  \ 000.fsb

( Solo Forth library )

\ Copyright (C) 2015,2016 Marcos Cruz (programandala.net)

\ This file is part of Solo Forth
\ http://programandala.net/en.program.solo_forth.html

  \ This file contains block 0 of the library, which can not be
  \ loaded, and which is used only for credits and information.

\ -------------------------------------------------------------
\ License

\ You may do whatever you want with this work, so long as you
\ retain all copyright notices, all credit notices, and this
\ license in all files of all redistributed copies and derived
\ works. There is no warranty.

\ -------------------------------------------------------------
\ History

\ See
\ http://programandala.net/en.program.solo_forth.history.html

  \ vim: filetype=soloforth
