  \ 001.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201604031816

  \ -----------------------------------------------------------
  \ Description

  \ Block 1 of the library, which is used to load the user
  \ application. By default it loads block 2, which contains
  \ the `need` utility.

(  )

2 load

  \ XXX TMP --
  \ need 8-bit-random-pix-benchmarks  exit

  \ XXX TMP --
  \ need wordlist-words  need order
  \ need bench{  need indexer
  \ : iw  ( -- )  index-wordlist wordlist-words  ;

  \ vim: filetype=soloforth
