  \ assembler.macro.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201702080022

  \ -----------------------------------------------------------
  \ Description

  \ `macro` and `endm`, compatible with any assembler.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -------------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -------------------------------------------------------------
  \ History

  \ 2016-04-11: Extracted from the assemblers `z80-asm` and
  \ `z80-asm,`. The code was identical in both of them and it
  \ can be useful without an assembler.
  \
  \ 2017-01-05: `need assembler`.
  \
  \ 2017-02-08: Remove the changing of search order and
  \ compilation word list. No need to load the assembler.
  \ Document the words.

( macro endm )

: macro  ( "name" -- )  : asm  ;

  \ doc{
  \
  \ macro  ( name -- )
  \
  \ Start the definition of an assembler macro _name_.
  \
  \ Usage example:

  \ ----
  \ macro plusd-in,  ( -- )  DB c, #231 c,  endm
  \   \ Assemble the Z80 instruction `in a,(#231)`.
  \ ----

  \ See: `endm`, `asm`, `code`.
  \
  \ }doc

: endm  ( -- )  end-asm postpone ;  ;  immediate

  \ doc{
  \
  \ endm  ( -- )
  \
  \ Finish the definition of an assembler macro.
  \
  \ See: `macro`.
  \
  \ }doc

  \ vim: filetype=soloforth

