  \ blocks.index-wordlist.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201611191304

  \ -----------------------------------------------------------
  \ Description

  \ Code common to `indexer` and `fly-indexer`.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2016-11-19: Extracted from <blocks.indexer.fsb> in order to
  \ share the code with <blocks.fly-indexer.fsb>.

( index-wordlist )

also forth  get-current  forth-wordlist set-current

need str=  need alias  need nextname

wordlist constant index-wordlist
  \ Word list for the indexed words.

: search-index  ( ca len -- 0 | xt 1 | xt -1 )
  index-wordlist search-wordlist  ;
  \ Search the index for word _ca len_.

: name-indexed?  ( ca len -- f )
  search-index 0<> dup if  nip  then  ;
  \ Is word _ca len_ in the index?

variable indexed-block

  \ variable counter counter off  \ XXX INFORMER

: index-name  ( ca len -- )
  2dup name-indexed? if  2drop exit  then
  \ 1 counter +! counter ? 2dup type space hp@ u.
  \ XXX INFORMER
  nextname indexed-block @ alias  ;
  \ Add word _ca len_ to the blocks index, if not done before.
  \ The current word list is supposed to be `index-wordlist`.

-->

( index-wordlist )

wordlist dup constant indexer-wordlist set-current
  \ Word list for the words that parse the block index lines.

: (  ( "ccc<space><paren><space|eof>" -- )
  begin  parse-name 2dup s" )" str= 0=
  while  index-name  repeat  2drop  ;  ' ( alias .(
  \ Parse and index the names until the next right paren name.

: \  ( "ccc<space><backslash><space|eof>" -- )
  begin  parse-name 2dup s" \" str= 0=
  while  index-name  repeat  2drop  ;
  \ Parse and index the names until the next backslash name.

previous set-current

  \ vim: filetype=soloforth
