  \ chars.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201612032042

  \ -----------------------------------------------------------
  \ Description

  \ Misc words related to characters.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2016-04-27: Move `ascii-char?` and `control-char?` from
  \ module "tool.dump.fsb".
  \
  \ 2016-12-03: Add `printable-ascii-char?`,
  \ `default-printable-ascii-char` and `>printable-ascii-char`.
  \ Make all words accessible to `need`.

  \ XXX TODO -- move to <strings.misc.fsb>.

( ascii-char? control-char? )

[unneeded] ascii-char?
?\ : ascii-char?    ( c -- f )  128 <  ;  exit

  \ doc{
  \
  \ ascii-char?    ( c -- f )
  \
  \ Is character _c_ an ASCII character?
  \
  \ }doc


[unneeded] control-char?
?\ : control-char?  ( c -- f )  bl <  ;  exit

  \ doc{
  \
  \ control-char?    ( c -- f )
  \
  \ Is character _c_ a control character?
  \
  \ }doc

( printable-ascii-char? >printable-ascii-char )

[unneeded] printable-ascii-char?
?\ : printable-ascii-char?  ( c -- f )  bl 128 within  ;  exit

[unneeded] >printable-ascii-char ?exit

need printable-ascii-char?

'.' cconstant default-printable-ascii-char

: >printable-ascii-char  ( c1 -- c2 )
  dup printable-ascii-char? ?exit
  drop default-printable-ascii-char  ;

  \ vim: filetype=soloforth
