  \ control_structurtes.thiscase.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html
  \
  \ This file contains `thiscase`, an alternative `case` based
  \ on code written by Wil Baden.
  \
  \ Copyright (C) 2015,2016 Marcos Cruz (programandala.net)

  \ -------------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain all copyright notices, all credit notices, and this
  \ license in all files of all redistributed copies and derived
  \ works. There is no warranty.


( thiscase )

  \ An alternative `case` structure that makes any
  \ calculation easier.

  \ 2015-11-14: First version.
  \ 2016-03-24: Renamed to avoid standard names `case`, `of`
  \ and `endof`.

  \ Credits:
  \
  \ Adapted and modified from code written by Wil Baden,
  \ published on Forth Dimensions (volume 8, number 5, page 29,
  \ 1987-01).

need alias

' dup alias thiscase  ( n -- n n )
' drop alias othercase  ( n -- )

: ifcase  ( n f -- )
  postpone if  postpone drop  ; immediate compile-only

: exitcase  ( n f -- )
  postpone exit  postpone then  ; immediate compile-only

  \ Usage example

  \ ----
  \ : say0 ." nul"  ;
  \ : say1 ." unu"  ;
  \ : say2 ." du"  ;
  \ : say-other ." alia"  ;

  \ : test  ( n -- )
  \   thiscase 0 = ifcase  say0  exitcase
  \   thiscase 1 = ifcase  say1  exitcase
  \   thiscase 2 = ifcase  say2  exitcase
  \            othercase say-other  ;
  \ ----

  \ vim: filetype=soloforth
