  \ control_structures.retry.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html
  \
  \ This file contains `retry` and `retry?`.
  \
  \ Copyright (C) 2015,2016 Marcos Cruz (programandala.net)

  \ -------------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain all copyright notices, all credit notices, and this
  \ license in all files of all redistributed copies and derived
  \ works. There is no warranty.

( retry ?retry )

  \ Credits:
  \
  \ Code of `retry` from an article by Richard Astle in Forth
  \ Dimensions (volume 17, number 4, page 36, 1995-11).

need name>body

: retry  ( -- )
  latest name>body postpone again
  ; immediate compile-only

: ?retry  ( run-time: f -- )
  postpone if  postpone retry  postpone then
  ; immediate compile-only

  \ vim: filetype=soloforth
