  \ data_structures.associative-list.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html
  \ 
  \ This file contains 
  \
  \ Copyright (C) 2015,2016 Marcos Cruz (programandala.net)

  \ -------------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain all copyright notices, all credit notices, and this
  \ license in all files of all redistributed copies and derived
  \ works. There is no warranty.


( associative-list )

  \ Credits:
  \
  \ Based on code written by Wil Baden, published on: Forth
  \ Dimensions (volume 17, number 4, page 11, 1995-11).

  \ XXX UNDER DEVELOPMENT

need words  need abort"

: associative-list  ( "name" -- )  wordlist constant  ;

: entry  ( ca len wid "name" -- )
  current @ >r current !  create  s,  r> current !
  does>  ( -- ca len )  ( pfa ) count  ;

: item?  ( ca len -- 0 | xt )
  search-wordlist dup if  drop  then  ;

: item  ( ca1 len1 wid -- ca2 len2 )
  item? dup 0= abort" Not an item." execute  ;

: items  ( wid -- )  >order words previous  ;

  \ vim: filetype=soloforth
