  \ data.value.non-parsing.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201605102219

  \ -----------------------------------------------------------
  \ Description

  \ A non-standard implementation of `value` with a non-parsing
  \ `to`.  It could be useful in special cases.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-09-08: First versions.
  \ 2015-09-25: Benchmarked. `perform` and flag versions are
  \ faster than the `defer` version.
  \ 2016-05-10: Typo. Improve documentation.

( value to )

  \ Credit:
  \
  \ Code inspired by lina.

variable (value)  ' @ (value) !
: to    ( -- )  ['] ! (value) !  ;
: value  ( n "name" -- )
  create ,  does>   (value) perform  ['] @ (value) !  ;

  \ vim: filetype=soloforth
