  \ debugging.stack.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html
  \ 
  \ This file contains words to examine the stack.
  \
  \ Copyright (C) 2015,2016 Marcos Cruz (programandala.net)

  \ -------------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain all copyright notices, all credit notices, and this
  \ license in all files of all redistributed copies and derived
  \ works. There is no warranty.

( .s u.s )

  \ Credits:
  \
  \ Code from Afera. Original algorithm from v.Forth.

  \ 2015-11-13: Modified `.depth` to print a signed number,
  \ better for debugging.

: .depth  ( n -- )  [char] < emit 0 .r [char] > space  ;

: .s   ( -- )
  depth dup .depth if
    sp@ s0 @ cell- do i @ .  [ cell negate ] literal +loop
  then  ;

: u.s   ( -- )
  depth dup .depth if
    sp@ s0 @ cell- do i @ u.  [ cell negate ] literal +loop
  then  ;

  \ vim: filetype=soloforth
