  \ debugging.stack.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 20160324

  \ -----------------------------------------------------------
  \ Description

  \ Words to examine the stack.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

( .s u.s )

  \ Credit:
  \
  \ Code from Afera. Original algorithm from v.Forth.

  \ 2015-11-13: Modified `.depth` to print a signed number,
  \ better for debugging.

: .depth  ( n -- )  [char] < emit 0 .r [char] > space  ;

: .s   ( -- )
  depth dup .depth if
    sp@ s0 @ cell- do i @ .  [ cell negate ] literal +loop
  then  ;

: u.s   ( -- )
  depth dup .depth if
    sp@ s0 @ cell- do i @ u.  [ cell negate ] literal +loop
  then  ;

  \ vim: filetype=soloforth
