  \ define.nextname.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201604152121

  \ -----------------------------------------------------------
  \ Description

  \ Words to define words with specific names.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

( nextname )

2variable nextname-string

  \ doc{
  \
  \ nextname-string  ( -- a )
  \
  \ A double variable that may hold the address and length of a
  \ name to be used by the next defining word.  This variable
  \ is set by `nextname`.
  \
  \ }doc

: nextname-header  ( -- )
  nextname-string 2@ header, default-header  ;

  \ doc{
  \
  \ nextname-header  ( -- )
  \
  \ Create a dictionary header using the name string set by
  \ `nextname`.  Then restore the default behaviour of
  \ `header`.
  \
  \
  \ }doc

: nextname  ( ca len -- )
  nextname-string 2!
  ['] nextname-header ['] header defer!  ;

  \ doc{
  \
  \ nextname  ( ca len -- )
  \
  \ The next defined word will have the name _ca len_; the
  \ defining word will leave the input stream alone. `nextname`
  \ works with any defining word.
  \
  \
  \ Origin: Gforth.
  \
  \ }doc

  \ Credit:
  \ This word is borrowed from Gforth.

  \ vim: filetype=soloforth
