  \ exception.codes.os.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ XXX UNDER DEVELOPMENT

  \ Last modified: 201604031807

  \ -----------------------------------------------------------
  \ Description

  \ The Forth system error codes (range -4095..-256) used for
  \ ZX Spectrum OS (range -1154..-1128).

( OS error codes #-1128..#-1142)

  \ XXX TODO -- it seems OS error codes (there are 28 of them)
  \ may be returned by G+DOS.  they are detected and converted
  \ by `ior>error`.

\ #-1128 OS:
\ #-1129 OS:
\ #-1130 OS:
\ #-1131 OS:
\ #-1132 OS:
\ #-1133 OS:
\ #-1134 OS:
\ #-1135 OS:
\ #-1136 OS:
\ #-1137 OS:
\ #-1138 OS:
\ #-1139 OS:
\ #-1140 OS:
\ #-1141 OS:
\ #-1142 OS:

( OS error codes #-1143..#-1154)

\ #-1143 OS:
\ #-1144 OS:
\ #-1145 OS:
\ #-1146 OS:
\ #-1147 OS:
\ #-1148 OS:
\ #-1149 OS:
\ #-1150 OS:
\ #-1151 OS:
\ #-1151 OS:
\ #-1152 OS:
\ #-1153 OS:
\ #-1154 OS:

  \ vim: filetype=soloforth
