  \ exception.codes.0256.system.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201605181602

  \ -----------------------------------------------------------
  \ Description

  \ The Forth system error codes (range -4095..-256), except
  \ those reserved for the OS and the DOS.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ Latest changes

  \ 2016-05-18: Modify format of messages.

( System error codes #-256..#-270 )

#-256 \ not a word nor a number
#-257 \ warning: is not unique
#-258 \ stack imbalance
#-259 \ trying to load from block 0
#-260 \ wrong digit
#-261 \ deferred word is uninitialized
#-262 \ assertion failed
#-263 \ execution only
#-264 \ definition not finished
#-265 \ loading only
#-266 \ off current editing block
#-267 \ warning: not present, though required
#-268 \ required, but not located
#-269 \ relative jump too long
#-270 \ text not found

( System error codes #-271..#-285 )

#-271 \ immediate word not allowed in this structure
#-272 \ array index out of range
#-273 \ invalid assembler condition
#-274 \ command line history overflow
#-275 \ wrong number
#-276 \ dictionary reached the zone of memory banks
#-277 \ required, but not indexed
#-278 \ empty block found: quit indexing
#-279 \ user area overflow
#-280 \ user area underflow
#-281 \
#-282 \
#-283 \
#-284 \
#-285 \

  \ vim: filetype=soloforth
