  \ flow.question-repeat.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 20160324

  \ -----------------------------------------------------------
  \ Description

  \ An alternative exit point for `begin until` loops.

  \ -----------------------------------------------------------
  \ Credit

  \ Code from the documentation of Forth-2012 and Forth-94.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

( ?repeat )

need cs-pick

: ?repeat  ( dest -- dest ) \ Compilation
           ( flag -- )      \ Execution
    0 cs-pick   postpone until
  ; immediate

  \ doc{
  \
  \ ?repeat  Compilation: ( dest -- dest )
  \          Execution:   ( flag -- )

  \ Example use:

  \ ----
  \ : xx  ( -- )
  \     begin
  \       ...
  \     flag ?repeat  \ Go back to `begin` if flag is false
  \       ...
  \     flag ?repeat  \ Go back to `begin` if flag is false
  \       ...
  \     flag until    \ Go back to `begin` if flag is false
  \     ...
  \   ;
  \ ----

  \ }doc

  \ vim: filetype=soloforth
