  \ flow.create-colon.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 20160427

  \ -----------------------------------------------------------
  \ Description

  \ Provide `create:`, a defining word that creates a word
  \ which is compiled as a colon word but, when executed, will
  \ return the address of its pfa.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ Credit

  \ The idea for `create:` was borrowed from CP/M-volksForth
  \ 3.80a.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.


( create: )

: create:  ( "name" -- )  create hide ]  ;
  \ doc{
  \
  \ create:  ( "name" -- )
  \
  \ Create a word "name" which is compiled as a colon word but,
  \ when executed, will return the address of its pfa.
  \
  \ }doc

  \ vim: filetype=soloforth
