  \ flow.retry.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201604262145

  \ -----------------------------------------------------------
  \ Description

  \ `retry` and `?retry`: unconditional and conditional
  \ branches to the start of the current definition.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ Credit

  \ Based on the article "RETRY, EXIT, and Word-Level
  \ Factoring", by Richard Astle, published on Forth Dimensions
  \ (volume 17, number 4, page 19, 1995-11).

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-11-07: First version.
  \ 2016-04-26: Documented.

( retry ?retry )

need name>body

: retry  ( Compilation: -- ) ( Run-time: -- )
  latest name>body postpone again
  ; immediate compile-only

  \ doc{
  \
  \ retry  ( -- )
  \
  \ Do an unconditional branch to the start of the word.
  \
  \ }doc

: ?retry  ( Compilation: -- ) ( Run-time: f -- )
  postpone if  postpone retry  postpone then
  ; immediate compile-only

  \ doc{
  \
  \ : ?retry  ( Compilation: -- ) ( Run-time: f -- )
  \
  \ Do a conditional branch to the start of the word.
  \
  \ }doc

  \ vim: filetype=soloforth
