  \ flow.retry.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 20160324

  \ -----------------------------------------------------------
  \ Description

  \ `retry` and `retry?`.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

( retry ?retry )

  \ Credit:
  \
  \ Code of `retry` from an article by Richard Astle in Forth
  \ Dimensions (volume 17, number 4, page 36, 1995-11).

need name>body

: retry  ( -- )
  latest name>body postpone again
  ; immediate compile-only

: ?retry  ( run-time: f -- )
  postpone if  postpone retry  postpone then
  ; immediate compile-only

  \ vim: filetype=soloforth
