  \ flow.question-repeat.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201604281437

  \ -----------------------------------------------------------
  \ Description

  \ An alternative exit point for `begin until` loops.

  \ -----------------------------------------------------------
  \ Credit

  \ Code from the documentation of Forth-2012 and Forth-94.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2016-03-04: Copy from the Forth-2012 documentation.
  \ 2016-04-28: Fix the stack notation.

( ?repeat )

need cs-pick

: ?repeat  ( C: dest -- dest ) \ Compilation
           ( f -- )            \ Execution
    0 cs-pick   postpone until
  ; immediate

  \ doc{
  \
  \ ?repeat  Compilation: ( C: dest -- dest )
  \          Execution:   ( f -- )
  \
  \ Usage example:

  \ ----
  \ : xx  ( -- )
  \     begin
  \       ...
  \     flag ?repeat  \ Go back to `begin` if flag is false
  \       ...
  \     flag ?repeat  \ Go back to `begin` if flag is false
  \       ...
  \     flag until    \ Go back to `begin` if flag is false
  \     ...
  \   ;
  \ ----

  \ }doc

  \ vim: filetype=soloforth
