  \ flow.begincase.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 20160324

  \ -----------------------------------------------------------
  \ Description

  \ `begincase nextcase`.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.


( begincase )

  \ XXX UNDER DEVELOPMENT 2015-10-26

  \ Credit:
  \
  \ http://dxforth.netbay.com.au/cfsext.html

need cs-push  need cs-pop

: begincase
  postpone case  postpone begin  cs-push  ; immediate

: (nextcase)
  cs-pop  postpone again  postpone endcase  ; immediate

: nextcase
  postpone drop  postpone (nextcase)  ; immediate

: test
  begincase
    cr ." press a key ('2' '4' '9' exits) : " key
    [char] 2 of  ." ... 2 "  endof
    [char] 4 of  ." ... 4 "  endof
    [char] 9 of  ." ... 9 "  endof
      dup emit ."  try again"
  nextcase  ;

  \ vim: filetype=soloforth
