  \ flow.recurse.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201604171545

  \ -----------------------------------------------------------
  \ Description

  \ `recurse`.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-06-05: Written in the kernel.
  \ 2016-04-17: Moved to the library.

( recurse )

  \ XXX FIXME -- use `latestxt`, else words created with
  \ `:noname` will not work

: recurse  ( -- )
  latest name> compile,  ; immediate compile-only

  \ doc{
  \
  \ recurse  ( -- )
  \
  \ Append the execution semantics of the current definition to
  \ the current definition.
  \
  \ Origin: Forth-83 (Controlled Reference Words), Forth-94
  \ (CORE), Forth-2012 (CORE).
  \
  \ }doc

  \ vim: filetype=soloforth
