  \ graphics.attributes.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201610151554

  \ -----------------------------------------------------------
  \ Description

  \ Words related to screen attributes.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ Latest changes

  \ 2016-10-15: Improve the format of the documentation.

( attr )

need z80-asm need (attr-addr)

code attr ( col row -- b )

  de pop  hl pop  l d ld
    \ d = col
    \ e = line
  (attr-addr) call
    \ hl = attribute address
  m l ld  0 h ld#
    \ hl = attribute
  jppushhl

  end-code

  \ doc{
  \
  \ attr  ( col row -- b )
  \
  \ Return the color attribute _b_ of the given cursor
  \ coordinates _col row_.
  \
  \ }doc

( attr-addr )

need z80-asm need (attr-addr)

code attr-addr ( col row -- a )

  de pop  hl pop  l d ld
    \ d = col
    \ e = line
  (attr-addr) call
    \ hl = attribute address
  jppushhl

  end-code

  \ doc{
  \
  \ attr-addr  ( col row -- a )
  \
  \ Return the color attribute address _a_ of the given cursor
  \ coordinates _col row_.
  \
  \ }doc

\ (attr-addr) \

need z80-asm

create (attr-addr)  ( -- a )

  asm

  e a ld  \ line to a 0x00..0x17 (max 00010111)
  rrca rrca rrca  \ rotate bits left
  a e ld  \ store in d as an intermediate value
  E0 and#  \ pick up bits 11100000 (was 00011100)
  d xor  \ combine with column 0x00..0x1F
  a l ld  \ low byte now correct
  e a ld  \ bring back intermediate result from d
  03 and#  58 xor#
    \ mask to give correct third of screen
    \ combine with base address
  a h ld  \ high byte correct
  ret

  end-asm

  \ doc{
  \
  \ (attr-addr)  ( -- a )
  \
  \ Return the address _a_ of a Z80 routine that calculates the
  \ color attribute address of a cursor position.  This is a
  \ modified version of the ROM routine at 0x2583.
  \
  \ Input:
  \
  \ - D = column (0..31)
  \ - E = row (0..23)
  \
  \ Output:
  \
  \ - HL = address of the attribute in the screen
  \
  \ }doc

  \ vim: filetype=soloforth
