  \ keyboard.casp_lock.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201611231227

  \ -----------------------------------------------------------
  \ Description

  \ Words related to manipulate caps lock.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ Latest changes

  \ 2016-11-23: Rename `c!toggle-bits` to `ctoggle`,
  \ `c!set-bits` to `cset` and `c!reset-bits` to `creset` after
  \ the changes in the system.

( capslock )

need os-flags2
need ctoggle  need c@test-bits  need cset   need creset

%1000 os-flags2 2constant capslock
  \ Bit and system variable that control the capslock.

: toggle-capslock  ( -- )    capslock ctoggle  ;
: set-capslock     ( -- )    capslock cset  ;
: unset-capslock   ( -- )    capslock creset  ;
: capslock?        ( -- f )  capslock c@test-bits 0<>  ;

  \ vim: filetype=soloforth
