  \ math.number.print.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201611242041

  \ -----------------------------------------------------------
  \ Description

  \ Words related to number printing.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ Latest changes

  \ 2016-05-01: Add `holds`.
  \
  \ 2016-11-24: Move `u.r` from the kernel and document it.
  \ Document also `ud.r` and `ud.`. Improve individual needing
  \ of all of them.

( ud.r u.r ud. )

  \ Credit:
  \
  \ Code adapted from Spectrum Forth-83.

need ?(

[unneeded] ud.r ?(
: ud.r  ( ud n -- )  >r <# #s #> r> over - 0 max spaces type  ;
exit ?)

  \ doc{
  \
  \ ud.r  ( ud n -- )
  \
  \ Print an usigned double number _ud_ right justified in a
  \ field of _n_ characters wide. If the number of characters
  \ required to print _ud_ is greater than _n_, all digits are
  \ displayed with no leading spaces in a field as wide as
  \ necessary.
  \
  \ }doc

[unneeded] u.r ?(  need ud.r
: u.r  ( u n -- )  >r s>d r> ud.r  ;  exit ?)
  
  \ doc{
  \
  \ u.r  ( u n -- )
  \
  \ Print an unsigned number _u_ right justified in a field of
  \ _n_ characters wide. If the number of characters required
  \ to print _u_ is greater than _n_, all digits are displayed
  \ with no leading spaces in a field as wide as necessary.
  \
  \ Origin: Forth-79 (Reference Word Set)footnote:[In Forth-79,
  \ if the number of characters required to display _u_ is
  \ greater than _n_, no leading spaces are given.], Forth-83
  \ (Controlled Reference Word)footnote:[In Forth-83, if the
  \ number of characters required to display _u_ is greater
  \ than _n_, an error condition exists, which depends on the
  \ system.], Forth-94 (CORE EXT), Forth-2012 (CORE EXT).
  \
  \ }doc

[unneeded] u.r ?(  need ud.r
: ud.  ( ud -- )  0 ud.r space  ;  exit ?)

  \ doc{
  \
  \ ud.  ( ud -- )
  \
  \ Print an usigned double number _ud_.
  \
  \ }doc

( bin. dec. hex. )

  \ Credit:
  \
  \ Code modified from eForth.

[defined] base.
?\ : base.  ( -- )  does> c@ base @ >r base ! u. r> base !  ;

[unneeded] bin.  ?\ create bin.  ( n -- )   2 c, base.
[unneeded] hex.  ?\ create hex.  ( n -- )  16 c, base.

[unneeded] dec.  [defined] dec.  or
  \ XXX TMP -- `dec.` is in the kernel
  ?\  create dec.  ( n -- )  10 c, base.

( 8hex. 16hex. 32hex. <hex hex> )

  \ Credit:
  \
  \ Code adapted from lina.

[defined] base'  ?\ variable base'

[defined] (d.)
?\ : (d.)  ( d n -- ca len )  <# 0 do  #  loop  #>  ;

: <hex  ( -- )  base @ base' ! hex ; \ switch to hex
: hex>  ( -- )  base' @ base !     ; \ and back

: (dhex.)  ( d n -- )  <hex (d.) hex> type space  ;
: 32hex.    ( d -- )  8 (dhex.)  ;
: 16hex.     ( n -- )  s>d 4 (dhex.)  ;
: 8hex.    ( b -- )  s>d 2 (dhex.)  ;

( binary 8bin. 16bin. 32bin. <bin bin> )

  \ Credit:
  \
  \ Code inspired by lina.

[defined] base'  ?\ variable base'

[defined] binary  ?\ : binary  ( -- )  2 base !  ;

[defined] (d.)
?\ : (d.)  ( d n -- ca len )  <# 0 do  #  loop  #>  ;

: <bin  ( -- )  base @ base' ! binary ; \ switch to binary
: bin>  ( -- )  base' @ base !        ; \ and back

: (dbin.)  ( d n -- )  <bin (d.) bin> type space  ;
: 32bin.    ( d -- )  32 (dbin.)  ;
: 16bin.     ( n -- )  s>d 16 (dbin.)  ;
: 8bin.    ( b -- )  s>d 8 (dbin.)  ;

( holds )

  \ Credit:
  \ Code from the documentation of Forth-2012.

: holds  ( ca len -- )
  begin  dup  while  1- 2dup + c@ hold  repeat
  2drop  ;

  \ doc{
  \
  \ holds  ( ca len -- )
  \
  \ Add string _ca len_ to the pictured numeric output string.
  \
  \ Origin: Forth-2012 (CORE EXT).
  \
  \ }doc

  \ vim: filetype=soloforth
