  \ modules.module.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201611130112

  \ -----------------------------------------------------------
  \ Description

  \ Simple and small implementation of unnamed modules.
  \
  \ Modules hide the internal implementation and leave visible
  \ the words of the outer interface.
  \
  \ This implementation uses the data stack for temporary
  \ values and does no error checking.

  \ -----------------------------------------------------------
  \ Authors

  \ Deway Val Schorre wrote the original code for fig-Forth,
  \ which was published on the article _Structured programming
  \ by adding modules to FORTH_, on Forth Dimensions (volume 2,
  \ number 5, page 132, 1981-01).

  \ Marcos Cruz (programandala.net), adapted it to Solo Forth,
  \ 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ Latest changes

  \ 2015-10-27: First version, as a simpler alternative to
  \ `privatize`, even with the same names at first.
  \
  \ 2016-04-26: Use `current-latest` (old fig-Forth `latest`)
  \ instead of current standard `latest`. Update the
  \ documentation.
  \
  \ 2016-05-06: Update the requirements: `current-lastest`
  \ moved to the kernel.
  \
  \ 2016-11-13: Rename `np@` to `hp@` after the changes in the
  \ kernel.

( module )

need alias  need >>link

' current-latest alias internal  ( -- nt )

  \ doc{
  \
  \ internal  ( -- nt )
  \
  \ Start private definitions.
  \
  \ Return the _nt_ of the latest word created in the `current`
  \ vocabulary.
  \
  \ See `module` for a usage example.
  \
  \ }doc

' hp@ alias external  ( -- a )

  \ doc{
  \
  \ external  ( -- a )

  \ End internal definitions.
  \
  \ Returne the current value of the names pointer, which is
  \ the _xtp_ (execution token pointer) of the next word
  \ defined.
  \
  \ See `module` for a usage example.
  \
  \ }doc

: module  ( nt xtp -- )  >>link !s  ;

  \ doc{
  \
  \ module  ( nt xtp -- )
  \
  \ Hide all words defined between the latest pair `internal`
  \ and `external`, by linking the first word after `external`
  \ to the word before `internal`, thus making the private
  \ words invisible.
  \
  \ Those words are supposed to be needed only within a module
  \ and do not need to be exported.
  \
  \ Usage example:
  \
  \ ----
  \ internal
  \
  \ : hello  ( -- )  ." hello"  ;
  \
  \ external
  \
  \ : salute  ( -- )  hello  ;
  \
  \ module
  \
  \ salute  \ ok!
  \ hello   \ error!
  \ ----
  \
  \ }doc

  \ vim: filetype=soloforth
