  \ modules.internal.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201612071418

  \ -----------------------------------------------------------
  \ Description

  \ Simple and small implementation of unnamed modules.
  \
  \ Modules hide the internal implementation and leave visible
  \ the words of the outer interface.
  \
  \ This implementation uses the data stack for temporary
  \ values and does no error checking.

  \ -----------------------------------------------------------
  \ Authors

  \ Deway Val Schorre wrote the original code for fig-Forth,
  \ which was published on the article _Structured programming
  \ by adding modules to FORTH_, on Forth Dimensions (volume 2,
  \ number 5, page 132, 1981-01).

  \ Marcos Cruz (programandala.net), adapted it to Solo Forth,
  \ 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ Latest changes

  \ 2015-10-27: First version, as a simpler alternative to
  \ `privatize`, even with the same names at first.
  \
  \ 2016-04-26: Use `current-latest` (old fig-Forth `latest`)
  \ instead of current standard `latest`. Update the
  \ documentation.
  \
  \ 2016-05-06: Update the requirements: `current-lastest`
  \ moved to the kernel.
  \
  \ 2016-11-13: Rename `np@` to `hp@` after the changes in the
  \ kernel.
  \
  \ 2016-11-18: Adapt to far memory.
  \
  \ 2016-12-07: Rename all words and the module.

( internal end-internal unlink-internal )

need alias  need >>link

' current-latest alias internal  ( -- nt )

  \ doc{
  \
  \ internal  ( -- nt )
  \
  \ Start internal (private) definitions of a module.
  \
  \ Return the _nt_ of the latest word created in the
  \ compilation word list.
  \
  \ See: `end-internal`, `unlink-internal`.
  \
  \ }doc

' hp@ alias end-internal  ( -- a )

  \ doc{
  \
  \ end-internal  ( -- a )
  \
  \ End internal (private) definitions.
  \
  \ Returne the current value of the headers pointer, which is
  \ the _xtp_ (execution token pointer) of the next word
  \ defined.
  \
  \ See: `internal`, `unlink-internal`.
  \
  \ }doc

[undefined] far-banks dup 0=
?\ : unlink-internal  ( nt xtp -- )  >>link s!  ;
?\ : unlink-internal  ( nt xtp -- )  >>link far!  ;

  \ doc{
  \
  \ unlink-internal  ( nt xtp -- )
  \
  \ Unlink all words defined between the latest pair `internal`
  \ and `end-external`, linking the first word after
  \ `end-internal` to the word before `internal`, thus making
  \ all the internal words skipped by the dictionary searches.
  \
  \ Usage example:

  \ ----
  \ internal
  \
  \ : hello  ( -- )  ." hello"  ;
  \
  \ end-internal 
  \
  \ : salute  ( -- )  hello  ;
  \
  \ unlink-internal
  \
  \ salute  \ ok!
  \ hello   \ error!
  \ ----

  \ Note: At least one word must be defined between
  \ `end-internal` and `unlink-internal`.
  \
  \ See: `internal`, `end-internal`.
  \
  \ }doc

  \ vim: filetype=soloforth
