  \ printing.control.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201611262323

  \ -----------------------------------------------------------
  \ Description

  \ Words related to printing control characters.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015: Add words to print cr, bs, backspaces.
  \
  \ 2016: Add `tabulate`.
  \
  \ 2016-05-01: Test and document `tabulate`.
  \
  \ 2016-05-04: Move `printer` from the kernel.
  \
  \ 2016-05-06: Fix and add conditional compilation.
  \
  \ 2016-11-26: Improve documentation.

( printer tabulate )

[unneeded] printer
?\ : printer  ( -- )  3 channel printing on  ;  exit

  \ doc{
  \
  \ printer  ( -- )
  \
  \ Select the printer as output.
  \
  \ See: `display`, `printing`.
  \
  \ }doc

need ?(

[unneeded] tabulate ?(

need column

variable /tabulate  8 /tabulate !
  \ doc{
  \
  \ /tabulate  ( -- a )
  \
  \ A variable that holds the number of spaces that `tabulate`
  \ counts for. Its default value is 8.
  \
  \ See `tabulate`.
  \
  \ }doc

: tabulate  ( -- )  column 1+ /tabulate @ tuck mod - spaces  ;

?)

  \ doc{
  \
  \ tabulate  ( -- )
  \
  \ Display the appropriate number of spaces to tabulate to the
  \ next position, using the value of `/tabulate`.
  \
  \ Note `tabulate` does not uses the "tab" control code, whose
  \ behaviour depends on the screen mode (in the default screen
  \ mode, it moves the cursor 16 positions to right).
  \ `tabulate` prints spaces and is independent from the screen
  \ mode.
  \
  \ See `/tabulate`, `tab`.
  \
  \ }doc

( 'cr' 'tab' 'bs' crs tab tabs backspace backspaces )

[unneeded] 'tab' [unneeded] tab [unneeded] tabs and and
?\ 6 constant 'tab'

[unneeded] 'bs' [unneeded] backspace [unneeded] backspaces
and and ?\ 8 constant 'bs'

[unneeded] 'cr' [unneeded] crs and ?\ 13 constant 'cr'

[unneeded] tab [unneeded] tabs and
?\ : tab  ( -- )  'tab' emit  ;

[unneeded] backspace [unneeded] backspaces and
?\ : backspace    ( -- )  'bs'  emit  ;

[unneeded] crs  ?\ : crs   ( n -- )  'cr'  emits  ;
[unneeded] tabs ?\ : tabs  ( n -- )  'tab' emits  ;

[unneeded] backspaces
?\ : backspaces    ( n -- )  'bs'  emits  ;

  \ vim: filetype=soloforth
