  \ return_stack.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201604242023

  \ -----------------------------------------------------------
  \ Description

  \ Words that manipulate the return stack.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015-09-10: Add `n>r`, `nr>`.
  \ 2015-10-27: Add `r'@`.
  \ 2016-04-24: Move `2rdrop` from the kernel.

( n>r )

need z80-asm

code n>r  ( x1..xn n -- ) ( R: -- x1..xn n )

  exx

  bc pop  0000 bc stp  |mark
  rp fthl
  begin  bc tstp  nz while
    de pop  hl decp  d m ld  hl decp  e m ld  bc decp
  repeat
  0000 de ldp# |resolve
  hl decp  d m ld  hl decp  e m ld

  rp sthl  exx  jpnext

  end-code

  \ doc{
  \
  \ n>r  ( x1..xn n -- ) ( R: -- x1..xn n )
  \
  \ }doc

need nr>

( nr> )

need z80-asm

code nr>  ( -- x1..xn n ) ( R: x1..xn n -- )

  exx
  rp fthl
  m c ld  hl incp  m b ld  hl incp
  0000 bc stp  |mark
  begin  bc tstp  nz while
    m e ld  hl incp  m d ld  hl incp  de push  bc decp
  repeat
  rp sthl  exx
  0000 hl ldp# |resolve
  jppushhl
  end-code

  \ doc{
  \
  \ nr>  ( -- x1..xn n ) ( R: x1..xn n -- )
  \
  \ }doc

need n>r

( rdepth r'@ )

  \ Credit:
  \
  \ `rdepth` from Afera.

[unneeded] rdepth
?\ : rdepth  ( -- n )  rp@ rp0 @ - -2 /  ;

  \ doc{
  \
  \ rdepth  ( -- n )
  \
  \ }doc

  \ Credit:
  \
  \ `r'@` from Wil Baden.

[unneeded] r'@ ?exit

: r'@  ( -- x1 ) ( R: x1 x2 -- x1 x2 )
  r> 2r@ drop swap >r  ;

  \ doc{
  \
  \ r'@  ( -- x1 ) ( R: x1 x2 -- x1 x2 )
  \
  \ }doc

( 2rdrop )


code 2rdrop  ( R: x1 x2 -- )
  2A c, rp ,
    \ ld hl,(return_stack_pointer)
  11 c, 02 cells ,
    \ ld de,cell*2
  19 c,
    \ add hl,de
  22 c, rp ,
    \ ld (return_stack_pointer),hl
  jpnext
  end-code
 
  \ doc{
  \
  \ 2rdrop  ( R: x1 x2 -- )
  \
  \ }doc

  \ vim: filetype=soloforth
