  \ screen_mode.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201605170052

  \ -----------------------------------------------------------
  \ Description

  \ Words that are common to all screen
  \ modes.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ Latest changes

  \ 2016-05-07: Compact the blocks.
  \
  \ 2016-05-17: Need `>body`, which has been moved to the
  \ library.

( columns rows set-mode-output set-font )

[unneeded] columns [unneeded] rows and
?\ need value  32 value columns  24 value rows  exit

[unneeded] set-font
?\ need os-chars  : set-font  ( a -- )  os-chars !  ;  exit

  \ doc{
  \
  \ set-font  ( a -- )
  \
  \ Set the system font to _a_.  This is used by all modes:
  \ `mode32`, `mode42` and `mode64`. The value of _a_ depends
  \ on the mode: In `mode32` and `mode42`, _a_ is the address
  \ of char 0, i.e. 256 bytes below the space char; In `mode64`
  \ _a_ is the address of space char.
  \
  \ }doc

need os-chans

: set-mode-output  ( a -- )
  os-chans @ 2dup ! 2dup 5 + ! 15 + !  ;

  \ doc{
  \
  \ set-mode-output  ( a -- )
  \
  \ Associate the output routine at _a_ to the system channels
  \ "K", "S" and "P".
  \
  \ }doc
  \ XXX TODO -- why also "P"?

( set-banked-mode-output )

need set-mode-output  need >body

0 constant (output-routine)

code (banked-mode-output)  ( -- )
  C5 c,  CD c, 0 ,
    \ push bc ; save Forth IP
    \ call output_routine ; to be patched
  here cell- ' (output-routine) >body !
    \ Store the address where the address of the output routine
    \ must be stored, into the constant `(output-routine)`.
  C1 c,  DD c, 21 c, next ,  jpnext  end-code
    \ pop bc ; restore Forth IP
    \ ld ix,next ; restore IX, just in case
    \ jp next

: set-banked-mode-output  ( a -- )
  (output-routine) !  \ patch `(banked-mode-output)`
  ['] (banked-mode-output) set-mode-output  ;
  \ Associate the output routine at _a_ (which is in the code
  \ bank) to the system channels "K", "S" and "P", using and
  \ intermediate routine to page the code bank in and out.

  \ vim: filetype=soloforth
