  \ screen_mode.42.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ XXX UNDER DEVELOPMENT

  \ Last modified: 201610161048

  \ -----------------------------------------------------------
  \ Description

  \ A 42 CPL screen mode.

  \ -----------------------------------------------------------
  \ Authors

  \ Author of the 42 cpl printing routine: Ricardo Serral Wigge.
  \ Published on Microhobby, issue 66 (1986-02), page 24:
  \ http://microhobby.org/numero066.htm
  \ http://microhobby.speccy.cz/mhf/066/MH066_24.jpg

  \ Marcos Cruz (programandala.net) integrated it into Solo
  \ Forth, 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ Latest changes

  \ 2016-04-26: Update `latest >name` to `latestxt`.
  \ 2016-05-07: Compact the blocks. Improve the file header.
  \ Fix: `need mode32` was missing.
  \ 2016-08-11: Rename the filenames of the driver and the
  \ font.
  \ 2016-10-16: Typo.

  \ -----------------------------------------------------------
  \ To-do

  \ XXX TODO -- integrate the source of the driver

  \ XXX TODO -- check how the UDG are printed (8 pixels width?)

  \ XXX FIXME -- a pixel of the cursor is not deleted when
  \ backspace is used on the command line

( mode42 banked-mode42 )

  \ ............................
  \ Common requirements

need mode32  need <file-as-is need (mode42 need [if]

[needed] mode42 [if]  need set-mode-output

  \ ............................
  \ mode42

: mode42  ( -- )  [ latestxt ] literal current-mode !
                  (mode42 set-mode-output  ;
  \ Set the 42 cpl printing mode: the driver, the font
  \ and `at-xy`.

get-drive 1 set-drive  s" pr42.bin" <file-as-is throw
                       s" ea5a.f42" <file-as-is throw
            set-drive
  \ Load the driver and the font.

exit [then]

  \ ............................
  \ banked-mode42

  \ XXX UNDER DEVELOPMENT -- A variant of `mode42` that stores
  \ the driver and the font in the code bank.

  \ XXX FIXME -- crash!

need set-banked-mode-output  need code-bank

: banked-mode42  ( -- )  [ latestxt ] literal current-mode !
                         (mode42 set-banked-mode-output  ;

code-bank{  get-drive 1 set-drive
            s" pr42.bin" <file-as-is throw
            s" ea5a.f42" <file-as-is throw
            set-drive  }code-bank
  \ Load the driver and the font into the code bank.

( (mode42 )

need columns  need rows  need set-font

[defined] (at-xy)
?\ : (at-xy)  ( col row -- )  22 emit swap emit emit  ;

: mode42-xy  ( -- col row )  0 0  ;  \ XXX TODO

: (mode42  ( -- a )
  42 to columns  24 to rows
  ['] mode42-xy ['] xy defer!
  ['] (at-xy) ['] at-xy defer!
  [ 64600 256 - ] literal set-font 63900  ;
  \ Set the 42 cpl font and `at-xy`;
  \ return the address of the output routine.

  \ vim: filetype=soloforth
