  \ screen_mode.42.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html
  \
  \ This file contains the screen mode 42.
  \
  \ Copyright (C) 2015,2016 Marcos Cruz (programandala.net)

  \ -------------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain all copyright notices, all credit notices, and this
  \ license in all files of all redistributed copies and derived
  \ works. There is no warranty.

( mode42 )

  \ XXX UNDER DEVELOPMENT -- a 42 CPL mode

  \ Credits:
  \
  \ Author of the 42 cpl printing routine: Ricardo Serral Wigge.
  \ Published on Microhobby, issue 66 (1986-02), page 24:
  \ http://microhobby.org/numero066.htm
  \ http://microhobby.speccy.cz/mhf/066/MH066_24.jpg

  \ XXX TODO -- integrate the driver

  \ XXX TODO -- check how the UDG are printed (8 pixels width?)

  \ XXX FIXME -- a pixel of the cursor is not deleted when
  \ backspace is used on the command line

need set-mode-output  need <file-as-is  need (mode42

: mode42  ( -- )
  [ latest name> ] literal current-mode !
  (mode42 set-mode-output  ;
  \ Set the 42 cpl printing mode: the driver, the font
  \ and `at-xy`.

get-drive 1 set-drive
s" prnt42.bin" <file-as-is throw
s" ea5aky.f42" <file-as-is throw
set-drive
  \ Load the driver and the font.

( banked-mode42 )

  \ XXX UNDER DEVELOPMENT -- A variant of `mode42` that stores
  \ the driver and the font in the code bank.

  \ Credits:
  \
  \ Author of the 42 cpl printing routine: Ricardo Serral Wigge.
  \ Published on Microhobby, issue 66 (1986-02), page 24:
  \ http://microhobby.org/numero066.htm
  \ http://microhobby.speccy.cz/mhf/066/MH066_24.jpg

  \ XXX TODO -- integrate the driver

  \ XXX TODO -- check how the UDG are printed (8 pixels width?)

  \ XXX FIXME -- a pixel of the cursor is not deleted when
  \ backspace is used on the command line

need set-banked-mode-output  need <file-as-is
need (mode42  need code-bank

: banked-mode42  ( -- )
  [ latest name> ] literal current-mode !
  (mode42 set-banked-mode-output  ;
  \ Set the 42 cpl printing mode: the driver, the font
  \ and `at-xy`.
  \ XXX FIXME -- crash!

code-bank{
  get-drive 1 set-drive
  s" prnt42.bin" <file-as-is throw
  s" ea5aky.f42" <file-as-is throw
  set-drive
}code-bank
  \ Load the driver and the font into the code bank.

( (mode42 )

need columns  need rows  need set-font

[defined] (at-xy)
?\ : (at-xy)  ( col row -- )  22 emit swap emit emit  ;

: mode42-xy  ( -- col row )  0 0  ;  \ XXX TODO

: (mode42  ( -- a )
  42 to columns  24 to rows
  ['] mode42-xy ['] xy defer!
  ['] (at-xy) ['] at-xy defer!
  [ 64600 256 - ] literal set-font 63900  ;
  \ Set the 42 cpl font and `at-xy`;
  \ Return the address of the output routine.

  \ vim: filetype=soloforth
