  \ system_variables.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201605011901

  \ -----------------------------------------------------------
  \ Description

  \ Constants for the system variables.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ Latest changes

  \ 2016-04-23: Fix: graphic coordinates variables were not
  \ included in the block title.
  \
  \ 2016-05-01: Add `os-attr-p`, `os-mask-p`, `os-attr-t`,
  \ `os-mask-t`

( os-chars os-chans os-flags2 os-seed os-frames os-udg )

[unneeded] os-chars    ?\ 23606 constant os-chars
  \ 1 cell:
  \ address of character 0 of the font (actual characters 32..127)

[unneeded] os-chans    ?\ 23631 constant os-chans
  \ 1 cell:
  \ address of the channels

[unneeded] os-flags2   ?\ 23658 constant os-flags2
  \ 1 byte:
  \ several flags

[unneeded] os-seed     ?\ 23670 constant os-seed
  \ 1 cell:
  \ seed of the random number generator

[unneeded] os-frames   ?\ 23672 constant os-frames
  \ 3 bytes:
  \ 24-bit counter of frames (1 frame = 20 ms)

[unneeded] os-udg      ?\ 23675 constant os-udg
  \ 1 cell:
  \ address of the User Defined Graphics (characters 128..255)

( os-coords os-coordx os-coordy )

[unneeded] os-coords      ?\ 23677 constant os-coords
  \ 2 cells:
  \ coordinates of last point plotted

[unneeded] os-coordx      ?\ 23677 constant os-coordx
  \ 1 cell:
  \ x-coordinate of last point plotted

[unneeded] os-coordy      ?\ 23678 constant os-coordy
  \ 1 cell:
  \ y-coordinate of last point plotted

( os-attr-p os-mask-p os-attr-t os-mask-t os-p-flag )

[unneeded] os-attr-p      ?\ 23693 constant os-attr-p
  \ 1 cell:
  \ permanent color attribute

[unneeded] os-mask-p      ?\ 23694 constant os-mask-p
  \ 1 cell:
  \ permanent transparent color attribute mask

[unneeded] os-attr-t      ?\ 23695 constant os-attr-t
  \ 1 cell:
  \ temporary color attribute

[unneeded] os-mask-t      ?\ 23696 constant os-mask-t
  \ 1 cell:
  \ temporary transparent color attribute mask

[unneeded] os-p-flag      ?\ 23697 constant os-mask-t
  \ 1 cell:
  \ print flags

  \ vim: filetype=soloforth
