  \ tools.listing.wordlists.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html
  \ 
  \ This file contains `wordlists`.
  \
  \ Copyright (C) 2015,2016 Marcos Cruz (programandala.net)

  \ -------------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain all copyright notices, all credit notices, and this
  \ license in all files of all redistributed copies and derived
  \ works. There is no warranty.

( wordlists )

: wordlists  ( -- )
  voc-link
  begin  @ ?dup  while  dup .wid wid>link  repeat  ;
  \ List all wordlists.
  \ XXX FIXME -- prints only one

