  \ tools.listing.order.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html
  \ 
  \ This file contains `order`.
  \
  \ Copyright (C) 2015,2016 Marcos Cruz (programandala.net)

  \ -------------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain all copyright notices, all credit notices, and this
  \ license in all files of all redistributed copies and derived
  \ works. There is no warranty.

( .current .context order )

  \ XXX TODO -- test

need wid>name  need wid>link  need get-order

: .wid ( wid -- )
  space dup wid>name @ ?dup if  .name drop exit  then  0 u.r  ;

: .current  ( -- )  get-current .wid  ;

: .context  ( -- )
  get-order begin  ?dup  while  swap .wid 1-  repeat  ;

: order  ( -- )
  cr ." Search: " .context cr ." Define: " .current  ;
  \ Display the search order currently in effect and the name
  \ of the `current` vocabulary.

  \ vim: filetype=soloforth
