  \ tools.listing.order.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201603252323

  \ -----------------------------------------------------------
  \ Description

  \ `order`.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

( .current .context order )

  \ XXX TODO -- test

need wid>name  need wid>link  need get-order

: .wid ( wid -- )
  space dup wid>name ?dup if  .name drop exit  then  0 u.r  ;

: .current  ( -- )  get-current .wid  ;

: .context  ( -- )
  get-order begin  ?dup  while  swap .wid 1-  repeat  ;

: order  ( -- )
  cr ." Search: " .context cr ." Define: " .current  ;
  \ Display the search order currently in effect and the name
  \ of the `current` vocabulary.

  \ vim: filetype=soloforth
