  \ tool.list.word_lists.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 201605060218

  \ -----------------------------------------------------------
  \ Description

  \ Tool words to list word lists.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.

  \ -----------------------------------------------------------
  \ History

  \ 2015..2016: Main development.
  \ 2016-04-11: Documented.
  \ 2016-05-01: Update.
  \ 2016-05-02: Join two blocks to save space.
  \ 2016-05-05: Remove unnecessary `space` from `.wid`.
  \ 2016-05-06: Improve printing of nameless word lists.

( wordlists .wid .current .context order )

need [if]

[needed] wordlists [if]

: wordlists  ( -- )
  voc-link begin  @ ?dup  while  dup .wid wid>link  repeat  ;
  \ List all wordlists.
  \ XXX FIXME -- prints only one

exit [then]

need wid>name  need get-order

: .wid  ( wid -- )
  dup wid>name ?dup if  .name drop exit  then  u.  ;

  \ doc{
  \
  \ .wid  ( wid -- )
  \
  \ Display the id of the word list _wid_: it can be an
  \ associated name or the number _wid_.
  \
  \ }doc

: .current  ( -- )  get-current .wid  ;

  \ doc{
  \
  \ .current  ( -- )
  \
  \ Display the word list into which new definitions will be
  \ placed.
  \
  \ }doc

: .context  ( -- )
  get-order begin  ?dup  while  swap .wid 1-  repeat  ;

  \ doc{
  \
  \ .context  ( -- )
  \
  \ Display the word lists in the search order in their search
  \ order sequence, from first searched to last searched.
  \
  \ }doc

: order  ( -- )
  cr ." Search: " .context cr ." Compile: " .current  ;

  \ Display the search order currently in effect and the name
  \ of the `current` vocabulary.

  \ doc{
  \
  \ order  ( -- )
  \
  \ Display the word lists in the search order in their search
  \ order sequence, from first searched to last searched. Also
  \ display the word list into which new definitions will be
  \ placed.
  \
  \ Origin: Forth-2012 (SEARCH EXT).

  \ }doc

  \ vim: filetype=soloforth
