  \ value.non-parsing.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html
  \
  \ This file contains a non-standard version of `value` with a
  \ non-parsing `to`.
  \
  \ Copyright (C) 2015,2016 Marcos Cruz (programandala.net)

  \ -------------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain all copyright notices, all credit notices, and this
  \ license in all files of all redistributed copies and derived
  \ works. There is no warranty.

( value to )

  \ Non-standard implementation of `value` with non-parsing
  \ `to`. This could be useful in special cases.

  \ Credits:
  \
  \ Code inspired by lina.

variable (value)  ['] @ (value) !
: to    ( -- )  ['] ! (value) !  ;
: value  ( n "name" -- )
  create ,  does>   (value) perform  ['] @ (value) !  ;

  \ vim: filetype=soloforth
