  \ value.char.fsb
  \
  \ This file is part of Solo Forth
  \ http://programandala.net/en.program.solo_forth.html

  \ Last modified: 20160324

  \ -----------------------------------------------------------
  \ Description

  \ `cvalue` and `cto`.

  \ -----------------------------------------------------------
  \ Author

  \ Marcos Cruz (programandala.net), 2015, 2016.

  \ -----------------------------------------------------------
  \ License

  \ You may do whatever you want with this work, so long as you
  \ retain every copyright, credit and authorship notice, and
  \ this license.  There is no warranty.


( cvalue cto )

: cvalue  ( b "name"  -- )  cconstant  ;

: cto  ( Interpretation: b "name" -- )
       ( Compilation: "name" -- )
  ' >body compiling? if    postpone literal postpone c!
                       else  c!  then  ; immediate

  \ vim: filetype=soloforth
