abort_cfa	EQU 06EBAH
abort_lfa	EQU 06EB8H
abort_nfa	EQU 06EB2H
abort_pfa	EQU 06EBCH
abs_cfa		EQU 06FB1H
abs_lfa		EQU 06FAFH
abs_nfa		EQU 06FABH
abs_pfa		EQU 06FB3H
again_cfa	EQU 07412H
again_lfa	EQU 07410H
again_nfa	EQU 0740AH
again_pfa	EQU 07414H
allot_cfa	EQU 06614H
allot_lfa	EQU 06612H
allot_nfa	EQU 0660CH
allot_pfa	EQU 06616H
and_cfa		EQU 061B4H
and_lfa		EQU 061B2H
and_nfa		EQU 061AEH
and_pfa		EQU 061B6H
at_cfa		EQU 0789DH
at_lfa		EQU 0789BH
at_nfa		EQU 07898H
at_pfa		EQU 0789FH
at_pfa.last_line EQU 078B9H
attr_cfa	EQU 079B7H
attr_lfa	EQU 079B5H
attr_nfa	EQU 079B0H
attr_pfa	EQU 079B9H
b_l_cfa		EQU 0648FH
b_l_lfa		EQU 0648DH
b_l_nfa		EQU 0648AH
b_l_pfa		EQU 06491H
b_slash_buf_cfa	EQU 064BDH
b_slash_buf_lfa	EQU 064BBH
b_slash_buf_nfa	EQU 064B5H
b_slash_buf_pfa	EQU 064BFH
b_slash_scr_cfa	EQU 064C9H
b_slash_scr_lfa	EQU 064C7H
b_slash_scr_nfa	EQU 064C1H
b_slash_scr_pfa	EQU 064CBH
back_cfa	EQU 07385H
back_lfa	EQU 07383H
back_nfa	EQU 0737EH
back_pfa	EQU 07387H
backslash_cfa	EQU 07E20H
backslash_lfa	EQU 07E1EH
backslash_nfa	EQU 07E1CH
backslash_pfa	EQU 07E22H
backspace_char	EQU 05E4EH
base_cfa	EQU 06590H
base_lfa	EQU 0658EH
base_nfa	EQU 06589H
base_pfa	EQU 06592H
base_value	EQU 05E26H
begin_cfa	EQU 07393H
begin_lfa	EQU 07391H
begin_nfa	EQU 0738BH
begin_pfa	EQU 07395H
blanks_cfa	EQU 06AB8H
blanks_lfa	EQU 06AB6H
blanks_nfa	EQU 06AAFH
blanks_pfa	EQU 06ABAH
bleep_cfa	EQU 078FAH
bleep_lfa	EQU 078F8H
bleep_nfa	EQU 078F2H
bleep_pfa	EQU 078FCH
blk_cfa		EQU 0653BH
blk_lfa		EQU 06539H
blk_nfa		EQU 06535H
blk_pfa		EQU 0653DH
blk_value	EQU 05E16H
block_cfa	EQU 07249H
block_lfa	EQU 07247H
block_nfa	EQU 07241H
block_pfa	EQU 0724BH
border_cfa	EQU 078E6H
border_lfa	EQU 078E4H
border_nfa	EQU 078DDH
border_pfa	EQU 078E8H
bracket_char_cfa EQU 07E14H
bracket_char_lfa EQU 07E12H
bracket_char_nfa EQU 07E0BH
bracket_char_pfa EQU 07E16H
bracket_compile_cfa EQU 06D39H
bracket_compile_lfa EQU 06D37H
bracket_compile_nfa EQU 06D2DH
bracket_compile_pfa EQU 06D3BH
bracket_tick_cfa EQU 07376H
bracket_tick_lfa EQU 07374H
bracket_tick_nfa EQU 07370H
bracket_tick_pfa EQU 07378H
branch_cfa	EQU 05EA1H
branch_destination_0x6585 EQU 066A8H
branch_destination_0x6589 EQU 066ACH
branch_destination_0x65C6 EQU 066E9H
branch_destination_0x65D7 EQU 066FAH
branch_destination_0x6672 EQU 06795H
branch_destination_0x6674 EQU 06797H
branch_destination_0x67F6 EQU 06919H
branch_destination_0x6804 EQU 06927H
branch_destination_0x6806 EQU 06929H
branch_destination_0x681C EQU 0693FH
branch_destination_0x6836 EQU 06959H
branch_destination_0x683A EQU 0695DH
branch_destination_0x6880 EQU 069A3H
branch_destination_0x6888 EQU 069ABH
branch_destination_0x689D EQU 069C0H
branch_destination_0x68CF EQU 069F2H
branch_destination_0x68D7 EQU 069FAH
branch_destination_0x68EF EQU 06A12H
branch_destination_0x68F1 EQU 06A14H
branch_destination_0x68FD EQU 06A20H
branch_destination_0x68FF EQU 06A22H
branch_destination_0x6955 EQU 06A78H
branch_destination_0x6959 EQU 06A7CH
branch_destination_0x695D EQU 06A80H
branch_destination_0x69E3 EQU 06B06H
branch_destination_0x69E7 EQU 06B0AH
branch_destination_0x6A22 EQU 06B45H
branch_destination_0x6A58 EQU 06B7BH
branch_destination_0x6A5E EQU 06B81H
branch_destination_0x6A89 EQU 06BACH
branch_destination_0x6AAF EQU 06BD2H
branch_destination_0x6AB9 EQU 06BDCH
branch_destination_0x6AE3 EQU 06C45H
branch_destination_0x6B0B EQU 06C6DH
branch_destination_0x6B2A EQU 06C8CH
branch_destination_0x6B95 EQU 06CF7H
branch_destination_0x6C03 EQU 06D65H
branch_destination_0x6C20 EQU 06D82H
branch_destination_0x6C5D EQU 06DBFH
branch_destination_0x6C75 EQU 06DD7H
branch_destination_0x6C79 EQU 06DDBH
branch_destination_0x6C7F EQU 06DE1H
branch_destination_0x6C93 EQU 06DF5H
branch_destination_0x6C97 EQU 06DF9H
branch_destination_0x6C99 EQU 06DFBH
branch_destination_0x6D35 EQU 06E97H
branch_destination_0x6D4C EQU 06EAEH
branch_destination_0x6E2F EQU 06F97H
branch_destination_0x6E41 EQU 06FA9H
branch_destination_0x6E72 EQU 06FDAH
branch_destination_0x6E88 EQU 06FF0H
branch_destination_0x6FAF EQU 07117H
branch_destination_0x6FB3 EQU 0711BH
branch_destination_0x6FBE EQU 07126H
branch_destination_0x70EF EQU 0718BH
branch_destination_0x713A EQU 071D6H
branch_destination_0x716F EQU 0720BH
branch_destination_0x7195 EQU 07231H
branch_destination_0x71CB EQU 07267H
branch_destination_0x71E5 EQU 07281H
branch_destination_0x71FD EQU 07299H
branch_destination_0x723D EQU 072D9H
branch_destination_0x7255 EQU 072F1H
branch_destination_0x7412 EQU 074B5H
branch_destination_0x7418 EQU 074BBH
branch_destination_0x7457 EQU 074FAH
branch_destination_0x7479 EQU 0751CH
branch_destination_0x748A EQU 0752DH
branch_destination_0x751B EQU 075BEH
branch_destination_0x7537 EQU 075DAH
branch_destination_0x7577 EQU 07618H
branch_destination_0x7593 EQU 07634H
branch_destination_0x774B EQU 077BAH
branch_destination_0x7763 EQU 077D2H
branch_destination_0x7C5F EQU 07928H
branch_destination_0x7C83 EQU 0794CH
branch_destination_0x7CA7 EQU 07970H
branch_destination_0x7CE5 EQU 079AEH
branch_destination_0x7D4C EQU 07A15H
branch_destination_0x7D70 EQU 07A39H
branch_destination_0x7D94 EQU 07A5DH
branch_destination_0x7DCC EQU 07A95H
branch_destination_0x7DF2 EQU 07ABBH
branch_destination_0x7E04 EQU 07ACDH
branch_destination_0x7E2B EQU 07AF4H
branch_destination_0x7E3D EQU 07B06H
branch_destination_0x7E61 EQU 07B2AH
branch_destination_0x7E73 EQU 07B3CH
branch_destination_0x7E9B EQU 07B64H
branch_destination_0x7EAD EQU 07B76H
branch_destination_0x800C EQU 07CD3H
branch_destination_0x8014 EQU 07CDBH
branch_destination_0x8032 EQU 07CF9H
branch_destination_0x803A EQU 07D01H
branch_destination_0x8048 EQU 07D0FH
branch_destination_0x80F0 EQU 07DB7H
branch_destination_0x8106 EQU 07DCDH
branch_lfa	EQU 05E9FH
branch_nfa	EQU 05E98H
branch_pfa	EQU 05EA3H
bright_cfa	EQU 07AD8H
bright_lfa	EQU 07AD6H
bright_nfa	EQU 07ACFH
bright_pfa	EQU 07ADAH
buffer_cfa	EQU 07201H
buffer_lfa	EQU 071FFH
buffer_nfa	EQU 071F8H
buffer_pfa	EQU 07203H
builds_cfa	EQU 068BFH
builds_lfa	EQU 068BDH
builds_nfa	EQU 068B5H
builds_pfa	EQU 068C1H
bye_cfa		EQU 076B7H
bye_lfa		EQU 076B5H
bye_nfa		EQU 076B1H
bye_pfa		EQU 076B9H
c_comma_cfa	EQU 06631H
c_comma_lfa	EQU 0662FH
c_comma_nfa	EQU 0662CH
c_comma_pfa	EQU 06633H
c_fetch_cfa	EQU 06389H
c_fetch_lfa	EQU 06387H
c_fetch_nfa	EQU 06384H
c_fetch_pfa	EQU 0638BH
c_slash_l_cfa	EQU 06499H
c_slash_l_lfa	EQU 06497H
c_slash_l_nfa	EQU 06493H
c_slash_l_pfa	EQU 0649BH
c_store_cfa	EQU 063BCH
c_store_lfa	EQU 063BAH
c_store_nfa	EQU 063B7H
c_store_pfa	EQU 063BEH
case_cfa	EQU 07D42H
case_lfa	EQU 07D40H
case_nfa	EQU 07D3BH
case_pfa	EQU 07D44H
cfa_cfa		EQU 0673BH
cfa_lfa		EQU 06739H
cfa_nfa		EQU 06735H
cfa_pfa		EQU 0673DH
char_cfa	EQU 07DFDH
char_lfa	EQU 07DFBH
char_nfa	EQU 07DF6H
char_pfa	EQU 07DFFH
cls_cfa		EQU 07658H
cls_lfa		EQU 07656H
cls_nfa		EQU 07652H
cls_pfa		EQU 0765AH
cmove_cfa	EQU 06121H
cmove_lfa	EQU 0611FH
cmove_nfa	EQU 06119H
cmove_pfa	EQU 06123H
cold_cfa	EQU 06F39H
cold_entry	EQU 05E40H
cold_lfa	EQU 06F37H
cold_nfa	EQU 06F32H
cold_pfa	EQU 06F3BH
cold_start	EQU 06F1BH
cold_start_phony_cfa EQU 06F30H
colon_cfa	EQU 063DCH
colon_lfa	EQU 063DAH
colon_nfa	EQU 063D8H
colon_pfa	EQU 063DEH
comma_cfa	EQU 06620H
comma_lfa	EQU 0661EH
comma_nfa	EQU 0661CH
comma_pfa	EQU 06622H
compile_cfa	EQU 0681AH
compile_lfa	EQU 06818H
compile_nfa	EQU 06810H
compile_pfa	EQU 0681CH
constant_cfa	EQU 06428H
constant_lfa	EQU 06426H
constant_nfa	EQU 0641DH
constant_pfa	EQU 0642AH
context_cfa	EQU 0656EH
context_lfa	EQU 0656CH
context_nfa	EQU 06564H
context_pfa	EQU 06570H
context_value	EQU 05E20H
count_cfa	EQU 068F6H
count_lfa	EQU 068F4H
count_nfa	EQU 068EEH
count_pfa	EQU 068F8H
cpu_name	EQU 05E62H
cr_cfa		EQU 060FAH
cr_lfa		EQU 060F8H
cr_nfa		EQU 060F5H
cr_pfa		EQU 060FCH
create_cfa	EQU 06CE1H
create_lfa	EQU 06CDFH
create_nfa	EQU 06CD8H
create_pfa	EQU 06CE3H
csp_cfa		EQU 065ABH
csp_lfa		EQU 065A9H
csp_nfa		EQU 065A5H
csp_pfa		EQU 065ADH
csp_value	EQU 05E2CH
current_cfa	EQU 0657BH
current_lfa	EQU 06579H
current_nfa	EQU 06571H
current_pfa	EQU 0657DH
current_value	EQU 05E22H
d_dot_cfa	EQU 07577H
d_dot_lfa	EQU 07575H
d_dot_nfa	EQU 07572H
d_dot_pfa	EQU 07579H
d_dot_r_cfa	EQU 07543H
d_dot_r_lfa	EQU 07541H
d_dot_r_nfa	EQU 0753DH
d_dot_r_pfa	EQU 07545H
d_plus_cfa	EQU 062BCH
d_plus_lfa	EQU 062BAH
d_plus_minus_cfa EQU 06F9FH
d_plus_minus_lfa EQU 06F9DH
d_plus_minus_nfa EQU 06F99H
d_plus_minus_pfa EQU 06FA1H
d_plus_nfa	EQU 062B7H
d_plus_pfa	EQU 062BEH
dabs_cfa	EQU 06FC0H
dabs_lfa	EQU 06FBEH
dabs_nfa	EQU 06FB9H
dabs_pfa	EQU 06FC2H
data_stack_bottom EQU 0CB40H
decimal_cfa	EQU 0687BH
decimal_lfa	EQU 06879H
decimal_nfa	EQU 06871H
decimal_pfa	EQU 0687DH
definitions_cfa	EQU 06E6CH
definitions_lfa	EQU 06E6AH
definitions_nfa	EQU 06E5EH
definitions_pfa	EQU 06E6EH
dictionary_pointer_after_cold EQU 07E4BH
digit_cfa	EQU 05F59H
digit_lfa	EQU 05F57H
digit_nfa	EQU 05F51H
digit_pfa	EQU 05F5BH
dnegate_cfa	EQU 062F2H
dnegate_lfa	EQU 062F0H
dnegate_nfa	EQU 062E8H
dnegate_pfa	EQU 062F4H
do_cfa		EQU 073BDH
do_colon	EQU 063F0H
do_constant	EQU 06432H
do_does		EQU 068DBH
do_lfa		EQU 073BBH
do_nfa		EQU 073B8H
do_pfa		EQU 073BFH
do_two_constant	EQU 07BC9H
do_two_variable	EQU 07BECH
do_user		EQU 0645EH
do_variable	EQU 0644CH
do_vocabulary	EQU 06E44H
does_cfa	EQU 068CFH
does_lfa	EQU 068CDH
does_nfa	EQU 068C7H
does_pfa	EQU 068D1H
dot_cfa		EQU 07585H
dot_lfa		EQU 07583H
dot_line_cfa	EQU 070E1H
dot_line_lfa	EQU 070DFH
dot_line_nfa	EQU 070D9H
dot_line_pfa	EQU 070E3H
dot_nfa		EQU 07581H
dot_paren_cfa	EQU 07E3BH
dot_paren_lfa	EQU 07E39H
dot_paren_nfa	EQU 07E36H
dot_paren_pfa	EQU 07E3DH
dot_pfa		EQU 07587H
dot_quote_cfa	EQU 06983H
dot_quote_lfa	EQU 06981H
dot_quote_nfa	EQU 0697EH
dot_quote_pfa	EQU 06985H
dot_r_cfa	EQU 07566H
dot_r_lfa	EQU 07564H
dot_r_nfa	EQU 07561H
dot_r_pfa	EQU 07568H
dp_cfa		EQU 06524H
dp_lfa		EQU 06522H
dp_nfa		EQU 0651FH
dp_pfa		EQU 06526H
dp_value	EQU 05E12H
dpl_cfa		EQU 06599H
dpl_lfa		EQU 06597H
dpl_nfa		EQU 06593H
dpl_pfa		EQU 0659BH
dpl_value	EQU 05E28H
dr0_cfa		EQU 071EEH
dr0_lfa		EQU 071ECH
dr0_nfa		EQU 071E8H
dr0_pfa		EQU 071F0H
draw_cfa	EQU 07C85H
draw_lfa	EQU 07C83H
draw_nfa	EQU 07C7EH
draw_pfa	EQU 07C87H
drop_cfa	EQU 0631FH
drop_lfa	EQU 0631DH
drop_nfa	EQU 06318H
drop_pfa	EQU 06321H
dup_cfa		EQU 06339H
dup_lfa		EQU 06337H
dup_nfa		EQU 06333H
dup_pfa		EQU 0633BH
else_cfa	EQU 07472H
else_lfa	EQU 07470H
else_nfa	EQU 0746BH
else_pfa	EQU 07474H
emit_cfa	EQU 06025H
emit_lfa	EQU 06023H
emit_nfa	EQU 0601EH
emit_pfa	EQU 06027H
empty_buffers_cfa EQU 071C4H
empty_buffers_lfa EQU 071C2H
empty_buffers_nfa EQU 071B4H
empty_buffers_pfa EQU 071C6H
enclose_cfa	EQU 05FD1H
enclose_lfa	EQU 05FCFH
enclose_nfa	EQU 05FC7H
enclose_pfa	EQU 05FD3H
endcase_cfa	EQU 07DABH
endcase_lfa	EQU 07DA9H
endcase_nfa	EQU 07DA1H
endcase_pfa	EQU 07DADH
endof_cfa	EQU 07D83H
endof_lfa	EQU 07D81H
endof_nfa	EQU 07D7BH
endof_pfa	EQU 07D85H
equals_cfa	EQU 06664H
equals_lfa	EQU 06662H
equals_nfa	EQU 06660H
equals_pfa	EQU 06666H
erase_cfa	EQU 06AA7H
erase_lfa	EQU 06AA5H
erase_nfa	EQU 06A9FH
erase_pfa	EQU 06AA9H
error_cfa	EQU 06C5FH
error_lfa	EQU 06C5DH
error_nfa	EQU 06C57H
error_pfa	EQU 06C61H
execute_cfa	EQU 05E92H
execute_lfa	EQU 05E90H
execute_nfa	EQU 05E88H
execute_pfa	EQU 05E94H
exit_cfa	EQU 07C24H
exit_lfa	EQU 07C22H
exit_nfa	EQU 07C1DH
exit_pfa	EQU 07C26H
expect_cfa	EQU 069B6H
expect_lfa	EQU 069B4H
expect_nfa	EQU 069ADH
expect_pfa	EQU 069B8H
fence_cfa	EQU 0651CH
fence_lfa	EQU 0651AH
fence_nfa	EQU 06514H
fence_pfa	EQU 0651EH
fence_value	EQU 05E10H
fetch_cfa	EQU 0637AH
fetch_lfa	EQU 06378H
fetch_nfa	EQU 06376H
fetch_pfa	EQU 0637CH
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_cfa	EQU 06A89H
fill_lfa	EQU 06A87H
fill_nfa	EQU 06A82H
fill_pfa	EQU 06A8BH
first_buffer	EQU 0CBE0H
first_cfa	EQU 064A5H
first_lfa	EQU 064A3H
first_nfa	EQU 0649DH
first_pfa	EQU 064A7H
flash_cfa	EQU 07A9FH
flash_lfa	EQU 07A9DH
flash_nfa	EQU 07A97H
flash_pfa	EQU 07AA1H
fld_cfa		EQU 065A2H
fld_lfa		EQU 065A0H
fld_nfa		EQU 0659CH
fld_pfa		EQU 065A4H
fld_value	EQU 05E2AH
flush_cfa	EQU 072E7H
flush_lfa	EQU 072E5H
flush_nfa	EQU 072DFH
flush_pfa	EQU 072E9H
forget_cfa	EQU 07774H
forget_lfa	EQU 07772H
forget_nfa	EQU 0776BH
forget_pfa	EQU 07776H
forth_cfa	EQU 06E54H
forth_lfa	EQU 06E52H
forth_nfa	EQU 06E4CH
forth_pfa	EQU 06E56H
forth_vocabulary_dummy_nfa EQU 06E58H
forth_vocabulary_latest EQU 06E5AH
forth_vocabulary_link EQU 06E5CH
from_r_cfa	EQU 06270H
from_r_lfa	EQU 0626EH
from_r_nfa	EQU 0626BH
from_r_pfa	EQU 06272H
gover_cfa	EQU 07B10H
gover_lfa	EQU 07B0EH
gover_nfa	EQU 07B08H
gover_pfa	EQU 07B12H
greater_than_cfa EQU 066B2H
greater_than_lfa EQU 066B0H
greater_than_nfa EQU 066AEH
greater_than_pfa EQU 066B4H
hash_buff_cfa	EQU 0716AH
hash_buff_lfa	EQU 07168H
hash_buff_nfa	EQU 07162H
hash_buff_pfa	EQU 0716CH
hash_cfa	EQU 07500H
hash_greater_cfa EQU 074D1H
hash_greater_lfa EQU 074CFH
hash_greater_nfa EQU 074CCH
hash_greater_pfa EQU 074D3H
hash_lfa	EQU 074FEH
hash_nfa	EQU 074FCH
hash_pfa	EQU 07502H
hash_s_cfa	EQU 0752BH
hash_s_lfa	EQU 07529H
hash_s_nfa	EQU 07526H
hash_s_pfa	EQU 0752DH
here_cfa	EQU 06604H
here_lfa	EQU 06602H
here_nfa	EQU 065FDH
here_pfa	EQU 06606H
hex_cfa		EQU 06865H
hex_lfa		EQU 06863H
hex_nfa		EQU 0685FH
hex_pfa		EQU 06867H
hi_cfa		EQU 072AFH
hi_lfa		EQU 072ADH
hi_nfa		EQU 072AAH
hi_pfa		EQU 072B1H
hld_cfa		EQU 065BCH
hld_lfa		EQU 065BAH
hld_nfa		EQU 065B6H
hld_pfa		EQU 065BEH
hld_value	EQU 05E30H
hold_cfa	EQU 06AC7H
hold_lfa	EQU 06AC5H
hold_nfa	EQU 06AC0H
hold_pfa	EQU 06AC9H
i_cfa		EQU 05F45H
i_lfa		EQU 05F43H
i_nfa		EQU 05F41H
i_pfa		EQU 05F47H
i_tick_cfa	EQU 07B89H
i_tick_lfa	EQU 07B87H
i_tick_nfa	EQU 07B84H
i_tick_pfa	EQU 07B8BH
id_dot_cfa	EQU 06C94H
id_dot_lfa	EQU 06C92H
id_dot_nfa	EQU 06C8EH
id_dot_pfa	EQU 06C96H
if_cfa		EQU 07442H
if_lfa		EQU 07440H
if_nfa		EQU 0743DH
if_pfa		EQU 07444H
immediate_cfa	EQU 06E0BH
immediate_lfa	EQU 06E09H
immediate_nfa	EQU 06DFFH
immediate_pfa	EQU 06E0DH
in_cfa		EQU 06543H
in_lfa		EQU 06541H
in_nfa		EQU 0653EH
in_pfa		EQU 06545H
in_value	EQU 05E18H
incx_cfa	EQU 07C6BH
incx_lfa	EQU 07C69H
incx_nfa	EQU 07C64H
incx_pfa	EQU 07C6DH
incy_cfa	EQU 07C78H
incy_lfa	EQU 07C76H
incy_nfa	EQU 07C71H
incy_pfa	EQU 07C7AH
index_cfa	EQU 077B2H
index_lfa	EQU 077B0H
index_nfa	EQU 077AAH
index_pfa	EQU 077B4H
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_cfa		EQU 079FFH
ink_lfa		EQU 079FDH
ink_nfa		EQU 079F9H
ink_pfa		EQU 07A01H
inkey_cfa	EQU 07DDBH
inkey_lfa	EQU 07DD9H
inkey_nfa	EQU 07DD3H
inkey_pfa	EQU 07DDDH
inp_cfa		EQU 07850H
inp_lfa		EQU 0784EH
inp_nfa		EQU 0784AH
inp_pfa		EQU 07852H
interpret_cfa	EQU 06DBDH
interpret_lfa	EQU 06DBBH
interpret_nfa	EQU 06DB1H
interpret_pfa	EQU 06DBFH
inverse_cfa	EQU 07B48H
inverse_lfa	EQU 07B46H
inverse_nfa	EQU 07B3EH
inverse_pfa	EQU 07B4AH
j_cfa		EQU 07B9BH
j_lfa		EQU 07B99H
j_nfa		EQU 07B97H
j_pfa		EQU 07B9DH
key.backslash	EQU 060A1H
key.cursor_c	EQU 0606BH
key.cursor_char	EQU 0604AH
key.graphic_mode EQU 0606FH
key.graphic_mode_cursor EQU 06082H
key.left_bracket EQU 06089H
key.left_curly_bracket EQU 060A7H
key.limit	EQU 060B3H
key.new_key	EQU 06045H
key.not_graphic_mode_cursor EQU 06060H
key.right_bracket EQU 0608FH
key.right_curly_bracket EQU 060ADH
key.tilde	EQU 06095H
key.vertical_bar EQU 0609BH
key.wait_for_key EQU 0604FH
key_cfa		EQU 06037H
key_lfa		EQU 06035H
key_nfa		EQU 06031H
key_pfa		EQU 06039H
l5eedh		EQU 05F01H
l5ef2h		EQU 05F06H
l5f5ah		EQU 05F6FH
l5f65h		EQU 05F7AH
l5f75h		EQU 05F8AH
l5f7dh		EQU 05F92H
l5f8bh		EQU 05FA0H
l5f9ah		EQU 05FAFH
l5f9ch		EQU 05FB1H
l5fa2h		EQU 05FB7H
l5fc6h		EQU 05FDBH
l5fdch		EQU 05FF1H
l5fedh		EQU 06002H
l6046h		EQU 0612EH
l6072h		EQU 0615AH
l6079h		EQU 06161H
l60a0h		EQU 06188H
l60a2h		EQU 0618AH
l60aah		EQU 06192H
l60b4h		EQU 0619CH
l60bbh		EQU 061A3H
l60c0h		EQU 061A8H
l61aeh		EQU 06296H
l61c0h		EQU 062A8H
l6559h		EQU 0667CH
l6564h		EQU 06687H
l696eh		EQU 06A91H
l6978h		EQU 06A9BH
l6e1dh		EQU 06F85H
l6fcdh		EQU 060E8H
l6fd5h		EQU 060F0H
l7089h		EQU 07144H
l70a8h		EQU 06111H
l75abh		EQU 0764CH
l7d20h		EQU 079E9H
l7f81h		EQU 07C48H
l8128h		EQU 07DEFH
latest_cfa	EQU 0671BH
latest_lfa	EQU 06719H
latest_nfa	EQU 06712H
latest_pfa	EQU 0671DH
leave_cfa	EQU 06247H
leave_lfa	EQU 06245H
leave_nfa	EQU 0623FH
leave_pfa	EQU 06249H
left_bracket_cfa EQU 06830H
left_bracket_lfa EQU 0682EH
left_bracket_nfa EQU 0682CH
left_bracket_pfa EQU 06832H
less_hash_cfa	EQU 074C2H
less_hash_lfa	EQU 074C0H
less_hash_nfa	EQU 074BDH
less_hash_pfa	EQU 074C4H
less_than_cfa	EQU 06670H
less_than_lfa	EQU 0666EH
less_than_nfa	EQU 0666CH
less_than_pfa	EQU 06672H
lfa_cfa		EQU 0672BH
lfa_lfa		EQU 06729H
lfa_nfa		EQU 06725H
lfa_pfa		EQU 0672DH
limit_cfa	EQU 064B1H
limit_lfa	EQU 064AFH
limit_nfa	EQU 064A9H
limit_pfa	EQU 064B3H
line_cfa	EQU 076E5H
line_lfa	EQU 076E3H
line_nfa	EQU 076DEH
line_pfa	EQU 076E7H
link_cfa	EQU 07643H
link_lfa	EQU 07641H
link_nfa	EQU 0763CH
link_pfa	EQU 07645H
list_cfa	EQU 075FBH
list_lfa	EQU 075F9H
list_nfa	EQU 075F4H
list_pfa	EQU 075FDH
lit_cfa		EQU 05E7DH
lit_lfa		EQU 05E7BH
lit_nfa		EQU 05E77H
lit_pfa		EQU 05E7FH
literal_cfa	EQU 06D55H
literal_lfa	EQU 06D53H
literal_nfa	EQU 06D4BH
literal_pfa	EQU 06D57H
lo_cfa		EQU 072A6H
lo_lfa		EQU 072A4H
lo_nfa		EQU 072A1H
lo_pfa		EQU 072A8H
load_cfa	EQU 07304H
load_lfa	EQU 07302H
load_nfa	EQU 072FDH
load_pfa	EQU 07306H
loadt_cfa	EQU 07707H
loadt_lfa	EQU 07705H
loadt_nfa	EQU 076FFH
loadt_pfa	EQU 07709H
loop_cfa	EQU 073D0H
loop_lfa	EQU 073CEH
loop_nfa	EQU 073C9H
loop_pfa	EQU 073D2H
m_slash_cfa	EQU 07014H
m_slash_lfa	EQU 07012H
m_slash_mod_cfa	EQU 0709CH
m_slash_mod_lfa	EQU 0709AH
m_slash_mod_nfa	EQU 07094H
m_slash_mod_pfa	EQU 0709EH
m_slash_nfa	EQU 0700FH
m_slash_pfa	EQU 07016H
m_star_cfa	EQU 06FF9H
m_star_lfa	EQU 06FF7H
m_star_nfa	EQU 06FF4H
m_star_pfa	EQU 06FFBH
max_cfa		EQU 06FE4H
max_lfa		EQU 06FE2H
max_nfa		EQU 06FDEH
max_pfa		EQU 06FE6H
message_cfa	EQU 070F5H
message_lfa	EQU 070F3H
message_nfa	EQU 070EBH
message_pfa	EQU 070F7H
min_cfa		EQU 06FCEH
min_lfa		EQU 06FCCH
min_nfa		EQU 06FC8H
min_pfa		EQU 06FD0H
minus_cfa	EQU 06641H
minus_find_cfa	EQU 06C1FH
minus_find_lfa	EQU 06C1DH
minus_find_nfa	EQU 06C17H
minus_find_pfa	EQU 06C21H
minus_lfa	EQU 0663FH
minus_nfa	EQU 0663DH
minus_pfa	EQU 06643H
minus_trailing_cfa EQU 06937H
minus_trailing_lfa EQU 06935H
minus_trailing_nfa EQU 0692BH
minus_trailing_pfa EQU 06939H
mod_cfa		EQU 07069H
mod_lfa		EQU 07067H
mod_nfa		EQU 07063H
mod_pfa		EQU 0706BH
negate_cfa	EQU 062DCH
negate_lfa	EQU 062DAH
negate_nfa	EQU 062D3H
negate_pfa	EQU 062DEH
next		EQU 05E6CH
next2		EQU 05E72H
next_cfa	EQU 0782CH
next_lfa	EQU 0782AH
next_nfa	EQU 07825H
next_pfa	EQU 0782EH
next_screen_cfa	EQU 07342H
next_screen_lfa	EQU 07340H
next_screen_nfa	EQU 0733CH
next_screen_pfa	EQU 07344H
nfa_cfa		EQU 06749H
nfa_lfa		EQU 06747H
nfa_nfa		EQU 06743H
nfa_of_top_most_word_in_forth_voc EQU 07E36H
nfa_pfa		EQU 0674BH
noop_cfa	EQU 06419H
noop_lfa	EQU 06417H
noop_nfa	EQU 06412H
noop_pfa	EQU 0641BH
not_cfa		EQU 07B7EH
not_equals_cfa	EQU 06650H
not_equals_lfa	EQU 0664EH
not_equals_nfa	EQU 0664BH
not_equals_pfa	EQU 06652H
not_lfa		EQU 07B7CH
not_nfa		EQU 07B78H
not_pfa		EQU 07B80H
number_cfa	EQU 06B8EH
number_lfa	EQU 06B8CH
number_nfa	EQU 06B85H
number_pfa	EQU 06B90H
of_cfa		EQU 07D57H
of_lfa		EQU 07D55H
of_nfa		EQU 07D52H
of_pfa		EQU 07D59H
offset_cfa	EQU 06561H
offset_lfa	EQU 0655FH
offset_nfa	EQU 06558H
offset_pfa	EQU 06563H
offset_value	EQU 05E1EH
one_cfa		EQU 06476H
one_lfa		EQU 06474H
one_minus_cfa	EQU 065DDH
one_minus_lfa	EQU 065DBH
one_minus_nfa	EQU 065D8H
one_minus_pfa	EQU 065DFH
one_nfa		EQU 06472H
one_pfa		EQU 06478H
one_plus_cfa	EQU 065C4H
one_plus_lfa	EQU 065C2H
one_plus_nfa	EQU 065BFH
one_plus_pfa	EQU 065C6H
onezeroword_cfa	EQU 06A4AH
onezeroword_lfa	EQU 06A48H
onezeroword_nfa	EQU 06A46H
onezeroword_pfa	EQU 06A4CH
or_cfa		EQU 061C6H
or_lfa		EQU 061C4H
or_nfa		EQU 061C1H
or_pfa		EQU 061C8H
origin		EQU 05E40H
out_cfa		EQU 0654CH
out_lfa		EQU 0654AH
out_nfa		EQU 06546H
out_pfa		EQU 0654EH
out_value	EQU 05E1AH
outp_cfa	EQU 07867H
outp_lfa	EQU 07865H
outp_nfa	EQU 07860H
outp_pfa	EQU 07869H
over_cfa	EQU 06310H
over_lfa	EQU 0630EH
over_nfa	EQU 06309H
over_pfa	EQU 06312H
pad_cfa		EQU 06ADFH
pad_lfa		EQU 06ADDH
pad_nfa		EQU 06AD9H
pad_pfa		EQU 06AE1H
paper_cfa	EQU 07912H
paper_lfa	EQU 07910H
paper_nfa	EQU 0790AH
paper_pfa	EQU 07914H
paren_abort_cfa	EQU 06C51H
paren_abort_lfa	EQU 06C4FH
paren_abort_nfa	EQU 06C47H
paren_abort_pfa	EQU 06C53H
paren_cfa	EQU 06E7CH
paren_do_cfa	EQU 05F29H
paren_do_lfa	EQU 05F27H
paren_do_nfa	EQU 05F22H
paren_do_pfa	EQU 05F2BH
paren_dot_quote_cfa EQU 0696AH
paren_dot_quote_lfa EQU 06968H
paren_dot_quote_nfa EQU 06963H
paren_dot_quote_pfa EQU 0696CH
paren_emit_cfa	EQU 07129H
paren_emit_pfa	EQU 0712BH
paren_find_cfa	EQU 05F87H
paren_find_lfa	EQU 05F85H
paren_find_nfa	EQU 05F7EH
paren_find_pfa	EQU 05F89H
paren_lfa	EQU 06E7AH
paren_line_cfa	EQU 070BBH
paren_line_lfa	EQU 070B9H
paren_line_nfa	EQU 070B2H
paren_line_pfa	EQU 070BDH
paren_loop.step_in_de EQU 05EE7H
paren_loop_cfa	EQU 05EE2H
paren_loop_lfa	EQU 05EE0H
paren_loop_nfa	EQU 05ED9H
paren_loop_pfa	EQU 05EE4H
paren_nfa	EQU 06E78H
paren_number_cfa EQU 06B43H
paren_number_lfa EQU 06B41H
paren_number_nfa EQU 06B38H
paren_number_pfa EQU 06B45H
paren_pfa	EQU 06E7EH
paren_plus_loop_cfa EQU 05F1CH
paren_plus_loop_lfa EQU 05F1AH
paren_plus_loop_nfa EQU 05F12H
paren_plus_loop_pfa EQU 05F1EH
paren_semicolon_code_cfa EQU 06891H
paren_semicolon_code_lfa EQU 0688FH
paren_semicolon_code_nfa EQU 06887H
paren_semicolon_code_pfa EQU 06893H
paren_tape_cfa	EQU 07697H
paren_tape_lfa	EQU 07695H
paren_tape_nfa	EQU 0768EH
paren_tape_pfa	EQU 07699H
pfa_cfa		EQU 0675FH
pfa_lfa		EQU 0675DH
pfa_nfa		EQU 06759H
pfa_pfa		EQU 06761H
plot_cfa	EQU 07C33H
plot_lfa	EQU 07C31H
plot_nfa	EQU 07C2CH
plot_pfa	EQU 07C35H
plus_buf_cfa	EQU 07175H
plus_buf_lfa	EQU 07173H
plus_buf_nfa	EQU 0716EH
plus_buf_pfa	EQU 07177H
plus_cfa	EQU 062AFH
plus_lfa	EQU 062ADH
plus_loop_cfa	EQU 073E6H
plus_loop_lfa	EQU 073E4H
plus_loop_nfa	EQU 073DEH
plus_loop_pfa	EQU 073E8H
plus_minus_cfa	EQU 06F8DH
plus_minus_lfa	EQU 06F8BH
plus_minus_nfa	EQU 06F88H
plus_minus_pfa	EQU 06F8FH
plus_nfa	EQU 062ABH
plus_origin_cfa	EQU 064D7H
plus_origin_lfa	EQU 064D5H
plus_origin_nfa	EQU 064CDH
plus_origin_pfa	EQU 064D9H
plus_pfa	EQU 062B1H
plus_store_cfa	EQU 06355H
plus_store_lfa	EQU 06353H
plus_store_nfa	EQU 06350H
plus_store_pfa	EQU 06357H
point_cfa	EQU 079D8H
point_lfa	EQU 079D6H
point_nfa	EQU 079D0H
point_pfa	EQU 079DAH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_cfa	EQU 0715EH
prev_lfa	EQU 0715CH
prev_nfa	EQU 07157H
prev_pfa	EQU 07160H
printer_channel_or_zero EQU 07128H
pushde		EQU 05E6AH
pushde_cfa	EQU 07846H
pushde_lfa	EQU 07844H
pushde_nfa	EQU 0783DH
pushde_pfa	EQU 07848H
pushhl		EQU 05E6BH
pushhl_cfa	EQU 07839H
pushhl_lfa	EQU 07837H
pushhl_nfa	EQU 07830H
pushhl_pfa	EQU 0783BH
query_cfa	EQU 06A32H
query_lfa	EQU 06A30H
query_nfa	EQU 06A2AH
query_pfa	EQU 06A34H
question_branch_cfa EQU 05ECCH
question_branch_lfa EQU 05ECAH
question_branch_nfa EQU 05EC2H
question_branch_pfa EQU 05ECEH
question_cfa	EQU 07591H
question_comp_cfa EQU 067A1H
question_comp_lfa EQU 0679FH
question_comp_nfa EQU 06799H
question_comp_pfa EQU 067A3H
question_csp_cfa EQU 067E3H
question_csp_lfa EQU 067E1H
question_csp_nfa EQU 067DCH
question_csp_pfa EQU 067E5H
question_dup_cfa EQU 066DFH
question_dup_lfa EQU 066DDH
question_dup_nfa EQU 066D8H
question_dup_pfa EQU 066E1H
question_error_cfa EQU 06787H
question_error_lfa EQU 06785H
question_error_nfa EQU 0677EH
question_error_pfa EQU 06789H
question_exec_cfa EQU 067B9H
question_exec_lfa EQU 067B7H
question_exec_nfa EQU 067B1H
question_exec_pfa EQU 067BBH
question_lfa	EQU 0758FH
question_loading_cfa EQU 06800H
question_loading_lfa EQU 067FEH
question_loading_nfa EQU 067F5H
question_loading_pfa EQU 06802H
question_nfa	EQU 0758DH
question_pairs_cfa EQU 067D0H
question_pairs_lfa EQU 067CEH
question_pairs_nfa EQU 067C7H
question_pairs_pfa EQU 067D2H
question_pfa	EQU 07593H
question_stack_cfa EQU 06D8DH
question_stack_lfa EQU 06D8BH
question_stack_nfa EQU 06D84H
question_stack_pfa EQU 06D8FH
question_terminal_cfa EQU 060D6H
question_terminal_lfa EQU 060D4H
question_terminal_nfa EQU 060CAH
question_terminal_pfa EQU 060D8H
quit_cfa	EQU 06E8DH
quit_lfa	EQU 06E8BH
quit_nfa	EQU 06E86H
quit_pfa	EQU 06E8FH
r0_cfa		EQU 064EFH
r0_lfa		EQU 064EDH
r0_nfa		EQU 064EAH
r0_pfa		EQU 064F1H
r0_value	EQU 05E08H
r_cfa		EQU 06284H
r_hash_cfa	EQU 065B3H
r_hash_lfa	EQU 065B1H
r_hash_nfa	EQU 065AEH
r_hash_pfa	EQU 065B5H
r_hash_value	EQU 05E2EH
r_lfa		EQU 06282H
r_nfa		EQU 06280H
ram_disc_bottom	EQU 0D000H
ram_disc_top	EQU 0FBFFH
read_write_cfa	EQU 072B9H
read_write_lfa	EQU 072B7H
read_write_nfa	EQU 072B3H
read_write_pfa	EQU 072BBH
repeat_cfa	EQU 07429H
repeat_lfa	EQU 07427H
repeat_nfa	EQU 07420H
repeat_pfa	EQU 0742BH
return_pointer_value EQU 05E68H
right_bracket_cfa EQU 0683EH
right_bracket_lfa EQU 0683CH
right_bracket_nfa EQU 0683AH
right_bracket_pfa EQU 06840H
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_cfa		EQU 066C0H
rot_lfa		EQU 066BEH
rot_nfa		EQU 066BAH
rot_pfa		EQU 066C2H
rp_fetch_cfa	EQU 0620EH
rp_fetch_lfa	EQU 0620CH
rp_fetch_nfa	EQU 06208H
rp_fetch_pfa	EQU 06210H
rp_store_cfa	EQU 0621CH
rp_store_lfa	EQU 0621AH
rp_store_nfa	EQU 06216H
rp_store_pfa	EQU 0621EH
s0_cfa		EQU 064E6H
s0_lfa		EQU 064E4H
s0_nfa		EQU 064E1H
s0_pfa		EQU 064E8H
s0_value	EQU 05E06H
s_to_d_cfa	EQU 06F79H
s_to_d_lfa	EQU 06F77H
s_to_d_nfa	EQU 06F73H
s_to_d_pfa	EQU 06F7BH
savet_cfa	EQU 07717H
savet_lfa	EQU 07715H
savet_nfa	EQU 0770FH
savet_pfa	EQU 07719H
scr_cfa		EQU 06555H
scr_lfa		EQU 06553H
scr_nfa		EQU 0654FH
scr_pfa		EQU 06557H
scr_value	EQU 05E1CH
screen_cfa	EQU 0787EH
screen_lfa	EQU 0787CH
screen_nfa	EQU 07875H
screen_pfa	EQU 07880H
semicolon_cfa	EQU 06404H
semicolon_code_cfa EQU 068A7H
semicolon_code_lfa EQU 068A5H
semicolon_code_nfa EQU 0689FH
semicolon_code_pfa EQU 068A9H
semicolon_lfa	EQU 06402H
semicolon_nfa	EQU 06400H
semicolon_pfa	EQU 06406H
semicolon_s_cfa	EQU 06230H
semicolon_s_lfa	EQU 0622EH
semicolon_s_nfa	EQU 0622BH
semicolon_s_pfa	EQU 06232H
sign_cfa	EQU 074EAH
sign_lfa	EQU 074E8H
sign_nfa	EQU 074E3H
sign_pfa	EQU 074ECH
size_cfa	EQU 0774CH
size_lfa	EQU 0774AH
size_nfa	EQU 07745H
size_pfa	EQU 0774EH
slash_cfa	EQU 07059H
slash_lfa	EQU 07057H
slash_mod_cfa	EQU 07049H
slash_mod_lfa	EQU 07047H
slash_mod_nfa	EQU 07042H
slash_mod_pfa	EQU 0704BH
slash_nfa	EQU 07055H
slash_pfa	EQU 0705BH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_cfa	EQU 06853H
smudge_lfa	EQU 06851H
smudge_nfa	EQU 0684AH
smudge_pfa	EQU 06855H
sp_fetch_cfa	EQU 061ECH
sp_fetch_lfa	EQU 061EAH
sp_fetch_nfa	EQU 061E6H
sp_fetch_pfa	EQU 061EEH
sp_store_cfa	EQU 061FBH
sp_store_lfa	EQU 061F9H
sp_store_nfa	EQU 061F5H
sp_store_pfa	EQU 061FDH
space_cfa	EQU 066D0H
space_lfa	EQU 066CEH
space_nfa	EQU 066C8H
space_pfa	EQU 066D2H
spaces_cfa	EQU 074A5H
spaces_lfa	EQU 074A3H
spaces_nfa	EQU 0749CH
spaces_pfa	EQU 074A7H
star_cfa	EQU 0703AH
star_lfa	EQU 07038H
star_nfa	EQU 07036H
star_pfa	EQU 0703CH
star_slash_cfa	EQU 0708AH
star_slash_lfa	EQU 07088H
star_slash_mod_cfa EQU 07079H
star_slash_mod_lfa EQU 07077H
star_slash_mod_nfa EQU 07071H
star_slash_mod_pfa EQU 0707BH
star_slash_nfa	EQU 07085H
star_slash_pfa	EQU 0708CH
state_cfa	EQU 06586H
state_lfa	EQU 06584H
state_nfa	EQU 0657EH
state_pfa	EQU 06588H
state_value	EQU 05E24H
store_cfa	EQU 063ADH
store_csp_cfa	EQU 06774H
store_csp_lfa	EQU 06772H
store_csp_nfa	EQU 0676DH
store_csp_pfa	EQU 06776H
store_lfa	EQU 063ABH
store_nfa	EQU 063A9H
store_pfa	EQU 063AFH
sub_606dh	EQU 06155H
swap_cfa	EQU 0632CH
swap_lfa	EQU 0632AH
swap_nfa	EQU 06325H
swap_pfa	EQU 0632EH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tape_load_header EQU 0766CH
tape_load_header_address EQU 07679H
tape_load_header_length EQU 07677H
tape_load_header_not_used EQU 0767BH
tape_save_header EQU 0767DH
tape_save_header_address EQU 0768AH
tape_save_header_length EQU 07688H
tape_save_header_not_used EQU 0768CH
text_cfa	EQU 076C6H
text_lfa	EQU 076C4H
text_nfa	EQU 076BFH
text_pfa	EQU 076C8H
then_cfa	EQU 073A4H
then_lfa	EQU 073A2H
then_nfa	EQU 0739DH
then_pfa	EQU 073A6H
three_cfa	EQU 06486H
three_lfa	EQU 06484H
three_nfa	EQU 06482H
three_pfa	EQU 06488H
tib_cfa		EQU 064F9H
tib_lfa		EQU 064F7H
tib_nfa		EQU 064F3H
tib_pfa		EQU 064FBH
tib_value	EQU 05E0AH
tick_cfa	EQU 07362H
tick_lfa	EQU 07360H
tick_nfa	EQU 0735EH
tick_pfa	EQU 07364H
to_chan_cfa	EQU 06012H
to_chan_lfa	EQU 06010H
to_chan_nfa	EQU 0600AH
to_chan_pfa	EQU 06014H
to_r_cfa	EQU 0625BH
to_r_lfa	EQU 06259H
to_r_nfa	EQU 06256H
to_r_pfa	EQU 0625DH
toggle_cfa	EQU 0636CH
toggle_lfa	EQU 0636AH
toggle_nfa	EQU 06363H
toggle_pfa	EQU 0636EH
top_most_word_in_forth_voc EQU 05E4CH
traverse_cfa	EQU 066F6H
traverse_lfa	EQU 066F4H
traverse_nfa	EQU 066EBH
traverse_pfa	EQU 066F8H
two_cfa		EQU 0647EH
two_constant_cfa EQU 07BB7H
two_constant_lfa EQU 07BB5H
two_constant_nfa EQU 07BABH
two_constant_pfa EQU 07BB9H
two_drop_cfa	EQU 07729H
two_drop_lfa	EQU 07727H
two_drop_nfa	EQU 07721H
two_drop_pfa	EQU 0772BH
two_dup_cfa	EQU 06347H
two_dup_lfa	EQU 06345H
two_dup_nfa	EQU 06340H
two_dup_pfa	EQU 06349H
two_fetch_cfa	EQU 06397H
two_fetch_lfa	EQU 06395H
two_fetch_nfa	EQU 06392H
two_fetch_pfa	EQU 06399H
two_lfa		EQU 0647CH
two_literal_cfa	EQU 06D72H
two_literal_lfa	EQU 06D70H
two_literal_nfa	EQU 06D67H
two_literal_pfa	EQU 06D74H
two_minus_cfa	EQU 065E9H
two_minus_lfa	EQU 065E7H
two_minus_nfa	EQU 065E4H
two_minus_pfa	EQU 065EBH
two_nfa		EQU 0647AH
two_over_cfa	EQU 07C0BH
two_over_lfa	EQU 07C09H
two_over_nfa	EQU 07C03H
two_over_pfa	EQU 07C0DH
two_pfa		EQU 06480H
two_plus_cfa	EQU 065D0H
two_plus_lfa	EQU 065CEH
two_plus_nfa	EQU 065CBH
two_plus_pfa	EQU 065D2H
two_star_cfa	EQU 065F6H
two_star_lfa	EQU 065F4H
two_star_nfa	EQU 065F1H
two_star_pfa	EQU 065F8H
two_store_cfa	EQU 063C9H
two_store_lfa	EQU 063C7H
two_store_nfa	EQU 063C4H
two_store_pfa	EQU 063CBH
two_swap_cfa	EQU 07739H
two_swap_lfa	EQU 07737H
two_swap_nfa	EQU 07731H
two_swap_pfa	EQU 0773BH
two_variable_cfa EQU 07BE6H
two_variable_lfa EQU 07BE4H
two_variable_nfa EQU 07BDAH
two_variable_pfa EQU 07BE8H
type_cfa	EQU 06909H
type_lfa	EQU 06907H
type_nfa	EQU 06902H
type_pfa	EQU 0690BH
u_dot_cfa	EQU 0759EH
u_dot_lfa	EQU 0759CH
u_dot_nfa	EQU 07599H
u_dot_pfa	EQU 075A0H
u_dot_r_cfa	EQU 07BF7H
u_dot_r_lfa	EQU 07BF5H
u_dot_r_nfa	EQU 07BF1H
u_dot_r_pfa	EQU 07BF9H
u_less_than_cfa	EQU 06692H
u_less_than_lfa	EQU 06690H
u_less_than_nfa	EQU 0668DH
u_less_than_pfa	EQU 06694H
u_slash_mod_cfa	EQU 0616DH
u_slash_mod_lfa	EQU 0616BH
u_slash_mod_nfa	EQU 06165H
u_slash_mod_pfa	EQU 0616FH
u_star_cfa	EQU 06137H
u_star_lfa	EQU 06135H
u_star_nfa	EQU 06132H
u_star_pfa	EQU 06139H
unless_cfa	EQU 0745BH
unless_lfa	EQU 07459H
unless_nfa	EQU 07452H
unless_pfa	EQU 0745DH
until_cfa	EQU 073FCH
until_lfa	EQU 073FAH
until_nfa	EQU 073F4H
until_pfa	EQU 073FEH
unused_cfa	EQU 07761H
unused_lfa	EQU 0775FH
unused_nfa	EQU 07758H
unused_pfa	EQU 07763H
update_cfa	EQU 0719EH
update_lfa	EQU 0719CH
update_nfa	EQU 07195H
update_pfa	EQU 071A0H
upperc.a	EQU 06BF2H
upperc_cfa	EQU 06BE7H
upperc_lfa	EQU 06BE5H
upperc_nfa	EQU 06BDEH
upperc_pfa	EQU 06BE9H
uppers_cfa	EQU 06C04H
uppers_lfa	EQU 06C02H
uppers_nfa	EQU 06BFBH
uppers_pfa	EQU 06C06H
uppers_pfa.do	EQU 06C08H
use_cfa		EQU 07153H
use_lfa		EQU 07151H
use_nfa		EQU 0714DH
use_pfa		EQU 07155H
user_cfa	EQU 06458H
user_lfa	EQU 06456H
user_nfa	EQU 06451H
user_pfa	EQU 0645AH
user_pointer_value EQU 05E66H
user_variables_origin EQU 05E00H
variable_cfa	EQU 06446H
variable_lfa	EQU 06444H
variable_nfa	EQU 0643BH
variable_pfa	EQU 06448H
voc_link_cfa	EQU 06532H
voc_link_lfa	EQU 06530H
voc_link_nfa	EQU 06527H
voc_link_pfa	EQU 06534H
voc_link_value	EQU 05E14H
vocabulary_cfa	EQU 06E24H
vocabulary_lfa	EQU 06E22H
vocabulary_nfa	EQU 06E17H
vocabulary_pfa	EQU 06E26H
warm_cfa	EQU 06F15H
warm_entry	EQU 05E44H
warm_lfa	EQU 06F13H
warm_nfa	EQU 06F0EH
warm_pfa	EQU 06F17H
warm_start	EQU 06EFEH
warm_start_phony_cfa EQU 06F0CH
warning_cfa	EQU 06511H
warning_lfa	EQU 0650FH
warning_nfa	EQU 06507H
warning_pfa	EQU 06513H
warning_value	EQU 05E0EH
where_cfa	EQU 077E0H
where_lfa	EQU 077DEH
where_nfa	EQU 077D8H
where_pfa	EQU 077E2H
while_cfa	EQU 07494H
while_lfa	EQU 07492H
while_nfa	EQU 0748CH
while_pfa	EQU 07496H
width_cfa	EQU 06504H
width_lfa	EQU 06502H
width_nfa	EQU 064FCH
width_pfa	EQU 06506H
width_value	EQU 05E0CH
word_cfa	EQU 06AF2H
word_lfa	EQU 06AF0H
word_nfa	EQU 06AEBH
word_pfa	EQU 06AF4H
words_cfa	EQU 075AEH
words_lfa	EQU 075ACH
words_nfa	EQU 075A6H
words_pfa	EQU 075B0H
x1_cfa		EQU 07C53H
x1_lfa		EQU 07C51H
x1_nfa		EQU 07C4EH
x1_pfa		EQU 07C55H
xor_cfa		EQU 061D9H
xor_lfa		EQU 061D7H
xor_nfa		EQU 061D3H
xor_pfa		EQU 061DBH
y1_cfa		EQU 07C5EH
y1_lfa		EQU 07C5CH
y1_nfa		EQU 07C59H
y1_pfa		EQU 07C60H
zero_branch_cfa	EQU 05EB5H
zero_branch_lfa	EQU 05EB3H
zero_branch_nfa	EQU 05EABH
zero_branch_pfa	EQU 05EB7H
zero_cfa	EQU 0646EH
zero_equals_cfa	EQU 0628BH
zero_equals_lfa	EQU 06289H
zero_equals_nfa	EQU 06286H
zero_equals_pfa	EQU 0628DH
zero_less_than_cfa EQU 0629EH
zero_less_than_lfa EQU 0629CH
zero_less_than_nfa EQU 06299H
zero_less_than_pfa EQU 062A0H
zero_lfa	EQU 0646CH
zero_nfa	EQU 0646AH
zero_pfa	EQU 06470H
