00000000	EQU 0723DH
00000001	EQU 0723FH
00000002	EQU 07483H
00000003	EQU 07485H
00000004	EQU 07499H
00000005	EQU 074CAH
00000006	EQU 076FDH
00000007	EQU 07703H
00000008	EQU 07C1CH
00000009	EQU 07C22H
0000000A	EQU 07D99H
0000000B	EQU 07D9FH
abort_cfa	EQU 074D4H
abort_lfa	EQU 074D2H
abort_nfa	EQU 074CCH
abort_pfa	EQU 074D6H
abs_cfa		EQU 07593H
abs_lfa		EQU 07591H
abs_nfa		EQU 0758DH
abs_pfa		EQU 07595H
again_cfa	EQU 07A2DH
again_lfa	EQU 07A2BH
again_nfa	EQU 07A25H
again_pfa	EQU 07A2FH
allot_cfa	EQU 06BF0H
allot_lfa	EQU 06BEEH
allot_nfa	EQU 06BE8H
allot_pfa	EQU 06BF2H
and_cfa		EQU 06787H
and_lfa		EQU 06785H
and_nfa		EQU 06781H
and_pfa		EQU 06789H
at_cfa		EQU 07E3FH
at_lfa		EQU 07E3DH
at_nfa		EQU 07E3AH
at_pfa		EQU 07E41H
at_pfa.last_line EQU 07E5BH
attr_cfa	EQU 07F50H
attr_lfa	EQU 07F4EH
attr_nfa	EQU 07F49H
attr_pfa	EQU 07F52H
b_l_cfa		EQU 06A6BH
b_l_lfa		EQU 06A69H
b_l_nfa		EQU 06A66H
b_l_pfa		EQU 06A6DH
b_slash_buf_cfa	EQU 06A99H
b_slash_buf_lfa	EQU 06A97H
b_slash_buf_nfa	EQU 06A91H
b_slash_buf_pfa	EQU 06A9BH
b_slash_scr_cfa	EQU 06AA5H
b_slash_scr_lfa	EQU 06AA3H
b_slash_scr_nfa	EQU 06A9DH
b_slash_scr_pfa	EQU 06AA7H
back_cfa	EQU 079A0H
back_lfa	EQU 0799EH
back_nfa	EQU 07999H
back_pfa	EQU 079A2H
backslash_cfa	EQU 08379H
backslash_lfa	EQU 08377H
backslash_nfa	EQU 08375H
backslash_pfa	EQU 0837BH
backspace_char	EQU 05E4EH
base_cfa	EQU 06B6CH
base_lfa	EQU 06B6AH
base_nfa	EQU 06B65H
base_pfa	EQU 06B6EH
base_value	EQU 05E26H
begin_cfa	EQU 079AEH
begin_lfa	EQU 079ACH
begin_nfa	EQU 079A6H
begin_pfa	EQU 079B0H
blanks_cfa	EQU 07083H
blanks_lfa	EQU 07081H
blanks_nfa	EQU 0707AH
blanks_pfa	EQU 07085H
bleep_cfa	EQU 07E9CH
bleep_lfa	EQU 07E9AH
bleep_nfa	EQU 07E94H
bleep_pfa	EQU 07E9EH
blk_cfa		EQU 06B17H
blk_lfa		EQU 06B15H
blk_nfa		EQU 06B11H
blk_pfa		EQU 06B19H
blk_value	EQU 05E16H
block_cfa	EQU 07827H
block_lfa	EQU 07825H
block_nfa	EQU 0781FH
block_pfa	EQU 07829H
block_to_sector_cfa EQU 0789FH
block_to_sector_lfa EQU 0789DH
block_to_sector_nfa EQU 07890H
block_to_sector_pfa EQU 078A1H
blocks_per_screen EQU 00002H
border_cfa	EQU 07E88H
border_lfa	EQU 07E86H
border_nfa	EQU 07E7FH
border_pfa	EQU 07E8AH
bracket_char_cfa EQU 0836DH
bracket_char_lfa EQU 0836BH
bracket_char_nfa EQU 08364H
bracket_char_pfa EQU 0836FH
bracket_compile_cfa EQU 072FAH
bracket_compile_lfa EQU 072F8H
bracket_compile_nfa EQU 072EEH
bracket_compile_pfa EQU 072FCH
bracket_tick_cfa EQU 07991H
bracket_tick_lfa EQU 0798FH
bracket_tick_nfa EQU 0798BH
bracket_tick_pfa EQU 07993H
branch_cfa	EQU 0647EH
branch_destination_0x6585 EQU 06C84H
branch_destination_0x6589 EQU 06C88H
branch_destination_0x65C6 EQU 06CC5H
branch_destination_0x65D7 EQU 06CD6H
branch_destination_0x6672 EQU 06D6DH
branch_destination_0x6674 EQU 06D6FH
branch_destination_0x67F6 EQU 06EE9H
branch_destination_0x6804 EQU 06EF7H
branch_destination_0x6806 EQU 06EF9H
branch_destination_0x681C EQU 06F0FH
branch_destination_0x6836 EQU 06F29H
branch_destination_0x683A EQU 06F2DH
branch_destination_0x6880 EQU 06F72H
branch_destination_0x6888 EQU 06F7AH
branch_destination_0x689D EQU 06F8FH
branch_destination_0x68CF EQU 06FC0H
branch_destination_0x68D7 EQU 06FC7H
branch_destination_0x68EF EQU 06FDEH
branch_destination_0x68F1 EQU 06FE0H
branch_destination_0x68FD EQU 06FECH
branch_destination_0x68FF EQU 06FEEH
branch_destination_0x6955 EQU 07043H
branch_destination_0x6959 EQU 07047H
branch_destination_0x695D EQU 0704BH
branch_destination_0x69E3 EQU 070D0H
branch_destination_0x69E7 EQU 070D4H
branch_destination_0x6A22 EQU 0710EH
branch_destination_0x6A58 EQU 07144H
branch_destination_0x6A5E EQU 0714AH
branch_destination_0x6A89 EQU 07174H
branch_destination_0x6AAF EQU 07199H
branch_destination_0x6AB9 EQU 071A3H
branch_destination_0x6AE3 EQU 0720CH
branch_destination_0x6B0B EQU 07234H
branch_destination_0x6B2A EQU 07253H
branch_destination_0x6B95 EQU 072BAH
branch_destination_0x6C03 EQU 07343H
branch_destination_0x6C20 EQU 07360H
branch_destination_0x6C5D EQU 07398H
branch_destination_0x6C75 EQU 073B0H
branch_destination_0x6C79 EQU 073B4H
branch_destination_0x6C7F EQU 073BAH
branch_destination_0x6C93 EQU 073CEH
branch_destination_0x6C97 EQU 073D2H
branch_destination_0x6C99 EQU 073D4H
branch_destination_0x6D35 EQU 0746EH
branch_destination_0x6D4C EQU 07485H
branch_destination_0x6E2F EQU 07579H
branch_destination_0x6E41 EQU 0758BH
branch_destination_0x6E72 EQU 075BCH
branch_destination_0x6E88 EQU 075D2H
branch_destination_0x6FAF EQU 076F6H
branch_destination_0x6FB3 EQU 076FAH
branch_destination_0x6FBE EQU 07705H
branch_destination_0x70EF EQU 07769H
branch_destination_0x716F EQU 077E9H
branch_destination_0x7195 EQU 0780FH
branch_destination_0x71CB EQU 07845H
branch_destination_0x71E5 EQU 0785FH
branch_destination_0x71FD EQU 07877H
branch_destination_0x7255 EQU 0790DH
branch_destination_0x7412 EQU 07AD0H
branch_destination_0x7418 EQU 07AD6H
branch_destination_0x7457 EQU 07B14H
branch_destination_0x7479 EQU 07B34H
branch_destination_0x748A EQU 07B44H
branch_destination_0x751B EQU 07BD4H
branch_destination_0x7537 EQU 07BEEH
branch_destination_0x7577 EQU 07C2BH
branch_destination_0x7593 EQU 07C46H
branch_destination_0x774B EQU 07D62H
branch_destination_0x7763 EQU 07D7AH
branch_destination_0x7C5F EQU 07EC9H
branch_destination_0x7C83 EQU 07EEBH
branch_destination_0x7CA7 EQU 07F0DH
branch_destination_0x7CE5 EQU 07F47H
branch_destination_0x7D4C EQU 07F83H
branch_destination_0x7D70 EQU 07FA5H
branch_destination_0x7D94 EQU 07FC7H
branch_destination_0x7DCC EQU 07FFCH
branch_destination_0x7DF2 EQU 08021H
branch_destination_0x7E04 EQU 08032H
branch_destination_0x7E2B EQU 08058H
branch_destination_0x7E3D EQU 08069H
branch_destination_0x7E61 EQU 0808DH
branch_destination_0x7E73 EQU 0809EH
branch_destination_0x7E9B EQU 080C5H
branch_destination_0x7EAD EQU 080D6H
branch_destination_0x800C EQU 08232H
branch_destination_0x8014 EQU 0823AH
branch_destination_0x8032 EQU 08258H
branch_destination_0x803A EQU 08260H
branch_destination_0x8048 EQU 0826EH
branch_destination_0x80F0 EQU 08310H
branch_destination_0x8106 EQU 08326H
branch_lfa	EQU 0647CH
branch_nfa	EQU 06475H
branch_pfa	EQU 06480H
bright_cfa	EQU 0803DH
bright_lfa	EQU 0803BH
bright_nfa	EQU 08034H
bright_pfa	EQU 0803FH
buffer_cfa	EQU 077DFH
buffer_lfa	EQU 077DDH
buffer_nfa	EQU 077D6H
buffer_pfa	EQU 077E1H
builds_cfa	EQU 06E8FH
builds_lfa	EQU 06E8DH
builds_nfa	EQU 06E85H
builds_pfa	EQU 06E91H
bye_cfa		EQU 07C84H
bye_lfa		EQU 07C82H
bye_nfa		EQU 07C7EH
bye_pfa		EQU 07C86H
bytes_per_data_stack EQU 00050H
bytes_per_return_stack EQU 00050H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_cfa	EQU 06C0DH
c_comma_lfa	EQU 06C0BH
c_comma_nfa	EQU 06C08H
c_comma_pfa	EQU 06C0FH
c_fetch_cfa	EQU 06965H
c_fetch_lfa	EQU 06963H
c_fetch_nfa	EQU 06960H
c_fetch_pfa	EQU 06967H
c_lit_cfa	EQU 0644AH
c_lit_lfa	EQU 06448H
c_lit_nfa	EQU 06443H
c_lit_pfa	EQU 0644CH
c_literal.exit	EQU 07327H
c_literal_cfa	EQU 07317H
c_literal_lfa	EQU 07315H
c_literal_nfa	EQU 0730CH
c_literal_pfa	EQU 07319H
c_slash_l_cfa	EQU 06A75H
c_slash_l_lfa	EQU 06A73H
c_slash_l_nfa	EQU 06A6FH
c_slash_l_pfa	EQU 06A77H
c_store_cfa	EQU 06998H
c_store_lfa	EQU 06996H
c_store_nfa	EQU 06993H
c_store_pfa	EQU 0699AH
c_swap_cfa	EQU 07887H
c_swap_lfa	EQU 07885H
c_swap_nfa	EQU 0787FH
c_swap_pfa	EQU 07889H
case_cfa	EQU 082A1H
case_lfa	EQU 0829FH
case_nfa	EQU 0829AH
case_pfa	EQU 082A3H
cfa_cfa		EQU 06D15H
cfa_lfa		EQU 06D13H
cfa_nfa		EQU 06D0FH
cfa_pfa		EQU 06D17H
char_cfa	EQU 08356H
char_lfa	EQU 08354H
char_nfa	EQU 0834FH
char_pfa	EQU 08358H
cls_cfa		EQU 07C6AH
cls_lfa		EQU 07C68H
cls_nfa		EQU 07C64H
cls_pfa		EQU 07C6CH
cmove_cfa	EQU 066F4H
cmove_lfa	EQU 066F2H
cmove_nfa	EQU 066ECH
cmove_pfa	EQU 066F6H
cold_cfa	EQU 07521H
cold_entry	EQU 05E40H
cold_lfa	EQU 0751FH
cold_nfa	EQU 0751AH
cold_pfa	EQU 07523H
cold_start	EQU 07503H
cold_start_phony_cfa EQU 07518H
colon_cfa	EQU 069B8H
colon_lfa	EQU 069B6H
colon_nfa	EQU 069B4H
colon_pfa	EQU 069BAH
comma_cfa	EQU 06BFCH
comma_lfa	EQU 06BFAH
comma_nfa	EQU 06BF8H
comma_pfa	EQU 06BFEH
compile_cfa	EQU 06DEDH
compile_lfa	EQU 06DEBH
compile_nfa	EQU 06DE3H
compile_pfa	EQU 06DEFH
constant_cfa	EQU 06A04H
constant_lfa	EQU 06A02H
constant_nfa	EQU 069F9H
constant_pfa	EQU 06A06H
context_cfa	EQU 06B4AH
context_lfa	EQU 06B48H
context_nfa	EQU 06B40H
context_pfa	EQU 06B4CH
context_value	EQU 05E20H
count_cfa	EQU 06EC6H
count_lfa	EQU 06EC4H
count_nfa	EQU 06EBEH
count_pfa	EQU 06EC8H
cpu_name	EQU 05E62H
cr_cfa		EQU 066CDH
cr_lfa		EQU 066CBH
cr_nfa		EQU 066C8H
cr_pfa		EQU 066CFH
create_cfa	EQU 072A5H
create_lfa	EQU 072A3H
create_nfa	EQU 0729CH
create_pfa	EQU 072A7H
csp_cfa		EQU 06B87H
csp_lfa		EQU 06B85H
csp_nfa		EQU 06B81H
csp_pfa		EQU 06B89H
csp_value	EQU 05E2CH
current_cfa	EQU 06B57H
current_lfa	EQU 06B55H
current_nfa	EQU 06B4DH
current_pfa	EQU 06B59H
current_value	EQU 05E22H
d_dot_cfa	EQU 07B8EH
d_dot_lfa	EQU 07B8CH
d_dot_nfa	EQU 07B89H
d_dot_pfa	EQU 07B90H
d_dot_r_cfa	EQU 07B5AH
d_dot_r_lfa	EQU 07B58H
d_dot_r_nfa	EQU 07B54H
d_dot_r_pfa	EQU 07B5CH
d_plus_cfa	EQU 06898H
d_plus_lfa	EQU 06896H
d_plus_minus_cfa EQU 07581H
d_plus_minus_lfa EQU 0757FH
d_plus_minus_nfa EQU 0757BH
d_plus_minus_pfa EQU 07583H
d_plus_nfa	EQU 06893H
d_plus_pfa	EQU 0689AH
dabs_cfa	EQU 075A2H
dabs_lfa	EQU 075A0H
dabs_nfa	EQU 0759BH
dabs_pfa	EQU 075A4H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05F20H
data_stack_limit EQU 05ECEH
decimal_cfa	EQU 06E4CH
decimal_lfa	EQU 06E4AH
decimal_nfa	EQU 06E42H
decimal_pfa	EQU 06E4EH
definitions_cfa	EQU 07444H
definitions_lfa	EQU 07442H
definitions_nfa	EQU 07436H
definitions_pfa	EQU 07446H
dictionary_pointer_after_cold EQU 083A3H
digit_cfa	EQU 0652CH
digit_lfa	EQU 0652AH
digit_nfa	EQU 06524H
digit_pfa	EQU 0652EH
dnegate_cfa	EQU 068CEH
dnegate_lfa	EQU 068CCH
dnegate_nfa	EQU 068C4H
dnegate_pfa	EQU 068D0H
do_cfa		EQU 079D8H
do_colon	EQU 069CCH
do_constant	EQU 06A0EH
do_does		EQU 06EABH
do_lfa		EQU 079D6H
do_nfa		EQU 079D3H
do_pfa		EQU 079DAH
do_two_constant	EQU 08128H
do_two_variable	EQU 0814BH
do_user		EQU 06A3AH
do_variable	EQU 06A28H
do_vocabulary	EQU 0741CH
does_cfa	EQU 06E9FH
does_lfa	EQU 06E9DH
does_nfa	EQU 06E97H
does_pfa	EQU 06EA1H
dot_cfa		EQU 07B9CH
dot_lfa		EQU 07B9AH
dot_line_cfa	EQU 076C1H
dot_line_lfa	EQU 076BFH
dot_line_nfa	EQU 076B9H
dot_line_pfa	EQU 076C3H
dot_nfa		EQU 07B98H
dot_paren_cfa	EQU 08394H
dot_paren_lfa	EQU 08392H
dot_paren_nfa	EQU 0838FH
dot_paren_pfa	EQU 08396H
dot_pfa		EQU 07B9EH
dot_quote_cfa	EQU 06F53H
dot_quote_lfa	EQU 06F51H
dot_quote_nfa	EQU 06F4EH
dot_quote_pfa	EQU 06F55H
dot_r_cfa	EQU 07B7DH
dot_r_lfa	EQU 07B7BH
dot_r_nfa	EQU 07B78H
dot_r_pfa	EQU 07B7FH
dp_cfa		EQU 06B00H
dp_lfa		EQU 06AFEH
dp_nfa		EQU 06AFBH
dp_pfa		EQU 06B02H
dp_value	EQU 05E12H
dpl_cfa		EQU 06B75H
dpl_lfa		EQU 06B73H
dpl_nfa		EQU 06B6FH
dpl_pfa		EQU 06B77H
dpl_value	EQU 05E28H
dr0_cfa		EQU 077CCH
dr0_lfa		EQU 077CAH
dr0_nfa		EQU 077C6H
dr0_pfa		EQU 077CEH
draw_cfa	EQU 081E4H
draw_lfa	EQU 081E2H
draw_nfa	EQU 081DDH
draw_pfa	EQU 081E6H
drop_cfa	EQU 068FBH
drop_lfa	EQU 068F9H
drop_nfa	EQU 068F4H
drop_pfa	EQU 068FDH
dup_cfa		EQU 06915H
dup_lfa		EQU 06913H
dup_nfa		EQU 0690FH
dup_pfa		EQU 06917H
else_cfa	EQU 07A8DH
else_lfa	EQU 07A8BH
else_nfa	EQU 07A86H
else_pfa	EQU 07A8FH
emit_cfa	EQU 065F8H
emit_lfa	EQU 065F6H
emit_nfa	EQU 065F1H
emit_pfa	EQU 065FAH
empty_buffers.do EQU 077B4H
empty_buffers_cfa EQU 077A2H
empty_buffers_lfa EQU 077A0H
empty_buffers_nfa EQU 07792H
empty_buffers_pfa EQU 077A4H
enclose_cfa	EQU 065A4H
enclose_lfa	EQU 065A2H
enclose_nfa	EQU 0659AH
enclose_pfa	EQU 065A6H
endcase_cfa	EQU 08305H
endcase_lfa	EQU 08303H
endcase_nfa	EQU 082FBH
endcase_pfa	EQU 08307H
endof_cfa	EQU 082DFH
endof_lfa	EQU 082DDH
endof_nfa	EQU 082D7H
endof_pfa	EQU 082E1H
equals_cfa	EQU 06C40H
equals_lfa	EQU 06C3EH
equals_nfa	EQU 06C3CH
equals_pfa	EQU 06C42H
erase_cfa	EQU 07072H
erase_lfa	EQU 07070H
erase_nfa	EQU 0706AH
erase_pfa	EQU 07074H
error_cfa	EQU 07226H
error_lfa	EQU 07224H
error_nfa	EQU 0721EH
error_pfa	EQU 07228H
execute_cfa	EQU 0646FH
execute_lfa	EQU 0646DH
execute_nfa	EQU 06465H
execute_pfa	EQU 06471H
exit_cfa	EQU 08183H
exit_lfa	EQU 08181H
exit_nfa	EQU 0817CH
exit_pfa	EQU 08185H
expect_cfa	EQU 06F85H
expect_lfa	EQU 06F83H
expect_nfa	EQU 06F7CH
expect_pfa	EQU 06F87H
fence_cfa	EQU 06AF8H
fence_lfa	EQU 06AF6H
fence_nfa	EQU 06AF0H
fence_pfa	EQU 06AFAH
fence_value	EQU 05E10H
fetch_cfa	EQU 06956H
fetch_lfa	EQU 06954H
fetch_nfa	EQU 06952H
fetch_pfa	EQU 06958H
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_cfa	EQU 07054H
fill_lfa	EQU 07052H
fill_nfa	EQU 0704DH
fill_pfa	EQU 07056H
first_buffer	EQU 0602EH
first_cfa	EQU 06A81H
first_lfa	EQU 06A7FH
first_nfa	EQU 06A79H
first_pfa	EQU 06A83H
flash_cfa	EQU 08006H
flash_lfa	EQU 08004H
flash_nfa	EQU 07FFEH
flash_pfa	EQU 08008H
fld_cfa		EQU 06B7EH
fld_lfa		EQU 06B7CH
fld_nfa		EQU 06B78H
fld_pfa		EQU 06B80H
fld_value	EQU 05E2AH
flush_cfa	EQU 07903H
flush_lfa	EQU 07901H
flush_nfa	EQU 078FBH
flush_pfa	EQU 07905H
forget_cfa	EQU 07D1EH
forget_lfa	EQU 07D1CH
forget_nfa	EQU 07D15H
forget_pfa	EQU 07D20H
forth_cfa	EQU 0742CH
forth_lfa	EQU 0742AH
forth_nfa	EQU 07424H
forth_pfa	EQU 0742EH
forth_vocabulary_dummy_nfa EQU 07430H
forth_vocabulary_latest EQU 07432H
forth_vocabulary_link EQU 07434H
from_r_cfa	EQU 06841H
from_r_lfa	EQU 0683FH
from_r_nfa	EQU 0683CH
from_r_pfa	EQU 06843H
gover_cfa	EQU 08073H
gover_lfa	EQU 08071H
gover_nfa	EQU 0806BH
gover_pfa	EQU 08075H
greater_than_cfa EQU 06C8EH
greater_than_lfa EQU 06C8CH
greater_than_nfa EQU 06C8AH
greater_than_pfa EQU 06C90H
greeting_cfa	EQU 07494H
greeting_lfa	EQU 07492H
greeting_nfa	EQU 07489H
greeting_pfa	EQU 07496H
hash_buff_cfa	EQU 07749H
hash_buff_lfa	EQU 07747H
hash_buff_nfa	EQU 07741H
hash_buff_pfa	EQU 0774BH
hash_cfa	EQU 07B1AH
hash_greater_cfa EQU 07AECH
hash_greater_lfa EQU 07AEAH
hash_greater_nfa EQU 07AE7H
hash_greater_pfa EQU 07AEEH
hash_lfa	EQU 07B18H
hash_nfa	EQU 07B16H
hash_pfa	EQU 07B1CH
hash_s_cfa	EQU 07B42H
hash_s_lfa	EQU 07B40H
hash_s_nfa	EQU 07B3DH
hash_s_pfa	EQU 07B44H
here_cfa	EQU 06BE0H
here_lfa	EQU 06BDEH
here_nfa	EQU 06BD9H
here_pfa	EQU 06BE2H
hex_cfa		EQU 06E37H
hex_lfa		EQU 06E35H
hex_nfa		EQU 06E31H
hex_pfa		EQU 06E39H
hld_cfa		EQU 06B98H
hld_lfa		EQU 06B96H
hld_nfa		EQU 06B92H
hld_pfa		EQU 06B9AH
hld_value	EQU 05E30H
hold_cfa	EQU 07092H
hold_lfa	EQU 07090H
hold_nfa	EQU 0708BH
hold_pfa	EQU 07094H
i_cfa		EQU 06522H
i_lfa		EQU 06520H
i_nfa		EQU 0651EH
i_tick_cfa	EQU 080E9H
i_tick_lfa	EQU 080E7H
i_tick_nfa	EQU 080E4H
i_tick_pfa	EQU 080EBH
id_dot_cfa	EQU 0725BH
id_dot_lfa	EQU 07259H
id_dot_nfa	EQU 07255H
id_dot_pfa	EQU 0725DH
if_cfa		EQU 07A5DH
if_lfa		EQU 07A5BH
if_nfa		EQU 07A58H
if_pfa		EQU 07A5FH
immediate_cfa	EQU 073E4H
immediate_lfa	EQU 073E2H
immediate_nfa	EQU 073D8H
immediate_pfa	EQU 073E6H
in_cfa		EQU 06B1FH
in_lfa		EQU 06B1DH
in_nfa		EQU 06B1AH
in_pfa		EQU 06B21H
in_value	EQU 05E18H
incx_cfa	EQU 081CAH
incx_lfa	EQU 081C8H
incx_nfa	EQU 081C3H
incx_pfa	EQU 081CCH
incy_cfa	EQU 081D7H
incy_lfa	EQU 081D5H
incy_nfa	EQU 081D0H
incy_pfa	EQU 081D9H
index_cfa	EQU 07D5AH
index_lfa	EQU 07D58H
index_nfa	EQU 07D52H
index_pfa	EQU 07D5CH
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_cfa		EQU 07F6EH
ink_lfa		EQU 07F6CH
ink_nfa		EQU 07F68H
ink_pfa		EQU 07F70H
inkey_cfa	EQU 08334H
inkey_lfa	EQU 08332H
inkey_nfa	EQU 0832CH
inkey_pfa	EQU 08336H
interpret_cfa	EQU 07396H
interpret_lfa	EQU 07394H
interpret_nfa	EQU 0738AH
interpret_pfa	EQU 07398H
inverse_cfa	EQU 080AAH
inverse_lfa	EQU 080A8H
inverse_nfa	EQU 080A0H
inverse_pfa	EQU 080ACH
j_cfa		EQU 080FBH
j_lfa		EQU 080F9H
j_nfa		EQU 080F7H
j_pfa		EQU 080FDH
key.backslash	EQU 06674H
key.cursor_c	EQU 0663EH
key.cursor_char	EQU 0661DH
key.graphic_mode EQU 06642H
key.graphic_mode_cursor EQU 06655H
key.left_bracket EQU 0665CH
key.left_curly_bracket EQU 0667AH
key.limit	EQU 06686H
key.new_key	EQU 06618H
key.not_graphic_mode_cursor EQU 06633H
key.right_bracket EQU 06662H
key.right_curly_bracket EQU 06680H
key.tilde	EQU 06668H
key.vertical_bar EQU 0666EH
key.wait_for_key EQU 06622H
key_cfa		EQU 0660AH
key_lfa		EQU 06608H
key_nfa		EQU 06604H
key_pfa		EQU 0660CH
l5eedh		EQU 064DEH
l5ef2h		EQU 064E3H
l5f5ah		EQU 06542H
l5f65h		EQU 0654DH
l5f75h		EQU 0655DH
l5f7dh		EQU 06565H
l5f8bh		EQU 06573H
l5f9ah		EQU 06582H
l5f9ch		EQU 06584H
l5fa2h		EQU 0658AH
l5fc6h		EQU 065AEH
l5fdch		EQU 065C4H
l5fedh		EQU 065D5H
l6046h		EQU 06701H
l6072h		EQU 0672DH
l6079h		EQU 06734H
l60a0h		EQU 0675BH
l60a2h		EQU 0675DH
l60aah		EQU 06765H
l60b4h		EQU 0676FH
l60bbh		EQU 06776H
l60c0h		EQU 0677BH
l61aeh		EQU 06872H
l61c0h		EQU 06884H
l6559h		EQU 06C58H
l6564h		EQU 06C63H
l696eh		EQU 0705CH
l6978h		EQU 07066H
l6e1dh		EQU 07567H
l6fcdh		EQU 066BBH
l6fd5h		EQU 066C3H
l7089h		EQU 07723H
l70a8h		EQU 066E4H
l75abh		EQU 07C5EH
l7f81h		EQU 081A7H
l8128h		EQU 08348H
latest_cfa	EQU 06CF6H
latest_lfa	EQU 06CF4H
latest_nfa	EQU 06CEDH
latest_pfa	EQU 06CF8H
leave_cfa	EQU 06818H
leave_lfa	EQU 06816H
leave_nfa	EQU 06810H
leave_pfa	EQU 0681AH
left_bracket_cfa EQU 06E03H
left_bracket_lfa EQU 06E01H
left_bracket_nfa EQU 06DFFH
left_bracket_pfa EQU 06E05H
less_hash_cfa	EQU 07ADDH
less_hash_lfa	EQU 07ADBH
less_hash_nfa	EQU 07AD8H
less_hash_pfa	EQU 07ADFH
less_than_cfa	EQU 06C4CH
less_than_lfa	EQU 06C4AH
less_than_nfa	EQU 06C48H
less_than_pfa	EQU 06C4EH
lfa_cfa		EQU 06D06H
lfa_lfa		EQU 06D04H
lfa_nfa		EQU 06D00H
lfa_pfa		EQU 06D08H
limit		EQU 06436H
limit_cfa	EQU 06A8DH
limit_lfa	EQU 06A8BH
limit_nfa	EQU 06A85H
limit_pfa	EQU 06A8FH
line_cfa	EQU 07CB2H
line_lfa	EQU 07CB0H
line_nfa	EQU 07CABH
line_pfa	EQU 07CB4H
link_cfa	EQU 07C55H
link_lfa	EQU 07C53H
link_nfa	EQU 07C4EH
link_pfa	EQU 07C57H
list_cfa	EQU 07C0FH
list_lfa	EQU 07C0DH
list_nfa	EQU 07C08H
list_pfa	EQU 07C11H
lit_cfa		EQU 0645AH
lit_lfa		EQU 06458H
lit_nfa		EQU 06454H
lit_pfa		EQU 0645CH
literal_cfa	EQU 07333H
literal_lfa	EQU 07331H
literal_nfa	EQU 07329H
literal_pfa	EQU 07335H
load_cfa	EQU 07920H
load_lfa	EQU 0791EH
load_nfa	EQU 07919H
load_pfa	EQU 07922H
loop_cfa	EQU 079EBH
loop_lfa	EQU 079E9H
loop_nfa	EQU 079E4H
loop_pfa	EQU 079EDH
m_slash_cfa	EQU 075F6H
m_slash_lfa	EQU 075F4H
m_slash_mod_cfa	EQU 0767EH
m_slash_mod_lfa	EQU 0767CH
m_slash_mod_nfa	EQU 07676H
m_slash_mod_pfa	EQU 07680H
m_slash_nfa	EQU 075F1H
m_slash_pfa	EQU 075F8H
m_star_cfa	EQU 075DBH
m_star_lfa	EQU 075D9H
m_star_nfa	EQU 075D6H
m_star_pfa	EQU 075DDH
max_cfa		EQU 075C6H
max_lfa		EQU 075C4H
max_nfa		EQU 075C0H
max_pfa		EQU 075C8H
message_cfa	EQU 076D5H
message_lfa	EQU 076D3H
message_nfa	EQU 076CBH
message_pfa	EQU 076D7H
min_cfa		EQU 075B0H
min_lfa		EQU 075AEH
min_nfa		EQU 075AAH
min_pfa		EQU 075B2H
minus_cfa	EQU 06C1DH
minus_find_cfa	EQU 071E6H
minus_find_lfa	EQU 071E4H
minus_find_nfa	EQU 071DEH
minus_find_pfa	EQU 071E8H
minus_lfa	EQU 06C1BH
minus_nfa	EQU 06C19H
minus_pfa	EQU 06C1FH
minus_trailing_cfa EQU 06F07H
minus_trailing_lfa EQU 06F05H
minus_trailing_nfa EQU 06EFBH
minus_trailing_pfa EQU 06F09H
mod_cfa		EQU 0764BH
mod_lfa		EQU 07649H
mod_nfa		EQU 07645H
mod_pfa		EQU 0764DH
negate_cfa	EQU 068B8H
negate_lfa	EQU 068B6H
negate_nfa	EQU 068AFH
negate_pfa	EQU 068BAH
next		EQU 06438H
next2		EQU 0643EH
next_cfa	EQU 07DD3H
next_lfa	EQU 07DD1H
next_nfa	EQU 07DCCH
next_pfa	EQU 07DD5H
next_screen_cfa	EQU 0795DH
next_screen_lfa	EQU 0795BH
next_screen_nfa	EQU 07957H
next_screen_pfa	EQU 0795FH
nfa_cfa		EQU 06D23H
nfa_lfa		EQU 06D21H
nfa_nfa		EQU 06D1DH
nfa_of_top_most_word_in_forth_voc EQU 0838FH
nfa_pfa		EQU 06D25H
noop_cfa	EQU 069F5H
noop_lfa	EQU 069F3H
noop_nfa	EQU 069EEH
noop_pfa	EQU 069F7H
not_cfa		EQU 080DEH
not_equals_cfa	EQU 06C2CH
not_equals_lfa	EQU 06C2AH
not_equals_nfa	EQU 06C27H
not_equals_pfa	EQU 06C2EH
not_lfa		EQU 080DCH
not_nfa		EQU 080D8H
not_pfa		EQU 080E0H
number_cfa	EQU 07157H
number_lfa	EQU 07155H
number_nfa	EQU 0714EH
number_pfa	EQU 07159H
of_cfa		EQU 082B5H
of_lfa		EQU 082B3H
of_nfa		EQU 082B0H
of_pfa		EQU 082B7H
offset_cfa	EQU 06B3DH
offset_lfa	EQU 06B3BH
offset_nfa	EQU 06B34H
offset_pfa	EQU 06B3FH
offset_value	EQU 05E1EH
one_cfa		EQU 06A52H
one_lfa		EQU 06A50H
one_minus_cfa	EQU 06BB9H
one_minus_lfa	EQU 06BB7H
one_minus_nfa	EQU 06BB4H
one_minus_pfa	EQU 06BBBH
one_nfa		EQU 06A4EH
one_pfa		EQU 06A54H
one_plus_cfa	EQU 06BA0H
one_plus_lfa	EQU 06B9EH
one_plus_nfa	EQU 06B9BH
one_plus_pfa	EQU 06BA2H
onezeroword_cfa	EQU 07015H
onezeroword_lfa	EQU 07013H
onezeroword_nfa	EQU 07011H
onezeroword_pfa	EQU 07017H
or_cfa		EQU 06799H
or_lfa		EQU 06797H
or_nfa		EQU 06794H
or_pfa		EQU 0679BH
origin		EQU 05E40H
out_cfa		EQU 06B28H
out_lfa		EQU 06B26H
out_nfa		EQU 06B22H
out_pfa		EQU 06B2AH
out_value	EQU 05E1AH
over_cfa	EQU 068ECH
over_lfa	EQU 068EAH
over_nfa	EQU 068E5H
over_pfa	EQU 068EEH
p_fetch_cfa	EQU 07DF6H
p_fetch_lfa	EQU 07DF4H
p_fetch_nfa	EQU 07DF1H
p_fetch_pfa	EQU 07DF8H
p_store_cfa	EQU 07E0AH
p_store_lfa	EQU 07E08H
p_store_nfa	EQU 07E05H
p_store_pfa	EQU 07E0CH
pad_cfa		EQU 070AAH
pad_lfa		EQU 070A8H
pad_nfa		EQU 070A4H
pad_pfa		EQU 070ACH
paper_cfa	EQU 07EB4H
paper_lfa	EQU 07EB2H
paper_nfa	EQU 07EACH
paper_pfa	EQU 07EB6H
paren_abort_cfa	EQU 07218H
paren_abort_lfa	EQU 07216H
paren_abort_nfa	EQU 0720EH
paren_abort_pfa	EQU 0721AH
paren_cfa	EQU 07454H
paren_do_cfa	EQU 06506H
paren_do_lfa	EQU 06504H
paren_do_nfa	EQU 064FFH
paren_do_pfa	EQU 06508H
paren_dot_quote_cfa EQU 06F3AH
paren_dot_quote_lfa EQU 06F38H
paren_dot_quote_nfa EQU 06F33H
paren_dot_quote_pfa EQU 06F3CH
paren_emit_cfa	EQU 07708H
paren_emit_pfa	EQU 0770AH
paren_find_cfa	EQU 0655AH
paren_find_lfa	EQU 06558H
paren_find_nfa	EQU 06551H
paren_find_pfa	EQU 0655CH
paren_lfa	EQU 07452H
paren_line_cfa	EQU 0769DH
paren_line_lfa	EQU 0769BH
paren_line_nfa	EQU 07694H
paren_line_pfa	EQU 0769FH
paren_loop.step_in_de EQU 064C4H
paren_loop_cfa	EQU 064BFH
paren_loop_lfa	EQU 064BDH
paren_loop_nfa	EQU 064B6H
paren_loop_pfa	EQU 064C1H
paren_nfa	EQU 07450H
paren_number_cfa EQU 0710CH
paren_number_lfa EQU 0710AH
paren_number_nfa EQU 07101H
paren_number_pfa EQU 0710EH
paren_pfa	EQU 07456H
paren_plus_loop_cfa EQU 064F9H
paren_plus_loop_lfa EQU 064F7H
paren_plus_loop_nfa EQU 064EFH
paren_plus_loop_pfa EQU 064FBH
paren_read_write_cfa EQU 078E7H
paren_read_write_pfa EQU 078E9H
paren_semicolon_code_cfa EQU 06E61H
paren_semicolon_code_lfa EQU 06E5FH
paren_semicolon_code_nfa EQU 06E57H
paren_semicolon_code_pfa EQU 06E63H
pfa_cfa		EQU 06D38H
pfa_lfa		EQU 06D36H
pfa_nfa		EQU 06D32H
pfa_pfa		EQU 06D3AH
plot_cfa	EQU 08192H
plot_lfa	EQU 08190H
plot_nfa	EQU 0818BH
plot_pfa	EQU 08194H
plus_buf_cfa	EQU 07754H
plus_buf_lfa	EQU 07752H
plus_buf_nfa	EQU 0774DH
plus_buf_pfa	EQU 07756H
plus_cfa	EQU 0688BH
plus_lfa	EQU 06889H
plus_loop_cfa	EQU 07A01H
plus_loop_lfa	EQU 079FFH
plus_loop_nfa	EQU 079F9H
plus_loop_pfa	EQU 07A03H
plus_minus_cfa	EQU 0756FH
plus_minus_lfa	EQU 0756DH
plus_minus_nfa	EQU 0756AH
plus_minus_pfa	EQU 07571H
plus_nfa	EQU 06887H
plus_origin_cfa	EQU 06AB3H
plus_origin_lfa	EQU 06AB1H
plus_origin_nfa	EQU 06AA9H
plus_origin_pfa	EQU 06AB5H
plus_pfa	EQU 0688DH
plus_store_cfa	EQU 06931H
plus_store_lfa	EQU 0692FH
plus_store_nfa	EQU 0692CH
plus_store_pfa	EQU 06933H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_cfa	EQU 0773DH
prev_lfa	EQU 0773BH
prev_nfa	EQU 07736H
prev_pfa	EQU 0773FH
printer_channel_or_zero EQU 07707H
pushde		EQU 06436H
pushde_cfa	EQU 07DEDH
pushde_lfa	EQU 07DEBH
pushde_nfa	EQU 07DE4H
pushde_pfa	EQU 07DEFH
pushhl		EQU 06437H
pushhl_cfa	EQU 07DE0H
pushhl_lfa	EQU 07DDEH
pushhl_nfa	EQU 07DD7H
pushhl_pfa	EQU 07DE2H
query_cfa	EQU 06FFEH
query_lfa	EQU 06FFCH
query_nfa	EQU 06FF6H
query_pfa	EQU 07000H
question_branch_cfa EQU 064A9H
question_branch_lfa EQU 064A7H
question_branch_nfa EQU 0649FH
question_branch_pfa EQU 064ABH
question_cfa	EQU 07BA8H
question_comp_cfa EQU 06D79H
question_comp_lfa EQU 06D77H
question_comp_nfa EQU 06D71H
question_comp_pfa EQU 06D7BH
question_csp_cfa EQU 06DB8H
question_csp_lfa EQU 06DB6H
question_csp_nfa EQU 06DB1H
question_csp_pfa EQU 06DBAH
question_dup_cfa EQU 06CBBH
question_dup_lfa EQU 06CB9H
question_dup_nfa EQU 06CB4H
question_dup_pfa EQU 06CBDH
question_error_cfa EQU 06D5FH
question_error_lfa EQU 06D5DH
question_error_nfa EQU 06D56H
question_error_pfa EQU 06D61H
question_exec_cfa EQU 06D90H
question_exec_lfa EQU 06D8EH
question_exec_nfa EQU 06D88H
question_exec_pfa EQU 06D92H
question_lfa	EQU 07BA6H
question_loading_cfa EQU 06DD4H
question_loading_lfa EQU 06DD2H
question_loading_nfa EQU 06DC9H
question_loading_pfa EQU 06DD6H
question_nfa	EQU 07BA4H
question_pairs_cfa EQU 06DA6H
question_pairs_lfa EQU 06DA4H
question_pairs_nfa EQU 06D9DH
question_pairs_pfa EQU 06DA8H
question_pfa	EQU 07BAAH
question_stack_cfa EQU 0736BH
question_stack_lfa EQU 07369H
question_stack_nfa EQU 07362H
question_stack_pfa EQU 0736DH
question_terminal_cfa EQU 066A9H
question_terminal_lfa EQU 066A7H
question_terminal_nfa EQU 0669DH
question_terminal_pfa EQU 066ABH
quit_cfa	EQU 07464H
quit_lfa	EQU 07462H
quit_nfa	EQU 0745DH
quit_pfa	EQU 07466H
r0_cfa		EQU 06ACBH
r0_lfa		EQU 06AC9H
r0_nfa		EQU 06AC6H
r0_pfa		EQU 06ACDH
r0_value	EQU 05E08H
r_fetch_cfa	EQU 06856H
r_fetch_lfa	EQU 06854H
r_fetch_nfa	EQU 06851H
r_fetch_pfa	EQU 06858H
r_hash_cfa	EQU 06B8FH
r_hash_lfa	EQU 06B8DH
r_hash_nfa	EQU 06B8AH
r_hash_pfa	EQU 06B91H
r_hash_value	EQU 05E2EH
read_write_cfa	EQU 078D5H
read_write_lfa	EQU 078D3H
read_write_nfa	EQU 078CFH
read_write_pfa	EQU 078D7H
read_write_sector_command EQU 078F4H
repeat_cfa	EQU 07A44H
repeat_lfa	EQU 07A42H
repeat_nfa	EQU 07A3BH
repeat_pfa	EQU 07A46H
return_pointer_value EQU 05E68H
return_stack_bottom EQU 0602AH
return_stack_limit EQU 05FD8H
right_bracket_cfa EQU 06E11H
right_bracket_lfa EQU 06E0FH
right_bracket_nfa EQU 06E0DH
right_bracket_pfa EQU 06E13H
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_cfa		EQU 06C9CH
rot_lfa		EQU 06C9AH
rot_nfa		EQU 06C96H
rot_pfa		EQU 06C9EH
rp_fetch_cfa	EQU 067E0H
rp_fetch_lfa	EQU 067DEH
rp_fetch_nfa	EQU 067DAH
rp_fetch_pfa	EQU 067E2H
rp_store_cfa	EQU 067EEH
rp_store_lfa	EQU 067ECH
rp_store_nfa	EQU 067E8H
rp_store_pfa	EQU 067F0H
s0_cfa		EQU 06AC2H
s0_lfa		EQU 06AC0H
s0_nfa		EQU 06ABDH
s0_pfa		EQU 06AC4H
s0_value	EQU 05E06H
s_to_d_cfa	EQU 0755BH
s_to_d_lfa	EQU 07559H
s_to_d_nfa	EQU 07555H
s_to_d_pfa	EQU 0755DH
scr_cfa		EQU 06B31H
scr_lfa		EQU 06B2FH
scr_nfa		EQU 06B2BH
scr_pfa		EQU 06B33H
scr_value	EQU 05E1CH
screen_cfa	EQU 07E21H
screen_lfa	EQU 07E1FH
screen_nfa	EQU 07E18H
screen_pfa	EQU 07E23H
semicolon_cfa	EQU 069E0H
semicolon_code_cfa EQU 06E77H
semicolon_code_lfa EQU 06E75H
semicolon_code_nfa EQU 06E6FH
semicolon_code_pfa EQU 06E79H
semicolon_lfa	EQU 069DEH
semicolon_nfa	EQU 069DCH
semicolon_pfa	EQU 069E2H
semicolon_s_cfa	EQU 06801H
semicolon_s_lfa	EQU 067FFH
semicolon_s_nfa	EQU 067FCH
semicolon_s_pfa	EQU 06803H
sign_cfa	EQU 07B05H
sign_lfa	EQU 07B03H
sign_nfa	EQU 07AFEH
sign_pfa	EQU 07B07H
size_cfa	EQU 07CF6H
size_lfa	EQU 07CF4H
size_nfa	EQU 07CEFH
size_pfa	EQU 07CF8H
slash_cfa	EQU 0763BH
slash_lfa	EQU 07639H
slash_mod_cfa	EQU 0762BH
slash_mod_lfa	EQU 07629H
slash_mod_nfa	EQU 07624H
slash_mod_pfa	EQU 0762DH
slash_nfa	EQU 07637H
slash_pfa	EQU 0763DH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_cfa	EQU 06E25H
smudge_lfa	EQU 06E23H
smudge_nfa	EQU 06E1CH
smudge_pfa	EQU 06E27H
sp_fetch_cfa	EQU 067BFH
sp_fetch_lfa	EQU 067BDH
sp_fetch_nfa	EQU 067B9H
sp_fetch_pfa	EQU 067C1H
sp_store_cfa	EQU 067CEH
sp_store_lfa	EQU 067CCH
sp_store_nfa	EQU 067C8H
sp_store_pfa	EQU 067D0H
space_cfa	EQU 06CACH
space_lfa	EQU 06CAAH
space_nfa	EQU 06CA4H
space_pfa	EQU 06CAEH
spaces_cfa	EQU 07AC0H
spaces_lfa	EQU 07ABEH
spaces_nfa	EQU 07AB7H
spaces_pfa	EQU 07AC2H
star_cfa	EQU 0761CH
star_lfa	EQU 0761AH
star_nfa	EQU 07618H
star_pfa	EQU 0761EH
star_slash_cfa	EQU 0766CH
star_slash_lfa	EQU 0766AH
star_slash_mod_cfa EQU 0765BH
star_slash_mod_lfa EQU 07659H
star_slash_mod_nfa EQU 07653H
star_slash_mod_pfa EQU 0765DH
star_slash_nfa	EQU 07667H
star_slash_pfa	EQU 0766EH
state_cfa	EQU 06B62H
state_lfa	EQU 06B60H
state_nfa	EQU 06B5AH
state_pfa	EQU 06B64H
state_value	EQU 05E24H
store_cfa	EQU 06989H
store_csp_cfa	EQU 06D4CH
store_csp_lfa	EQU 06D4AH
store_csp_nfa	EQU 06D45H
store_csp_pfa	EQU 06D4EH
store_lfa	EQU 06987H
store_nfa	EQU 06985H
store_pfa	EQU 0698BH
sub_606dh	EQU 06728H
swap_cfa	EQU 06908H
swap_lfa	EQU 06906H
swap_nfa	EQU 06901H
swap_pfa	EQU 0690AH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
terminal_input_buffer EQU 05F84H
text_cfa	EQU 07C93H
text_lfa	EQU 07C91H
text_nfa	EQU 07C8CH
text_pfa	EQU 07C95H
then_cfa	EQU 079BFH
then_lfa	EQU 079BDH
then_nfa	EQU 079B8H
then_pfa	EQU 079C1H
three_cfa	EQU 06A62H
three_lfa	EQU 06A60H
three_nfa	EQU 06A5EH
three_pfa	EQU 06A64H
tib_cfa		EQU 06AD5H
tib_lfa		EQU 06AD3H
tib_nfa		EQU 06ACFH
tib_pfa		EQU 06AD7H
tib_value	EQU 05E0AH
tick_cfa	EQU 0797DH
tick_lfa	EQU 0797BH
tick_nfa	EQU 07979H
tick_pfa	EQU 0797FH
to_chan_cfa	EQU 065E5H
to_chan_lfa	EQU 065E3H
to_chan_nfa	EQU 065DDH
to_chan_pfa	EQU 065E7H
to_r_cfa	EQU 0682CH
to_r_lfa	EQU 0682AH
to_r_nfa	EQU 06827H
to_r_pfa	EQU 0682EH
toggle_cfa	EQU 06948H
toggle_lfa	EQU 06946H
toggle_nfa	EQU 0693FH
toggle_pfa	EQU 0694AH
top_most_word_in_forth_voc EQU 05E4CH
total_bytes_per_buffer EQU 00204H
traverse_cfa	EQU 06CD2H
traverse_lfa	EQU 06CD0H
traverse_nfa	EQU 06CC7H
traverse_pfa	EQU 06CD4H
two_cfa		EQU 06A5AH
two_constant_cfa EQU 08117H
two_constant_lfa EQU 08115H
two_constant_nfa EQU 0810BH
two_constant_pfa EQU 08119H
two_drop_cfa	EQU 07CD3H
two_drop_lfa	EQU 07CD1H
two_drop_nfa	EQU 07CCBH
two_drop_pfa	EQU 07CD5H
two_dup_cfa	EQU 06923H
two_dup_lfa	EQU 06921H
two_dup_nfa	EQU 0691CH
two_dup_pfa	EQU 06925H
two_fetch_cfa	EQU 06973H
two_fetch_lfa	EQU 06971H
two_fetch_nfa	EQU 0696EH
two_fetch_pfa	EQU 06975H
two_lfa		EQU 06A58H
two_literal_cfa	EQU 07350H
two_literal_lfa	EQU 0734EH
two_literal_nfa	EQU 07345H
two_literal_pfa	EQU 07352H
two_minus_cfa	EQU 06BC5H
two_minus_lfa	EQU 06BC3H
two_minus_nfa	EQU 06BC0H
two_minus_pfa	EQU 06BC7H
two_nfa		EQU 06A56H
two_over_cfa	EQU 0816AH
two_over_lfa	EQU 08168H
two_over_nfa	EQU 08162H
two_over_pfa	EQU 0816CH
two_pfa		EQU 06A5CH
two_plus_cfa	EQU 06BACH
two_plus_lfa	EQU 06BAAH
two_plus_nfa	EQU 06BA7H
two_plus_pfa	EQU 06BAEH
two_star_cfa	EQU 06BD2H
two_star_lfa	EQU 06BD0H
two_star_nfa	EQU 06BCDH
two_star_pfa	EQU 06BD4H
two_store_cfa	EQU 069A5H
two_store_lfa	EQU 069A3H
two_store_nfa	EQU 069A0H
two_store_pfa	EQU 069A7H
two_swap_cfa	EQU 07CE3H
two_swap_lfa	EQU 07CE1H
two_swap_nfa	EQU 07CDBH
two_swap_pfa	EQU 07CE5H
two_variable_cfa EQU 08145H
two_variable_lfa EQU 08143H
two_variable_nfa EQU 08139H
two_variable_pfa EQU 08147H
type_cfa	EQU 06ED9H
type_lfa	EQU 06ED7H
type_nfa	EQU 06ED2H
type_pfa	EQU 06EDBH
u_dot_cfa	EQU 07BB5H
u_dot_lfa	EQU 07BB3H
u_dot_nfa	EQU 07BB0H
u_dot_pfa	EQU 07BB7H
u_dot_r_cfa	EQU 08156H
u_dot_r_lfa	EQU 08154H
u_dot_r_nfa	EQU 08150H
u_dot_r_pfa	EQU 08158H
u_less_than_cfa	EQU 06C6EH
u_less_than_lfa	EQU 06C6CH
u_less_than_nfa	EQU 06C69H
u_less_than_pfa	EQU 06C70H
u_slash_mod_cfa	EQU 06740H
u_slash_mod_lfa	EQU 0673EH
u_slash_mod_nfa	EQU 06738H
u_slash_mod_pfa	EQU 06742H
u_star_cfa	EQU 0670AH
u_star_lfa	EQU 06708H
u_star_nfa	EQU 06705H
u_star_pfa	EQU 0670CH
unless_cfa	EQU 07A76H
unless_lfa	EQU 07A74H
unless_nfa	EQU 07A6DH
unless_pfa	EQU 07A78H
until_cfa	EQU 07A17H
until_lfa	EQU 07A15H
until_nfa	EQU 07A0FH
until_pfa	EQU 07A19H
unused_cfa	EQU 07D0BH
unused_lfa	EQU 07D09H
unused_nfa	EQU 07D02H
unused_pfa	EQU 07D0DH
update_cfa	EQU 0777CH
update_lfa	EQU 0777AH
update_nfa	EQU 07773H
update_pfa	EQU 0777EH
upperc.a	EQU 071B9H
upperc_cfa	EQU 071AEH
upperc_lfa	EQU 071ACH
upperc_nfa	EQU 071A5H
upperc_pfa	EQU 071B0H
uppers_cfa	EQU 071CBH
uppers_lfa	EQU 071C9H
uppers_nfa	EQU 071C2H
uppers_pfa	EQU 071CDH
uppers_pfa.do	EQU 071CFH
use_cfa		EQU 07732H
use_lfa		EQU 07730H
use_nfa		EQU 0772CH
use_pfa		EQU 07734H
user_cfa	EQU 06A34H
user_lfa	EQU 06A32H
user_nfa	EQU 06A2DH
user_pfa	EQU 06A36H
user_pointer_value EQU 05E66H
user_variables_origin EQU 05E00H
variable_cfa	EQU 06A22H
variable_lfa	EQU 06A20H
variable_nfa	EQU 06A17H
variable_pfa	EQU 06A24H
voc_link_cfa	EQU 06B0EH
voc_link_lfa	EQU 06B0CH
voc_link_nfa	EQU 06B03H
voc_link_pfa	EQU 06B10H
voc_link_value	EQU 05E14H
vocabulary_cfa	EQU 073FCH
vocabulary_lfa	EQU 073FAH
vocabulary_nfa	EQU 073EFH
vocabulary_pfa	EQU 073FEH
warm_cfa	EQU 074FDH
warm_entry	EQU 05E44H
warm_lfa	EQU 074FBH
warm_nfa	EQU 074F6H
warm_pfa	EQU 074FFH
warm_start	EQU 074E6H
warm_start_phony_cfa EQU 074F4H
warning_cfa	EQU 06AEDH
warning_lfa	EQU 06AEBH
warning_nfa	EQU 06AE3H
warning_pfa	EQU 06AEFH
warning_value	EQU 05E0EH
where_cfa	EQU 07D88H
where_lfa	EQU 07D86H
where_nfa	EQU 07D80H
where_pfa	EQU 07D8AH
while_cfa	EQU 07AAFH
while_lfa	EQU 07AADH
while_nfa	EQU 07AA7H
while_pfa	EQU 07AB1H
width_cfa	EQU 06AE0H
width_lfa	EQU 06ADEH
width_nfa	EQU 06AD8H
width_pfa	EQU 06AE2H
width_value	EQU 05E0CH
word_cfa	EQU 070BCH
word_lfa	EQU 070BAH
word_nfa	EQU 070B5H
word_pfa	EQU 070BEH
words_cfa	EQU 07BC5H
words_lfa	EQU 07BC3H
words_nfa	EQU 07BBDH
words_pfa	EQU 07BC7H
x1_cfa		EQU 081B2H
x1_lfa		EQU 081B0H
x1_nfa		EQU 081ADH
x1_pfa		EQU 081B4H
xor_cfa		EQU 067ACH
xor_lfa		EQU 067AAH
xor_nfa		EQU 067A6H
xor_pfa		EQU 067AEH
y1_cfa		EQU 081BDH
y1_lfa		EQU 081BBH
y1_nfa		EQU 081B8H
y1_pfa		EQU 081BFH
zero_branch_cfa	EQU 06492H
zero_branch_lfa	EQU 06490H
zero_branch_nfa	EQU 06488H
zero_branch_pfa	EQU 06494H
zero_cfa	EQU 06A4AH
zero_equals_cfa	EQU 06867H
zero_equals_lfa	EQU 06865H
zero_equals_nfa	EQU 06862H
zero_equals_pfa	EQU 06869H
zero_less_than_cfa EQU 0687AH
zero_less_than_lfa EQU 06878H
zero_less_than_nfa EQU 06875H
zero_less_than_pfa EQU 0687CH
zero_lfa	EQU 06A48H
zero_nfa	EQU 06A46H
zero_pfa	EQU 06A4CH
