abort_cfa	EQU 06D6EH
abort_lfa	EQU 06D6CH
abort_nfa	EQU 06D66H
abort_pfa	EQU 06D70H
abs_cfa		EQU 06E5CH
abs_lfa		EQU 06E5AH
abs_nfa		EQU 06E56H
abs_pfa		EQU 06E5EH
again_cfa	EQU 0737DH
again_lfa	EQU 0737BH
again_nfa	EQU 07375H
again_pfa	EQU 0737FH
allot_cfa	EQU 0651CH
allot_lfa	EQU 0651AH
allot_nfa	EQU 06514H
allot_pfa	EQU 0651EH
and_cfa		EQU 060E0H
and_lfa		EQU 060DEH
and_nfa		EQU 060DAH
and_pfa		EQU 060E2H
at_cfa		EQU 07833H
at_lfa		EQU 07831H
at_nfa		EQU 0782EH
at_pfa		EQU 07835H
attr_cfa	EQU 07945H
attr_lfa	EQU 07943H
attr_nfa	EQU 0793EH
attr_pfa	EQU 07947H
b_l_cfa		EQU 063BBH
b_l_lfa		EQU 063B9H
b_l_nfa		EQU 063B6H
b_l_pfa		EQU 063BDH
b_slash_buf_cfa	EQU 063E9H
b_slash_buf_lfa	EQU 063E7H
b_slash_buf_nfa	EQU 063E1H
b_slash_buf_pfa	EQU 063EBH
b_slash_scr_cfa	EQU 063F5H
b_slash_scr_lfa	EQU 063F3H
b_slash_scr_nfa	EQU 063EDH
b_slash_scr_pfa	EQU 063F7H
back_cfa	EQU 072F0H
back_lfa	EQU 072EEH
back_nfa	EQU 072E9H
back_pfa	EQU 072F2H
backslash_cfa	EQU 07DD8H
backslash_lfa	EQU 07DD6H
backslash_nfa	EQU 07DD4H
backslash_pfa	EQU 07DDAH
backspace_char	EQU 05E4EH
base_cfa	EQU 064BCH
base_lfa	EQU 064BAH
base_nfa	EQU 064B5H
base_pfa	EQU 064BEH
base_value	EQU 05E26H
begin_cfa	EQU 072FEH
begin_lfa	EQU 072FCH
begin_nfa	EQU 072F6H
begin_pfa	EQU 07300H
blanks_cfa	EQU 069ABH
blanks_lfa	EQU 069A9H
blanks_nfa	EQU 069A2H
blanks_pfa	EQU 069ADH
bleep_cfa	EQU 07888H
bleep_lfa	EQU 07886H
bleep_nfa	EQU 07880H
bleep_pfa	EQU 0788AH
blk_cfa		EQU 06467H
blk_lfa		EQU 06465H
blk_nfa		EQU 06461H
blk_pfa		EQU 06469H
blk_value	EQU 05E16H
block_cfa	EQU 071C0H
block_lfa	EQU 071BEH
block_nfa	EQU 071B8H
block_pfa	EQU 071C2H
border_cfa	EQU 07874H
border_lfa	EQU 07872H
border_nfa	EQU 0786BH
border_pfa	EQU 07876H
bracket_char_cfa EQU 07DCCH
bracket_char_lfa EQU 07DCAH
bracket_char_nfa EQU 07DC3H
bracket_char_pfa EQU 07DCEH
bracket_compile_cfa EQU 06BEDH
bracket_compile_lfa EQU 06BEBH
bracket_compile_nfa EQU 06BE1H
bracket_compile_pfa EQU 06BEFH
branch_cfa	EQU 05EA1H
branch_destination_0x6585 EQU 0659BH
branch_destination_0x6589 EQU 0659FH
branch_destination_0x65C6 EQU 065DCH
branch_destination_0x65D7 EQU 065EDH
branch_destination_0x6672 EQU 06688H
branch_destination_0x6674 EQU 0668AH
branch_destination_0x67F6 EQU 0680CH
branch_destination_0x6804 EQU 0681AH
branch_destination_0x6806 EQU 0681CH
branch_destination_0x681C EQU 06832H
branch_destination_0x6836 EQU 0684CH
branch_destination_0x683A EQU 06850H
branch_destination_0x6880 EQU 06896H
branch_destination_0x6888 EQU 0689EH
branch_destination_0x689D EQU 068B3H
branch_destination_0x68CF EQU 068E5H
branch_destination_0x68D7 EQU 068EDH
branch_destination_0x68EF EQU 06905H
branch_destination_0x68F1 EQU 06907H
branch_destination_0x68FD EQU 06913H
branch_destination_0x68FF EQU 06915H
branch_destination_0x6955 EQU 0696BH
branch_destination_0x6959 EQU 0696FH
branch_destination_0x695D EQU 06973H
branch_destination_0x69E3 EQU 069F9H
branch_destination_0x69E7 EQU 069FDH
branch_destination_0x6A22 EQU 06A38H
branch_destination_0x6A58 EQU 06A6EH
branch_destination_0x6A5E EQU 06A74H
branch_destination_0x6A89 EQU 06A9FH
branch_destination_0x6AAF EQU 06AC5H
branch_destination_0x6AB9 EQU 06ACFH
branch_destination_0x6AE3 EQU 06AF9H
branch_destination_0x6B0B EQU 06B21H
branch_destination_0x6B2A EQU 06B40H
branch_destination_0x6B95 EQU 06BABH
branch_destination_0x6C03 EQU 06C19H
branch_destination_0x6C20 EQU 06C36H
branch_destination_0x6C5D EQU 06C73H
branch_destination_0x6C75 EQU 06C8BH
branch_destination_0x6C79 EQU 06C8FH
branch_destination_0x6C7F EQU 06C95H
branch_destination_0x6C93 EQU 06CA9H
branch_destination_0x6C97 EQU 06CADH
branch_destination_0x6C99 EQU 06CAFH
branch_destination_0x6D35 EQU 06D4BH
branch_destination_0x6D4C EQU 06D62H
branch_destination_0x6E2F EQU 06E42H
branch_destination_0x6E41 EQU 06E54H
branch_destination_0x6E72 EQU 06E85H
branch_destination_0x6E88 EQU 06E9BH
branch_destination_0x6FAF EQU 06FC2H
branch_destination_0x6FB3 EQU 06FC6H
branch_destination_0x6FBE EQU 06FD1H
branch_destination_0x70EF EQU 07102H
branch_destination_0x713A EQU 0714DH
branch_destination_0x716F EQU 07182H
branch_destination_0x7195 EQU 071A8H
branch_destination_0x71CB EQU 071DEH
branch_destination_0x71E5 EQU 071F8H
branch_destination_0x71FD EQU 07210H
branch_destination_0x723D EQU 07250H
branch_destination_0x7255 EQU 07268H
branch_destination_0x7412 EQU 07420H
branch_destination_0x7418 EQU 07426H
branch_destination_0x7457 EQU 07465H
branch_destination_0x7479 EQU 07487H
branch_destination_0x748A EQU 07498H
branch_destination_0x751B EQU 07529H
branch_destination_0x7537 EQU 07545H
branch_destination_0x7577 EQU 07585H
branch_destination_0x7593 EQU 075A1H
branch_destination_0x774B EQU 07750H
branch_destination_0x7763 EQU 07768H
branch_destination_0x7BF2 EQU 07849H
branch_destination_0x7C08 EQU 0785FH
branch_destination_0x7C12 EQU 07869H
branch_destination_0x7C5F EQU 078B6H
branch_destination_0x7C83 EQU 078DAH
branch_destination_0x7CA7 EQU 078FEH
branch_destination_0x7CE5 EQU 0793CH
branch_destination_0x7D4C EQU 079A3H
branch_destination_0x7D70 EQU 079C7H
branch_destination_0x7D94 EQU 079EBH
branch_destination_0x7DCC EQU 07A23H
branch_destination_0x7DF2 EQU 07A49H
branch_destination_0x7E04 EQU 07A5BH
branch_destination_0x7E2B EQU 07A82H
branch_destination_0x7E3D EQU 07A94H
branch_destination_0x7E61 EQU 07AB8H
branch_destination_0x7E73 EQU 07ACAH
branch_destination_0x7E9B EQU 07AF2H
branch_destination_0x7EAD EQU 07B04H
branch_destination_0x800C EQU 07C61H
branch_destination_0x8014 EQU 07C69H
branch_destination_0x8032 EQU 07C87H
branch_destination_0x803A EQU 07C8FH
branch_destination_0x8048 EQU 07C9DH
branch_destination_0x80F0 EQU 07D45H
branch_destination_0x8106 EQU 07D5BH
branch_lfa	EQU 05E9FH
branch_nfa	EQU 05E98H
branch_pfa	EQU 05EA3H
bright_cfa	EQU 07A66H
bright_lfa	EQU 07A64H
bright_nfa	EQU 07A5DH
bright_pfa	EQU 07A68H
buffer_cfa	EQU 07178H
buffer_lfa	EQU 07176H
buffer_nfa	EQU 0716FH
buffer_pfa	EQU 0717AH
builds_cfa	EQU 067B2H
builds_lfa	EQU 067B0H
builds_nfa	EQU 067A8H
builds_pfa	EQU 067B4H
bye_cfa		EQU 0763EH
bye_lfa		EQU 0763CH
bye_nfa		EQU 07638H
bye_pfa		EQU 07640H
c_comma_cfa	EQU 06539H
c_comma_lfa	EQU 06537H
c_comma_nfa	EQU 06534H
c_comma_pfa	EQU 0653BH
c_fetch_cfa	EQU 062B5H
c_fetch_lfa	EQU 062B3H
c_fetch_nfa	EQU 062B0H
c_fetch_pfa	EQU 062B7H
c_slash_l_cfa	EQU 063C5H
c_slash_l_lfa	EQU 063C3H
c_slash_l_nfa	EQU 063BFH
c_slash_l_pfa	EQU 063C7H
c_store_cfa	EQU 062E8H
c_store_lfa	EQU 062E6H
c_store_nfa	EQU 062E3H
c_store_pfa	EQU 062EAH
case_cfa	EQU 07CD0H
case_lfa	EQU 07CCEH
case_nfa	EQU 07CC9H
case_pfa	EQU 07CD2H
cfa_cfa		EQU 0662EH
cfa_lfa		EQU 0662CH
cfa_nfa		EQU 06628H
cfa_pfa		EQU 06630H
char_cfa	EQU 07DB5H
char_lfa	EQU 07DB3H
char_nfa	EQU 07DAEH
char_pfa	EQU 07DB7H
cls_cfa		EQU 075C5H
cls_lfa		EQU 075C3H
cls_nfa		EQU 075BFH
cls_pfa		EQU 075C7H
cmove_cfa	EQU 0604DH
cmove_lfa	EQU 0604BH
cmove_nfa	EQU 06045H
cmove_pfa	EQU 0604FH
cold_cfa	EQU 06DE4H
cold_entry	EQU 05E40H
cold_lfa	EQU 06DE2H
cold_nfa	EQU 06DDDH
cold_pfa	EQU 06DE6H
cold_start	EQU 06DC4H
cold_start_phony_cfa EQU 06DDBH
colon_cfa	EQU 06308H
colon_lfa	EQU 06306H
colon_nfa	EQU 06304H
colon_pfa	EQU 0630AH
comma_cfa	EQU 06528H
comma_lfa	EQU 06526H
comma_nfa	EQU 06524H
comma_pfa	EQU 0652AH
compile_cfa	EQU 0670DH
compile_lfa	EQU 0670BH
compile_nfa	EQU 06703H
compile_pfa	EQU 0670FH
constant_cfa	EQU 06354H
constant_lfa	EQU 06352H
constant_nfa	EQU 06349H
constant_pfa	EQU 06356H
context_cfa	EQU 0649AH
context_lfa	EQU 06498H
context_nfa	EQU 06490H
context_pfa	EQU 0649CH
context_value	EQU 05E20H
count_cfa	EQU 067E9H
count_lfa	EQU 067E7H
count_nfa	EQU 067E1H
count_pfa	EQU 067EBH
cpu_name	EQU 05E62H
cr_cfa		EQU 06040H
cr_lfa		EQU 0603EH
cr_nfa		EQU 0603BH
cr_pfa		EQU 06042H
cr_routine	EQU 070A6H
create_cfa	EQU 06B95H
create_lfa	EQU 06B93H
create_nfa	EQU 06B8CH
create_pfa	EQU 06B97H
csp_cfa		EQU 064D7H
csp_lfa		EQU 064D5H
csp_nfa		EQU 064D1H
csp_pfa		EQU 064D9H
csp_value	EQU 05E2CH
current_cfa	EQU 064A7H
current_lfa	EQU 064A5H
current_nfa	EQU 0649DH
current_pfa	EQU 064A9H
current_value	EQU 05E22H
d_dot_cfa	EQU 074E2H
d_dot_lfa	EQU 074E0H
d_dot_nfa	EQU 074DDH
d_dot_pfa	EQU 074E4H
d_dot_r_cfa	EQU 074AEH
d_dot_r_lfa	EQU 074ACH
d_dot_r_nfa	EQU 074A8H
d_dot_r_pfa	EQU 074B0H
d_plus_cfa	EQU 061E8H
d_plus_lfa	EQU 061E6H
d_plus_minus_cfa EQU 06E4AH
d_plus_minus_lfa EQU 06E48H
d_plus_minus_nfa EQU 06E44H
d_plus_minus_pfa EQU 06E4CH
d_plus_nfa	EQU 061E3H
d_plus_pfa	EQU 061EAH
dabs_cfa	EQU 06E6BH
dabs_lfa	EQU 06E69H
dabs_nfa	EQU 06E64H
dabs_pfa	EQU 06E6DH
data_stack_bottom EQU 0CB40H
decimal_cfa	EQU 0676EH
decimal_lfa	EQU 0676CH
decimal_nfa	EQU 06764H
decimal_pfa	EQU 06770H
definitions_cfa	EQU 06D20H
definitions_lfa	EQU 06D1EH
definitions_nfa	EQU 06D12H
definitions_pfa	EQU 06D22H
dictionary_pointer_after_cold EQU 07E03H
digit_cfa	EQU 05F58H
digit_lfa	EQU 05F56H
digit_nfa	EQU 05F50H
digit_pfa	EQU 05F5AH
dliteral_cfa	EQU 06C26H
dliteral_lfa	EQU 06C24H
dliteral_nfa	EQU 06C1BH
dliteral_pfa	EQU 06C28H
dnegate_cfa	EQU 0621EH
dnegate_lfa	EQU 0621CH
dnegate_nfa	EQU 06214H
dnegate_pfa	EQU 06220H
do_cfa		EQU 07328H
do_colon	EQU 0631CH
do_constant	EQU 0635EH
do_does		EQU 067CEH
do_lfa		EQU 07326H
do_nfa		EQU 07323H
do_pfa		EQU 0732AH
do_two_constant	EQU 07B57H
do_two_variable	EQU 07B7AH
do_user		EQU 0638AH
do_variable	EQU 06378H
do_vocabulary	EQU 06CF8H
does_cfa	EQU 067C2H
does_lfa	EQU 067C0H
does_nfa	EQU 067BAH
does_pfa	EQU 067C4H
dot_cfa		EQU 074F0H
dot_cpu_cfa	EQU 075E0H
dot_cpu_lfa	EQU 075DEH
dot_cpu_nfa	EQU 075D9H
dot_cpu_pfa	EQU 075E2H
dot_lfa		EQU 074EEH
dot_line_cfa	EQU 06F8CH
dot_line_lfa	EQU 06F8AH
dot_line_nfa	EQU 06F84H
dot_line_pfa	EQU 06F8EH
dot_nfa		EQU 074ECH
dot_paren_cfa	EQU 07DF3H
dot_paren_lfa	EQU 07DF1H
dot_paren_nfa	EQU 07DEEH
dot_paren_pfa	EQU 07DF5H
dot_pfa		EQU 074F2H
dot_quote_cfa	EQU 06876H
dot_quote_lfa	EQU 06874H
dot_quote_nfa	EQU 06871H
dot_quote_pfa	EQU 06878H
dot_r_cfa	EQU 074D1H
dot_r_lfa	EQU 074CFH
dot_r_nfa	EQU 074CCH
dot_r_pfa	EQU 074D3H
dp_cfa		EQU 06450H
dp_lfa		EQU 0644EH
dp_nfa		EQU 0644BH
dp_pfa		EQU 06452H
dp_value	EQU 05E12H
dpl_cfa		EQU 064C5H
dpl_lfa		EQU 064C3H
dpl_nfa		EQU 064BFH
dpl_pfa		EQU 064C7H
dpl_value	EQU 05E28H
dr0_cfa		EQU 07165H
dr0_lfa		EQU 07163H
dr0_nfa		EQU 0715FH
dr0_pfa		EQU 07167H
draw_cfa	EQU 07C13H
draw_lfa	EQU 07C11H
draw_nfa	EQU 07C0CH
draw_pfa	EQU 07C15H
drop_cfa	EQU 0624BH
drop_lfa	EQU 06249H
drop_nfa	EQU 06244H
drop_pfa	EQU 0624DH
dup_cfa		EQU 06265H
dup_lfa		EQU 06263H
dup_nfa		EQU 0625FH
dup_pfa		EQU 06267H
editor?		EQU 00000H
else_cfa	EQU 073DDH
else_lfa	EQU 073DBH
else_nfa	EQU 073D6H
else_pfa	EQU 073DFH
emit_cfa	EQU 06010H
emit_lfa	EQU 0600EH
emit_nfa	EQU 06009H
emit_pfa	EQU 06012H
empty_buffers_cfa EQU 0713BH
empty_buffers_lfa EQU 07139H
empty_buffers_nfa EQU 0712BH
empty_buffers_pfa EQU 0713DH
enclose_cfa	EQU 05FD0H
enclose_lfa	EQU 05FCEH
enclose_nfa	EQU 05FC6H
enclose_pfa	EQU 05FD2H
endcase_cfa	EQU 07D39H
endcase_lfa	EQU 07D37H
endcase_nfa	EQU 07D2FH
endcase_pfa	EQU 07D3BH
endof_cfa	EQU 07D11H
endof_lfa	EQU 07D0FH
endof_nfa	EQU 07D09H
endof_pfa	EQU 07D13H
equals_cfa	EQU 06557H
equals_lfa	EQU 06555H
equals_nfa	EQU 06553H
equals_pfa	EQU 06559H
erase_cfa	EQU 0699AH
erase_lfa	EQU 06998H
erase_nfa	EQU 06992H
erase_pfa	EQU 0699CH
error_cfa	EQU 06B13H
error_lfa	EQU 06B11H
error_nfa	EQU 06B0BH
error_pfa	EQU 06B15H
execute_cfa	EQU 05E92H
execute_lfa	EQU 05E90H
execute_nfa	EQU 05E88H
execute_pfa	EQU 05E94H
exit_cfa	EQU 07BB2H
exit_lfa	EQU 07BB0H
exit_nfa	EQU 07BABH
exit_pfa	EQU 07BB4H
expect_cfa	EQU 068A9H
expect_lfa	EQU 068A7H
expect_nfa	EQU 068A0H
expect_pfa	EQU 068ABH
fence_cfa	EQU 06448H
fence_lfa	EQU 06446H
fence_nfa	EQU 06440H
fence_pfa	EQU 0644AH
fence_value	EQU 05E10H
fetch_cfa	EQU 062A6H
fetch_lfa	EQU 062A4H
fetch_nfa	EQU 062A2H
fetch_pfa	EQU 062A8H
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_cfa	EQU 0697CH
fill_lfa	EQU 0697AH
fill_nfa	EQU 06975H
fill_pfa	EQU 0697EH
first_buffer	EQU 0CBE0H
first_cfa	EQU 063D1H
first_lfa	EQU 063CFH
first_nfa	EQU 063C9H
first_pfa	EQU 063D3H
flash_cfa	EQU 07A2DH
flash_lfa	EQU 07A2BH
flash_nfa	EQU 07A25H
flash_pfa	EQU 07A2FH
fld_cfa		EQU 064CEH
fld_lfa		EQU 064CCH
fld_nfa		EQU 064C8H
fld_pfa		EQU 064D0H
fld_value	EQU 05E2AH
flush_cfa	EQU 0725EH
flush_lfa	EQU 0725CH
flush_nfa	EQU 07256H
flush_pfa	EQU 07260H
forget_cfa	EQU 07708H
forget_lfa	EQU 07706H
forget_nfa	EQU 076FFH
forget_pfa	EQU 0770AH
forth_cfa	EQU 06D08H
forth_lfa	EQU 06D06H
forth_nfa	EQU 06D00H
forth_pfa	EQU 06D0AH
forth_vocabulary_dummy_nfa EQU 06D0CH
forth_vocabulary_latest EQU 06D0EH
forth_vocabulary_link EQU 06D10H
from_r_cfa	EQU 0619CH
from_r_lfa	EQU 0619AH
from_r_nfa	EQU 06197H
from_r_pfa	EQU 0619EH
gover_cfa	EQU 07A9EH
gover_lfa	EQU 07A9CH
gover_nfa	EQU 07A96H
gover_pfa	EQU 07AA0H
greater_than_cfa EQU 065A5H
greater_than_lfa EQU 065A3H
greater_than_nfa EQU 065A1H
greater_than_pfa EQU 065A7H
hash_buff_cfa	EQU 070E1H
hash_buff_lfa	EQU 070DFH
hash_buff_nfa	EQU 070D9H
hash_buff_pfa	EQU 070E3H
hash_cfa	EQU 0746BH
hash_greater_cfa EQU 0743CH
hash_greater_lfa EQU 0743AH
hash_greater_nfa EQU 07437H
hash_greater_pfa EQU 0743EH
hash_lfa	EQU 07469H
hash_nfa	EQU 07467H
hash_pfa	EQU 0746DH
hash_s_cfa	EQU 07496H
hash_s_lfa	EQU 07494H
hash_s_nfa	EQU 07491H
hash_s_pfa	EQU 07498H
here_cfa	EQU 0650CH
here_lfa	EQU 0650AH
here_nfa	EQU 06505H
here_pfa	EQU 0650EH
hex_cfa		EQU 06758H
hex_lfa		EQU 06756H
hex_nfa		EQU 06752H
hex_pfa		EQU 0675AH
hi_cfa		EQU 07226H
hi_lfa		EQU 07224H
hi_nfa		EQU 07221H
hi_pfa		EQU 07228H
hld_cfa		EQU 064E8H
hld_lfa		EQU 064E6H
hld_nfa		EQU 064E2H
hld_pfa		EQU 064EAH
hld_value	EQU 05E30H
hold_cfa	EQU 069BAH
hold_lfa	EQU 069B8H
hold_nfa	EQU 069B3H
hold_pfa	EQU 069BCH
i_cfa		EQU 05F44H
i_lfa		EQU 05F42H
i_nfa		EQU 05F40H
i_pfa		EQU 05F46H
i_tick_cfa	EQU 07B17H
i_tick_lfa	EQU 07B15H
i_tick_nfa	EQU 07B12H
i_tick_pfa	EQU 07B19H
id_dot_cfa	EQU 06B48H
id_dot_lfa	EQU 06B46H
id_dot_nfa	EQU 06B42H
id_dot_pfa	EQU 06B4AH
if_cfa		EQU 073ADH
if_lfa		EQU 073ABH
if_nfa		EQU 073A8H
if_pfa		EQU 073AFH
immediate_cfa	EQU 06CBFH
immediate_lfa	EQU 06CBDH
immediate_nfa	EQU 06CB3H
immediate_pfa	EQU 06CC1H
in_cfa		EQU 0646FH
in_lfa		EQU 0646DH
in_nfa		EQU 0646AH
in_pfa		EQU 06471H
in_value	EQU 05E18H
incx_cfa	EQU 07BF9H
incx_lfa	EQU 07BF7H
incx_nfa	EQU 07BF2H
incx_pfa	EQU 07BFBH
incy_cfa	EQU 07C06H
incy_lfa	EQU 07C04H
incy_nfa	EQU 07BFFH
incy_pfa	EQU 07C08H
index_cfa	EQU 07746H
index_lfa	EQU 07744H
index_nfa	EQU 0773EH
index_pfa	EQU 07748H
init_disc_cfa	EQU 07D90H
init_disc_lfa	EQU 07D8EH
init_disc_nfa	EQU 07D84H
init_disc_pfa	EQU 07D92H
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_cfa		EQU 0798DH
ink_lfa		EQU 0798BH
ink_nfa		EQU 07987H
ink_pfa		EQU 0798FH
inkey_cfa	EQU 07D69H
inkey_lfa	EQU 07D67H
inkey_nfa	EQU 07D61H
inkey_pfa	EQU 07D6BH
inp_cfa		EQU 077E6H
inp_lfa		EQU 077E4H
inp_nfa		EQU 077E0H
inp_pfa		EQU 077E8H
interpret_cfa	EQU 06C71H
interpret_lfa	EQU 06C6FH
interpret_nfa	EQU 06C65H
interpret_pfa	EQU 06C73H
inverse_cfa	EQU 07AD6H
inverse_lfa	EQU 07AD4H
inverse_nfa	EQU 07ACCH
inverse_pfa	EQU 07AD8H
j_cfa		EQU 07B29H
j_lfa		EQU 07B27H
j_nfa		EQU 07B25H
j_pfa		EQU 07B2BH
key_cfa		EQU 06022H
key_lfa		EQU 06020H
key_nfa		EQU 0601CH
key_pfa		EQU 06024H
key_routine	EQU 06FEEH
key_routine_cursor_char EQU 06FEDH
l5ed3h		EQU 05EE7H
l5eedh		EQU 05F01H
l5ef2h		EQU 05F06H
l5f5ah		EQU 05F6EH
l5f65h		EQU 05F79H
l5f75h		EQU 05F89H
l5f7dh		EQU 05F91H
l5f8bh		EQU 05F9FH
l5f9ah		EQU 05FAEH
l5f9ch		EQU 05FB0H
l5fa2h		EQU 05FB6H
l5fc6h		EQU 05FDAH
l5fdch		EQU 05FF0H
l5fedh		EQU 06001H
l6046h		EQU 0605AH
l6072h		EQU 06086H
l6079h		EQU 0608DH
l60a0h		EQU 060B4H
l60a2h		EQU 060B6H
l60aah		EQU 060BEH
l60b4h		EQU 060C8H
l60bbh		EQU 060CFH
l60c0h		EQU 060D4H
l61aeh		EQU 061C2H
l61c0h		EQU 061D4H
l6559h		EQU 0656FH
l6564h		EQU 0657AH
l696eh		EQU 06984H
l6978h		EQU 0698EH
l6e1dh		EQU 06E30H
l6fcdh		EQU 06FE0H
l6fd5h		EQU 06FE8H
l6fe7h		EQU 06FFAH
l6febh		EQU 06FFEH
l7003h		EQU 07016H
l700eh		EQU 07021H
l7012h		EQU 07025H
l7025h		EQU 07038H
l702ch		EQU 0703FH
l7032h		EQU 07045H
l7038h		EQU 0704BH
l703eh		EQU 07051H
l7044h		EQU 07057H
l704ah		EQU 0705DH
l7050h		EQU 07063H
l7056h		EQU 07069H
l7089h		EQU 0709CH
l70a8h		EQU 070BBH
l75abh		EQU 075B9H
l7d20h		EQU 07977H
l7f81h		EQU 07BD6H
l8128h		EQU 07D7DH
latest_cfa	EQU 0660EH
latest_lfa	EQU 0660CH
latest_nfa	EQU 06605H
latest_pfa	EQU 06610H
leave_cfa	EQU 06173H
leave_lfa	EQU 06171H
leave_nfa	EQU 0616BH
leave_pfa	EQU 06175H
left_bracket_cfa EQU 06723H
left_bracket_lfa EQU 06721H
left_bracket_nfa EQU 0671FH
left_bracket_pfa EQU 06725H
less_hash_cfa	EQU 0742DH
less_hash_lfa	EQU 0742BH
less_hash_nfa	EQU 07428H
less_hash_pfa	EQU 0742FH
less_than_cfa	EQU 06563H
less_than_lfa	EQU 06561H
less_than_nfa	EQU 0655FH
less_than_pfa	EQU 06565H
lfa_cfa		EQU 0661EH
lfa_lfa		EQU 0661CH
lfa_nfa		EQU 06618H
lfa_pfa		EQU 06620H
limit_cfa	EQU 063DDH
limit_lfa	EQU 063DBH
limit_nfa	EQU 063D5H
limit_pfa	EQU 063DFH
line_cfa	EQU 07668H
line_lfa	EQU 07666H
line_nfa	EQU 07661H
line_pfa	EQU 0766AH
link_cfa	EQU 075B0H
link_lfa	EQU 075AEH
link_nfa	EQU 075A9H
link_pfa	EQU 075B2H
list_cfa	EQU 07566H
list_lfa	EQU 07564H
list_nfa	EQU 0755FH
list_pfa	EQU 07568H
lit_cfa		EQU 05E7DH
lit_lfa		EQU 05E7BH
lit_nfa		EQU 05E77H
lit_pfa		EQU 05E7FH
literal_cfa	EQU 06C09H
literal_lfa	EQU 06C07H
literal_nfa	EQU 06BFFH
literal_pfa	EQU 06C0BH
lo_cfa		EQU 0721DH
lo_lfa		EQU 0721BH
lo_nfa		EQU 07218H
lo_pfa		EQU 0721FH
load_cfa	EQU 0727BH
load_lfa	EQU 07279H
load_nfa	EQU 07274H
load_pfa	EQU 0727DH
loadt_cfa	EQU 0768AH
loadt_lfa	EQU 07688H
loadt_nfa	EQU 07682H
loadt_pfa	EQU 0768CH
loop_cfa	EQU 0733BH
loop_lfa	EQU 07339H
loop_nfa	EQU 07334H
loop_pfa	EQU 0733DH
m_slash_cfa	EQU 06EBFH
m_slash_lfa	EQU 06EBDH
m_slash_mod_cfa	EQU 06F47H
m_slash_mod_lfa	EQU 06F45H
m_slash_mod_nfa	EQU 06F3FH
m_slash_mod_pfa	EQU 06F49H
m_slash_nfa	EQU 06EBAH
m_slash_pfa	EQU 06EC1H
m_star_cfa	EQU 06EA4H
m_star_lfa	EQU 06EA2H
m_star_nfa	EQU 06E9FH
m_star_pfa	EQU 06EA6H
max_cfa		EQU 06E8FH
max_lfa		EQU 06E8DH
max_nfa		EQU 06E89H
max_pfa		EQU 06E91H
message_cfa	EQU 06FA0H
message_lfa	EQU 06F9EH
message_nfa	EQU 06F96H
message_pfa	EQU 06FA2H
min_cfa		EQU 06E79H
min_lfa		EQU 06E77H
min_nfa		EQU 06E73H
min_pfa		EQU 06E7BH
minus_cfa	EQU 06549H
minus_find_cfa	EQU 06AD9H
minus_find_lfa	EQU 06AD7H
minus_find_nfa	EQU 06AD1H
minus_find_pfa	EQU 06ADBH
minus_lfa	EQU 06547H
minus_nfa	EQU 06545H
minus_pfa	EQU 0654BH
minus_trailing_cfa EQU 0682AH
minus_trailing_lfa EQU 06828H
minus_trailing_nfa EQU 0681EH
minus_trailing_pfa EQU 0682CH
mod_cfa		EQU 06F14H
mod_lfa		EQU 06F12H
mod_nfa		EQU 06F0EH
mod_pfa		EQU 06F16H
negate_cfa	EQU 06208H
negate_lfa	EQU 06206H
negate_nfa	EQU 061FFH
negate_pfa	EQU 0620AH
next		EQU 05E6CH
next2		EQU 05E72H
next_cfa	EQU 077C2H
next_lfa	EQU 077C0H
next_nfa	EQU 077BBH
next_pfa	EQU 077C4H
next_screen_cfa	EQU 072B9H
next_screen_lfa	EQU 072B7H
next_screen_nfa	EQU 072B3H
next_screen_pfa	EQU 072BBH
nfa_cfa		EQU 0663CH
nfa_lfa		EQU 0663AH
nfa_nfa		EQU 06636H
nfa_of_top_most_word_in_forth_voc EQU 07DEEH
nfa_pfa		EQU 0663EH
noop_cfa	EQU 06345H
noop_lfa	EQU 06343H
noop_nfa	EQU 0633EH
noop_pfa	EQU 06347H
not_cfa		EQU 07B0CH
not_lfa		EQU 07B0AH
not_nfa		EQU 07B06H
not_pfa		EQU 07B0EH
number_cfa	EQU 06A81H
number_lfa	EQU 06A7FH
number_nfa	EQU 06A78H
number_pfa	EQU 06A83H
of_cfa		EQU 07CE5H
of_lfa		EQU 07CE3H
of_nfa		EQU 07CE0H
of_pfa		EQU 07CE7H
offset_cfa	EQU 0648DH
offset_lfa	EQU 0648BH
offset_nfa	EQU 06484H
offset_pfa	EQU 0648FH
offset_value	EQU 05E1EH
one_cfa		EQU 063A2H
one_lfa		EQU 063A0H
one_nfa		EQU 0639EH
one_pfa		EQU 063A4H
one_plus_cfa	EQU 064F0H
one_plus_lfa	EQU 064EEH
one_plus_nfa	EQU 064EBH
one_plus_pfa	EQU 064F2H
onezeroword_cfa	EQU 0693DH
onezeroword_lfa	EQU 0693BH
onezeroword_nfa	EQU 06939H
onezeroword_pfa	EQU 0693FH
or_cfa		EQU 060F2H
or_lfa		EQU 060F0H
or_nfa		EQU 060EDH
or_pfa		EQU 060F4H
origin		EQU 05E40H
out_cfa		EQU 06478H
out_lfa		EQU 06476H
out_nfa		EQU 06472H
out_pfa		EQU 0647AH
out_value	EQU 05E1AH
outp_cfa	EQU 077FDH
outp_lfa	EQU 077FBH
outp_nfa	EQU 077F6H
outp_pfa	EQU 077FFH
over_cfa	EQU 0623CH
over_lfa	EQU 0623AH
over_nfa	EQU 06235H
over_pfa	EQU 0623EH
pad_cfa		EQU 069D2H
pad_lfa		EQU 069D0H
pad_nfa		EQU 069CCH
pad_pfa		EQU 069D4H
paper_cfa	EQU 078A0H
paper_lfa	EQU 0789EH
paper_nfa	EQU 07898H
paper_pfa	EQU 078A2H
paren_abort_cfa	EQU 06B05H
paren_abort_lfa	EQU 06B03H
paren_abort_nfa	EQU 06AFBH
paren_abort_pfa	EQU 06B07H
paren_cfa	EQU 06D30H
paren_do_cfa	EQU 05F28H
paren_do_lfa	EQU 05F26H
paren_do_nfa	EQU 05F21H
paren_do_pfa	EQU 05F2AH
paren_dot_quote_cfa EQU 0685DH
paren_dot_quote_lfa EQU 0685BH
paren_dot_quote_nfa EQU 06856H
paren_dot_quote_pfa EQU 0685FH
paren_emit_cfa	EQU 07081H
paren_emit_pfa	EQU 07083H
paren_find_cfa	EQU 05F86H
paren_find_lfa	EQU 05F84H
paren_find_nfa	EQU 05F7DH
paren_find_pfa	EQU 05F88H
paren_lfa	EQU 06D2EH
paren_line_cfa	EQU 06F66H
paren_line_lfa	EQU 06F64H
paren_line_nfa	EQU 06F5DH
paren_line_pfa	EQU 06F68H
paren_loop_cfa	EQU 05EE2H
paren_loop_lfa	EQU 05EE0H
paren_loop_nfa	EQU 05ED9H
paren_loop_pfa	EQU 05EE4H
paren_nfa	EQU 06D2CH
paren_number_cfa EQU 06A36H
paren_number_lfa EQU 06A34H
paren_number_nfa EQU 06A2BH
paren_number_pfa EQU 06A38H
paren_pfa	EQU 06D32H
paren_plus_loop_cfa EQU 05F1CH
paren_plus_loop_lfa EQU 05F1AH
paren_plus_loop_nfa EQU 05F12H
paren_plus_loop_pfa EQU 05F1EH
paren_semicolon_code_cfa EQU 06784H
paren_semicolon_code_lfa EQU 06782H
paren_semicolon_code_nfa EQU 0677AH
paren_semicolon_code_pfa EQU 06786H
paren_tape_cfa	EQU 0761EH
paren_tape_lfa	EQU 0761CH
paren_tape_nfa	EQU 07615H
paren_tape_pfa	EQU 07620H
pfa_cfa		EQU 06652H
pfa_lfa		EQU 06650H
pfa_nfa		EQU 0664CH
pfa_pfa		EQU 06654H
plot_cfa	EQU 07BC1H
plot_lfa	EQU 07BBFH
plot_nfa	EQU 07BBAH
plot_pfa	EQU 07BC3H
plus_buf_cfa	EQU 070ECH
plus_buf_lfa	EQU 070EAH
plus_buf_nfa	EQU 070E5H
plus_buf_pfa	EQU 070EEH
plus_cfa	EQU 061DBH
plus_lfa	EQU 061D9H
plus_loop_cfa	EQU 07351H
plus_loop_lfa	EQU 0734FH
plus_loop_nfa	EQU 07349H
plus_loop_pfa	EQU 07353H
plus_minus_cfa	EQU 06E38H
plus_minus_lfa	EQU 06E36H
plus_minus_nfa	EQU 06E33H
plus_minus_pfa	EQU 06E3AH
plus_nfa	EQU 061D7H
plus_origin_cfa	EQU 06403H
plus_origin_lfa	EQU 06401H
plus_origin_nfa	EQU 063F9H
plus_origin_pfa	EQU 06405H
plus_pfa	EQU 061DDH
plus_store_cfa	EQU 06281H
plus_store_lfa	EQU 0627FH
plus_store_nfa	EQU 0627CH
plus_store_pfa	EQU 06283H
point_cfa	EQU 07966H
point_lfa	EQU 07964H
point_nfa	EQU 0795EH
point_pfa	EQU 07968H
precedence_bit	EQU 00040H
prev_cfa	EQU 070D5H
prev_lfa	EQU 070D3H
prev_nfa	EQU 070CEH
prev_pfa	EQU 070D7H
printer_channel_or_zero EQU 07080H
pushde		EQU 05E6AH
pushde_cfa	EQU 077DCH
pushde_lfa	EQU 077DAH
pushde_nfa	EQU 077D3H
pushde_pfa	EQU 077DEH
pushhl		EQU 05E6BH
pushhl_cfa	EQU 077CFH
pushhl_lfa	EQU 077CDH
pushhl_nfa	EQU 077C6H
pushhl_pfa	EQU 077D1H
query_cfa	EQU 06925H
query_lfa	EQU 06923H
query_nfa	EQU 0691DH
query_pfa	EQU 06927H
question_branch_cfa EQU 05ECCH
question_branch_lfa EQU 05ECAH
question_branch_nfa EQU 05EC2H
question_branch_pfa EQU 05ECEH
question_cfa	EQU 074FCH
question_comp_cfa EQU 06694H
question_comp_lfa EQU 06692H
question_comp_nfa EQU 0668CH
question_comp_pfa EQU 06696H
question_csp_cfa EQU 066D6H
question_csp_lfa EQU 066D4H
question_csp_nfa EQU 066CFH
question_csp_pfa EQU 066D8H
question_dup_cfa EQU 065D2H
question_dup_lfa EQU 065D0H
question_dup_nfa EQU 065CBH
question_dup_pfa EQU 065D4H
question_error_cfa EQU 0667AH
question_error_lfa EQU 06678H
question_error_nfa EQU 06671H
question_error_pfa EQU 0667CH
question_exec_cfa EQU 066ACH
question_exec_lfa EQU 066AAH
question_exec_nfa EQU 066A4H
question_exec_pfa EQU 066AEH
question_lfa	EQU 074FAH
question_loading_cfa EQU 066F3H
question_loading_lfa EQU 066F1H
question_loading_nfa EQU 066E8H
question_loading_pfa EQU 066F5H
question_nfa	EQU 074F8H
question_pairs_cfa EQU 066C3H
question_pairs_lfa EQU 066C1H
question_pairs_nfa EQU 066BAH
question_pairs_pfa EQU 066C5H
question_pfa	EQU 074FEH
question_stack_cfa EQU 06C41H
question_stack_lfa EQU 06C3FH
question_stack_nfa EQU 06C38H
question_stack_pfa EQU 06C43H
question_terminal_cfa EQU 06033H
question_terminal_lfa EQU 06031H
question_terminal_nfa EQU 06027H
question_terminal_pfa EQU 06035H
question_terminal_routine EQU 06FD3H
quit_cfa	EQU 06D41H
quit_lfa	EQU 06D3FH
quit_nfa	EQU 06D3AH
quit_pfa	EQU 06D43H
r0_cfa		EQU 0641BH
r0_lfa		EQU 06419H
r0_nfa		EQU 06416H
r0_pfa		EQU 0641DH
r0_value	EQU 05E08H
r_cfa		EQU 061B0H
r_hash_cfa	EQU 064DFH
r_hash_lfa	EQU 064DDH
r_hash_nfa	EQU 064DAH
r_hash_pfa	EQU 064E1H
r_hash_value	EQU 05E2EH
r_lfa		EQU 061AEH
r_nfa		EQU 061ACH
ram_disc_bottom	EQU 0D000H
ram_disc_top	EQU 0FBFFH
read_write_cfa	EQU 07230H
read_write_lfa	EQU 0722EH
read_write_nfa	EQU 0722AH
read_write_pfa	EQU 07232H
relative_branches? EQU 00000H
repeat_cfa	EQU 07394H
repeat_lfa	EQU 07392H
repeat_nfa	EQU 0738BH
repeat_pfa	EQU 07396H
return_pointer_value EQU 05E68H
right_bracket_cfa EQU 06731H
right_bracket_lfa EQU 0672FH
right_bracket_nfa EQU 0672DH
right_bracket_pfa EQU 06733H
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_cfa		EQU 065B3H
rot_lfa		EQU 065B1H
rot_nfa		EQU 065ADH
rot_pfa		EQU 065B5H
rp_fetch_cfa	EQU 0613AH
rp_fetch_lfa	EQU 06138H
rp_fetch_nfa	EQU 06134H
rp_fetch_pfa	EQU 0613CH
rp_store_cfa	EQU 06148H
rp_store_lfa	EQU 06146H
rp_store_nfa	EQU 06142H
rp_store_pfa	EQU 0614AH
s0_cfa		EQU 06412H
s0_lfa		EQU 06410H
s0_nfa		EQU 0640DH
s0_pfa		EQU 06414H
s0_value	EQU 05E06H
s_to_d_cfa	EQU 06E24H
s_to_d_lfa	EQU 06E22H
s_to_d_nfa	EQU 06E1EH
s_to_d_pfa	EQU 06E26H
savet_cfa	EQU 0769AH
savet_lfa	EQU 07698H
savet_nfa	EQU 07692H
savet_pfa	EQU 0769CH
scr_cfa		EQU 06481H
scr_lfa		EQU 0647FH
scr_nfa		EQU 0647BH
scr_pfa		EQU 06483H
scr_value	EQU 05E1CH
screen_cfa	EQU 07814H
screen_lfa	EQU 07812H
screen_nfa	EQU 0780BH
screen_pfa	EQU 07816H
semicolon_cfa	EQU 06330H
semicolon_code_cfa EQU 0679AH
semicolon_code_lfa EQU 06798H
semicolon_code_nfa EQU 06792H
semicolon_code_pfa EQU 0679CH
semicolon_lfa	EQU 0632EH
semicolon_nfa	EQU 0632CH
semicolon_pfa	EQU 06332H
semicolon_s_cfa	EQU 0615CH
semicolon_s_lfa	EQU 0615AH
semicolon_s_nfa	EQU 06157H
semicolon_s_pfa	EQU 0615EH
sign_cfa	EQU 07455H
sign_lfa	EQU 07453H
sign_nfa	EQU 0744EH
sign_pfa	EQU 07457H
size_cfa	EQU 076E0H
size_lfa	EQU 076DEH
size_nfa	EQU 076D9H
size_pfa	EQU 076E2H
slash_cfa	EQU 06F04H
slash_lfa	EQU 06F02H
slash_mod_cfa	EQU 06EF4H
slash_mod_lfa	EQU 06EF2H
slash_mod_nfa	EQU 06EEDH
slash_mod_pfa	EQU 06EF6H
slash_nfa	EQU 06F00H
slash_pfa	EQU 06F06H
smudge_cfa	EQU 06746H
smudge_lfa	EQU 06744H
smudge_nfa	EQU 0673DH
smudge_pfa	EQU 06748H
sp_fetch_cfa	EQU 06118H
sp_fetch_lfa	EQU 06116H
sp_fetch_nfa	EQU 06112H
sp_fetch_pfa	EQU 0611AH
sp_store_cfa	EQU 06127H
sp_store_lfa	EQU 06125H
sp_store_nfa	EQU 06121H
sp_store_pfa	EQU 06129H
space_cfa	EQU 065C3H
space_lfa	EQU 065C1H
space_nfa	EQU 065BBH
space_pfa	EQU 065C5H
spaces_cfa	EQU 07410H
spaces_lfa	EQU 0740EH
spaces_nfa	EQU 07407H
spaces_pfa	EQU 07412H
star_cfa	EQU 06EE5H
star_lfa	EQU 06EE3H
star_nfa	EQU 06EE1H
star_pfa	EQU 06EE7H
star_slash_cfa	EQU 06F35H
star_slash_lfa	EQU 06F33H
star_slash_mod_cfa EQU 06F24H
star_slash_mod_lfa EQU 06F22H
star_slash_mod_nfa EQU 06F1CH
star_slash_mod_pfa EQU 06F26H
star_slash_nfa	EQU 06F30H
star_slash_pfa	EQU 06F37H
state_cfa	EQU 064B2H
state_lfa	EQU 064B0H
state_nfa	EQU 064AAH
state_pfa	EQU 064B4H
state_value	EQU 05E24H
store_cfa	EQU 062D9H
store_csp_cfa	EQU 06667H
store_csp_lfa	EQU 06665H
store_csp_nfa	EQU 06660H
store_csp_pfa	EQU 06669H
store_lfa	EQU 062D7H
store_nfa	EQU 062D5H
store_pfa	EQU 062DBH
sub_606dh	EQU 06081H
swap_cfa	EQU 06258H
swap_lfa	EQU 06256H
swap_nfa	EQU 06251H
swap_pfa	EQU 0625AH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_scr_ct	EQU 05C8CH
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tape_load_header EQU 075F3H
tape_load_header_address EQU 07600H
tape_load_header_length EQU 075FEH
tape_load_header_not_used EQU 07602H
tape_save_header EQU 07604H
tape_save_header_address EQU 07611H
tape_save_header_length EQU 0760FH
tape_save_header_not_used EQU 07613H
text_cfa	EQU 07649H
text_lfa	EQU 07647H
text_nfa	EQU 07642H
text_pfa	EQU 0764BH
then_cfa	EQU 0730FH
then_lfa	EQU 0730DH
then_nfa	EQU 07308H
then_pfa	EQU 07311H
three_cfa	EQU 063B2H
three_lfa	EQU 063B0H
three_nfa	EQU 063AEH
three_pfa	EQU 063B4H
tib_cfa		EQU 06425H
tib_lfa		EQU 06423H
tib_nfa		EQU 0641FH
tib_pfa		EQU 06427H
tib_value	EQU 05E0AH
tick_cfa	EQU 072D9H
tick_lfa	EQU 072D7H
tick_nfa	EQU 072D5H
tick_pfa	EQU 072DBH
to_r_cfa	EQU 06187H
to_r_lfa	EQU 06185H
to_r_nfa	EQU 06182H
to_r_pfa	EQU 06189H
toggle_cfa	EQU 06298H
toggle_lfa	EQU 06296H
toggle_nfa	EQU 0628FH
toggle_pfa	EQU 0629AH
top_most_word_in_forth_voc EQU 05E4CH
traverse_cfa	EQU 065E9H
traverse_lfa	EQU 065E7H
traverse_nfa	EQU 065DEH
traverse_pfa	EQU 065EBH
two_cfa		EQU 063AAH
two_constant_cfa EQU 07B45H
two_constant_lfa EQU 07B43H
two_constant_nfa EQU 07B39H
two_constant_pfa EQU 07B47H
two_drop_cfa	EQU 076BDH
two_drop_lfa	EQU 076BBH
two_drop_nfa	EQU 076B5H
two_drop_pfa	EQU 076BFH
two_dup_cfa	EQU 06273H
two_dup_lfa	EQU 06271H
two_dup_nfa	EQU 0626CH
two_dup_pfa	EQU 06275H
two_fetch_cfa	EQU 062C3H
two_fetch_lfa	EQU 062C1H
two_fetch_nfa	EQU 062BEH
two_fetch_pfa	EQU 062C5H
two_lfa		EQU 063A8H
two_nfa		EQU 063A6H
two_over_cfa	EQU 07B99H
two_over_lfa	EQU 07B97H
two_over_nfa	EQU 07B91H
two_over_pfa	EQU 07B9BH
two_pfa		EQU 063ACH
two_plus_cfa	EQU 064FDH
two_plus_lfa	EQU 064FBH
two_plus_nfa	EQU 064F8H
two_plus_pfa	EQU 064FFH
two_store_cfa	EQU 062F5H
two_store_lfa	EQU 062F3H
two_store_nfa	EQU 062F0H
two_store_pfa	EQU 062F7H
two_swap_cfa	EQU 076CDH
two_swap_lfa	EQU 076CBH
two_swap_nfa	EQU 076C5H
two_swap_pfa	EQU 076CFH
two_variable_cfa EQU 07B74H
two_variable_lfa EQU 07B72H
two_variable_nfa EQU 07B68H
two_variable_pfa EQU 07B76H
type_cfa	EQU 067FCH
type_lfa	EQU 067FAH
type_nfa	EQU 067F5H
type_pfa	EQU 067FEH
u_dot_cfa	EQU 07509H
u_dot_lfa	EQU 07507H
u_dot_nfa	EQU 07504H
u_dot_pfa	EQU 0750BH
u_dot_r_cfa	EQU 07B85H
u_dot_r_lfa	EQU 07B83H
u_dot_r_nfa	EQU 07B7FH
u_dot_r_pfa	EQU 07B87H
u_less_than_cfa	EQU 06585H
u_less_than_lfa	EQU 06583H
u_less_than_nfa	EQU 06580H
u_less_than_pfa	EQU 06587H
u_slash_mod_cfa	EQU 06099H
u_slash_mod_lfa	EQU 06097H
u_slash_mod_nfa	EQU 06091H
u_slash_mod_pfa	EQU 0609BH
u_star_cfa	EQU 06063H
u_star_lfa	EQU 06061H
u_star_nfa	EQU 0605EH
u_star_pfa	EQU 06065H
udg_cfa		EQU 07DA4H
udg_lfa		EQU 07DA2H
udg_nfa		EQU 07D9EH
udg_pfa		EQU 07DA6H
unless_cfa	EQU 073C6H
unless_lfa	EQU 073C4H
unless_nfa	EQU 073BDH
unless_pfa	EQU 073C8H
until_cfa	EQU 07367H
until_lfa	EQU 07365H
until_nfa	EQU 0735FH
until_pfa	EQU 07369H
unused_cfa	EQU 076F5H
unused_lfa	EQU 076F3H
unused_nfa	EQU 076ECH
unused_pfa	EQU 076F7H
update_cfa	EQU 07115H
update_lfa	EQU 07113H
update_nfa	EQU 0710CH
update_pfa	EQU 07117H
use_cfa		EQU 070CAH
use_lfa		EQU 070C8H
use_nfa		EQU 070C4H
use_pfa		EQU 070CCH
user_cfa	EQU 06384H
user_lfa	EQU 06382H
user_nfa	EQU 0637DH
user_pfa	EQU 06386H
user_pointer_value EQU 05E66H
user_variables_origin EQU 05E00H
variable_cfa	EQU 06372H
variable_lfa	EQU 06370H
variable_nfa	EQU 06367H
variable_pfa	EQU 06374H
verify_cfa	EQU 076ADH
verify_lfa	EQU 076ABH
verify_nfa	EQU 076A4H
verify_pfa	EQU 076AFH
voc_link_cfa	EQU 0645EH
voc_link_lfa	EQU 0645CH
voc_link_nfa	EQU 06453H
voc_link_pfa	EQU 06460H
voc_link_value	EQU 05E14H
vocabulary_cfa	EQU 06CD8H
vocabulary_lfa	EQU 06CD6H
vocabulary_nfa	EQU 06CCBH
vocabulary_pfa	EQU 06CDAH
warm_cfa	EQU 06DBEH
warm_entry	EQU 05E44H
warm_lfa	EQU 06DBCH
warm_nfa	EQU 06DB7H
warm_pfa	EQU 06DC0H
warm_start	EQU 06DA7H
warm_start_phony_cfa EQU 06DB5H
warning_cfa	EQU 0643DH
warning_lfa	EQU 0643BH
warning_nfa	EQU 06433H
warning_pfa	EQU 0643FH
warning_value	EQU 05E0EH
where_cfa	EQU 07776H
where_lfa	EQU 07774H
where_nfa	EQU 0776EH
where_pfa	EQU 07778H
while_cfa	EQU 073FFH
while_lfa	EQU 073FDH
while_nfa	EQU 073F7H
while_pfa	EQU 07401H
width_cfa	EQU 06430H
width_lfa	EQU 0642EH
width_nfa	EQU 06428H
width_pfa	EQU 06432H
width_value	EQU 05E0CH
word_cfa	EQU 069E5H
word_lfa	EQU 069E3H
word_nfa	EQU 069DEH
word_pfa	EQU 069E7H
words_cfa	EQU 07519H
words_lfa	EQU 07517H
words_nfa	EQU 07511H
words_pfa	EQU 0751BH
x1_cfa		EQU 07BE1H
x1_lfa		EQU 07BDFH
x1_nfa		EQU 07BDCH
x1_pfa		EQU 07BE3H
xor_cfa		EQU 06105H
xor_lfa		EQU 06103H
xor_nfa		EQU 060FFH
xor_pfa		EQU 06107H
y1_cfa		EQU 07BECH
y1_lfa		EQU 07BEAH
y1_nfa		EQU 07BE7H
y1_pfa		EQU 07BEEH
zero_branch_cfa	EQU 05EB5H
zero_branch_lfa	EQU 05EB3H
zero_branch_nfa	EQU 05EABH
zero_branch_pfa	EQU 05EB7H
zero_cfa	EQU 0639AH
zero_equals_cfa	EQU 061B7H
zero_equals_lfa	EQU 061B5H
zero_equals_nfa	EQU 061B2H
zero_equals_pfa	EQU 061B9H
zero_less_than_cfa EQU 061CAH
zero_less_than_lfa EQU 061C8H
zero_less_than_nfa EQU 061C5H
zero_less_than_pfa EQU 061CCH
zero_lfa	EQU 06398H
zero_nfa	EQU 06396H
zero_pfa	EQU 0639CH
