00000000	EQU 07215H
00000001	EQU 07217H
00000002	EQU 07473H
00000003	EQU 07475H
00000004	EQU 07489H
00000005	EQU 074BAH
00000006	EQU 076D9H
00000007	EQU 076DFH
00000008	EQU 07BC3H
00000009	EQU 07BC9H
0000000A	EQU 07D3FH
0000000B	EQU 07D45H
abort_		EQU 074C4H
abort_lfa	EQU 074C2H
abort_nfa	EQU 074BCH
abort_pfa	EQU 074C6H
abs_		EQU 0757BH
abs_lfa		EQU 07579H
abs_nfa		EQU 07575H
abs_pfa		EQU 0757DH
again_		EQU 079D4H
again_lfa	EQU 079D2H
again_nfa	EQU 079CCH
again_pfa	EQU 079D6H
allot_		EQU 06BABH
allot_lfa	EQU 06BA9H
allot_nfa	EQU 06BA3H
allot_pfa	EQU 06BADH
and_		EQU 066D8H
and_lfa		EQU 066D6H
and_nfa		EQU 066D2H
and_pfa		EQU 066DAH
at_		EQU 07DE5H
at_lfa		EQU 07DE3H
at_nfa		EQU 07DE0H
at_pfa		EQU 07DE7H
at_pfa.last_line EQU 07E01H
attr_		EQU 07EDEH
attr_lfa	EQU 07EDCH
attr_nfa	EQU 07ED7H
attr_pfa	EQU 07EE0H
b_l_		EQU 06A12H
b_l_lfa		EQU 06A10H
b_l_nfa		EQU 06A0DH
b_l_pfa		EQU 06A14H
b_slash_buf_	EQU 06A40H
b_slash_buf_lfa	EQU 06A3EH
b_slash_buf_nfa	EQU 06A38H
b_slash_buf_pfa	EQU 06A42H
b_slash_scr_	EQU 06A4CH
b_slash_scr_lfa	EQU 06A4AH
b_slash_scr_nfa	EQU 06A44H
b_slash_scr_pfa	EQU 06A4EH
back_		EQU 0794BH
back_lfa	EQU 07949H
back_nfa	EQU 07944H
back_pfa	EQU 0794DH
backslash_	EQU 081FFH
backslash_lfa	EQU 081FDH
backslash_nfa	EQU 081FBH
backslash_pfa	EQU 08201H
backspace_char	EQU 05E4EH
base_		EQU 06B11H
base_lfa	EQU 06B0FH
base_nfa	EQU 06B0AH
base_pfa	EQU 06B13H
base_value	EQU 05E20H
begin_		EQU 07959H
begin_lfa	EQU 07957H
begin_nfa	EQU 07951H
begin_pfa	EQU 0795BH
blanks_		EQU 0705BH
blanks_lfa	EQU 07059H
blanks_nfa	EQU 07052H
blanks_pfa	EQU 0705DH
blk_		EQU 06ABCH
blk_lfa		EQU 06ABAH
blk_nfa		EQU 06AB6H
blk_pfa		EQU 06ABEH
blk_value	EQU 05E10H
block_		EQU 077D9H
block_lfa	EQU 077D7H
block_nfa	EQU 077D1H
block_pfa	EQU 077DBH
block_to_sector_ EQU 0784BH
block_to_sector_lfa EQU 07849H
block_to_sector_nfa EQU 0783CH
block_to_sector_pfa EQU 0784DH
blocks_per_screen EQU 00002H
border_		EQU 07E2EH
border_lfa	EQU 07E2CH
border_nfa	EQU 07E25H
border_pfa	EQU 07E30H
bounds_		EQU 06EA8H
bounds_lfa	EQU 06EA6H
bounds_nfa	EQU 06E9FH
bounds_pfa	EQU 06EAAH
bracket_char_	EQU 081F3H
bracket_char_lfa EQU 081F1H
bracket_char_nfa EQU 081EAH
bracket_char_pfa EQU 081F5H
bracket_compile_ EQU 072D2H
bracket_compile_lfa EQU 072D0H
bracket_compile_nfa EQU 072C6H
bracket_compile_pfa EQU 072D4H
bracket_tick_	EQU 0793CH
bracket_tick_lfa EQU 0793AH
bracket_tick_nfa EQU 07936H
bracket_tick_pfa EQU 0793EH
branch_		EQU 063AAH
branch_destination_0x6585 EQU 06C41H
branch_destination_0x6589 EQU 06C45H
branch_destination_0x65C6 EQU 06C82H
branch_destination_0x6672 EQU 06D3AH
branch_destination_0x6674 EQU 06D3CH
branch_destination_0x681C EQU 06EEBH
branch_destination_0x6836 EQU 06F05H
branch_destination_0x683A EQU 06F09H
branch_destination_0x6880 EQU 06F4EH
branch_destination_0x6888 EQU 06F56H
branch_destination_0x689D EQU 06F6BH
branch_destination_0x68CF EQU 06F98H
branch_destination_0x68D7 EQU 06F9FH
branch_destination_0x68EF EQU 06FB6H
branch_destination_0x68F1 EQU 06FB8H
branch_destination_0x68FD EQU 06FC4H
branch_destination_0x68FF EQU 06FC6H
branch_destination_0x6955 EQU 0701BH
branch_destination_0x6959 EQU 0701FH
branch_destination_0x695D EQU 07023H
branch_destination_0x69E3 EQU 070A8H
branch_destination_0x69E7 EQU 070ACH
branch_destination_0x6A22 EQU 070E6H
branch_destination_0x6A58 EQU 0711CH
branch_destination_0x6A5E EQU 07122H
branch_destination_0x6A89 EQU 0714CH
branch_destination_0x6AAF EQU 07171H
branch_destination_0x6AB9 EQU 0717BH
branch_destination_0x6B0B EQU 0720CH
branch_destination_0x6B2A EQU 0722BH
branch_destination_0x6C5D EQU 0738AH
branch_destination_0x6C75 EQU 073A2H
branch_destination_0x6C79 EQU 073A6H
branch_destination_0x6C7F EQU 073ACH
branch_destination_0x6C93 EQU 073C0H
branch_destination_0x6C97 EQU 073C4H
branch_destination_0x6C99 EQU 073C6H
branch_destination_0x6E2F EQU 07561H
branch_destination_0x6E41 EQU 07573H
branch_destination_0x6E72 EQU 075A4H
branch_destination_0x6E88 EQU 075BAH
branch_destination_0x6FAF EQU 076D2H
branch_destination_0x6FB3 EQU 076D6H
branch_destination_0x6FBE EQU 076E1H
branch_destination_0x71CB EQU 077F1H
branch_destination_0x71E5 EQU 0780BH
branch_destination_0x71FD EQU 07823H
branch_destination_0x7412 EQU 07A77H
branch_destination_0x7418 EQU 07A7DH
branch_destination_0x7457 EQU 07ABBH
branch_destination_0x7479 EQU 07ADBH
branch_destination_0x774B EQU 07D08H
branch_destination_0x7763 EQU 07D20H
branch_destination_0x7C5F EQU 07E57H
branch_destination_0x7C83 EQU 07E79H
branch_destination_0x7CA7 EQU 07E9BH
branch_destination_0x7CE5 EQU 07ED5H
branch_destination_0x7D4C EQU 07F11H
branch_destination_0x7D70 EQU 07F33H
branch_destination_0x7D94 EQU 07F55H
branch_destination_0x7DCC EQU 07F8AH
branch_destination_0x7DF2 EQU 07FAFH
branch_destination_0x7E04 EQU 07FC0H
branch_destination_0x7E2B EQU 07FE6H
branch_destination_0x7E3D EQU 07FF7H
branch_destination_0x7E61 EQU 0801BH
branch_destination_0x7E73 EQU 0802CH
branch_destination_0x7E9B EQU 08053H
branch_destination_0x7EAD EQU 08064H
branch_destination_0x80F0 EQU 08196H
branch_destination_0x8106 EQU 081ACH
branch_lfa	EQU 063A8H
branch_nfa	EQU 063A1H
branch_pfa	EQU 063ACH
bright_		EQU 07FCBH
bright_lfa	EQU 07FC9H
bright_nfa	EQU 07FC2H
bright_pfa	EQU 07FCDH
buffer.begin	EQU 0779BH
buffer.end	EQU 077C1H
buffer_		EQU 07791H
buffer_lfa	EQU 0778FH
buffer_nfa	EQU 07788H
buffer_pfa	EQU 07793H
builds_		EQU 06E5CH
builds_lfa	EQU 06E5AH
builds_nfa	EQU 06E52H
builds_pfa	EQU 06E5EH
bye_		EQU 07C2BH
bye_lfa		EQU 07C29H
bye_nfa		EQU 07C25H
bye_pfa		EQU 07C2DH
bytes_per_data_stack EQU 00050H
bytes_per_return_stack EQU 00050H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06BC8H
c_comma_lfa	EQU 06BC6H
c_comma_nfa	EQU 06BC3H
c_comma_pfa	EQU 06BCAH
c_fetch_	EQU 0690CH
c_fetch_lfa	EQU 0690AH
c_fetch_nfa	EQU 06907H
c_fetch_pfa	EQU 0690EH
c_lit_		EQU 06376H
c_lit_lfa	EQU 06374H
c_lit_nfa	EQU 0636FH
c_lit_pfa	EQU 06378H
c_literal.end	EQU 072FFH
c_literal_	EQU 072EFH
c_literal_lfa	EQU 072EDH
c_literal_nfa	EQU 072E4H
c_literal_pfa	EQU 072F1H
c_slash_l_	EQU 06A1CH
c_slash_l_lfa	EQU 06A1AH
c_slash_l_nfa	EQU 06A16H
c_slash_l_pfa	EQU 06A1EH
c_store_	EQU 0693FH
c_store_lfa	EQU 0693DH
c_store_nfa	EQU 0693AH
c_store_pfa	EQU 06941H
c_swap_		EQU 07833H
c_swap_lfa	EQU 07831H
c_swap_nfa	EQU 0782BH
c_swap_pfa	EQU 07835H
case_		EQU 08127H
case_lfa	EQU 08125H
case_nfa	EQU 08120H
case_pfa	EQU 08129H
char_		EQU 081DCH
char_lfa	EQU 081DAH
char_nfa	EQU 081D5H
char_pfa	EQU 081DEH
characters_per_line EQU 00040H
cls_		EQU 07C11H
cls_lfa		EQU 07C0FH
cls_nfa		EQU 07C0BH
cls_pfa		EQU 07C13H
cmove_		EQU 06645H
cmove_lfa	EQU 06643H
cmove_nfa	EQU 0663DH
cmove_pfa	EQU 06647H
cold_		EQU 0750EH
cold_entry	EQU 05E40H
cold_lfa	EQU 0750CH
cold_nfa	EQU 07507H
cold_pfa	EQU 07510H
cold_start	EQU 074F3H
cold_start_phony_ EQU 07505H
colon_		EQU 0695FH
colon_lfa	EQU 0695DH
colon_nfa	EQU 0695BH
colon_pfa	EQU 06961H
comma_		EQU 06BB7H
comma_lfa	EQU 06BB5H
comma_nfa	EQU 06BB3H
comma_pfa	EQU 06BB9H
compile_	EQU 06DBAH
compile_lfa	EQU 06DB8H
compile_nfa	EQU 06DB0H
compile_pfa	EQU 06DBCH
constant_	EQU 069ABH
constant_lfa	EQU 069A9H
constant_nfa	EQU 069A0H
constant_pfa	EQU 069ADH
context_	EQU 06AEFH
context_lfa	EQU 06AEDH
context_nfa	EQU 06AE5H
context_pfa	EQU 06AF1H
context_value	EQU 05E1AH
count_		EQU 06E93H
count_lfa	EQU 06E91H
count_nfa	EQU 06E8BH
count_pfa	EQU 06E95H
cr.end		EQU 06639H
cr_		EQU 0661EH
cr_lfa		EQU 0661CH
cr_nfa		EQU 06619H
cr_pfa		EQU 06620H
create.continue	EQU 07292H
create_		EQU 0727DH
create_lfa	EQU 0727BH
create_nfa	EQU 07274H
create_pfa	EQU 0727FH
csp_		EQU 06B2CH
csp_lfa		EQU 06B2AH
csp_nfa		EQU 06B26H
csp_pfa		EQU 06B2EH
csp_value	EQU 05E26H
current_	EQU 06AFCH
current_lfa	EQU 06AFAH
current_nfa	EQU 06AF2H
current_pfa	EQU 06AFEH
current_value	EQU 05E1CH
d_dot_		EQU 07B35H
d_dot_lfa	EQU 07B33H
d_dot_nfa	EQU 07B30H
d_dot_pfa	EQU 07B37H
d_dot_r_	EQU 07B01H
d_dot_r_lfa	EQU 07AFFH
d_dot_r_nfa	EQU 07AFBH
d_dot_r_pfa	EQU 07B03H
d_plus_		EQU 06823H
d_plus_lfa	EQU 06821H
d_plus_minus_	EQU 07569H
d_plus_minus_lfa EQU 07567H
d_plus_minus_nfa EQU 07563H
d_plus_minus_pfa EQU 0756BH
d_plus_nfa	EQU 0681EH
d_plus_pfa	EQU 06825H
dabs_		EQU 0758AH
dabs_lfa	EQU 07588H
dabs_nfa	EQU 07583H
dabs_pfa	EQU 0758CH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EB8H
data_stack_limit EQU 05E68H
decimal_	EQU 06E19H
decimal_lfa	EQU 06E17H
decimal_nfa	EQU 06E0FH
decimal_pfa	EQU 06E1BH
definitions_	EQU 07436H
definitions_lfa	EQU 07434H
definitions_nfa	EQU 07428H
definitions_pfa	EQU 07438H
depth_		EQU 07342H
depth_lfa	EQU 07340H
depth_nfa	EQU 0733AH
depth_pfa	EQU 07344H
dictionary_pointer_after_cold EQU 08229H
digit_		EQU 06458H
digit_lfa	EQU 06456H
digit_nfa	EQU 06450H
digit_pfa	EQU 0645AH
dnegate_	EQU 06859H
dnegate_lfa	EQU 06857H
dnegate_nfa	EQU 0684FH
dnegate_pfa	EQU 0685BH
do_		EQU 0797FH
do_colon	EQU 06973H
do_constant	EQU 069B5H
do_does		EQU 06E78H
do_lfa		EQU 0797DH
do_nfa		EQU 0797AH
do_pfa		EQU 07981H
do_two_constant	EQU 080AAH
do_two_variable	EQU 080CDH
do_user		EQU 069E1H
do_variable	EQU 069CFH
do_vocabulary	EQU 0740EH
does_		EQU 06E6CH
does_lfa	EQU 06E6AH
does_nfa	EQU 06E64H
does_pfa	EQU 06E6EH
dot_		EQU 07B43H
dot_lfa		EQU 07B41H
dot_line_	EQU 076A7H
dot_line_lfa	EQU 076A5H
dot_line_nfa	EQU 0769FH
dot_line_pfa	EQU 076A9H
dot_nfa		EQU 07B3FH
dot_paren_	EQU 0821AH
dot_paren_lfa	EQU 08218H
dot_paren_nfa	EQU 08215H
dot_paren_pfa	EQU 0821CH
dot_pfa		EQU 07B45H
dot_quote_	EQU 06F2FH
dot_quote_lfa	EQU 06F2DH
dot_quote_nfa	EQU 06F2AH
dot_quote_pfa	EQU 06F31H
dot_r_		EQU 07B24H
dot_r_lfa	EQU 07B22H
dot_r_nfa	EQU 07B1FH
dot_r_pfa	EQU 07B26H
dp_		EQU 06AA5H
dp_lfa		EQU 06AA3H
dp_nfa		EQU 06AA0H
dp_pfa		EQU 06AA7H
dp_value	EQU 05E0CH
dpl_		EQU 06B1AH
dpl_lfa		EQU 06B18H
dpl_nfa		EQU 06B14H
dpl_pfa		EQU 06B1CH
dpl_value	EQU 05E22H
dr0_		EQU 07784H
dr0_lfa		EQU 07782H
dr0_nfa		EQU 0777EH
dr0_pfa		EQU 07786H
drop_		EQU 068A2H
drop_lfa	EQU 068A0H
drop_nfa	EQU 0689BH
drop_pfa	EQU 068A4H
dup_		EQU 068BCH
dup_lfa		EQU 068BAH
dup_nfa		EQU 068B6H
dup_pfa		EQU 068BEH
else_		EQU 07A34H
else_lfa	EQU 07A32H
else_nfa	EQU 07A2DH
else_pfa	EQU 07A36H
emit_		EQU 06524H
emit_lfa	EQU 06522H
emit_nfa	EQU 0651DH
emit_pfa	EQU 06526H
empty_buffers.do EQU 0776CH
empty_buffers_	EQU 0775AH
empty_buffers_lfa EQU 07758H
empty_buffers_nfa EQU 0774AH
empty_buffers_pfa EQU 0775CH
enclose_	EQU 064D0H
enclose_lfa	EQU 064CEH
enclose_nfa	EQU 064C6H
enclose_pfa	EQU 064D2H
endcase_	EQU 0818BH
endcase_lfa	EQU 08189H
endcase_nfa	EQU 08181H
endcase_pfa	EQU 0818DH
endof_		EQU 08165H
endof_lfa	EQU 08163H
endof_nfa	EQU 0815DH
endof_pfa	EQU 08167H
equals_		EQU 06BFDH
equals_lfa	EQU 06BFBH
equals_nfa	EQU 06BF9H
equals_pfa	EQU 06BFFH
erase_		EQU 0704AH
erase_lfa	EQU 07048H
erase_nfa	EQU 07042H
erase_pfa	EQU 0704CH
error_		EQU 071FEH
error_lfa	EQU 071FCH
error_nfa	EQU 071F6H
error_pfa	EQU 07200H
execute_	EQU 0639BH
execute_lfa	EQU 06399H
execute_nfa	EQU 06391H
execute_pfa	EQU 0639DH
exit_		EQU 08105H
exit_lfa	EQU 08103H
exit_nfa	EQU 080FEH
exit_pfa	EQU 08107H
expect_		EQU 06F61H
expect_lfa	EQU 06F5FH
expect_nfa	EQU 06F58H
expect_pfa	EQU 06F63H
false		EQU 00000H
fence_		EQU 06A9DH
fence_lfa	EQU 06A9BH
fence_nfa	EQU 06A95H
fence_pfa	EQU 06A9FH
fence_value	EQU 05E0AH
fetch_		EQU 068FDH
fetch_lfa	EQU 068FBH
fetch_nfa	EQU 068F9H
fetch_pfa	EQU 068FFH
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_		EQU 0702CH
fill_lfa	EQU 0702AH
fill_nfa	EQU 07025H
fill_pfa	EQU 0702EH
first_		EQU 06A28H
first_buffer	EQU 05F5AH
first_lfa	EQU 06A26H
first_nfa	EQU 06A20H
first_pfa	EQU 06A2AH
flash_		EQU 07F94H
flash_lfa	EQU 07F92H
flash_nfa	EQU 07F8CH
flash_pfa	EQU 07F96H
fld_		EQU 06B23H
fld_lfa		EQU 06B21H
fld_nfa		EQU 06B1DH
fld_pfa		EQU 06B25H
fld_value	EQU 05E24H
flush.do	EQU 078B8H
flush_		EQU 078AEH
flush_lfa	EQU 078ACH
flush_nfa	EQU 078A6H
flush_pfa	EQU 078B0H
forget_		EQU 07CC4H
forget_lfa	EQU 07CC2H
forget_nfa	EQU 07CBBH
forget_pfa	EQU 07CC6H
forth_		EQU 0741EH
forth_lfa	EQU 0741CH
forth_nfa	EQU 07416H
forth_pfa	EQU 07420H
forth_vocabulary_dummy_nfa EQU 07422H
forth_vocabulary_latest EQU 07424H
forth_vocabulary_link EQU 07426H
from_r_		EQU 0679FH
from_r_lfa	EQU 0679DH
from_r_nfa	EQU 0679AH
from_r_pfa	EQU 067A1H
gover_		EQU 08001H
gover_lfa	EQU 07FFFH
gover_nfa	EQU 07FF9H
gover_pfa	EQU 08003H
greater_than_	EQU 06C4BH
greater_than_lfa EQU 06C49H
greater_than_nfa EQU 06C47H
greater_than_pfa EQU 06C4DH
greeting_	EQU 07484H
greeting_lfa	EQU 07482H
greeting_nfa	EQU 07479H
greeting_pfa	EQU 07486H
hash_		EQU 07AC1H
hash_buff_	EQU 07700H
hash_buff_lfa	EQU 076FEH
hash_buff_nfa	EQU 076F8H
hash_buff_pfa	EQU 07702H
hash_greater_	EQU 07A93H
hash_greater_lfa EQU 07A91H
hash_greater_nfa EQU 07A8EH
hash_greater_pfa EQU 07A95H
hash_lfa	EQU 07ABFH
hash_nfa	EQU 07ABDH
hash_pfa	EQU 07AC3H
hash_s.begin	EQU 07AEBH
hash_s_		EQU 07AE9H
hash_s_lfa	EQU 07AE7H
hash_s_nfa	EQU 07AE4H
hash_s_pfa	EQU 07AEBH
here_		EQU 06B9BH
here_lfa	EQU 06B99H
here_nfa	EQU 06B94H
here_pfa	EQU 06B9DH
hex_		EQU 06E04H
hex_lfa		EQU 06E02H
hex_nfa		EQU 06DFEH
hex_pfa		EQU 06E06H
hld_		EQU 06B3DH
hld_lfa		EQU 06B3BH
hld_nfa		EQU 06B37H
hld_pfa		EQU 06B3FH
hld_value	EQU 05E2AH
hold_		EQU 0706AH
hold_lfa	EQU 07068H
hold_nfa	EQU 07063H
hold_pfa	EQU 0706CH
i_		EQU 0644EH
i_lfa		EQU 0644CH
i_nfa		EQU 0644AH
i_tick_		EQU 0806BH
i_tick_lfa	EQU 08069H
i_tick_nfa	EQU 08066H
i_tick_pfa	EQU 0806DH
id_dot_		EQU 07233H
id_dot_lfa	EQU 07231H
id_dot_nfa	EQU 0722DH
id_dot_pfa	EQU 07235H
if_		EQU 07A04H
if_lfa		EQU 07A02H
if_nfa		EQU 079FFH
if_pfa		EQU 07A06H
immediate_	EQU 073D6H
immediate_lfa	EQU 073D4H
immediate_nfa	EQU 073CAH
immediate_pfa	EQU 073D8H
in_		EQU 06AC4H
in_lfa		EQU 06AC2H
in_nfa		EQU 06ABFH
in_pfa		EQU 06AC6H
in_value	EQU 05E12H
index_		EQU 07D00H
index_lfa	EQU 07CFEH
index_nfa	EQU 07CF8H
index_pfa	EQU 07D02H
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_		EQU 07EFCH
ink_lfa		EQU 07EFAH
ink_nfa		EQU 07EF6H
ink_pfa		EQU 07EFEH
inkey_		EQU 081BAH
inkey_lfa	EQU 081B8H
inkey_nfa	EQU 081B2H
inkey_pfa	EQU 081BCH
interpret_	EQU 07388H
interpret_lfa	EQU 07386H
interpret_nfa	EQU 0737CH
interpret_pfa	EQU 0738AH
inverse_	EQU 08038H
inverse_lfa	EQU 08036H
inverse_nfa	EQU 0802EH
inverse_pfa	EQU 0803AH
j_		EQU 0807DH
j_lfa		EQU 0807BH
j_nfa		EQU 08079H
j_pfa		EQU 0807FH
key.backslash	EQU 065C5H
key.cursor_c	EQU 0658FH
key.cursor_char	EQU 0656EH
key.graphic_mode EQU 06593H
key.graphic_mode_cursor EQU 065A6H
key.left_bracket EQU 065ADH
key.left_curly_bracket EQU 065CBH
key.limit	EQU 065D7H
key.new_key	EQU 06569H
key.not_graphic_mode_cursor EQU 06584H
key.right_bracket EQU 065B3H
key.right_curly_bracket EQU 065D1H
key.tilde	EQU 065B9H
key.vertical_bar EQU 065BFH
key.wait_for_key EQU 06573H
key_		EQU 0655BH
key_lfa		EQU 06559H
key_nfa		EQU 06555H
key_pfa		EQU 0655DH
l5eedh		EQU 0640AH
l5ef2h		EQU 0640FH
l5f5ah		EQU 0646EH
l5f65h		EQU 06479H
l5f75h		EQU 06489H
l5f7dh		EQU 06491H
l5f8bh		EQU 0649FH
l5f9ah		EQU 064AEH
l5f9ch		EQU 064B0H
l5fa2h		EQU 064B6H
l5fc6h		EQU 064DAH
l5fdch		EQU 064F0H
l5fedh		EQU 06501H
l6046h		EQU 06652H
l6072h		EQU 0667EH
l6079h		EQU 06685H
l60a0h		EQU 066ACH
l60a2h		EQU 066AEH
l60aah		EQU 066B6H
l60b4h		EQU 066C0H
l60bbh		EQU 066C7H
l60c0h		EQU 066CCH
l61aeh		EQU 067FDH
l61c0h		EQU 0680FH
l6559h		EQU 06C15H
l6564h		EQU 06C20H
l696eh		EQU 07034H
l6978h		EQU 0703EH
l6e1dh		EQU 0754FH
l6fcdh		EQU 0660CH
l6fd5h		EQU 06614H
l8128h		EQU 081CEH
latest_		EQU 06CB3H
latest_lfa	EQU 06CB1H
latest_nfa	EQU 06CAAH
latest_pfa	EQU 06CB5H
leave_		EQU 06776H
leave_lfa	EQU 06774H
leave_nfa	EQU 0676EH
leave_pfa	EQU 06778H
left_bracket_	EQU 06DD0H
left_bracket_lfa EQU 06DCEH
left_bracket_nfa EQU 06DCCH
left_bracket_pfa EQU 06DD2H
less_hash_	EQU 07A84H
less_hash_lfa	EQU 07A82H
less_hash_nfa	EQU 07A7FH
less_hash_pfa	EQU 07A86H
less_than_	EQU 06C09H
less_than_lfa	EQU 06C07H
less_than_nfa	EQU 06C05H
less_than_pfa	EQU 06C0BH
limit		EQU 06362H
limit_		EQU 06A34H
limit_lfa	EQU 06A32H
limit_nfa	EQU 06A2CH
limit_pfa	EQU 06A36H
line_		EQU 07C59H
line_lfa	EQU 07C57H
line_nfa	EQU 07C52H
line_pfa	EQU 07C5BH
lines_per_screen EQU 00010H
link.end	EQU 07C05H
link_		EQU 07BFCH
link_lfa	EQU 07BFAH
link_nfa	EQU 07BF5H
link_pfa	EQU 07BFEH
list.do		EQU 07BD2H
list.loop	EQU 07BEDH
list_		EQU 07BB6H
list_lfa	EQU 07BB4H
list_nfa	EQU 07BAFH
list_pfa	EQU 07BB8H
lit_		EQU 06386H
lit_lfa		EQU 06384H
lit_nfa		EQU 06380H
lit_pfa		EQU 06388H
literal.end	EQU 0731BH
literal_	EQU 0730BH
literal_lfa	EQU 07309H
literal_nfa	EQU 07301H
literal_pfa	EQU 0730DH
load_		EQU 078CBH
load_lfa	EQU 078C9H
load_nfa	EQU 078C4H
load_pfa	EQU 078CDH
loop_		EQU 07992H
loop_lfa	EQU 07990H
loop_nfa	EQU 0798BH
loop_pfa	EQU 07994H
m_slash_	EQU 075DEH
m_slash_lfa	EQU 075DCH
m_slash_mod_	EQU 07666H
m_slash_mod_lfa	EQU 07664H
m_slash_mod_nfa	EQU 0765EH
m_slash_mod_pfa	EQU 07668H
m_slash_nfa	EQU 075D9H
m_slash_pfa	EQU 075E0H
m_star_		EQU 075C3H
m_star_lfa	EQU 075C1H
m_star_nfa	EQU 075BEH
m_star_pfa	EQU 075C5H
max_		EQU 075AEH
max_lfa		EQU 075ACH
max_nfa		EQU 075A8H
max_pfa		EQU 075B0H
message_	EQU 076BBH
message_lfa	EQU 076B9H
message_nfa	EQU 076B1H
message_pfa	EQU 076BDH
min_		EQU 07598H
min_lfa		EQU 07596H
min_nfa		EQU 07592H
min_pfa		EQU 0759AH
minus_		EQU 06BD8H
minus_find.end	EQU 071E4H
minus_find_	EQU 071BEH
minus_find_lfa	EQU 071BCH
minus_find_nfa	EQU 071B6H
minus_find_pfa	EQU 071C0H
minus_lfa	EQU 06BD6H
minus_nfa	EQU 06BD4H
minus_pfa	EQU 06BDAH
minus_trailing_	EQU 06EE3H
minus_trailing_lfa EQU 06EE1H
minus_trailing_nfa EQU 06ED7H
minus_trailing_pfa EQU 06EE5H
mod_		EQU 07633H
mod_lfa		EQU 07631H
mod_nfa		EQU 0762DH
mod_pfa		EQU 07635H
negate_		EQU 06843H
negate_lfa	EQU 06841H
negate_nfa	EQU 0683AH
negate_pfa	EQU 06845H
next		EQU 06364H
next2		EQU 0636AH
next_		EQU 07D79H
next_lfa	EQU 07D77H
next_nfa	EQU 07D72H
next_pfa	EQU 07D7BH
next_screen_	EQU 07908H
next_screen_lfa	EQU 07906H
next_screen_nfa	EQU 07902H
next_screen_pfa	EQU 0790AH
nfa_of_top_most_word_in_forth_voc EQU 08215H
nfa_to_pfa_	EQU 06D05H
nfa_to_pfa_lfa	EQU 06D03H
nfa_to_pfa_nfa	EQU 06CFBH
nfa_to_pfa_pfa	EQU 06D07H
nip_		EQU 06876H
nip_lfa		EQU 06874H
nip_nfa		EQU 06870H
nip_pfa		EQU 06878H
noop_		EQU 0699CH
noop_lfa	EQU 0699AH
noop_nfa	EQU 06995H
noop_pfa	EQU 0699EH
not_equals_	EQU 06BE7H
not_equals_lfa	EQU 06BE5H
not_equals_nfa	EQU 06BE2H
not_equals_pfa	EQU 06BE9H
number_		EQU 0712FH
number_lfa	EQU 0712DH
number_nfa	EQU 07126H
number_pfa	EQU 07131H
of_		EQU 0813BH
of_lfa		EQU 08139H
of_nfa		EQU 08136H
of_pfa		EQU 0813DH
offset_		EQU 06AE2H
offset_lfa	EQU 06AE0H
offset_nfa	EQU 06AD9H
offset_pfa	EQU 06AE4H
offset_value	EQU 05E18H
old_origin?	EQU 00000H
one_		EQU 069F9H
one_lfa		EQU 069F7H
one_minus_	EQU 06B74H
one_minus_lfa	EQU 06B72H
one_minus_nfa	EQU 06B6FH
one_minus_pfa	EQU 06B76H
one_nfa		EQU 069F5H
one_pfa		EQU 069FBH
one_plus_	EQU 06B5BH
one_plus_lfa	EQU 06B59H
one_plus_nfa	EQU 06B56H
one_plus_pfa	EQU 06B5DH
onezeroword_	EQU 06FEDH
onezeroword_lfa	EQU 06FEBH
onezeroword_nfa	EQU 06FE9H
onezeroword_pfa	EQU 06FEFH
or_		EQU 066EAH
or_lfa		EQU 066E8H
or_nfa		EQU 066E5H
or_pfa		EQU 066ECH
origin		EQU 05E40H
out_		EQU 06ACDH
out_lfa		EQU 06ACBH
out_nfa		EQU 06AC7H
out_pfa		EQU 06ACFH
out_value	EQU 05E14H
over_		EQU 06893H
over_lfa	EQU 06891H
over_nfa	EQU 0688CH
over_pfa	EQU 06895H
p_fetch_	EQU 07D9CH
p_fetch_lfa	EQU 07D9AH
p_fetch_nfa	EQU 07D97H
p_fetch_pfa	EQU 07D9EH
p_store_	EQU 07DB0H
p_store_lfa	EQU 07DAEH
p_store_nfa	EQU 07DABH
p_store_pfa	EQU 07DB2H
pad_		EQU 07082H
pad_lfa		EQU 07080H
pad_nfa		EQU 0707CH
pad_pfa		EQU 07084H
paper_		EQU 07E42H
paper_lfa	EQU 07E40H
paper_nfa	EQU 07E3AH
paper_pfa	EQU 07E44H
paren_		EQU 07446H
paren_abort_	EQU 071F0H
paren_abort_lfa	EQU 071EEH
paren_abort_nfa	EQU 071E6H
paren_abort_pfa	EQU 071F2H
paren_do_	EQU 06432H
paren_do_lfa	EQU 06430H
paren_do_nfa	EQU 0642BH
paren_do_pfa	EQU 06434H
paren_dot_quote_ EQU 06F16H
paren_dot_quote_lfa EQU 06F14H
paren_dot_quote_nfa EQU 06F0FH
paren_dot_quote_pfa EQU 06F18H
paren_emit.end	EQU 06550H
paren_emit_	EQU 06531H
paren_emit_pfa	EQU 06533H
paren_find_	EQU 06486H
paren_find_lfa	EQU 06484H
paren_find_nfa	EQU 0647DH
paren_find_pfa	EQU 06488H
paren_lfa	EQU 07444H
paren_line_	EQU 07685H
paren_line_lfa	EQU 07683H
paren_line_nfa	EQU 0767CH
paren_line_pfa	EQU 07687H
paren_loop.step_in_de EQU 063F0H
paren_loop_	EQU 063EBH
paren_loop_lfa	EQU 063E9H
paren_loop_nfa	EQU 063E2H
paren_loop_pfa	EQU 063EDH
paren_nfa	EQU 07442H
paren_number_	EQU 070E4H
paren_number_lfa EQU 070E2H
paren_number_nfa EQU 070D9H
paren_number_pfa EQU 070E6H
paren_pfa	EQU 07448H
paren_plus_loop_ EQU 06425H
paren_plus_loop_lfa EQU 06423H
paren_plus_loop_nfa EQU 0641BH
paren_plus_loop_pfa EQU 06427H
paren_read_write_ EQU 07892H
paren_read_write_pfa EQU 07894H
paren_semicolon_code_ EQU 06E2EH
paren_semicolon_code_lfa EQU 06E2CH
paren_semicolon_code_nfa EQU 06E24H
paren_semicolon_code_pfa EQU 06E30H
pfa_to_cfa_	EQU 06CDAH
pfa_to_cfa_lfa	EQU 06CD8H
pfa_to_cfa_nfa	EQU 06CD0H
pfa_to_cfa_pfa	EQU 06CDCH
pfa_to_lfa_	EQU 06CC7H
pfa_to_lfa_lfa	EQU 06CC5H
pfa_to_lfa_nfa	EQU 06CBDH
pfa_to_lfa_pfa	EQU 06CC9H
pfa_to_nfa_	EQU 06CECH
pfa_to_nfa_lfa	EQU 06CEAH
pfa_to_nfa_nfa	EQU 06CE2H
pfa_to_nfa_pfa	EQU 06CEEH
plus_		EQU 06816H
plus_buf.continue EQU 07721H
plus_buf_	EQU 0770BH
plus_buf_lfa	EQU 07709H
plus_buf_nfa	EQU 07704H
plus_buf_pfa	EQU 0770DH
plus_lfa	EQU 06814H
plus_loop_	EQU 079A8H
plus_loop_lfa	EQU 079A6H
plus_loop_nfa	EQU 079A0H
plus_loop_pfa	EQU 079AAH
plus_minus_	EQU 07557H
plus_minus_lfa	EQU 07555H
plus_minus_nfa	EQU 07552H
plus_minus_pfa	EQU 07559H
plus_nfa	EQU 06812H
plus_origin_	EQU 06A5AH
plus_origin_lfa	EQU 06A58H
plus_origin_nfa	EQU 06A50H
plus_origin_pfa	EQU 06A5CH
plus_pfa	EQU 06818H
plus_store_	EQU 068D8H
plus_store_lfa	EQU 068D6H
plus_store_nfa	EQU 068D3H
plus_store_pfa	EQU 068DAH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 076F4H
prev_lfa	EQU 076F2H
prev_nfa	EQU 076EDH
prev_pfa	EQU 076F6H
printer_channel_or_zero EQU 06530H
pushde		EQU 06362H
pushde_		EQU 07D93H
pushde_lfa	EQU 07D91H
pushde_nfa	EQU 07D8AH
pushde_pfa	EQU 07D95H
pushhl		EQU 06363H
pushhl_		EQU 07D86H
pushhl_lfa	EQU 07D84H
pushhl_nfa	EQU 07D7DH
pushhl_pfa	EQU 07D88H
query_		EQU 06FD6H
query_lfa	EQU 06FD4H
query_nfa	EQU 06FCEH
query_pfa	EQU 06FD8H
question_	EQU 07B4FH
question_branch_ EQU 063D5H
question_branch_lfa EQU 063D3H
question_branch_nfa EQU 063CBH
question_branch_pfa EQU 063D7H
question_comp_	EQU 06D46H
question_comp_lfa EQU 06D44H
question_comp_nfa EQU 06D3EH
question_comp_pfa EQU 06D48H
question_csp_	EQU 06D85H
question_csp_lfa EQU 06D83H
question_csp_nfa EQU 06D7EH
question_csp_pfa EQU 06D87H
question_dup_	EQU 06C78H
question_dup_lfa EQU 06C76H
question_dup_nfa EQU 06C71H
question_dup_pfa EQU 06C7AH
question_error_	EQU 06D2CH
question_error_lfa EQU 06D2AH
question_error_nfa EQU 06D23H
question_error_pfa EQU 06D2EH
question_exec_	EQU 06D5DH
question_exec_lfa EQU 06D5BH
question_exec_nfa EQU 06D55H
question_exec_pfa EQU 06D5FH
question_exit_	EQU 08115H
question_exit_lfa EQU 08113H
question_exit_nfa EQU 0810DH
question_exit_pfa EQU 08117H
question_lfa	EQU 07B4DH
question_loading_ EQU 06DA1H
question_loading_lfa EQU 06D9FH
question_loading_nfa EQU 06D96H
question_loading_pfa EQU 06DA3H
question_nfa	EQU 07B4BH
question_pairs_	EQU 06D73H
question_pairs_lfa EQU 06D71H
question_pairs_nfa EQU 06D6AH
question_pairs_pfa EQU 06D75H
question_pfa	EQU 07B51H
question_stack_	EQU 0735DH
question_stack_lfa EQU 0735BH
question_stack_nfa EQU 07354H
question_stack_pfa EQU 0735FH
question_terminal_ EQU 065FAH
question_terminal_lfa EQU 065F8H
question_terminal_nfa EQU 065EEH
question_terminal_pfa EQU 065FCH
quit.do		EQU 07460H
quit_		EQU 07456H
quit_lfa	EQU 07454H
quit_nfa	EQU 0744FH
quit_pfa	EQU 07458H
r0_		EQU 06A71H
r0_lfa		EQU 06A6FH
r0_nfa		EQU 06A6CH
r0_pfa		EQU 06A73H
r0_value	EQU 05E02H
r_drop_		EQU 067CFH
r_drop_lfa	EQU 067CDH
r_drop_nfa	EQU 067C7H
r_drop_pfa	EQU 067D1H
r_fetch_	EQU 067E1H
r_fetch_lfa	EQU 067DFH
r_fetch_nfa	EQU 067DCH
r_fetch_pfa	EQU 067E3H
r_hash_		EQU 06B34H
r_hash_lfa	EQU 06B32H
r_hash_nfa	EQU 06B2FH
r_hash_pfa	EQU 06B36H
r_hash_value	EQU 05E28H
read_write_	EQU 0787DH
read_write_lfa	EQU 0787BH
read_write_nfa	EQU 07877H
read_write_pfa	EQU 0787FH
read_write_sector_command EQU 0789FH
recurse_	EQU 06B4AH
recurse_lfa	EQU 06B48H
recurse_nfa	EQU 06B40H
recurse_pfa	EQU 06B4CH
repeat_		EQU 079EBH
repeat_lfa	EQU 079E9H
repeat_nfa	EQU 079E2H
repeat_pfa	EQU 079EDH
return_pointer_value EQU 05E64H
return_stack_bottom EQU 05F5AH
return_stack_limit EQU 05F0AH
right_bracket_	EQU 06DDEH
right_bracket_lfa EQU 06DDCH
right_bracket_nfa EQU 06DDAH
right_bracket_pfa EQU 06DE0H
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06C59H
rot_lfa		EQU 06C57H
rot_nfa		EQU 06C53H
rot_pfa		EQU 06C5BH
rp_fetch_	EQU 06732H
rp_fetch_lfa	EQU 06730H
rp_fetch_nfa	EQU 0672CH
rp_fetch_pfa	EQU 06734H
rp_store_	EQU 06740H
rp_store_lfa	EQU 0673EH
rp_store_nfa	EQU 0673AH
rp_store_pfa	EQU 06742H
s0_		EQU 06A69H
s0_lfa		EQU 06A67H
s0_nfa		EQU 06A64H
s0_pfa		EQU 06A6BH
s0_value	EQU 05E00H
s_to_d_		EQU 07543H
s_to_d_lfa	EQU 07541H
s_to_d_nfa	EQU 0753DH
s_to_d_pfa	EQU 07545H
scr_		EQU 06AD6H
scr_lfa		EQU 06AD4H
scr_nfa		EQU 06AD0H
scr_pfa		EQU 06AD8H
scr_value	EQU 05E16H
screen_		EQU 07DC7H
screen_lfa	EQU 07DC5H
screen_nfa	EQU 07DBEH
screen_pfa	EQU 07DC9H
semicolon_	EQU 06987H
semicolon_code_	EQU 06E44H
semicolon_code_lfa EQU 06E42H
semicolon_code_nfa EQU 06E3CH
semicolon_code_pfa EQU 06E46H
semicolon_lfa	EQU 06985H
semicolon_nfa	EQU 06983H
semicolon_pfa	EQU 06989H
semicolon_s_	EQU 06754H
semicolon_s_lfa	EQU 06752H
semicolon_s_nfa	EQU 0674FH
semicolon_s_pfa	EQU 06756H
sign_		EQU 07AACH
sign_lfa	EQU 07AAAH
sign_nfa	EQU 07AA5H
sign_pfa	EQU 07AAEH
size_		EQU 07C9CH
size_lfa	EQU 07C9AH
size_nfa	EQU 07C95H
size_pfa	EQU 07C9EH
slash_		EQU 07623H
slash_lfa	EQU 07621H
slash_mod_	EQU 07613H
slash_mod_lfa	EQU 07611H
slash_mod_nfa	EQU 0760CH
slash_mod_pfa	EQU 07615H
slash_nfa	EQU 0761FH
slash_pfa	EQU 07625H
smudge_		EQU 06DF2H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06DF0H
smudge_nfa	EQU 06DE9H
smudge_pfa	EQU 06DF4H
sp_fetch_	EQU 06710H
sp_fetch_lfa	EQU 0670EH
sp_fetch_nfa	EQU 0670AH
sp_fetch_pfa	EQU 06712H
sp_store_	EQU 0671FH
sp_store_lfa	EQU 0671DH
sp_store_nfa	EQU 06719H
sp_store_pfa	EQU 06721H
space_		EQU 06C69H
space_lfa	EQU 06C67H
space_nfa	EQU 06C61H
space_pfa	EQU 06C6BH
spaces_		EQU 07A67H
spaces_lfa	EQU 07A65H
spaces_nfa	EQU 07A5EH
spaces_pfa	EQU 07A69H
star_		EQU 07604H
star_lfa	EQU 07602H
star_nfa	EQU 07600H
star_pfa	EQU 07606H
star_slash_	EQU 07654H
star_slash_lfa	EQU 07652H
star_slash_mod_	EQU 07643H
star_slash_mod_lfa EQU 07641H
star_slash_mod_nfa EQU 0763BH
star_slash_mod_pfa EQU 07645H
star_slash_nfa	EQU 0764FH
star_slash_pfa	EQU 07656H
state_		EQU 06B07H
state_lfa	EQU 06B05H
state_nfa	EQU 06AFFH
state_pfa	EQU 06B09H
state_value	EQU 05E1EH
store_		EQU 06930H
store_csp_	EQU 06D19H
store_csp_lfa	EQU 06D17H
store_csp_nfa	EQU 06D12H
store_csp_pfa	EQU 06D1BH
store_lfa	EQU 0692EH
store_nfa	EQU 0692CH
store_pfa	EQU 06932H
sub_606dh	EQU 06679H
swap_		EQU 068AFH
swap_lfa	EQU 068ADH
swap_nfa	EQU 068A8H
swap_pfa	EQU 068B1H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
terminal_input_buffer EQU 05EB8H
text_		EQU 07C3AH
text_lfa	EQU 07C38H
text_nfa	EQU 07C33H
text_pfa	EQU 07C3CH
then_		EQU 0796AH
then_lfa	EQU 07968H
then_nfa	EQU 07963H
then_pfa	EQU 0796CH
three_		EQU 06A09H
three_lfa	EQU 06A07H
three_nfa	EQU 06A05H
three_pfa	EQU 06A0BH
tib_		EQU 06A7AH
tib_lfa		EQU 06A78H
tib_nfa		EQU 06A74H
tib_pfa		EQU 06A7CH
tib_value	EQU 05E04H
tick_		EQU 07928H
tick_lfa	EQU 07926H
tick_nfa	EQU 07924H
tick_pfa	EQU 0792AH
to_chan_	EQU 06511H
to_chan_lfa	EQU 0650FH
to_chan_nfa	EQU 06509H
to_chan_pfa	EQU 06513H
to_r_		EQU 0678AH
to_r_lfa	EQU 06788H
to_r_nfa	EQU 06785H
to_r_pfa	EQU 0678CH
toggle_		EQU 068EFH
toggle_lfa	EQU 068EDH
toggle_nfa	EQU 068E6H
toggle_pfa	EQU 068F1H
top_most_word_in_forth_voc EQU 05E4CH
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06C93H
traverse_	EQU 06C8FH
traverse_lfa	EQU 06C8DH
traverse_nfa	EQU 06C84H
traverse_pfa	EQU 06C91H
true		EQU 00001H
tuck_		EQU 06884H
tuck_lfa	EQU 06882H
tuck_nfa	EQU 0687DH
tuck_pfa	EQU 06886H
two_		EQU 06A01H
two_constant_	EQU 08099H
two_constant_lfa EQU 08097H
two_constant_nfa EQU 0808DH
two_constant_pfa EQU 0809BH
two_drop_	EQU 07C7AH
two_drop_lfa	EQU 07C78H
two_drop_nfa	EQU 07C72H
two_drop_pfa	EQU 07C7CH
two_dup_	EQU 068CAH
two_dup_lfa	EQU 068C8H
two_dup_nfa	EQU 068C3H
two_dup_pfa	EQU 068CCH
two_fetch_	EQU 0691AH
two_fetch_lfa	EQU 06918H
two_fetch_nfa	EQU 06915H
two_fetch_pfa	EQU 0691CH
two_lfa		EQU 069FFH
two_literal.end	EQU 07338H
two_literal_	EQU 07328H
two_literal_lfa	EQU 07326H
two_literal_nfa	EQU 0731DH
two_literal_pfa	EQU 0732AH
two_minus_	EQU 06B80H
two_minus_lfa	EQU 06B7EH
two_minus_nfa	EQU 06B7BH
two_minus_pfa	EQU 06B82H
two_nfa		EQU 069FDH
two_over_	EQU 080ECH
two_over_lfa	EQU 080EAH
two_over_nfa	EQU 080E4H
two_over_pfa	EQU 080EEH
two_pfa		EQU 06A03H
two_plus_	EQU 06B67H
two_plus_lfa	EQU 06B65H
two_plus_nfa	EQU 06B62H
two_plus_pfa	EQU 06B69H
two_r_drop_	EQU 067B8H
two_r_drop_lfa	EQU 067B6H
two_r_drop_nfa	EQU 067AFH
two_r_drop_pfa	EQU 067BAH
two_star_	EQU 06B8DH
two_star_lfa	EQU 06B8BH
two_star_nfa	EQU 06B88H
two_star_pfa	EQU 06B8FH
two_store_	EQU 0694CH
two_store_lfa	EQU 0694AH
two_store_nfa	EQU 06947H
two_store_pfa	EQU 0694EH
two_swap_	EQU 07C89H
two_swap_lfa	EQU 07C87H
two_swap_nfa	EQU 07C81H
two_swap_pfa	EQU 07C8BH
two_variable_	EQU 080C7H
two_variable_lfa EQU 080C5H
two_variable_nfa EQU 080BBH
two_variable_pfa EQU 080C9H
type.do		EQU 06EC5H
type.empty_string EQU 06ED3H
type.end	EQU 06ED5H
type_		EQU 06EB9H
type_lfa	EQU 06EB7H
type_nfa	EQU 06EB2H
type_pfa	EQU 06EBBH
u_dot_		EQU 07B5CH
u_dot_lfa	EQU 07B5AH
u_dot_nfa	EQU 07B57H
u_dot_pfa	EQU 07B5EH
u_dot_r_	EQU 080D8H
u_dot_r_lfa	EQU 080D6H
u_dot_r_nfa	EQU 080D2H
u_dot_r_pfa	EQU 080DAH
u_less_than_	EQU 06C2BH
u_less_than_lfa	EQU 06C29H
u_less_than_nfa	EQU 06C26H
u_less_than_pfa	EQU 06C2DH
u_slash_mod_	EQU 06691H
u_slash_mod_lfa	EQU 0668FH
u_slash_mod_nfa	EQU 06689H
u_slash_mod_pfa	EQU 06693H
u_star_		EQU 0665BH
u_star_lfa	EQU 06659H
u_star_nfa	EQU 06656H
u_star_pfa	EQU 0665DH
unless_		EQU 07A1DH
unless_lfa	EQU 07A1BH
unless_nfa	EQU 07A14H
unless_pfa	EQU 07A1FH
unloop_		EQU 0676CH
unloop_lfa	EQU 0676AH
unloop_nfa	EQU 06763H
until_		EQU 079BEH
until_lfa	EQU 079BCH
until_nfa	EQU 079B6H
until_pfa	EQU 079C0H
unused_		EQU 07CB1H
unused_lfa	EQU 07CAFH
unused_nfa	EQU 07CA8H
unused_pfa	EQU 07CB3H
update_		EQU 07734H
update_lfa	EQU 07732H
update_nfa	EQU 0772BH
update_pfa	EQU 07736H
upperc.a	EQU 07191H
upperc_		EQU 07186H
upperc_lfa	EQU 07184H
upperc_nfa	EQU 0717DH
upperc_pfa	EQU 07188H
uppers_		EQU 071A3H
uppers_lfa	EQU 071A1H
uppers_nfa	EQU 0719AH
uppers_pfa	EQU 071A5H
uppers_pfa.do	EQU 071A7H
use_		EQU 076E9H
use_lfa		EQU 076E7H
use_nfa		EQU 076E3H
use_pfa		EQU 076EBH
user_		EQU 069DBH
user_lfa	EQU 069D9H
user_nfa	EQU 069D4H
user_pfa	EQU 069DDH
user_pointer_value EQU 05E62H
user_variables_origin EQU 05E00H
variable_	EQU 069C9H
variable_lfa	EQU 069C7H
variable_nfa	EQU 069BEH
variable_pfa	EQU 069CBH
voc_link_	EQU 06AB3H
voc_link_lfa	EQU 06AB1H
voc_link_nfa	EQU 06AA8H
voc_link_pfa	EQU 06AB5H
voc_link_value	EQU 05E0EH
vocabulary_	EQU 073EEH
vocabulary_lfa	EQU 073ECH
vocabulary_nfa	EQU 073E1H
vocabulary_pfa	EQU 073F0H
warm_		EQU 074EDH
warm_entry	EQU 05E44H
warm_lfa	EQU 074EBH
warm_nfa	EQU 074E6H
warm_pfa	EQU 074EFH
warm_start	EQU 074D6H
warm_start_phony_ EQU 074E4H
warning_	EQU 06A92H
warning_lfa	EQU 06A90H
warning_nfa	EQU 06A88H
warning_pfa	EQU 06A94H
warning_value	EQU 05E08H
where_		EQU 07D2EH
where_lfa	EQU 07D2CH
where_nfa	EQU 07D26H
where_pfa	EQU 07D30H
while_		EQU 07A56H
while_lfa	EQU 07A54H
while_nfa	EQU 07A4EH
while_pfa	EQU 07A58H
width_		EQU 06A85H
width_lfa	EQU 06A83H
width_nfa	EQU 06A7DH
width_pfa	EQU 06A87H
width_value	EQU 05E06H
word_		EQU 07094H
word_lfa	EQU 07092H
word_nfa	EQU 0708DH
word_pfa	EQU 07096H
words.begin	EQU 07B7BH
words.continue	EQU 07B95H
words_		EQU 07B6CH
words_lfa	EQU 07B6AH
words_nfa	EQU 07B64H
words_pfa	EQU 07B6EH
xor_		EQU 066FDH
xor_lfa		EQU 066FBH
xor_nfa		EQU 066F7H
xor_pfa		EQU 066FFH
zero_		EQU 069F1H
zero_branch_	EQU 063BEH
zero_branch_lfa	EQU 063BCH
zero_branch_nfa	EQU 063B4H
zero_branch_pfa	EQU 063C0H
zero_equals_	EQU 067F2H
zero_equals_lfa	EQU 067F0H
zero_equals_nfa	EQU 067EDH
zero_equals_pfa	EQU 067F4H
zero_less_than_	EQU 06805H
zero_less_than_lfa EQU 06803H
zero_less_than_nfa EQU 06800H
zero_less_than_pfa EQU 06807H
zero_lfa	EQU 069EFH
zero_nfa	EQU 069EDH
zero_pfa	EQU 069F3H
