abort_cfa	EQU 06D72H
abort_lfa	EQU 06D70H
abort_nfa	EQU 06D6AH
abort_pfa	EQU 06D74H
abs_cfa		EQU 06E60H
abs_lfa		EQU 06E5EH
abs_nfa		EQU 06E5AH
abs_pfa		EQU 06E62H
again_cfa	EQU 07385H
again_lfa	EQU 07383H
again_nfa	EQU 0737DH
again_pfa	EQU 07387H
allot_cfa	EQU 06520H
allot_lfa	EQU 0651EH
allot_nfa	EQU 06518H
allot_pfa	EQU 06522H
and_cfa		EQU 060E4H
and_lfa		EQU 060E2H
and_nfa		EQU 060DEH
and_pfa		EQU 060E6H
at_cfa		EQU 07BE9H
at_lfa		EQU 07BE7H
at_nfa		EQU 07BE4H
at_pfa		EQU 07BEBH
attr_cfa	EQU 07CFBH
attr_lfa	EQU 07CF9H
attr_nfa	EQU 07CF4H
attr_pfa	EQU 07CFDH
b_cfa		EQU 07AE2H
b_l_cfa		EQU 063BFH
b_l_lfa		EQU 063BDH
b_l_nfa		EQU 063BAH
b_l_pfa		EQU 063C1H
b_lfa		EQU 07AE0H
b_nfa		EQU 07ADEH
b_pfa		EQU 07AE4H
b_slash_buf_cfa	EQU 063EDH
b_slash_buf_lfa	EQU 063EBH
b_slash_buf_nfa	EQU 063E5H
b_slash_buf_pfa	EQU 063EFH
b_slash_scr_cfa	EQU 063F9H
b_slash_scr_lfa	EQU 063F7H
b_slash_scr_nfa	EQU 063F1H
b_slash_scr_pfa	EQU 063FBH
back_cfa	EQU 072F4H
back_lfa	EQU 072F2H
back_nfa	EQU 072EDH
back_pfa	EQU 072F6H
backspace_char	EQU 05E4EH
base_cfa	EQU 064C0H
base_lfa	EQU 064BEH
base_nfa	EQU 064B9H
base_pfa	EQU 064C2H
base_value	EQU 05E26H
begin_cfa	EQU 07306H
begin_lfa	EQU 07304H
begin_nfa	EQU 072FEH
begin_pfa	EQU 07308H
blanks_cfa	EQU 069AFH
blanks_lfa	EQU 069ADH
blanks_nfa	EQU 069A6H
blanks_pfa	EQU 069B1H
bleep_cfa	EQU 07C3EH
bleep_lfa	EQU 07C3CH
bleep_nfa	EQU 07C36H
bleep_pfa	EQU 07C40H
blk_cfa		EQU 0646BH
blk_lfa		EQU 06469H
blk_nfa		EQU 06465H
blk_pfa		EQU 0646DH
blk_value	EQU 05E16H
block_cfa	EQU 071C4H
block_lfa	EQU 071C2H
block_nfa	EQU 071BCH
block_pfa	EQU 071C6H
border_cfa	EQU 07C2AH
border_lfa	EQU 07C28H
border_nfa	EQU 07C21H
border_pfa	EQU 07C2CH
bracket_compile_cfa EQU 06BF1H
bracket_compile_lfa EQU 06BEFH
bracket_compile_nfa EQU 06BE5H
bracket_compile_pfa EQU 06BF3H
branch_cfa	EQU 05EA1H
branch_destination_0x6585 EQU 0659FH
branch_destination_0x6589 EQU 065A3H
branch_destination_0x65C6 EQU 065E0H
branch_destination_0x65D7 EQU 065F1H
branch_destination_0x6672 EQU 0668CH
branch_destination_0x6674 EQU 0668EH
branch_destination_0x67F6 EQU 06810H
branch_destination_0x6804 EQU 0681EH
branch_destination_0x6806 EQU 06820H
branch_destination_0x681C EQU 06836H
branch_destination_0x6836 EQU 06850H
branch_destination_0x683A EQU 06854H
branch_destination_0x6880 EQU 0689AH
branch_destination_0x6888 EQU 068A2H
branch_destination_0x689D EQU 068B7H
branch_destination_0x68CF EQU 068E9H
branch_destination_0x68D7 EQU 068F1H
branch_destination_0x68EF EQU 06909H
branch_destination_0x68F1 EQU 0690BH
branch_destination_0x68FD EQU 06917H
branch_destination_0x68FF EQU 06919H
branch_destination_0x6955 EQU 0696FH
branch_destination_0x6959 EQU 06973H
branch_destination_0x695D EQU 06977H
branch_destination_0x69E3 EQU 069FDH
branch_destination_0x69E7 EQU 06A01H
branch_destination_0x6A22 EQU 06A3CH
branch_destination_0x6A58 EQU 06A72H
branch_destination_0x6A5E EQU 06A78H
branch_destination_0x6A89 EQU 06AA3H
branch_destination_0x6AAF EQU 06AC9H
branch_destination_0x6AB9 EQU 06AD3H
branch_destination_0x6AE3 EQU 06AFDH
branch_destination_0x6B0B EQU 06B25H
branch_destination_0x6B2A EQU 06B44H
branch_destination_0x6B95 EQU 06BAFH
branch_destination_0x6C03 EQU 06C1DH
branch_destination_0x6C20 EQU 06C3AH
branch_destination_0x6C5D EQU 06C77H
branch_destination_0x6C75 EQU 06C8FH
branch_destination_0x6C79 EQU 06C93H
branch_destination_0x6C7F EQU 06C99H
branch_destination_0x6C93 EQU 06CADH
branch_destination_0x6C97 EQU 06CB1H
branch_destination_0x6C99 EQU 06CB3H
branch_destination_0x6D35 EQU 06D4FH
branch_destination_0x6D4C EQU 06D66H
branch_destination_0x6E2F EQU 06E46H
branch_destination_0x6E41 EQU 06E58H
branch_destination_0x6E72 EQU 06E89H
branch_destination_0x6E88 EQU 06E9FH
branch_destination_0x6FAF EQU 06FC6H
branch_destination_0x6FB3 EQU 06FCAH
branch_destination_0x6FBE EQU 06FD5H
branch_destination_0x70EF EQU 07106H
branch_destination_0x713A EQU 07151H
branch_destination_0x716F EQU 07186H
branch_destination_0x7195 EQU 071ACH
branch_destination_0x71CB EQU 071E2H
branch_destination_0x71E5 EQU 071FCH
branch_destination_0x71FD EQU 07214H
branch_destination_0x723D EQU 07254H
branch_destination_0x7255 EQU 0726CH
branch_destination_0x7412 EQU 07428H
branch_destination_0x7418 EQU 0742EH
branch_destination_0x7457 EQU 0746DH
branch_destination_0x7479 EQU 0748FH
branch_destination_0x748A EQU 074A0H
branch_destination_0x751B EQU 07531H
branch_destination_0x7537 EQU 0754DH
branch_destination_0x7577 EQU 0758DH
branch_destination_0x7593 EQU 075A9H
branch_destination_0x774B EQU 07758H
branch_destination_0x7763 EQU 07770H
branch_destination_0x7787 EQU 07794H
branch_destination_0x7795 EQU 077A2H
branch_destination_0x788C EQU 07899H
branch_destination_0x78B6 EQU 078C3H
branch_destination_0x796A EQU 07977H
branch_destination_0x7997 EQU 079A4H
branch_destination_0x79CB EQU 079D8H
branch_destination_0x79E1 EQU 079EEH
branch_destination_0x79E3 EQU 079F0H
branch_destination_0x79EB EQU 079F8H
branch_destination_0x79EF EQU 079FCH
branch_destination_0x7A0F EQU 07A1CH
branch_destination_0x7A31 EQU 07A3EH
branch_destination_0x7A60 EQU 07A6DH
branch_destination_0x7A7E EQU 07A8BH
branch_destination_0x7BF2 EQU 07BFFH
branch_destination_0x7C08 EQU 07C15H
branch_destination_0x7C12 EQU 07C1FH
branch_destination_0x7C5F EQU 07C6CH
branch_destination_0x7C83 EQU 07C90H
branch_destination_0x7CA7 EQU 07CB4H
branch_destination_0x7CE5 EQU 07CF2H
branch_destination_0x7D4C EQU 07D59H
branch_destination_0x7D70 EQU 07D7DH
branch_destination_0x7D94 EQU 07DA1H
branch_destination_0x7DCC EQU 07DD9H
branch_destination_0x7DF2 EQU 07DFFH
branch_destination_0x7E04 EQU 07E11H
branch_destination_0x7E2B EQU 07E38H
branch_destination_0x7E3D EQU 07E4AH
branch_destination_0x7E61 EQU 07E6EH
branch_destination_0x7E73 EQU 07E80H
branch_destination_0x7E9B EQU 07EA8H
branch_destination_0x7EAD EQU 07EBAH
branch_destination_0x800C EQU 08017H
branch_destination_0x8014 EQU 0801FH
branch_destination_0x8032 EQU 0803DH
branch_destination_0x803A EQU 08045H
branch_destination_0x8048 EQU 08053H
branch_destination_0x80F0 EQU 080FBH
branch_destination_0x8106 EQU 08111H
branch_lfa	EQU 05E9FH
branch_nfa	EQU 05E98H
branch_pfa	EQU 05EA3H
bright_cfa	EQU 07E1CH
bright_lfa	EQU 07E1AH
bright_nfa	EQU 07E13H
bright_pfa	EQU 07E1EH
buffer_cfa	EQU 0717CH
buffer_lfa	EQU 0717AH
buffer_nfa	EQU 07173H
buffer_pfa	EQU 0717EH
builds_cfa	EQU 067B6H
builds_lfa	EQU 067B4H
builds_nfa	EQU 067ACH
builds_pfa	EQU 067B8H
bye_cfa		EQU 07646H
bye_lfa		EQU 07644H
bye_nfa		EQU 07640H
bye_pfa		EQU 07648H
c_cfa		EQU 07B33H
c_comma_cfa	EQU 0653DH
c_comma_lfa	EQU 0653BH
c_comma_nfa	EQU 06538H
c_comma_pfa	EQU 0653FH
c_fetch_cfa	EQU 062B9H
c_fetch_lfa	EQU 062B7H
c_fetch_nfa	EQU 062B4H
c_fetch_pfa	EQU 062BBH
c_lfa		EQU 07B31H
c_nfa		EQU 07B2FH
c_pfa		EQU 07B35H
c_slash_l_cfa	EQU 063C9H
c_slash_l_lfa	EQU 063C7H
c_slash_l_nfa	EQU 063C3H
c_slash_l_pfa	EQU 063CBH
c_store_cfa	EQU 062ECH
c_store_lfa	EQU 062EAH
c_store_nfa	EQU 062E7H
c_store_pfa	EQU 062EEH
case_cfa	EQU 08086H
case_lfa	EQU 08084H
case_nfa	EQU 0807FH
case_pfa	EQU 08088H
cfa_cfa		EQU 06632H
cfa_lfa		EQU 06630H
cfa_nfa		EQU 0662CH
cfa_pfa		EQU 06634H
clear_cfa	EQU 07969H
clear_lfa	EQU 07967H
clear_nfa	EQU 07961H
clear_pfa	EQU 0796BH
cls_cfa		EQU 075CDH
cls_lfa		EQU 075CBH
cls_nfa		EQU 075C7H
cls_pfa		EQU 075CFH
cmove_cfa	EQU 06051H
cmove_lfa	EQU 0604FH
cmove_nfa	EQU 06049H
cmove_pfa	EQU 06053H
cold_cfa	EQU 06DE8H
cold_entry	EQU 05E40H
cold_lfa	EQU 06DE6H
cold_nfa	EQU 06DE1H
cold_pfa	EQU 06DEAH
cold_start	EQU 06DC8H
cold_start_phony_cfa EQU 06DDFH
colon_cfa	EQU 0630CH
colon_lfa	EQU 0630AH
colon_nfa	EQU 06308H
colon_pfa	EQU 0630EH
comma_cfa	EQU 0652CH
comma_lfa	EQU 0652AH
comma_nfa	EQU 06528H
comma_pfa	EQU 0652EH
compile_cfa	EQU 06711H
compile_lfa	EQU 0670FH
compile_nfa	EQU 06707H
compile_pfa	EQU 06713H
constant_cfa	EQU 06358H
constant_lfa	EQU 06356H
constant_nfa	EQU 0634DH
constant_pfa	EQU 0635AH
context_cfa	EQU 0649EH
context_lfa	EQU 0649CH
context_nfa	EQU 06494H
context_pfa	EQU 064A0H
context_value	EQU 05E20H
copy_cfa	EQU 07988H
copy_lfa	EQU 07986H
copy_nfa	EQU 07981H
copy_pfa	EQU 0798AH
count_cfa	EQU 067EDH
count_lfa	EQU 067EBH
count_nfa	EQU 067E5H
count_pfa	EQU 067EFH
cpu_name	EQU 05E62H
cr_cfa		EQU 06044H
cr_lfa		EQU 06042H
cr_nfa		EQU 0603FH
cr_pfa		EQU 06046H
cr_routine	EQU 070AAH
create_cfa	EQU 06B99H
create_lfa	EQU 06B97H
create_nfa	EQU 06B90H
create_pfa	EQU 06B9BH
csp_cfa		EQU 064DBH
csp_lfa		EQU 064D9H
csp_nfa		EQU 064D5H
csp_pfa		EQU 064DDH
csp_value	EQU 05E2CH
current_cfa	EQU 064ABH
current_lfa	EQU 064A9H
current_nfa	EQU 064A1H
current_pfa	EQU 064ADH
current_value	EQU 05E22H
d_cfa		EQU 078B3H
d_dot_cfa	EQU 074EAH
d_dot_lfa	EQU 074E8H
d_dot_nfa	EQU 074E5H
d_dot_pfa	EQU 074ECH
d_dot_r_cfa	EQU 074B6H
d_dot_r_lfa	EQU 074B4H
d_dot_r_nfa	EQU 074B0H
d_dot_r_pfa	EQU 074B8H
d_lfa		EQU 078B1H
d_nfa		EQU 078AFH
d_pfa		EQU 078B5H
d_plus_cfa	EQU 061ECH
d_plus_lfa	EQU 061EAH
d_plus_minus_cfa EQU 06E4EH
d_plus_minus_lfa EQU 06E4CH
d_plus_minus_nfa EQU 06E48H
d_plus_minus_pfa EQU 06E50H
d_plus_nfa	EQU 061E7H
d_plus_pfa	EQU 061EEH
dabs_cfa	EQU 06E6FH
dabs_lfa	EQU 06E6DH
dabs_nfa	EQU 06E68H
dabs_pfa	EQU 06E71H
data_stack_bottom EQU 0CB40H
decimal_cfa	EQU 06772H
decimal_lfa	EQU 06770H
decimal_nfa	EQU 06768H
decimal_pfa	EQU 06774H
definitions_cfa	EQU 06D24H
definitions_lfa	EQU 06D22H
definitions_nfa	EQU 06D16H
definitions_pfa	EQU 06D26H
delete_cfa	EQU 07A9CH
delete_lfa	EQU 07A9AH
delete_nfa	EQU 07A93H
delete_pfa	EQU 07A9EH
dictionary_pointer_after_cold EQU 08164H
digit_cfa	EQU 05F5CH
digit_lfa	EQU 05F5AH
digit_nfa	EQU 05F54H
digit_pfa	EQU 05F5EH
dliteral_cfa	EQU 06C2AH
dliteral_lfa	EQU 06C28H
dliteral_nfa	EQU 06C1FH
dliteral_pfa	EQU 06C2CH
dnegate_cfa	EQU 06222H
dnegate_lfa	EQU 06220H
dnegate_nfa	EQU 06218H
dnegate_pfa	EQU 06224H
do_cfa		EQU 07330H
do_colon	EQU 06320H
do_constant	EQU 06362H
do_does		EQU 067D2H
do_lfa		EQU 0732EH
do_nfa		EQU 0732BH
do_pfa		EQU 07332H
do_two_constant	EQU 07F0DH
do_two_variable	EQU 07F30H
do_user		EQU 0638EH
do_variable	EQU 0637CH
do_vocabulary	EQU 06CFCH
does_cfa	EQU 067C6H
does_lfa	EQU 067C4H
does_nfa	EQU 067BEH
does_pfa	EQU 067C8H
dot_cfa		EQU 074F8H
dot_cpu_cfa	EQU 075E8H
dot_cpu_lfa	EQU 075E6H
dot_cpu_nfa	EQU 075E1H
dot_cpu_pfa	EQU 075EAH
dot_lfa		EQU 074F6H
dot_line_cfa	EQU 06F90H
dot_line_lfa	EQU 06F8EH
dot_line_nfa	EQU 06F88H
dot_line_pfa	EQU 06F92H
dot_nfa		EQU 074F4H
dot_pfa		EQU 074FAH
dot_quote_cfa	EQU 0687AH
dot_quote_lfa	EQU 06878H
dot_quote_nfa	EQU 06875H
dot_quote_pfa	EQU 0687CH
dot_r_cfa	EQU 074D9H
dot_r_lfa	EQU 074D7H
dot_r_nfa	EQU 074D4H
dot_r_pfa	EQU 074DBH
dp_cfa		EQU 06454H
dp_lfa		EQU 06452H
dp_nfa		EQU 0644FH
dp_pfa		EQU 06456H
dp_value	EQU 05E12H
dpl_cfa		EQU 064C9H
dpl_lfa		EQU 064C7H
dpl_nfa		EQU 064C3H
dpl_pfa		EQU 064CBH
dpl_value	EQU 05E28H
dr0_cfa		EQU 07169H
dr0_lfa		EQU 07167H
dr0_nfa		EQU 07163H
dr0_pfa		EQU 0716BH
draw_cfa	EQU 07FC9H
draw_lfa	EQU 07FC7H
draw_nfa	EQU 07FC2H
draw_pfa	EQU 07FCBH
drop_cfa	EQU 0624FH
drop_lfa	EQU 0624DH
drop_nfa	EQU 06248H
drop_pfa	EQU 06251H
dup_cfa		EQU 06269H
dup_lfa		EQU 06267H
dup_nfa		EQU 06263H
dup_pfa		EQU 0626BH
e_cfa		EQU 0787BH
e_lfa		EQU 07879H
e_nfa		EQU 07877H
e_pfa		EQU 0787DH
editor_cfa	EQU 077B1H
editor_i_cfa	EQU 07947H
editor_i_lfa	EQU 07945H
editor_i_nfa	EQU 07943H
editor_i_pfa	EQU 07949H
editor_lfa	EQU 077AFH
editor_nfa	EQU 077A8H
editor_pfa	EQU 077B3H
editor_r_cfa	EQU 07929H
editor_r_lfa	EQU 07927H
editor_r_nfa	EQU 07925H
editor_r_pfa	EQU 0792BH
editor_vocabulary_dummy_nfa EQU 077B5H
editor_vocabulary_latest EQU 077B7H
editor_vocabulary_link EQU 077B9H
else_cfa	EQU 073E5H
else_lfa	EQU 073E3H
else_nfa	EQU 073DEH
else_pfa	EQU 073E7H
emit_cfa	EQU 06014H
emit_lfa	EQU 06012H
emit_nfa	EQU 0600DH
emit_pfa	EQU 06016H
empty_buffers_cfa EQU 0713FH
empty_buffers_lfa EQU 0713DH
empty_buffers_nfa EQU 0712FH
empty_buffers_pfa EQU 07141H
enclose_cfa	EQU 05FD4H
enclose_lfa	EQU 05FD2H
enclose_nfa	EQU 05FCAH
enclose_pfa	EQU 05FD6H
endcase_cfa	EQU 080EFH
endcase_lfa	EQU 080EDH
endcase_nfa	EQU 080E5H
endcase_pfa	EQU 080F1H
endof_cfa	EQU 080C7H
endof_lfa	EQU 080C5H
endof_nfa	EQU 080BFH
endof_pfa	EQU 080C9H
equals_cfa	EQU 0655BH
equals_lfa	EQU 06559H
equals_nfa	EQU 06557H
equals_pfa	EQU 0655DH
erase_cfa	EQU 0699EH
erase_lfa	EQU 0699CH
erase_nfa	EQU 06996H
erase_pfa	EQU 069A0H
error_cfa	EQU 06B17H
error_lfa	EQU 06B15H
error_nfa	EQU 06B0FH
error_pfa	EQU 06B19H
execute_cfa	EQU 05E92H
execute_lfa	EQU 05E90H
execute_nfa	EQU 05E88H
execute_pfa	EQU 05E94H
exit_cfa	EQU 07F68H
exit_lfa	EQU 07F66H
exit_nfa	EQU 07F61H
exit_pfa	EQU 07F6AH
expect_cfa	EQU 068ADH
expect_lfa	EQU 068ABH
expect_nfa	EQU 068A4H
expect_pfa	EQU 068AFH
f_cfa		EQU 07AD4H
f_lfa		EQU 07AD2H
f_nfa		EQU 07AD0H
f_pfa		EQU 07AD6H
fence_cfa	EQU 0644CH
fence_lfa	EQU 0644AH
fence_nfa	EQU 06444H
fence_pfa	EQU 0644EH
fence_value	EQU 05E10H
fetch_cfa	EQU 062AAH
fetch_lfa	EQU 062A8H
fetch_nfa	EQU 062A6H
fetch_pfa	EQU 062ACH
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_cfa	EQU 06980H
fill_lfa	EQU 0697EH
fill_nfa	EQU 06979H
fill_pfa	EQU 06982H
find_cfa	EQU 07A6BH
find_lfa	EQU 07A69H
find_nfa	EQU 07A64H
find_pfa	EQU 07A6DH
first_buffer	EQU 0CBE0H
first_cfa	EQU 063D5H
first_lfa	EQU 063D3H
first_nfa	EQU 063CDH
first_pfa	EQU 063D7H
flash_cfa	EQU 07DE3H
flash_lfa	EQU 07DE1H
flash_nfa	EQU 07DDBH
flash_pfa	EQU 07DE5H
fld_cfa		EQU 064D2H
fld_lfa		EQU 064D0H
fld_nfa		EQU 064CCH
fld_pfa		EQU 064D4H
fld_value	EQU 05E2AH
flush_cfa	EQU 07262H
flush_lfa	EQU 07260H
flush_nfa	EQU 0725AH
flush_pfa	EQU 07264H
forget_cfa	EQU 07710H
forget_lfa	EQU 0770EH
forget_nfa	EQU 07707H
forget_pfa	EQU 07712H
forth_cfa	EQU 06D0CH
forth_lfa	EQU 06D0AH
forth_nfa	EQU 06D04H
forth_pfa	EQU 06D0EH
forth_vocabulary_dummy_nfa EQU 06D10H
forth_vocabulary_latest EQU 06D12H
forth_vocabulary_link EQU 06D14H
from_r_cfa	EQU 061A0H
from_r_lfa	EQU 0619EH
from_r_nfa	EQU 0619BH
from_r_pfa	EQU 061A2H
gover_cfa	EQU 07E54H
gover_lfa	EQU 07E52H
gover_nfa	EQU 07E4CH
gover_pfa	EQU 07E56H
greater_than_cfa EQU 065A9H
greater_than_lfa EQU 065A7H
greater_than_nfa EQU 065A5H
greater_than_pfa EQU 065ABH
h_cfa		EQU 07863H
h_lfa		EQU 07861H
h_nfa		EQU 0785FH
h_pfa		EQU 07865H
hash_buff_cfa	EQU 070E5H
hash_buff_lfa	EQU 070E3H
hash_buff_nfa	EQU 070DDH
hash_buff_pfa	EQU 070E7H
hash_cfa	EQU 07473H
hash_greater_cfa EQU 07444H
hash_greater_lfa EQU 07442H
hash_greater_nfa EQU 0743FH
hash_greater_pfa EQU 07446H
hash_lag_cfa	EQU 07839H
hash_lag_lfa	EQU 07837H
hash_lag_nfa	EQU 07832H
hash_lag_pfa	EQU 0783BH
hash_lead_cfa	EQU 07828H
hash_lead_lfa	EQU 07826H
hash_lead_nfa	EQU 07820H
hash_lead_pfa	EQU 0782AH
hash_lfa	EQU 07471H
hash_locate_cfa	EQU 07814H
hash_locate_lfa	EQU 07812H
hash_locate_nfa	EQU 0780AH
hash_locate_pfa	EQU 07816H
hash_nfa	EQU 0746FH
hash_pfa	EQU 07475H
hash_s_cfa	EQU 0749EH
hash_s_lfa	EQU 0749CH
hash_s_nfa	EQU 07499H
hash_s_pfa	EQU 074A0H
here_cfa	EQU 06510H
here_lfa	EQU 0650EH
here_nfa	EQU 06509H
here_pfa	EQU 06512H
hex_cfa		EQU 0675CH
hex_lfa		EQU 0675AH
hex_nfa		EQU 06756H
hex_pfa		EQU 0675EH
hi_cfa		EQU 0722AH
hi_lfa		EQU 07228H
hi_nfa		EQU 07225H
hi_pfa		EQU 0722CH
hld_cfa		EQU 064ECH
hld_lfa		EQU 064EAH
hld_nfa		EQU 064E6H
hld_pfa		EQU 064EEH
hld_value	EQU 05E30H
hold_cfa	EQU 069BEH
hold_lfa	EQU 069BCH
hold_nfa	EQU 069B7H
hold_pfa	EQU 069C0H
i_cfa		EQU 05F48H
i_lfa		EQU 05F46H
i_nfa		EQU 05F44H
i_pfa		EQU 05F4AH
i_tick_cfa	EQU 07ECDH
i_tick_lfa	EQU 07ECBH
i_tick_nfa	EQU 07EC8H
i_tick_pfa	EQU 07ECFH
id_dot_cfa	EQU 06B4CH
id_dot_lfa	EQU 06B4AH
id_dot_nfa	EQU 06B46H
id_dot_pfa	EQU 06B4EH
if_cfa		EQU 073B5H
if_lfa		EQU 073B3H
if_nfa		EQU 073B0H
if_pfa		EQU 073B7H
immediate_cfa	EQU 06CC3H
immediate_lfa	EQU 06CC1H
immediate_nfa	EQU 06CB7H
immediate_pfa	EQU 06CC5H
in_cfa		EQU 06473H
in_lfa		EQU 06471H
in_nfa		EQU 0646EH
in_pfa		EQU 06475H
in_value	EQU 05E18H
incx_cfa	EQU 07FAFH
incx_lfa	EQU 07FADH
incx_nfa	EQU 07FA8H
incx_pfa	EQU 07FB1H
incy_cfa	EQU 07FBCH
incy_lfa	EQU 07FBAH
incy_nfa	EQU 07FB5H
incy_pfa	EQU 07FBEH
index_cfa	EQU 0774EH
index_lfa	EQU 0774CH
index_nfa	EQU 07746H
index_pfa	EQU 07750H
init_disc_cfa	EQU 08146H
init_disc_lfa	EQU 08144H
init_disc_nfa	EQU 0813AH
init_disc_pfa	EQU 08148H
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_cfa		EQU 07D43H
ink_lfa		EQU 07D41H
ink_nfa		EQU 07D3DH
ink_pfa		EQU 07D45H
inkey_cfa	EQU 0811FH
inkey_lfa	EQU 0811DH
inkey_nfa	EQU 08117H
inkey_pfa	EQU 08121H
inp_cfa		EQU 07B9CH
inp_lfa		EQU 07B9AH
inp_nfa		EQU 07B96H
inp_pfa		EQU 07B9EH
interpret_cfa	EQU 06C75H
interpret_lfa	EQU 06C73H
interpret_nfa	EQU 06C69H
interpret_pfa	EQU 06C77H
inverse_cfa	EQU 07E8CH
inverse_lfa	EQU 07E8AH
inverse_nfa	EQU 07E82H
inverse_pfa	EQU 07E8EH
j_cfa		EQU 07EDFH
j_lfa		EQU 07EDDH
j_nfa		EQU 07EDBH
j_pfa		EQU 07EE1H
key_cfa		EQU 06026H
key_lfa		EQU 06024H
key_nfa		EQU 06020H
key_pfa		EQU 06028H
key_routine	EQU 06FF2H
key_routine_cursor_char EQU 06FF1H
l5ed3h		EQU 05EEBH
l5eedh		EQU 05F05H
l5ef2h		EQU 05F0AH
l5f5ah		EQU 05F72H
l5f65h		EQU 05F7DH
l5f75h		EQU 05F8DH
l5f7dh		EQU 05F95H
l5f8bh		EQU 05FA3H
l5f9ah		EQU 05FB2H
l5f9ch		EQU 05FB4H
l5fa2h		EQU 05FBAH
l5fc6h		EQU 05FDEH
l5fdch		EQU 05FF4H
l5fedh		EQU 06005H
l6046h		EQU 0605EH
l6072h		EQU 0608AH
l6079h		EQU 06091H
l60a0h		EQU 060B8H
l60a2h		EQU 060BAH
l60aah		EQU 060C2H
l60b4h		EQU 060CCH
l60bbh		EQU 060D3H
l60c0h		EQU 060D8H
l61aeh		EQU 061C6H
l61c0h		EQU 061D8H
l6559h		EQU 06573H
l6564h		EQU 0657EH
l696eh		EQU 06988H
l6978h		EQU 06992H
l6e1dh		EQU 06E34H
l6fcdh		EQU 06FE4H
l6fd5h		EQU 06FECH
l6fe7h		EQU 06FFEH
l6febh		EQU 07002H
l7003h		EQU 0701AH
l700eh		EQU 07025H
l7012h		EQU 07029H
l7025h		EQU 0703CH
l702ch		EQU 07043H
l7032h		EQU 07049H
l7038h		EQU 0704FH
l703eh		EQU 07055H
l7044h		EQU 0705BH
l704ah		EQU 07061H
l7050h		EQU 07067H
l7056h		EQU 0706DH
l7089h		EQU 070A0H
l70a8h		EQU 070BFH
l75abh		EQU 075C1H
l7d20h		EQU 07D2DH
l7f81h		EQU 07F8CH
l8128h		EQU 08133H
l_cfa		EQU 07917H
l_lfa		EQU 07915H
l_nfa		EQU 07913H
l_pfa		EQU 07919H
latest_cfa	EQU 06612H
latest_lfa	EQU 06610H
latest_nfa	EQU 06609H
latest_pfa	EQU 06614H
leave_cfa	EQU 06177H
leave_lfa	EQU 06175H
leave_nfa	EQU 0616FH
leave_pfa	EQU 06179H
left_bracket_cfa EQU 06727H
left_bracket_lfa EQU 06725H
left_bracket_nfa EQU 06723H
left_bracket_pfa EQU 06729H
less_hash_cfa	EQU 07435H
less_hash_lfa	EQU 07433H
less_hash_nfa	EQU 07430H
less_hash_pfa	EQU 07437H
less_than_cfa	EQU 06567H
less_than_lfa	EQU 06565H
less_than_nfa	EQU 06563H
less_than_pfa	EQU 06569H
lfa_cfa		EQU 06622H
lfa_lfa		EQU 06620H
lfa_nfa		EQU 0661CH
lfa_pfa		EQU 06624H
limit_cfa	EQU 063E1H
limit_lfa	EQU 063DFH
limit_nfa	EQU 063D9H
limit_pfa	EQU 063E3H
line_cfa	EQU 07670H
line_lfa	EQU 0766EH
line_nfa	EQU 07669H
line_pfa	EQU 07672H
link_cfa	EQU 075B8H
link_lfa	EQU 075B6H
link_nfa	EQU 075B1H
link_pfa	EQU 075BAH
list_cfa	EQU 0756EH
list_lfa	EQU 0756CH
list_nfa	EQU 07567H
list_pfa	EQU 07570H
lit_cfa		EQU 05E7DH
lit_lfa		EQU 05E7BH
lit_nfa		EQU 05E77H
lit_pfa		EQU 05E7FH
literal_cfa	EQU 06C0DH
literal_lfa	EQU 06C0BH
literal_nfa	EQU 06C03H
literal_pfa	EQU 06C0FH
lo_cfa		EQU 07221H
lo_lfa		EQU 0721FH
lo_nfa		EQU 0721CH
lo_pfa		EQU 07223H
load_cfa	EQU 0727FH
load_lfa	EQU 0727DH
load_nfa	EQU 07278H
load_pfa	EQU 07281H
loadt_cfa	EQU 07692H
loadt_lfa	EQU 07690H
loadt_nfa	EQU 0768AH
loadt_pfa	EQU 07694H
loop_cfa	EQU 07343H
loop_lfa	EQU 07341H
loop_nfa	EQU 0733CH
loop_pfa	EQU 07345H
m_cfa		EQU 078D9H
m_lfa		EQU 078D7H
m_nfa		EQU 078D5H
m_pfa		EQU 078DBH
m_slash_cfa	EQU 06EC3H
m_slash_lfa	EQU 06EC1H
m_slash_mod_cfa	EQU 06F4BH
m_slash_mod_lfa	EQU 06F49H
m_slash_mod_nfa	EQU 06F43H
m_slash_mod_pfa	EQU 06F4DH
m_slash_nfa	EQU 06EBEH
m_slash_pfa	EQU 06EC5H
m_star_cfa	EQU 06EA8H
m_star_lfa	EQU 06EA6H
m_star_nfa	EQU 06EA3H
m_star_pfa	EQU 06EAAH
match_cfa	EQU 07A06H
match_lfa	EQU 07A04H
match_nfa	EQU 079FEH
match_pfa	EQU 07A08H
max_cfa		EQU 06E93H
max_lfa		EQU 06E91H
max_nfa		EQU 06E8DH
max_pfa		EQU 06E95H
message_cfa	EQU 06FA4H
message_lfa	EQU 06FA2H
message_nfa	EQU 06F9AH
message_pfa	EQU 06FA6H
min_cfa		EQU 06E7DH
min_lfa		EQU 06E7BH
min_nfa		EQU 06E77H
min_pfa		EQU 06E7FH
minus_cfa	EQU 0654DH
minus_find_cfa	EQU 06ADDH
minus_find_lfa	EQU 06ADBH
minus_find_nfa	EQU 06AD5H
minus_find_pfa	EQU 06ADFH
minus_lfa	EQU 0654BH
minus_move_cfa	EQU 07853H
minus_move_lfa	EQU 07851H
minus_move_nfa	EQU 0784BH
minus_move_pfa	EQU 07855H
minus_nfa	EQU 06549H
minus_pfa	EQU 0654FH
minus_text_cfa	EQU 079C6H
minus_text_lfa	EQU 079C4H
minus_text_nfa	EQU 079BEH
minus_text_pfa	EQU 079C8H
minus_trailing_cfa EQU 0682EH
minus_trailing_lfa EQU 0682CH
minus_trailing_nfa EQU 06822H
minus_trailing_pfa EQU 06830H
mod_cfa		EQU 06F18H
mod_lfa		EQU 06F16H
mod_nfa		EQU 06F12H
mod_pfa		EQU 06F1AH
n_cfa		EQU 07AC6H
n_lfa		EQU 07AC4H
n_nfa		EQU 07AC2H
n_pfa		EQU 07AC8H
negate_cfa	EQU 0620CH
negate_lfa	EQU 0620AH
negate_nfa	EQU 06203H
negate_pfa	EQU 0620EH
next		EQU 05E6CH
next2		EQU 05E72H
next_cfa	EQU 07B78H
next_lfa	EQU 07B76H
next_nfa	EQU 07B71H
next_pfa	EQU 07B7AH
next_screen_cfa	EQU 072BDH
next_screen_lfa	EQU 072BBH
next_screen_nfa	EQU 072B7H
next_screen_pfa	EQU 072BFH
nfa_cfa		EQU 06640H
nfa_lfa		EQU 0663EH
nfa_nfa		EQU 0663AH
nfa_pfa		EQU 06642H
noop_cfa	EQU 06349H
noop_lfa	EQU 06347H
noop_nfa	EQU 06342H
noop_pfa	EQU 0634BH
not_cfa		EQU 07EC2H
not_lfa		EQU 07EC0H
not_nfa		EQU 07EBCH
not_pfa		EQU 07EC4H
number_cfa	EQU 06A85H
number_lfa	EQU 06A83H
number_nfa	EQU 06A7CH
number_pfa	EQU 06A87H
of_cfa		EQU 0809BH
of_lfa		EQU 08099H
of_nfa		EQU 08096H
of_pfa		EQU 0809DH
offset_cfa	EQU 06491H
offset_lfa	EQU 0648FH
offset_nfa	EQU 06488H
offset_pfa	EQU 06493H
offset_value	EQU 05E1EH
one_cfa		EQU 063A6H
one_lfa		EQU 063A4H
one_nfa		EQU 063A2H
one_pfa		EQU 063A8H
one_plus_cfa	EQU 064F4H
one_plus_lfa	EQU 064F2H
one_plus_nfa	EQU 064EFH
one_plus_pfa	EQU 064F6H
oneline_cfa	EQU 07A54H
oneline_lfa	EQU 07A52H
oneline_nfa	EQU 07A4CH
oneline_pfa	EQU 07A56H
onezeroword_cfa	EQU 06941H
onezeroword_lfa	EQU 0693FH
onezeroword_nfa	EQU 0693DH
onezeroword_pfa	EQU 06943H
or_cfa		EQU 060F6H
or_lfa		EQU 060F4H
or_nfa		EQU 060F1H
or_pfa		EQU 060F8H
origin		EQU 05E40H
out_cfa		EQU 0647CH
out_lfa		EQU 0647AH
out_nfa		EQU 06476H
out_pfa		EQU 0647EH
out_value	EQU 05E1AH
outp_cfa	EQU 07BB3H
outp_lfa	EQU 07BB1H
outp_nfa	EQU 07BACH
outp_pfa	EQU 07BB5H
over_cfa	EQU 06240H
over_lfa	EQU 0623EH
over_nfa	EQU 06239H
over_pfa	EQU 06242H
p_cfa		EQU 07939H
p_lfa		EQU 07937H
p_nfa		EQU 07935H
p_pfa		EQU 0793BH
pad_cfa		EQU 069D6H
pad_lfa		EQU 069D4H
pad_nfa		EQU 069D0H
pad_pfa		EQU 069D8H
paper_cfa	EQU 07C56H
paper_lfa	EQU 07C54H
paper_nfa	EQU 07C4EH
paper_pfa	EQU 07C58H
paren_abort_cfa	EQU 06B09H
paren_abort_lfa	EQU 06B07H
paren_abort_nfa	EQU 06AFFH
paren_abort_pfa	EQU 06B0BH
paren_cfa	EQU 06D34H
paren_do_cfa	EQU 05F2CH
paren_do_lfa	EQU 05F2AH
paren_do_nfa	EQU 05F25H
paren_do_pfa	EQU 05F2EH
paren_dot_quote_cfa EQU 06861H
paren_dot_quote_lfa EQU 0685FH
paren_dot_quote_nfa EQU 0685AH
paren_dot_quote_pfa EQU 06863H
paren_emit_cfa	EQU 07085H
paren_emit_pfa	EQU 07087H
paren_find_cfa	EQU 05F8AH
paren_find_lfa	EQU 05F88H
paren_find_nfa	EQU 05F81H
paren_find_pfa	EQU 05F8CH
paren_lfa	EQU 06D32H
paren_line_cfa	EQU 06F6AH
paren_line_lfa	EQU 06F68H
paren_line_nfa	EQU 06F61H
paren_line_pfa	EQU 06F6CH
paren_loop_cfa	EQU 05EE6H
paren_loop_lfa	EQU 05EE4H
paren_loop_nfa	EQU 05EDDH
paren_loop_pfa	EQU 05EE8H
paren_nfa	EQU 06D30H
paren_number_cfa EQU 06A3AH
paren_number_lfa EQU 06A38H
paren_number_nfa EQU 06A2FH
paren_number_pfa EQU 06A3CH
paren_pfa	EQU 06D36H
paren_plus_loop_cfa EQU 05F20H
paren_plus_loop_lfa EQU 05F1EH
paren_plus_loop_nfa EQU 05F16H
paren_plus_loop_pfa EQU 05F22H
paren_semicolon_code_cfa EQU 06788H
paren_semicolon_code_lfa EQU 06786H
paren_semicolon_code_nfa EQU 0677EH
paren_semicolon_code_pfa EQU 0678AH
paren_tape_cfa	EQU 07626H
paren_tape_lfa	EQU 07624H
paren_tape_nfa	EQU 0761DH
paren_tape_pfa	EQU 07628H
pfa_cfa		EQU 06656H
pfa_lfa		EQU 06654H
pfa_nfa		EQU 06650H
pfa_pfa		EQU 06658H
plot_cfa	EQU 07F77H
plot_lfa	EQU 07F75H
plot_nfa	EQU 07F70H
plot_pfa	EQU 07F79H
plus_buf_cfa	EQU 070F0H
plus_buf_lfa	EQU 070EEH
plus_buf_nfa	EQU 070E9H
plus_buf_pfa	EQU 070F2H
plus_cfa	EQU 061DFH
plus_lfa	EQU 061DDH
plus_loop_cfa	EQU 07359H
plus_loop_lfa	EQU 07357H
plus_loop_nfa	EQU 07351H
plus_loop_pfa	EQU 0735BH
plus_minus_cfa	EQU 06E3CH
plus_minus_lfa	EQU 06E3AH
plus_minus_nfa	EQU 06E37H
plus_minus_pfa	EQU 06E3EH
plus_nfa	EQU 061DBH
plus_origin_cfa	EQU 06407H
plus_origin_lfa	EQU 06405H
plus_origin_nfa	EQU 063FDH
plus_origin_pfa	EQU 06409H
plus_pfa	EQU 061E1H
plus_store_cfa	EQU 06285H
plus_store_lfa	EQU 06283H
plus_store_nfa	EQU 06280H
plus_store_pfa	EQU 06287H
point_cfa	EQU 07D1CH
point_lfa	EQU 07D1AH
point_nfa	EQU 07D14H
point_pfa	EQU 07D1EH
precedence_bit	EQU 00040H
prev_cfa	EQU 070D9H
prev_lfa	EQU 070D7H
prev_nfa	EQU 070D2H
prev_pfa	EQU 070DBH
printer_channel_or_zero EQU 07084H
pushde		EQU 05E6AH
pushde_cfa	EQU 07B92H
pushde_lfa	EQU 07B90H
pushde_nfa	EQU 07B89H
pushde_pfa	EQU 07B94H
pushhl		EQU 05E6BH
pushhl_cfa	EQU 07B85H
pushhl_lfa	EQU 07B83H
pushhl_nfa	EQU 07B7CH
pushhl_pfa	EQU 07B87H
query_cfa	EQU 06929H
query_lfa	EQU 06927H
query_nfa	EQU 06921H
query_pfa	EQU 0692BH
question_branch_cfa EQU 05ED0H
question_branch_lfa EQU 05ECEH
question_branch_nfa EQU 05EC6H
question_branch_pfa EQU 05ED2H
question_cfa	EQU 07504H
question_comp_cfa EQU 06698H
question_comp_lfa EQU 06696H
question_comp_nfa EQU 06690H
question_comp_pfa EQU 0669AH
question_csp_cfa EQU 066DAH
question_csp_lfa EQU 066D8H
question_csp_nfa EQU 066D3H
question_csp_pfa EQU 066DCH
question_dup_cfa EQU 065D6H
question_dup_lfa EQU 065D4H
question_dup_nfa EQU 065CFH
question_dup_pfa EQU 065D8H
question_error_cfa EQU 0667EH
question_error_lfa EQU 0667CH
question_error_nfa EQU 06675H
question_error_pfa EQU 06680H
question_exec_cfa EQU 066B0H
question_exec_lfa EQU 066AEH
question_exec_nfa EQU 066A8H
question_exec_pfa EQU 066B2H
question_lfa	EQU 07502H
question_loading_cfa EQU 066F7H
question_loading_lfa EQU 066F5H
question_loading_nfa EQU 066ECH
question_loading_pfa EQU 066F9H
question_nfa	EQU 07500H
question_pairs_cfa EQU 066C7H
question_pairs_lfa EQU 066C5H
question_pairs_nfa EQU 066BEH
question_pairs_pfa EQU 066C9H
question_pfa	EQU 07506H
question_stack_cfa EQU 06C45H
question_stack_lfa EQU 06C43H
question_stack_nfa EQU 06C3CH
question_stack_pfa EQU 06C47H
question_terminal_cfa EQU 06037H
question_terminal_lfa EQU 06035H
question_terminal_nfa EQU 0602BH
question_terminal_pfa EQU 06039H
question_terminal_routine EQU 06FD7H
quit_cfa	EQU 06D45H
quit_lfa	EQU 06D43H
quit_nfa	EQU 06D3EH
quit_pfa	EQU 06D47H
r0_cfa		EQU 0641FH
r0_lfa		EQU 0641DH
r0_nfa		EQU 0641AH
r0_pfa		EQU 06421H
r0_value	EQU 05E08H
r_cfa		EQU 061B4H
r_hash_cfa	EQU 064E3H
r_hash_lfa	EQU 064E1H
r_hash_nfa	EQU 064DEH
r_hash_pfa	EQU 064E5H
r_hash_value	EQU 05E2EH
r_lfa		EQU 061B2H
r_nfa		EQU 061B0H
ram_disc_bottom	EQU 0D000H
ram_disc_top	EQU 0FBFFH
read_write_cfa	EQU 07234H
read_write_lfa	EQU 07232H
read_write_nfa	EQU 0722EH
read_write_pfa	EQU 07236H
repeat_cfa	EQU 0739CH
repeat_lfa	EQU 0739AH
repeat_nfa	EQU 07393H
repeat_pfa	EQU 0739EH
return_pointer_value EQU 05E68H
right_bracket_cfa EQU 06735H
right_bracket_lfa EQU 06733H
right_bracket_nfa EQU 06731H
right_bracket_pfa EQU 06737H
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_cfa		EQU 065B7H
rot_lfa		EQU 065B5H
rot_nfa		EQU 065B1H
rot_pfa		EQU 065B9H
rp_fetch_cfa	EQU 0613EH
rp_fetch_lfa	EQU 0613CH
rp_fetch_nfa	EQU 06138H
rp_fetch_pfa	EQU 06140H
rp_store_cfa	EQU 0614CH
rp_store_lfa	EQU 0614AH
rp_store_nfa	EQU 06146H
rp_store_pfa	EQU 0614EH
s0_cfa		EQU 06416H
s0_lfa		EQU 06414H
s0_nfa		EQU 06411H
s0_pfa		EQU 06418H
s0_value	EQU 05E06H
s_cfa		EQU 0788BH
s_lfa		EQU 07889H
s_nfa		EQU 07887H
s_pfa		EQU 0788DH
s_to_d_cfa	EQU 06E28H
s_to_d_lfa	EQU 06E26H
s_to_d_nfa	EQU 06E22H
s_to_d_pfa	EQU 06E2AH
savet_cfa	EQU 076A2H
savet_lfa	EQU 076A0H
savet_nfa	EQU 0769AH
savet_pfa	EQU 076A4H
scr_cfa		EQU 06485H
scr_lfa		EQU 06483H
scr_nfa		EQU 0647FH
scr_pfa		EQU 06487H
scr_value	EQU 05E1CH
screen_cfa	EQU 07BCAH
screen_lfa	EQU 07BC8H
screen_nfa	EQU 07BC1H
screen_pfa	EQU 07BCCH
semicolon_cfa	EQU 06334H
semicolon_code_cfa EQU 0679EH
semicolon_code_lfa EQU 0679CH
semicolon_code_nfa EQU 06796H
semicolon_code_pfa EQU 067A0H
semicolon_lfa	EQU 06332H
semicolon_nfa	EQU 06330H
semicolon_pfa	EQU 06336H
semicolon_s_cfa	EQU 06160H
semicolon_s_lfa	EQU 0615EH
semicolon_s_nfa	EQU 0615BH
semicolon_s_pfa	EQU 06162H
sign_cfa	EQU 0745DH
sign_lfa	EQU 0745BH
sign_nfa	EQU 07456H
sign_pfa	EQU 0745FH
size_cfa	EQU 076E8H
size_lfa	EQU 076E6H
size_nfa	EQU 076E1H
size_pfa	EQU 076EAH
slash_cfa	EQU 06F08H
slash_lfa	EQU 06F06H
slash_mod_cfa	EQU 06EF8H
slash_mod_lfa	EQU 06EF6H
slash_mod_nfa	EQU 06EF1H
slash_mod_pfa	EQU 06EFAH
slash_nfa	EQU 06F04H
slash_pfa	EQU 06F0AH
smudge_cfa	EQU 0674AH
smudge_lfa	EQU 06748H
smudge_nfa	EQU 06741H
smudge_pfa	EQU 0674CH
sp_fetch_cfa	EQU 0611CH
sp_fetch_lfa	EQU 0611AH
sp_fetch_nfa	EQU 06116H
sp_fetch_pfa	EQU 0611EH
sp_store_cfa	EQU 0612BH
sp_store_lfa	EQU 06129H
sp_store_nfa	EQU 06125H
sp_store_pfa	EQU 0612DH
space_cfa	EQU 065C7H
space_lfa	EQU 065C5H
space_nfa	EQU 065BFH
space_pfa	EQU 065C9H
spaces_cfa	EQU 07418H
spaces_lfa	EQU 07416H
spaces_nfa	EQU 0740FH
spaces_pfa	EQU 0741AH
star_cfa	EQU 06EE9H
star_lfa	EQU 06EE7H
star_nfa	EQU 06EE5H
star_pfa	EQU 06EEBH
star_slash_cfa	EQU 06F39H
star_slash_lfa	EQU 06F37H
star_slash_mod_cfa EQU 06F28H
star_slash_mod_lfa EQU 06F26H
star_slash_mod_nfa EQU 06F20H
star_slash_mod_pfa EQU 06F2AH
star_slash_nfa	EQU 06F34H
star_slash_pfa	EQU 06F3BH
state_cfa	EQU 064B6H
state_lfa	EQU 064B4H
state_nfa	EQU 064AEH
state_pfa	EQU 064B8H
state_value	EQU 05E24H
store_cfa	EQU 062DDH
store_csp_cfa	EQU 0666BH
store_csp_lfa	EQU 06669H
store_csp_nfa	EQU 06664H
store_csp_pfa	EQU 0666DH
store_lfa	EQU 062DBH
store_nfa	EQU 062D9H
store_pfa	EQU 062DFH
sub_606dh	EQU 06085H
swap_cfa	EQU 0625CH
swap_lfa	EQU 0625AH
swap_nfa	EQU 06255H
swap_pfa	EQU 0625EH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_scr_ct	EQU 05C8CH
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
t_cfa		EQU 078FDH
t_lfa		EQU 078FBH
t_nfa		EQU 078F9H
t_pfa		EQU 078FFH
tape_load_header EQU 075FBH
tape_load_header_address EQU 07608H
tape_load_header_length EQU 07606H
tape_load_header_not_used EQU 0760AH
tape_save_header EQU 0760CH
tape_save_header_address EQU 07619H
tape_save_header_length EQU 07617H
tape_save_header_not_used EQU 0761BH
text_cfa	EQU 07651H
text_lfa	EQU 0764FH
text_nfa	EQU 0764AH
text_pfa	EQU 07653H
then_cfa	EQU 07317H
then_lfa	EQU 07315H
then_nfa	EQU 07310H
then_pfa	EQU 07319H
three_cfa	EQU 063B6H
three_lfa	EQU 063B4H
three_nfa	EQU 063B2H
three_pfa	EQU 063B8H
tib_cfa		EQU 06429H
tib_lfa		EQU 06427H
tib_nfa		EQU 06423H
tib_pfa		EQU 0642BH
tib_value	EQU 05E0AH
tick_cfa	EQU 072DDH
tick_lfa	EQU 072DBH
tick_nfa	EQU 072D9H
tick_pfa	EQU 072DFH
till_cfa	EQU 07B0DH
till_lfa	EQU 07B0BH
till_nfa	EQU 07B06H
till_pfa	EQU 07B0FH
to_r_cfa	EQU 0618BH
to_r_lfa	EQU 06189H
to_r_nfa	EQU 06186H
to_r_pfa	EQU 0618DH
toggle_cfa	EQU 0629CH
toggle_lfa	EQU 0629AH
toggle_nfa	EQU 06293H
toggle_pfa	EQU 0629EH
top_cfa		EQU 07957H
top_lfa		EQU 07955H
top_most_word_in_forth_voc EQU 05E4CH
top_nfa		EQU 07951H
top_pfa		EQU 07959H
traverse_cfa	EQU 065EDH
traverse_lfa	EQU 065EBH
traverse_nfa	EQU 065E2H
traverse_pfa	EQU 065EFH
triad_cfa	EQU 0777EH
triad_lfa	EQU 0777CH
triad_nfa	EQU 07776H
triad_pfa	EQU 07780H
two_cfa		EQU 063AEH
two_constant_cfa EQU 07EFBH
two_constant_lfa EQU 07EF9H
two_constant_nfa EQU 07EEFH
two_constant_pfa EQU 07EFDH
two_drop_cfa	EQU 076C5H
two_drop_lfa	EQU 076C3H
two_drop_nfa	EQU 076BDH
two_drop_pfa	EQU 076C7H
two_dup_cfa	EQU 06277H
two_dup_lfa	EQU 06275H
two_dup_nfa	EQU 06270H
two_dup_pfa	EQU 06279H
two_fetch_cfa	EQU 062C7H
two_fetch_lfa	EQU 062C5H
two_fetch_nfa	EQU 062C2H
two_fetch_pfa	EQU 062C9H
two_lfa		EQU 063ACH
two_nfa		EQU 063AAH
two_over_cfa	EQU 07F4FH
two_over_lfa	EQU 07F4DH
two_over_nfa	EQU 07F47H
two_over_pfa	EQU 07F51H
two_pfa		EQU 063B0H
two_plus_cfa	EQU 06501H
two_plus_lfa	EQU 064FFH
two_plus_nfa	EQU 064FCH
two_plus_pfa	EQU 06503H
two_store_cfa	EQU 062F9H
two_store_lfa	EQU 062F7H
two_store_nfa	EQU 062F4H
two_store_pfa	EQU 062FBH
two_swap_cfa	EQU 076D5H
two_swap_lfa	EQU 076D3H
two_swap_nfa	EQU 076CDH
two_swap_pfa	EQU 076D7H
two_variable_cfa EQU 07F2AH
two_variable_lfa EQU 07F28H
two_variable_nfa EQU 07F1EH
two_variable_pfa EQU 07F2CH
type_cfa	EQU 06800H
type_lfa	EQU 067FEH
type_nfa	EQU 067F9H
type_pfa	EQU 06802H
u_dot_cfa	EQU 07511H
u_dot_lfa	EQU 0750FH
u_dot_nfa	EQU 0750CH
u_dot_pfa	EQU 07513H
u_dot_r_cfa	EQU 07F3BH
u_dot_r_lfa	EQU 07F39H
u_dot_r_nfa	EQU 07F35H
u_dot_r_pfa	EQU 07F3DH
u_less_than_cfa	EQU 06589H
u_less_than_lfa	EQU 06587H
u_less_than_nfa	EQU 06584H
u_less_than_pfa	EQU 0658BH
u_slash_mod_cfa	EQU 0609DH
u_slash_mod_lfa	EQU 0609BH
u_slash_mod_nfa	EQU 06095H
u_slash_mod_pfa	EQU 0609FH
u_star_cfa	EQU 06067H
u_star_lfa	EQU 06065H
u_star_nfa	EQU 06062H
u_star_pfa	EQU 06069H
udg_cfa		EQU 0815AH
udg_lfa		EQU 08158H
udg_nfa		EQU 08154H
udg_pfa		EQU 0815CH
unless_cfa	EQU 073CEH
unless_lfa	EQU 073CCH
unless_nfa	EQU 073C5H
unless_pfa	EQU 073D0H
until_cfa	EQU 0736FH
until_lfa	EQU 0736DH
until_nfa	EQU 07367H
until_pfa	EQU 07371H
unused_cfa	EQU 076FDH
unused_lfa	EQU 076FBH
unused_nfa	EQU 076F4H
unused_pfa	EQU 076FFH
update_cfa	EQU 07119H
update_lfa	EQU 07117H
update_nfa	EQU 07110H
update_pfa	EQU 0711BH
use_cfa		EQU 070CEH
use_lfa		EQU 070CCH
use_nfa		EQU 070C8H
use_pfa		EQU 070D0H
user_cfa	EQU 06388H
user_lfa	EQU 06386H
user_nfa	EQU 06381H
user_pfa	EQU 0638AH
user_pointer_value EQU 05E66H
user_variables_origin EQU 05E00H
variable_cfa	EQU 06376H
variable_lfa	EQU 06374H
variable_nfa	EQU 0636BH
variable_pfa	EQU 06378H
verify_cfa	EQU 076B5H
verify_lfa	EQU 076B3H
verify_nfa	EQU 076ACH
verify_pfa	EQU 076B7H
voc_link_cfa	EQU 06462H
voc_link_lfa	EQU 06460H
voc_link_nfa	EQU 06457H
voc_link_pfa	EQU 06464H
voc_link_value	EQU 05E14H
vocabulary_cfa	EQU 06CDCH
vocabulary_lfa	EQU 06CDAH
vocabulary_nfa	EQU 06CCFH
vocabulary_pfa	EQU 06CDEH
warm_cfa	EQU 06DC2H
warm_entry	EQU 05E44H
warm_lfa	EQU 06DC0H
warm_nfa	EQU 06DBBH
warm_pfa	EQU 06DC4H
warm_start	EQU 06DABH
warm_start_phony_cfa EQU 06DB9H
warning_cfa	EQU 06441H
warning_lfa	EQU 0643FH
warning_nfa	EQU 06437H
warning_pfa	EQU 06443H
warning_value	EQU 05E0EH
where_cfa	EQU 077C3H
where_lfa	EQU 077C1H
where_nfa	EQU 077BBH
where_pfa	EQU 077C5H
while_cfa	EQU 07407H
while_lfa	EQU 07405H
while_nfa	EQU 073FFH
while_pfa	EQU 07409H
width_cfa	EQU 06434H
width_lfa	EQU 06432H
width_nfa	EQU 0642CH
width_pfa	EQU 06436H
width_value	EQU 05E0CH
word_cfa	EQU 069E9H
word_lfa	EQU 069E7H
word_nfa	EQU 069E2H
word_pfa	EQU 069EBH
words_cfa	EQU 07521H
words_lfa	EQU 0751FH
words_nfa	EQU 07519H
words_pfa	EQU 07523H
x1_cfa		EQU 07F97H
x1_lfa		EQU 07F95H
x1_nfa		EQU 07F92H
x1_pfa		EQU 07F99H
x_cfa		EQU 07AF2H
x_lfa		EQU 07AF0H
x_nfa		EQU 07AEEH
x_pfa		EQU 07AF4H
xor_cfa		EQU 06109H
xor_lfa		EQU 06107H
xor_nfa		EQU 06103H
xor_pfa		EQU 0610BH
y1_cfa		EQU 07FA2H
y1_lfa		EQU 07FA0H
y1_nfa		EQU 07F9DH
y1_pfa		EQU 07FA4H
zero_branch_cfa	EQU 05EB9H
zero_branch_lfa	EQU 05EB7H
zero_branch_nfa	EQU 05EAFH
zero_branch_pfa	EQU 05EBBH
zero_cfa	EQU 0639EH
zero_equals_cfa	EQU 061BBH
zero_equals_lfa	EQU 061B9H
zero_equals_nfa	EQU 061B6H
zero_equals_pfa	EQU 061BDH
zero_less_than_cfa EQU 061CEH
zero_less_than_lfa EQU 061CCH
zero_less_than_nfa EQU 061C9H
zero_less_than_pfa EQU 061D0H
zero_lfa	EQU 0639CH
zero_nfa	EQU 0639AH
zero_pfa	EQU 063A0H
