00000000	EQU 071F3H
00000001	EQU 071F5H
00000002	EQU 07437H
00000003	EQU 07439H
00000004	EQU 0744DH
00000005	EQU 0747EH
00000006	EQU 076A7H
00000007	EQU 076ADH
00000008	EQU 07B94H
00000009	EQU 07B9AH
0000000A	EQU 07D10H
0000000B	EQU 07D16H
abort_		EQU 07488H
abort_lfa	EQU 07486H
abort_nfa	EQU 07480H
abort_pfa	EQU 0748AH
abs_		EQU 07547H
abs_lfa		EQU 07545H
abs_nfa		EQU 07541H
abs_pfa		EQU 07549H
again_		EQU 079A5H
again_lfa	EQU 079A3H
again_nfa	EQU 0799DH
again_pfa	EQU 079A7H
allot_		EQU 06B9BH
allot_lfa	EQU 06B99H
allot_nfa	EQU 06B93H
allot_pfa	EQU 06B9DH
and_		EQU 066DCH
and_lfa		EQU 066DAH
and_nfa		EQU 066D6H
and_pfa		EQU 066DEH
at_		EQU 07DB6H
at_lfa		EQU 07DB4H
at_nfa		EQU 07DB1H
at_pfa		EQU 07DB8H
at_pfa.last_line EQU 07DD2H
attr_		EQU 07EAFH
attr_lfa	EQU 07EADH
attr_nfa	EQU 07EA8H
attr_pfa	EQU 07EB1H
b_l_		EQU 06A16H
b_l_lfa		EQU 06A14H
b_l_nfa		EQU 06A11H
b_l_pfa		EQU 06A18H
b_slash_buf_	EQU 06A44H
b_slash_buf_lfa	EQU 06A42H
b_slash_buf_nfa	EQU 06A3CH
b_slash_buf_pfa	EQU 06A46H
b_slash_scr_	EQU 06A50H
b_slash_scr_lfa	EQU 06A4EH
b_slash_scr_nfa	EQU 06A48H
b_slash_scr_pfa	EQU 06A52H
back_		EQU 07918H
back_lfa	EQU 07916H
back_nfa	EQU 07911H
back_pfa	EQU 0791AH
backslash_	EQU 081D0H
backslash_lfa	EQU 081CEH
backslash_nfa	EQU 081CCH
backslash_pfa	EQU 081D2H
backspace_char	EQU 05E4EH
base_		EQU 06B17H
base_lfa	EQU 06B15H
base_nfa	EQU 06B10H
base_pfa	EQU 06B19H
base_value	EQU 05E26H
begin_		EQU 07926H
begin_lfa	EQU 07924H
begin_nfa	EQU 0791EH
begin_pfa	EQU 07928H
blanks_		EQU 07039H
blanks_lfa	EQU 07037H
blanks_nfa	EQU 07030H
blanks_pfa	EQU 0703BH
blk_		EQU 06AC2H
blk_lfa		EQU 06AC0H
blk_nfa		EQU 06ABCH
blk_pfa		EQU 06AC4H
blk_value	EQU 05E16H
block_		EQU 077A6H
block_lfa	EQU 077A4H
block_nfa	EQU 0779EH
block_pfa	EQU 077A8H
block_to_sector_ EQU 07818H
block_to_sector_lfa EQU 07816H
block_to_sector_nfa EQU 07809H
block_to_sector_pfa EQU 0781AH
blocks_per_screen EQU 00002H
border_		EQU 07DFFH
border_lfa	EQU 07DFDH
border_nfa	EQU 07DF6H
border_pfa	EQU 07E01H
bounds_		EQU 06E86H
bounds_lfa	EQU 06E84H
bounds_nfa	EQU 06E7DH
bounds_pfa	EQU 06E88H
bracket_char_	EQU 081C4H
bracket_char_lfa EQU 081C2H
bracket_char_nfa EQU 081BBH
bracket_char_pfa EQU 081C6H
bracket_compile_ EQU 072B0H
bracket_compile_lfa EQU 072AEH
bracket_compile_nfa EQU 072A4H
bracket_compile_pfa EQU 072B2H
bracket_tick_	EQU 07909H
bracket_tick_lfa EQU 07907H
bracket_tick_nfa EQU 07903H
bracket_tick_pfa EQU 0790BH
branch_		EQU 063AEH
branch_destination_0x6585 EQU 06C2FH
branch_destination_0x6589 EQU 06C33H
branch_destination_0x65C6 EQU 06C70H
branch_destination_0x6672 EQU 06D18H
branch_destination_0x6674 EQU 06D1AH
branch_destination_0x681C EQU 06EC9H
branch_destination_0x6836 EQU 06EE3H
branch_destination_0x683A EQU 06EE7H
branch_destination_0x6880 EQU 06F2CH
branch_destination_0x6888 EQU 06F34H
branch_destination_0x689D EQU 06F49H
branch_destination_0x68CF EQU 06F76H
branch_destination_0x68D7 EQU 06F7DH
branch_destination_0x68EF EQU 06F94H
branch_destination_0x68F1 EQU 06F96H
branch_destination_0x68FD EQU 06FA2H
branch_destination_0x68FF EQU 06FA4H
branch_destination_0x6955 EQU 06FF9H
branch_destination_0x6959 EQU 06FFDH
branch_destination_0x695D EQU 07001H
branch_destination_0x69E3 EQU 07086H
branch_destination_0x69E7 EQU 0708AH
branch_destination_0x6A22 EQU 070C4H
branch_destination_0x6A58 EQU 070FAH
branch_destination_0x6A5E EQU 07100H
branch_destination_0x6A89 EQU 0712AH
branch_destination_0x6AAF EQU 0714FH
branch_destination_0x6AB9 EQU 07159H
branch_destination_0x6AE3 EQU 071C2H
branch_destination_0x6B0B EQU 071EAH
branch_destination_0x6B2A EQU 07209H
branch_destination_0x6C5D EQU 0734EH
branch_destination_0x6C75 EQU 07366H
branch_destination_0x6C79 EQU 0736AH
branch_destination_0x6C7F EQU 07370H
branch_destination_0x6C93 EQU 07384H
branch_destination_0x6C97 EQU 07388H
branch_destination_0x6C99 EQU 0738AH
branch_destination_0x6E2F EQU 0752DH
branch_destination_0x6E41 EQU 0753FH
branch_destination_0x6E72 EQU 07570H
branch_destination_0x6E88 EQU 07586H
branch_destination_0x6FAF EQU 076A0H
branch_destination_0x6FB3 EQU 076A4H
branch_destination_0x6FBE EQU 076AFH
branch_destination_0x716F EQU 07768H
branch_destination_0x7195 EQU 0778EH
branch_destination_0x71CB EQU 077BEH
branch_destination_0x71E5 EQU 077D8H
branch_destination_0x71FD EQU 077F0H
branch_destination_0x7255 EQU 07885H
branch_destination_0x7412 EQU 07A48H
branch_destination_0x7418 EQU 07A4EH
branch_destination_0x7457 EQU 07A8CH
branch_destination_0x7479 EQU 07AACH
branch_destination_0x774B EQU 07CD9H
branch_destination_0x7763 EQU 07CF1H
branch_destination_0x7C5F EQU 07E28H
branch_destination_0x7C83 EQU 07E4AH
branch_destination_0x7CA7 EQU 07E6CH
branch_destination_0x7CE5 EQU 07EA6H
branch_destination_0x7D4C EQU 07EE2H
branch_destination_0x7D70 EQU 07F04H
branch_destination_0x7D94 EQU 07F26H
branch_destination_0x7DCC EQU 07F5BH
branch_destination_0x7DF2 EQU 07F80H
branch_destination_0x7E04 EQU 07F91H
branch_destination_0x7E2B EQU 07FB7H
branch_destination_0x7E3D EQU 07FC8H
branch_destination_0x7E61 EQU 07FECH
branch_destination_0x7E73 EQU 07FFDH
branch_destination_0x7E9B EQU 08024H
branch_destination_0x7EAD EQU 08035H
branch_destination_0x80F0 EQU 08167H
branch_destination_0x8106 EQU 0817DH
branch_lfa	EQU 063ACH
branch_nfa	EQU 063A5H
branch_pfa	EQU 063B0H
bright_		EQU 07F9CH
bright_lfa	EQU 07F9AH
bright_nfa	EQU 07F93H
bright_pfa	EQU 07F9EH
buffer_		EQU 0775EH
buffer_lfa	EQU 0775CH
buffer_nfa	EQU 07755H
buffer_pfa	EQU 07760H
builds_		EQU 06E3AH
builds_lfa	EQU 06E38H
builds_nfa	EQU 06E30H
builds_pfa	EQU 06E3CH
bye_		EQU 07BFCH
bye_lfa		EQU 07BFAH
bye_nfa		EQU 07BF6H
bye_pfa		EQU 07BFEH
bytes_per_data_stack EQU 00050H
bytes_per_return_stack EQU 00050H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06BB8H
c_comma_lfa	EQU 06BB6H
c_comma_nfa	EQU 06BB3H
c_comma_pfa	EQU 06BBAH
c_fetch_	EQU 06910H
c_fetch_lfa	EQU 0690EH
c_fetch_nfa	EQU 0690BH
c_fetch_pfa	EQU 06912H
c_lit_		EQU 0637AH
c_lit_lfa	EQU 06378H
c_lit_nfa	EQU 06373H
c_lit_pfa	EQU 0637CH
c_literal.end	EQU 072DDH
c_literal_	EQU 072CDH
c_literal_lfa	EQU 072CBH
c_literal_nfa	EQU 072C2H
c_literal_pfa	EQU 072CFH
c_slash_l_	EQU 06A20H
c_slash_l_lfa	EQU 06A1EH
c_slash_l_nfa	EQU 06A1AH
c_slash_l_pfa	EQU 06A22H
c_store_	EQU 06943H
c_store_lfa	EQU 06941H
c_store_nfa	EQU 0693EH
c_store_pfa	EQU 06945H
c_swap_		EQU 07800H
c_swap_lfa	EQU 077FEH
c_swap_nfa	EQU 077F8H
c_swap_pfa	EQU 07802H
case_		EQU 080F8H
case_lfa	EQU 080F6H
case_nfa	EQU 080F1H
case_pfa	EQU 080FAH
cfa_		EQU 06CC0H
cfa_lfa		EQU 06CBEH
cfa_nfa		EQU 06CBAH
cfa_pfa		EQU 06CC2H
char_		EQU 081ADH
char_lfa	EQU 081ABH
char_nfa	EQU 081A6H
char_pfa	EQU 081AFH
characters_per_line EQU 00040H
cls_		EQU 07BE2H
cls_lfa		EQU 07BE0H
cls_nfa		EQU 07BDCH
cls_pfa		EQU 07BE4H
cmove_		EQU 06649H
cmove_lfa	EQU 06647H
cmove_nfa	EQU 06641H
cmove_pfa	EQU 0664BH
cold_		EQU 074D5H
cold_entry	EQU 05E40H
cold_lfa	EQU 074D3H
cold_nfa	EQU 074CEH
cold_pfa	EQU 074D7H
cold_start	EQU 074B7H
cold_start_phony_ EQU 074CCH
colon_		EQU 06963H
colon_lfa	EQU 06961H
colon_nfa	EQU 0695FH
colon_pfa	EQU 06965H
comma_		EQU 06BA7H
comma_lfa	EQU 06BA5H
comma_nfa	EQU 06BA3H
comma_pfa	EQU 06BA9H
compile_	EQU 06D98H
compile_lfa	EQU 06D96H
compile_nfa	EQU 06D8EH
compile_pfa	EQU 06D9AH
constant_	EQU 069AFH
constant_lfa	EQU 069ADH
constant_nfa	EQU 069A4H
constant_pfa	EQU 069B1H
context_	EQU 06AF5H
context_lfa	EQU 06AF3H
context_nfa	EQU 06AEBH
context_pfa	EQU 06AF7H
context_value	EQU 05E20H
count_		EQU 06E71H
count_lfa	EQU 06E6FH
count_nfa	EQU 06E69H
count_pfa	EQU 06E73H
cpu_name	EQU 05E62H
cr.end		EQU 0663DH
cr_		EQU 06622H
cr_lfa		EQU 06620H
cr_nfa		EQU 0661DH
cr_pfa		EQU 06624H
create.continue	EQU 07270H
create_		EQU 0725BH
create_lfa	EQU 07259H
create_nfa	EQU 07252H
create_pfa	EQU 0725DH
csp_		EQU 06B32H
csp_lfa		EQU 06B30H
csp_nfa		EQU 06B2CH
csp_pfa		EQU 06B34H
csp_value	EQU 05E2CH
current_	EQU 06B02H
current_lfa	EQU 06B00H
current_nfa	EQU 06AF8H
current_pfa	EQU 06B04H
current_value	EQU 05E22H
d_dot_		EQU 07B06H
d_dot_lfa	EQU 07B04H
d_dot_nfa	EQU 07B01H
d_dot_pfa	EQU 07B08H
d_dot_r_	EQU 07AD2H
d_dot_r_lfa	EQU 07AD0H
d_dot_r_nfa	EQU 07ACCH
d_dot_r_pfa	EQU 07AD4H
d_plus_		EQU 06827H
d_plus_lfa	EQU 06825H
d_plus_minus_	EQU 07535H
d_plus_minus_lfa EQU 07533H
d_plus_minus_nfa EQU 0752FH
d_plus_minus_pfa EQU 07537H
d_plus_nfa	EQU 06822H
d_plus_pfa	EQU 06829H
dabs_		EQU 07556H
dabs_lfa	EQU 07554H
dabs_nfa	EQU 0754FH
dabs_pfa	EQU 07558H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EBCH
data_stack_limit EQU 05E6CH
decimal_	EQU 06DF7H
decimal_lfa	EQU 06DF5H
decimal_nfa	EQU 06DEDH
decimal_pfa	EQU 06DF9H
definitions_	EQU 073FAH
definitions_lfa	EQU 073F8H
definitions_nfa	EQU 073ECH
definitions_pfa	EQU 073FCH
dictionary_pointer_after_cold EQU 081FAH
digit_		EQU 0645CH
digit_lfa	EQU 0645AH
digit_nfa	EQU 06454H
digit_pfa	EQU 0645EH
dnegate_	EQU 0685DH
dnegate_lfa	EQU 0685BH
dnegate_nfa	EQU 06853H
dnegate_pfa	EQU 0685FH
do_		EQU 07950H
do_colon	EQU 06977H
do_constant	EQU 069B9H
do_does		EQU 06E56H
do_lfa		EQU 0794EH
do_nfa		EQU 0794BH
do_pfa		EQU 07952H
do_two_constant	EQU 0807BH
do_two_variable	EQU 0809EH
do_user		EQU 069E5H
do_variable	EQU 069D3H
do_vocabulary	EQU 073D2H
does_		EQU 06E4AH
does_lfa	EQU 06E48H
does_nfa	EQU 06E42H
does_pfa	EQU 06E4CH
dot_		EQU 07B14H
dot_lfa		EQU 07B12H
dot_line_	EQU 07675H
dot_line_lfa	EQU 07673H
dot_line_nfa	EQU 0766DH
dot_line_pfa	EQU 07677H
dot_nfa		EQU 07B10H
dot_paren_	EQU 081EBH
dot_paren_lfa	EQU 081E9H
dot_paren_nfa	EQU 081E6H
dot_paren_pfa	EQU 081EDH
dot_pfa		EQU 07B16H
dot_quote_	EQU 06F0DH
dot_quote_lfa	EQU 06F0BH
dot_quote_nfa	EQU 06F08H
dot_quote_pfa	EQU 06F0FH
dot_r_		EQU 07AF5H
dot_r_lfa	EQU 07AF3H
dot_r_nfa	EQU 07AF0H
dot_r_pfa	EQU 07AF7H
dp_		EQU 06AABH
dp_lfa		EQU 06AA9H
dp_nfa		EQU 06AA6H
dp_pfa		EQU 06AADH
dp_value	EQU 05E12H
dpl_		EQU 06B20H
dpl_lfa		EQU 06B1EH
dpl_nfa		EQU 06B1AH
dpl_pfa		EQU 06B22H
dpl_value	EQU 05E28H
dr0_		EQU 07751H
dr0_lfa		EQU 0774FH
dr0_nfa		EQU 0774BH
dr0_pfa		EQU 07753H
drop_		EQU 068A6H
drop_lfa	EQU 068A4H
drop_nfa	EQU 0689FH
drop_pfa	EQU 068A8H
dup_		EQU 068C0H
dup_lfa		EQU 068BEH
dup_nfa		EQU 068BAH
dup_pfa		EQU 068C2H
else_		EQU 07A05H
else_lfa	EQU 07A03H
else_nfa	EQU 079FEH
else_pfa	EQU 07A07H
emit_		EQU 06528H
emit_lfa	EQU 06526H
emit_nfa	EQU 06521H
emit_pfa	EQU 0652AH
empty_buffers.do EQU 07739H
empty_buffers_	EQU 07727H
empty_buffers_lfa EQU 07725H
empty_buffers_nfa EQU 07717H
empty_buffers_pfa EQU 07729H
enclose_	EQU 064D4H
enclose_lfa	EQU 064D2H
enclose_nfa	EQU 064CAH
enclose_pfa	EQU 064D6H
endcase_	EQU 0815CH
endcase_lfa	EQU 0815AH
endcase_nfa	EQU 08152H
endcase_pfa	EQU 0815EH
endof_		EQU 08136H
endof_lfa	EQU 08134H
endof_nfa	EQU 0812EH
endof_pfa	EQU 08138H
equals_		EQU 06BEBH
equals_lfa	EQU 06BE9H
equals_nfa	EQU 06BE7H
equals_pfa	EQU 06BEDH
erase_		EQU 07028H
erase_lfa	EQU 07026H
erase_nfa	EQU 07020H
erase_pfa	EQU 0702AH
error_		EQU 071DCH
error_lfa	EQU 071DAH
error_nfa	EQU 071D4H
error_pfa	EQU 071DEH
execute_	EQU 0639FH
execute_lfa	EQU 0639DH
execute_nfa	EQU 06395H
execute_pfa	EQU 063A1H
exit_		EQU 080D6H
exit_lfa	EQU 080D4H
exit_nfa	EQU 080CFH
exit_pfa	EQU 080D8H
expect_		EQU 06F3FH
expect_lfa	EQU 06F3DH
expect_nfa	EQU 06F36H
expect_pfa	EQU 06F41H
fence_		EQU 06AA3H
fence_lfa	EQU 06AA1H
fence_nfa	EQU 06A9BH
fence_pfa	EQU 06AA5H
fence_value	EQU 05E10H
fetch_		EQU 06901H
fetch_lfa	EQU 068FFH
fetch_nfa	EQU 068FDH
fetch_pfa	EQU 06903H
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_		EQU 0700AH
fill_lfa	EQU 07008H
fill_nfa	EQU 07003H
fill_pfa	EQU 0700CH
first_		EQU 06A2CH
first_buffer	EQU 05F5EH
first_lfa	EQU 06A2AH
first_nfa	EQU 06A24H
first_pfa	EQU 06A2EH
flash_		EQU 07F65H
flash_lfa	EQU 07F63H
flash_nfa	EQU 07F5DH
flash_pfa	EQU 07F67H
fld_		EQU 06B29H
fld_lfa		EQU 06B27H
fld_nfa		EQU 06B23H
fld_pfa		EQU 06B2BH
fld_value	EQU 05E2AH
flush_		EQU 0787BH
flush_lfa	EQU 07879H
flush_nfa	EQU 07873H
flush_pfa	EQU 0787DH
forget_		EQU 07C95H
forget_lfa	EQU 07C93H
forget_nfa	EQU 07C8CH
forget_pfa	EQU 07C97H
forth_		EQU 073E2H
forth_lfa	EQU 073E0H
forth_nfa	EQU 073DAH
forth_pfa	EQU 073E4H
forth_vocabulary_dummy_nfa EQU 073E6H
forth_vocabulary_latest EQU 073E8H
forth_vocabulary_link EQU 073EAH
from_r_		EQU 067A3H
from_r_lfa	EQU 067A1H
from_r_nfa	EQU 0679EH
from_r_pfa	EQU 067A5H
gover_		EQU 07FD2H
gover_lfa	EQU 07FD0H
gover_nfa	EQU 07FCAH
gover_pfa	EQU 07FD4H
greater_than_	EQU 06C39H
greater_than_lfa EQU 06C37H
greater_than_nfa EQU 06C35H
greater_than_pfa EQU 06C3BH
greeting_	EQU 07448H
greeting_lfa	EQU 07446H
greeting_nfa	EQU 0743DH
greeting_pfa	EQU 0744AH
hash_		EQU 07A92H
hash_buff_	EQU 076CEH
hash_buff_lfa	EQU 076CCH
hash_buff_nfa	EQU 076C6H
hash_buff_pfa	EQU 076D0H
hash_greater_	EQU 07A64H
hash_greater_lfa EQU 07A62H
hash_greater_nfa EQU 07A5FH
hash_greater_pfa EQU 07A66H
hash_lfa	EQU 07A90H
hash_nfa	EQU 07A8EH
hash_pfa	EQU 07A94H
hash_s.begin	EQU 07ABCH
hash_s_		EQU 07ABAH
hash_s_lfa	EQU 07AB8H
hash_s_nfa	EQU 07AB5H
hash_s_pfa	EQU 07ABCH
here_		EQU 06B8BH
here_lfa	EQU 06B89H
here_nfa	EQU 06B84H
here_pfa	EQU 06B8DH
hex_		EQU 06DE2H
hex_lfa		EQU 06DE0H
hex_nfa		EQU 06DDCH
hex_pfa		EQU 06DE4H
hld_		EQU 06B43H
hld_lfa		EQU 06B41H
hld_nfa		EQU 06B3DH
hld_pfa		EQU 06B45H
hld_value	EQU 05E30H
hold_		EQU 07048H
hold_lfa	EQU 07046H
hold_nfa	EQU 07041H
hold_pfa	EQU 0704AH
i_		EQU 06452H
i_lfa		EQU 06450H
i_nfa		EQU 0644EH
i_tick_		EQU 0803CH
i_tick_lfa	EQU 0803AH
i_tick_nfa	EQU 08037H
i_tick_pfa	EQU 0803EH
id_dot_		EQU 07211H
id_dot_lfa	EQU 0720FH
id_dot_nfa	EQU 0720BH
id_dot_pfa	EQU 07213H
if_		EQU 079D5H
if_lfa		EQU 079D3H
if_nfa		EQU 079D0H
if_pfa		EQU 079D7H
immediate_	EQU 0739AH
immediate_lfa	EQU 07398H
immediate_nfa	EQU 0738EH
immediate_pfa	EQU 0739CH
in_		EQU 06ACAH
in_lfa		EQU 06AC8H
in_nfa		EQU 06AC5H
in_pfa		EQU 06ACCH
in_value	EQU 05E18H
index_		EQU 07CD1H
index_lfa	EQU 07CCFH
index_nfa	EQU 07CC9H
index_pfa	EQU 07CD3H
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_		EQU 07ECDH
ink_lfa		EQU 07ECBH
ink_nfa		EQU 07EC7H
ink_pfa		EQU 07ECFH
inkey_		EQU 0818BH
inkey_lfa	EQU 08189H
inkey_nfa	EQU 08183H
inkey_pfa	EQU 0818DH
interpret_	EQU 0734CH
interpret_lfa	EQU 0734AH
interpret_nfa	EQU 07340H
interpret_pfa	EQU 0734EH
inverse_	EQU 08009H
inverse_lfa	EQU 08007H
inverse_nfa	EQU 07FFFH
inverse_pfa	EQU 0800BH
j_		EQU 0804EH
j_lfa		EQU 0804CH
j_nfa		EQU 0804AH
j_pfa		EQU 08050H
key.backslash	EQU 065C9H
key.cursor_c	EQU 06593H
key.cursor_char	EQU 06572H
key.graphic_mode EQU 06597H
key.graphic_mode_cursor EQU 065AAH
key.left_bracket EQU 065B1H
key.left_curly_bracket EQU 065CFH
key.limit	EQU 065DBH
key.new_key	EQU 0656DH
key.not_graphic_mode_cursor EQU 06588H
key.right_bracket EQU 065B7H
key.right_curly_bracket EQU 065D5H
key.tilde	EQU 065BDH
key.vertical_bar EQU 065C3H
key.wait_for_key EQU 06577H
key_		EQU 0655FH
key_lfa		EQU 0655DH
key_nfa		EQU 06559H
key_pfa		EQU 06561H
l5eedh		EQU 0640EH
l5ef2h		EQU 06413H
l5f5ah		EQU 06472H
l5f65h		EQU 0647DH
l5f75h		EQU 0648DH
l5f7dh		EQU 06495H
l5f8bh		EQU 064A3H
l5f9ah		EQU 064B2H
l5f9ch		EQU 064B4H
l5fa2h		EQU 064BAH
l5fc6h		EQU 064DEH
l5fdch		EQU 064F4H
l5fedh		EQU 06505H
l6046h		EQU 06656H
l6072h		EQU 06682H
l6079h		EQU 06689H
l60a0h		EQU 066B0H
l60a2h		EQU 066B2H
l60aah		EQU 066BAH
l60b4h		EQU 066C4H
l60bbh		EQU 066CBH
l60c0h		EQU 066D0H
l61aeh		EQU 06801H
l61c0h		EQU 06813H
l6559h		EQU 06C03H
l6564h		EQU 06C0EH
l696eh		EQU 07012H
l6978h		EQU 0701CH
l6e1dh		EQU 0751BH
l6fcdh		EQU 06610H
l6fd5h		EQU 06618H
l8128h		EQU 0819FH
latest_		EQU 06CA1H
latest_lfa	EQU 06C9FH
latest_nfa	EQU 06C98H
latest_pfa	EQU 06CA3H
leave_		EQU 0677AH
leave_lfa	EQU 06778H
leave_nfa	EQU 06772H
leave_pfa	EQU 0677CH
left_bracket_	EQU 06DAEH
left_bracket_lfa EQU 06DACH
left_bracket_nfa EQU 06DAAH
left_bracket_pfa EQU 06DB0H
less_hash_	EQU 07A55H
less_hash_lfa	EQU 07A53H
less_hash_nfa	EQU 07A50H
less_hash_pfa	EQU 07A57H
less_than_	EQU 06BF7H
less_than_lfa	EQU 06BF5H
less_than_nfa	EQU 06BF3H
less_than_pfa	EQU 06BF9H
lfa_		EQU 06CB1H
lfa_lfa		EQU 06CAFH
lfa_nfa		EQU 06CABH
lfa_pfa		EQU 06CB3H
limit		EQU 06366H
limit_		EQU 06A38H
limit_lfa	EQU 06A36H
limit_nfa	EQU 06A30H
limit_pfa	EQU 06A3AH
line_		EQU 07C2AH
line_lfa	EQU 07C28H
line_nfa	EQU 07C23H
line_pfa	EQU 07C2CH
lines_per_screen EQU 00010H
link.end	EQU 07BD6H
link_		EQU 07BCDH
link_lfa	EQU 07BCBH
link_nfa	EQU 07BC6H
link_pfa	EQU 07BCFH
list.do		EQU 07BA3H
list.loop	EQU 07BBEH
list_		EQU 07B87H
list_lfa	EQU 07B85H
list_nfa	EQU 07B80H
list_pfa	EQU 07B89H
lit_		EQU 0638AH
lit_lfa		EQU 06388H
lit_nfa		EQU 06384H
lit_pfa		EQU 0638CH
literal.end	EQU 072F9H
literal_	EQU 072E9H
literal_lfa	EQU 072E7H
literal_nfa	EQU 072DFH
literal_pfa	EQU 072EBH
load_		EQU 07898H
load_lfa	EQU 07896H
load_nfa	EQU 07891H
load_pfa	EQU 0789AH
loop_		EQU 07963H
loop_lfa	EQU 07961H
loop_nfa	EQU 0795CH
loop_pfa	EQU 07965H
m_slash_	EQU 075AAH
m_slash_lfa	EQU 075A8H
m_slash_mod_	EQU 07632H
m_slash_mod_lfa	EQU 07630H
m_slash_mod_nfa	EQU 0762AH
m_slash_mod_pfa	EQU 07634H
m_slash_nfa	EQU 075A5H
m_slash_pfa	EQU 075ACH
m_star_		EQU 0758FH
m_star_lfa	EQU 0758DH
m_star_nfa	EQU 0758AH
m_star_pfa	EQU 07591H
max_		EQU 0757AH
max_lfa		EQU 07578H
max_nfa		EQU 07574H
max_pfa		EQU 0757CH
message_	EQU 07689H
message_lfa	EQU 07687H
message_nfa	EQU 0767FH
message_pfa	EQU 0768BH
min_		EQU 07564H
min_lfa		EQU 07562H
min_nfa		EQU 0755EH
min_pfa		EQU 07566H
minus_		EQU 06BC8H
minus_find_	EQU 0719CH
minus_find_lfa	EQU 0719AH
minus_find_nfa	EQU 07194H
minus_find_pfa	EQU 0719EH
minus_lfa	EQU 06BC6H
minus_nfa	EQU 06BC4H
minus_pfa	EQU 06BCAH
minus_trailing_	EQU 06EC1H
minus_trailing_lfa EQU 06EBFH
minus_trailing_nfa EQU 06EB5H
minus_trailing_pfa EQU 06EC3H
mod_		EQU 075FFH
mod_lfa		EQU 075FDH
mod_nfa		EQU 075F9H
mod_pfa		EQU 07601H
negate_		EQU 06847H
negate_lfa	EQU 06845H
negate_nfa	EQU 0683EH
negate_pfa	EQU 06849H
next		EQU 06368H
next2		EQU 0636EH
next_		EQU 07D4AH
next_lfa	EQU 07D48H
next_nfa	EQU 07D43H
next_pfa	EQU 07D4CH
next_screen_	EQU 078D5H
next_screen_lfa	EQU 078D3H
next_screen_nfa	EQU 078CFH
next_screen_pfa	EQU 078D7H
nfa_		EQU 06CCEH
nfa_lfa		EQU 06CCCH
nfa_nfa		EQU 06CC8H
nfa_of_top_most_word_in_forth_voc EQU 081E6H
nfa_pfa		EQU 06CD0H
nip_		EQU 0687AH
nip_lfa		EQU 06878H
nip_nfa		EQU 06874H
nip_pfa		EQU 0687CH
noop_		EQU 069A0H
noop_lfa	EQU 0699EH
noop_nfa	EQU 06999H
noop_pfa	EQU 069A2H
not_equals_	EQU 06BD7H
not_equals_lfa	EQU 06BD5H
not_equals_nfa	EQU 06BD2H
not_equals_pfa	EQU 06BD9H
number_		EQU 0710DH
number_lfa	EQU 0710BH
number_nfa	EQU 07104H
number_pfa	EQU 0710FH
of_		EQU 0810CH
of_lfa		EQU 0810AH
of_nfa		EQU 08107H
of_pfa		EQU 0810EH
offset_		EQU 06AE8H
offset_lfa	EQU 06AE6H
offset_nfa	EQU 06ADFH
offset_pfa	EQU 06AEAH
offset_value	EQU 05E1EH
one_		EQU 069FDH
one_lfa		EQU 069FBH
one_minus_	EQU 06B64H
one_minus_lfa	EQU 06B62H
one_minus_nfa	EQU 06B5FH
one_minus_pfa	EQU 06B66H
one_nfa		EQU 069F9H
one_pfa		EQU 069FFH
one_plus_	EQU 06B4BH
one_plus_lfa	EQU 06B49H
one_plus_nfa	EQU 06B46H
one_plus_pfa	EQU 06B4DH
onezeroword_	EQU 06FCBH
onezeroword_lfa	EQU 06FC9H
onezeroword_nfa	EQU 06FC7H
onezeroword_pfa	EQU 06FCDH
or_		EQU 066EEH
or_lfa		EQU 066ECH
or_nfa		EQU 066E9H
or_pfa		EQU 066F0H
origin		EQU 05E40H
out_		EQU 06AD3H
out_lfa		EQU 06AD1H
out_nfa		EQU 06ACDH
out_pfa		EQU 06AD5H
out_value	EQU 05E1AH
over_		EQU 06897H
over_lfa	EQU 06895H
over_nfa	EQU 06890H
over_pfa	EQU 06899H
p_fetch_	EQU 07D6DH
p_fetch_lfa	EQU 07D6BH
p_fetch_nfa	EQU 07D68H
p_fetch_pfa	EQU 07D6FH
p_store_	EQU 07D81H
p_store_lfa	EQU 07D7FH
p_store_nfa	EQU 07D7CH
p_store_pfa	EQU 07D83H
pad_		EQU 07060H
pad_lfa		EQU 0705EH
pad_nfa		EQU 0705AH
pad_pfa		EQU 07062H
paper_		EQU 07E13H
paper_lfa	EQU 07E11H
paper_nfa	EQU 07E0BH
paper_pfa	EQU 07E15H
paren_		EQU 0740AH
paren_abort_	EQU 071CEH
paren_abort_lfa	EQU 071CCH
paren_abort_nfa	EQU 071C4H
paren_abort_pfa	EQU 071D0H
paren_do_	EQU 06436H
paren_do_lfa	EQU 06434H
paren_do_nfa	EQU 0642FH
paren_do_pfa	EQU 06438H
paren_dot_quote_ EQU 06EF4H
paren_dot_quote_lfa EQU 06EF2H
paren_dot_quote_nfa EQU 06EEDH
paren_dot_quote_pfa EQU 06EF6H
paren_emit.end	EQU 06554H
paren_emit_	EQU 06535H
paren_emit_pfa	EQU 06537H
paren_find_	EQU 0648AH
paren_find_lfa	EQU 06488H
paren_find_nfa	EQU 06481H
paren_find_pfa	EQU 0648CH
paren_lfa	EQU 07408H
paren_line_	EQU 07651H
paren_line_lfa	EQU 0764FH
paren_line_nfa	EQU 07648H
paren_line_pfa	EQU 07653H
paren_loop.step_in_de EQU 063F4H
paren_loop_	EQU 063EFH
paren_loop_lfa	EQU 063EDH
paren_loop_nfa	EQU 063E6H
paren_loop_pfa	EQU 063F1H
paren_nfa	EQU 07406H
paren_number_	EQU 070C2H
paren_number_lfa EQU 070C0H
paren_number_nfa EQU 070B7H
paren_number_pfa EQU 070C4H
paren_pfa	EQU 0740CH
paren_plus_loop_ EQU 06429H
paren_plus_loop_lfa EQU 06427H
paren_plus_loop_nfa EQU 0641FH
paren_plus_loop_pfa EQU 0642BH
paren_read_write_ EQU 0785FH
paren_read_write_pfa EQU 07861H
paren_semicolon_code_ EQU 06E0CH
paren_semicolon_code_lfa EQU 06E0AH
paren_semicolon_code_nfa EQU 06E02H
paren_semicolon_code_pfa EQU 06E0EH
pfa_		EQU 06CE3H
pfa_lfa		EQU 06CE1H
pfa_nfa		EQU 06CDDH
pfa_pfa		EQU 06CE5H
plus_		EQU 0681AH
plus_buf.continue EQU 076EEH
plus_buf_	EQU 076D9H
plus_buf_lfa	EQU 076D7H
plus_buf_nfa	EQU 076D2H
plus_buf_pfa	EQU 076DBH
plus_lfa	EQU 06818H
plus_loop_	EQU 07979H
plus_loop_lfa	EQU 07977H
plus_loop_nfa	EQU 07971H
plus_loop_pfa	EQU 0797BH
plus_minus_	EQU 07523H
plus_minus_lfa	EQU 07521H
plus_minus_nfa	EQU 0751EH
plus_minus_pfa	EQU 07525H
plus_nfa	EQU 06816H
plus_origin_	EQU 06A5EH
plus_origin_lfa	EQU 06A5CH
plus_origin_nfa	EQU 06A54H
plus_origin_pfa	EQU 06A60H
plus_pfa	EQU 0681CH
plus_store_	EQU 068DCH
plus_store_lfa	EQU 068DAH
plus_store_nfa	EQU 068D7H
plus_store_pfa	EQU 068DEH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 076C2H
prev_lfa	EQU 076C0H
prev_nfa	EQU 076BBH
prev_pfa	EQU 076C4H
printer_channel_or_zero EQU 06534H
pushde		EQU 06366H
pushde_		EQU 07D64H
pushde_lfa	EQU 07D62H
pushde_nfa	EQU 07D5BH
pushde_pfa	EQU 07D66H
pushhl		EQU 06367H
pushhl_		EQU 07D57H
pushhl_lfa	EQU 07D55H
pushhl_nfa	EQU 07D4EH
pushhl_pfa	EQU 07D59H
query_		EQU 06FB4H
query_lfa	EQU 06FB2H
query_nfa	EQU 06FACH
query_pfa	EQU 06FB6H
question_	EQU 07B20H
question_branch_ EQU 063D9H
question_branch_lfa EQU 063D7H
question_branch_nfa EQU 063CFH
question_branch_pfa EQU 063DBH
question_comp_	EQU 06D24H
question_comp_lfa EQU 06D22H
question_comp_nfa EQU 06D1CH
question_comp_pfa EQU 06D26H
question_csp_	EQU 06D63H
question_csp_lfa EQU 06D61H
question_csp_nfa EQU 06D5CH
question_csp_pfa EQU 06D65H
question_dup_	EQU 06C66H
question_dup_lfa EQU 06C64H
question_dup_nfa EQU 06C5FH
question_dup_pfa EQU 06C68H
question_error_	EQU 06D0AH
question_error_lfa EQU 06D08H
question_error_nfa EQU 06D01H
question_error_pfa EQU 06D0CH
question_exec_	EQU 06D3BH
question_exec_lfa EQU 06D39H
question_exec_nfa EQU 06D33H
question_exec_pfa EQU 06D3DH
question_exit_	EQU 080E6H
question_exit_lfa EQU 080E4H
question_exit_nfa EQU 080DEH
question_exit_pfa EQU 080E8H
question_lfa	EQU 07B1EH
question_loading_ EQU 06D7FH
question_loading_lfa EQU 06D7DH
question_loading_nfa EQU 06D74H
question_loading_pfa EQU 06D81H
question_nfa	EQU 07B1CH
question_pairs_	EQU 06D51H
question_pairs_lfa EQU 06D4FH
question_pairs_nfa EQU 06D48H
question_pairs_pfa EQU 06D53H
question_pfa	EQU 07B22H
question_stack_	EQU 07321H
question_stack_lfa EQU 0731FH
question_stack_nfa EQU 07318H
question_stack_pfa EQU 07323H
question_terminal_ EQU 065FEH
question_terminal_lfa EQU 065FCH
question_terminal_nfa EQU 065F2H
question_terminal_pfa EQU 06600H
quit.do		EQU 07424H
quit_		EQU 0741AH
quit_lfa	EQU 07418H
quit_nfa	EQU 07413H
quit_pfa	EQU 0741CH
r0_		EQU 06A76H
r0_lfa		EQU 06A74H
r0_nfa		EQU 06A71H
r0_pfa		EQU 06A78H
r0_value	EQU 05E08H
r_drop_		EQU 067D3H
r_drop_lfa	EQU 067D1H
r_drop_nfa	EQU 067CBH
r_drop_pfa	EQU 067D5H
r_fetch_	EQU 067E5H
r_fetch_lfa	EQU 067E3H
r_fetch_nfa	EQU 067E0H
r_fetch_pfa	EQU 067E7H
r_hash_		EQU 06B3AH
r_hash_lfa	EQU 06B38H
r_hash_nfa	EQU 06B35H
r_hash_pfa	EQU 06B3CH
r_hash_value	EQU 05E2EH
read_write_	EQU 0784AH
read_write_lfa	EQU 07848H
read_write_nfa	EQU 07844H
read_write_pfa	EQU 0784CH
read_write_sector_command EQU 0786CH
repeat_		EQU 079BCH
repeat_lfa	EQU 079BAH
repeat_nfa	EQU 079B3H
repeat_pfa	EQU 079BEH
return_pointer_value EQU 05E68H
return_stack_bottom EQU 05F5EH
return_stack_limit EQU 05F0EH
right_bracket_	EQU 06DBCH
right_bracket_lfa EQU 06DBAH
right_bracket_nfa EQU 06DB8H
right_bracket_pfa EQU 06DBEH
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06C47H
rot_lfa		EQU 06C45H
rot_nfa		EQU 06C41H
rot_pfa		EQU 06C49H
rp_fetch_	EQU 06736H
rp_fetch_lfa	EQU 06734H
rp_fetch_nfa	EQU 06730H
rp_fetch_pfa	EQU 06738H
rp_store_	EQU 06744H
rp_store_lfa	EQU 06742H
rp_store_nfa	EQU 0673EH
rp_store_pfa	EQU 06746H
s0_		EQU 06A6DH
s0_lfa		EQU 06A6BH
s0_nfa		EQU 06A68H
s0_pfa		EQU 06A6FH
s0_value	EQU 05E06H
s_to_d_		EQU 0750FH
s_to_d_lfa	EQU 0750DH
s_to_d_nfa	EQU 07509H
s_to_d_pfa	EQU 07511H
scr_		EQU 06ADCH
scr_lfa		EQU 06ADAH
scr_nfa		EQU 06AD6H
scr_pfa		EQU 06ADEH
scr_value	EQU 05E1CH
screen_		EQU 07D98H
screen_lfa	EQU 07D96H
screen_nfa	EQU 07D8FH
screen_pfa	EQU 07D9AH
semicolon_	EQU 0698BH
semicolon_code_	EQU 06E22H
semicolon_code_lfa EQU 06E20H
semicolon_code_nfa EQU 06E1AH
semicolon_code_pfa EQU 06E24H
semicolon_lfa	EQU 06989H
semicolon_nfa	EQU 06987H
semicolon_pfa	EQU 0698DH
semicolon_s_	EQU 06758H
semicolon_s_lfa	EQU 06756H
semicolon_s_nfa	EQU 06753H
semicolon_s_pfa	EQU 0675AH
sign_		EQU 07A7DH
sign_lfa	EQU 07A7BH
sign_nfa	EQU 07A76H
sign_pfa	EQU 07A7FH
size_		EQU 07C6DH
size_lfa	EQU 07C6BH
size_nfa	EQU 07C66H
size_pfa	EQU 07C6FH
slash_		EQU 075EFH
slash_lfa	EQU 075EDH
slash_mod_	EQU 075DFH
slash_mod_lfa	EQU 075DDH
slash_mod_nfa	EQU 075D8H
slash_mod_pfa	EQU 075E1H
slash_nfa	EQU 075EBH
slash_pfa	EQU 075F1H
smudge_		EQU 06DD0H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06DCEH
smudge_nfa	EQU 06DC7H
smudge_pfa	EQU 06DD2H
sp_fetch_	EQU 06714H
sp_fetch_lfa	EQU 06712H
sp_fetch_nfa	EQU 0670EH
sp_fetch_pfa	EQU 06716H
sp_store_	EQU 06723H
sp_store_lfa	EQU 06721H
sp_store_nfa	EQU 0671DH
sp_store_pfa	EQU 06725H
space_		EQU 06C57H
space_lfa	EQU 06C55H
space_nfa	EQU 06C4FH
space_pfa	EQU 06C59H
spaces_		EQU 07A38H
spaces_lfa	EQU 07A36H
spaces_nfa	EQU 07A2FH
spaces_pfa	EQU 07A3AH
star_		EQU 075D0H
star_lfa	EQU 075CEH
star_nfa	EQU 075CCH
star_pfa	EQU 075D2H
star_slash_	EQU 07620H
star_slash_lfa	EQU 0761EH
star_slash_mod_	EQU 0760FH
star_slash_mod_lfa EQU 0760DH
star_slash_mod_nfa EQU 07607H
star_slash_mod_pfa EQU 07611H
star_slash_nfa	EQU 0761BH
star_slash_pfa	EQU 07622H
state_		EQU 06B0DH
state_lfa	EQU 06B0BH
state_nfa	EQU 06B05H
state_pfa	EQU 06B0FH
state_value	EQU 05E24H
store_		EQU 06934H
store_csp_	EQU 06CF7H
store_csp_lfa	EQU 06CF5H
store_csp_nfa	EQU 06CF0H
store_csp_pfa	EQU 06CF9H
store_lfa	EQU 06932H
store_nfa	EQU 06930H
store_pfa	EQU 06936H
sub_606dh	EQU 0667DH
swap_		EQU 068B3H
swap_lfa	EQU 068B1H
swap_nfa	EQU 068ACH
swap_pfa	EQU 068B5H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
terminal_input_buffer EQU 05EBCH
text_		EQU 07C0BH
text_lfa	EQU 07C09H
text_nfa	EQU 07C04H
text_pfa	EQU 07C0DH
then_		EQU 07937H
then_lfa	EQU 07935H
then_nfa	EQU 07930H
then_pfa	EQU 07939H
three_		EQU 06A0DH
three_lfa	EQU 06A0BH
three_nfa	EQU 06A09H
three_pfa	EQU 06A0FH
tib_		EQU 06A80H
tib_lfa		EQU 06A7EH
tib_nfa		EQU 06A7AH
tib_pfa		EQU 06A82H
tib_value	EQU 05E0AH
tick_		EQU 078F5H
tick_lfa	EQU 078F3H
tick_nfa	EQU 078F1H
tick_pfa	EQU 078F7H
to_chan_	EQU 06515H
to_chan_lfa	EQU 06513H
to_chan_nfa	EQU 0650DH
to_chan_pfa	EQU 06517H
to_r_		EQU 0678EH
to_r_lfa	EQU 0678CH
to_r_nfa	EQU 06789H
to_r_pfa	EQU 06790H
toggle_		EQU 068F3H
toggle_lfa	EQU 068F1H
toggle_nfa	EQU 068EAH
toggle_pfa	EQU 068F5H
top_most_word_in_forth_voc EQU 05E4CH
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06C81H
traverse_	EQU 06C7DH
traverse_lfa	EQU 06C7BH
traverse_nfa	EQU 06C72H
traverse_pfa	EQU 06C7FH
tuck_		EQU 06888H
tuck_lfa	EQU 06886H
tuck_nfa	EQU 06881H
tuck_pfa	EQU 0688AH
two_		EQU 06A05H
two_constant_	EQU 0806AH
two_constant_lfa EQU 08068H
two_constant_nfa EQU 0805EH
two_constant_pfa EQU 0806CH
two_drop_	EQU 07C4BH
two_drop_lfa	EQU 07C49H
two_drop_nfa	EQU 07C43H
two_drop_pfa	EQU 07C4DH
two_dup_	EQU 068CEH
two_dup_lfa	EQU 068CCH
two_dup_nfa	EQU 068C7H
two_dup_pfa	EQU 068D0H
two_fetch_	EQU 0691EH
two_fetch_lfa	EQU 0691CH
two_fetch_nfa	EQU 06919H
two_fetch_pfa	EQU 06920H
two_lfa		EQU 06A03H
two_literal.end	EQU 07316H
two_literal_	EQU 07306H
two_literal_lfa	EQU 07304H
two_literal_nfa	EQU 072FBH
two_literal_pfa	EQU 07308H
two_minus_	EQU 06B70H
two_minus_lfa	EQU 06B6EH
two_minus_nfa	EQU 06B6BH
two_minus_pfa	EQU 06B72H
two_nfa		EQU 06A01H
two_over_	EQU 080BDH
two_over_lfa	EQU 080BBH
two_over_nfa	EQU 080B5H
two_over_pfa	EQU 080BFH
two_pfa		EQU 06A07H
two_plus_	EQU 06B57H
two_plus_lfa	EQU 06B55H
two_plus_nfa	EQU 06B52H
two_plus_pfa	EQU 06B59H
two_r_drop_	EQU 067BCH
two_r_drop_lfa	EQU 067BAH
two_r_drop_nfa	EQU 067B3H
two_r_drop_pfa	EQU 067BEH
two_star_	EQU 06B7DH
two_star_lfa	EQU 06B7BH
two_star_nfa	EQU 06B78H
two_star_pfa	EQU 06B7FH
two_store_	EQU 06950H
two_store_lfa	EQU 0694EH
two_store_nfa	EQU 0694BH
two_store_pfa	EQU 06952H
two_swap_	EQU 07C5AH
two_swap_lfa	EQU 07C58H
two_swap_nfa	EQU 07C52H
two_swap_pfa	EQU 07C5CH
two_variable_	EQU 08098H
two_variable_lfa EQU 08096H
two_variable_nfa EQU 0808CH
two_variable_pfa EQU 0809AH
type.do		EQU 06EA3H
type.empty_string EQU 06EB1H
type.end	EQU 06EB3H
type_		EQU 06E97H
type_lfa	EQU 06E95H
type_nfa	EQU 06E90H
type_pfa	EQU 06E99H
u_dot_		EQU 07B2DH
u_dot_lfa	EQU 07B2BH
u_dot_nfa	EQU 07B28H
u_dot_pfa	EQU 07B2FH
u_dot_r_	EQU 080A9H
u_dot_r_lfa	EQU 080A7H
u_dot_r_nfa	EQU 080A3H
u_dot_r_pfa	EQU 080ABH
u_less_than_	EQU 06C19H
u_less_than_lfa	EQU 06C17H
u_less_than_nfa	EQU 06C14H
u_less_than_pfa	EQU 06C1BH
u_slash_mod_	EQU 06695H
u_slash_mod_lfa	EQU 06693H
u_slash_mod_nfa	EQU 0668DH
u_slash_mod_pfa	EQU 06697H
u_star_		EQU 0665FH
u_star_lfa	EQU 0665DH
u_star_nfa	EQU 0665AH
u_star_pfa	EQU 06661H
unless_		EQU 079EEH
unless_lfa	EQU 079ECH
unless_nfa	EQU 079E5H
unless_pfa	EQU 079F0H
unloop_		EQU 06770H
unloop_lfa	EQU 0676EH
unloop_nfa	EQU 06767H
until_		EQU 0798FH
until_lfa	EQU 0798DH
until_nfa	EQU 07987H
until_pfa	EQU 07991H
unused_		EQU 07C82H
unused_lfa	EQU 07C80H
unused_nfa	EQU 07C79H
unused_pfa	EQU 07C84H
update_		EQU 07701H
update_lfa	EQU 076FFH
update_nfa	EQU 076F8H
update_pfa	EQU 07703H
upperc.a	EQU 0716FH
upperc_		EQU 07164H
upperc_lfa	EQU 07162H
upperc_nfa	EQU 0715BH
upperc_pfa	EQU 07166H
uppers_		EQU 07181H
uppers_lfa	EQU 0717FH
uppers_nfa	EQU 07178H
uppers_pfa	EQU 07183H
uppers_pfa.do	EQU 07185H
use_		EQU 076B7H
use_lfa		EQU 076B5H
use_nfa		EQU 076B1H
use_pfa		EQU 076B9H
user_		EQU 069DFH
user_lfa	EQU 069DDH
user_nfa	EQU 069D8H
user_pfa	EQU 069E1H
user_pointer_value EQU 05E66H
user_variables_origin EQU 05E00H
variable_	EQU 069CDH
variable_lfa	EQU 069CBH
variable_nfa	EQU 069C2H
variable_pfa	EQU 069CFH
voc_link_	EQU 06AB9H
voc_link_lfa	EQU 06AB7H
voc_link_nfa	EQU 06AAEH
voc_link_pfa	EQU 06ABBH
voc_link_value	EQU 05E14H
vocabulary_	EQU 073B2H
vocabulary_lfa	EQU 073B0H
vocabulary_nfa	EQU 073A5H
vocabulary_pfa	EQU 073B4H
warm_		EQU 074B1H
warm_entry	EQU 05E44H
warm_lfa	EQU 074AFH
warm_nfa	EQU 074AAH
warm_pfa	EQU 074B3H
warm_start	EQU 0749AH
warm_start_phony_ EQU 074A8H
warning_	EQU 06A98H
warning_lfa	EQU 06A96H
warning_nfa	EQU 06A8EH
warning_pfa	EQU 06A9AH
warning_value	EQU 05E0EH
where_		EQU 07CFFH
where_lfa	EQU 07CFDH
where_nfa	EQU 07CF7H
where_pfa	EQU 07D01H
while_		EQU 07A27H
while_lfa	EQU 07A25H
while_nfa	EQU 07A1FH
while_pfa	EQU 07A29H
width_		EQU 06A8BH
width_lfa	EQU 06A89H
width_nfa	EQU 06A83H
width_pfa	EQU 06A8DH
width_value	EQU 05E0CH
word_		EQU 07072H
word_lfa	EQU 07070H
word_nfa	EQU 0706BH
word_pfa	EQU 07074H
words.begin	EQU 07B4CH
words.continue	EQU 07B66H
words_		EQU 07B3DH
words_lfa	EQU 07B3BH
words_nfa	EQU 07B35H
words_pfa	EQU 07B3FH
xor_		EQU 06701H
xor_lfa		EQU 066FFH
xor_nfa		EQU 066FBH
xor_pfa		EQU 06703H
zero_		EQU 069F5H
zero_branch_	EQU 063C2H
zero_branch_lfa	EQU 063C0H
zero_branch_nfa	EQU 063B8H
zero_branch_pfa	EQU 063C4H
zero_equals_	EQU 067F6H
zero_equals_lfa	EQU 067F4H
zero_equals_nfa	EQU 067F1H
zero_equals_pfa	EQU 067F8H
zero_less_than_	EQU 06809H
zero_less_than_lfa EQU 06807H
zero_less_than_nfa EQU 06804H
zero_less_than_pfa EQU 0680BH
zero_lfa	EQU 069F3H
zero_nfa	EQU 069F1H
zero_pfa	EQU 069F7H
