00000000	EQU 073B9H
00000001	EQU 073EAH
abort_cfa	EQU 073F4H
abort_lfa	EQU 073F2H
abort_nfa	EQU 073ECH
abort_pfa	EQU 073F6H
abs_cfa		EQU 074B5H
abs_lfa		EQU 074B3H
abs_nfa		EQU 074AFH
abs_pfa		EQU 074B7H
again_cfa	EQU 07954H
again_lfa	EQU 07952H
again_nfa	EQU 0794CH
again_pfa	EQU 07956H
allot_cfa	EQU 06B0FH
allot_lfa	EQU 06B0DH
allot_nfa	EQU 06B07H
allot_pfa	EQU 06B11H
and_cfa		EQU 066B0H
and_lfa		EQU 066AEH
and_nfa		EQU 066AAH
and_pfa		EQU 066B2H
at_cfa		EQU 07D73H
at_lfa		EQU 07D71H
at_nfa		EQU 07D6EH
at_pfa		EQU 07D75H
at_pfa.last_line EQU 07D8FH
attr_cfa	EQU 07E8DH
attr_lfa	EQU 07E8BH
attr_nfa	EQU 07E86H
attr_pfa	EQU 07E8FH
b_l_cfa		EQU 0698AH
b_l_lfa		EQU 06988H
b_l_nfa		EQU 06985H
b_l_pfa		EQU 0698CH
b_slash_buf_cfa	EQU 069B8H
b_slash_buf_lfa	EQU 069B6H
b_slash_buf_nfa	EQU 069B0H
b_slash_buf_pfa	EQU 069BAH
b_slash_scr_cfa	EQU 069C4H
b_slash_scr_lfa	EQU 069C2H
b_slash_scr_nfa	EQU 069BCH
b_slash_scr_pfa	EQU 069C6H
back_cfa	EQU 078C7H
back_lfa	EQU 078C5H
back_nfa	EQU 078C0H
back_pfa	EQU 078C9H
backslash_cfa	EQU 082CCH
backslash_lfa	EQU 082CAH
backslash_nfa	EQU 082C8H
backslash_pfa	EQU 082CEH
backspace_char	EQU 05E4EH
base_cfa	EQU 06A8BH
base_lfa	EQU 06A89H
base_nfa	EQU 06A84H
base_pfa	EQU 06A8DH
base_value	EQU 05E26H
begin_cfa	EQU 078D5H
begin_lfa	EQU 078D3H
begin_nfa	EQU 078CDH
begin_pfa	EQU 078D7H
blanks_cfa	EQU 06FB3H
blanks_lfa	EQU 06FB1H
blanks_nfa	EQU 06FAAH
blanks_pfa	EQU 06FB5H
bleep_cfa	EQU 07DD0H
bleep_lfa	EQU 07DCEH
bleep_nfa	EQU 07DC8H
bleep_pfa	EQU 07DD2H
blk_cfa		EQU 06A36H
blk_lfa		EQU 06A34H
blk_nfa		EQU 06A30H
blk_pfa		EQU 06A38H
blk_value	EQU 05E16H
block_cfa	EQU 0774DH
block_lfa	EQU 0774BH
block_nfa	EQU 07745H
block_pfa	EQU 0774FH
block_to_sector_cfa EQU 077C5H
block_to_sector_lfa EQU 077C3H
block_to_sector_nfa EQU 077B6H
block_to_sector_pfa EQU 077C7H
blocks_per_screen EQU 00002H
border_cfa	EQU 07DBCH
border_lfa	EQU 07DBAH
border_nfa	EQU 07DB3H
border_pfa	EQU 07DBEH
bracket_char_cfa EQU 082C0H
bracket_char_lfa EQU 082BEH
bracket_char_nfa EQU 082B7H
bracket_char_pfa EQU 082C2H
bracket_compile_cfa EQU 07234H
bracket_compile_lfa EQU 07232H
bracket_compile_nfa EQU 07228H
bracket_compile_pfa EQU 07236H
bracket_tick_cfa EQU 078B8H
bracket_tick_lfa EQU 078B6H
bracket_tick_nfa EQU 078B2H
bracket_tick_pfa EQU 078BAH
branch_cfa	EQU 0639DH
branch_destination_0x6585 EQU 06BA3H
branch_destination_0x6589 EQU 06BA7H
branch_destination_0x65C6 EQU 06BE4H
branch_destination_0x65D7 EQU 06BF5H
branch_destination_0x6672 EQU 06C90H
branch_destination_0x6674 EQU 06C92H
branch_destination_0x67F6 EQU 06E14H
branch_destination_0x6804 EQU 06E22H
branch_destination_0x6806 EQU 06E24H
branch_destination_0x681C EQU 06E3AH
branch_destination_0x6836 EQU 06E54H
branch_destination_0x683A EQU 06E58H
branch_destination_0x6880 EQU 06E9EH
branch_destination_0x6888 EQU 06EA6H
branch_destination_0x689D EQU 06EBBH
branch_destination_0x68CF EQU 06EEDH
branch_destination_0x68D7 EQU 06EF5H
branch_destination_0x68EF EQU 06F0DH
branch_destination_0x68F1 EQU 06F0FH
branch_destination_0x68FD EQU 06F1BH
branch_destination_0x68FF EQU 06F1DH
branch_destination_0x6955 EQU 06F73H
branch_destination_0x6959 EQU 06F77H
branch_destination_0x695D EQU 06F7BH
branch_destination_0x69E3 EQU 07001H
branch_destination_0x69E7 EQU 07005H
branch_destination_0x6A22 EQU 07040H
branch_destination_0x6A58 EQU 07076H
branch_destination_0x6A5E EQU 0707CH
branch_destination_0x6A89 EQU 070A7H
branch_destination_0x6AAF EQU 070CDH
branch_destination_0x6AB9 EQU 070D7H
branch_destination_0x6AE3 EQU 07140H
branch_destination_0x6B0B EQU 07168H
branch_destination_0x6B2A EQU 07187H
branch_destination_0x6B95 EQU 071F2H
branch_destination_0x6C03 EQU 07260H
branch_destination_0x6C20 EQU 0727DH
branch_destination_0x6C5D EQU 072B6H
branch_destination_0x6C75 EQU 072CEH
branch_destination_0x6C79 EQU 072D2H
branch_destination_0x6C7F EQU 072D8H
branch_destination_0x6C93 EQU 072ECH
branch_destination_0x6C97 EQU 072F0H
branch_destination_0x6C99 EQU 072F2H
branch_destination_0x6D35 EQU 0738EH
branch_destination_0x6D4C EQU 073A5H
branch_destination_0x6E2F EQU 0749BH
branch_destination_0x6E41 EQU 074ADH
branch_destination_0x6E72 EQU 074DEH
branch_destination_0x6E88 EQU 074F4H
branch_destination_0x6FAF EQU 0761BH
branch_destination_0x6FB3 EQU 0761FH
branch_destination_0x6FBE EQU 0762AH
branch_destination_0x70EF EQU 0768FH
branch_destination_0x716F EQU 0770FH
branch_destination_0x7195 EQU 07735H
branch_destination_0x71CB EQU 0776BH
branch_destination_0x71E5 EQU 07785H
branch_destination_0x71FD EQU 0779DH
branch_destination_0x7255 EQU 07833H
branch_destination_0x7412 EQU 079F7H
branch_destination_0x7418 EQU 079FDH
branch_destination_0x7457 EQU 07A3CH
branch_destination_0x7479 EQU 07A5EH
branch_destination_0x748A EQU 07A6FH
branch_destination_0x751B EQU 07B00H
branch_destination_0x7537 EQU 07B1CH
branch_destination_0x7577 EQU 07B5AH
branch_destination_0x7593 EQU 07B76H
branch_destination_0x774B EQU 07C95H
branch_destination_0x7763 EQU 07CADH
branch_destination_0x7C5F EQU 07DFEH
branch_destination_0x7C83 EQU 07E22H
branch_destination_0x7CA7 EQU 07E46H
branch_destination_0x7CE5 EQU 07E84H
branch_destination_0x7D4C EQU 07EC1H
branch_destination_0x7D70 EQU 07EE5H
branch_destination_0x7D94 EQU 07F09H
branch_destination_0x7DCC EQU 07F41H
branch_destination_0x7DF2 EQU 07F67H
branch_destination_0x7E04 EQU 07F79H
branch_destination_0x7E2B EQU 07FA0H
branch_destination_0x7E3D EQU 07FB2H
branch_destination_0x7E61 EQU 07FD6H
branch_destination_0x7E73 EQU 07FE8H
branch_destination_0x7E9B EQU 08010H
branch_destination_0x7EAD EQU 08022H
branch_destination_0x800C EQU 0817FH
branch_destination_0x8014 EQU 08187H
branch_destination_0x8032 EQU 081A5H
branch_destination_0x803A EQU 081ADH
branch_destination_0x8048 EQU 081BBH
branch_destination_0x80F0 EQU 08263H
branch_destination_0x8106 EQU 08279H
branch_lfa	EQU 0639BH
branch_nfa	EQU 06394H
branch_pfa	EQU 0639FH
bright_cfa	EQU 07F84H
bright_lfa	EQU 07F82H
bright_nfa	EQU 07F7BH
bright_pfa	EQU 07F86H
buffer_cfa	EQU 07705H
buffer_lfa	EQU 07703H
buffer_nfa	EQU 076FCH
buffer_pfa	EQU 07707H
builds_cfa	EQU 06DBAH
builds_lfa	EQU 06DB8H
builds_nfa	EQU 06DB0H
builds_pfa	EQU 06DBCH
bye_cfa		EQU 07BB4H
bye_lfa		EQU 07BB2H
bye_nfa		EQU 07BAEH
bye_pfa		EQU 07BB6H
bytes_per_data_stack EQU 00050H
bytes_per_return_stack EQU 00050H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_cfa	EQU 06B2CH
c_comma_lfa	EQU 06B2AH
c_comma_nfa	EQU 06B27H
c_comma_pfa	EQU 06B2EH
c_fetch_cfa	EQU 06884H
c_fetch_lfa	EQU 06882H
c_fetch_nfa	EQU 0687FH
c_fetch_pfa	EQU 06886H
c_slash_l_cfa	EQU 06994H
c_slash_l_lfa	EQU 06992H
c_slash_l_nfa	EQU 0698EH
c_slash_l_pfa	EQU 06996H
c_store_cfa	EQU 068B7H
c_store_lfa	EQU 068B5H
c_store_nfa	EQU 068B2H
c_store_pfa	EQU 068B9H
c_swap_cfa	EQU 077ADH
c_swap_lfa	EQU 077ABH
c_swap_nfa	EQU 077A5H
c_swap_pfa	EQU 077AFH
case_cfa	EQU 081EEH
case_lfa	EQU 081ECH
case_nfa	EQU 081E7H
case_pfa	EQU 081F0H
cfa_cfa		EQU 06C36H
cfa_lfa		EQU 06C34H
cfa_nfa		EQU 06C30H
cfa_pfa		EQU 06C38H
char_cfa	EQU 082A9H
char_lfa	EQU 082A7H
char_nfa	EQU 082A2H
char_pfa	EQU 082ABH
cls_cfa		EQU 07B9AH
cls_lfa		EQU 07B98H
cls_nfa		EQU 07B94H
cls_pfa		EQU 07B9CH
cmove_cfa	EQU 0661DH
cmove_lfa	EQU 0661BH
cmove_nfa	EQU 06615H
cmove_pfa	EQU 0661FH
cold_cfa	EQU 07441H
cold_entry	EQU 05E40H
cold_lfa	EQU 0743FH
cold_nfa	EQU 0743AH
cold_pfa	EQU 07443H
cold_start	EQU 07423H
cold_start_phony_cfa EQU 07438H
colon_cfa	EQU 068D7H
colon_lfa	EQU 068D5H
colon_nfa	EQU 068D3H
colon_pfa	EQU 068D9H
comma_cfa	EQU 06B1BH
comma_lfa	EQU 06B19H
comma_nfa	EQU 06B17H
comma_pfa	EQU 06B1DH
compile_cfa	EQU 06D15H
compile_lfa	EQU 06D13H
compile_nfa	EQU 06D0BH
compile_pfa	EQU 06D17H
constant_cfa	EQU 06923H
constant_lfa	EQU 06921H
constant_nfa	EQU 06918H
constant_pfa	EQU 06925H
context_cfa	EQU 06A69H
context_lfa	EQU 06A67H
context_nfa	EQU 06A5FH
context_pfa	EQU 06A6BH
context_value	EQU 05E20H
count_cfa	EQU 06DF1H
count_lfa	EQU 06DEFH
count_nfa	EQU 06DE9H
count_pfa	EQU 06DF3H
cpu_name	EQU 05E62H
cr_cfa		EQU 065F6H
cr_lfa		EQU 065F4H
cr_nfa		EQU 065F1H
cr_pfa		EQU 065F8H
create_cfa	EQU 071DCH
create_lfa	EQU 071DAH
create_nfa	EQU 071D3H
create_pfa	EQU 071DEH
csp_cfa		EQU 06AA6H
csp_lfa		EQU 06AA4H
csp_nfa		EQU 06AA0H
csp_pfa		EQU 06AA8H
csp_value	EQU 05E2CH
current_cfa	EQU 06A76H
current_lfa	EQU 06A74H
current_nfa	EQU 06A6CH
current_pfa	EQU 06A78H
current_value	EQU 05E22H
d_dot_cfa	EQU 07AB9H
d_dot_lfa	EQU 07AB7H
d_dot_nfa	EQU 07AB4H
d_dot_pfa	EQU 07ABBH
d_dot_r_cfa	EQU 07A85H
d_dot_r_lfa	EQU 07A83H
d_dot_r_nfa	EQU 07A7FH
d_dot_r_pfa	EQU 07A87H
d_plus_cfa	EQU 067B7H
d_plus_lfa	EQU 067B5H
d_plus_minus_cfa EQU 074A3H
d_plus_minus_lfa EQU 074A1H
d_plus_minus_nfa EQU 0749DH
d_plus_minus_pfa EQU 074A5H
d_plus_nfa	EQU 067B2H
d_plus_pfa	EQU 067B9H
dabs_cfa	EQU 074C4H
dabs_lfa	EQU 074C2H
dabs_nfa	EQU 074BDH
dabs_pfa	EQU 074C6H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EBCH
data_stack_limit EQU 05E6AH
decimal_cfa	EQU 06D76H
decimal_lfa	EQU 06D74H
decimal_nfa	EQU 06D6CH
decimal_pfa	EQU 06D78H
definitions_cfa	EQU 07363H
definitions_lfa	EQU 07361H
definitions_nfa	EQU 07355H
definitions_pfa	EQU 07365H
dictionary_pointer_after_cold EQU 082F7H
digit_cfa	EQU 06455H
digit_lfa	EQU 06453H
digit_nfa	EQU 0644DH
digit_pfa	EQU 06457H
dnegate_cfa	EQU 067EDH
dnegate_lfa	EQU 067EBH
dnegate_nfa	EQU 067E3H
dnegate_pfa	EQU 067EFH
do_cfa		EQU 078FFH
do_colon	EQU 068EBH
do_constant	EQU 0692DH
do_does		EQU 06DD6H
do_lfa		EQU 078FDH
do_nfa		EQU 078FAH
do_pfa		EQU 07901H
do_two_constant	EQU 08075H
do_two_variable	EQU 08098H
do_user		EQU 06959H
do_variable	EQU 06947H
do_vocabulary	EQU 0733BH
does_cfa	EQU 06DCAH
does_lfa	EQU 06DC8H
does_nfa	EQU 06DC2H
does_pfa	EQU 06DCCH
dot_cfa		EQU 07AC7H
dot_lfa		EQU 07AC5H
dot_line_cfa	EQU 075E5H
dot_line_lfa	EQU 075E3H
dot_line_nfa	EQU 075DDH
dot_line_pfa	EQU 075E7H
dot_nfa		EQU 07AC3H
dot_paren_cfa	EQU 082E7H
dot_paren_lfa	EQU 082E5H
dot_paren_nfa	EQU 082E2H
dot_paren_pfa	EQU 082E9H
dot_pfa		EQU 07AC9H
dot_quote_cfa	EQU 06E7EH
dot_quote_lfa	EQU 06E7CH
dot_quote_nfa	EQU 06E79H
dot_quote_pfa	EQU 06E80H
dot_r_cfa	EQU 07AA8H
dot_r_lfa	EQU 07AA6H
dot_r_nfa	EQU 07AA3H
dot_r_pfa	EQU 07AAAH
dp_cfa		EQU 06A1FH
dp_lfa		EQU 06A1DH
dp_nfa		EQU 06A1AH
dp_pfa		EQU 06A21H
dp_value	EQU 05E12H
dpl_cfa		EQU 06A94H
dpl_lfa		EQU 06A92H
dpl_nfa		EQU 06A8EH
dpl_pfa		EQU 06A96H
dpl_value	EQU 05E28H
dr0_cfa		EQU 076F2H
dr0_lfa		EQU 076F0H
dr0_nfa		EQU 076ECH
dr0_pfa		EQU 076F4H
draw_cfa	EQU 08131H
draw_lfa	EQU 0812FH
draw_nfa	EQU 0812AH
draw_pfa	EQU 08133H
drop_cfa	EQU 0681AH
drop_lfa	EQU 06818H
drop_nfa	EQU 06813H
drop_pfa	EQU 0681CH
dup_cfa		EQU 06834H
dup_lfa		EQU 06832H
dup_nfa		EQU 0682EH
dup_pfa		EQU 06836H
else_cfa	EQU 079B4H
else_lfa	EQU 079B2H
else_nfa	EQU 079ADH
else_pfa	EQU 079B6H
emit_cfa	EQU 06521H
emit_lfa	EQU 0651FH
emit_nfa	EQU 0651AH
emit_pfa	EQU 06523H
empty_buffers.do EQU 076DAH
empty_buffers_cfa EQU 076C8H
empty_buffers_lfa EQU 076C6H
empty_buffers_nfa EQU 076B8H
empty_buffers_pfa EQU 076CAH
enclose_cfa	EQU 064CDH
enclose_lfa	EQU 064CBH
enclose_nfa	EQU 064C3H
enclose_pfa	EQU 064CFH
endcase_cfa	EQU 08257H
endcase_lfa	EQU 08255H
endcase_nfa	EQU 0824DH
endcase_pfa	EQU 08259H
endof_cfa	EQU 0822FH
endof_lfa	EQU 0822DH
endof_nfa	EQU 08227H
endof_pfa	EQU 08231H
equals_cfa	EQU 06B5FH
equals_lfa	EQU 06B5DH
equals_nfa	EQU 06B5BH
equals_pfa	EQU 06B61H
erase_cfa	EQU 06FA2H
erase_lfa	EQU 06FA0H
erase_nfa	EQU 06F9AH
erase_pfa	EQU 06FA4H
error_cfa	EQU 0715AH
error_lfa	EQU 07158H
error_nfa	EQU 07152H
error_pfa	EQU 0715CH
execute_cfa	EQU 0638EH
execute_lfa	EQU 0638CH
execute_nfa	EQU 06384H
execute_pfa	EQU 06390H
exit_cfa	EQU 080D0H
exit_lfa	EQU 080CEH
exit_nfa	EQU 080C9H
exit_pfa	EQU 080D2H
expect_cfa	EQU 06EB1H
expect_lfa	EQU 06EAFH
expect_nfa	EQU 06EA8H
expect_pfa	EQU 06EB3H
fence_cfa	EQU 06A17H
fence_lfa	EQU 06A15H
fence_nfa	EQU 06A0FH
fence_pfa	EQU 06A19H
fence_value	EQU 05E10H
fetch_cfa	EQU 06875H
fetch_lfa	EQU 06873H
fetch_nfa	EQU 06871H
fetch_pfa	EQU 06877H
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_cfa	EQU 06F84H
fill_lfa	EQU 06F82H
fill_nfa	EQU 06F7DH
fill_pfa	EQU 06F86H
first_buffer	EQU 05F5EH
first_cfa	EQU 069A0H
first_lfa	EQU 0699EH
first_nfa	EQU 06998H
first_pfa	EQU 069A2H
flash_cfa	EQU 07F4BH
flash_lfa	EQU 07F49H
flash_nfa	EQU 07F43H
flash_pfa	EQU 07F4DH
fld_cfa		EQU 06A9DH
fld_lfa		EQU 06A9BH
fld_nfa		EQU 06A97H
fld_pfa		EQU 06A9FH
fld_value	EQU 05E2AH
flush_cfa	EQU 07829H
flush_lfa	EQU 07827H
flush_nfa	EQU 07821H
flush_pfa	EQU 0782BH
forget_cfa	EQU 07C4FH
forget_lfa	EQU 07C4DH
forget_nfa	EQU 07C46H
forget_pfa	EQU 07C51H
forth_cfa	EQU 0734BH
forth_lfa	EQU 07349H
forth_nfa	EQU 07343H
forth_pfa	EQU 0734DH
forth_vocabulary_dummy_nfa EQU 0734FH
forth_vocabulary_latest EQU 07351H
forth_vocabulary_link EQU 07353H
from_r_cfa	EQU 0676AH
from_r_lfa	EQU 06768H
from_r_nfa	EQU 06765H
from_r_pfa	EQU 0676CH
gover_cfa	EQU 07FBCH
gover_lfa	EQU 07FBAH
gover_nfa	EQU 07FB4H
gover_pfa	EQU 07FBEH
greater_than_cfa EQU 06BADH
greater_than_lfa EQU 06BABH
greater_than_nfa EQU 06BA9H
greater_than_pfa EQU 06BAFH
greeting_cfa	EQU 073B4H
greeting_lfa	EQU 073B2H
greeting_nfa	EQU 073A9H
greeting_pfa	EQU 073B6H
hash_buff_cfa	EQU 0766EH
hash_buff_lfa	EQU 0766CH
hash_buff_nfa	EQU 07666H
hash_buff_pfa	EQU 07670H
hash_cfa	EQU 07A42H
hash_greater_cfa EQU 07A13H
hash_greater_lfa EQU 07A11H
hash_greater_nfa EQU 07A0EH
hash_greater_pfa EQU 07A15H
hash_lfa	EQU 07A40H
hash_nfa	EQU 07A3EH
hash_pfa	EQU 07A44H
hash_s_cfa	EQU 07A6DH
hash_s_lfa	EQU 07A6BH
hash_s_nfa	EQU 07A68H
hash_s_pfa	EQU 07A6FH
here_cfa	EQU 06AFFH
here_lfa	EQU 06AFDH
here_nfa	EQU 06AF8H
here_pfa	EQU 06B01H
hex_cfa		EQU 06D60H
hex_lfa		EQU 06D5EH
hex_nfa		EQU 06D5AH
hex_pfa		EQU 06D62H
hld_cfa		EQU 06AB7H
hld_lfa		EQU 06AB5H
hld_nfa		EQU 06AB1H
hld_pfa		EQU 06AB9H
hld_value	EQU 05E30H
hold_cfa	EQU 06FC2H
hold_lfa	EQU 06FC0H
hold_nfa	EQU 06FBBH
hold_pfa	EQU 06FC4H
i_cfa		EQU 06441H
i_lfa		EQU 0643FH
i_nfa		EQU 0643DH
i_pfa		EQU 06443H
i_tick_cfa	EQU 08035H
i_tick_lfa	EQU 08033H
i_tick_nfa	EQU 08030H
i_tick_pfa	EQU 08037H
id_dot_cfa	EQU 0718FH
id_dot_lfa	EQU 0718DH
id_dot_nfa	EQU 07189H
id_dot_pfa	EQU 07191H
if_cfa		EQU 07984H
if_lfa		EQU 07982H
if_nfa		EQU 0797FH
if_pfa		EQU 07986H
immediate_cfa	EQU 07302H
immediate_lfa	EQU 07300H
immediate_nfa	EQU 072F6H
immediate_pfa	EQU 07304H
in_cfa		EQU 06A3EH
in_lfa		EQU 06A3CH
in_nfa		EQU 06A39H
in_pfa		EQU 06A40H
in_value	EQU 05E18H
incx_cfa	EQU 08117H
incx_lfa	EQU 08115H
incx_nfa	EQU 08110H
incx_pfa	EQU 08119H
incy_cfa	EQU 08124H
incy_lfa	EQU 08122H
incy_nfa	EQU 0811DH
incy_pfa	EQU 08126H
index_cfa	EQU 07C8DH
index_lfa	EQU 07C8BH
index_nfa	EQU 07C85H
index_pfa	EQU 07C8FH
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_cfa		EQU 07EABH
ink_lfa		EQU 07EA9H
ink_nfa		EQU 07EA5H
ink_pfa		EQU 07EADH
inkey_cfa	EQU 08287H
inkey_lfa	EQU 08285H
inkey_nfa	EQU 0827FH
inkey_pfa	EQU 08289H
interpret_cfa	EQU 072B4H
interpret_lfa	EQU 072B2H
interpret_nfa	EQU 072A8H
interpret_pfa	EQU 072B6H
inverse_cfa	EQU 07FF4H
inverse_lfa	EQU 07FF2H
inverse_nfa	EQU 07FEAH
inverse_pfa	EQU 07FF6H
j_cfa		EQU 08047H
j_lfa		EQU 08045H
j_nfa		EQU 08043H
j_pfa		EQU 08049H
key.backslash	EQU 0659DH
key.cursor_c	EQU 06567H
key.cursor_char	EQU 06546H
key.graphic_mode EQU 0656BH
key.graphic_mode_cursor EQU 0657EH
key.left_bracket EQU 06585H
key.left_curly_bracket EQU 065A3H
key.limit	EQU 065AFH
key.new_key	EQU 06541H
key.not_graphic_mode_cursor EQU 0655CH
key.right_bracket EQU 0658BH
key.right_curly_bracket EQU 065A9H
key.tilde	EQU 06591H
key.vertical_bar EQU 06597H
key.wait_for_key EQU 0654BH
key_cfa		EQU 06533H
key_lfa		EQU 06531H
key_nfa		EQU 0652DH
key_pfa		EQU 06535H
l5eedh		EQU 063FDH
l5ef2h		EQU 06402H
l5f5ah		EQU 0646BH
l5f65h		EQU 06476H
l5f75h		EQU 06486H
l5f7dh		EQU 0648EH
l5f8bh		EQU 0649CH
l5f9ah		EQU 064ABH
l5f9ch		EQU 064ADH
l5fa2h		EQU 064B3H
l5fc6h		EQU 064D7H
l5fdch		EQU 064EDH
l5fedh		EQU 064FEH
l6046h		EQU 0662AH
l6072h		EQU 06656H
l6079h		EQU 0665DH
l60a0h		EQU 06684H
l60a2h		EQU 06686H
l60aah		EQU 0668EH
l60b4h		EQU 06698H
l60bbh		EQU 0669FH
l60c0h		EQU 066A4H
l61aeh		EQU 06791H
l61c0h		EQU 067A3H
l6559h		EQU 06B77H
l6564h		EQU 06B82H
l696eh		EQU 06F8CH
l6978h		EQU 06F96H
l6e1dh		EQU 07489H
l6fcdh		EQU 065E4H
l6fd5h		EQU 065ECH
l7089h		EQU 07648H
l70a8h		EQU 0660DH
l75abh		EQU 07B8EH
l7f81h		EQU 080F4H
l8128h		EQU 0829BH
latest_cfa	EQU 06C16H
latest_lfa	EQU 06C14H
latest_nfa	EQU 06C0DH
latest_pfa	EQU 06C18H
leave_cfa	EQU 06741H
leave_lfa	EQU 0673FH
leave_nfa	EQU 06739H
leave_pfa	EQU 06743H
left_bracket_cfa EQU 06D2BH
left_bracket_lfa EQU 06D29H
left_bracket_nfa EQU 06D27H
left_bracket_pfa EQU 06D2DH
less_hash_cfa	EQU 07A04H
less_hash_lfa	EQU 07A02H
less_hash_nfa	EQU 079FFH
less_hash_pfa	EQU 07A06H
less_than_cfa	EQU 06B6BH
less_than_lfa	EQU 06B69H
less_than_nfa	EQU 06B67H
less_than_pfa	EQU 06B6DH
lfa_cfa		EQU 06C26H
lfa_lfa		EQU 06C24H
lfa_nfa		EQU 06C20H
lfa_pfa		EQU 06C28H
limit		EQU 06366H
limit_cfa	EQU 069ACH
limit_lfa	EQU 069AAH
limit_nfa	EQU 069A4H
limit_pfa	EQU 069AEH
line_cfa	EQU 07BE2H
line_lfa	EQU 07BE0H
line_nfa	EQU 07BDBH
line_pfa	EQU 07BE4H
link_cfa	EQU 07B85H
link_lfa	EQU 07B83H
link_nfa	EQU 07B7EH
link_pfa	EQU 07B87H
list_cfa	EQU 07B3DH
list_lfa	EQU 07B3BH
list_nfa	EQU 07B36H
list_pfa	EQU 07B3FH
lit_cfa		EQU 06379H
lit_lfa		EQU 06377H
lit_nfa		EQU 06373H
lit_pfa		EQU 0637BH
literal_cfa	EQU 07250H
literal_lfa	EQU 0724EH
literal_nfa	EQU 07246H
literal_pfa	EQU 07252H
load_cfa	EQU 07846H
load_lfa	EQU 07844H
load_nfa	EQU 0783FH
load_pfa	EQU 07848H
loop_cfa	EQU 07912H
loop_lfa	EQU 07910H
loop_nfa	EQU 0790BH
loop_pfa	EQU 07914H
m_slash_cfa	EQU 07518H
m_slash_lfa	EQU 07516H
m_slash_mod_cfa	EQU 075A0H
m_slash_mod_lfa	EQU 0759EH
m_slash_mod_nfa	EQU 07598H
m_slash_mod_pfa	EQU 075A2H
m_slash_nfa	EQU 07513H
m_slash_pfa	EQU 0751AH
m_star_cfa	EQU 074FDH
m_star_lfa	EQU 074FBH
m_star_nfa	EQU 074F8H
m_star_pfa	EQU 074FFH
max_cfa		EQU 074E8H
max_lfa		EQU 074E6H
max_nfa		EQU 074E2H
max_pfa		EQU 074EAH
message_cfa	EQU 075F9H
message_lfa	EQU 075F7H
message_nfa	EQU 075EFH
message_pfa	EQU 075FBH
min_cfa		EQU 074D2H
min_lfa		EQU 074D0H
min_nfa		EQU 074CCH
min_pfa		EQU 074D4H
minus_cfa	EQU 06B3CH
minus_find_cfa	EQU 0711AH
minus_find_lfa	EQU 07118H
minus_find_nfa	EQU 07112H
minus_find_pfa	EQU 0711CH
minus_lfa	EQU 06B3AH
minus_nfa	EQU 06B38H
minus_pfa	EQU 06B3EH
minus_trailing_cfa EQU 06E32H
minus_trailing_lfa EQU 06E30H
minus_trailing_nfa EQU 06E26H
minus_trailing_pfa EQU 06E34H
mod_cfa		EQU 0756DH
mod_lfa		EQU 0756BH
mod_nfa		EQU 07567H
mod_pfa		EQU 0756FH
negate_cfa	EQU 067D7H
negate_lfa	EQU 067D5H
negate_nfa	EQU 067CEH
negate_pfa	EQU 067D9H
next		EQU 06368H
next2		EQU 0636EH
next_cfa	EQU 07D07H
next_lfa	EQU 07D05H
next_nfa	EQU 07D00H
next_pfa	EQU 07D09H
next_screen_cfa	EQU 07884H
next_screen_lfa	EQU 07882H
next_screen_nfa	EQU 0787EH
next_screen_pfa	EQU 07886H
nfa_cfa		EQU 06C44H
nfa_lfa		EQU 06C42H
nfa_nfa		EQU 06C3EH
nfa_of_top_most_word_in_forth_voc EQU 082E2H
nfa_pfa		EQU 06C46H
noop_cfa	EQU 06914H
noop_lfa	EQU 06912H
noop_nfa	EQU 0690DH
noop_pfa	EQU 06916H
not_cfa		EQU 0802AH
not_equals_cfa	EQU 06B4BH
not_equals_lfa	EQU 06B49H
not_equals_nfa	EQU 06B46H
not_equals_pfa	EQU 06B4DH
not_lfa		EQU 08028H
not_nfa		EQU 08024H
not_pfa		EQU 0802CH
number_cfa	EQU 07089H
number_lfa	EQU 07087H
number_nfa	EQU 07080H
number_pfa	EQU 0708BH
of_cfa		EQU 08203H
of_lfa		EQU 08201H
of_nfa		EQU 081FEH
of_pfa		EQU 08205H
offset_cfa	EQU 06A5CH
offset_lfa	EQU 06A5AH
offset_nfa	EQU 06A53H
offset_pfa	EQU 06A5EH
offset_value	EQU 05E1EH
one_cfa		EQU 06971H
one_lfa		EQU 0696FH
one_minus_cfa	EQU 06AD8H
one_minus_lfa	EQU 06AD6H
one_minus_nfa	EQU 06AD3H
one_minus_pfa	EQU 06ADAH
one_nfa		EQU 0696DH
one_pfa		EQU 06973H
one_plus_cfa	EQU 06ABFH
one_plus_lfa	EQU 06ABDH
one_plus_nfa	EQU 06ABAH
one_plus_pfa	EQU 06AC1H
onezeroword_cfa	EQU 06F45H
onezeroword_lfa	EQU 06F43H
onezeroword_nfa	EQU 06F41H
onezeroword_pfa	EQU 06F47H
or_cfa		EQU 066C2H
or_lfa		EQU 066C0H
or_nfa		EQU 066BDH
or_pfa		EQU 066C4H
origin		EQU 05E40H
out_cfa		EQU 06A47H
out_lfa		EQU 06A45H
out_nfa		EQU 06A41H
out_pfa		EQU 06A49H
out_value	EQU 05E1AH
over_cfa	EQU 0680BH
over_lfa	EQU 06809H
over_nfa	EQU 06804H
over_pfa	EQU 0680DH
p_fetch_cfa	EQU 07D2AH
p_fetch_lfa	EQU 07D28H
p_fetch_nfa	EQU 07D25H
p_fetch_pfa	EQU 07D2CH
p_store_cfa	EQU 07D3EH
p_store_lfa	EQU 07D3CH
p_store_nfa	EQU 07D39H
p_store_pfa	EQU 07D40H
pad_cfa		EQU 06FDAH
pad_lfa		EQU 06FD8H
pad_nfa		EQU 06FD4H
pad_pfa		EQU 06FDCH
paper_cfa	EQU 07DE8H
paper_lfa	EQU 07DE6H
paper_nfa	EQU 07DE0H
paper_pfa	EQU 07DEAH
paren_abort_cfa	EQU 0714CH
paren_abort_lfa	EQU 0714AH
paren_abort_nfa	EQU 07142H
paren_abort_pfa	EQU 0714EH
paren_cfa	EQU 07373H
paren_do_cfa	EQU 06425H
paren_do_lfa	EQU 06423H
paren_do_nfa	EQU 0641EH
paren_do_pfa	EQU 06427H
paren_dot_quote_cfa EQU 06E65H
paren_dot_quote_lfa EQU 06E63H
paren_dot_quote_nfa EQU 06E5EH
paren_dot_quote_pfa EQU 06E67H
paren_emit_cfa	EQU 0762DH
paren_emit_pfa	EQU 0762FH
paren_find_cfa	EQU 06483H
paren_find_lfa	EQU 06481H
paren_find_nfa	EQU 0647AH
paren_find_pfa	EQU 06485H
paren_lfa	EQU 07371H
paren_line_cfa	EQU 075BFH
paren_line_lfa	EQU 075BDH
paren_line_nfa	EQU 075B6H
paren_line_pfa	EQU 075C1H
paren_loop.step_in_de EQU 063E3H
paren_loop_cfa	EQU 063DEH
paren_loop_lfa	EQU 063DCH
paren_loop_nfa	EQU 063D5H
paren_loop_pfa	EQU 063E0H
paren_nfa	EQU 0736FH
paren_number_cfa EQU 0703EH
paren_number_lfa EQU 0703CH
paren_number_nfa EQU 07033H
paren_number_pfa EQU 07040H
paren_pfa	EQU 07375H
paren_plus_loop_cfa EQU 06418H
paren_plus_loop_lfa EQU 06416H
paren_plus_loop_nfa EQU 0640EH
paren_plus_loop_pfa EQU 0641AH
paren_read_write_cfa EQU 0780DH
paren_read_write_pfa EQU 0780FH
paren_semicolon_code_cfa EQU 06D8CH
paren_semicolon_code_lfa EQU 06D8AH
paren_semicolon_code_nfa EQU 06D82H
paren_semicolon_code_pfa EQU 06D8EH
pfa_cfa		EQU 06C5AH
pfa_lfa		EQU 06C58H
pfa_nfa		EQU 06C54H
pfa_pfa		EQU 06C5CH
plot_cfa	EQU 080DFH
plot_lfa	EQU 080DDH
plot_nfa	EQU 080D8H
plot_pfa	EQU 080E1H
plus_buf_cfa	EQU 07679H
plus_buf_lfa	EQU 07677H
plus_buf_nfa	EQU 07672H
plus_buf_pfa	EQU 0767BH
plus_cfa	EQU 067AAH
plus_lfa	EQU 067A8H
plus_loop_cfa	EQU 07928H
plus_loop_lfa	EQU 07926H
plus_loop_nfa	EQU 07920H
plus_loop_pfa	EQU 0792AH
plus_minus_cfa	EQU 07491H
plus_minus_lfa	EQU 0748FH
plus_minus_nfa	EQU 0748CH
plus_minus_pfa	EQU 07493H
plus_nfa	EQU 067A6H
plus_origin_cfa	EQU 069D2H
plus_origin_lfa	EQU 069D0H
plus_origin_nfa	EQU 069C8H
plus_origin_pfa	EQU 069D4H
plus_pfa	EQU 067ACH
plus_store_cfa	EQU 06850H
plus_store_lfa	EQU 0684EH
plus_store_nfa	EQU 0684BH
plus_store_pfa	EQU 06852H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_cfa	EQU 07662H
prev_lfa	EQU 07660H
prev_nfa	EQU 0765BH
prev_pfa	EQU 07664H
printer_channel_or_zero EQU 0762CH
pushde		EQU 06366H
pushde_cfa	EQU 07D21H
pushde_lfa	EQU 07D1FH
pushde_nfa	EQU 07D18H
pushde_pfa	EQU 07D23H
pushhl		EQU 06367H
pushhl_cfa	EQU 07D14H
pushhl_lfa	EQU 07D12H
pushhl_nfa	EQU 07D0BH
pushhl_pfa	EQU 07D16H
query_cfa	EQU 06F2DH
query_lfa	EQU 06F2BH
query_nfa	EQU 06F25H
query_pfa	EQU 06F2FH
question_branch_cfa EQU 063C8H
question_branch_lfa EQU 063C6H
question_branch_nfa EQU 063BEH
question_branch_pfa EQU 063CAH
question_cfa	EQU 07AD3H
question_comp_cfa EQU 06C9CH
question_comp_lfa EQU 06C9AH
question_comp_nfa EQU 06C94H
question_comp_pfa EQU 06C9EH
question_csp_cfa EQU 06CDEH
question_csp_lfa EQU 06CDCH
question_csp_nfa EQU 06CD7H
question_csp_pfa EQU 06CE0H
question_dup_cfa EQU 06BDAH
question_dup_lfa EQU 06BD8H
question_dup_nfa EQU 06BD3H
question_dup_pfa EQU 06BDCH
question_error_cfa EQU 06C82H
question_error_lfa EQU 06C80H
question_error_nfa EQU 06C79H
question_error_pfa EQU 06C84H
question_exec_cfa EQU 06CB4H
question_exec_lfa EQU 06CB2H
question_exec_nfa EQU 06CACH
question_exec_pfa EQU 06CB6H
question_lfa	EQU 07AD1H
question_loading_cfa EQU 06CFBH
question_loading_lfa EQU 06CF9H
question_loading_nfa EQU 06CF0H
question_loading_pfa EQU 06CFDH
question_nfa	EQU 07ACFH
question_pairs_cfa EQU 06CCBH
question_pairs_lfa EQU 06CC9H
question_pairs_nfa EQU 06CC2H
question_pairs_pfa EQU 06CCDH
question_pfa	EQU 07AD5H
question_stack_cfa EQU 07288H
question_stack_lfa EQU 07286H
question_stack_nfa EQU 0727FH
question_stack_pfa EQU 0728AH
question_terminal_cfa EQU 065D2H
question_terminal_lfa EQU 065D0H
question_terminal_nfa EQU 065C6H
question_terminal_pfa EQU 065D4H
quit_cfa	EQU 07384H
quit_lfa	EQU 07382H
quit_nfa	EQU 0737DH
quit_pfa	EQU 07386H
r0_cfa		EQU 069EAH
r0_lfa		EQU 069E8H
r0_nfa		EQU 069E5H
r0_pfa		EQU 069ECH
r0_value	EQU 05E08H
r_fetch_cfa	EQU 0677FH
r_fetch_lfa	EQU 0677DH
r_fetch_nfa	EQU 0677AH
r_hash_cfa	EQU 06AAEH
r_hash_lfa	EQU 06AACH
r_hash_nfa	EQU 06AA9H
r_hash_pfa	EQU 06AB0H
r_hash_value	EQU 05E2EH
read_write_cfa	EQU 077FBH
read_write_lfa	EQU 077F9H
read_write_nfa	EQU 077F5H
read_write_pfa	EQU 077FDH
read_write_sector_command EQU 0781AH
repeat_cfa	EQU 0796BH
repeat_lfa	EQU 07969H
repeat_nfa	EQU 07962H
repeat_pfa	EQU 0796DH
return_pointer_value EQU 05E68H
return_stack_bottom EQU 05F5EH
return_stack_limit EQU 05F0CH
right_bracket_cfa EQU 06D39H
right_bracket_lfa EQU 06D37H
right_bracket_nfa EQU 06D35H
right_bracket_pfa EQU 06D3BH
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_cfa		EQU 06BBBH
rot_lfa		EQU 06BB9H
rot_nfa		EQU 06BB5H
rot_pfa		EQU 06BBDH
rp_fetch_cfa	EQU 06709H
rp_fetch_lfa	EQU 06707H
rp_fetch_nfa	EQU 06703H
rp_fetch_pfa	EQU 0670BH
rp_store_cfa	EQU 06717H
rp_store_lfa	EQU 06715H
rp_store_nfa	EQU 06711H
rp_store_pfa	EQU 06719H
s0_cfa		EQU 069E1H
s0_lfa		EQU 069DFH
s0_nfa		EQU 069DCH
s0_pfa		EQU 069E3H
s0_value	EQU 05E06H
s_to_d_cfa	EQU 0747DH
s_to_d_lfa	EQU 0747BH
s_to_d_nfa	EQU 07477H
s_to_d_pfa	EQU 0747FH
scr_cfa		EQU 06A50H
scr_lfa		EQU 06A4EH
scr_nfa		EQU 06A4AH
scr_pfa		EQU 06A52H
scr_value	EQU 05E1CH
screen_cfa	EQU 07D55H
screen_lfa	EQU 07D53H
screen_nfa	EQU 07D4CH
screen_pfa	EQU 07D57H
semicolon_cfa	EQU 068FFH
semicolon_code_cfa EQU 06DA2H
semicolon_code_lfa EQU 06DA0H
semicolon_code_nfa EQU 06D9AH
semicolon_code_pfa EQU 06DA4H
semicolon_lfa	EQU 068FDH
semicolon_nfa	EQU 068FBH
semicolon_pfa	EQU 06901H
semicolon_s_cfa	EQU 0672AH
semicolon_s_lfa	EQU 06728H
semicolon_s_nfa	EQU 06725H
semicolon_s_pfa	EQU 0672CH
sign_cfa	EQU 07A2CH
sign_lfa	EQU 07A2AH
sign_nfa	EQU 07A25H
sign_pfa	EQU 07A2EH
size_cfa	EQU 07C27H
size_lfa	EQU 07C25H
size_nfa	EQU 07C20H
size_pfa	EQU 07C29H
slash_cfa	EQU 0755DH
slash_lfa	EQU 0755BH
slash_mod_cfa	EQU 0754DH
slash_mod_lfa	EQU 0754BH
slash_mod_nfa	EQU 07546H
slash_mod_pfa	EQU 0754FH
slash_nfa	EQU 07559H
slash_pfa	EQU 0755FH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_cfa	EQU 06D4EH
smudge_lfa	EQU 06D4CH
smudge_nfa	EQU 06D45H
smudge_pfa	EQU 06D50H
sp_fetch_cfa	EQU 066E8H
sp_fetch_lfa	EQU 066E6H
sp_fetch_nfa	EQU 066E2H
sp_fetch_pfa	EQU 066EAH
sp_store_cfa	EQU 066F7H
sp_store_lfa	EQU 066F5H
sp_store_nfa	EQU 066F1H
sp_store_pfa	EQU 066F9H
space_cfa	EQU 06BCBH
space_lfa	EQU 06BC9H
space_nfa	EQU 06BC3H
space_pfa	EQU 06BCDH
spaces_cfa	EQU 079E7H
spaces_lfa	EQU 079E5H
spaces_nfa	EQU 079DEH
spaces_pfa	EQU 079E9H
star_cfa	EQU 0753EH
star_lfa	EQU 0753CH
star_nfa	EQU 0753AH
star_pfa	EQU 07540H
star_slash_cfa	EQU 0758EH
star_slash_lfa	EQU 0758CH
star_slash_mod_cfa EQU 0757DH
star_slash_mod_lfa EQU 0757BH
star_slash_mod_nfa EQU 07575H
star_slash_mod_pfa EQU 0757FH
star_slash_nfa	EQU 07589H
star_slash_pfa	EQU 07590H
state_cfa	EQU 06A81H
state_lfa	EQU 06A7FH
state_nfa	EQU 06A79H
state_pfa	EQU 06A83H
state_value	EQU 05E24H
store_cfa	EQU 068A8H
store_csp_cfa	EQU 06C6FH
store_csp_lfa	EQU 06C6DH
store_csp_nfa	EQU 06C68H
store_csp_pfa	EQU 06C71H
store_lfa	EQU 068A6H
store_nfa	EQU 068A4H
store_pfa	EQU 068AAH
sub_606dh	EQU 06651H
swap_cfa	EQU 06827H
swap_lfa	EQU 06825H
swap_nfa	EQU 06820H
swap_pfa	EQU 06829H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
terminal_input_buffer EQU 05EBCH
text_cfa	EQU 07BC3H
text_lfa	EQU 07BC1H
text_nfa	EQU 07BBCH
text_pfa	EQU 07BC5H
then_cfa	EQU 078E6H
then_lfa	EQU 078E4H
then_nfa	EQU 078DFH
then_pfa	EQU 078E8H
three_cfa	EQU 06981H
three_lfa	EQU 0697FH
three_nfa	EQU 0697DH
three_pfa	EQU 06983H
tib_cfa		EQU 069F4H
tib_lfa		EQU 069F2H
tib_nfa		EQU 069EEH
tib_pfa		EQU 069F6H
tib_value	EQU 05E0AH
tick_cfa	EQU 078A4H
tick_lfa	EQU 078A2H
tick_nfa	EQU 078A0H
tick_pfa	EQU 078A6H
to_chan_cfa	EQU 0650EH
to_chan_lfa	EQU 0650CH
to_chan_nfa	EQU 06506H
to_chan_pfa	EQU 06510H
to_r_cfa	EQU 06755H
to_r_lfa	EQU 06753H
to_r_nfa	EQU 06750H
to_r_pfa	EQU 06757H
toggle_cfa	EQU 06867H
toggle_lfa	EQU 06865H
toggle_nfa	EQU 0685EH
toggle_pfa	EQU 06869H
top_most_word_in_forth_voc EQU 05E4CH
total_bytes_per_buffer EQU 00204H
traverse_cfa	EQU 06BF1H
traverse_lfa	EQU 06BEFH
traverse_nfa	EQU 06BE6H
traverse_pfa	EQU 06BF3H
two_cfa		EQU 06979H
two_constant_cfa EQU 08063H
two_constant_lfa EQU 08061H
two_constant_nfa EQU 08057H
two_constant_pfa EQU 08065H
two_drop_cfa	EQU 07C04H
two_drop_lfa	EQU 07C02H
two_drop_nfa	EQU 07BFCH
two_drop_pfa	EQU 07C06H
two_dup_cfa	EQU 06842H
two_dup_lfa	EQU 06840H
two_dup_nfa	EQU 0683BH
two_dup_pfa	EQU 06844H
two_fetch_cfa	EQU 06892H
two_fetch_lfa	EQU 06890H
two_fetch_nfa	EQU 0688DH
two_fetch_pfa	EQU 06894H
two_lfa		EQU 06977H
two_literal_cfa	EQU 0726DH
two_literal_lfa	EQU 0726BH
two_literal_nfa	EQU 07262H
two_literal_pfa	EQU 0726FH
two_minus_cfa	EQU 06AE4H
two_minus_lfa	EQU 06AE2H
two_minus_nfa	EQU 06ADFH
two_minus_pfa	EQU 06AE6H
two_nfa		EQU 06975H
two_over_cfa	EQU 080B7H
two_over_lfa	EQU 080B5H
two_over_nfa	EQU 080AFH
two_over_pfa	EQU 080B9H
two_pfa		EQU 0697BH
two_plus_cfa	EQU 06ACBH
two_plus_lfa	EQU 06AC9H
two_plus_nfa	EQU 06AC6H
two_plus_pfa	EQU 06ACDH
two_star_cfa	EQU 06AF1H
two_star_lfa	EQU 06AEFH
two_star_nfa	EQU 06AECH
two_star_pfa	EQU 06AF3H
two_store_cfa	EQU 068C4H
two_store_lfa	EQU 068C2H
two_store_nfa	EQU 068BFH
two_store_pfa	EQU 068C6H
two_swap_cfa	EQU 07C14H
two_swap_lfa	EQU 07C12H
two_swap_nfa	EQU 07C0CH
two_swap_pfa	EQU 07C16H
two_variable_cfa EQU 08092H
two_variable_lfa EQU 08090H
two_variable_nfa EQU 08086H
two_variable_pfa EQU 08094H
type_cfa	EQU 06E04H
type_lfa	EQU 06E02H
type_nfa	EQU 06DFDH
type_pfa	EQU 06E06H
u_dot_cfa	EQU 07AE0H
u_dot_lfa	EQU 07ADEH
u_dot_nfa	EQU 07ADBH
u_dot_pfa	EQU 07AE2H
u_dot_r_cfa	EQU 080A3H
u_dot_r_lfa	EQU 080A1H
u_dot_r_nfa	EQU 0809DH
u_dot_r_pfa	EQU 080A5H
u_less_than_cfa	EQU 06B8DH
u_less_than_lfa	EQU 06B8BH
u_less_than_nfa	EQU 06B88H
u_less_than_pfa	EQU 06B8FH
u_slash_mod_cfa	EQU 06669H
u_slash_mod_lfa	EQU 06667H
u_slash_mod_nfa	EQU 06661H
u_slash_mod_pfa	EQU 0666BH
u_star_cfa	EQU 06633H
u_star_lfa	EQU 06631H
u_star_nfa	EQU 0662EH
u_star_pfa	EQU 06635H
unless_cfa	EQU 0799DH
unless_lfa	EQU 0799BH
unless_nfa	EQU 07994H
unless_pfa	EQU 0799FH
until_cfa	EQU 0793EH
until_lfa	EQU 0793CH
until_nfa	EQU 07936H
until_pfa	EQU 07940H
unused_cfa	EQU 07C3CH
unused_lfa	EQU 07C3AH
unused_nfa	EQU 07C33H
unused_pfa	EQU 07C3EH
update_cfa	EQU 076A2H
update_lfa	EQU 076A0H
update_nfa	EQU 07699H
update_pfa	EQU 076A4H
upperc.a	EQU 070EDH
upperc_cfa	EQU 070E2H
upperc_lfa	EQU 070E0H
upperc_nfa	EQU 070D9H
upperc_pfa	EQU 070E4H
uppers_cfa	EQU 070FFH
uppers_lfa	EQU 070FDH
uppers_nfa	EQU 070F6H
uppers_pfa	EQU 07101H
uppers_pfa.do	EQU 07103H
use_cfa		EQU 07657H
use_lfa		EQU 07655H
use_nfa		EQU 07651H
use_pfa		EQU 07659H
user_cfa	EQU 06953H
user_lfa	EQU 06951H
user_nfa	EQU 0694CH
user_pfa	EQU 06955H
user_pointer_value EQU 05E66H
user_variables_origin EQU 05E00H
variable_cfa	EQU 06941H
variable_lfa	EQU 0693FH
variable_nfa	EQU 06936H
variable_pfa	EQU 06943H
voc_link_cfa	EQU 06A2DH
voc_link_lfa	EQU 06A2BH
voc_link_nfa	EQU 06A22H
voc_link_pfa	EQU 06A2FH
voc_link_value	EQU 05E14H
vocabulary_cfa	EQU 0731BH
vocabulary_lfa	EQU 07319H
vocabulary_nfa	EQU 0730EH
vocabulary_pfa	EQU 0731DH
warm_cfa	EQU 0741DH
warm_entry	EQU 05E44H
warm_lfa	EQU 0741BH
warm_nfa	EQU 07416H
warm_pfa	EQU 0741FH
warm_start	EQU 07406H
warm_start_phony_cfa EQU 07414H
warning_cfa	EQU 06A0CH
warning_lfa	EQU 06A0AH
warning_nfa	EQU 06A02H
warning_pfa	EQU 06A0EH
warning_value	EQU 05E0EH
where_cfa	EQU 07CBBH
where_lfa	EQU 07CB9H
where_nfa	EQU 07CB3H
where_pfa	EQU 07CBDH
while_cfa	EQU 079D6H
while_lfa	EQU 079D4H
while_nfa	EQU 079CEH
while_pfa	EQU 079D8H
width_cfa	EQU 069FFH
width_lfa	EQU 069FDH
width_nfa	EQU 069F7H
width_pfa	EQU 06A01H
width_value	EQU 05E0CH
word_cfa	EQU 06FEDH
word_lfa	EQU 06FEBH
word_nfa	EQU 06FE6H
word_pfa	EQU 06FEFH
words_cfa	EQU 07AF0H
words_lfa	EQU 07AEEH
words_nfa	EQU 07AE8H
words_pfa	EQU 07AF2H
x1_cfa		EQU 080FFH
x1_lfa		EQU 080FDH
x1_nfa		EQU 080FAH
x1_pfa		EQU 08101H
xor_cfa		EQU 066D5H
xor_lfa		EQU 066D3H
xor_nfa		EQU 066CFH
xor_pfa		EQU 066D7H
y1_cfa		EQU 0810AH
y1_lfa		EQU 08108H
y1_nfa		EQU 08105H
y1_pfa		EQU 0810CH
zero_branch_cfa	EQU 063B1H
zero_branch_lfa	EQU 063AFH
zero_branch_nfa	EQU 063A7H
zero_branch_pfa	EQU 063B3H
zero_cfa	EQU 06969H
zero_equals_cfa	EQU 06786H
zero_equals_lfa	EQU 06784H
zero_equals_nfa	EQU 06781H
zero_equals_pfa	EQU 06788H
zero_less_than_cfa EQU 06799H
zero_less_than_lfa EQU 06797H
zero_less_than_nfa EQU 06794H
zero_less_than_pfa EQU 0679BH
zero_lfa	EQU 06967H
zero_nfa	EQU 06965H
zero_pfa	EQU 0696BH
