00000000	EQU 0720FH
00000001	EQU 07211H
00000002	EQU 0746DH
00000003	EQU 0746FH
00000004	EQU 07483H
00000005	EQU 074B4H
00000006	EQU 076F1H
00000007	EQU 076F7H
00000008	EQU 07BDBH
00000009	EQU 07BE1H
0000000A	EQU 07D57H
0000000B	EQU 07D5DH
abort_		EQU 074BEH
abort_lfa	EQU 074BCH
abort_nfa	EQU 074B6H
abort_pfa	EQU 074C0H
abs_		EQU 07593H
abs_lfa		EQU 07591H
abs_nfa		EQU 0758DH
abs_pfa		EQU 07595H
again_		EQU 079ECH
again_lfa	EQU 079EAH
again_nfa	EQU 079E4H
again_pfa	EQU 079EEH
allot_		EQU 06BA5H
allot_lfa	EQU 06BA3H
allot_nfa	EQU 06B9DH
allot_pfa	EQU 06BA7H
and_		EQU 066D2H
and_lfa		EQU 066D0H
and_nfa		EQU 066CCH
and_pfa		EQU 066D4H
at_		EQU 07DFDH
at_lfa		EQU 07DFBH
at_nfa		EQU 07DF8H
at_pfa		EQU 07DFFH
at_pfa.last_line EQU 07E19H
attr_		EQU 07EF6H
attr_lfa	EQU 07EF4H
attr_nfa	EQU 07EEFH
attr_pfa	EQU 07EF8H
b_l_		EQU 06A0CH
b_l_lfa		EQU 06A0AH
b_l_nfa		EQU 06A07H
b_l_pfa		EQU 06A0EH
b_slash_buf_	EQU 06A3AH
b_slash_buf_lfa	EQU 06A38H
b_slash_buf_nfa	EQU 06A32H
b_slash_buf_pfa	EQU 06A3CH
b_slash_scr_	EQU 06A46H
b_slash_scr_lfa	EQU 06A44H
b_slash_scr_nfa	EQU 06A3EH
b_slash_scr_pfa	EQU 06A48H
back_		EQU 07963H
back_lfa	EQU 07961H
back_nfa	EQU 0795CH
back_pfa	EQU 07965H
backslash_	EQU 08217H
backslash_lfa	EQU 08215H
backslash_nfa	EQU 08213H
backslash_pfa	EQU 08219H
backspace_char	EQU 05E58H
base_		EQU 06B0BH
base_lfa	EQU 06B09H
base_nfa	EQU 06B04H
base_pfa	EQU 06B0DH
base_value	EQU 05E26H
begin_		EQU 07971H
begin_lfa	EQU 0796FH
begin_nfa	EQU 07969H
begin_pfa	EQU 07973H
blanks_		EQU 07055H
blanks_lfa	EQU 07053H
blanks_nfa	EQU 0704CH
blanks_pfa	EQU 07057H
blk_		EQU 06AB6H
blk_lfa		EQU 06AB4H
blk_nfa		EQU 06AB0H
blk_pfa		EQU 06AB8H
blk_value	EQU 05E16H
block_		EQU 077F1H
block_lfa	EQU 077EFH
block_nfa	EQU 077E9H
block_pfa	EQU 077F3H
block_to_sector_ EQU 07863H
block_to_sector_lfa EQU 07861H
block_to_sector_nfa EQU 07854H
block_to_sector_pfa EQU 07865H
blocks_per_screen EQU 00002H
border_		EQU 07E46H
border_lfa	EQU 07E44H
border_nfa	EQU 07E3DH
border_pfa	EQU 07E48H
bounds_		EQU 06EA2H
bounds_lfa	EQU 06EA0H
bounds_nfa	EQU 06E99H
bounds_pfa	EQU 06EA4H
bracket_char_	EQU 0820BH
bracket_char_lfa EQU 08209H
bracket_char_nfa EQU 08202H
bracket_char_pfa EQU 0820DH
bracket_compile_ EQU 072CCH
bracket_compile_lfa EQU 072CAH
bracket_compile_nfa EQU 072C0H
bracket_compile_pfa EQU 072CEH
bracket_tick_	EQU 07954H
bracket_tick_lfa EQU 07952H
bracket_tick_nfa EQU 0794EH
bracket_tick_pfa EQU 07956H
branch_		EQU 063A4H
branch_destination_0x6585 EQU 06C3BH
branch_destination_0x6589 EQU 06C3FH
branch_destination_0x65C6 EQU 06C7CH
branch_destination_0x6672 EQU 06D34H
branch_destination_0x6674 EQU 06D36H
branch_destination_0x681C EQU 06EE5H
branch_destination_0x6836 EQU 06EFFH
branch_destination_0x683A EQU 06F03H
branch_destination_0x6880 EQU 06F48H
branch_destination_0x6888 EQU 06F50H
branch_destination_0x689D EQU 06F65H
branch_destination_0x68CF EQU 06F92H
branch_destination_0x68D7 EQU 06F99H
branch_destination_0x68EF EQU 06FB0H
branch_destination_0x68F1 EQU 06FB2H
branch_destination_0x68FD EQU 06FBEH
branch_destination_0x68FF EQU 06FC0H
branch_destination_0x6955 EQU 07015H
branch_destination_0x6959 EQU 07019H
branch_destination_0x695D EQU 0701DH
branch_destination_0x69E3 EQU 070A2H
branch_destination_0x69E7 EQU 070A6H
branch_destination_0x6A22 EQU 070E0H
branch_destination_0x6A58 EQU 07116H
branch_destination_0x6A5E EQU 0711CH
branch_destination_0x6A89 EQU 07146H
branch_destination_0x6AAF EQU 0716BH
branch_destination_0x6AB9 EQU 07175H
branch_destination_0x6B0B EQU 07206H
branch_destination_0x6B2A EQU 07225H
branch_destination_0x6C5D EQU 07384H
branch_destination_0x6C75 EQU 0739CH
branch_destination_0x6C79 EQU 073A0H
branch_destination_0x6C7F EQU 073A6H
branch_destination_0x6C93 EQU 073BAH
branch_destination_0x6C97 EQU 073BEH
branch_destination_0x6C99 EQU 073C0H
branch_destination_0x6E2F EQU 07579H
branch_destination_0x6E41 EQU 0758BH
branch_destination_0x6E72 EQU 075BCH
branch_destination_0x6E88 EQU 075D2H
branch_destination_0x6FAF EQU 076EAH
branch_destination_0x6FB3 EQU 076EEH
branch_destination_0x6FBE EQU 076F9H
branch_destination_0x71CB EQU 07809H
branch_destination_0x71E5 EQU 07823H
branch_destination_0x71FD EQU 0783BH
branch_destination_0x7412 EQU 07A8FH
branch_destination_0x7418 EQU 07A95H
branch_destination_0x7457 EQU 07AD3H
branch_destination_0x7479 EQU 07AF3H
branch_destination_0x774B EQU 07D20H
branch_destination_0x7763 EQU 07D38H
branch_destination_0x7C5F EQU 07E6FH
branch_destination_0x7C83 EQU 07E91H
branch_destination_0x7CA7 EQU 07EB3H
branch_destination_0x7CE5 EQU 07EEDH
branch_destination_0x7D4C EQU 07F29H
branch_destination_0x7D70 EQU 07F4BH
branch_destination_0x7D94 EQU 07F6DH
branch_destination_0x7DCC EQU 07FA2H
branch_destination_0x7DF2 EQU 07FC7H
branch_destination_0x7E04 EQU 07FD8H
branch_destination_0x7E2B EQU 07FFEH
branch_destination_0x7E3D EQU 0800FH
branch_destination_0x7E61 EQU 08033H
branch_destination_0x7E73 EQU 08044H
branch_destination_0x7E9B EQU 0806BH
branch_destination_0x7EAD EQU 0807CH
branch_destination_0x80F0 EQU 081AEH
branch_destination_0x8106 EQU 081C4H
branch_lfa	EQU 063A2H
branch_nfa	EQU 0639BH
branch_pfa	EQU 063A6H
bright_		EQU 07FE3H
bright_lfa	EQU 07FE1H
bright_nfa	EQU 07FDAH
bright_pfa	EQU 07FE5H
buffer.begin	EQU 077B3H
buffer.end	EQU 077D9H
buffer_		EQU 077A9H
buffer_lfa	EQU 077A7H
buffer_nfa	EQU 077A0H
buffer_pfa	EQU 077ABH
builds_		EQU 06E56H
builds_lfa	EQU 06E54H
builds_nfa	EQU 06E4CH
builds_pfa	EQU 06E58H
bye_		EQU 07C43H
bye_lfa		EQU 07C41H
bye_nfa		EQU 07C3DH
bye_pfa		EQU 07C45H
bytes_per_data_stack EQU 00050H
bytes_per_return_stack EQU 00050H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06BC2H
c_comma_lfa	EQU 06BC0H
c_comma_nfa	EQU 06BBDH
c_comma_pfa	EQU 06BC4H
c_fetch_	EQU 06906H
c_fetch_lfa	EQU 06904H
c_fetch_nfa	EQU 06901H
c_fetch_pfa	EQU 06908H
c_lit_		EQU 06370H
c_lit_lfa	EQU 0636EH
c_lit_nfa	EQU 06369H
c_lit_pfa	EQU 06372H
c_literal.end	EQU 072F9H
c_literal_	EQU 072E9H
c_literal_lfa	EQU 072E7H
c_literal_nfa	EQU 072DEH
c_literal_pfa	EQU 072EBH
c_slash_l_	EQU 06A16H
c_slash_l_lfa	EQU 06A14H
c_slash_l_nfa	EQU 06A10H
c_slash_l_pfa	EQU 06A18H
c_store_	EQU 06939H
c_store_lfa	EQU 06937H
c_store_nfa	EQU 06934H
c_store_pfa	EQU 0693BH
c_swap_		EQU 0784BH
c_swap_lfa	EQU 07849H
c_swap_nfa	EQU 07843H
c_swap_pfa	EQU 0784DH
case_		EQU 0813FH
case_lfa	EQU 0813DH
case_nfa	EQU 08138H
case_pfa	EQU 08141H
char_		EQU 081F4H
char_lfa	EQU 081F2H
char_nfa	EQU 081EDH
char_pfa	EQU 081F6H
characters_per_line EQU 00040H
cls_		EQU 07C29H
cls_lfa		EQU 07C27H
cls_nfa		EQU 07C23H
cls_pfa		EQU 07C2BH
cmove_		EQU 0663FH
cmove_lfa	EQU 0663DH
cmove_nfa	EQU 06637H
cmove_pfa	EQU 06641H
cold_		EQU 07508H
cold_entry	EQU 05E00H
cold_lfa	EQU 07506H
cold_nfa	EQU 07501H
cold_pfa	EQU 0750AH
cold_start	EQU 074EDH
cold_start_phony_ EQU 074FFH
colon_		EQU 06959H
colon_lfa	EQU 06957H
colon_nfa	EQU 06955H
colon_pfa	EQU 0695BH
comma_		EQU 06BB1H
comma_lfa	EQU 06BAFH
comma_nfa	EQU 06BADH
comma_pfa	EQU 06BB3H
compile_	EQU 06DB4H
compile_lfa	EQU 06DB2H
compile_nfa	EQU 06DAAH
compile_pfa	EQU 06DB6H
constant_	EQU 069A5H
constant_lfa	EQU 069A3H
constant_nfa	EQU 0699AH
constant_pfa	EQU 069A7H
context_	EQU 06AE9H
context_lfa	EQU 06AE7H
context_nfa	EQU 06ADFH
context_pfa	EQU 06AEBH
context_value	EQU 05E20H
count_		EQU 06E8DH
count_lfa	EQU 06E8BH
count_nfa	EQU 06E85H
count_pfa	EQU 06E8FH
cr.end		EQU 06633H
cr_		EQU 06618H
cr_lfa		EQU 06616H
cr_nfa		EQU 06613H
cr_pfa		EQU 0661AH
create.continue	EQU 0728CH
create_		EQU 07277H
create_lfa	EQU 07275H
create_nfa	EQU 0726EH
create_pfa	EQU 07279H
csp_		EQU 06B26H
csp_lfa		EQU 06B24H
csp_nfa		EQU 06B20H
csp_pfa		EQU 06B28H
csp_value	EQU 05E2CH
current_	EQU 06AF6H
current_lfa	EQU 06AF4H
current_nfa	EQU 06AECH
current_pfa	EQU 06AF8H
current_value	EQU 05E22H
d_dot_		EQU 07B4DH
d_dot_lfa	EQU 07B4BH
d_dot_nfa	EQU 07B48H
d_dot_pfa	EQU 07B4FH
d_dot_r_	EQU 07B19H
d_dot_r_lfa	EQU 07B17H
d_dot_r_nfa	EQU 07B13H
d_dot_r_pfa	EQU 07B1BH
d_plus_		EQU 0681DH
d_plus_lfa	EQU 0681BH
d_plus_minus_	EQU 07581H
d_plus_minus_lfa EQU 0757FH
d_plus_minus_nfa EQU 0757BH
d_plus_minus_pfa EQU 07583H
d_plus_nfa	EQU 06818H
d_plus_pfa	EQU 0681FH
dabs_		EQU 075A2H
dabs_lfa	EQU 075A0H
dabs_nfa	EQU 0759BH
dabs_pfa	EQU 075A4H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EB2H
data_stack_limit EQU 05E62H
decimal_	EQU 06E13H
decimal_lfa	EQU 06E11H
decimal_nfa	EQU 06E09H
decimal_pfa	EQU 06E15H
default_user_variables_end EQU 05E56H
default_user_variables_start EQU 05E46H
definitions_	EQU 07430H
definitions_lfa	EQU 0742EH
definitions_nfa	EQU 07422H
definitions_pfa	EQU 07432H
depth_		EQU 0733CH
depth_lfa	EQU 0733AH
depth_nfa	EQU 07334H
depth_pfa	EQU 0733EH
dictionary_pointer_after_cold EQU 08241H
digit_		EQU 06452H
digit_lfa	EQU 06450H
digit_nfa	EQU 0644AH
digit_pfa	EQU 06454H
dnegate_	EQU 06853H
dnegate_lfa	EQU 06851H
dnegate_nfa	EQU 06849H
dnegate_pfa	EQU 06855H
do_		EQU 07997H
do_colon	EQU 0696DH
do_constant	EQU 069AFH
do_does		EQU 06E72H
do_lfa		EQU 07995H
do_nfa		EQU 07992H
do_pfa		EQU 07999H
do_two_constant	EQU 080C2H
do_two_variable	EQU 080E5H
do_user		EQU 069DBH
do_variable	EQU 069C9H
do_vocabulary	EQU 07408H
does_		EQU 06E66H
does_lfa	EQU 06E64H
does_nfa	EQU 06E5EH
does_pfa	EQU 06E68H
dot_		EQU 07B5BH
dot_lfa		EQU 07B59H
dot_line_	EQU 076BFH
dot_line_lfa	EQU 076BDH
dot_line_nfa	EQU 076B7H
dot_line_pfa	EQU 076C1H
dot_nfa		EQU 07B57H
dot_paren_	EQU 08232H
dot_paren_lfa	EQU 08230H
dot_paren_nfa	EQU 0822DH
dot_paren_pfa	EQU 08234H
dot_pfa		EQU 07B5DH
dot_quote_	EQU 06F29H
dot_quote_lfa	EQU 06F27H
dot_quote_nfa	EQU 06F24H
dot_quote_pfa	EQU 06F2BH
dot_r_		EQU 07B3CH
dot_r_lfa	EQU 07B3AH
dot_r_nfa	EQU 07B37H
dot_r_pfa	EQU 07B3EH
dp_		EQU 06A9FH
dp_lfa		EQU 06A9DH
dp_nfa		EQU 06A9AH
dp_pfa		EQU 06AA1H
dp_value	EQU 05E12H
dpl_		EQU 06B14H
dpl_lfa		EQU 06B12H
dpl_nfa		EQU 06B0EH
dpl_pfa		EQU 06B16H
dpl_value	EQU 05E28H
dr0_		EQU 0779CH
dr0_lfa		EQU 0779AH
dr0_nfa		EQU 07796H
dr0_pfa		EQU 0779EH
drop_		EQU 0689CH
drop_lfa	EQU 0689AH
drop_nfa	EQU 06895H
drop_pfa	EQU 0689EH
dup_		EQU 068B6H
dup_lfa		EQU 068B4H
dup_nfa		EQU 068B0H
dup_pfa		EQU 068B8H
else_		EQU 07A4CH
else_lfa	EQU 07A4AH
else_nfa	EQU 07A45H
else_pfa	EQU 07A4EH
emit_		EQU 0651EH
emit_lfa	EQU 0651CH
emit_nfa	EQU 06517H
emit_pfa	EQU 06520H
empty_buffers.do EQU 07784H
empty_buffers_	EQU 07772H
empty_buffers_lfa EQU 07770H
empty_buffers_nfa EQU 07762H
empty_buffers_pfa EQU 07774H
enclose_	EQU 064CAH
enclose_lfa	EQU 064C8H
enclose_nfa	EQU 064C0H
enclose_pfa	EQU 064CCH
endcase_	EQU 081A3H
endcase_lfa	EQU 081A1H
endcase_nfa	EQU 08199H
endcase_pfa	EQU 081A5H
endof_		EQU 0817DH
endof_lfa	EQU 0817BH
endof_nfa	EQU 08175H
endof_pfa	EQU 0817FH
equals_		EQU 06BF7H
equals_lfa	EQU 06BF5H
equals_nfa	EQU 06BF3H
equals_pfa	EQU 06BF9H
erase_		EQU 07044H
erase_lfa	EQU 07042H
erase_nfa	EQU 0703CH
erase_pfa	EQU 07046H
error_		EQU 071F8H
error_lfa	EQU 071F6H
error_nfa	EQU 071F0H
error_pfa	EQU 071FAH
execute_	EQU 06395H
execute_lfa	EQU 06393H
execute_nfa	EQU 0638BH
execute_pfa	EQU 06397H
exit_		EQU 0811DH
exit_lfa	EQU 0811BH
exit_nfa	EQU 08116H
exit_pfa	EQU 0811FH
expect_		EQU 06F5BH
expect_lfa	EQU 06F59H
expect_nfa	EQU 06F52H
expect_pfa	EQU 06F5DH
false		EQU 00000H
fence_		EQU 06A97H
fence_lfa	EQU 06A95H
fence_nfa	EQU 06A8FH
fence_pfa	EQU 06A99H
fence_value	EQU 05E10H
fetch_		EQU 068F7H
fetch_lfa	EQU 068F5H
fetch_nfa	EQU 068F3H
fetch_pfa	EQU 068F9H
fill_		EQU 07026H
fill_lfa	EQU 07024H
fill_nfa	EQU 0701FH
fill_pfa	EQU 07028H
first_		EQU 06A22H
first_buffer	EQU 05F54H
first_lfa	EQU 06A20H
first_nfa	EQU 06A1AH
first_pfa	EQU 06A24H
flash_		EQU 07FACH
flash_lfa	EQU 07FAAH
flash_nfa	EQU 07FA4H
flash_pfa	EQU 07FAEH
fld_		EQU 06B1DH
fld_lfa		EQU 06B1BH
fld_nfa		EQU 06B17H
fld_pfa		EQU 06B1FH
fld_value	EQU 05E2AH
flush.do	EQU 078D0H
flush_		EQU 078C6H
flush_lfa	EQU 078C4H
flush_nfa	EQU 078BEH
flush_pfa	EQU 078C8H
forget_		EQU 07CDCH
forget_lfa	EQU 07CDAH
forget_nfa	EQU 07CD3H
forget_pfa	EQU 07CDEH
forth_		EQU 07418H
forth_lfa	EQU 07416H
forth_nfa	EQU 07410H
forth_pfa	EQU 0741AH
forth_vocabulary_dummy_nfa EQU 0741CH
forth_vocabulary_latest EQU 0741EH
forth_vocabulary_link EQU 07420H
from_r_		EQU 06799H
from_r_lfa	EQU 06797H
from_r_nfa	EQU 06794H
from_r_pfa	EQU 0679BH
gover_		EQU 08019H
gover_lfa	EQU 08017H
gover_nfa	EQU 08011H
gover_pfa	EQU 0801BH
greater_than_	EQU 06C45H
greater_than_lfa EQU 06C43H
greater_than_nfa EQU 06C41H
greater_than_pfa EQU 06C47H
greeting_	EQU 0747EH
greeting_lfa	EQU 0747CH
greeting_nfa	EQU 07473H
greeting_pfa	EQU 07480H
hash_		EQU 07AD9H
hash_buff_	EQU 07718H
hash_buff_lfa	EQU 07716H
hash_buff_nfa	EQU 07710H
hash_buff_pfa	EQU 0771AH
hash_greater_	EQU 07AABH
hash_greater_lfa EQU 07AA9H
hash_greater_nfa EQU 07AA6H
hash_greater_pfa EQU 07AADH
hash_lfa	EQU 07AD7H
hash_nfa	EQU 07AD5H
hash_pfa	EQU 07ADBH
hash_s.begin	EQU 07B03H
hash_s_		EQU 07B01H
hash_s_lfa	EQU 07AFFH
hash_s_nfa	EQU 07AFCH
hash_s_pfa	EQU 07B03H
here_		EQU 06B95H
here_lfa	EQU 06B93H
here_nfa	EQU 06B8EH
here_pfa	EQU 06B97H
hex_		EQU 06DFEH
hex_lfa		EQU 06DFCH
hex_nfa		EQU 06DF8H
hex_pfa		EQU 06E00H
hld_		EQU 06B37H
hld_lfa		EQU 06B35H
hld_nfa		EQU 06B31H
hld_pfa		EQU 06B39H
hld_value	EQU 05E30H
hold_		EQU 07064H
hold_lfa	EQU 07062H
hold_nfa	EQU 0705DH
hold_pfa	EQU 07066H
i_		EQU 06448H
i_lfa		EQU 06446H
i_nfa		EQU 06444H
i_tick_		EQU 08083H
i_tick_lfa	EQU 08081H
i_tick_nfa	EQU 0807EH
i_tick_pfa	EQU 08085H
id_dot_		EQU 0722DH
id_dot_lfa	EQU 0722BH
id_dot_nfa	EQU 07227H
id_dot_pfa	EQU 0722FH
if_		EQU 07A1CH
if_lfa		EQU 07A1AH
if_nfa		EQU 07A17H
if_pfa		EQU 07A1EH
immediate_	EQU 073D0H
immediate_lfa	EQU 073CEH
immediate_nfa	EQU 073C4H
immediate_pfa	EQU 073D2H
in_		EQU 06ABEH
in_lfa		EQU 06ABCH
in_nfa		EQU 06AB9H
in_pfa		EQU 06AC0H
in_value	EQU 05E18H
index_		EQU 07D18H
index_lfa	EQU 07D16H
index_nfa	EQU 07D10H
index_pfa	EQU 07D1AH
init_dp_value	EQU 05E52H
init_fence_value EQU 05E50H
init_r0_value	EQU 05E48H
init_s0_value	EQU 05E46H
init_tib_value	EQU 05E4AH
init_user_pointer_value EQU 05E5AH
init_voc_link_value EQU 05E54H
init_warning_value EQU 05E4EH
init_width_value EQU 05E4CH
ink_		EQU 07F14H
ink_lfa		EQU 07F12H
ink_nfa		EQU 07F0EH
ink_pfa		EQU 07F16H
inkey_		EQU 081D2H
inkey_lfa	EQU 081D0H
inkey_nfa	EQU 081CAH
inkey_pfa	EQU 081D4H
interpret_	EQU 07382H
interpret_lfa	EQU 07380H
interpret_nfa	EQU 07376H
interpret_pfa	EQU 07384H
inverse_	EQU 08050H
inverse_lfa	EQU 0804EH
inverse_nfa	EQU 08046H
inverse_pfa	EQU 08052H
j_		EQU 08095H
j_lfa		EQU 08093H
j_nfa		EQU 08091H
j_pfa		EQU 08097H
key.backslash	EQU 065BFH
key.cursor_c	EQU 06589H
key.cursor_char	EQU 06568H
key.graphic_mode EQU 0658DH
key.graphic_mode_cursor EQU 065A0H
key.left_bracket EQU 065A7H
key.left_curly_bracket EQU 065C5H
key.limit	EQU 065D1H
key.new_key	EQU 06563H
key.not_graphic_mode_cursor EQU 0657EH
key.right_bracket EQU 065ADH
key.right_curly_bracket EQU 065CBH
key.tilde	EQU 065B3H
key.vertical_bar EQU 065B9H
key.wait_for_key EQU 0656DH
key_		EQU 06555H
key_lfa		EQU 06553H
key_nfa		EQU 0654FH
key_pfa		EQU 06557H
l5eedh		EQU 06404H
l5ef2h		EQU 06409H
l5f5ah		EQU 06468H
l5f65h		EQU 06473H
l5f75h		EQU 06483H
l5f7dh		EQU 0648BH
l5f8bh		EQU 06499H
l5f9ah		EQU 064A8H
l5f9ch		EQU 064AAH
l5fa2h		EQU 064B0H
l5fc6h		EQU 064D4H
l5fdch		EQU 064EAH
l5fedh		EQU 064FBH
l6046h		EQU 0664CH
l6072h		EQU 06678H
l6079h		EQU 0667FH
l60a0h		EQU 066A6H
l60a2h		EQU 066A8H
l60aah		EQU 066B0H
l60b4h		EQU 066BAH
l60bbh		EQU 066C1H
l60c0h		EQU 066C6H
l61aeh		EQU 067F7H
l61c0h		EQU 06809H
l6559h		EQU 06C0FH
l6564h		EQU 06C1AH
l696eh		EQU 0702EH
l6978h		EQU 07038H
l6e1dh		EQU 07567H
l6fcdh		EQU 06606H
l6fd5h		EQU 0660EH
l8128h		EQU 081E6H
latest_		EQU 06CADH
latest_lfa	EQU 06CABH
latest_nfa	EQU 06CA4H
latest_pfa	EQU 06CAFH
leave_		EQU 06770H
leave_lfa	EQU 0676EH
leave_nfa	EQU 06768H
leave_pfa	EQU 06772H
left_bracket_	EQU 06DCAH
left_bracket_lfa EQU 06DC8H
left_bracket_nfa EQU 06DC6H
left_bracket_pfa EQU 06DCCH
less_hash_	EQU 07A9CH
less_hash_lfa	EQU 07A9AH
less_hash_nfa	EQU 07A97H
less_hash_pfa	EQU 07A9EH
less_than_	EQU 06C03H
less_than_lfa	EQU 06C01H
less_than_nfa	EQU 06BFFH
less_than_pfa	EQU 06C05H
limit		EQU 0635CH
limit_		EQU 06A2EH
limit_lfa	EQU 06A2CH
limit_nfa	EQU 06A26H
limit_pfa	EQU 06A30H
line_		EQU 07C71H
line_lfa	EQU 07C6FH
line_nfa	EQU 07C6AH
line_pfa	EQU 07C73H
lines_per_screen EQU 00010H
link.end	EQU 07C1DH
link_		EQU 07C14H
link_lfa	EQU 07C12H
link_nfa	EQU 07C0DH
link_pfa	EQU 07C16H
list.do		EQU 07BEAH
list.loop	EQU 07C05H
list_		EQU 07BCEH
list_lfa	EQU 07BCCH
list_nfa	EQU 07BC7H
list_pfa	EQU 07BD0H
lit_		EQU 06380H
lit_lfa		EQU 0637EH
lit_nfa		EQU 0637AH
lit_pfa		EQU 06382H
literal.end	EQU 07315H
literal_	EQU 07305H
literal_lfa	EQU 07303H
literal_nfa	EQU 072FBH
literal_pfa	EQU 07307H
load_		EQU 078E3H
load_lfa	EQU 078E1H
load_nfa	EQU 078DCH
load_pfa	EQU 078E5H
loop_		EQU 079AAH
loop_lfa	EQU 079A8H
loop_nfa	EQU 079A3H
loop_pfa	EQU 079ACH
m_slash_	EQU 075F6H
m_slash_lfa	EQU 075F4H
m_slash_mod_	EQU 0767EH
m_slash_mod_lfa	EQU 0767CH
m_slash_mod_nfa	EQU 07676H
m_slash_mod_pfa	EQU 07680H
m_slash_nfa	EQU 075F1H
m_slash_pfa	EQU 075F8H
m_star_		EQU 075DBH
m_star_lfa	EQU 075D9H
m_star_nfa	EQU 075D6H
m_star_pfa	EQU 075DDH
max_		EQU 075C6H
max_lfa		EQU 075C4H
max_nfa		EQU 075C0H
max_pfa		EQU 075C8H
message_	EQU 076D3H
message_lfa	EQU 076D1H
message_nfa	EQU 076C9H
message_pfa	EQU 076D5H
min_		EQU 075B0H
min_lfa		EQU 075AEH
min_nfa		EQU 075AAH
min_pfa		EQU 075B2H
minus_		EQU 06BD2H
minus_find.end	EQU 071DEH
minus_find_	EQU 071B8H
minus_find_lfa	EQU 071B6H
minus_find_nfa	EQU 071B0H
minus_find_pfa	EQU 071BAH
minus_lfa	EQU 06BD0H
minus_nfa	EQU 06BCEH
minus_pfa	EQU 06BD4H
minus_trailing_	EQU 06EDDH
minus_trailing_lfa EQU 06EDBH
minus_trailing_nfa EQU 06ED1H
minus_trailing_pfa EQU 06EDFH
mod_		EQU 0764BH
mod_lfa		EQU 07649H
mod_nfa		EQU 07645H
mod_pfa		EQU 0764DH
negate_		EQU 0683DH
negate_lfa	EQU 0683BH
negate_nfa	EQU 06834H
negate_pfa	EQU 0683FH
next		EQU 0635EH
next2		EQU 06364H
next_		EQU 07D91H
next_lfa	EQU 07D8FH
next_nfa	EQU 07D8AH
next_pfa	EQU 07D93H
next_screen_	EQU 07920H
next_screen_lfa	EQU 0791EH
next_screen_nfa	EQU 0791AH
next_screen_pfa	EQU 07922H
nfa_of_top_most_word_in_forth_voc EQU 0822DH
nfa_to_pfa_	EQU 06CFFH
nfa_to_pfa_lfa	EQU 06CFDH
nfa_to_pfa_nfa	EQU 06CF5H
nfa_to_pfa_pfa	EQU 06D01H
nip_		EQU 06870H
nip_lfa		EQU 0686EH
nip_nfa		EQU 0686AH
nip_pfa		EQU 06872H
noop_		EQU 06996H
noop_lfa	EQU 06994H
noop_nfa	EQU 0698FH
noop_pfa	EQU 06998H
not_equals_	EQU 06BE1H
not_equals_lfa	EQU 06BDFH
not_equals_nfa	EQU 06BDCH
not_equals_pfa	EQU 06BE3H
number_		EQU 07129H
number_lfa	EQU 07127H
number_nfa	EQU 07120H
number_pfa	EQU 0712BH
of_		EQU 08153H
of_lfa		EQU 08151H
of_nfa		EQU 0814EH
of_pfa		EQU 08155H
offset_		EQU 06ADCH
offset_lfa	EQU 06ADAH
offset_nfa	EQU 06AD3H
offset_pfa	EQU 06ADEH
offset_value	EQU 05E1EH
old_origin?	EQU 00000H
one_		EQU 069F3H
one_lfa		EQU 069F1H
one_minus_	EQU 06B6EH
one_minus_lfa	EQU 06B6CH
one_minus_nfa	EQU 06B69H
one_minus_pfa	EQU 06B70H
one_nfa		EQU 069EFH
one_pfa		EQU 069F5H
one_plus_	EQU 06B55H
one_plus_lfa	EQU 06B53H
one_plus_nfa	EQU 06B50H
one_plus_pfa	EQU 06B57H
onezeroword_	EQU 06FE7H
onezeroword_lfa	EQU 06FE5H
onezeroword_nfa	EQU 06FE3H
onezeroword_pfa	EQU 06FE9H
or_		EQU 066E4H
or_lfa		EQU 066E2H
or_nfa		EQU 066DFH
or_pfa		EQU 066E6H
origin		EQU 05E00H
out_		EQU 06AC7H
out_lfa		EQU 06AC5H
out_nfa		EQU 06AC1H
out_pfa		EQU 06AC9H
out_value	EQU 05E1AH
over_		EQU 0688DH
over_lfa	EQU 0688BH
over_nfa	EQU 06886H
over_pfa	EQU 0688FH
p_fetch_	EQU 07DB4H
p_fetch_lfa	EQU 07DB2H
p_fetch_nfa	EQU 07DAFH
p_fetch_pfa	EQU 07DB6H
p_store_	EQU 07DC8H
p_store_lfa	EQU 07DC6H
p_store_nfa	EQU 07DC3H
p_store_pfa	EQU 07DCAH
pad_		EQU 0707CH
pad_lfa		EQU 0707AH
pad_nfa		EQU 07076H
pad_pfa		EQU 0707EH
paper_		EQU 07E5AH
paper_lfa	EQU 07E58H
paper_nfa	EQU 07E52H
paper_pfa	EQU 07E5CH
paren_		EQU 07440H
paren_abort_	EQU 071EAH
paren_abort_lfa	EQU 071E8H
paren_abort_nfa	EQU 071E0H
paren_abort_pfa	EQU 071ECH
paren_do_	EQU 0642CH
paren_do_lfa	EQU 0642AH
paren_do_nfa	EQU 06425H
paren_do_pfa	EQU 0642EH
paren_dot_quote_ EQU 06F10H
paren_dot_quote_lfa EQU 06F0EH
paren_dot_quote_nfa EQU 06F09H
paren_dot_quote_pfa EQU 06F12H
paren_emit.end	EQU 0654AH
paren_emit_	EQU 0652BH
paren_emit_pfa	EQU 0652DH
paren_find_	EQU 06480H
paren_find_lfa	EQU 0647EH
paren_find_nfa	EQU 06477H
paren_find_pfa	EQU 06482H
paren_lfa	EQU 0743EH
paren_line_	EQU 0769DH
paren_line_lfa	EQU 0769BH
paren_line_nfa	EQU 07694H
paren_line_pfa	EQU 0769FH
paren_loop.step_in_de EQU 063EAH
paren_loop_	EQU 063E5H
paren_loop_lfa	EQU 063E3H
paren_loop_nfa	EQU 063DCH
paren_loop_pfa	EQU 063E7H
paren_nfa	EQU 0743CH
paren_number_	EQU 070DEH
paren_number_lfa EQU 070DCH
paren_number_nfa EQU 070D3H
paren_number_pfa EQU 070E0H
paren_pfa	EQU 07442H
paren_plus_loop_ EQU 0641FH
paren_plus_loop_lfa EQU 0641DH
paren_plus_loop_nfa EQU 06415H
paren_plus_loop_pfa EQU 06421H
paren_read_write_ EQU 078AAH
paren_read_write_pfa EQU 078ACH
paren_semicolon_code_ EQU 06E28H
paren_semicolon_code_lfa EQU 06E26H
paren_semicolon_code_nfa EQU 06E1EH
paren_semicolon_code_pfa EQU 06E2AH
pfa_to_cfa_	EQU 06CD4H
pfa_to_cfa_lfa	EQU 06CD2H
pfa_to_cfa_nfa	EQU 06CCAH
pfa_to_cfa_pfa	EQU 06CD6H
pfa_to_lfa_	EQU 06CC1H
pfa_to_lfa_lfa	EQU 06CBFH
pfa_to_lfa_nfa	EQU 06CB7H
pfa_to_lfa_pfa	EQU 06CC3H
pfa_to_nfa_	EQU 06CE6H
pfa_to_nfa_lfa	EQU 06CE4H
pfa_to_nfa_nfa	EQU 06CDCH
pfa_to_nfa_pfa	EQU 06CE8H
plus_		EQU 06810H
plus_buf.continue EQU 07739H
plus_buf_	EQU 07723H
plus_buf_lfa	EQU 07721H
plus_buf_nfa	EQU 0771CH
plus_buf_pfa	EQU 07725H
plus_lfa	EQU 0680EH
plus_loop_	EQU 079C0H
plus_loop_lfa	EQU 079BEH
plus_loop_nfa	EQU 079B8H
plus_loop_pfa	EQU 079C2H
plus_minus_	EQU 0756FH
plus_minus_lfa	EQU 0756DH
plus_minus_nfa	EQU 0756AH
plus_minus_pfa	EQU 07571H
plus_nfa	EQU 0680CH
plus_origin_	EQU 06A54H
plus_origin_lfa	EQU 06A52H
plus_origin_nfa	EQU 06A4AH
plus_origin_pfa	EQU 06A56H
plus_pfa	EQU 06812H
plus_store_	EQU 068D2H
plus_store_lfa	EQU 068D0H
plus_store_nfa	EQU 068CDH
plus_store_pfa	EQU 068D4H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 0770CH
prev_lfa	EQU 0770AH
prev_nfa	EQU 07705H
prev_pfa	EQU 0770EH
printer_channel_or_zero EQU 0652AH
pushde		EQU 0635CH
pushde_		EQU 07DABH
pushde_lfa	EQU 07DA9H
pushde_nfa	EQU 07DA2H
pushde_pfa	EQU 07DADH
pushhl		EQU 0635DH
pushhl_		EQU 07D9EH
pushhl_lfa	EQU 07D9CH
pushhl_nfa	EQU 07D95H
pushhl_pfa	EQU 07DA0H
query_		EQU 06FD0H
query_lfa	EQU 06FCEH
query_nfa	EQU 06FC8H
query_pfa	EQU 06FD2H
question_	EQU 07B67H
question_branch_ EQU 063CFH
question_branch_lfa EQU 063CDH
question_branch_nfa EQU 063C5H
question_branch_pfa EQU 063D1H
question_comp_	EQU 06D40H
question_comp_lfa EQU 06D3EH
question_comp_nfa EQU 06D38H
question_comp_pfa EQU 06D42H
question_csp_	EQU 06D7FH
question_csp_lfa EQU 06D7DH
question_csp_nfa EQU 06D78H
question_csp_pfa EQU 06D81H
question_dup_	EQU 06C72H
question_dup_lfa EQU 06C70H
question_dup_nfa EQU 06C6BH
question_dup_pfa EQU 06C74H
question_error_	EQU 06D26H
question_error_lfa EQU 06D24H
question_error_nfa EQU 06D1DH
question_error_pfa EQU 06D28H
question_exec_	EQU 06D57H
question_exec_lfa EQU 06D55H
question_exec_nfa EQU 06D4FH
question_exec_pfa EQU 06D59H
question_exit_	EQU 0812DH
question_exit_lfa EQU 0812BH
question_exit_nfa EQU 08125H
question_exit_pfa EQU 0812FH
question_lfa	EQU 07B65H
question_loading_ EQU 06D9BH
question_loading_lfa EQU 06D99H
question_loading_nfa EQU 06D90H
question_loading_pfa EQU 06D9DH
question_nfa	EQU 07B63H
question_pairs_	EQU 06D6DH
question_pairs_lfa EQU 06D6BH
question_pairs_nfa EQU 06D64H
question_pairs_pfa EQU 06D6FH
question_pfa	EQU 07B69H
question_stack_	EQU 07357H
question_stack_lfa EQU 07355H
question_stack_nfa EQU 0734EH
question_stack_pfa EQU 07359H
question_terminal_ EQU 065F4H
question_terminal_lfa EQU 065F2H
question_terminal_nfa EQU 065E8H
question_terminal_pfa EQU 065F6H
quit.do		EQU 0745AH
quit_		EQU 07450H
quit_lfa	EQU 0744EH
quit_nfa	EQU 07449H
quit_pfa	EQU 07452H
r0_		EQU 06A6BH
r0_lfa		EQU 06A69H
r0_nfa		EQU 06A66H
r0_pfa		EQU 06A6DH
r0_value	EQU 05E08H
r_drop_		EQU 067C9H
r_drop_lfa	EQU 067C7H
r_drop_nfa	EQU 067C1H
r_drop_pfa	EQU 067CBH
r_fetch_	EQU 067DBH
r_fetch_lfa	EQU 067D9H
r_fetch_nfa	EQU 067D6H
r_fetch_pfa	EQU 067DDH
r_hash_		EQU 06B2EH
r_hash_lfa	EQU 06B2CH
r_hash_nfa	EQU 06B29H
r_hash_pfa	EQU 06B30H
r_hash_value	EQU 05E2EH
read_write_	EQU 07895H
read_write_lfa	EQU 07893H
read_write_nfa	EQU 0788FH
read_write_pfa	EQU 07897H
read_write_sector_command EQU 078B7H
recurse_	EQU 06B44H
recurse_lfa	EQU 06B42H
recurse_nfa	EQU 06B3AH
recurse_pfa	EQU 06B46H
repeat_		EQU 07A03H
repeat_lfa	EQU 07A01H
repeat_nfa	EQU 079FAH
repeat_pfa	EQU 07A05H
return_pointer_value EQU 05E5EH
return_stack_bottom EQU 05F54H
return_stack_limit EQU 05F04H
right_bracket_	EQU 06DD8H
right_bracket_lfa EQU 06DD6H
right_bracket_nfa EQU 06DD4H
right_bracket_pfa EQU 06DDAH
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06C53H
rot_lfa		EQU 06C51H
rot_nfa		EQU 06C4DH
rot_pfa		EQU 06C55H
rp_fetch_	EQU 0672CH
rp_fetch_lfa	EQU 0672AH
rp_fetch_nfa	EQU 06726H
rp_fetch_pfa	EQU 0672EH
rp_store_	EQU 0673AH
rp_store_lfa	EQU 06738H
rp_store_nfa	EQU 06734H
rp_store_pfa	EQU 0673CH
s0_		EQU 06A63H
s0_lfa		EQU 06A61H
s0_nfa		EQU 06A5EH
s0_pfa		EQU 06A65H
s0_value	EQU 05E06H
s_to_d_		EQU 0755BH
s_to_d_lfa	EQU 07559H
s_to_d_nfa	EQU 07555H
s_to_d_pfa	EQU 0755DH
scr_		EQU 06AD0H
scr_lfa		EQU 06ACEH
scr_nfa		EQU 06ACAH
scr_pfa		EQU 06AD2H
scr_value	EQU 05E1CH
screen_		EQU 07DDFH
screen_lfa	EQU 07DDDH
screen_nfa	EQU 07DD6H
screen_pfa	EQU 07DE1H
semicolon_	EQU 06981H
semicolon_code_	EQU 06E3EH
semicolon_code_lfa EQU 06E3CH
semicolon_code_nfa EQU 06E36H
semicolon_code_pfa EQU 06E40H
semicolon_lfa	EQU 0697FH
semicolon_nfa	EQU 0697DH
semicolon_pfa	EQU 06983H
semicolon_s_	EQU 0674EH
semicolon_s_lfa	EQU 0674CH
semicolon_s_nfa	EQU 06749H
semicolon_s_pfa	EQU 06750H
sign_		EQU 07AC4H
sign_lfa	EQU 07AC2H
sign_nfa	EQU 07ABDH
sign_pfa	EQU 07AC6H
size_		EQU 07CB4H
size_lfa	EQU 07CB2H
size_nfa	EQU 07CADH
size_pfa	EQU 07CB6H
slash_		EQU 0763BH
slash_lfa	EQU 07639H
slash_mod_	EQU 0762BH
slash_mod_lfa	EQU 07629H
slash_mod_nfa	EQU 07624H
slash_mod_pfa	EQU 0762DH
slash_nfa	EQU 07637H
slash_pfa	EQU 0763DH
smudge_		EQU 06DECH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06DEAH
smudge_nfa	EQU 06DE3H
smudge_pfa	EQU 06DEEH
sp_fetch_	EQU 0670AH
sp_fetch_lfa	EQU 06708H
sp_fetch_nfa	EQU 06704H
sp_fetch_pfa	EQU 0670CH
sp_store_	EQU 06719H
sp_store_lfa	EQU 06717H
sp_store_nfa	EQU 06713H
sp_store_pfa	EQU 0671BH
space_		EQU 06C63H
space_lfa	EQU 06C61H
space_nfa	EQU 06C5BH
space_pfa	EQU 06C65H
spaces_		EQU 07A7FH
spaces_lfa	EQU 07A7DH
spaces_nfa	EQU 07A76H
spaces_pfa	EQU 07A81H
star_		EQU 0761CH
star_lfa	EQU 0761AH
star_nfa	EQU 07618H
star_pfa	EQU 0761EH
star_slash_	EQU 0766CH
star_slash_lfa	EQU 0766AH
star_slash_mod_	EQU 0765BH
star_slash_mod_lfa EQU 07659H
star_slash_mod_nfa EQU 07653H
star_slash_mod_pfa EQU 0765DH
star_slash_nfa	EQU 07667H
star_slash_pfa	EQU 0766EH
state_		EQU 06B01H
state_lfa	EQU 06AFFH
state_nfa	EQU 06AF9H
state_pfa	EQU 06B03H
state_value	EQU 05E24H
store_		EQU 0692AH
store_csp_	EQU 06D13H
store_csp_lfa	EQU 06D11H
store_csp_nfa	EQU 06D0CH
store_csp_pfa	EQU 06D15H
store_lfa	EQU 06928H
store_nfa	EQU 06926H
store_pfa	EQU 0692CH
sub_606dh	EQU 06673H
swap_		EQU 068A9H
swap_lfa	EQU 068A7H
swap_nfa	EQU 068A2H
swap_pfa	EQU 068ABH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
terminal_input_buffer EQU 05EB2H
text_		EQU 07C52H
text_lfa	EQU 07C50H
text_nfa	EQU 07C4BH
text_pfa	EQU 07C54H
then_		EQU 07982H
then_lfa	EQU 07980H
then_nfa	EQU 0797BH
then_pfa	EQU 07984H
three_		EQU 06A03H
three_lfa	EQU 06A01H
three_nfa	EQU 069FFH
three_pfa	EQU 06A05H
tib_		EQU 06A74H
tib_lfa		EQU 06A72H
tib_nfa		EQU 06A6EH
tib_pfa		EQU 06A76H
tib_value	EQU 05E0AH
tick_		EQU 07940H
tick_lfa	EQU 0793EH
tick_nfa	EQU 0793CH
tick_pfa	EQU 07942H
to_chan_	EQU 0650BH
to_chan_lfa	EQU 06509H
to_chan_nfa	EQU 06503H
to_chan_pfa	EQU 0650DH
to_r_		EQU 06784H
to_r_lfa	EQU 06782H
to_r_nfa	EQU 0677FH
to_r_pfa	EQU 06786H
toggle_		EQU 068E9H
toggle_lfa	EQU 068E7H
toggle_nfa	EQU 068E0H
toggle_pfa	EQU 068EBH
top_most_word_in_forth_voc EQU 05E56H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06C8DH
traverse_	EQU 06C89H
traverse_lfa	EQU 06C87H
traverse_nfa	EQU 06C7EH
traverse_pfa	EQU 06C8BH
true		EQU 00001H
tuck_		EQU 0687EH
tuck_lfa	EQU 0687CH
tuck_nfa	EQU 06877H
tuck_pfa	EQU 06880H
two_		EQU 069FBH
two_constant_	EQU 080B1H
two_constant_lfa EQU 080AFH
two_constant_nfa EQU 080A5H
two_constant_pfa EQU 080B3H
two_drop_	EQU 07C92H
two_drop_lfa	EQU 07C90H
two_drop_nfa	EQU 07C8AH
two_drop_pfa	EQU 07C94H
two_dup_	EQU 068C4H
two_dup_lfa	EQU 068C2H
two_dup_nfa	EQU 068BDH
two_dup_pfa	EQU 068C6H
two_fetch_	EQU 06914H
two_fetch_lfa	EQU 06912H
two_fetch_nfa	EQU 0690FH
two_fetch_pfa	EQU 06916H
two_lfa		EQU 069F9H
two_literal.end	EQU 07332H
two_literal_	EQU 07322H
two_literal_lfa	EQU 07320H
two_literal_nfa	EQU 07317H
two_literal_pfa	EQU 07324H
two_minus_	EQU 06B7AH
two_minus_lfa	EQU 06B78H
two_minus_nfa	EQU 06B75H
two_minus_pfa	EQU 06B7CH
two_nfa		EQU 069F7H
two_over_	EQU 08104H
two_over_lfa	EQU 08102H
two_over_nfa	EQU 080FCH
two_over_pfa	EQU 08106H
two_pfa		EQU 069FDH
two_plus_	EQU 06B61H
two_plus_lfa	EQU 06B5FH
two_plus_nfa	EQU 06B5CH
two_plus_pfa	EQU 06B63H
two_r_drop_	EQU 067B2H
two_r_drop_lfa	EQU 067B0H
two_r_drop_nfa	EQU 067A9H
two_r_drop_pfa	EQU 067B4H
two_star_	EQU 06B87H
two_star_lfa	EQU 06B85H
two_star_nfa	EQU 06B82H
two_star_pfa	EQU 06B89H
two_store_	EQU 06946H
two_store_lfa	EQU 06944H
two_store_nfa	EQU 06941H
two_store_pfa	EQU 06948H
two_swap_	EQU 07CA1H
two_swap_lfa	EQU 07C9FH
two_swap_nfa	EQU 07C99H
two_swap_pfa	EQU 07CA3H
two_variable_	EQU 080DFH
two_variable_lfa EQU 080DDH
two_variable_nfa EQU 080D3H
two_variable_pfa EQU 080E1H
type.do		EQU 06EBFH
type.empty_string EQU 06ECDH
type.end	EQU 06ECFH
type_		EQU 06EB3H
type_lfa	EQU 06EB1H
type_nfa	EQU 06EACH
type_pfa	EQU 06EB5H
u_dot_		EQU 07B74H
u_dot_lfa	EQU 07B72H
u_dot_nfa	EQU 07B6FH
u_dot_pfa	EQU 07B76H
u_dot_r_	EQU 080F0H
u_dot_r_lfa	EQU 080EEH
u_dot_r_nfa	EQU 080EAH
u_dot_r_pfa	EQU 080F2H
u_less_than_	EQU 06C25H
u_less_than_lfa	EQU 06C23H
u_less_than_nfa	EQU 06C20H
u_less_than_pfa	EQU 06C27H
u_slash_mod_	EQU 0668BH
u_slash_mod_lfa	EQU 06689H
u_slash_mod_nfa	EQU 06683H
u_slash_mod_pfa	EQU 0668DH
u_star_		EQU 06655H
u_star_lfa	EQU 06653H
u_star_nfa	EQU 06650H
u_star_pfa	EQU 06657H
unless_		EQU 07A35H
unless_lfa	EQU 07A33H
unless_nfa	EQU 07A2CH
unless_pfa	EQU 07A37H
unloop_		EQU 06766H
unloop_lfa	EQU 06764H
unloop_nfa	EQU 0675DH
until_		EQU 079D6H
until_lfa	EQU 079D4H
until_nfa	EQU 079CEH
until_pfa	EQU 079D8H
unused_		EQU 07CC9H
unused_lfa	EQU 07CC7H
unused_nfa	EQU 07CC0H
unused_pfa	EQU 07CCBH
update_		EQU 0774CH
update_lfa	EQU 0774AH
update_nfa	EQU 07743H
update_pfa	EQU 0774EH
upperc.a	EQU 0718BH
upperc_		EQU 07180H
upperc_lfa	EQU 0717EH
upperc_nfa	EQU 07177H
upperc_pfa	EQU 07182H
uppers_		EQU 0719DH
uppers_lfa	EQU 0719BH
uppers_nfa	EQU 07194H
uppers_pfa	EQU 0719FH
uppers_pfa.do	EQU 071A1H
use_		EQU 07701H
use_lfa		EQU 076FFH
use_nfa		EQU 076FBH
use_pfa		EQU 07703H
user_		EQU 069D5H
user_lfa	EQU 069D3H
user_nfa	EQU 069CEH
user_pfa	EQU 069D7H
user_pointer_value EQU 05E5CH
user_variables	EQU 05E06H
variable_	EQU 069C3H
variable_lfa	EQU 069C1H
variable_nfa	EQU 069B8H
variable_pfa	EQU 069C5H
voc_link_	EQU 06AADH
voc_link_lfa	EQU 06AABH
voc_link_nfa	EQU 06AA2H
voc_link_pfa	EQU 06AAFH
voc_link_value	EQU 05E14H
vocabulary_	EQU 073E8H
vocabulary_lfa	EQU 073E6H
vocabulary_nfa	EQU 073DBH
vocabulary_pfa	EQU 073EAH
warm_		EQU 074E7H
warm_entry	EQU 05E03H
warm_lfa	EQU 074E5H
warm_nfa	EQU 074E0H
warm_pfa	EQU 074E9H
warm_start	EQU 074D0H
warm_start_phony_ EQU 074DEH
warning_	EQU 06A8CH
warning_lfa	EQU 06A8AH
warning_nfa	EQU 06A82H
warning_pfa	EQU 06A8EH
warning_value	EQU 05E0EH
where_		EQU 07D46H
where_lfa	EQU 07D44H
where_nfa	EQU 07D3EH
where_pfa	EQU 07D48H
while_		EQU 07A6EH
while_lfa	EQU 07A6CH
while_nfa	EQU 07A66H
while_pfa	EQU 07A70H
width_		EQU 06A7FH
width_lfa	EQU 06A7DH
width_nfa	EQU 06A77H
width_pfa	EQU 06A81H
width_value	EQU 05E0CH
word_		EQU 0708EH
word_lfa	EQU 0708CH
word_nfa	EQU 07087H
word_pfa	EQU 07090H
words.begin	EQU 07B93H
words.continue	EQU 07BADH
words_		EQU 07B84H
words_lfa	EQU 07B82H
words_nfa	EQU 07B7CH
words_pfa	EQU 07B86H
xor_		EQU 066F7H
xor_lfa		EQU 066F5H
xor_nfa		EQU 066F1H
xor_pfa		EQU 066F9H
zero_		EQU 069EBH
zero_branch_	EQU 063B8H
zero_branch_lfa	EQU 063B6H
zero_branch_nfa	EQU 063AEH
zero_branch_pfa	EQU 063BAH
zero_equals_	EQU 067ECH
zero_equals_lfa	EQU 067EAH
zero_equals_nfa	EQU 067E7H
zero_equals_pfa	EQU 067EEH
zero_less_than_	EQU 067FFH
zero_less_than_lfa EQU 067FDH
zero_less_than_nfa EQU 067FAH
zero_less_than_pfa EQU 06801H
zero_lfa	EQU 069E9H
zero_nfa	EQU 069E7H
zero_pfa	EQU 069EDH
