abort_cfa	EQU 06D92H
abort_lfa	EQU 06D90H
abort_nfa	EQU 06D8AH
abort_pfa	EQU 06D94H
abs_cfa		EQU 06E80H
abs_lfa		EQU 06E7EH
abs_nfa		EQU 06E7AH
abs_pfa		EQU 06E82H
again_cfa	EQU 073A1H
again_lfa	EQU 0739FH
again_nfa	EQU 07399H
again_pfa	EQU 073A3H
allot_cfa	EQU 06540H
allot_lfa	EQU 0653EH
allot_nfa	EQU 06538H
allot_pfa	EQU 06542H
and_cfa		EQU 060E0H
and_lfa		EQU 060DEH
and_nfa		EQU 060DAH
and_pfa		EQU 060E2H
at_cfa		EQU 07857H
at_lfa		EQU 07855H
at_nfa		EQU 07852H
at_pfa		EQU 07859H
attr_cfa	EQU 07969H
attr_lfa	EQU 07967H
attr_nfa	EQU 07962H
attr_pfa	EQU 0796BH
b_l_cfa		EQU 063BBH
b_l_lfa		EQU 063B9H
b_l_nfa		EQU 063B6H
b_l_pfa		EQU 063BDH
b_slash_buf_cfa	EQU 063E9H
b_slash_buf_lfa	EQU 063E7H
b_slash_buf_nfa	EQU 063E1H
b_slash_buf_pfa	EQU 063EBH
b_slash_scr_cfa	EQU 063F5H
b_slash_scr_lfa	EQU 063F3H
b_slash_scr_nfa	EQU 063EDH
b_slash_scr_pfa	EQU 063F7H
back_cfa	EQU 07314H
back_lfa	EQU 07312H
back_nfa	EQU 0730DH
back_pfa	EQU 07316H
backslash_cfa	EQU 07DFCH
backslash_lfa	EQU 07DFAH
backslash_nfa	EQU 07DF8H
backslash_pfa	EQU 07DFEH
backspace_char	EQU 05E4EH
base_cfa	EQU 064BCH
base_lfa	EQU 064BAH
base_nfa	EQU 064B5H
base_pfa	EQU 064BEH
base_value	EQU 05E26H
begin_cfa	EQU 07322H
begin_lfa	EQU 07320H
begin_nfa	EQU 0731AH
begin_pfa	EQU 07324H
blanks_cfa	EQU 069CFH
blanks_lfa	EQU 069CDH
blanks_nfa	EQU 069C6H
blanks_pfa	EQU 069D1H
bleep_cfa	EQU 078ACH
bleep_lfa	EQU 078AAH
bleep_nfa	EQU 078A4H
bleep_pfa	EQU 078AEH
blk_cfa		EQU 06467H
blk_lfa		EQU 06465H
blk_nfa		EQU 06461H
blk_pfa		EQU 06469H
blk_value	EQU 05E16H
block_cfa	EQU 071E4H
block_lfa	EQU 071E2H
block_nfa	EQU 071DCH
block_pfa	EQU 071E6H
border_cfa	EQU 07898H
border_lfa	EQU 07896H
border_nfa	EQU 0788FH
border_pfa	EQU 0789AH
bracket_char_cfa EQU 07DF0H
bracket_char_lfa EQU 07DEEH
bracket_char_nfa EQU 07DE7H
bracket_char_pfa EQU 07DF2H
bracket_compile_cfa EQU 06C11H
bracket_compile_lfa EQU 06C0FH
bracket_compile_nfa EQU 06C05H
bracket_compile_pfa EQU 06C13H
branch_cfa	EQU 05EA1H
branch_destination_0x6585 EQU 065BFH
branch_destination_0x6589 EQU 065C3H
branch_destination_0x65C6 EQU 06600H
branch_destination_0x65D7 EQU 06611H
branch_destination_0x6672 EQU 066ACH
branch_destination_0x6674 EQU 066AEH
branch_destination_0x67F6 EQU 06830H
branch_destination_0x6804 EQU 0683EH
branch_destination_0x6806 EQU 06840H
branch_destination_0x681C EQU 06856H
branch_destination_0x6836 EQU 06870H
branch_destination_0x683A EQU 06874H
branch_destination_0x6880 EQU 068BAH
branch_destination_0x6888 EQU 068C2H
branch_destination_0x689D EQU 068D7H
branch_destination_0x68CF EQU 06909H
branch_destination_0x68D7 EQU 06911H
branch_destination_0x68EF EQU 06929H
branch_destination_0x68F1 EQU 0692BH
branch_destination_0x68FD EQU 06937H
branch_destination_0x68FF EQU 06939H
branch_destination_0x6955 EQU 0698FH
branch_destination_0x6959 EQU 06993H
branch_destination_0x695D EQU 06997H
branch_destination_0x69E3 EQU 06A1DH
branch_destination_0x69E7 EQU 06A21H
branch_destination_0x6A22 EQU 06A5CH
branch_destination_0x6A58 EQU 06A92H
branch_destination_0x6A5E EQU 06A98H
branch_destination_0x6A89 EQU 06AC3H
branch_destination_0x6AAF EQU 06AE9H
branch_destination_0x6AB9 EQU 06AF3H
branch_destination_0x6AE3 EQU 06B1DH
branch_destination_0x6B0B EQU 06B45H
branch_destination_0x6B2A EQU 06B64H
branch_destination_0x6B95 EQU 06BCFH
branch_destination_0x6C03 EQU 06C3DH
branch_destination_0x6C20 EQU 06C5AH
branch_destination_0x6C5D EQU 06C97H
branch_destination_0x6C75 EQU 06CAFH
branch_destination_0x6C79 EQU 06CB3H
branch_destination_0x6C7F EQU 06CB9H
branch_destination_0x6C93 EQU 06CCDH
branch_destination_0x6C97 EQU 06CD1H
branch_destination_0x6C99 EQU 06CD3H
branch_destination_0x6D35 EQU 06D6FH
branch_destination_0x6D4C EQU 06D86H
branch_destination_0x6E2F EQU 06E66H
branch_destination_0x6E41 EQU 06E78H
branch_destination_0x6E72 EQU 06EA9H
branch_destination_0x6E88 EQU 06EBFH
branch_destination_0x6FAF EQU 06FE6H
branch_destination_0x6FB3 EQU 06FEAH
branch_destination_0x6FBE EQU 06FF5H
branch_destination_0x70EF EQU 07126H
branch_destination_0x713A EQU 07171H
branch_destination_0x716F EQU 071A6H
branch_destination_0x7195 EQU 071CCH
branch_destination_0x71CB EQU 07202H
branch_destination_0x71E5 EQU 0721CH
branch_destination_0x71FD EQU 07234H
branch_destination_0x723D EQU 07274H
branch_destination_0x7255 EQU 0728CH
branch_destination_0x7412 EQU 07444H
branch_destination_0x7418 EQU 0744AH
branch_destination_0x7457 EQU 07489H
branch_destination_0x7479 EQU 074ABH
branch_destination_0x748A EQU 074BCH
branch_destination_0x751B EQU 0754DH
branch_destination_0x7537 EQU 07569H
branch_destination_0x7577 EQU 075A9H
branch_destination_0x7593 EQU 075C5H
branch_destination_0x774B EQU 07774H
branch_destination_0x7763 EQU 0778CH
branch_destination_0x7BF2 EQU 0786DH
branch_destination_0x7C08 EQU 07883H
branch_destination_0x7C12 EQU 0788DH
branch_destination_0x7C5F EQU 078DAH
branch_destination_0x7C83 EQU 078FEH
branch_destination_0x7CA7 EQU 07922H
branch_destination_0x7CE5 EQU 07960H
branch_destination_0x7D4C EQU 079C7H
branch_destination_0x7D70 EQU 079EBH
branch_destination_0x7D94 EQU 07A0FH
branch_destination_0x7DCC EQU 07A47H
branch_destination_0x7DF2 EQU 07A6DH
branch_destination_0x7E04 EQU 07A7FH
branch_destination_0x7E2B EQU 07AA6H
branch_destination_0x7E3D EQU 07AB8H
branch_destination_0x7E61 EQU 07ADCH
branch_destination_0x7E73 EQU 07AEEH
branch_destination_0x7E9B EQU 07B16H
branch_destination_0x7EAD EQU 07B28H
branch_destination_0x800C EQU 07C85H
branch_destination_0x8014 EQU 07C8DH
branch_destination_0x8032 EQU 07CABH
branch_destination_0x803A EQU 07CB3H
branch_destination_0x8048 EQU 07CC1H
branch_destination_0x80F0 EQU 07D69H
branch_destination_0x8106 EQU 07D7FH
branch_lfa	EQU 05E9FH
branch_nfa	EQU 05E98H
branch_pfa	EQU 05EA3H
bright_cfa	EQU 07A8AH
bright_lfa	EQU 07A88H
bright_nfa	EQU 07A81H
bright_pfa	EQU 07A8CH
buffer_cfa	EQU 0719CH
buffer_lfa	EQU 0719AH
buffer_nfa	EQU 07193H
buffer_pfa	EQU 0719EH
builds_cfa	EQU 067D6H
builds_lfa	EQU 067D4H
builds_nfa	EQU 067CCH
builds_pfa	EQU 067D8H
bye_cfa		EQU 07662H
bye_lfa		EQU 07660H
bye_nfa		EQU 0765CH
bye_pfa		EQU 07664H
c_comma_cfa	EQU 0655DH
c_comma_lfa	EQU 0655BH
c_comma_nfa	EQU 06558H
c_comma_pfa	EQU 0655FH
c_fetch_cfa	EQU 062B5H
c_fetch_lfa	EQU 062B3H
c_fetch_nfa	EQU 062B0H
c_fetch_pfa	EQU 062B7H
c_slash_l_cfa	EQU 063C5H
c_slash_l_lfa	EQU 063C3H
c_slash_l_nfa	EQU 063BFH
c_slash_l_pfa	EQU 063C7H
c_store_cfa	EQU 062E8H
c_store_lfa	EQU 062E6H
c_store_nfa	EQU 062E3H
c_store_pfa	EQU 062EAH
case_cfa	EQU 07CF4H
case_lfa	EQU 07CF2H
case_nfa	EQU 07CEDH
case_pfa	EQU 07CF6H
cfa_cfa		EQU 06652H
cfa_lfa		EQU 06650H
cfa_nfa		EQU 0664CH
cfa_pfa		EQU 06654H
char_cfa	EQU 07DD9H
char_lfa	EQU 07DD7H
char_nfa	EQU 07DD2H
char_pfa	EQU 07DDBH
cls_cfa		EQU 075E9H
cls_lfa		EQU 075E7H
cls_nfa		EQU 075E3H
cls_pfa		EQU 075EBH
cmove_cfa	EQU 0604DH
cmove_lfa	EQU 0604BH
cmove_nfa	EQU 06045H
cmove_pfa	EQU 0604FH
cold_cfa	EQU 06E08H
cold_entry	EQU 05E40H
cold_lfa	EQU 06E06H
cold_nfa	EQU 06E01H
cold_pfa	EQU 06E0AH
cold_start	EQU 06DE8H
cold_start_phony_cfa EQU 06DFFH
colon_cfa	EQU 06308H
colon_lfa	EQU 06306H
colon_nfa	EQU 06304H
colon_pfa	EQU 0630AH
comma_cfa	EQU 0654CH
comma_lfa	EQU 0654AH
comma_nfa	EQU 06548H
comma_pfa	EQU 0654EH
compile_cfa	EQU 06731H
compile_lfa	EQU 0672FH
compile_nfa	EQU 06727H
compile_pfa	EQU 06733H
constant_cfa	EQU 06354H
constant_lfa	EQU 06352H
constant_nfa	EQU 06349H
constant_pfa	EQU 06356H
context_cfa	EQU 0649AH
context_lfa	EQU 06498H
context_nfa	EQU 06490H
context_pfa	EQU 0649CH
context_value	EQU 05E20H
count_cfa	EQU 0680DH
count_lfa	EQU 0680BH
count_nfa	EQU 06805H
count_pfa	EQU 0680FH
cpu_name	EQU 05E62H
cr_cfa		EQU 06040H
cr_lfa		EQU 0603EH
cr_nfa		EQU 0603BH
cr_pfa		EQU 06042H
cr_routine	EQU 070CAH
create_cfa	EQU 06BB9H
create_lfa	EQU 06BB7H
create_nfa	EQU 06BB0H
create_pfa	EQU 06BBBH
csp_cfa		EQU 064D7H
csp_lfa		EQU 064D5H
csp_nfa		EQU 064D1H
csp_pfa		EQU 064D9H
csp_value	EQU 05E2CH
current_cfa	EQU 064A7H
current_lfa	EQU 064A5H
current_nfa	EQU 0649DH
current_pfa	EQU 064A9H
current_value	EQU 05E22H
d_dot_cfa	EQU 07506H
d_dot_lfa	EQU 07504H
d_dot_nfa	EQU 07501H
d_dot_pfa	EQU 07508H
d_dot_r_cfa	EQU 074D2H
d_dot_r_lfa	EQU 074D0H
d_dot_r_nfa	EQU 074CCH
d_dot_r_pfa	EQU 074D4H
d_plus_cfa	EQU 061E8H
d_plus_lfa	EQU 061E6H
d_plus_minus_cfa EQU 06E6EH
d_plus_minus_lfa EQU 06E6CH
d_plus_minus_nfa EQU 06E68H
d_plus_minus_pfa EQU 06E70H
d_plus_nfa	EQU 061E3H
d_plus_pfa	EQU 061EAH
dabs_cfa	EQU 06E8FH
dabs_lfa	EQU 06E8DH
dabs_nfa	EQU 06E88H
dabs_pfa	EQU 06E91H
data_stack_bottom EQU 0CB40H
decimal_cfa	EQU 06792H
decimal_lfa	EQU 06790H
decimal_nfa	EQU 06788H
decimal_pfa	EQU 06794H
definitions_cfa	EQU 06D44H
definitions_lfa	EQU 06D42H
definitions_nfa	EQU 06D36H
definitions_pfa	EQU 06D46H
dictionary_pointer_after_cold EQU 07E27H
digit_cfa	EQU 05F58H
digit_lfa	EQU 05F56H
digit_nfa	EQU 05F50H
digit_pfa	EQU 05F5AH
dliteral_cfa	EQU 06C4AH
dliteral_lfa	EQU 06C48H
dliteral_nfa	EQU 06C3FH
dliteral_pfa	EQU 06C4CH
dnegate_cfa	EQU 0621EH
dnegate_lfa	EQU 0621CH
dnegate_nfa	EQU 06214H
dnegate_pfa	EQU 06220H
do_cfa		EQU 0734CH
do_colon	EQU 0631CH
do_constant	EQU 0635EH
do_does		EQU 067F2H
do_lfa		EQU 0734AH
do_nfa		EQU 07347H
do_pfa		EQU 0734EH
do_two_constant	EQU 07B7BH
do_two_variable	EQU 07B9EH
do_user		EQU 0638AH
do_variable	EQU 06378H
do_vocabulary	EQU 06D1CH
does_cfa	EQU 067E6H
does_lfa	EQU 067E4H
does_nfa	EQU 067DEH
does_pfa	EQU 067E8H
dot_cfa		EQU 07514H
dot_cpu_cfa	EQU 07604H
dot_cpu_lfa	EQU 07602H
dot_cpu_nfa	EQU 075FDH
dot_cpu_pfa	EQU 07606H
dot_lfa		EQU 07512H
dot_line_cfa	EQU 06FB0H
dot_line_lfa	EQU 06FAEH
dot_line_nfa	EQU 06FA8H
dot_line_pfa	EQU 06FB2H
dot_nfa		EQU 07510H
dot_paren_cfa	EQU 07E17H
dot_paren_lfa	EQU 07E15H
dot_paren_nfa	EQU 07E12H
dot_paren_pfa	EQU 07E19H
dot_pfa		EQU 07516H
dot_quote_cfa	EQU 0689AH
dot_quote_lfa	EQU 06898H
dot_quote_nfa	EQU 06895H
dot_quote_pfa	EQU 0689CH
dot_r_cfa	EQU 074F5H
dot_r_lfa	EQU 074F3H
dot_r_nfa	EQU 074F0H
dot_r_pfa	EQU 074F7H
dp_cfa		EQU 06450H
dp_lfa		EQU 0644EH
dp_nfa		EQU 0644BH
dp_pfa		EQU 06452H
dp_value	EQU 05E12H
dpl_cfa		EQU 064C5H
dpl_lfa		EQU 064C3H
dpl_nfa		EQU 064BFH
dpl_pfa		EQU 064C7H
dpl_value	EQU 05E28H
dr0_cfa		EQU 07189H
dr0_lfa		EQU 07187H
dr0_nfa		EQU 07183H
dr0_pfa		EQU 0718BH
draw_cfa	EQU 07C37H
draw_lfa	EQU 07C35H
draw_nfa	EQU 07C30H
draw_pfa	EQU 07C39H
drop_cfa	EQU 0624BH
drop_lfa	EQU 06249H
drop_nfa	EQU 06244H
drop_pfa	EQU 0624DH
dup_cfa		EQU 06265H
dup_lfa		EQU 06263H
dup_nfa		EQU 0625FH
dup_pfa		EQU 06267H
else_cfa	EQU 07401H
else_lfa	EQU 073FFH
else_nfa	EQU 073FAH
else_pfa	EQU 07403H
emit_cfa	EQU 06010H
emit_lfa	EQU 0600EH
emit_nfa	EQU 06009H
emit_pfa	EQU 06012H
empty_buffers_cfa EQU 0715FH
empty_buffers_lfa EQU 0715DH
empty_buffers_nfa EQU 0714FH
empty_buffers_pfa EQU 07161H
enclose_cfa	EQU 05FD0H
enclose_lfa	EQU 05FCEH
enclose_nfa	EQU 05FC6H
enclose_pfa	EQU 05FD2H
endcase_cfa	EQU 07D5DH
endcase_lfa	EQU 07D5BH
endcase_nfa	EQU 07D53H
endcase_pfa	EQU 07D5FH
endof_cfa	EQU 07D35H
endof_lfa	EQU 07D33H
endof_nfa	EQU 07D2DH
endof_pfa	EQU 07D37H
equals_cfa	EQU 0657BH
equals_lfa	EQU 06579H
equals_nfa	EQU 06577H
equals_pfa	EQU 0657DH
erase_cfa	EQU 069BEH
erase_lfa	EQU 069BCH
erase_nfa	EQU 069B6H
erase_pfa	EQU 069C0H
error_cfa	EQU 06B37H
error_lfa	EQU 06B35H
error_nfa	EQU 06B2FH
error_pfa	EQU 06B39H
execute_cfa	EQU 05E92H
execute_lfa	EQU 05E90H
execute_nfa	EQU 05E88H
execute_pfa	EQU 05E94H
exit_cfa	EQU 07BD6H
exit_lfa	EQU 07BD4H
exit_nfa	EQU 07BCFH
exit_pfa	EQU 07BD8H
expect_cfa	EQU 068CDH
expect_lfa	EQU 068CBH
expect_nfa	EQU 068C4H
expect_pfa	EQU 068CFH
fence_cfa	EQU 06448H
fence_lfa	EQU 06446H
fence_nfa	EQU 06440H
fence_pfa	EQU 0644AH
fence_value	EQU 05E10H
fetch_cfa	EQU 062A6H
fetch_lfa	EQU 062A4H
fetch_nfa	EQU 062A2H
fetch_pfa	EQU 062A8H
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_cfa	EQU 069A0H
fill_lfa	EQU 0699EH
fill_nfa	EQU 06999H
fill_pfa	EQU 069A2H
first_buffer	EQU 0CBE0H
first_cfa	EQU 063D1H
first_lfa	EQU 063CFH
first_nfa	EQU 063C9H
first_pfa	EQU 063D3H
flash_cfa	EQU 07A51H
flash_lfa	EQU 07A4FH
flash_nfa	EQU 07A49H
flash_pfa	EQU 07A53H
fld_cfa		EQU 064CEH
fld_lfa		EQU 064CCH
fld_nfa		EQU 064C8H
fld_pfa		EQU 064D0H
fld_value	EQU 05E2AH
flush_cfa	EQU 07282H
flush_lfa	EQU 07280H
flush_nfa	EQU 0727AH
flush_pfa	EQU 07284H
forget_cfa	EQU 0772CH
forget_lfa	EQU 0772AH
forget_nfa	EQU 07723H
forget_pfa	EQU 0772EH
forth_cfa	EQU 06D2CH
forth_lfa	EQU 06D2AH
forth_nfa	EQU 06D24H
forth_pfa	EQU 06D2EH
forth_vocabulary_dummy_nfa EQU 06D30H
forth_vocabulary_latest EQU 06D32H
forth_vocabulary_link EQU 06D34H
from_r_cfa	EQU 0619CH
from_r_lfa	EQU 0619AH
from_r_nfa	EQU 06197H
from_r_pfa	EQU 0619EH
gover_cfa	EQU 07AC2H
gover_lfa	EQU 07AC0H
gover_nfa	EQU 07ABAH
gover_pfa	EQU 07AC4H
greater_than_cfa EQU 065C9H
greater_than_lfa EQU 065C7H
greater_than_nfa EQU 065C5H
greater_than_pfa EQU 065CBH
hash_buff_cfa	EQU 07105H
hash_buff_lfa	EQU 07103H
hash_buff_nfa	EQU 070FDH
hash_buff_pfa	EQU 07107H
hash_cfa	EQU 0748FH
hash_greater_cfa EQU 07460H
hash_greater_lfa EQU 0745EH
hash_greater_nfa EQU 0745BH
hash_greater_pfa EQU 07462H
hash_lfa	EQU 0748DH
hash_nfa	EQU 0748BH
hash_pfa	EQU 07491H
hash_s_cfa	EQU 074BAH
hash_s_lfa	EQU 074B8H
hash_s_nfa	EQU 074B5H
hash_s_pfa	EQU 074BCH
here_cfa	EQU 06530H
here_lfa	EQU 0652EH
here_nfa	EQU 06529H
here_pfa	EQU 06532H
hex_cfa		EQU 0677CH
hex_lfa		EQU 0677AH
hex_nfa		EQU 06776H
hex_pfa		EQU 0677EH
hi_cfa		EQU 0724AH
hi_lfa		EQU 07248H
hi_nfa		EQU 07245H
hi_pfa		EQU 0724CH
hld_cfa		EQU 064E8H
hld_lfa		EQU 064E6H
hld_nfa		EQU 064E2H
hld_pfa		EQU 064EAH
hld_value	EQU 05E30H
hold_cfa	EQU 069DEH
hold_lfa	EQU 069DCH
hold_nfa	EQU 069D7H
hold_pfa	EQU 069E0H
i_cfa		EQU 05F44H
i_lfa		EQU 05F42H
i_nfa		EQU 05F40H
i_pfa		EQU 05F46H
i_tick_cfa	EQU 07B3BH
i_tick_lfa	EQU 07B39H
i_tick_nfa	EQU 07B36H
i_tick_pfa	EQU 07B3DH
id_dot_cfa	EQU 06B6CH
id_dot_lfa	EQU 06B6AH
id_dot_nfa	EQU 06B66H
id_dot_pfa	EQU 06B6EH
if_cfa		EQU 073D1H
if_lfa		EQU 073CFH
if_nfa		EQU 073CCH
if_pfa		EQU 073D3H
immediate_cfa	EQU 06CE3H
immediate_lfa	EQU 06CE1H
immediate_nfa	EQU 06CD7H
immediate_pfa	EQU 06CE5H
in_cfa		EQU 0646FH
in_lfa		EQU 0646DH
in_nfa		EQU 0646AH
in_pfa		EQU 06471H
in_value	EQU 05E18H
incx_cfa	EQU 07C1DH
incx_lfa	EQU 07C1BH
incx_nfa	EQU 07C16H
incx_pfa	EQU 07C1FH
incy_cfa	EQU 07C2AH
incy_lfa	EQU 07C28H
incy_nfa	EQU 07C23H
incy_pfa	EQU 07C2CH
index_cfa	EQU 0776AH
index_lfa	EQU 07768H
index_nfa	EQU 07762H
index_pfa	EQU 0776CH
init_disc_cfa	EQU 07DB4H
init_disc_lfa	EQU 07DB2H
init_disc_nfa	EQU 07DA8H
init_disc_pfa	EQU 07DB6H
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_cfa		EQU 079B1H
ink_lfa		EQU 079AFH
ink_nfa		EQU 079ABH
ink_pfa		EQU 079B3H
inkey_cfa	EQU 07D8DH
inkey_lfa	EQU 07D8BH
inkey_nfa	EQU 07D85H
inkey_pfa	EQU 07D8FH
inp_cfa		EQU 0780AH
inp_lfa		EQU 07808H
inp_nfa		EQU 07804H
inp_pfa		EQU 0780CH
interpret_cfa	EQU 06C95H
interpret_lfa	EQU 06C93H
interpret_nfa	EQU 06C89H
interpret_pfa	EQU 06C97H
inverse_cfa	EQU 07AFAH
inverse_lfa	EQU 07AF8H
inverse_nfa	EQU 07AF0H
inverse_pfa	EQU 07AFCH
j_cfa		EQU 07B4DH
j_lfa		EQU 07B4BH
j_nfa		EQU 07B49H
j_pfa		EQU 07B4FH
key_cfa		EQU 06022H
key_lfa		EQU 06020H
key_nfa		EQU 0601CH
key_pfa		EQU 06024H
key_routine	EQU 07012H
key_routine_cursor_char EQU 07011H
l5ed3h		EQU 05EE7H
l5eedh		EQU 05F01H
l5ef2h		EQU 05F06H
l5f5ah		EQU 05F6EH
l5f65h		EQU 05F79H
l5f75h		EQU 05F89H
l5f7dh		EQU 05F91H
l5f8bh		EQU 05F9FH
l5f9ah		EQU 05FAEH
l5f9ch		EQU 05FB0H
l5fa2h		EQU 05FB6H
l5fc6h		EQU 05FDAH
l5fdch		EQU 05FF0H
l5fedh		EQU 06001H
l6046h		EQU 0605AH
l6072h		EQU 06086H
l6079h		EQU 0608DH
l60a0h		EQU 060B4H
l60a2h		EQU 060B6H
l60aah		EQU 060BEH
l60b4h		EQU 060C8H
l60bbh		EQU 060CFH
l60c0h		EQU 060D4H
l61aeh		EQU 061C2H
l61c0h		EQU 061D4H
l6559h		EQU 06593H
l6564h		EQU 0659EH
l696eh		EQU 069A8H
l6978h		EQU 069B2H
l6e1dh		EQU 06E54H
l6fcdh		EQU 07004H
l6fd5h		EQU 0700CH
l6fe7h		EQU 0701EH
l6febh		EQU 07022H
l7003h		EQU 0703AH
l700eh		EQU 07045H
l7012h		EQU 07049H
l7025h		EQU 0705CH
l702ch		EQU 07063H
l7032h		EQU 07069H
l7038h		EQU 0706FH
l703eh		EQU 07075H
l7044h		EQU 0707BH
l704ah		EQU 07081H
l7050h		EQU 07087H
l7056h		EQU 0708DH
l7089h		EQU 070C0H
l70a8h		EQU 070DFH
l75abh		EQU 075DDH
l7d20h		EQU 0799BH
l7f81h		EQU 07BFAH
l8128h		EQU 07DA1H
latest_cfa	EQU 06632H
latest_lfa	EQU 06630H
latest_nfa	EQU 06629H
latest_pfa	EQU 06634H
leave_cfa	EQU 06173H
leave_lfa	EQU 06171H
leave_nfa	EQU 0616BH
leave_pfa	EQU 06175H
left_bracket_cfa EQU 06747H
left_bracket_lfa EQU 06745H
left_bracket_nfa EQU 06743H
left_bracket_pfa EQU 06749H
less_hash_cfa	EQU 07451H
less_hash_lfa	EQU 0744FH
less_hash_nfa	EQU 0744CH
less_hash_pfa	EQU 07453H
less_than_cfa	EQU 06587H
less_than_lfa	EQU 06585H
less_than_nfa	EQU 06583H
less_than_pfa	EQU 06589H
lfa_cfa		EQU 06642H
lfa_lfa		EQU 06640H
lfa_nfa		EQU 0663CH
lfa_pfa		EQU 06644H
limit_cfa	EQU 063DDH
limit_lfa	EQU 063DBH
limit_nfa	EQU 063D5H
limit_pfa	EQU 063DFH
line_cfa	EQU 0768CH
line_lfa	EQU 0768AH
line_nfa	EQU 07685H
line_pfa	EQU 0768EH
link_cfa	EQU 075D4H
link_lfa	EQU 075D2H
link_nfa	EQU 075CDH
link_pfa	EQU 075D6H
list_cfa	EQU 0758AH
list_lfa	EQU 07588H
list_nfa	EQU 07583H
list_pfa	EQU 0758CH
lit_cfa		EQU 05E7DH
lit_lfa		EQU 05E7BH
lit_nfa		EQU 05E77H
lit_pfa		EQU 05E7FH
literal_cfa	EQU 06C2DH
literal_lfa	EQU 06C2BH
literal_nfa	EQU 06C23H
literal_pfa	EQU 06C2FH
lo_cfa		EQU 07241H
lo_lfa		EQU 0723FH
lo_nfa		EQU 0723CH
lo_pfa		EQU 07243H
load_cfa	EQU 0729FH
load_lfa	EQU 0729DH
load_nfa	EQU 07298H
load_pfa	EQU 072A1H
loadt_cfa	EQU 076AEH
loadt_lfa	EQU 076ACH
loadt_nfa	EQU 076A6H
loadt_pfa	EQU 076B0H
loop_cfa	EQU 0735FH
loop_lfa	EQU 0735DH
loop_nfa	EQU 07358H
loop_pfa	EQU 07361H
m_slash_cfa	EQU 06EE3H
m_slash_lfa	EQU 06EE1H
m_slash_mod_cfa	EQU 06F6BH
m_slash_mod_lfa	EQU 06F69H
m_slash_mod_nfa	EQU 06F63H
m_slash_mod_pfa	EQU 06F6DH
m_slash_nfa	EQU 06EDEH
m_slash_pfa	EQU 06EE5H
m_star_cfa	EQU 06EC8H
m_star_lfa	EQU 06EC6H
m_star_nfa	EQU 06EC3H
m_star_pfa	EQU 06ECAH
max_cfa		EQU 06EB3H
max_lfa		EQU 06EB1H
max_nfa		EQU 06EADH
max_pfa		EQU 06EB5H
message_cfa	EQU 06FC4H
message_lfa	EQU 06FC2H
message_nfa	EQU 06FBAH
message_pfa	EQU 06FC6H
min_cfa		EQU 06E9DH
min_lfa		EQU 06E9BH
min_nfa		EQU 06E97H
min_pfa		EQU 06E9FH
minus_cfa	EQU 0656DH
minus_find_cfa	EQU 06AFDH
minus_find_lfa	EQU 06AFBH
minus_find_nfa	EQU 06AF5H
minus_find_pfa	EQU 06AFFH
minus_lfa	EQU 0656BH
minus_nfa	EQU 06569H
minus_pfa	EQU 0656FH
minus_trailing_cfa EQU 0684EH
minus_trailing_lfa EQU 0684CH
minus_trailing_nfa EQU 06842H
minus_trailing_pfa EQU 06850H
mod_cfa		EQU 06F38H
mod_lfa		EQU 06F36H
mod_nfa		EQU 06F32H
mod_pfa		EQU 06F3AH
negate_cfa	EQU 06208H
negate_lfa	EQU 06206H
negate_nfa	EQU 061FFH
negate_pfa	EQU 0620AH
next		EQU 05E6CH
next2		EQU 05E72H
next_cfa	EQU 077E6H
next_lfa	EQU 077E4H
next_nfa	EQU 077DFH
next_pfa	EQU 077E8H
next_screen_cfa	EQU 072DDH
next_screen_lfa	EQU 072DBH
next_screen_nfa	EQU 072D7H
next_screen_pfa	EQU 072DFH
nfa_cfa		EQU 06660H
nfa_lfa		EQU 0665EH
nfa_nfa		EQU 0665AH
nfa_of_top_most_word_in_forth_voc EQU 07E12H
nfa_pfa		EQU 06662H
noop_cfa	EQU 06345H
noop_lfa	EQU 06343H
noop_nfa	EQU 0633EH
noop_pfa	EQU 06347H
not_cfa		EQU 07B30H
not_lfa		EQU 07B2EH
not_nfa		EQU 07B2AH
not_pfa		EQU 07B32H
number_cfa	EQU 06AA5H
number_lfa	EQU 06AA3H
number_nfa	EQU 06A9CH
number_pfa	EQU 06AA7H
of_cfa		EQU 07D09H
of_lfa		EQU 07D07H
of_nfa		EQU 07D04H
of_pfa		EQU 07D0BH
offset_cfa	EQU 0648DH
offset_lfa	EQU 0648BH
offset_nfa	EQU 06484H
offset_pfa	EQU 0648FH
offset_value	EQU 05E1EH
one_cfa		EQU 063A2H
one_lfa		EQU 063A0H
one_minus_cfa	EQU 06509H
one_minus_lfa	EQU 06507H
one_minus_nfa	EQU 06504H
one_minus_pfa	EQU 0650BH
one_nfa		EQU 0639EH
one_pfa		EQU 063A4H
one_plus_cfa	EQU 064F0H
one_plus_lfa	EQU 064EEH
one_plus_nfa	EQU 064EBH
one_plus_pfa	EQU 064F2H
onezeroword_cfa	EQU 06961H
onezeroword_lfa	EQU 0695FH
onezeroword_nfa	EQU 0695DH
onezeroword_pfa	EQU 06963H
or_cfa		EQU 060F2H
or_lfa		EQU 060F0H
or_nfa		EQU 060EDH
or_pfa		EQU 060F4H
origin		EQU 05E40H
out_cfa		EQU 06478H
out_lfa		EQU 06476H
out_nfa		EQU 06472H
out_pfa		EQU 0647AH
out_value	EQU 05E1AH
outp_cfa	EQU 07821H
outp_lfa	EQU 0781FH
outp_nfa	EQU 0781AH
outp_pfa	EQU 07823H
over_cfa	EQU 0623CH
over_lfa	EQU 0623AH
over_nfa	EQU 06235H
over_pfa	EQU 0623EH
pad_cfa		EQU 069F6H
pad_lfa		EQU 069F4H
pad_nfa		EQU 069F0H
pad_pfa		EQU 069F8H
paper_cfa	EQU 078C4H
paper_lfa	EQU 078C2H
paper_nfa	EQU 078BCH
paper_pfa	EQU 078C6H
paren_abort_cfa	EQU 06B29H
paren_abort_lfa	EQU 06B27H
paren_abort_nfa	EQU 06B1FH
paren_abort_pfa	EQU 06B2BH
paren_cfa	EQU 06D54H
paren_do_cfa	EQU 05F28H
paren_do_lfa	EQU 05F26H
paren_do_nfa	EQU 05F21H
paren_do_pfa	EQU 05F2AH
paren_dot_quote_cfa EQU 06881H
paren_dot_quote_lfa EQU 0687FH
paren_dot_quote_nfa EQU 0687AH
paren_dot_quote_pfa EQU 06883H
paren_emit_cfa	EQU 070A5H
paren_emit_pfa	EQU 070A7H
paren_find_cfa	EQU 05F86H
paren_find_lfa	EQU 05F84H
paren_find_nfa	EQU 05F7DH
paren_find_pfa	EQU 05F88H
paren_lfa	EQU 06D52H
paren_line_cfa	EQU 06F8AH
paren_line_lfa	EQU 06F88H
paren_line_nfa	EQU 06F81H
paren_line_pfa	EQU 06F8CH
paren_loop_cfa	EQU 05EE2H
paren_loop_lfa	EQU 05EE0H
paren_loop_nfa	EQU 05ED9H
paren_loop_pfa	EQU 05EE4H
paren_nfa	EQU 06D50H
paren_number_cfa EQU 06A5AH
paren_number_lfa EQU 06A58H
paren_number_nfa EQU 06A4FH
paren_number_pfa EQU 06A5CH
paren_pfa	EQU 06D56H
paren_plus_loop_cfa EQU 05F1CH
paren_plus_loop_lfa EQU 05F1AH
paren_plus_loop_nfa EQU 05F12H
paren_plus_loop_pfa EQU 05F1EH
paren_semicolon_code_cfa EQU 067A8H
paren_semicolon_code_lfa EQU 067A6H
paren_semicolon_code_nfa EQU 0679EH
paren_semicolon_code_pfa EQU 067AAH
paren_tape_cfa	EQU 07642H
paren_tape_lfa	EQU 07640H
paren_tape_nfa	EQU 07639H
paren_tape_pfa	EQU 07644H
pfa_cfa		EQU 06676H
pfa_lfa		EQU 06674H
pfa_nfa		EQU 06670H
pfa_pfa		EQU 06678H
plot_cfa	EQU 07BE5H
plot_lfa	EQU 07BE3H
plot_nfa	EQU 07BDEH
plot_pfa	EQU 07BE7H
plus_buf_cfa	EQU 07110H
plus_buf_lfa	EQU 0710EH
plus_buf_nfa	EQU 07109H
plus_buf_pfa	EQU 07112H
plus_cfa	EQU 061DBH
plus_lfa	EQU 061D9H
plus_loop_cfa	EQU 07375H
plus_loop_lfa	EQU 07373H
plus_loop_nfa	EQU 0736DH
plus_loop_pfa	EQU 07377H
plus_minus_cfa	EQU 06E5CH
plus_minus_lfa	EQU 06E5AH
plus_minus_nfa	EQU 06E57H
plus_minus_pfa	EQU 06E5EH
plus_nfa	EQU 061D7H
plus_origin_cfa	EQU 06403H
plus_origin_lfa	EQU 06401H
plus_origin_nfa	EQU 063F9H
plus_origin_pfa	EQU 06405H
plus_pfa	EQU 061DDH
plus_store_cfa	EQU 06281H
plus_store_lfa	EQU 0627FH
plus_store_nfa	EQU 0627CH
plus_store_pfa	EQU 06283H
point_cfa	EQU 0798AH
point_lfa	EQU 07988H
point_nfa	EQU 07982H
point_pfa	EQU 0798CH
precedence_bit	EQU 00040H
prev_cfa	EQU 070F9H
prev_lfa	EQU 070F7H
prev_nfa	EQU 070F2H
prev_pfa	EQU 070FBH
printer_channel_or_zero EQU 070A4H
pushde		EQU 05E6AH
pushde_cfa	EQU 07800H
pushde_lfa	EQU 077FEH
pushde_nfa	EQU 077F7H
pushde_pfa	EQU 07802H
pushhl		EQU 05E6BH
pushhl_cfa	EQU 077F3H
pushhl_lfa	EQU 077F1H
pushhl_nfa	EQU 077EAH
pushhl_pfa	EQU 077F5H
query_cfa	EQU 06949H
query_lfa	EQU 06947H
query_nfa	EQU 06941H
query_pfa	EQU 0694BH
question_branch_cfa EQU 05ECCH
question_branch_lfa EQU 05ECAH
question_branch_nfa EQU 05EC2H
question_branch_pfa EQU 05ECEH
question_cfa	EQU 07520H
question_comp_cfa EQU 066B8H
question_comp_lfa EQU 066B6H
question_comp_nfa EQU 066B0H
question_comp_pfa EQU 066BAH
question_csp_cfa EQU 066FAH
question_csp_lfa EQU 066F8H
question_csp_nfa EQU 066F3H
question_csp_pfa EQU 066FCH
question_dup_cfa EQU 065F6H
question_dup_lfa EQU 065F4H
question_dup_nfa EQU 065EFH
question_dup_pfa EQU 065F8H
question_error_cfa EQU 0669EH
question_error_lfa EQU 0669CH
question_error_nfa EQU 06695H
question_error_pfa EQU 066A0H
question_exec_cfa EQU 066D0H
question_exec_lfa EQU 066CEH
question_exec_nfa EQU 066C8H
question_exec_pfa EQU 066D2H
question_lfa	EQU 0751EH
question_loading_cfa EQU 06717H
question_loading_lfa EQU 06715H
question_loading_nfa EQU 0670CH
question_loading_pfa EQU 06719H
question_nfa	EQU 0751CH
question_pairs_cfa EQU 066E7H
question_pairs_lfa EQU 066E5H
question_pairs_nfa EQU 066DEH
question_pairs_pfa EQU 066E9H
question_pfa	EQU 07522H
question_stack_cfa EQU 06C65H
question_stack_lfa EQU 06C63H
question_stack_nfa EQU 06C5CH
question_stack_pfa EQU 06C67H
question_terminal_cfa EQU 06033H
question_terminal_lfa EQU 06031H
question_terminal_nfa EQU 06027H
question_terminal_pfa EQU 06035H
question_terminal_routine EQU 06FF7H
quit_cfa	EQU 06D65H
quit_lfa	EQU 06D63H
quit_nfa	EQU 06D5EH
quit_pfa	EQU 06D67H
r0_cfa		EQU 0641BH
r0_lfa		EQU 06419H
r0_nfa		EQU 06416H
r0_pfa		EQU 0641DH
r0_value	EQU 05E08H
r_cfa		EQU 061B0H
r_hash_cfa	EQU 064DFH
r_hash_lfa	EQU 064DDH
r_hash_nfa	EQU 064DAH
r_hash_pfa	EQU 064E1H
r_hash_value	EQU 05E2EH
r_lfa		EQU 061AEH
r_nfa		EQU 061ACH
ram_disc_bottom	EQU 0D000H
ram_disc_top	EQU 0FBFFH
read_write_cfa	EQU 07254H
read_write_lfa	EQU 07252H
read_write_nfa	EQU 0724EH
read_write_pfa	EQU 07256H
relative_branches? EQU 00000H
repeat_cfa	EQU 073B8H
repeat_lfa	EQU 073B6H
repeat_nfa	EQU 073AFH
repeat_pfa	EQU 073BAH
return_pointer_value EQU 05E68H
right_bracket_cfa EQU 06755H
right_bracket_lfa EQU 06753H
right_bracket_nfa EQU 06751H
right_bracket_pfa EQU 06757H
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_cfa		EQU 065D7H
rot_lfa		EQU 065D5H
rot_nfa		EQU 065D1H
rot_pfa		EQU 065D9H
rp_fetch_cfa	EQU 0613AH
rp_fetch_lfa	EQU 06138H
rp_fetch_nfa	EQU 06134H
rp_fetch_pfa	EQU 0613CH
rp_store_cfa	EQU 06148H
rp_store_lfa	EQU 06146H
rp_store_nfa	EQU 06142H
rp_store_pfa	EQU 0614AH
s0_cfa		EQU 06412H
s0_lfa		EQU 06410H
s0_nfa		EQU 0640DH
s0_pfa		EQU 06414H
s0_value	EQU 05E06H
s_to_d_cfa	EQU 06E48H
s_to_d_lfa	EQU 06E46H
s_to_d_nfa	EQU 06E42H
s_to_d_pfa	EQU 06E4AH
savet_cfa	EQU 076BEH
savet_lfa	EQU 076BCH
savet_nfa	EQU 076B6H
savet_pfa	EQU 076C0H
scr_cfa		EQU 06481H
scr_lfa		EQU 0647FH
scr_nfa		EQU 0647BH
scr_pfa		EQU 06483H
scr_value	EQU 05E1CH
screen_cfa	EQU 07838H
screen_lfa	EQU 07836H
screen_nfa	EQU 0782FH
screen_pfa	EQU 0783AH
semicolon_cfa	EQU 06330H
semicolon_code_cfa EQU 067BEH
semicolon_code_lfa EQU 067BCH
semicolon_code_nfa EQU 067B6H
semicolon_code_pfa EQU 067C0H
semicolon_lfa	EQU 0632EH
semicolon_nfa	EQU 0632CH
semicolon_pfa	EQU 06332H
semicolon_s_cfa	EQU 0615CH
semicolon_s_lfa	EQU 0615AH
semicolon_s_nfa	EQU 06157H
semicolon_s_pfa	EQU 0615EH
sign_cfa	EQU 07479H
sign_lfa	EQU 07477H
sign_nfa	EQU 07472H
sign_pfa	EQU 0747BH
size_cfa	EQU 07704H
size_lfa	EQU 07702H
size_nfa	EQU 076FDH
size_pfa	EQU 07706H
slash_cfa	EQU 06F28H
slash_lfa	EQU 06F26H
slash_mod_cfa	EQU 06F18H
slash_mod_lfa	EQU 06F16H
slash_mod_nfa	EQU 06F11H
slash_mod_pfa	EQU 06F1AH
slash_nfa	EQU 06F24H
slash_pfa	EQU 06F2AH
smudge_cfa	EQU 0676AH
smudge_lfa	EQU 06768H
smudge_nfa	EQU 06761H
smudge_pfa	EQU 0676CH
sp_fetch_cfa	EQU 06118H
sp_fetch_lfa	EQU 06116H
sp_fetch_nfa	EQU 06112H
sp_fetch_pfa	EQU 0611AH
sp_store_cfa	EQU 06127H
sp_store_lfa	EQU 06125H
sp_store_nfa	EQU 06121H
sp_store_pfa	EQU 06129H
space_cfa	EQU 065E7H
space_lfa	EQU 065E5H
space_nfa	EQU 065DFH
space_pfa	EQU 065E9H
spaces_cfa	EQU 07434H
spaces_lfa	EQU 07432H
spaces_nfa	EQU 0742BH
spaces_pfa	EQU 07436H
star_cfa	EQU 06F09H
star_lfa	EQU 06F07H
star_nfa	EQU 06F05H
star_pfa	EQU 06F0BH
star_slash_cfa	EQU 06F59H
star_slash_lfa	EQU 06F57H
star_slash_mod_cfa EQU 06F48H
star_slash_mod_lfa EQU 06F46H
star_slash_mod_nfa EQU 06F40H
star_slash_mod_pfa EQU 06F4AH
star_slash_nfa	EQU 06F54H
star_slash_pfa	EQU 06F5BH
state_cfa	EQU 064B2H
state_lfa	EQU 064B0H
state_nfa	EQU 064AAH
state_pfa	EQU 064B4H
state_value	EQU 05E24H
store_cfa	EQU 062D9H
store_csp_cfa	EQU 0668BH
store_csp_lfa	EQU 06689H
store_csp_nfa	EQU 06684H
store_csp_pfa	EQU 0668DH
store_lfa	EQU 062D7H
store_nfa	EQU 062D5H
store_pfa	EQU 062DBH
sub_606dh	EQU 06081H
swap_cfa	EQU 06258H
swap_lfa	EQU 06256H
swap_nfa	EQU 06251H
swap_pfa	EQU 0625AH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_scr_ct	EQU 05C8CH
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tape_load_header EQU 07617H
tape_load_header_address EQU 07624H
tape_load_header_length EQU 07622H
tape_load_header_not_used EQU 07626H
tape_save_header EQU 07628H
tape_save_header_address EQU 07635H
tape_save_header_length EQU 07633H
tape_save_header_not_used EQU 07637H
text_cfa	EQU 0766DH
text_lfa	EQU 0766BH
text_nfa	EQU 07666H
text_pfa	EQU 0766FH
then_cfa	EQU 07333H
then_lfa	EQU 07331H
then_nfa	EQU 0732CH
then_pfa	EQU 07335H
three_cfa	EQU 063B2H
three_lfa	EQU 063B0H
three_nfa	EQU 063AEH
three_pfa	EQU 063B4H
tib_cfa		EQU 06425H
tib_lfa		EQU 06423H
tib_nfa		EQU 0641FH
tib_pfa		EQU 06427H
tib_value	EQU 05E0AH
tick_cfa	EQU 072FDH
tick_lfa	EQU 072FBH
tick_nfa	EQU 072F9H
tick_pfa	EQU 072FFH
to_r_cfa	EQU 06187H
to_r_lfa	EQU 06185H
to_r_nfa	EQU 06182H
to_r_pfa	EQU 06189H
toggle_cfa	EQU 06298H
toggle_lfa	EQU 06296H
toggle_nfa	EQU 0628FH
toggle_pfa	EQU 0629AH
top_most_word_in_forth_voc EQU 05E4CH
traverse_cfa	EQU 0660DH
traverse_lfa	EQU 0660BH
traverse_nfa	EQU 06602H
traverse_pfa	EQU 0660FH
two_cfa		EQU 063AAH
two_constant_cfa EQU 07B69H
two_constant_lfa EQU 07B67H
two_constant_nfa EQU 07B5DH
two_constant_pfa EQU 07B6BH
two_drop_cfa	EQU 076E1H
two_drop_lfa	EQU 076DFH
two_drop_nfa	EQU 076D9H
two_drop_pfa	EQU 076E3H
two_dup_cfa	EQU 06273H
two_dup_lfa	EQU 06271H
two_dup_nfa	EQU 0626CH
two_dup_pfa	EQU 06275H
two_fetch_cfa	EQU 062C3H
two_fetch_lfa	EQU 062C1H
two_fetch_nfa	EQU 062BEH
two_fetch_pfa	EQU 062C5H
two_lfa		EQU 063A8H
two_minus_cfa	EQU 06515H
two_minus_lfa	EQU 06513H
two_minus_nfa	EQU 06510H
two_minus_pfa	EQU 06517H
two_nfa		EQU 063A6H
two_over_cfa	EQU 07BBDH
two_over_lfa	EQU 07BBBH
two_over_nfa	EQU 07BB5H
two_over_pfa	EQU 07BBFH
two_pfa		EQU 063ACH
two_plus_cfa	EQU 064FCH
two_plus_lfa	EQU 064FAH
two_plus_nfa	EQU 064F7H
two_plus_pfa	EQU 064FEH
two_star_cfa	EQU 06522H
two_star_lfa	EQU 06520H
two_star_nfa	EQU 0651DH
two_star_pfa	EQU 06524H
two_store_cfa	EQU 062F5H
two_store_lfa	EQU 062F3H
two_store_nfa	EQU 062F0H
two_store_pfa	EQU 062F7H
two_swap_cfa	EQU 076F1H
two_swap_lfa	EQU 076EFH
two_swap_nfa	EQU 076E9H
two_swap_pfa	EQU 076F3H
two_variable_cfa EQU 07B98H
two_variable_lfa EQU 07B96H
two_variable_nfa EQU 07B8CH
two_variable_pfa EQU 07B9AH
type_cfa	EQU 06820H
type_lfa	EQU 0681EH
type_nfa	EQU 06819H
type_pfa	EQU 06822H
u_dot_cfa	EQU 0752DH
u_dot_lfa	EQU 0752BH
u_dot_nfa	EQU 07528H
u_dot_pfa	EQU 0752FH
u_dot_r_cfa	EQU 07BA9H
u_dot_r_lfa	EQU 07BA7H
u_dot_r_nfa	EQU 07BA3H
u_dot_r_pfa	EQU 07BABH
u_less_than_cfa	EQU 065A9H
u_less_than_lfa	EQU 065A7H
u_less_than_nfa	EQU 065A4H
u_less_than_pfa	EQU 065ABH
u_slash_mod_cfa	EQU 06099H
u_slash_mod_lfa	EQU 06097H
u_slash_mod_nfa	EQU 06091H
u_slash_mod_pfa	EQU 0609BH
u_star_cfa	EQU 06063H
u_star_lfa	EQU 06061H
u_star_nfa	EQU 0605EH
u_star_pfa	EQU 06065H
udg_cfa		EQU 07DC8H
udg_lfa		EQU 07DC6H
udg_nfa		EQU 07DC2H
udg_pfa		EQU 07DCAH
unless_cfa	EQU 073EAH
unless_lfa	EQU 073E8H
unless_nfa	EQU 073E1H
unless_pfa	EQU 073ECH
until_cfa	EQU 0738BH
until_lfa	EQU 07389H
until_nfa	EQU 07383H
until_pfa	EQU 0738DH
unused_cfa	EQU 07719H
unused_lfa	EQU 07717H
unused_nfa	EQU 07710H
unused_pfa	EQU 0771BH
update_cfa	EQU 07139H
update_lfa	EQU 07137H
update_nfa	EQU 07130H
update_pfa	EQU 0713BH
use_cfa		EQU 070EEH
use_lfa		EQU 070ECH
use_nfa		EQU 070E8H
use_pfa		EQU 070F0H
user_cfa	EQU 06384H
user_lfa	EQU 06382H
user_nfa	EQU 0637DH
user_pfa	EQU 06386H
user_pointer_value EQU 05E66H
user_variables_origin EQU 05E00H
variable_cfa	EQU 06372H
variable_lfa	EQU 06370H
variable_nfa	EQU 06367H
variable_pfa	EQU 06374H
verify_cfa	EQU 076D1H
verify_lfa	EQU 076CFH
verify_nfa	EQU 076C8H
verify_pfa	EQU 076D3H
voc_link_cfa	EQU 0645EH
voc_link_lfa	EQU 0645CH
voc_link_nfa	EQU 06453H
voc_link_pfa	EQU 06460H
voc_link_value	EQU 05E14H
vocabulary_cfa	EQU 06CFCH
vocabulary_lfa	EQU 06CFAH
vocabulary_nfa	EQU 06CEFH
vocabulary_pfa	EQU 06CFEH
warm_cfa	EQU 06DE2H
warm_entry	EQU 05E44H
warm_lfa	EQU 06DE0H
warm_nfa	EQU 06DDBH
warm_pfa	EQU 06DE4H
warm_start	EQU 06DCBH
warm_start_phony_cfa EQU 06DD9H
warning_cfa	EQU 0643DH
warning_lfa	EQU 0643BH
warning_nfa	EQU 06433H
warning_pfa	EQU 0643FH
warning_value	EQU 05E0EH
where_cfa	EQU 0779AH
where_lfa	EQU 07798H
where_nfa	EQU 07792H
where_pfa	EQU 0779CH
while_cfa	EQU 07423H
while_lfa	EQU 07421H
while_nfa	EQU 0741BH
while_pfa	EQU 07425H
width_cfa	EQU 06430H
width_lfa	EQU 0642EH
width_nfa	EQU 06428H
width_pfa	EQU 06432H
width_value	EQU 05E0CH
word_cfa	EQU 06A09H
word_lfa	EQU 06A07H
word_nfa	EQU 06A02H
word_pfa	EQU 06A0BH
words_cfa	EQU 0753DH
words_lfa	EQU 0753BH
words_nfa	EQU 07535H
words_pfa	EQU 0753FH
x1_cfa		EQU 07C05H
x1_lfa		EQU 07C03H
x1_nfa		EQU 07C00H
x1_pfa		EQU 07C07H
xor_cfa		EQU 06105H
xor_lfa		EQU 06103H
xor_nfa		EQU 060FFH
xor_pfa		EQU 06107H
y1_cfa		EQU 07C10H
y1_lfa		EQU 07C0EH
y1_nfa		EQU 07C0BH
y1_pfa		EQU 07C12H
zero_branch_cfa	EQU 05EB5H
zero_branch_lfa	EQU 05EB3H
zero_branch_nfa	EQU 05EABH
zero_branch_pfa	EQU 05EB7H
zero_cfa	EQU 0639AH
zero_equals_cfa	EQU 061B7H
zero_equals_lfa	EQU 061B5H
zero_equals_nfa	EQU 061B2H
zero_equals_pfa	EQU 061B9H
zero_less_than_cfa EQU 061CAH
zero_less_than_lfa EQU 061C8H
zero_less_than_nfa EQU 061C5H
zero_less_than_pfa EQU 061CCH
zero_lfa	EQU 06398H
zero_nfa	EQU 06396H
zero_pfa	EQU 0639CH
