00000000	EQU 0721BH
00000001	EQU 0721DH
00000002	EQU 0745FH
00000003	EQU 07461H
00000004	EQU 07475H
00000005	EQU 074A6H
00000006	EQU 076CCH
00000007	EQU 076D2H
00000008	EQU 07BB9H
00000009	EQU 07BBFH
0000000A	EQU 07D35H
0000000B	EQU 07D3BH
abort_		EQU 074B0H
abort_lfa	EQU 074AEH
abort_nfa	EQU 074A8H
abort_pfa	EQU 074B2H
abs_		EQU 0756CH
abs_lfa		EQU 0756AH
abs_nfa		EQU 07566H
abs_pfa		EQU 0756EH
again_		EQU 079CAH
again_lfa	EQU 079C8H
again_nfa	EQU 079C2H
again_pfa	EQU 079CCH
allot_		EQU 06BB1H
allot_lfa	EQU 06BAFH
allot_nfa	EQU 06BA9H
allot_pfa	EQU 06BB3H
and_		EQU 066DCH
and_lfa		EQU 066DAH
and_nfa		EQU 066D6H
and_pfa		EQU 066DEH
at_		EQU 07DDBH
at_lfa		EQU 07DD9H
at_nfa		EQU 07DD6H
at_pfa		EQU 07DDDH
at_pfa.last_line EQU 07DF7H
attr_		EQU 07ED4H
attr_lfa	EQU 07ED2H
attr_nfa	EQU 07ECDH
attr_pfa	EQU 07ED6H
b_l_		EQU 06A16H
b_l_lfa		EQU 06A14H
b_l_nfa		EQU 06A11H
b_l_pfa		EQU 06A18H
b_slash_buf_	EQU 06A44H
b_slash_buf_lfa	EQU 06A42H
b_slash_buf_nfa	EQU 06A3CH
b_slash_buf_pfa	EQU 06A46H
b_slash_scr_	EQU 06A50H
b_slash_scr_lfa	EQU 06A4EH
b_slash_scr_nfa	EQU 06A48H
b_slash_scr_pfa	EQU 06A52H
back_		EQU 07941H
back_lfa	EQU 0793FH
back_nfa	EQU 0793AH
back_pfa	EQU 07943H
backslash_	EQU 081F5H
backslash_lfa	EQU 081F3H
backslash_nfa	EQU 081F1H
backslash_pfa	EQU 081F7H
backspace_char	EQU 05E4EH
base_		EQU 06B17H
base_lfa	EQU 06B15H
base_nfa	EQU 06B10H
base_pfa	EQU 06B19H
base_value	EQU 05E26H
begin_		EQU 0794FH
begin_lfa	EQU 0794DH
begin_nfa	EQU 07947H
begin_pfa	EQU 07951H
blanks_		EQU 07061H
blanks_lfa	EQU 0705FH
blanks_nfa	EQU 07058H
blanks_pfa	EQU 07063H
blk_		EQU 06AC2H
blk_lfa		EQU 06AC0H
blk_nfa		EQU 06ABCH
blk_pfa		EQU 06AC4H
blk_value	EQU 05E16H
block_		EQU 077CBH
block_lfa	EQU 077C9H
block_nfa	EQU 077C3H
block_pfa	EQU 077CDH
block_to_sector_ EQU 0783DH
block_to_sector_lfa EQU 0783BH
block_to_sector_nfa EQU 0782EH
block_to_sector_pfa EQU 0783FH
blocks_per_screen EQU 00002H
border_		EQU 07E24H
border_lfa	EQU 07E22H
border_nfa	EQU 07E1BH
border_pfa	EQU 07E26H
bounds_		EQU 06EAEH
bounds_lfa	EQU 06EACH
bounds_nfa	EQU 06EA5H
bounds_pfa	EQU 06EB0H
bracket_char_	EQU 081E9H
bracket_char_lfa EQU 081E7H
bracket_char_nfa EQU 081E0H
bracket_char_pfa EQU 081EBH
bracket_compile_ EQU 072D8H
bracket_compile_lfa EQU 072D6H
bracket_compile_nfa EQU 072CCH
bracket_compile_pfa EQU 072DAH
bracket_tick_	EQU 07932H
bracket_tick_lfa EQU 07930H
bracket_tick_nfa EQU 0792CH
bracket_tick_pfa EQU 07934H
branch_		EQU 063AEH
branch_destination_0x6585 EQU 06C47H
branch_destination_0x6589 EQU 06C4BH
branch_destination_0x65C6 EQU 06C88H
branch_destination_0x6672 EQU 06D40H
branch_destination_0x6674 EQU 06D42H
branch_destination_0x681C EQU 06EF1H
branch_destination_0x6836 EQU 06F0BH
branch_destination_0x683A EQU 06F0FH
branch_destination_0x6880 EQU 06F54H
branch_destination_0x6888 EQU 06F5CH
branch_destination_0x689D EQU 06F71H
branch_destination_0x68CF EQU 06F9EH
branch_destination_0x68D7 EQU 06FA5H
branch_destination_0x68EF EQU 06FBCH
branch_destination_0x68F1 EQU 06FBEH
branch_destination_0x68FD EQU 06FCAH
branch_destination_0x68FF EQU 06FCCH
branch_destination_0x6955 EQU 07021H
branch_destination_0x6959 EQU 07025H
branch_destination_0x695D EQU 07029H
branch_destination_0x69E3 EQU 070AEH
branch_destination_0x69E7 EQU 070B2H
branch_destination_0x6A22 EQU 070ECH
branch_destination_0x6A58 EQU 07122H
branch_destination_0x6A5E EQU 07128H
branch_destination_0x6A89 EQU 07152H
branch_destination_0x6AAF EQU 07177H
branch_destination_0x6AB9 EQU 07181H
branch_destination_0x6B0B EQU 07212H
branch_destination_0x6B2A EQU 07231H
branch_destination_0x6C5D EQU 07376H
branch_destination_0x6C75 EQU 0738EH
branch_destination_0x6C79 EQU 07392H
branch_destination_0x6C7F EQU 07398H
branch_destination_0x6C93 EQU 073ACH
branch_destination_0x6C97 EQU 073B0H
branch_destination_0x6C99 EQU 073B2H
branch_destination_0x6E2F EQU 07552H
branch_destination_0x6E41 EQU 07564H
branch_destination_0x6E72 EQU 07595H
branch_destination_0x6E88 EQU 075ABH
branch_destination_0x6FAF EQU 076C5H
branch_destination_0x6FB3 EQU 076C9H
branch_destination_0x6FBE EQU 076D4H
branch_destination_0x71CB EQU 077E3H
branch_destination_0x71E5 EQU 077FDH
branch_destination_0x71FD EQU 07815H
branch_destination_0x7412 EQU 07A6DH
branch_destination_0x7418 EQU 07A73H
branch_destination_0x7457 EQU 07AB1H
branch_destination_0x7479 EQU 07AD1H
branch_destination_0x774B EQU 07CFEH
branch_destination_0x7763 EQU 07D16H
branch_destination_0x7C5F EQU 07E4DH
branch_destination_0x7C83 EQU 07E6FH
branch_destination_0x7CA7 EQU 07E91H
branch_destination_0x7CE5 EQU 07ECBH
branch_destination_0x7D4C EQU 07F07H
branch_destination_0x7D70 EQU 07F29H
branch_destination_0x7D94 EQU 07F4BH
branch_destination_0x7DCC EQU 07F80H
branch_destination_0x7DF2 EQU 07FA5H
branch_destination_0x7E04 EQU 07FB6H
branch_destination_0x7E2B EQU 07FDCH
branch_destination_0x7E3D EQU 07FEDH
branch_destination_0x7E61 EQU 08011H
branch_destination_0x7E73 EQU 08022H
branch_destination_0x7E9B EQU 08049H
branch_destination_0x7EAD EQU 0805AH
branch_destination_0x80F0 EQU 0818CH
branch_destination_0x8106 EQU 081A2H
branch_lfa	EQU 063ACH
branch_nfa	EQU 063A5H
branch_pfa	EQU 063B0H
bright_		EQU 07FC1H
bright_lfa	EQU 07FBFH
bright_nfa	EQU 07FB8H
bright_pfa	EQU 07FC3H
buffer.begin	EQU 0778DH
buffer.end	EQU 077B3H
buffer_		EQU 07783H
buffer_lfa	EQU 07781H
buffer_nfa	EQU 0777AH
buffer_pfa	EQU 07785H
builds_		EQU 06E62H
builds_lfa	EQU 06E60H
builds_nfa	EQU 06E58H
builds_pfa	EQU 06E64H
bye_		EQU 07C21H
bye_lfa		EQU 07C1FH
bye_nfa		EQU 07C1BH
bye_pfa		EQU 07C23H
bytes_per_data_stack EQU 00050H
bytes_per_return_stack EQU 00050H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06BCEH
c_comma_lfa	EQU 06BCCH
c_comma_nfa	EQU 06BC9H
c_comma_pfa	EQU 06BD0H
c_fetch_	EQU 06910H
c_fetch_lfa	EQU 0690EH
c_fetch_nfa	EQU 0690BH
c_fetch_pfa	EQU 06912H
c_lit_		EQU 0637AH
c_lit_lfa	EQU 06378H
c_lit_nfa	EQU 06373H
c_lit_pfa	EQU 0637CH
c_literal.end	EQU 07305H
c_literal_	EQU 072F5H
c_literal_lfa	EQU 072F3H
c_literal_nfa	EQU 072EAH
c_literal_pfa	EQU 072F7H
c_slash_l_	EQU 06A20H
c_slash_l_lfa	EQU 06A1EH
c_slash_l_nfa	EQU 06A1AH
c_slash_l_pfa	EQU 06A22H
c_store_	EQU 06943H
c_store_lfa	EQU 06941H
c_store_nfa	EQU 0693EH
c_store_pfa	EQU 06945H
c_swap_		EQU 07825H
c_swap_lfa	EQU 07823H
c_swap_nfa	EQU 0781DH
c_swap_pfa	EQU 07827H
case_		EQU 0811DH
case_lfa	EQU 0811BH
case_nfa	EQU 08116H
case_pfa	EQU 0811FH
char_		EQU 081D2H
char_lfa	EQU 081D0H
char_nfa	EQU 081CBH
char_pfa	EQU 081D4H
characters_per_line EQU 00040H
cls_		EQU 07C07H
cls_lfa		EQU 07C05H
cls_nfa		EQU 07C01H
cls_pfa		EQU 07C09H
cmove_		EQU 06649H
cmove_lfa	EQU 06647H
cmove_nfa	EQU 06641H
cmove_pfa	EQU 0664BH
cold_		EQU 074FAH
cold_entry	EQU 05E40H
cold_lfa	EQU 074F8H
cold_nfa	EQU 074F3H
cold_pfa	EQU 074FCH
cold_start	EQU 074DFH
cold_start_phony_ EQU 074F1H
colon_		EQU 06963H
colon_lfa	EQU 06961H
colon_nfa	EQU 0695FH
colon_pfa	EQU 06965H
comma_		EQU 06BBDH
comma_lfa	EQU 06BBBH
comma_nfa	EQU 06BB9H
comma_pfa	EQU 06BBFH
compile_	EQU 06DC0H
compile_lfa	EQU 06DBEH
compile_nfa	EQU 06DB6H
compile_pfa	EQU 06DC2H
constant_	EQU 069AFH
constant_lfa	EQU 069ADH
constant_nfa	EQU 069A4H
constant_pfa	EQU 069B1H
context_	EQU 06AF5H
context_lfa	EQU 06AF3H
context_nfa	EQU 06AEBH
context_pfa	EQU 06AF7H
context_value	EQU 05E20H
count_		EQU 06E99H
count_lfa	EQU 06E97H
count_nfa	EQU 06E91H
count_pfa	EQU 06E9BH
cpu_name	EQU 05E62H
cr.end		EQU 0663DH
cr_		EQU 06622H
cr_lfa		EQU 06620H
cr_nfa		EQU 0661DH
cr_pfa		EQU 06624H
create.continue	EQU 07298H
create_		EQU 07283H
create_lfa	EQU 07281H
create_nfa	EQU 0727AH
create_pfa	EQU 07285H
csp_		EQU 06B32H
csp_lfa		EQU 06B30H
csp_nfa		EQU 06B2CH
csp_pfa		EQU 06B34H
csp_value	EQU 05E2CH
current_	EQU 06B02H
current_lfa	EQU 06B00H
current_nfa	EQU 06AF8H
current_pfa	EQU 06B04H
current_value	EQU 05E22H
d_dot_		EQU 07B2BH
d_dot_lfa	EQU 07B29H
d_dot_nfa	EQU 07B26H
d_dot_pfa	EQU 07B2DH
d_dot_r_	EQU 07AF7H
d_dot_r_lfa	EQU 07AF5H
d_dot_r_nfa	EQU 07AF1H
d_dot_r_pfa	EQU 07AF9H
d_plus_		EQU 06827H
d_plus_lfa	EQU 06825H
d_plus_minus_	EQU 0755AH
d_plus_minus_lfa EQU 07558H
d_plus_minus_nfa EQU 07554H
d_plus_minus_pfa EQU 0755CH
d_plus_nfa	EQU 06822H
d_plus_pfa	EQU 06829H
dabs_		EQU 0757BH
dabs_lfa	EQU 07579H
dabs_nfa	EQU 07574H
dabs_pfa	EQU 0757DH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EBCH
data_stack_limit EQU 05E6CH
decimal_	EQU 06E1FH
decimal_lfa	EQU 06E1DH
decimal_nfa	EQU 06E15H
decimal_pfa	EQU 06E21H
definitions_	EQU 07422H
definitions_lfa	EQU 07420H
definitions_nfa	EQU 07414H
definitions_pfa	EQU 07424H
dictionary_pointer_after_cold EQU 0821FH
digit_		EQU 0645CH
digit_lfa	EQU 0645AH
digit_nfa	EQU 06454H
digit_pfa	EQU 0645EH
dnegate_	EQU 0685DH
dnegate_lfa	EQU 0685BH
dnegate_nfa	EQU 06853H
dnegate_pfa	EQU 0685FH
do_		EQU 07975H
do_colon	EQU 06977H
do_constant	EQU 069B9H
do_does		EQU 06E7EH
do_lfa		EQU 07973H
do_nfa		EQU 07970H
do_pfa		EQU 07977H
do_two_constant	EQU 080A0H
do_two_variable	EQU 080C3H
do_user		EQU 069E5H
do_variable	EQU 069D3H
do_vocabulary	EQU 073FAH
does_		EQU 06E72H
does_lfa	EQU 06E70H
does_nfa	EQU 06E6AH
does_pfa	EQU 06E74H
dot_		EQU 07B39H
dot_lfa		EQU 07B37H
dot_line_	EQU 0769AH
dot_line_lfa	EQU 07698H
dot_line_nfa	EQU 07692H
dot_line_pfa	EQU 0769CH
dot_nfa		EQU 07B35H
dot_paren_	EQU 08210H
dot_paren_lfa	EQU 0820EH
dot_paren_nfa	EQU 0820BH
dot_paren_pfa	EQU 08212H
dot_pfa		EQU 07B3BH
dot_quote_	EQU 06F35H
dot_quote_lfa	EQU 06F33H
dot_quote_nfa	EQU 06F30H
dot_quote_pfa	EQU 06F37H
dot_r_		EQU 07B1AH
dot_r_lfa	EQU 07B18H
dot_r_nfa	EQU 07B15H
dot_r_pfa	EQU 07B1CH
dp_		EQU 06AABH
dp_lfa		EQU 06AA9H
dp_nfa		EQU 06AA6H
dp_pfa		EQU 06AADH
dp_value	EQU 05E12H
dpl_		EQU 06B20H
dpl_lfa		EQU 06B1EH
dpl_nfa		EQU 06B1AH
dpl_pfa		EQU 06B22H
dpl_value	EQU 05E28H
dr0_		EQU 07776H
dr0_lfa		EQU 07774H
dr0_nfa		EQU 07770H
dr0_pfa		EQU 07778H
drop_		EQU 068A6H
drop_lfa	EQU 068A4H
drop_nfa	EQU 0689FH
drop_pfa	EQU 068A8H
dup_		EQU 068C0H
dup_lfa		EQU 068BEH
dup_nfa		EQU 068BAH
dup_pfa		EQU 068C2H
else_		EQU 07A2AH
else_lfa	EQU 07A28H
else_nfa	EQU 07A23H
else_pfa	EQU 07A2CH
emit_		EQU 06528H
emit_lfa	EQU 06526H
emit_nfa	EQU 06521H
emit_pfa	EQU 0652AH
empty_buffers.do EQU 0775EH
empty_buffers_	EQU 0774CH
empty_buffers_lfa EQU 0774AH
empty_buffers_nfa EQU 0773CH
empty_buffers_pfa EQU 0774EH
enclose_	EQU 064D4H
enclose_lfa	EQU 064D2H
enclose_nfa	EQU 064CAH
enclose_pfa	EQU 064D6H
endcase_	EQU 08181H
endcase_lfa	EQU 0817FH
endcase_nfa	EQU 08177H
endcase_pfa	EQU 08183H
endof_		EQU 0815BH
endof_lfa	EQU 08159H
endof_nfa	EQU 08153H
endof_pfa	EQU 0815DH
equals_		EQU 06C03H
equals_lfa	EQU 06C01H
equals_nfa	EQU 06BFFH
equals_pfa	EQU 06C05H
erase_		EQU 07050H
erase_lfa	EQU 0704EH
erase_nfa	EQU 07048H
erase_pfa	EQU 07052H
error_		EQU 07204H
error_lfa	EQU 07202H
error_nfa	EQU 071FCH
error_pfa	EQU 07206H
execute_	EQU 0639FH
execute_lfa	EQU 0639DH
execute_nfa	EQU 06395H
execute_pfa	EQU 063A1H
exit_		EQU 080FBH
exit_lfa	EQU 080F9H
exit_nfa	EQU 080F4H
exit_pfa	EQU 080FDH
expect_		EQU 06F67H
expect_lfa	EQU 06F65H
expect_nfa	EQU 06F5EH
expect_pfa	EQU 06F69H
false		EQU 00000H
fence_		EQU 06AA3H
fence_lfa	EQU 06AA1H
fence_nfa	EQU 06A9BH
fence_pfa	EQU 06AA5H
fence_value	EQU 05E10H
fetch_		EQU 06901H
fetch_lfa	EQU 068FFH
fetch_nfa	EQU 068FDH
fetch_pfa	EQU 06903H
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_		EQU 07032H
fill_lfa	EQU 07030H
fill_nfa	EQU 0702BH
fill_pfa	EQU 07034H
first_		EQU 06A2CH
first_buffer	EQU 05F5EH
first_lfa	EQU 06A2AH
first_nfa	EQU 06A24H
first_pfa	EQU 06A2EH
flash_		EQU 07F8AH
flash_lfa	EQU 07F88H
flash_nfa	EQU 07F82H
flash_pfa	EQU 07F8CH
fld_		EQU 06B29H
fld_lfa		EQU 06B27H
fld_nfa		EQU 06B23H
fld_pfa		EQU 06B2BH
fld_value	EQU 05E2AH
flush.do	EQU 078AEH
flush_		EQU 078A4H
flush_lfa	EQU 078A2H
flush_nfa	EQU 0789CH
flush_pfa	EQU 078A6H
forget_		EQU 07CBAH
forget_lfa	EQU 07CB8H
forget_nfa	EQU 07CB1H
forget_pfa	EQU 07CBCH
forth_		EQU 0740AH
forth_lfa	EQU 07408H
forth_nfa	EQU 07402H
forth_pfa	EQU 0740CH
forth_vocabulary_dummy_nfa EQU 0740EH
forth_vocabulary_latest EQU 07410H
forth_vocabulary_link EQU 07412H
from_r_		EQU 067A3H
from_r_lfa	EQU 067A1H
from_r_nfa	EQU 0679EH
from_r_pfa	EQU 067A5H
gover_		EQU 07FF7H
gover_lfa	EQU 07FF5H
gover_nfa	EQU 07FEFH
gover_pfa	EQU 07FF9H
greater_than_	EQU 06C51H
greater_than_lfa EQU 06C4FH
greater_than_nfa EQU 06C4DH
greater_than_pfa EQU 06C53H
greeting_	EQU 07470H
greeting_lfa	EQU 0746EH
greeting_nfa	EQU 07465H
greeting_pfa	EQU 07472H
hash_		EQU 07AB7H
hash_buff_	EQU 076F3H
hash_buff_lfa	EQU 076F1H
hash_buff_nfa	EQU 076EBH
hash_buff_pfa	EQU 076F5H
hash_greater_	EQU 07A89H
hash_greater_lfa EQU 07A87H
hash_greater_nfa EQU 07A84H
hash_greater_pfa EQU 07A8BH
hash_lfa	EQU 07AB5H
hash_nfa	EQU 07AB3H
hash_pfa	EQU 07AB9H
hash_s.begin	EQU 07AE1H
hash_s_		EQU 07ADFH
hash_s_lfa	EQU 07ADDH
hash_s_nfa	EQU 07ADAH
hash_s_pfa	EQU 07AE1H
here_		EQU 06BA1H
here_lfa	EQU 06B9FH
here_nfa	EQU 06B9AH
here_pfa	EQU 06BA3H
hex_		EQU 06E0AH
hex_lfa		EQU 06E08H
hex_nfa		EQU 06E04H
hex_pfa		EQU 06E0CH
hld_		EQU 06B43H
hld_lfa		EQU 06B41H
hld_nfa		EQU 06B3DH
hld_pfa		EQU 06B45H
hld_value	EQU 05E30H
hold_		EQU 07070H
hold_lfa	EQU 0706EH
hold_nfa	EQU 07069H
hold_pfa	EQU 07072H
i_		EQU 06452H
i_lfa		EQU 06450H
i_nfa		EQU 0644EH
i_tick_		EQU 08061H
i_tick_lfa	EQU 0805FH
i_tick_nfa	EQU 0805CH
i_tick_pfa	EQU 08063H
id_dot_		EQU 07239H
id_dot_lfa	EQU 07237H
id_dot_nfa	EQU 07233H
id_dot_pfa	EQU 0723BH
if_		EQU 079FAH
if_lfa		EQU 079F8H
if_nfa		EQU 079F5H
if_pfa		EQU 079FCH
immediate_	EQU 073C2H
immediate_lfa	EQU 073C0H
immediate_nfa	EQU 073B6H
immediate_pfa	EQU 073C4H
in_		EQU 06ACAH
in_lfa		EQU 06AC8H
in_nfa		EQU 06AC5H
in_pfa		EQU 06ACCH
in_value	EQU 05E18H
index_		EQU 07CF6H
index_lfa	EQU 07CF4H
index_nfa	EQU 07CEEH
index_pfa	EQU 07CF8H
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_		EQU 07EF2H
ink_lfa		EQU 07EF0H
ink_nfa		EQU 07EECH
ink_pfa		EQU 07EF4H
inkey_		EQU 081B0H
inkey_lfa	EQU 081AEH
inkey_nfa	EQU 081A8H
inkey_pfa	EQU 081B2H
interpret_	EQU 07374H
interpret_lfa	EQU 07372H
interpret_nfa	EQU 07368H
interpret_pfa	EQU 07376H
inverse_	EQU 0802EH
inverse_lfa	EQU 0802CH
inverse_nfa	EQU 08024H
inverse_pfa	EQU 08030H
j_		EQU 08073H
j_lfa		EQU 08071H
j_nfa		EQU 0806FH
j_pfa		EQU 08075H
key.backslash	EQU 065C9H
key.cursor_c	EQU 06593H
key.cursor_char	EQU 06572H
key.graphic_mode EQU 06597H
key.graphic_mode_cursor EQU 065AAH
key.left_bracket EQU 065B1H
key.left_curly_bracket EQU 065CFH
key.limit	EQU 065DBH
key.new_key	EQU 0656DH
key.not_graphic_mode_cursor EQU 06588H
key.right_bracket EQU 065B7H
key.right_curly_bracket EQU 065D5H
key.tilde	EQU 065BDH
key.vertical_bar EQU 065C3H
key.wait_for_key EQU 06577H
key_		EQU 0655FH
key_lfa		EQU 0655DH
key_nfa		EQU 06559H
key_pfa		EQU 06561H
l5eedh		EQU 0640EH
l5ef2h		EQU 06413H
l5f5ah		EQU 06472H
l5f65h		EQU 0647DH
l5f75h		EQU 0648DH
l5f7dh		EQU 06495H
l5f8bh		EQU 064A3H
l5f9ah		EQU 064B2H
l5f9ch		EQU 064B4H
l5fa2h		EQU 064BAH
l5fc6h		EQU 064DEH
l5fdch		EQU 064F4H
l5fedh		EQU 06505H
l6046h		EQU 06656H
l6072h		EQU 06682H
l6079h		EQU 06689H
l60a0h		EQU 066B0H
l60a2h		EQU 066B2H
l60aah		EQU 066BAH
l60b4h		EQU 066C4H
l60bbh		EQU 066CBH
l60c0h		EQU 066D0H
l61aeh		EQU 06801H
l61c0h		EQU 06813H
l6559h		EQU 06C1BH
l6564h		EQU 06C26H
l696eh		EQU 0703AH
l6978h		EQU 07044H
l6e1dh		EQU 07540H
l6fcdh		EQU 06610H
l6fd5h		EQU 06618H
l8128h		EQU 081C4H
latest_		EQU 06CB9H
latest_lfa	EQU 06CB7H
latest_nfa	EQU 06CB0H
latest_pfa	EQU 06CBBH
leave_		EQU 0677AH
leave_lfa	EQU 06778H
leave_nfa	EQU 06772H
leave_pfa	EQU 0677CH
left_bracket_	EQU 06DD6H
left_bracket_lfa EQU 06DD4H
left_bracket_nfa EQU 06DD2H
left_bracket_pfa EQU 06DD8H
less_hash_	EQU 07A7AH
less_hash_lfa	EQU 07A78H
less_hash_nfa	EQU 07A75H
less_hash_pfa	EQU 07A7CH
less_than_	EQU 06C0FH
less_than_lfa	EQU 06C0DH
less_than_nfa	EQU 06C0BH
less_than_pfa	EQU 06C11H
limit		EQU 06366H
limit_		EQU 06A38H
limit_lfa	EQU 06A36H
limit_nfa	EQU 06A30H
limit_pfa	EQU 06A3AH
line_		EQU 07C4FH
line_lfa	EQU 07C4DH
line_nfa	EQU 07C48H
line_pfa	EQU 07C51H
lines_per_screen EQU 00010H
link.end	EQU 07BFBH
link_		EQU 07BF2H
link_lfa	EQU 07BF0H
link_nfa	EQU 07BEBH
link_pfa	EQU 07BF4H
list.do		EQU 07BC8H
list.loop	EQU 07BE3H
list_		EQU 07BACH
list_lfa	EQU 07BAAH
list_nfa	EQU 07BA5H
list_pfa	EQU 07BAEH
lit_		EQU 0638AH
lit_lfa		EQU 06388H
lit_nfa		EQU 06384H
lit_pfa		EQU 0638CH
literal.end	EQU 07321H
literal_	EQU 07311H
literal_lfa	EQU 0730FH
literal_nfa	EQU 07307H
literal_pfa	EQU 07313H
load_		EQU 078C1H
load_lfa	EQU 078BFH
load_nfa	EQU 078BAH
load_pfa	EQU 078C3H
loop_		EQU 07988H
loop_lfa	EQU 07986H
loop_nfa	EQU 07981H
loop_pfa	EQU 0798AH
m_slash_	EQU 075CFH
m_slash_lfa	EQU 075CDH
m_slash_mod_	EQU 07657H
m_slash_mod_lfa	EQU 07655H
m_slash_mod_nfa	EQU 0764FH
m_slash_mod_pfa	EQU 07659H
m_slash_nfa	EQU 075CAH
m_slash_pfa	EQU 075D1H
m_star_		EQU 075B4H
m_star_lfa	EQU 075B2H
m_star_nfa	EQU 075AFH
m_star_pfa	EQU 075B6H
max_		EQU 0759FH
max_lfa		EQU 0759DH
max_nfa		EQU 07599H
max_pfa		EQU 075A1H
message_	EQU 076AEH
message_lfa	EQU 076ACH
message_nfa	EQU 076A4H
message_pfa	EQU 076B0H
min_		EQU 07589H
min_lfa		EQU 07587H
min_nfa		EQU 07583H
min_pfa		EQU 0758BH
minus_		EQU 06BDEH
minus_find.end	EQU 071EAH
minus_find_	EQU 071C4H
minus_find_lfa	EQU 071C2H
minus_find_nfa	EQU 071BCH
minus_find_pfa	EQU 071C6H
minus_lfa	EQU 06BDCH
minus_nfa	EQU 06BDAH
minus_pfa	EQU 06BE0H
minus_trailing_	EQU 06EE9H
minus_trailing_lfa EQU 06EE7H
minus_trailing_nfa EQU 06EDDH
minus_trailing_pfa EQU 06EEBH
mod_		EQU 07624H
mod_lfa		EQU 07622H
mod_nfa		EQU 0761EH
mod_pfa		EQU 07626H
negate_		EQU 06847H
negate_lfa	EQU 06845H
negate_nfa	EQU 0683EH
negate_pfa	EQU 06849H
next		EQU 06368H
next2		EQU 0636EH
next_		EQU 07D6FH
next_lfa	EQU 07D6DH
next_nfa	EQU 07D68H
next_pfa	EQU 07D71H
next_screen_	EQU 078FEH
next_screen_lfa	EQU 078FCH
next_screen_nfa	EQU 078F8H
next_screen_pfa	EQU 07900H
nfa_of_top_most_word_in_forth_voc EQU 0820BH
nfa_to_pfa_	EQU 06D0BH
nfa_to_pfa_lfa	EQU 06D09H
nfa_to_pfa_nfa	EQU 06D01H
nfa_to_pfa_pfa	EQU 06D0DH
nip_		EQU 0687AH
nip_lfa		EQU 06878H
nip_nfa		EQU 06874H
nip_pfa		EQU 0687CH
noop_		EQU 069A0H
noop_lfa	EQU 0699EH
noop_nfa	EQU 06999H
noop_pfa	EQU 069A2H
not_equals_	EQU 06BEDH
not_equals_lfa	EQU 06BEBH
not_equals_nfa	EQU 06BE8H
not_equals_pfa	EQU 06BEFH
number_		EQU 07135H
number_lfa	EQU 07133H
number_nfa	EQU 0712CH
number_pfa	EQU 07137H
of_		EQU 08131H
of_lfa		EQU 0812FH
of_nfa		EQU 0812CH
of_pfa		EQU 08133H
offset_		EQU 06AE8H
offset_lfa	EQU 06AE6H
offset_nfa	EQU 06ADFH
offset_pfa	EQU 06AEAH
offset_value	EQU 05E1EH
one_		EQU 069FDH
one_lfa		EQU 069FBH
one_minus_	EQU 06B7AH
one_minus_lfa	EQU 06B78H
one_minus_nfa	EQU 06B75H
one_minus_pfa	EQU 06B7CH
one_nfa		EQU 069F9H
one_pfa		EQU 069FFH
one_plus_	EQU 06B61H
one_plus_lfa	EQU 06B5FH
one_plus_nfa	EQU 06B5CH
one_plus_pfa	EQU 06B63H
onezeroword_	EQU 06FF3H
onezeroword_lfa	EQU 06FF1H
onezeroword_nfa	EQU 06FEFH
onezeroword_pfa	EQU 06FF5H
or_		EQU 066EEH
or_lfa		EQU 066ECH
or_nfa		EQU 066E9H
or_pfa		EQU 066F0H
origin		EQU 05E40H
out_		EQU 06AD3H
out_lfa		EQU 06AD1H
out_nfa		EQU 06ACDH
out_pfa		EQU 06AD5H
out_value	EQU 05E1AH
over_		EQU 06897H
over_lfa	EQU 06895H
over_nfa	EQU 06890H
over_pfa	EQU 06899H
p_fetch_	EQU 07D92H
p_fetch_lfa	EQU 07D90H
p_fetch_nfa	EQU 07D8DH
p_fetch_pfa	EQU 07D94H
p_store_	EQU 07DA6H
p_store_lfa	EQU 07DA4H
p_store_nfa	EQU 07DA1H
p_store_pfa	EQU 07DA8H
pad_		EQU 07088H
pad_lfa		EQU 07086H
pad_nfa		EQU 07082H
pad_pfa		EQU 0708AH
paper_		EQU 07E38H
paper_lfa	EQU 07E36H
paper_nfa	EQU 07E30H
paper_pfa	EQU 07E3AH
paren_		EQU 07432H
paren_abort_	EQU 071F6H
paren_abort_lfa	EQU 071F4H
paren_abort_nfa	EQU 071ECH
paren_abort_pfa	EQU 071F8H
paren_do_	EQU 06436H
paren_do_lfa	EQU 06434H
paren_do_nfa	EQU 0642FH
paren_do_pfa	EQU 06438H
paren_dot_quote_ EQU 06F1CH
paren_dot_quote_lfa EQU 06F1AH
paren_dot_quote_nfa EQU 06F15H
paren_dot_quote_pfa EQU 06F1EH
paren_emit.end	EQU 06554H
paren_emit_	EQU 06535H
paren_emit_pfa	EQU 06537H
paren_find_	EQU 0648AH
paren_find_lfa	EQU 06488H
paren_find_nfa	EQU 06481H
paren_find_pfa	EQU 0648CH
paren_lfa	EQU 07430H
paren_line_	EQU 07676H
paren_line_lfa	EQU 07674H
paren_line_nfa	EQU 0766DH
paren_line_pfa	EQU 07678H
paren_loop.step_in_de EQU 063F4H
paren_loop_	EQU 063EFH
paren_loop_lfa	EQU 063EDH
paren_loop_nfa	EQU 063E6H
paren_loop_pfa	EQU 063F1H
paren_nfa	EQU 0742EH
paren_number_	EQU 070EAH
paren_number_lfa EQU 070E8H
paren_number_nfa EQU 070DFH
paren_number_pfa EQU 070ECH
paren_pfa	EQU 07434H
paren_plus_loop_ EQU 06429H
paren_plus_loop_lfa EQU 06427H
paren_plus_loop_nfa EQU 0641FH
paren_plus_loop_pfa EQU 0642BH
paren_read_write_ EQU 07888H
paren_read_write_pfa EQU 0788AH
paren_semicolon_code_ EQU 06E34H
paren_semicolon_code_lfa EQU 06E32H
paren_semicolon_code_nfa EQU 06E2AH
paren_semicolon_code_pfa EQU 06E36H
pfa_to_cfa_	EQU 06CE0H
pfa_to_cfa_lfa	EQU 06CDEH
pfa_to_cfa_nfa	EQU 06CD6H
pfa_to_cfa_pfa	EQU 06CE2H
pfa_to_lfa_	EQU 06CCDH
pfa_to_lfa_lfa	EQU 06CCBH
pfa_to_lfa_nfa	EQU 06CC3H
pfa_to_lfa_pfa	EQU 06CCFH
pfa_to_nfa_	EQU 06CF2H
pfa_to_nfa_lfa	EQU 06CF0H
pfa_to_nfa_nfa	EQU 06CE8H
pfa_to_nfa_pfa	EQU 06CF4H
plus_		EQU 0681AH
plus_buf.continue EQU 07713H
plus_buf_	EQU 076FEH
plus_buf_lfa	EQU 076FCH
plus_buf_nfa	EQU 076F7H
plus_buf_pfa	EQU 07700H
plus_lfa	EQU 06818H
plus_loop_	EQU 0799EH
plus_loop_lfa	EQU 0799CH
plus_loop_nfa	EQU 07996H
plus_loop_pfa	EQU 079A0H
plus_minus_	EQU 07548H
plus_minus_lfa	EQU 07546H
plus_minus_nfa	EQU 07543H
plus_minus_pfa	EQU 0754AH
plus_nfa	EQU 06816H
plus_origin_	EQU 06A5EH
plus_origin_lfa	EQU 06A5CH
plus_origin_nfa	EQU 06A54H
plus_origin_pfa	EQU 06A60H
plus_pfa	EQU 0681CH
plus_store_	EQU 068DCH
plus_store_lfa	EQU 068DAH
plus_store_nfa	EQU 068D7H
plus_store_pfa	EQU 068DEH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 076E7H
prev_lfa	EQU 076E5H
prev_nfa	EQU 076E0H
prev_pfa	EQU 076E9H
printer_channel_or_zero EQU 06534H
pushde		EQU 06366H
pushde_		EQU 07D89H
pushde_lfa	EQU 07D87H
pushde_nfa	EQU 07D80H
pushde_pfa	EQU 07D8BH
pushhl		EQU 06367H
pushhl_		EQU 07D7CH
pushhl_lfa	EQU 07D7AH
pushhl_nfa	EQU 07D73H
pushhl_pfa	EQU 07D7EH
query_		EQU 06FDCH
query_lfa	EQU 06FDAH
query_nfa	EQU 06FD4H
query_pfa	EQU 06FDEH
question_	EQU 07B45H
question_branch_ EQU 063D9H
question_branch_lfa EQU 063D7H
question_branch_nfa EQU 063CFH
question_branch_pfa EQU 063DBH
question_comp_	EQU 06D4CH
question_comp_lfa EQU 06D4AH
question_comp_nfa EQU 06D44H
question_comp_pfa EQU 06D4EH
question_csp_	EQU 06D8BH
question_csp_lfa EQU 06D89H
question_csp_nfa EQU 06D84H
question_csp_pfa EQU 06D8DH
question_dup_	EQU 06C7EH
question_dup_lfa EQU 06C7CH
question_dup_nfa EQU 06C77H
question_dup_pfa EQU 06C80H
question_error_	EQU 06D32H
question_error_lfa EQU 06D30H
question_error_nfa EQU 06D29H
question_error_pfa EQU 06D34H
question_exec_	EQU 06D63H
question_exec_lfa EQU 06D61H
question_exec_nfa EQU 06D5BH
question_exec_pfa EQU 06D65H
question_exit_	EQU 0810BH
question_exit_lfa EQU 08109H
question_exit_nfa EQU 08103H
question_exit_pfa EQU 0810DH
question_lfa	EQU 07B43H
question_loading_ EQU 06DA7H
question_loading_lfa EQU 06DA5H
question_loading_nfa EQU 06D9CH
question_loading_pfa EQU 06DA9H
question_nfa	EQU 07B41H
question_pairs_	EQU 06D79H
question_pairs_lfa EQU 06D77H
question_pairs_nfa EQU 06D70H
question_pairs_pfa EQU 06D7BH
question_pfa	EQU 07B47H
question_stack_	EQU 07349H
question_stack_lfa EQU 07347H
question_stack_nfa EQU 07340H
question_stack_pfa EQU 0734BH
question_terminal_ EQU 065FEH
question_terminal_lfa EQU 065FCH
question_terminal_nfa EQU 065F2H
question_terminal_pfa EQU 06600H
quit.do		EQU 0744CH
quit_		EQU 07442H
quit_lfa	EQU 07440H
quit_nfa	EQU 0743BH
quit_pfa	EQU 07444H
r0_		EQU 06A76H
r0_lfa		EQU 06A74H
r0_nfa		EQU 06A71H
r0_pfa		EQU 06A78H
r0_value	EQU 05E08H
r_drop_		EQU 067D3H
r_drop_lfa	EQU 067D1H
r_drop_nfa	EQU 067CBH
r_drop_pfa	EQU 067D5H
r_fetch_	EQU 067E5H
r_fetch_lfa	EQU 067E3H
r_fetch_nfa	EQU 067E0H
r_fetch_pfa	EQU 067E7H
r_hash_		EQU 06B3AH
r_hash_lfa	EQU 06B38H
r_hash_nfa	EQU 06B35H
r_hash_pfa	EQU 06B3CH
r_hash_value	EQU 05E2EH
read_write_	EQU 0786FH
read_write_lfa	EQU 0786DH
read_write_nfa	EQU 07869H
read_write_pfa	EQU 07871H
read_write_sector_command EQU 07895H
recurse_	EQU 06B50H
recurse_lfa	EQU 06B4EH
recurse_nfa	EQU 06B46H
recurse_pfa	EQU 06B52H
repeat_		EQU 079E1H
repeat_lfa	EQU 079DFH
repeat_nfa	EQU 079D8H
repeat_pfa	EQU 079E3H
return_pointer_value EQU 05E68H
return_stack_bottom EQU 05F5EH
return_stack_limit EQU 05F0EH
right_bracket_	EQU 06DE4H
right_bracket_lfa EQU 06DE2H
right_bracket_nfa EQU 06DE0H
right_bracket_pfa EQU 06DE6H
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06C5FH
rot_lfa		EQU 06C5DH
rot_nfa		EQU 06C59H
rot_pfa		EQU 06C61H
rp_fetch_	EQU 06736H
rp_fetch_lfa	EQU 06734H
rp_fetch_nfa	EQU 06730H
rp_fetch_pfa	EQU 06738H
rp_store_	EQU 06744H
rp_store_lfa	EQU 06742H
rp_store_nfa	EQU 0673EH
rp_store_pfa	EQU 06746H
s0_		EQU 06A6DH
s0_lfa		EQU 06A6BH
s0_nfa		EQU 06A68H
s0_pfa		EQU 06A6FH
s0_value	EQU 05E06H
s_to_d_		EQU 07534H
s_to_d_lfa	EQU 07532H
s_to_d_nfa	EQU 0752EH
s_to_d_pfa	EQU 07536H
scr_		EQU 06ADCH
scr_lfa		EQU 06ADAH
scr_nfa		EQU 06AD6H
scr_pfa		EQU 06ADEH
scr_value	EQU 05E1CH
screen_		EQU 07DBDH
screen_lfa	EQU 07DBBH
screen_nfa	EQU 07DB4H
screen_pfa	EQU 07DBFH
semicolon_	EQU 0698BH
semicolon_code_	EQU 06E4AH
semicolon_code_lfa EQU 06E48H
semicolon_code_nfa EQU 06E42H
semicolon_code_pfa EQU 06E4CH
semicolon_lfa	EQU 06989H
semicolon_nfa	EQU 06987H
semicolon_pfa	EQU 0698DH
semicolon_s_	EQU 06758H
semicolon_s_lfa	EQU 06756H
semicolon_s_nfa	EQU 06753H
semicolon_s_pfa	EQU 0675AH
sign_		EQU 07AA2H
sign_lfa	EQU 07AA0H
sign_nfa	EQU 07A9BH
sign_pfa	EQU 07AA4H
size_		EQU 07C92H
size_lfa	EQU 07C90H
size_nfa	EQU 07C8BH
size_pfa	EQU 07C94H
slash_		EQU 07614H
slash_lfa	EQU 07612H
slash_mod_	EQU 07604H
slash_mod_lfa	EQU 07602H
slash_mod_nfa	EQU 075FDH
slash_mod_pfa	EQU 07606H
slash_nfa	EQU 07610H
slash_pfa	EQU 07616H
smudge_		EQU 06DF8H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06DF6H
smudge_nfa	EQU 06DEFH
smudge_pfa	EQU 06DFAH
sp_fetch_	EQU 06714H
sp_fetch_lfa	EQU 06712H
sp_fetch_nfa	EQU 0670EH
sp_fetch_pfa	EQU 06716H
sp_store_	EQU 06723H
sp_store_lfa	EQU 06721H
sp_store_nfa	EQU 0671DH
sp_store_pfa	EQU 06725H
space_		EQU 06C6FH
space_lfa	EQU 06C6DH
space_nfa	EQU 06C67H
space_pfa	EQU 06C71H
spaces_		EQU 07A5DH
spaces_lfa	EQU 07A5BH
spaces_nfa	EQU 07A54H
spaces_pfa	EQU 07A5FH
star_		EQU 075F5H
star_lfa	EQU 075F3H
star_nfa	EQU 075F1H
star_pfa	EQU 075F7H
star_slash_	EQU 07645H
star_slash_lfa	EQU 07643H
star_slash_mod_	EQU 07634H
star_slash_mod_lfa EQU 07632H
star_slash_mod_nfa EQU 0762CH
star_slash_mod_pfa EQU 07636H
star_slash_nfa	EQU 07640H
star_slash_pfa	EQU 07647H
state_		EQU 06B0DH
state_lfa	EQU 06B0BH
state_nfa	EQU 06B05H
state_pfa	EQU 06B0FH
state_value	EQU 05E24H
store_		EQU 06934H
store_csp_	EQU 06D1FH
store_csp_lfa	EQU 06D1DH
store_csp_nfa	EQU 06D18H
store_csp_pfa	EQU 06D21H
store_lfa	EQU 06932H
store_nfa	EQU 06930H
store_pfa	EQU 06936H
sub_606dh	EQU 0667DH
swap_		EQU 068B3H
swap_lfa	EQU 068B1H
swap_nfa	EQU 068ACH
swap_pfa	EQU 068B5H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
terminal_input_buffer EQU 05EBCH
text_		EQU 07C30H
text_lfa	EQU 07C2EH
text_nfa	EQU 07C29H
text_pfa	EQU 07C32H
then_		EQU 07960H
then_lfa	EQU 0795EH
then_nfa	EQU 07959H
then_pfa	EQU 07962H
three_		EQU 06A0DH
three_lfa	EQU 06A0BH
three_nfa	EQU 06A09H
three_pfa	EQU 06A0FH
tib_		EQU 06A80H
tib_lfa		EQU 06A7EH
tib_nfa		EQU 06A7AH
tib_pfa		EQU 06A82H
tib_value	EQU 05E0AH
tick_		EQU 0791EH
tick_lfa	EQU 0791CH
tick_nfa	EQU 0791AH
tick_pfa	EQU 07920H
to_chan_	EQU 06515H
to_chan_lfa	EQU 06513H
to_chan_nfa	EQU 0650DH
to_chan_pfa	EQU 06517H
to_r_		EQU 0678EH
to_r_lfa	EQU 0678CH
to_r_nfa	EQU 06789H
to_r_pfa	EQU 06790H
toggle_		EQU 068F3H
toggle_lfa	EQU 068F1H
toggle_nfa	EQU 068EAH
toggle_pfa	EQU 068F5H
top_most_word_in_forth_voc EQU 05E4CH
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06C99H
traverse_	EQU 06C95H
traverse_lfa	EQU 06C93H
traverse_nfa	EQU 06C8AH
traverse_pfa	EQU 06C97H
true		EQU 00001H
tuck_		EQU 06888H
tuck_lfa	EQU 06886H
tuck_nfa	EQU 06881H
tuck_pfa	EQU 0688AH
two_		EQU 06A05H
two_constant_	EQU 0808FH
two_constant_lfa EQU 0808DH
two_constant_nfa EQU 08083H
two_constant_pfa EQU 08091H
two_drop_	EQU 07C70H
two_drop_lfa	EQU 07C6EH
two_drop_nfa	EQU 07C68H
two_drop_pfa	EQU 07C72H
two_dup_	EQU 068CEH
two_dup_lfa	EQU 068CCH
two_dup_nfa	EQU 068C7H
two_dup_pfa	EQU 068D0H
two_fetch_	EQU 0691EH
two_fetch_lfa	EQU 0691CH
two_fetch_nfa	EQU 06919H
two_fetch_pfa	EQU 06920H
two_lfa		EQU 06A03H
two_literal.end	EQU 0733EH
two_literal_	EQU 0732EH
two_literal_lfa	EQU 0732CH
two_literal_nfa	EQU 07323H
two_literal_pfa	EQU 07330H
two_minus_	EQU 06B86H
two_minus_lfa	EQU 06B84H
two_minus_nfa	EQU 06B81H
two_minus_pfa	EQU 06B88H
two_nfa		EQU 06A01H
two_over_	EQU 080E2H
two_over_lfa	EQU 080E0H
two_over_nfa	EQU 080DAH
two_over_pfa	EQU 080E4H
two_pfa		EQU 06A07H
two_plus_	EQU 06B6DH
two_plus_lfa	EQU 06B6BH
two_plus_nfa	EQU 06B68H
two_plus_pfa	EQU 06B6FH
two_r_drop_	EQU 067BCH
two_r_drop_lfa	EQU 067BAH
two_r_drop_nfa	EQU 067B3H
two_r_drop_pfa	EQU 067BEH
two_star_	EQU 06B93H
two_star_lfa	EQU 06B91H
two_star_nfa	EQU 06B8EH
two_star_pfa	EQU 06B95H
two_store_	EQU 06950H
two_store_lfa	EQU 0694EH
two_store_nfa	EQU 0694BH
two_store_pfa	EQU 06952H
two_swap_	EQU 07C7FH
two_swap_lfa	EQU 07C7DH
two_swap_nfa	EQU 07C77H
two_swap_pfa	EQU 07C81H
two_variable_	EQU 080BDH
two_variable_lfa EQU 080BBH
two_variable_nfa EQU 080B1H
two_variable_pfa EQU 080BFH
type.do		EQU 06ECBH
type.empty_string EQU 06ED9H
type.end	EQU 06EDBH
type_		EQU 06EBFH
type_lfa	EQU 06EBDH
type_nfa	EQU 06EB8H
type_pfa	EQU 06EC1H
u_dot_		EQU 07B52H
u_dot_lfa	EQU 07B50H
u_dot_nfa	EQU 07B4DH
u_dot_pfa	EQU 07B54H
u_dot_r_	EQU 080CEH
u_dot_r_lfa	EQU 080CCH
u_dot_r_nfa	EQU 080C8H
u_dot_r_pfa	EQU 080D0H
u_less_than_	EQU 06C31H
u_less_than_lfa	EQU 06C2FH
u_less_than_nfa	EQU 06C2CH
u_less_than_pfa	EQU 06C33H
u_slash_mod_	EQU 06695H
u_slash_mod_lfa	EQU 06693H
u_slash_mod_nfa	EQU 0668DH
u_slash_mod_pfa	EQU 06697H
u_star_		EQU 0665FH
u_star_lfa	EQU 0665DH
u_star_nfa	EQU 0665AH
u_star_pfa	EQU 06661H
unless_		EQU 07A13H
unless_lfa	EQU 07A11H
unless_nfa	EQU 07A0AH
unless_pfa	EQU 07A15H
unloop_		EQU 06770H
unloop_lfa	EQU 0676EH
unloop_nfa	EQU 06767H
until_		EQU 079B4H
until_lfa	EQU 079B2H
until_nfa	EQU 079ACH
until_pfa	EQU 079B6H
unused_		EQU 07CA7H
unused_lfa	EQU 07CA5H
unused_nfa	EQU 07C9EH
unused_pfa	EQU 07CA9H
update_		EQU 07726H
update_lfa	EQU 07724H
update_nfa	EQU 0771DH
update_pfa	EQU 07728H
upperc.a	EQU 07197H
upperc_		EQU 0718CH
upperc_lfa	EQU 0718AH
upperc_nfa	EQU 07183H
upperc_pfa	EQU 0718EH
uppers_		EQU 071A9H
uppers_lfa	EQU 071A7H
uppers_nfa	EQU 071A0H
uppers_pfa	EQU 071ABH
uppers_pfa.do	EQU 071ADH
use_		EQU 076DCH
use_lfa		EQU 076DAH
use_nfa		EQU 076D6H
use_pfa		EQU 076DEH
user_		EQU 069DFH
user_lfa	EQU 069DDH
user_nfa	EQU 069D8H
user_pfa	EQU 069E1H
user_pointer_value EQU 05E66H
user_variables_origin EQU 05E00H
variable_	EQU 069CDH
variable_lfa	EQU 069CBH
variable_nfa	EQU 069C2H
variable_pfa	EQU 069CFH
voc_link_	EQU 06AB9H
voc_link_lfa	EQU 06AB7H
voc_link_nfa	EQU 06AAEH
voc_link_pfa	EQU 06ABBH
voc_link_value	EQU 05E14H
vocabulary_	EQU 073DAH
vocabulary_lfa	EQU 073D8H
vocabulary_nfa	EQU 073CDH
vocabulary_pfa	EQU 073DCH
warm_		EQU 074D9H
warm_entry	EQU 05E44H
warm_lfa	EQU 074D7H
warm_nfa	EQU 074D2H
warm_pfa	EQU 074DBH
warm_start	EQU 074C2H
warm_start_phony_ EQU 074D0H
warning_	EQU 06A98H
warning_lfa	EQU 06A96H
warning_nfa	EQU 06A8EH
warning_pfa	EQU 06A9AH
warning_value	EQU 05E0EH
where_		EQU 07D24H
where_lfa	EQU 07D22H
where_nfa	EQU 07D1CH
where_pfa	EQU 07D26H
while_		EQU 07A4CH
while_lfa	EQU 07A4AH
while_nfa	EQU 07A44H
while_pfa	EQU 07A4EH
width_		EQU 06A8BH
width_lfa	EQU 06A89H
width_nfa	EQU 06A83H
width_pfa	EQU 06A8DH
width_value	EQU 05E0CH
word_		EQU 0709AH
word_lfa	EQU 07098H
word_nfa	EQU 07093H
word_pfa	EQU 0709CH
words.begin	EQU 07B71H
words.continue	EQU 07B8BH
words_		EQU 07B62H
words_lfa	EQU 07B60H
words_nfa	EQU 07B5AH
words_pfa	EQU 07B64H
xor_		EQU 06701H
xor_lfa		EQU 066FFH
xor_nfa		EQU 066FBH
xor_pfa		EQU 06703H
zero_		EQU 069F5H
zero_branch_	EQU 063C2H
zero_branch_lfa	EQU 063C0H
zero_branch_nfa	EQU 063B8H
zero_branch_pfa	EQU 063C4H
zero_equals_	EQU 067F6H
zero_equals_lfa	EQU 067F4H
zero_equals_nfa	EQU 067F1H
zero_equals_pfa	EQU 067F8H
zero_less_than_	EQU 06809H
zero_less_than_lfa EQU 06807H
zero_less_than_nfa EQU 06804H
zero_less_than_pfa EQU 0680BH
zero_lfa	EQU 069F3H
zero_nfa	EQU 069F1H
zero_pfa	EQU 069F7H
