# Solo Forth included Makefile for Pasmo

################################################################
# Requirements

# Pasmo (by Julián Albo)
#   http://pasmo.speccy.org/

################################################################
# Change history

# See at the end of the file.

################################################################
# Config

kernel_source_file = kernel.z80s
pasmo=/usr/local/bin/pasmo.054beta2
#pasmo=/usr/local/bin/pasmo.053

################################################################
# Main

################################################################
# The TAP file

# A temporary name "forth.bin" is used because Pasmo does not have an option to
# choose the filename used in the TAP file header; it uses the name of the
# target file.

kernel.gplusdos.bin.tap: $(kernel_source_file)
	$(pasmo) -v --tap \
		--equ gplusdos \
		$(kernel_source_file) \
		forth.bin \
		kernel.symbols.gplusdos.z80s
	mv forth.bin kernel.gplusdos.bin.tap

kernel.plus3dos.bin.tap: $(kernel_source_file)
	$(pasmo) -v --tap \
		--equ plus3dos \
		$(kernel_source_file) \
		forth.bin \
		kernel.symbols.plus3dos.z80s
	mv forth.bin kernel.plus3dos.bin.tap

# > solo_forth.assembly_debug_info.txt ; \

# XXX OLD
#solo_forth.symbols.txt: kernel.bin.tap
#	echo "; vim: ft=z80" >> kernel.symbols.z80s
#	ln -sf kernel.symbols.z80s solo_forth.symbols.txt

################################################################
# Change history

# 2015-08-20: Created with code from the main Makefile.
