# Makefile.pasmo

# This file is part of Solo Forth
# http://programandala.net/en.program.solo_forth.html

# ==============================================================
# Author

# Marcos Cruz (programandala.net), 2016.

# ==============================================================
# License

# You may do whatever you want with this work, so long as you
# retain every copyright, credit and authorship notice, and this
# license.  There is no warranty.

# ==============================================================
# Requirements

# Pasmo (by Julián Albo)
#   http://pasmo.speccy.org/

# ==============================================================
# History

# See at the end of the file.

# ==============================================================
# Config

pasmo=/usr/local/bin/pasmo.054beta2
#pasmo=/usr/local/bin/pasmo.053

# ==============================================================
# Main

# A temporary name "forth.bin" is used because Pasmo does not
# have an option to choose the filename used in the TAP file
# header; it uses the name of the target file. This file must
# be in the current directory, because the path specified in
# the command will be part of the filename in the TAP header.
# 
# Pasmo must be executed in the directory of the kernel source,
# because the `include` Z80 directives calculate relative paths
# from the current directory, not the directory of the source.
# That's why `cd src` is used.

tmp/kernel.gplusdos.bin.tap: src/kernel.z80s
	cd src
	$(pasmo) -v --tap \
		--equ gplusdos \
		kernel.z80s \
		forth.bin \
		../tmp/kernel.symbols.gplusdos.z80s
	mv forth.bin ../tmp/kernel.gplusdos.bin.tap
	cd ..

tmp/kernel.plus3dos.bin.tap: src/kernel.z80s
	cd src
	$(pasmo) -v --tap \
		--equ plus3dos \
		$(kernel_source_file) \
		forth.bin \
		../tmp/kernel.symbols.plus3dos.z80s
	mv forth.bin ../tmp/kernel.plus3dos.bin.tap
	cd ..

# ==============================================================
# History

# 2015-08-20: Created with code from the main Makefile.
#
# 2016-03-19: Updated after the reorganization of files into
# directories.
#
# 2016-04-13: Updated the header and the license.
