# Solo Forth included Makefile for Pasmo

################################################################
# Requirements

# Pasmo (by Julián Albo)
#   http://pasmo.speccy.org/

################################################################
# Change history

# See at the end of the file.

################################################################
# Config

pasmo=/usr/local/bin/pasmo.054beta2
#pasmo=/usr/local/bin/pasmo.053

################################################################
# Main

# A temporary name "forth.bin" is used because Pasmo does not
# have an option to choose the filename used in the TAP file
# header; it uses the name of the target file. This file must
# be in the current directory, because the path specified in
# the command will be part of the filename in the TAP header.
# 
# Pasmo must be executed in the directory of the kernel source,
# because the `include` Z80 directives calculate relative paths
# from the current directory, not the directory of the source.
# That's why `cd src` is used.

tmp/kernel.gplusdos.bin.tap: src/kernel.z80s
	cd src
	$(pasmo) -v --tap \
		--equ gplusdos \
		kernel.z80s \
		forth.bin \
		../tmp/kernel.symbols.gplusdos.z80s
	mv forth.bin ../tmp/kernel.gplusdos.bin.tap
	cd ..

tmp/kernel.plus3dos.bin.tap: src/kernel.z80s
	cd src
	$(pasmo) -v --tap \
		--equ plus3dos \
		$(kernel_source_file) \
		forth.bin \
		../tmp/kernel.symbols.plus3dos.z80s
	mv forth.bin ../tmp/kernel.plus3dos.bin.tap
	cd ..

################################################################
# Change history

# 2015-08-20: Created with code from the main Makefile.
#
# 2016-03-19: Updated after the reorganization of files into
# directories.
