# Makefile.pasmo

# This file is part of Solo Forth
# http://programandala.net/en.program.solo_forth.html

# Last modified: 201608062149

# ==============================================================
# Author

# Marcos Cruz (programandala.net), 2016.

# ==============================================================
# License

# You may do whatever you want with this work, so long as you
# retain every copyright, credit and authorship notice, and this
# license.  There is no warranty.

# ==============================================================
# Requirements

# Pasmo (by Julián Albo)
#   http://pasmo.speccy.org/

# ==============================================================
# History

# See at the end of the file.

# ==============================================================
# Config

pasmo=/usr/local/bin/pasmo.054beta2
#pasmo=/usr/local/bin/pasmo.053

# ==============================================================
# Kernel

# A temporary name ("forth.bin" for G+DOS and +3DOS, "forth" for
# TR-DOS) is used because Pasmo does not have an option to choose the
# filename used in the TAP file header; it uses the name of the target
# file. This file must be in the current directory, because the path
# specified in the command will be part of the filename in the TAP
# header.
#
# Pasmo must be executed in the directory of the kernel source,
# because the `include` Z80 directives calculate relative paths from
# the current directory, not from the directory of the source.  That's
# why `cd src` is used.

# ----------------------------------------------
# Kernel for G+DOS

.PHONY: tmp/kernel.symbols.gplusdos.z80s
tmp/kernel.symbols.gplusdos.z80s: tmp/kernel.gplusdos.bin.tap

tmp/kernel.gplusdos.bin.tap: \
	src/kernel.z80s src/kernel.gplusdos.z80s src/version.z80s
	cd src && \
	$(pasmo) -v --tap \
		--equ gplusdos \
		kernel.z80s \
		forth.bin \
		../tmp/kernel.symbols.gplusdos.z80s && \
	mv forth.bin ../tmp/kernel.gplusdos.bin.tap && \
	cd ..

# ----------------------------------------------
# Kernel for +3DOS

.PHONY: tmp/kernel.symbols.plus3dos.z80s
tmp/kernel.symbols.plus3dos.z80s: tmp/kernel.plus3dos.bin.tap

tmp/kernel.plus3dos.bin.tap: \
	src/kernel.z80s src/kernel.plus3dos.z80s src/version.z80s
	cd src && \
	$(pasmo) -v --tap \
		--equ plus3dos \
		kernel.z80s \
		forth.bin \
		../tmp/kernel.symbols.plus3dos.z80s && \
	mv forth.bin ../tmp/kernel.plus3dos.bin.tap && \
	cd ..

# ----------------------------------------------
# Kernel for TR-DOS

.PHONY: tmp/kernel.symbols.trdos.z80s
tmp/kernel.symbols.trdos.z80s: tmp/kernel.trdos.bin.tap

tmp/kernel.trdos.bin.tap: \
	src/kernel.z80s src/kernel.trdos.z80s src/version.z80s
	cd src && \
	$(pasmo) -v --tap \
		--equ trdos \
		kernel.z80s \
		forth \
		../tmp/kernel.symbols.trdos.z80s && \
	mv forth ../tmp/kernel.trdos.bin.tap && \
	cd ..

# ==============================================================
# History

# 2015-08-20: Created with code from the main Makefile.
#
# 2016-03-19: Updated after the reorganization of files into
# directories.
#
# 2016-04-13: Updated the header and the license.
#
# 2016-04-16: Fix: the process didn't stop when the assembling of the
# kernel failed. Fix: the patching of the loader needed a dependency
# here.
#
# 2016-08-03: First changes to support TR-DOS.
#
# 2016-08-04: Fix requisites: the new DOS modules of the kernel were
# missing.
#
# 2016-08-06: Rename the kernel file in TR-DOS, which only accepts 8
# characters.
