# Makefile.pasmo

# This file is part of Solo Forth
# http://programandala.net/en.program.solo_forth.html

# Last modified: 201702202311

# ==============================================================
# Author

# Marcos Cruz (programandala.net), 2016, 2017.

# ==============================================================
# License

# You may do whatever you want with this work, so long as you
# retain every copyright, credit and authorship notice, and this
# license.  There is no warranty.

# ==============================================================
# Requirements

# Pasmo (by Julián Albo)
#   http://pasmo.speccy.org/

# ==============================================================
# History

# See at the end of the file.

# ==============================================================
# Config

#pasmo=/usr/local/bin/pasmo.054beta2
#pasmo=/usr/local/bin/pasmo.053
pasmo=/usr/local/bin/pasmo

# ==============================================================
# Kernel

# A temporary name "solo.bin" is used because Pasmo does not have an
# option to choose the filename used in the TAP file header; it uses
# the name of the target file. This file must be in the current
# directory, because the path specified in the command will be part of
# the filename in the TAP header.
#
# Pasmo must be executed in the directory of the kernel source,
# because the `include` Z80 directives calculate relative paths from
# the current directory, not from the directory of the source.  That's
# why `cd src` is used.

# ----------------------------------------------
# Kernel for G+DOS

tmp/kernel.symbols.gplusdos.z80s: tmp/kernel.gplusdos.bin.tap

tmp/kernel.gplusdos.bin.tap: \
	src/kernel.z80s \
	src/kernel.gplusdos.z80s \
	src/version.z80s \
	backgrounds/current.scr
	cd src && \
	$(pasmo) -v --tap \
		--equ gplusdos \
		kernel.z80s \
		solo.bin \
		../tmp/kernel.symbols.gplusdos.z80s && \
	mv solo.bin ../tmp/kernel.gplusdos.bin.tap && \
	cd ..

# ----------------------------------------------
# Kernel for +3DOS

tmp/kernel.symbols.plus3dos.z80s: tmp/kernel.plus3dos.bin.tap

tmp/kernel.plus3dos.bin.tap: \
	src/kernel.z80s \
	src/kernel.plus3dos.z80s \
	src/version.z80s \
	backgrounds/current.scr
	cd src && \
	$(pasmo) -v --tap \
		--equ plus3dos \
		kernel.z80s \
		solo.bin \
		../tmp/kernel.symbols.plus3dos.z80s && \
	mv solo.bin ../tmp/kernel.plus3dos.bin.tap && \
	cd ..

# ----------------------------------------------
# Kernel for TR-DOS

tmp/kernel.symbols.trdos.z80s: tmp/kernel.trdos.bin.tap

tmp/kernel.trdos.bin.tap: \
	src/kernel.z80s \
	src/kernel.trdos.z80s \
	src/version.z80s \
	backgrounds/current.scr
	cd src && \
	$(pasmo) -v --tap \
		--equ trdos \
		kernel.z80s \
		solo.bin \
		../tmp/kernel.symbols.trdos.z80s && \
	mv solo.bin ../tmp/kernel.trdos.bin.tap && \
	cd ..

# ----------------------------------------------
# Kernel for TR-DOS on Scorpion ZS 256

tmp/kernel.symbols.trdos.scorpion_zs_256.z80s: tmp/kernel.trdos.scorpion_zs_256.bin.tap

tmp/kernel.trdos.scorpion_zs_256.bin.tap: \
	src/kernel.z80s \
	src/kernel.trdos.z80s \
	src/version.z80s \
	backgrounds/current.scr
	cd src && \
	$(pasmo) -v --tap \
		--equ trdos \
		--equ scorpion=256 \
		kernel.z80s \
		solo.bin \
		../tmp/kernel.symbols.trdos.scorpion_zs_256.z80s && \
	mv solo.bin ../tmp/kernel.trdos.scorpion_zs_256.bin.tap && \
	cd ..

# ----------------------------------------------
# Kernel for TR-DOS on Pentagon 512

tmp/kernel.symbols.trdos.pentagon_512.z80s: tmp/kernel.trdos.pentagon_512.bin.tap

tmp/kernel.trdos.pentagon_512.bin.tap: \
	src/kernel.z80s \
	src/kernel.trdos.z80s \
	src/version.z80s \
	backgrounds/current.scr
	cd src && \
	$(pasmo) -v --tap \
		--equ trdos \
		--equ pentagon=512 \
		kernel.z80s \
		solo.bin \
		../tmp/kernel.symbols.trdos.pentagon_512.z80s && \
	mv solo.bin ../tmp/kernel.trdos.pentagon_512.bin.tap && \
	cd ..

# ----------------------------------------------
# Kernel for TR-DOS on Pentagon 1024

tmp/kernel.symbols.trdos.pentagon_1024.z80s: tmp/kernel.trdos.pentagon_1024.bin.tap

tmp/kernel.trdos.pentagon_1024.bin.tap: \
	src/kernel.z80s \
	src/kernel.trdos.z80s \
	src/version.z80s \
	backgrounds/current.scr
	cd src && \
	$(pasmo) -v --tap \
		--equ trdos \
		--equ pentagon=1024 \
		kernel.z80s \
		solo.bin \
		../tmp/kernel.symbols.trdos.pentagon_1024.z80s && \
	mv solo.bin ../tmp/kernel.trdos.pentagon_1024.bin.tap && \
	cd ..

# ==============================================================
# History

# 2015-08-20: Created with code from the main Makefile.
#
# 2016-03-19: Updated after the reorganization of files into
# directories.
#
# 2016-04-13: Updated the header and the license.
#
# 2016-04-16: Fix: the process didn't stop when the assembling
# of the kernel failed. Fix: the patching of the loader needed
# a dependency here.
#
# 2016-08-03: First changes to support TR-DOS.
#
# 2016-08-04: Fix requisites: the new DOS modules of the kernel
# were missing.
#
# 2016-08-06: Rename the kernel file in TR-DOS, which only
# accepts 8 characters.
#
# 2016-08-11: Rename the kernel file to "solo.bin", which fits
# any DOS.
#
# 2016-11-20: Add background images.
#
# 2017-02-14: Remove the `.PHONY` of the kernel symbols
# targets. They were the reason the BASIC loaders were rebuilt
# every time.
#
# 2017-02-20: Build kernels for Scorpion ZS 256, Pentagon 512
# and Pentagon 1024.
#
# 2019-07-12: Update the filename of Pasmo.
