00000000	EQU 074E7H
00000001	EQU 074E9H
00000002	EQU 077FCH
00000003	EQU 077FEH
00000004	EQU 07812H
00000005	EQU 07844H
00000006	EQU 07A56H
00000007	EQU 07A5CH
00000008	EQU 07F71H
00000009	EQU 07F77H
0000000A	EQU 0808DH
0000000B	EQU 08093H
abort_		EQU 0784EH
abort_lfa	EQU 0784CH
abort_nfa	EQU 07846H
abort_pfa	EQU 07850H
abs_		EQU 07905H
abs_lfa		EQU 07903H
abs_nfa		EQU 078FFH
abs_pfa		EQU 07907H
again_		EQU 07D96H
again_lfa	EQU 07D94H
again_nfa	EQU 07D8EH
again_pfa	EQU 07D98H
allot_		EQU 06DFCH
allot_lfa	EQU 06DFAH
allot_nfa	EQU 06DF4H
allot_pfa	EQU 06DFEH
and_		EQU 0683FH
and_lfa		EQU 0683DH
and_nfa		EQU 06839H
and_pfa		EQU 06841H
assembler_	EQU 0757AH
assembler_lfa	EQU 07578H
assembler_nfa	EQU 0756EH
assembler_pfa	EQU 0757CH
assembler_vocabulary_dummy_nfa EQU 0757EH
assembler_vocabulary_latest EQU 07580H
assembler_vocabulary_link EQU 07582H
at_		EQU 08130H
at_char		EQU 00016H
at_lfa		EQU 0812EH
at_nfa		EQU 0812BH
at_pfa		EQU 08132H
at_pfa.last_line EQU 0814BH
b_l_		EQU 06C2CH
b_l_lfa		EQU 06C2AH
b_l_nfa		EQU 06C27H
b_l_pfa		EQU 06C2EH
b_slash_buf_	EQU 06C5AH
b_slash_buf_lfa	EQU 06C58H
b_slash_buf_nfa	EQU 06C52H
b_slash_buf_pfa	EQU 06C5CH
b_slash_scr_	EQU 06C66H
b_slash_scr_lfa	EQU 06C64H
b_slash_scr_nfa	EQU 06C5EH
b_slash_scr_pfa	EQU 06C68H
backslash_	EQU 08370H
backslash_lfa	EQU 0836EH
backslash_nfa	EQU 0836CH
backslash_pfa	EQU 08372H
backspace_char	EQU 00008H
backward_mark_	EQU 064B1H
backward_mark_lfa EQU 064AFH
backward_mark_nfa EQU 064A9H
backward_mark_pfa EQU 064B3H
backward_resolve_ EQU 064C2H
backward_resolve_lfa EQU 064C0H
backward_resolve_nfa EQU 064B7H
backward_resolve_pfa EQU 064C4H
base_		EQU 06D2EH
base_lfa	EQU 06D2CH
base_nfa	EQU 06D27H
base_pfa	EQU 06D30H
base_value	EQU 05E3EH
begin_		EQU 07D1FH
begin_lfa	EQU 07D1DH
begin_nfa	EQU 07D17H
begin_pfa	EQU 07D21H
blanks_		EQU 072DBH
blanks_lfa	EQU 072D9H
blanks_nfa	EQU 072D2H
blanks_pfa	EQU 072DDH
blk_		EQU 06CE5H
blk_lfa		EQU 06CE3H
blk_nfa		EQU 06CDFH
blk_pfa		EQU 06CE7H
blk_value	EQU 05E2EH
block.begin	EQU 07B64H
block.end	EQU 07B94H
block_		EQU 07B4CH
block_lfa	EQU 07B4AH
block_nfa	EQU 07B44H
block_pfa	EQU 07B4EH
block_to_sector_ EQU 07BBBH
block_to_sector_lfa EQU 07BB9H
block_to_sector_nfa EQU 07BACH
block_to_sector_pfa EQU 07BBDH
blocks_per_screen EQU 00002H
boot		EQU 0785EH
boot_		EQU 07869H
boot_lfa	EQU 07867H
boot_nfa	EQU 07862H
boot_pfa	EQU 0786BH
border_		EQU 08179H
border_lfa	EQU 08177H
border_nfa	EQU 08170H
border_pfa	EQU 0817BH
bounds_		EQU 07146H
bounds_lfa	EQU 07144H
bounds_nfa	EQU 0713DH
bounds_pfa	EQU 07148H
bracket_char_	EQU 08336H
bracket_char_lfa EQU 08334H
bracket_char_nfa EQU 0832DH
bracket_char_pfa EQU 08338H
bracket_compile_ EQU 07656H
bracket_compile_lfa EQU 07654H
bracket_compile_nfa EQU 0764AH
bracket_compile_pfa EQU 07658H
bracket_defined_ EQU 07CDFH
bracket_defined_lfa EQU 07CDDH
bracket_defined_nfa EQU 07CD3H
bracket_defined_pfa EQU 07CE1H
bracket_tick_	EQU 07D0FH
bracket_tick_lfa EQU 07D0DH
bracket_tick_nfa EQU 07D09H
bracket_tick_pfa EQU 07D11H
bracket_undefined_ EQU 07CF5H
bracket_undefined_lfa EQU 07CF3H
bracket_undefined_nfa EQU 07CE7H
bracket_undefined_pfa EQU 07CF7H
branch_		EQU 064D1H
branch_destination_0x6585 EQU 06E97H
branch_destination_0x6589 EQU 06E9BH
branch_destination_0x71E5 EQU 07B7CH
branch_destination_0x7412 EQU 07E2BH
branch_destination_0x7418 EQU 07E31H
branch_lfa	EQU 064CFH
branch_nfa	EQU 064C8H
branch_pfa	EQU 064D3H
bright_		EQU 081B9H
bright_char	EQU 00013H
bright_lfa	EQU 081B7H
bright_nfa	EQU 081B0H
bright_pfa	EQU 081BBH
buffer.begin	EQU 07B0EH
buffer.end	EQU 07B34H
buffer_		EQU 07B04H
buffer_lfa	EQU 07B02H
buffer_nfa	EQU 07AFBH
buffer_pfa	EQU 07B06H
buffers		EQU 00002H
builds_		EQU 070FDH
builds_lfa	EQU 070FBH
builds_nfa	EQU 070F3H
builds_pfa	EQU 070FFH
bye_		EQU 07FB9H
bye_lfa		EQU 07FB7H
bye_nfa		EQU 07FB3H
bye_pfa		EQU 07FBBH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E2EH
c_comma_lfa	EQU 06E2CH
c_comma_nfa	EQU 06E29H
c_comma_pfa	EQU 06E30H
c_fetch_	EQU 06AC6H
c_fetch_lfa	EQU 06AC4H
c_fetch_nfa	EQU 06AC1H
c_fetch_pfa	EQU 06AC8H
c_lit_		EQU 06457H
c_lit_lfa	EQU 06455H
c_lit_nfa	EQU 06450H
c_lit_pfa	EQU 06459H
c_literal.end	EQU 0768EH
c_literal_	EQU 0767EH
c_literal_lfa	EQU 0767CH
c_literal_nfa	EQU 07673H
c_literal_pfa	EQU 07680H
c_slash_l_	EQU 06C36H
c_slash_l_lfa	EQU 06C34H
c_slash_l_nfa	EQU 06C30H
c_slash_l_pfa	EQU 06C38H
c_store_	EQU 06B08H
c_store_lfa	EQU 06B06H
c_store_nfa	EQU 06B03H
c_store_pfa	EQU 06B0AH
c_swap_		EQU 07BA3H
c_swap_lfa	EQU 07BA1H
c_swap_nfa	EQU 07B9CH
c_swap_pfa	EQU 07BA5H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08274H
case_lfa	EQU 08272H
case_nfa	EQU 0826DH
case_pfa	EQU 08276H
cell		EQU 00002H
cell_		EQU 06DCAH
cell_lfa	EQU 06DC8H
cell_nfa	EQU 06DC3H
cell_pfa	EQU 06DCCH
cell_plus_	EQU 06D92H
cell_plus_lfa	EQU 06D90H
cell_plus_nfa	EQU 06D8AH
cells_		EQU 06DC1H
cells_lfa	EQU 06DBFH
cells_nfa	EQU 06DB9H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F3EH
cfa_to_lfa_lfa	EQU 06F3CH
cfa_to_lfa_nfa	EQU 06F34H
cfa_to_nfa_	EQU 06F5CH
cfa_to_nfa_lfa	EQU 06F5AH
cfa_to_nfa_nfa	EQU 06F52H
cfa_to_nfa_pfa	EQU 06F5EH
cfa_to_pfa_	EQU 06F32H
cfa_to_pfa_lfa	EQU 06F30H
cfa_to_pfa_nfa	EQU 06F28H
chan_		EQU 06686H
chan_lfa	EQU 06684H
chan_nfa	EQU 0667FH
chan_pfa	EQU 06688H
char_		EQU 0831FH
char_lfa	EQU 0831DH
char_nfa	EQU 08318H
char_pfa	EQU 08321H
characters_per_line EQU 00040H
cmove.end	EQU 067BBH
cmove_		EQU 067AEH
cmove_lfa	EQU 067ACH
cmove_nfa	EQU 067A6H
cmove_pfa	EQU 067B0H
code_		EQU 0758BH
code_lfa	EQU 07589H
code_nfa	EQU 07584H
code_pfa	EQU 0758DH
cold_		EQU 07886H
cold_entry	EQU 05E00H
cold_lfa	EQU 07884H
cold_nfa	EQU 0787FH
cold_pfa	EQU 07888H
cold_start	EQU 078B3H
cold_start_phony_ EQU 078B6H
colon_		EQU 06B13H
colon_lfa	EQU 06B11H
colon_nfa	EQU 06B0FH
colon_pfa	EQU 06B15H
color		EQU 081D9H
comma_		EQU 06E1DH
comma_lfa	EQU 06E1BH
comma_nfa	EQU 06E19H
comma_pfa	EQU 06E1FH
common_start	EQU 078B8H
compare.end	EQU 075E0H
compare.lengths	EQU 075CFH
compare.match	EQU 075DCH
compare.no_match EQU 075DFH
compare.ready	EQU 075D2H
compare_	EQU 075C4H
compare_.compare_strings EQU 075D8H
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 075C2H
compare_nfa	EQU 075BAH
compare_pfa	EQU 075C6H
compare_strings_case_sensitive EQU 075EFH
compilation_only_error EQU 00011H
compile_	EQU 07063H
compile_lfa	EQU 07061H
compile_nfa	EQU 07059H
compile_pfa	EQU 07065H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06B84H
constant_lfa	EQU 06B82H
constant_nfa	EQU 06B79H
constant_pfa	EQU 06B86H
context_	EQU 06D0CH
context_lfa	EQU 06D0AH
context_nfa	EQU 06D02H
context_pfa	EQU 06D0EH
context_value	EQU 05E38H
continued_	EQU 07C3FH
continued_lfa	EQU 07C3DH
continued_nfa	EQU 07C33H
continued_pfa	EQU 07C41H
count_		EQU 07134H
count_lfa	EQU 07132H
count_nfa	EQU 0712CH
count_pfa	EQU 07136H
cr_		EQU 06799H
cr_lfa		EQU 06797H
cr_nfa		EQU 06794H
cr_pfa		EQU 0679BH
create_		EQU 07561H
create_lfa	EQU 0755FH
create_nfa	EQU 07558H
create_pfa	EQU 07563H
csp_		EQU 06D49H
csp_lfa		EQU 06D47H
csp_nfa		EQU 06D43H
csp_pfa		EQU 06D4BH
csp_value	EQU 05E44H
current_	EQU 06D19H
current_lfa	EQU 06D17H
current_nfa	EQU 06D0FH
current_pfa	EQU 06D1BH
current_value	EQU 05E3AH
d_dot_		EQU 07EE7H
d_dot_lfa	EQU 07EE5H
d_dot_nfa	EQU 07EE2H
d_dot_pfa	EQU 07EE9H
d_dot_r_	EQU 07EB3H
d_dot_r_lfa	EQU 07EB1H
d_dot_r_nfa	EQU 07EADH
d_dot_r_pfa	EQU 07EB5H
d_plus_		EQU 069C2H
d_plus_lfa	EQU 069C0H
d_plus_minus.end EQU 078FDH
d_plus_minus_	EQU 078F3H
d_plus_minus_lfa EQU 078F1H
d_plus_minus_nfa EQU 078EDH
d_plus_minus_pfa EQU 078F5H
d_plus_nfa	EQU 069BDH
d_plus_pfa	EQU 069C4H
dabs_		EQU 07914H
dabs_lfa	EQU 07912H
dabs_nfa	EQU 0790DH
dabs_pfa	EQU 07916H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070BCH
decimal_lfa	EQU 070BAH
decimal_nfa	EQU 070B2H
decimal_pfa	EQU 070BEH
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07CABH
defined_lfa	EQU 07CA9H
defined_nfa	EQU 07CA1H
defined_pfa	EQU 07CADH
definition_not_finished_error EQU 00014H
definitions_	EQU 077C1H
definitions_lfa	EQU 077BFH
definitions_nfa	EQU 077B3H
definitions_pfa	EQU 077C3H
delete_char	EQU 0000CH
depth_		EQU 076D1H
depth_lfa	EQU 076CFH
depth_nfa	EQU 076C9H
depth_pfa	EQU 076D3H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08396H
digit_		EQU 0657AH
digit_lfa	EQU 06578H
digit_nfa	EQU 06572H
digit_pfa	EQU 0657CH
display_	EQU 066D4H
display_lfa	EQU 066D2H
display_nfa	EQU 066CAH
display_pfa	EQU 066D6H
dnegate_	EQU 069F8H
dnegate_lfa	EQU 069F6H
dnegate_nfa	EQU 069EEH
dnegate_pfa	EQU 069FAH
do_		EQU 07D41H
do_colon	EQU 06B27H
do_constant	EQU 06B8EH
do_create	EQU 07569H
do_does		EQU 07119H
do_label	EQU 06BA6H
do_lfa		EQU 07D3FH
do_nfa		EQU 07D3CH
do_pfa		EQU 07D43H
do_two_constant	EQU 08212H
do_two_variable	EQU 08229H
do_user		EQU 06BCEH
do_variable	EQU 06BBCH
do_vocabulary	EQU 07799H
does_		EQU 0710DH
does_lfa	EQU 0710BH
does_nfa	EQU 07105H
does_pfa	EQU 0710FH
dot_		EQU 07EF5H
dot_lfa		EQU 07EF3H
dot_line_	EQU 07A2DH
dot_line_lfa	EQU 07A2BH
dot_line_nfa	EQU 07A25H
dot_line_pfa	EQU 07A2FH
dot_nfa		EQU 07EF1H
dot_paren_	EQU 0838BH
dot_paren_lfa	EQU 08389H
dot_paren_nfa	EQU 08386H
dot_paren_pfa	EQU 0838DH
dot_pfa		EQU 07EF7H
dot_quote.interpreting EQU 071E2H
dot_quote_	EQU 071C5H
dot_quote_lfa	EQU 071C3H
dot_quote_nfa	EQU 071C0H
dot_quote_pfa	EQU 071C7H
dot_r_		EQU 07ED6H
dot_r_lfa	EQU 07ED4H
dot_r_nfa	EQU 07ED1H
dot_r_pfa	EQU 07ED8H
dp_		EQU 06CCEH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06CCCH
dp_nfa		EQU 06CC9H
dp_pfa		EQU 06CD0H
dp_value	EQU 05E2AH
dpl_		EQU 06D37H
dpl_lfa		EQU 06D35H
dpl_nfa		EQU 06D31H
dpl_pfa		EQU 06D39H
dpl_value	EQU 05E40H
drop_		EQU 06A41H
drop_lfa	EQU 06A3FH
drop_nfa	EQU 06A3AH
drop_pfa	EQU 06A43H
dup_		EQU 06A5AH
dup_lfa		EQU 06A58H
dup_nfa		EQU 06A54H
dup_pfa		EQU 06A5CH
edit_char	EQU 00007H
else_		EQU 07DECH
else_lfa	EQU 07DEAH
else_nfa	EQU 07DE5H
else_pfa	EQU 07DEEH
emit_		EQU 06698H
emit_lfa	EQU 06696H
emit_nfa	EQU 06691H
emit_pfa	EQU 0669AH
empty_buffers.do EQU 07AE9H
empty_buffers_	EQU 07AD7H
empty_buffers_lfa EQU 07AD5H
empty_buffers_nfa EQU 07AC7H
empty_buffers_pfa EQU 07AD9H
enclose.end	EQU 0663CH
enclose.ending_delimiter EQU 0663AH
enclose.scan	EQU 0662AH
enclose.skip	EQU 06618H
enclose_	EQU 0660DH
enclose_lfa	EQU 0660BH
enclose_nfa	EQU 06603H
enclose_pfa	EQU 0660FH
end_code_	EQU 075AAH
end_code_lfa	EQU 075A8H
end_code_nfa	EQU 0759FH
end_code_pfa	EQU 075ACH
endcase.compile_then EQU 082DBH
endcase.end	EQU 082EFH
endcase_	EQU 082D0H
endcase_lfa	EQU 082CEH
endcase_nfa	EQU 082C6H
endcase_pfa	EQU 082D2H
endof_		EQU 082AEH
endof_lfa	EQU 082ACH
endof_nfa	EQU 082A6H
endof_pfa	EQU 082B0H
equals_		EQU 06E5EH
equals_lfa	EQU 06E5CH
equals_nfa	EQU 06E5AH
equals_pfa	EQU 06E60H
erase_		EQU 072CBH
erase_lfa	EQU 072C9H
erase_nfa	EQU 072C3H
erase_pfa	EQU 072CDH
error.end	EQU 07501H
error.message	EQU 074DEH
error_		EQU 074CAH
error_lfa	EQU 074C8H
error_nfa	EQU 074C2H
error_number_	EQU 074ACH
error_number_lfa EQU 074AAH
error_number_nfa EQU 074A2H
error_number_pfa EQU 074AEH
error_pfa	EQU 074CCH
error_pos_	EQU 074BCH
error_pos_lfa	EQU 074BAH
error_pos_nfa	EQU 074B0H
error_pos_pfa	EQU 074BEH
execute_	EQU 0647CH
execute_lfa	EQU 0647AH
execute_nfa	EQU 06472H
execute_pfa	EQU 0647EH
execution_only_error EQU 00012H
exit_		EQU 08257H
exit_lfa	EQU 08255H
exit_nfa	EQU 08250H
exit_pfa	EQU 08259H
expect.do	EQU 071FFH
expect.emit	EQU 0724CH
expect.loop	EQU 0724EH
expect.not_the_delete_key EQU 07229H
expect.ordinary_key EQU 07240H
expect.store	EQU 07242H
expect_		EQU 071F5H
expect_lfa	EQU 071F3H
expect_nfa	EQU 071ECH
expect_pfa	EQU 071F7H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C10H
false_if_z	EQU 06E54H
false_lfa	EQU 06C0EH
false_nfa	EQU 06C08H
false_pfa	EQU 06C12H
fence_		EQU 06CC6H
fence_init_value EQU 05E16H
fence_lfa	EQU 06CC4H
fence_nfa	EQU 06CBEH
fence_pfa	EQU 06CC8H
fence_value	EQU 05E28H
fetch.hl	EQU 06ABBH
fetch_		EQU 06AB8H
fetch_lfa	EQU 06AB6H
fetch_nfa	EQU 06AB4H
fetch_pfa	EQU 06ABAH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fill.do		EQU 072B5H
fill.e		EQU 072B1H
fill.end	EQU 072C0H
fill_		EQU 072AEH
fill_lfa	EQU 072ACH
fill_nfa	EQU 072A7H
fill_pfa	EQU 072B0H
find_		EQU 07486H
find_lfa	EQU 07484H
find_nfa	EQU 0747FH
find_pfa	EQU 07488H
first_		EQU 06C42H
first_buffer	EQU 05FEEH
first_lfa	EQU 06C40H
first_nfa	EQU 06C3AH
first_pfa	EQU 06C44H
flash_		EQU 08198H
flash_char	EQU 00012H
flash_lfa	EQU 08196H
flash_nfa	EQU 08190H
flash_pfa	EQU 0819AH
fld_		EQU 06D40H
fld_lfa		EQU 06D3EH
fld_nfa		EQU 06D3AH
fld_pfa		EQU 06D42H
fld_value	EQU 05E42H
flush.do	EQU 07C27H
flush_		EQU 07C1DH
flush_lfa	EQU 07C1BH
flush_nfa	EQU 07C15H
flush_pfa	EQU 07C1FH
form_feed_char	EQU 0000CH
forth_		EQU 077A9H
forth_lfa	EQU 077A7H
forth_nfa	EQU 077A1H
forth_pfa	EQU 077ABH
forth_vocabulary_dummy_nfa EQU 077ADH
forth_vocabulary_latest EQU 077AFH
forth_vocabulary_link EQU 077B1H
forward_mark_	EQU 0648AH
forward_mark_lfa EQU 06488H
forward_mark_nfa EQU 06482H
forward_mark_pfa EQU 0648CH
forward_resolve_ EQU 0649FH
forward_resolve_lfa EQU 0649DH
forward_resolve_nfa EQU 06494H
forward_resolve_pfa EQU 064A1H
from_r_		EQU 0691BH
from_r_lfa	EQU 06919H
from_r_nfa	EQU 06916H
from_r_pfa	EQU 0691DH
full_stack_error EQU 00007H
gover_		EQU 08189H
gover_lfa	EQU 08187H
gover_nfa	EQU 08181H
gover_pfa	EQU 0818BH
graphics_char	EQU 0000FH
greater_than_	EQU 06EA1H
greater_than_lfa EQU 06E9FH
greater_than_nfa EQU 06E9DH
greater_than_pfa EQU 06EA3H
greeting_	EQU 0780DH
greeting_lfa	EQU 0780BH
greeting_nfa	EQU 07802H
greeting_pfa	EQU 0780FH
hash.digit	EQU 07E8FH
hash_		EQU 07E75H
hash_buff_	EQU 07A7DH
hash_buff_lfa	EQU 07A7BH
hash_buff_nfa	EQU 07A75H
hash_buff_pfa	EQU 07A7FH
hash_greater_	EQU 07E47H
hash_greater_lfa EQU 07E45H
hash_greater_nfa EQU 07E42H
hash_greater_pfa EQU 07E49H
hash_lfa	EQU 07E73H
hash_nfa	EQU 07E71H
hash_pfa	EQU 07E77H
hash_s.begin	EQU 07E9FH
hash_s_		EQU 07E9DH
hash_s_lfa	EQU 07E9BH
hash_s_nfa	EQU 07E98H
hash_s_pfa	EQU 07E9FH
header.continue	EQU 0752FH
header_		EQU 0751CH
header_lfa	EQU 0751AH
header_nfa	EQU 07513H
header_pfa	EQU 0751EH
here_		EQU 06DECH
here_lfa	EQU 06DEAH
here_nfa	EQU 06DE5H
here_pfa	EQU 06DEEH
hex_		EQU 070A7H
hex_lfa		EQU 070A5H
hex_nfa		EQU 070A1H
hex_pfa		EQU 070A9H
hld_		EQU 06D5AH
hld_lfa		EQU 06D58H
hld_nfa		EQU 06D54H
hld_pfa		EQU 06D5CH
hld_value	EQU 05E48H
hold_		EQU 072E9H
hold_lfa	EQU 072E7H
hold_nfa	EQU 072E2H
hold_pfa	EQU 072EBH
i_		EQU 06570H
i_lfa		EQU 0656EH
i_nfa		EQU 0656CH
id_dot_		EQU 07509H
id_dot_lfa	EQU 07507H
id_dot_nfa	EQU 07503H
id_dot_pfa	EQU 0750BH
if_		EQU 07DC4H
if_lfa		EQU 07DC2H
if_nfa		EQU 07DBFH
if_pfa		EQU 07DC6H
immediate	EQU 00001H
immediate_	EQU 07761H
immediate_lfa	EQU 0775FH
immediate_nfa	EQU 07755H
immediate_pfa	EQU 07763H
in_		EQU 06CEDH
in_lfa		EQU 06CEBH
in_nfa		EQU 06CE8H
in_pfa		EQU 06CEFH
in_value	EQU 05E30H
index.do	EQU 08052H
index.loop	EQU 0806AH
index_		EQU 0804AH
index_lfa	EQU 08048H
index_nfa	EQU 08042H
index_pfa	EQU 0804CH
ink_		EQU 081D5H
ink_char	EQU 00010H
ink_lfa		EQU 081D3H
ink_nfa		EQU 081CFH
ink_pfa		EQU 081D7H
inkey_		EQU 082FDH
inkey_lfa	EQU 082FBH
inkey_nfa	EQU 082F5H
inkey_pfa	EQU 082FFH
interpret.16bit_number EQU 0774DH
interpret.begin	EQU 07719H
interpret.execute EQU 07735H
interpret.word_not_found EQU 0773BH
interpret_	EQU 07717H
interpret_lfa	EQU 07715H
interpret_nfa	EQU 0770BH
interpret_pfa	EQU 07719H
inverse_	EQU 081A9H
inverse_char	EQU 00014H
inverse_lfa	EQU 081A7H
inverse_nfa	EQU 0819FH
inverse_pfa	EQU 081ABH
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06E73H
j_		EQU 081E6H
j_lfa		EQU 081E4H
j_nfa		EQU 081E2H
j_pfa		EQU 081E8H
key.backslash	EQU 0674CH
key.cursor_c	EQU 06716H
key.cursor_char	EQU 066F5H
key.graphic_mode EQU 0671AH
key.graphic_mode_cursor EQU 0672DH
key.left_bracket EQU 06734H
key.left_curly_bracket EQU 06752H
key.limit	EQU 0675EH
key.new_key	EQU 066F0H
key.not_graphic_mode_cursor EQU 0670BH
key.right_bracket EQU 0673AH
key.right_curly_bracket EQU 06758H
key.tilde	EQU 06740H
key.vertical_bar EQU 06746H
key.wait_for_key EQU 066FAH
key_		EQU 066E2H
key_lfa		EQU 066E0H
key_nfa		EQU 066DCH
key_pfa		EQU 066E4H
l5eedh		EQU 0652EH
l5ef2h		EQU 06533H
l5f5ah		EQU 06590H
l5f65h		EQU 0659BH
l6072h		EQU 067E6H
l6079h		EQU 067EDH
l60a0h		EQU 06814H
l60a2h		EQU 06816H
l60aah		EQU 0681EH
l60b4h		EQU 06828H
l60bbh		EQU 0682FH
l60c0h		EQU 06834H
l6e1dh		EQU 078D9H
l8128h		EQU 08311H
label_		EQU 06B9EH
label_lfa	EQU 06B9CH
label_nfa	EQU 06B96H
label_pfa	EQU 06BA0H
latest_		EQU 06EFFH
latest_lfa	EQU 06EFDH
latest_nfa	EQU 06EF6H
latest_pfa	EQU 06F01H
leave_		EQU 068F4H
leave_lfa	EQU 068F2H
leave_nfa	EQU 068ECH
leave_pfa	EQU 068F6H
left_bracket_	EQU 07079H
left_bracket_lfa EQU 07077H
left_bracket_nfa EQU 07075H
left_bracket_pfa EQU 0707BH
less_hash_	EQU 07E38H
less_hash_lfa	EQU 07E36H
less_hash_nfa	EQU 07E33H
less_hash_pfa	EQU 07E3AH
less_than_	EQU 06E6FH
less_than_lfa	EQU 06E6DH
less_than_nfa	EQU 06E6BH
less_than_pfa	EQU 06E71H
lfa_to_nfa.begin EQU 06EE5H
lfa_to_nfa_	EQU 06EE3H
lfa_to_nfa_lfa	EQU 06EE1H
lfa_to_nfa_nfa	EQU 06ED9H
lfa_to_nfa_pfa	EQU 06EE5H
limit		EQU 063F6H
limit_		EQU 06C4EH
limit_lfa	EQU 06C4CH
limit_nfa	EQU 06C46H
limit_pfa	EQU 06C50H
line_		EQU 07FEBH
line_lfa	EQU 07FE9H
line_nfa	EQU 07FE4H
line_pfa	EQU 07FEDH
lines_per_screen EQU 00010H
list.do		EQU 07F80H
list.loop	EQU 07F9BH
list_		EQU 07F64H
list_lfa	EQU 07F62H
list_nfa	EQU 07F5DH
list_pfa	EQU 07F66H
lit_		EQU 06467H
lit_lfa		EQU 06465H
lit_nfa		EQU 06461H
lit_pfa		EQU 06469H
literal.end	EQU 076AAH
literal_	EQU 0769AH
literal_lfa	EQU 07698H
literal_nfa	EQU 07690H
literal_pfa	EQU 0769CH
load_		EQU 07C63H
load_lfa	EQU 07C61H
load_nfa	EQU 07C5CH
load_pfa	EQU 07C65H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D54H
loop_lfa	EQU 07D52H
loop_nfa	EQU 07D4DH
loop_pfa	EQU 07D56H
m_slash_	EQU 07968H
m_slash_lfa	EQU 07966H
m_slash_mod_	EQU 079ECH
m_slash_mod_lfa	EQU 079EAH
m_slash_mod_nfa	EQU 079E4H
m_slash_mod_pfa	EQU 079EEH
m_slash_nfa	EQU 07963H
m_slash_pfa	EQU 0796AH
m_star_		EQU 0794DH
m_star_lfa	EQU 0794BH
m_star_nfa	EQU 07948H
m_star_pfa	EQU 0794FH
max.end		EQU 07944H
max_		EQU 07938H
max_lfa		EQU 07936H
max_nfa		EQU 07932H
max_pfa		EQU 0793AH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A53H
message_	EQU 07A41H
message_lfa	EQU 07A3FH
message_nfa	EQU 07A37H
message_pfa	EQU 07A43H
min.end		EQU 0792EH
min_		EQU 07922H
min_lfa		EQU 07920H
min_nfa		EQU 0791CH
min_pfa		EQU 07924H
minus_		EQU 06E3EH
minus_lfa	EQU 06E3CH
minus_nfa	EQU 06E3AH
minus_pfa	EQU 06E40H
minus_trailing.do EQU 07187H
minus_trailing.loop EQU 0719FH
minus_trailing.space EQU 0719DH
minus_trailing_	EQU 0717FH
minus_trailing_lfa EQU 0717DH
minus_trailing_nfa EQU 07173H
minus_trailing_pfa EQU 07181H
mod_		EQU 079BBH
mod_lfa		EQU 079B9H
mod_nfa		EQU 079B5H
mod_pfa		EQU 079BDH
msg_scr_	EQU 06BE4H
msg_scr_lfa	EQU 06BE2H
msg_scr_nfa	EQU 06BDAH
msg_scr_pfa	EQU 06BE6H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 069E2H
negate_lfa	EQU 069E0H
negate_nfa	EQU 069D9H
negate_pfa	EQU 069E4H
next		EQU 06408H
next2		EQU 0640EH
next_		EQU 080C5H
next_lfa	EQU 080C3H
next_nfa	EQU 080BEH
next_pfa	EQU 080C7H
next_screen_	EQU 07C87H
next_screen_lfa	EQU 07C85H
next_screen_nfa	EQU 07C81H
next_screen_pfa	EQU 07C89H
nfa_of_top_most_word_in_forth_voc EQU 08386H
nfa_to_cfa_	EQU 06F89H
nfa_to_cfa_lfa	EQU 06F87H
nfa_to_cfa_nfa	EQU 06F7FH
nfa_to_cfa_pfa	EQU 06F8BH
nfa_to_lfa_	EQU 06F6EH
nfa_to_lfa_lfa	EQU 06F6CH
nfa_to_lfa_nfa	EQU 06F64H
nfa_to_lfa_pfa	EQU 06F70H
nfa_to_pfa_	EQU 06F9BH
nfa_to_pfa_lfa	EQU 06F99H
nfa_to_pfa_nfa	EQU 06F91H
nfa_to_pfa_pfa	EQU 06F9DH
nfa_to_string_	EQU 06FB0H
nfa_to_string_lfa EQU 06FAEH
nfa_to_string_nfa EQU 06FA3H
nfa_to_string_pfa EQU 06FB2H
nip_		EQU 06A15H
nip_lfa		EQU 06A13H
nip_nfa		EQU 06A0FH
nip_pfa		EQU 06A17H
noname_		EQU 06B40H
noname_lfa	EQU 06B3EH
noname_nfa	EQU 06B36H
noname_pfa	EQU 06B42H
noop_		EQU 06B75H
noop_lfa	EQU 06B73H
noop_nfa	EQU 06B6EH
noop_pfa	EQU 06B77H
not_equals_	EQU 06E4DH
not_equals_lfa	EQU 06E4BH
not_equals_nfa	EQU 06E48H
not_equals_pfa	EQU 06E4FH
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 07416H
number.end	EQU 07445H
number.not_a_blank EQU 0743BH
number_		EQU 073F9H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073F7H
number_nfa	EQU 073F0H
number_pfa	EQU 073FBH
of_		EQU 08288H
of_lfa		EQU 08286H
of_nfa		EQU 08283H
of_pfa		EQU 0828AH
off_		EQU 06A89H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06A87H
off_nfa		EQU 06A83H
off_pfa		EQU 06A8BH
on_		EQU 06A98H
on_lfa		EQU 06A96H
on_nfa		EQU 06A93H
on_pfa		EQU 06A9AH
one_		EQU 06BF4H
one_lfa		EQU 06BF2H
one_minus_	EQU 06D99H
one_minus_lfa	EQU 06D97H
one_minus_nfa	EQU 06D94H
one_minus_pfa	EQU 06D9BH
one_nfa		EQU 06BF0H
one_pfa		EQU 06BF6H
one_plus_	EQU 06D76H
one_plus_lfa	EQU 06D74H
one_plus_nfa	EQU 06D71H
one_plus_pfa	EQU 06D78H
or_		EQU 06851H
or_lfa		EQU 0684FH
or_nfa		EQU 0684CH
or_pfa		EQU 06853H
origin		EQU 05E00H
out_		EQU 06CF6H
out_lfa		EQU 06CF4H
out_nfa		EQU 06CF0H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06CF8H
out_value	EQU 05E32H
over_		EQU 06A32H
over_char	EQU 00015H
over_lfa	EQU 06A30H
over_nfa	EQU 06A2BH
over_pfa	EQU 06A34H
p_fetch_	EQU 080E8H
p_fetch_lfa	EQU 080E6H
p_fetch_nfa	EQU 080E3H
p_fetch_pfa	EQU 080EAH
p_store_	EQU 080FCH
p_store_lfa	EQU 080FAH
p_store_nfa	EQU 080F7H
p_store_pfa	EQU 080FEH
pad_		EQU 07301H
pad_lfa		EQU 072FFH
pad_nfa		EQU 072FBH
pad_pfa		EQU 07303H
page_		EQU 07FAAH
page_lfa	EQU 07FA8H
page_nfa	EQU 07FA3H
page_pfa	EQU 07FACH
paper_		EQU 081C8H
paper_char	EQU 00011H
paper_lfa	EQU 081C6H
paper_nfa	EQU 081C0H
paper_pfa	EQU 081CAH
paren_		EQU 077D1H
paren_abort_	EQU 0749CH
paren_abort_lfa	EQU 0749AH
paren_abort_nfa	EQU 07492H
paren_abort_pfa	EQU 0749EH
paren_do_	EQU 06555H
paren_do_lfa	EQU 06553H
paren_do_nfa	EQU 0654EH
paren_do_pfa	EQU 06557H
paren_dot_quote_ EQU 071ACH
paren_dot_quote_lfa EQU 071AAH
paren_dot_quote_nfa EQU 071A5H
paren_dot_quote_pfa EQU 071AEH
paren_emit_	EQU 066ADH
paren_emit_lfa	EQU 066ABH
paren_emit_nfa	EQU 066A4H
paren_emit_pfa	EQU 066AFH
paren_find.begin EQU 065B3H
paren_find.compare_next_char EQU 065C5H
paren_find.nfa_backup EQU 065E3H
paren_find.not_a_match EQU 065E2H
paren_find.string_address EQU 065B8H
paren_find_	EQU 065A8H
paren_find_lfa	EQU 065A6H
paren_find_nfa	EQU 0659FH
paren_find_pfa	EQU 065AAH
paren_lfa	EQU 077CFH
paren_line_	EQU 07A0BH
paren_line_lfa	EQU 07A09H
paren_line_nfa	EQU 07A02H
paren_line_pfa	EQU 07A0DH
paren_loop.step_in_de EQU 06514H
paren_loop_	EQU 0650FH
paren_loop_lfa	EQU 0650DH
paren_loop_nfa	EQU 06506H
paren_loop_pfa	EQU 06511H
paren_nfa	EQU 077CDH
paren_number.begin EQU 073B0H
paren_number.decimal_point_done EQU 073E6H
paren_number.end EQU 073ECH
paren_number_	EQU 073AEH
paren_number_lfa EQU 073ACH
paren_number_nfa EQU 073A3H
paren_number_pfa EQU 073B0H
paren_parse.do_not_skip_inital_delimiters EQU 06656H
paren_parse.end	EQU 0667BH
paren_parse.ending_delimiter EQU 06679H
paren_parse.scan EQU 06669H
paren_parse.skip_initial_delimiters EQU 06657H
paren_parse_	EQU 0664AH
paren_parse_lfa	EQU 06648H
paren_parse_nfa	EQU 06640H
paren_parse_pfa	EQU 0664CH
paren_pfa	EQU 077D3H
paren_plus_loop_ EQU 06548H
paren_plus_loop_lfa EQU 06546H
paren_plus_loop_nfa EQU 0653EH
paren_plus_loop_pfa EQU 0654AH
paren_read_write_ EQU 07C02H
paren_read_write_pfa EQU 07C04H
paren_s.interpreting EQU 0644CH
paren_s_	EQU 06432H
paren_s_lfa	EQU 06430H
paren_s_nfa	EQU 0642CH
paren_s_pfa	EQU 06434H
paren_semicolon_code_ EQU 070D1H
paren_semicolon_code_lfa EQU 070CFH
paren_semicolon_code_nfa EQU 070C7H
paren_semicolon_code_pfa EQU 070D3H
parse.from_address EQU 0732CH
parse.from_terminal EQU 07328H
parse_		EQU 07314H
parse_lfa	EQU 07312H
parse_nfa	EQU 0730CH
parse_pfa	EQU 07316H
pfa_to_cfa_	EQU 06F26H
pfa_to_cfa_lfa	EQU 06F24H
pfa_to_cfa_nfa	EQU 06F1CH
pfa_to_lfa_	EQU 06F13H
pfa_to_lfa_lfa	EQU 06F11H
pfa_to_lfa_nfa	EQU 06F09H
pfa_to_lfa_pfa	EQU 06F15H
pfa_to_nfa_	EQU 06F4AH
pfa_to_nfa_lfa	EQU 06F48H
pfa_to_nfa_nfa	EQU 06F40H
pfa_to_nfa_pfa	EQU 06F4CH
pick_		EQU 068D9H
pick_lfa	EQU 068D7H
pick_nfa	EQU 068D2H
pick_pfa	EQU 068DBH
plus_		EQU 069B5H
plus_buf.continue EQU 07A9EH
plus_buf_	EQU 07A88H
plus_buf_lfa	EQU 07A86H
plus_buf_nfa	EQU 07A81H
plus_buf_pfa	EQU 07A8AH
plus_lfa	EQU 069B3H
plus_loop_	EQU 07D6AH
plus_loop_lfa	EQU 07D68H
plus_loop_nfa	EQU 07D62H
plus_loop_pfa	EQU 07D6CH
plus_minus.end	EQU 078EBH
plus_minus_	EQU 078E1H
plus_minus_lfa	EQU 078DFH
plus_minus_nfa	EQU 078DCH
plus_minus_pfa	EQU 078E3H
plus_nfa	EQU 069B1H
plus_origin_	EQU 06C83H
plus_origin_lfa	EQU 06C81H
plus_origin_nfa	EQU 06C79H
plus_origin_pfa	EQU 06C85H
plus_pfa	EQU 069B7H
plus_store_	EQU 06A76H
plus_store_lfa	EQU 06A74H
plus_store_nfa	EQU 06A71H
plus_store_pfa	EQU 06A78H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A71H
prev_lfa	EQU 07A6FH
prev_nfa	EQU 07A6AH
prev_pfa	EQU 07A73H
printer_	EQU 066C2H
printer_lfa	EQU 066C0H
printer_nfa	EQU 066B8H
printer_pfa	EQU 066C4H
protected_dictionary_error EQU 00015H
push_a		EQU 0645BH
push_de_hl	EQU 06406H
push_hl		EQU 06407H
push_l		EQU 0645CH
pushde_		EQU 080DFH
pushde_lfa	EQU 080DDH
pushde_nfa	EQU 080D6H
pushde_pfa	EQU 080E1H
pushhl_		EQU 080D2H
pushhl_lfa	EQU 080D0H
pushhl_nfa	EQU 080C9H
pushhl_pfa	EQU 080D4H
query_		EQU 0725EH
query_lfa	EQU 0725CH
query_nfa	EQU 07256H
query_pfa	EQU 07260H
question_	EQU 07F01H
question_backslash.end EQU 0836AH
question_backslash_ EQU 08362H
question_backslash_lfa EQU 08360H
question_backslash_nfa EQU 0835DH
question_backslash_pfa EQU 08364H
question_branch_ EQU 064FAH
question_branch_lfa EQU 064F8H
question_branch_nfa EQU 064F0H
question_branch_pfa EQU 064FCH
question_comp_	EQU 06FEFH
question_comp_lfa EQU 06FEDH
question_comp_nfa EQU 06FE7H
question_comp_pfa EQU 06FF1H
question_csp_	EQU 0702EH
question_csp_lfa EQU 0702CH
question_csp_nfa EQU 07027H
question_csp_pfa EQU 07030H
question_defined_ EQU 07CC8H
question_defined_lfa EQU 07CC6H
question_defined_nfa EQU 07CBDH
question_defined_pfa EQU 07CCAH
question_dup.end EQU 06ED7H
question_dup_	EQU 06ECDH
question_dup_lfa EQU 06ECBH
question_dup_nfa EQU 06EC6H
question_dup_pfa EQU 06ECFH
question_error.no_error EQU 06FE3H
question_error_	EQU 06FD7H
question_error_lfa EQU 06FD5H
question_error_nfa EQU 06FCEH
question_error_pfa EQU 06FD9H
question_exec_	EQU 07006H
question_exec_lfa EQU 07004H
question_exec_nfa EQU 06FFEH
question_exec_pfa EQU 07008H
question_exit_	EQU 08265H
question_exit_lfa EQU 08263H
question_exit_nfa EQU 0825DH
question_exit_pfa EQU 08267H
question_lfa	EQU 07EFFH
question_loading_ EQU 0704AH
question_loading_lfa EQU 07048H
question_loading_nfa EQU 0703FH
question_loading_pfa EQU 0704CH
question_next_screen.end EQU 0835BH
question_next_screen_ EQU 08353H
question_next_screen_lfa EQU 08351H
question_next_screen_nfa EQU 0834CH
question_next_screen_pfa EQU 08355H
question_nfa	EQU 07EFDH
question_pairs_	EQU 0701CH
question_pairs_lfa EQU 0701AH
question_pairs_nfa EQU 07013H
question_pairs_pfa EQU 0701EH
question_pfa	EQU 07F03H
question_stack_	EQU 076ECH
question_stack_lfa EQU 076EAH
question_stack_nfa EQU 076E3H
question_stack_pfa EQU 076EEH
question_terminal_ EQU 06781H
question_terminal_lfa EQU 0677FH
question_terminal_nfa EQU 06775H
question_terminal_pfa EQU 06783H
quit.do		EQU 077E9H
quit_		EQU 077E1H
quit_lfa	EQU 077DFH
quit_nfa	EQU 077DAH
quit_pfa	EQU 077E3H
r0_		EQU 06C9AH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06C98H
r0_nfa		EQU 06C95H
r0_pfa		EQU 06C9CH
r0_value	EQU 05E20H
r_drop_		EQU 06949H
r_drop_lfa	EQU 06947H
r_drop_nfa	EQU 06941H
r_drop_pfa	EQU 0694BH
r_fetch_	EQU 06968H
r_fetch_lfa	EQU 06966H
r_fetch_nfa	EQU 06963H
r_fetch_pfa	EQU 0696AH
r_hash_		EQU 06D51H
r_hash_lfa	EQU 06D4FH
r_hash_nfa	EQU 06D4CH
r_hash_pfa	EQU 06D53H
r_hash_value	EQU 05E46H
read_write_	EQU 07BEDH
read_write_lfa	EQU 07BEBH
read_write_nfa	EQU 07BE7H
read_write_pfa	EQU 07BEFH
read_write_sector_command EQU 07C0DH
recurse_	EQU 06D67H
recurse_lfa	EQU 06D65H
recurse_nfa	EQU 06D5DH
recurse_pfa	EQU 06D69H
repeat_		EQU 07DADH
repeat_lfa	EQU 07DABH
repeat_nfa	EQU 07DA4H
repeat_pfa	EQU 07DAFH
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 07085H
right_bracket_lfa EQU 07083H
right_bracket_nfa EQU 07081H
right_bracket_pfa EQU 07087H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06EAEH
rot_lfa		EQU 06EACH
rot_nfa		EQU 06EA8H
rot_pfa		EQU 06EB0H
rp_		EQU 06897H
rp_fetch_	EQU 068A1H
rp_fetch_lfa	EQU 0689FH
rp_fetch_nfa	EQU 0689BH
rp_fetch_pfa	EQU 068A3H
rp_lfa		EQU 06895H
rp_nfa		EQU 06892H
rp_pfa		EQU 06899H
rp_store_	EQU 068AFH
rp_store_lfa	EQU 068ADH
rp_store_nfa	EQU 068A9H
rp_store_pfa	EQU 068B1H
s0_		EQU 06C92H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06C90H
s0_nfa		EQU 06C8DH
s0_pfa		EQU 06C94H
s0_value	EQU 05E1EH
s_comma_	EQU 06E09H
s_comma_lfa	EQU 06E07H
s_comma_nfa	EQU 06E04H
s_comma_pfa	EQU 06E0BH
s_lit_		EQU 0641AH
s_lit_lfa	EQU 06418H
s_lit_nfa	EQU 06413H
s_lit_pfa	EQU 0641CH
s_literal_	EQU 07669H
s_literal_lfa	EQU 07667H
s_literal_nfa	EQU 0765EH
s_literal_pfa	EQU 0766BH
s_quote_	EQU 08343H
s_quote_lfa	EQU 08341H
s_quote_nfa	EQU 0833EH
s_quote_pfa	EQU 08345H
s_to_d_		EQU 078CDH
s_to_d_lfa	EQU 078CBH
s_to_d_nfa	EQU 078C7H
s_to_d_pfa	EQU 078CFH
scr_		EQU 06CFFH
scr_lfa		EQU 06CFDH
scr_nfa		EQU 06CF9H
scr_pfa		EQU 06D01H
scr_slash_disk_	EQU 06C75H
scr_slash_disk_lfa EQU 06C73H
scr_slash_disk_nfa EQU 06C6AH
scr_slash_disk_pfa EQU 06C77H
scr_value	EQU 05E34H
screen_		EQU 08112H
screen_lfa	EQU 08110H
screen_nfa	EQU 08109H
screen_pfa	EQU 08114H
screens_per_disk EQU 0030CH
search.1	EQU 0761CH
search.end	EQU 07637H
search.match	EQU 07634H
search.no_match	EQU 0763DH
search.string_1_addr EQU 07645H
search.string_1_len EQU 07641H
search.string_2_len EQU 07628H
search_		EQU 07604H
search_lfa	EQU 07602H
search_nfa	EQU 075FBH
search_pfa	EQU 07606H
semicolon_	EQU 06B60H
semicolon_code_	EQU 070E5H
semicolon_code_lfa EQU 070E3H
semicolon_code_nfa EQU 070DDH
semicolon_code_pfa EQU 070E7H
semicolon_lfa	EQU 06B5EH
semicolon_nfa	EQU 06B5CH
semicolon_pfa	EQU 06B62H
semicolon_s_	EQU 068C4H
semicolon_s_lfa	EQU 068C2H
semicolon_s_nfa	EQU 068BFH
semicolon_s_pfa	EQU 068C6H
sign.end	EQU 07E6FH
sign_		EQU 07E60H
sign_lfa	EQU 07E5EH
sign_nfa	EQU 07E59H
sign_pfa	EQU 07E62H
size_optimization? EQU 00000H
slash_		EQU 079ADH
slash_lfa	EQU 079ABH
slash_mod_	EQU 0799DH
slash_mod_lfa	EQU 0799BH
slash_mod_nfa	EQU 07996H
slash_mod_pfa	EQU 0799FH
slash_nfa	EQU 079A9H
slash_pfa	EQU 079AFH
smudge_		EQU 07096H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 07094H
smudge_nfa	EQU 0708DH
smudge_pfa	EQU 07098H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06877H
sp_fetch_lfa	EQU 06875H
sp_fetch_nfa	EQU 06871H
sp_fetch_pfa	EQU 06879H
sp_store_	EQU 06886H
sp_store_lfa	EQU 06884H
sp_store_nfa	EQU 06880H
sp_store_pfa	EQU 06888H
space_		EQU 06EBEH
space_char	EQU 00020H
space_lfa	EQU 06EBCH
space_nfa	EQU 06EB6H
space_pfa	EQU 06EC0H
spaces_		EQU 07E1BH
spaces_lfa	EQU 07E19H
spaces_nfa	EQU 07E12H
spaces_pfa	EQU 07E1DH
sra_hl		EQU 06DDCH
sra_hl.1	EQU 06DDFH
stack_empty_error EQU 00002H
star_		EQU 0798EH
star_lfa	EQU 0798CH
star_nfa	EQU 0798AH
star_pfa	EQU 07990H
star_slash_	EQU 079DCH
star_slash_lfa	EQU 079DAH
star_slash_mod_	EQU 079CBH
star_slash_mod_lfa EQU 079C9H
star_slash_mod_nfa EQU 079C3H
star_slash_mod_pfa EQU 079CDH
star_slash_nfa	EQU 079D7H
star_slash_pfa	EQU 079DEH
state_		EQU 06D24H
state_lfa	EQU 06D22H
state_nfa	EQU 06D1CH
state_pfa	EQU 06D26H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06AFEH
store.into_hl_pointer EQU 06AFDH
store_		EQU 06AFAH
store_csp_	EQU 06FC4H
store_csp_lfa	EQU 06FC2H
store_csp_nfa	EQU 06FBDH
store_csp_pfa	EQU 06FC6H
store_lfa	EQU 06AF8H
store_nfa	EQU 06AF6H
store_pfa	EQU 06AFCH
sub_606dh	EQU 067E1H
swap_		EQU 06A4DH
swap_lfa	EQU 06A4BH
swap_nfa	EQU 06A46H
swap_pfa	EQU 06A4FH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07FC8H
text_lfa	EQU 07FC6H
text_nfa	EQU 07FC1H
text_pfa	EQU 07FCAH
then_		EQU 07D30H
then_lfa	EQU 07D2EH
then_nfa	EQU 07D29H
then_pfa	EQU 07D32H
three_		EQU 06C04H
three_lfa	EQU 06C02H
three_nfa	EQU 06C00H
three_pfa	EQU 06C06H
tib_		EQU 06CA3H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06CA1H
tib_nfa		EQU 06C9DH
tib_pfa		EQU 06CA5H
tib_value	EQU 05E22H
tick_		EQU 07D01H
tick_lfa	EQU 07CFFH
tick_nfa	EQU 07CFDH
tick_pfa	EQU 07D03H
to_r_		EQU 06907H
to_r_lfa	EQU 06905H
to_r_nfa	EQU 06902H
to_r_pfa	EQU 06909H
toggle_		EQU 06AABH
toggle_lfa	EQU 06AA9H
toggle_nfa	EQU 06AA2H
toggle_pfa	EQU 06AADH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C1FH
true_if_cy	EQU 0699DH
true_if_z	EQU 06E65H
true_lfa	EQU 06C1DH
true_nfa	EQU 06C18H
true_pfa	EQU 06C21H
tuck_		EQU 06A23H
tuck_lfa	EQU 06A21H
tuck_nfa	EQU 06A1CH
tuck_pfa	EQU 06A25H
two_		EQU 06BFCH
two_constant_	EQU 08201H
two_constant_lfa EQU 081FFH
two_constant_nfa EQU 081F5H
two_constant_pfa EQU 08203H
two_drop_	EQU 0800CH
two_drop_lfa	EQU 0800AH
two_drop_nfa	EQU 08004H
two_drop_pfa	EQU 0800EH
two_dup_	EQU 06A68H
two_dup_lfa	EQU 06A66H
two_dup_nfa	EQU 06A61H
two_dup_pfa	EQU 06A6AH
two_fetch.hl	EQU 06AD7H
two_fetch_	EQU 06AD4H
two_fetch_lfa	EQU 06AD2H
two_fetch_nfa	EQU 06ACFH
two_fetch_pfa	EQU 06AD6H
two_lfa		EQU 06BFAH
two_literal.end	EQU 076C7H
two_literal_	EQU 076B7H
two_literal_lfa	EQU 076B5H
two_literal_nfa	EQU 076ACH
two_literal_pfa	EQU 076B9H
two_minus_	EQU 06DA5H
two_minus_lfa	EQU 06DA3H
two_minus_nfa	EQU 06DA0H
two_minus_pfa	EQU 06DA7H
two_nfa		EQU 06BF8H
two_over_	EQU 08247H
two_over_lfa	EQU 08245H
two_over_nfa	EQU 0823FH
two_over_pfa	EQU 08249H
two_pfa		EQU 06BFEH
two_plus_	EQU 06D82H
two_plus_lfa	EQU 06D80H
two_plus_nfa	EQU 06D7DH
two_plus_pfa	EQU 06D84H
two_r_drop_	EQU 06933H
two_r_drop_lfa	EQU 06931H
two_r_drop_nfa	EQU 0692AH
two_r_drop_pfa	EQU 06935H
two_r_fetch_	EQU 0695BH
two_r_fetch_lfa	EQU 06959H
two_r_fetch_nfa	EQU 06955H
two_r_fetch_pfa	EQU 0695DH
two_slash_	EQU 06DD3H
two_slash_lfa	EQU 06DD1H
two_slash_nfa	EQU 06DCEH
two_slash_pfa	EQU 06DD5H
two_star_	EQU 06DB2H
two_star_lfa	EQU 06DB0H
two_star_nfa	EQU 06DADH
two_star_pfa	EQU 06DB4H
two_store_	EQU 06AE8H
two_store_lfa	EQU 06AE6H
two_store_nfa	EQU 06AE3H
two_store_pfa	EQU 06AEAH
two_swap_	EQU 0801AH
two_swap_lfa	EQU 08018H
two_swap_nfa	EQU 08012H
two_swap_pfa	EQU 0801CH
two_variable_	EQU 08223H
two_variable_lfa EQU 08221H
two_variable_nfa EQU 08217H
two_variable_pfa EQU 08225H
type.do		EQU 07163H
type.empty_string EQU 0716FH
type.end	EQU 07171H
type_		EQU 07157H
type_lfa	EQU 07155H
type_nfa	EQU 07150H
type_pfa	EQU 07159H
u_dot_		EQU 07F0EH
u_dot_lfa	EQU 07F0CH
u_dot_nfa	EQU 07F09H
u_dot_pfa	EQU 07F10H
u_dot_r_	EQU 08233H
u_dot_r_lfa	EQU 08231H
u_dot_r_nfa	EQU 0822DH
u_dot_r_pfa	EQU 08235H
u_less_than_	EQU 06E81H
u_less_than_lfa	EQU 06E7FH
u_less_than_nfa	EQU 06E7CH
u_less_than_pfa	EQU 06E83H
u_slash_mod_	EQU 067F9H
u_slash_mod_lfa	EQU 067F7H
u_slash_mod_nfa	EQU 067F1H
u_slash_mod_pfa	EQU 067FBH
u_star_		EQU 067C3H
u_star_lfa	EQU 067C1H
u_star_nfa	EQU 067BEH
u_star_pfa	EQU 067C5H
unless_		EQU 07DD9H
unless_lfa	EQU 07DD7H
unless_nfa	EQU 07DD0H
unless_pfa	EQU 07DDBH
unloop_		EQU 068EAH
unloop_lfa	EQU 068E8H
unloop_nfa	EQU 068E1H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D80H
until_lfa	EQU 07D7EH
until_nfa	EQU 07D78H
until_pfa	EQU 07D82H
unused_		EQU 08038H
unused_lfa	EQU 08036H
unused_nfa	EQU 0802FH
unused_pfa	EQU 0803AH
update_		EQU 07AB1H
update_lfa	EQU 07AAFH
update_nfa	EQU 07AA8H
update_pfa	EQU 07AB3H
upper.a		EQU 0745AH
upper_		EQU 0744FH
upper_lfa	EQU 0744DH
upper_nfa	EQU 07447H
upper_pfa	EQU 07451H
uppers.do	EQU 07470H
uppers_		EQU 0746CH
uppers_lfa	EQU 0746AH
uppers_nfa	EQU 07463H
uppers_pfa	EQU 0746EH
use_		EQU 07A66H
use_lfa		EQU 07A64H
use_nfa		EQU 07A60H
use_pfa		EQU 07A68H
user_		EQU 06BC8H
user_lfa	EQU 06BC6H
user_nfa	EQU 06BC1H
user_pfa	EQU 06BCAH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06BB6H
variable_lfa	EQU 06BB4H
variable_nfa	EQU 06BABH
variable_pfa	EQU 06BB8H
voc_link_	EQU 06CDCH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06CDAH
voc_link_nfa	EQU 06CD1H
voc_link_pfa	EQU 06CDEH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07779H
vocabulary_lfa	EQU 07777H
vocabulary_nfa	EQU 0776CH
vocabulary_pfa	EQU 0777BH
warm_		EQU 07874H
warm_entry	EQU 05E03H
warm_lfa	EQU 07872H
warm_nfa	EQU 0786DH
warm_pfa	EQU 07876H
warm_start	EQU 0787AH
warm_start_phony_ EQU 0787DH
warning_	EQU 06CBBH
warning_init_value EQU 05E14H
warning_lfa	EQU 06CB9H
warning_nfa	EQU 06CB1H
warning_pfa	EQU 06CBDH
warning_value	EQU 05E26H
where_		EQU 08078H
where_lfa	EQU 08076H
where_nfa	EQU 08070H
where_pfa	EQU 0807AH
while_		EQU 07E0AH
while_lfa	EQU 07E08H
while_nfa	EQU 07E02H
while_pfa	EQU 07E0CH
width_		EQU 06CAEH
width_init_value EQU 05E12H
width_lfa	EQU 06CACH
width_nfa	EQU 06CA6H
width_pfa	EQU 06CB0H
width_value	EQU 05E24H
word.from_address EQU 07378H
word.from_terminal EQU 07374H
word_		EQU 07360H
word_lfa	EQU 0735EH
word_nfa	EQU 07359H
word_pfa	EQU 07362H
words.begin	EQU 07F2DH
words.continue	EQU 07F45H
words_		EQU 07F1EH
words_lfa	EQU 07F1CH
words_nfa	EQU 07F16H
words_pfa	EQU 07F20H
x.end		EQU 072A5H
x.from_terminal	EQU 072A1H
x_		EQU 07273H
x_lfa		EQU 07271H
x_nfa		EQU 0726FH
x_pfa		EQU 07275H
xor_		EQU 06864H
xor_lfa		EQU 06862H
xor_nfa		EQU 0685EH
xor_pfa		EQU 06866H
zero_		EQU 06BECH
zero_branch_	EQU 064E4H
zero_branch_lfa	EQU 064E2H
zero_branch_nfa	EQU 064DAH
zero_branch_pfa	EQU 064E6H
zero_equals_	EQU 06978H
zero_equals_lfa	EQU 06976H
zero_equals_nfa	EQU 06973H
zero_equals_pfa	EQU 0697AH
zero_greater_than_ EQU 069A8H
zero_greater_than_lfa EQU 069A6H
zero_greater_than_nfa EQU 069A3H
zero_greater_than_pfa EQU 069AAH
zero_less_.hl	EQU 0699CH
zero_less_than_	EQU 06999H
zero_less_than_lfa EQU 06997H
zero_less_than_nfa EQU 06994H
zero_less_than_pfa EQU 0699BH
zero_lfa	EQU 06BEAH
zero_nfa	EQU 06BE8H
zero_not_equals_ EQU 06989H
zero_not_equals_lfa EQU 06987H
zero_not_equals_nfa EQU 06983H
zero_not_equals_pfa EQU 0698BH
zero_pfa	EQU 06BEEH
