00000000	EQU 074C4H
00000001	EQU 074C6H
00000002	EQU 077D9H
00000003	EQU 077DBH
00000004	EQU 077EFH
00000005	EQU 07821H
00000006	EQU 07A4EH
00000007	EQU 07A54H
00000008	EQU 07F73H
00000009	EQU 07F79H
0000000A	EQU 0806FH
0000000B	EQU 08075H
abort_		EQU 0782BH
abort_lfa	EQU 07829H
abort_nfa	EQU 07823H
abort_pfa	EQU 0782DH
abs_		EQU 078E2H
abs_lfa		EQU 078E0H
abs_nfa		EQU 078DCH
abs_pfa		EQU 078E4H
again_		EQU 07D86H
again_lfa	EQU 07D84H
again_nfa	EQU 07D7EH
again_pfa	EQU 07D88H
allot_		EQU 06E00H
allot_lfa	EQU 06DFEH
allot_nfa	EQU 06DF8H
allot_pfa	EQU 06E02H
and_		EQU 06843H
and_lfa		EQU 06841H
and_nfa		EQU 0683DH
and_pfa		EQU 06845H
assembler_	EQU 07557H
assembler_lfa	EQU 07555H
assembler_nfa	EQU 0754BH
assembler_pfa	EQU 07559H
assembler_vocabulary_dummy_nfa EQU 0755BH
assembler_vocabulary_latest EQU 0755DH
assembler_vocabulary_link EQU 0755FH
at_		EQU 08112H
at_char		EQU 00016H
at_lfa		EQU 08110H
at_nfa		EQU 0810DH
at_pfa		EQU 08114H
at_pfa.last_line EQU 0812DH
b_l_		EQU 06C30H
b_l_lfa		EQU 06C2EH
b_l_nfa		EQU 06C2BH
b_l_pfa		EQU 06C32H
b_slash_buf_	EQU 06C5EH
b_slash_buf_lfa	EQU 06C5CH
b_slash_buf_nfa	EQU 06C56H
b_slash_buf_pfa	EQU 06C60H
b_slash_scr_	EQU 06C6AH
b_slash_scr_lfa	EQU 06C68H
b_slash_scr_nfa	EQU 06C62H
b_slash_scr_pfa	EQU 06C6CH
backslash_	EQU 08351H
backslash_lfa	EQU 0834FH
backslash_nfa	EQU 0834DH
backslash_pfa	EQU 08353H
backspace_char	EQU 00008H
backward_mark_	EQU 064B1H
backward_mark_lfa EQU 064AFH
backward_mark_nfa EQU 064A9H
backward_mark_pfa EQU 064B3H
backward_resolve_ EQU 064C2H
backward_resolve_lfa EQU 064C0H
backward_resolve_nfa EQU 064B7H
backward_resolve_pfa EQU 064C4H
base_		EQU 06D32H
base_lfa	EQU 06D30H
base_nfa	EQU 06D2BH
base_pfa	EQU 06D34H
base_value	EQU 05E3EH
begin_		EQU 07D0FH
begin_lfa	EQU 07D0DH
begin_nfa	EQU 07D07H
begin_pfa	EQU 07D11H
blanks_		EQU 072C7H
blanks_lfa	EQU 072C5H
blanks_nfa	EQU 072BEH
blanks_pfa	EQU 072C9H
blk_		EQU 06CE9H
blk_lfa		EQU 06CE7H
blk_nfa		EQU 06CE3H
blk_pfa		EQU 06CEBH
blk_value	EQU 05E2EH
block.begin	EQU 07B5AH
block.end	EQU 07B86H
block_		EQU 07B44H
block_lfa	EQU 07B42H
block_nfa	EQU 07B3CH
block_pfa	EQU 07B46H
block_to_sector_ EQU 07BABH
block_to_sector_lfa EQU 07BA9H
block_to_sector_nfa EQU 07B9CH
block_to_sector_pfa EQU 07BADH
blocks_per_screen EQU 00002H
boot		EQU 0783BH
boot_		EQU 07846H
boot_lfa	EQU 07844H
boot_nfa	EQU 0783FH
boot_pfa	EQU 07848H
border_		EQU 0815BH
border_lfa	EQU 08159H
border_nfa	EQU 08152H
border_pfa	EQU 0815DH
bounds_		EQU 07140H
bounds_lfa	EQU 0713EH
bounds_nfa	EQU 07137H
bounds_pfa	EQU 07142H
bracket_char_	EQU 08317H
bracket_char_lfa EQU 08315H
bracket_char_nfa EQU 0830EH
bracket_char_pfa EQU 08319H
bracket_compile_ EQU 07633H
bracket_compile_lfa EQU 07631H
bracket_compile_nfa EQU 07627H
bracket_compile_pfa EQU 07635H
bracket_defined_ EQU 07CCFH
bracket_defined_lfa EQU 07CCDH
bracket_defined_nfa EQU 07CC3H
bracket_defined_pfa EQU 07CD1H
bracket_tick_	EQU 07CFFH
bracket_tick_lfa EQU 07CFDH
bracket_tick_nfa EQU 07CF9H
bracket_tick_pfa EQU 07D01H
bracket_undefined_ EQU 07CE5H
bracket_undefined_lfa EQU 07CE3H
bracket_undefined_nfa EQU 07CD7H
bracket_undefined_pfa EQU 07CE7H
branch_		EQU 064D1H
branch_destination_0x71E5 EQU 07B72H
branch_lfa	EQU 064CFH
branch_nfa	EQU 064C8H
branch_pfa	EQU 064D3H
bright_		EQU 0819BH
bright_char	EQU 00013H
bright_lfa	EQU 08199H
bright_nfa	EQU 08192H
bright_pfa	EQU 0819DH
buffer.begin	EQU 07B06H
buffer.end	EQU 07B2CH
buffer_		EQU 07AFCH
buffer_lfa	EQU 07AFAH
buffer_nfa	EQU 07AF3H
buffer_pfa	EQU 07AFEH
buffers		EQU 00002H
builds_		EQU 070F7H
builds_lfa	EQU 070F5H
builds_nfa	EQU 070EDH
builds_pfa	EQU 070F9H
bye_		EQU 07FBBH
bye_lfa		EQU 07FB9H
bye_nfa		EQU 07FB5H
bye_pfa		EQU 07FBDH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E32H
c_comma_lfa	EQU 06E30H
c_comma_nfa	EQU 06E2DH
c_comma_pfa	EQU 06E34H
c_fetch_	EQU 06ACBH
c_fetch_lfa	EQU 06AC9H
c_fetch_nfa	EQU 06AC6H
c_fetch_pfa	EQU 06ACDH
c_lit_		EQU 06457H
c_lit_lfa	EQU 06455H
c_lit_nfa	EQU 06450H
c_lit_pfa	EQU 06459H
c_literal.end	EQU 0766BH
c_literal_	EQU 0765BH
c_literal_lfa	EQU 07659H
c_literal_nfa	EQU 07650H
c_literal_pfa	EQU 0765DH
c_slash_l_	EQU 06C3AH
c_slash_l_lfa	EQU 06C38H
c_slash_l_nfa	EQU 06C34H
c_slash_l_pfa	EQU 06C3CH
c_store_	EQU 06B0DH
c_store_lfa	EQU 06B0BH
c_store_nfa	EQU 06B08H
c_store_pfa	EQU 06B0FH
c_swap_		EQU 07B93H
c_swap_lfa	EQU 07B91H
c_swap_nfa	EQU 07B8CH
c_swap_pfa	EQU 07B95H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08255H
case_lfa	EQU 08253H
case_nfa	EQU 0824EH
case_pfa	EQU 08257H
cell		EQU 00002H
cell_		EQU 06DCEH
cell_lfa	EQU 06DCCH
cell_nfa	EQU 06DC7H
cell_pfa	EQU 06DD0H
cell_plus_	EQU 06D96H
cell_plus_lfa	EQU 06D94H
cell_plus_nfa	EQU 06D8EH
cells_		EQU 06DC5H
cells_lfa	EQU 06DC3H
cells_nfa	EQU 06DBDH
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F38H
cfa_to_lfa_lfa	EQU 06F36H
cfa_to_lfa_nfa	EQU 06F2EH
cfa_to_nfa_	EQU 06F56H
cfa_to_nfa_lfa	EQU 06F54H
cfa_to_nfa_nfa	EQU 06F4CH
cfa_to_nfa_pfa	EQU 06F58H
cfa_to_pfa_	EQU 06F2CH
cfa_to_pfa_lfa	EQU 06F2AH
cfa_to_pfa_nfa	EQU 06F22H
chan_		EQU 0668AH
chan_lfa	EQU 06688H
chan_nfa	EQU 06683H
chan_pfa	EQU 0668CH
char_		EQU 08300H
char_lfa	EQU 082FEH
char_nfa	EQU 082F9H
char_pfa	EQU 08302H
characters_per_line EQU 00040H
cmove.end	EQU 067BFH
cmove_		EQU 067B2H
cmove_lfa	EQU 067B0H
cmove_nfa	EQU 067AAH
cmove_pfa	EQU 067B4H
code_		EQU 07568H
code_lfa	EQU 07566H
code_nfa	EQU 07561H
code_pfa	EQU 0756AH
cold_		EQU 07863H
cold_entry	EQU 05E00H
cold_lfa	EQU 07861H
cold_nfa	EQU 0785CH
cold_pfa	EQU 07865H
cold_start	EQU 07890H
cold_start_phony_ EQU 07893H
colon_		EQU 06B18H
colon_lfa	EQU 06B16H
colon_nfa	EQU 06B14H
colon_pfa	EQU 06B1AH
color		EQU 081BBH
comma_		EQU 06E21H
comma_lfa	EQU 06E1FH
comma_nfa	EQU 06E1DH
comma_pfa	EQU 06E23H
common_start	EQU 07895H
compare.end	EQU 075BDH
compare.lengths	EQU 075ACH
compare.match	EQU 075B9H
compare.no_match EQU 075BCH
compare.ready	EQU 075AFH
compare_	EQU 075A1H
compare_.compare_strings EQU 075B5H
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 0759FH
compare_nfa	EQU 07597H
compare_pfa	EQU 075A3H
compare_strings_case_sensitive EQU 075CCH
compilation_only_error EQU 00011H
compile_	EQU 0705DH
compile_lfa	EQU 0705BH
compile_nfa	EQU 07053H
compile_pfa	EQU 0705FH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06B89H
constant_lfa	EQU 06B87H
constant_nfa	EQU 06B7EH
constant_pfa	EQU 06B8BH
context_	EQU 06D10H
context_lfa	EQU 06D0EH
context_nfa	EQU 06D06H
context_pfa	EQU 06D12H
context_value	EQU 05E38H
continued_	EQU 07C2FH
continued_lfa	EQU 07C2DH
continued_nfa	EQU 07C23H
continued_pfa	EQU 07C31H
count_		EQU 0712EH
count_lfa	EQU 0712CH
count_nfa	EQU 07126H
count_pfa	EQU 07130H
cr_		EQU 0679DH
cr_lfa		EQU 0679BH
cr_nfa		EQU 06798H
cr_pfa		EQU 0679FH
create_		EQU 0753EH
create_lfa	EQU 0753CH
create_nfa	EQU 07535H
create_pfa	EQU 07540H
csp_		EQU 06D4DH
csp_lfa		EQU 06D4BH
csp_nfa		EQU 06D47H
csp_pfa		EQU 06D4FH
csp_value	EQU 05E44H
current_	EQU 06D1DH
current_lfa	EQU 06D1BH
current_nfa	EQU 06D13H
current_pfa	EQU 06D1FH
current_value	EQU 05E3AH
d_dot_		EQU 07EE9H
d_dot_lfa	EQU 07EE7H
d_dot_nfa	EQU 07EE4H
d_dot_pfa	EQU 07EEBH
d_dot_r_	EQU 07EB5H
d_dot_r_lfa	EQU 07EB3H
d_dot_r_nfa	EQU 07EAFH
d_dot_r_pfa	EQU 07EB7H
d_plus_		EQU 069C7H
d_plus_lfa	EQU 069C5H
d_plus_minus.end EQU 078DAH
d_plus_minus_	EQU 078D0H
d_plus_minus_lfa EQU 078CEH
d_plus_minus_nfa EQU 078CAH
d_plus_minus_pfa EQU 078D2H
d_plus_nfa	EQU 069C2H
d_plus_pfa	EQU 069C9H
dabs_		EQU 078F1H
dabs_lfa	EQU 078EFH
dabs_nfa	EQU 078EAH
dabs_pfa	EQU 078F3H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070B6H
decimal_lfa	EQU 070B4H
decimal_nfa	EQU 070ACH
decimal_pfa	EQU 070B8H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07C9BH
defined_lfa	EQU 07C99H
defined_nfa	EQU 07C91H
defined_pfa	EQU 07C9DH
definition_not_finished_error EQU 00014H
definitions_	EQU 0779EH
definitions_lfa	EQU 0779CH
definitions_nfa	EQU 07790H
definitions_pfa	EQU 077A0H
delete_char	EQU 0000CH
depth_		EQU 076AEH
depth_lfa	EQU 076ACH
depth_nfa	EQU 076A6H
depth_pfa	EQU 076B0H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08377H
digit_		EQU 0657AH
digit_lfa	EQU 06578H
digit_nfa	EQU 06572H
digit_pfa	EQU 0657CH
display_	EQU 066D8H
display_lfa	EQU 066D6H
display_nfa	EQU 066CEH
display_pfa	EQU 066DAH
dnegate_	EQU 069FDH
dnegate_lfa	EQU 069FBH
dnegate_nfa	EQU 069F3H
dnegate_pfa	EQU 069FFH
do_		EQU 07D31H
do_colon	EQU 06B2CH
do_constant	EQU 06B93H
do_create	EQU 07546H
do_does		EQU 07113H
do_label	EQU 06BABH
do_lfa		EQU 07D2FH
do_nfa		EQU 07D2CH
do_pfa		EQU 07D33H
do_two_constant	EQU 081F4H
do_two_variable	EQU 0820BH
do_user		EQU 06BD2H
do_variable	EQU 06BC1H
do_vocabulary	EQU 07776H
does_		EQU 07107H
does_lfa	EQU 07105H
does_nfa	EQU 070FFH
does_pfa	EQU 07109H
dot_		EQU 07EF7H
dot_lfa		EQU 07EF5H
dot_line_	EQU 07A25H
dot_line_lfa	EQU 07A23H
dot_line_nfa	EQU 07A1DH
dot_line_pfa	EQU 07A27H
dot_nfa		EQU 07EF3H
dot_paren_	EQU 0836CH
dot_paren_lfa	EQU 0836AH
dot_paren_nfa	EQU 08367H
dot_paren_pfa	EQU 0836EH
dot_pfa		EQU 07EF9H
dot_quote.interpreting EQU 071DCH
dot_quote_	EQU 071BFH
dot_quote_lfa	EQU 071BDH
dot_quote_nfa	EQU 071BAH
dot_quote_pfa	EQU 071C1H
dot_r_		EQU 07ED8H
dot_r_lfa	EQU 07ED6H
dot_r_nfa	EQU 07ED3H
dot_r_pfa	EQU 07EDAH
dp_		EQU 06CD2H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06CD0H
dp_nfa		EQU 06CCDH
dp_pfa		EQU 06CD4H
dp_value	EQU 05E2AH
dpl_		EQU 06D3BH
dpl_lfa		EQU 06D39H
dpl_nfa		EQU 06D35H
dpl_pfa		EQU 06D3DH
dpl_value	EQU 05E40H
drop_		EQU 06A46H
drop_lfa	EQU 06A44H
drop_nfa	EQU 06A3FH
drop_pfa	EQU 06A48H
dup_		EQU 06A5FH
dup_lfa		EQU 06A5DH
dup_nfa		EQU 06A59H
dup_pfa		EQU 06A61H
edit_char	EQU 00007H
else_		EQU 07DDCH
else_lfa	EQU 07DDAH
else_nfa	EQU 07DD5H
else_pfa	EQU 07DDEH
emit_		EQU 0669CH
emit_lfa	EQU 0669AH
emit_nfa	EQU 06695H
emit_pfa	EQU 0669EH
emits_		EQU 07E1BH
emits_.do	EQU 07E29H
emits_.end	EQU 07E31H
emits_lfa	EQU 07E19H
emits_nfa	EQU 07E13H
emits_pfa	EQU 07E1DH
empty_buffers.do EQU 07AE1H
empty_buffers_	EQU 07ACFH
empty_buffers_lfa EQU 07ACDH
empty_buffers_nfa EQU 07ABFH
empty_buffers_pfa EQU 07AD1H
enclose.end	EQU 0663CH
enclose.ending_delimiter EQU 0663AH
enclose.scan	EQU 0662AH
enclose.skip	EQU 06618H
enclose_	EQU 0660DH
enclose_lfa	EQU 0660BH
enclose_nfa	EQU 06603H
enclose_pfa	EQU 0660FH
end_code_	EQU 07587H
end_code_lfa	EQU 07585H
end_code_nfa	EQU 0757CH
end_code_pfa	EQU 07589H
endcase.compile_then EQU 082BCH
endcase.end	EQU 082D0H
endcase_	EQU 082B1H
endcase_lfa	EQU 082AFH
endcase_nfa	EQU 082A7H
endcase_pfa	EQU 082B3H
endof_		EQU 0828FH
endof_lfa	EQU 0828DH
endof_nfa	EQU 08287H
endof_pfa	EQU 08291H
equals_		EQU 06E62H
equals_lfa	EQU 06E60H
equals_nfa	EQU 06E5EH
equals_pfa	EQU 06E64H
erase_		EQU 072B7H
erase_lfa	EQU 072B5H
erase_nfa	EQU 072AFH
erase_pfa	EQU 072B9H
error.end	EQU 074DEH
error.message	EQU 074BBH
error_		EQU 074A7H
error_lfa	EQU 074A5H
error_nfa	EQU 0749FH
error_number_	EQU 07489H
error_number_lfa EQU 07487H
error_number_nfa EQU 0747FH
error_number_pfa EQU 0748BH
error_pfa	EQU 074A9H
error_pos_	EQU 07499H
error_pos_lfa	EQU 07497H
error_pos_nfa	EQU 0748DH
error_pos_pfa	EQU 0749BH
execute_	EQU 0647CH
execute_lfa	EQU 0647AH
execute_nfa	EQU 06472H
execute_pfa	EQU 0647EH
execution_only_error EQU 00012H
exit_		EQU 08238H
exit_lfa	EQU 08236H
exit_nfa	EQU 08231H
exit_pfa	EQU 0823AH
expect.do	EQU 071F9H
expect.emit	EQU 07246H
expect.loop	EQU 07248H
expect.not_the_delete_key EQU 07223H
expect.ordinary_key EQU 0723AH
expect.store	EQU 0723CH
expect_		EQU 071EFH
expect_lfa	EQU 071EDH
expect_nfa	EQU 071E6H
expect_pfa	EQU 071F1H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C14H
false_if_z	EQU 06E58H
false_lfa	EQU 06C12H
false_nfa	EQU 06C0CH
false_pfa	EQU 06C16H
fence_		EQU 06CCAH
fence_init_value EQU 05E16H
fence_lfa	EQU 06CC8H
fence_nfa	EQU 06CC2H
fence_pfa	EQU 06CCCH
fence_value	EQU 05E28H
fetch.hl	EQU 06AC0H
fetch_		EQU 06ABDH
fetch_lfa	EQU 06ABBH
fetch_nfa	EQU 06AB9H
fetch_pfa	EQU 06ABFH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fill.do		EQU 072A1H
fill.e		EQU 0729DH
fill.end	EQU 072ACH
fill_		EQU 0729AH
fill_lfa	EQU 07298H
fill_nfa	EQU 07293H
fill_pfa	EQU 0729CH
find_		EQU 07463H
find_lfa	EQU 07461H
find_nfa	EQU 0745CH
find_pfa	EQU 07465H
first_		EQU 06C46H
first_buffer	EQU 05FEEH
first_lfa	EQU 06C44H
first_nfa	EQU 06C3EH
first_pfa	EQU 06C48H
flash_		EQU 0817AH
flash_char	EQU 00012H
flash_lfa	EQU 08178H
flash_nfa	EQU 08172H
flash_pfa	EQU 0817CH
fld_		EQU 06D44H
fld_lfa		EQU 06D42H
fld_nfa		EQU 06D3EH
fld_pfa		EQU 06D46H
fld_value	EQU 05E42H
flush.do	EQU 07C17H
flush_		EQU 07C0DH
flush_lfa	EQU 07C0BH
flush_nfa	EQU 07C05H
flush_pfa	EQU 07C0FH
form_feed_char	EQU 0000CH
forth_		EQU 07786H
forth_lfa	EQU 07784H
forth_nfa	EQU 0777EH
forth_pfa	EQU 07788H
forth_vocabulary_dummy_nfa EQU 0778AH
forth_vocabulary_latest EQU 0778CH
forth_vocabulary_link EQU 0778EH
forward_mark_	EQU 0648AH
forward_mark_lfa EQU 06488H
forward_mark_nfa EQU 06482H
forward_mark_pfa EQU 0648CH
forward_resolve_ EQU 0649FH
forward_resolve_lfa EQU 0649DH
forward_resolve_nfa EQU 06494H
forward_resolve_pfa EQU 064A1H
from_r_		EQU 0691FH
from_r_lfa	EQU 0691DH
from_r_nfa	EQU 0691AH
from_r_pfa	EQU 06921H
full_stack_error EQU 00007H
gover_		EQU 0816BH
gover_lfa	EQU 08169H
gover_nfa	EQU 08163H
gover_pfa	EQU 0816DH
graphics_char	EQU 0000FH
greater_than_	EQU 06EA2H
greater_than_lfa EQU 06EA0H
greater_than_nfa EQU 06E9EH
greater_than_pfa EQU 06EA4H
greeting_	EQU 077EAH
greeting_lfa	EQU 077E8H
greeting_nfa	EQU 077DFH
greeting_pfa	EQU 077ECH
hash.digit	EQU 07E91H
hash_		EQU 07E77H
hash_buff_	EQU 07A75H
hash_buff_lfa	EQU 07A73H
hash_buff_nfa	EQU 07A6DH
hash_buff_pfa	EQU 07A77H
hash_greater_	EQU 07E49H
hash_greater_lfa EQU 07E47H
hash_greater_nfa EQU 07E44H
hash_greater_pfa EQU 07E4BH
hash_lfa	EQU 07E75H
hash_nfa	EQU 07E73H
hash_pfa	EQU 07E79H
hash_s.begin	EQU 07EA1H
hash_s_		EQU 07E9FH
hash_s_lfa	EQU 07E9DH
hash_s_nfa	EQU 07E9AH
hash_s_pfa	EQU 07EA1H
header.continue	EQU 0750CH
header_		EQU 074F9H
header_lfa	EQU 074F7H
header_nfa	EQU 074F0H
header_pfa	EQU 074FBH
here_		EQU 06DF0H
here_lfa	EQU 06DEEH
here_nfa	EQU 06DE9H
here_pfa	EQU 06DF2H
hex_		EQU 070A1H
hex_lfa		EQU 0709FH
hex_nfa		EQU 0709BH
hex_pfa		EQU 070A3H
hld_		EQU 06D5EH
hld_lfa		EQU 06D5CH
hld_nfa		EQU 06D58H
hld_pfa		EQU 06D60H
hld_value	EQU 05E48H
hold_		EQU 072D5H
hold_lfa	EQU 072D3H
hold_nfa	EQU 072CEH
hold_pfa	EQU 072D7H
i_		EQU 06570H
i_lfa		EQU 0656EH
i_nfa		EQU 0656CH
id_dot_		EQU 074E6H
id_dot_lfa	EQU 074E4H
id_dot_nfa	EQU 074E0H
id_dot_pfa	EQU 074E8H
if_		EQU 07DB4H
if_lfa		EQU 07DB2H
if_nfa		EQU 07DAFH
if_pfa		EQU 07DB6H
immediate	EQU 00001H
immediate_	EQU 0773EH
immediate_lfa	EQU 0773CH
immediate_nfa	EQU 07732H
immediate_pfa	EQU 07740H
in_		EQU 06CF1H
in_lfa		EQU 06CEFH
in_nfa		EQU 06CECH
in_pfa		EQU 06CF3H
in_value	EQU 05E30H
index.do	EQU 08034H
index.loop	EQU 0804CH
index_		EQU 0802CH
index_lfa	EQU 0802AH
index_nfa	EQU 08024H
index_pfa	EQU 0802EH
ink_		EQU 081B7H
ink_char	EQU 00010H
ink_lfa		EQU 081B5H
ink_nfa		EQU 081B1H
ink_pfa		EQU 081B9H
inkey_		EQU 082DEH
inkey_lfa	EQU 082DCH
inkey_nfa	EQU 082D6H
inkey_pfa	EQU 082E0H
interpret.16bit_number EQU 0772AH
interpret.begin	EQU 076F6H
interpret.execute EQU 07712H
interpret.word_not_found EQU 07718H
interpret_	EQU 076F4H
interpret_lfa	EQU 076F2H
interpret_nfa	EQU 076E8H
interpret_pfa	EQU 076F6H
inverse_	EQU 0818BH
inverse_char	EQU 00014H
inverse_lfa	EQU 08189H
inverse_nfa	EQU 08181H
inverse_pfa	EQU 0818DH
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06E77H
j_		EQU 081C8H
j_lfa		EQU 081C6H
j_nfa		EQU 081C4H
j_pfa		EQU 081CAH
key.backslash	EQU 06750H
key.cursor_c	EQU 0671AH
key.cursor_char	EQU 066F9H
key.graphic_mode EQU 0671EH
key.graphic_mode_cursor EQU 06731H
key.left_bracket EQU 06738H
key.left_curly_bracket EQU 06756H
key.limit	EQU 06762H
key.new_key	EQU 066F4H
key.not_graphic_mode_cursor EQU 0670FH
key.right_bracket EQU 0673EH
key.right_curly_bracket EQU 0675CH
key.tilde	EQU 06744H
key.vertical_bar EQU 0674AH
key.wait_for_key EQU 066FEH
key_		EQU 066E6H
key_lfa		EQU 066E4H
key_nfa		EQU 066E0H
key_pfa		EQU 066E8H
l5eedh		EQU 0652EH
l5ef2h		EQU 06533H
l5f5ah		EQU 06590H
l5f65h		EQU 0659BH
l6072h		EQU 067EAH
l6079h		EQU 067F1H
l60a0h		EQU 06818H
l60a2h		EQU 0681AH
l60aah		EQU 06822H
l60b4h		EQU 0682CH
l60bbh		EQU 06833H
l60c0h		EQU 06838H
l6e1dh		EQU 078B6H
l8128h		EQU 082F2H
label_		EQU 06BA3H
label_lfa	EQU 06BA1H
label_nfa	EQU 06B9BH
label_pfa	EQU 06BA5H
latest_		EQU 06EF9H
latest_lfa	EQU 06EF7H
latest_nfa	EQU 06EF0H
latest_pfa	EQU 06EFBH
leave_		EQU 068F8H
leave_lfa	EQU 068F6H
leave_nfa	EQU 068F0H
leave_pfa	EQU 068FAH
left_bracket_	EQU 07073H
left_bracket_lfa EQU 07071H
left_bracket_nfa EQU 0706FH
left_bracket_pfa EQU 07075H
less_hash_	EQU 07E3AH
less_hash_lfa	EQU 07E38H
less_hash_nfa	EQU 07E35H
less_hash_pfa	EQU 07E3CH
less_than_	EQU 06E73H
less_than_lfa	EQU 06E71H
less_than_nfa	EQU 06E6FH
less_than_pfa	EQU 06E75H
lfa_to_nfa.do	EQU 06EE7H
lfa_to_nfa_	EQU 06EE4H
lfa_to_nfa_lfa	EQU 06EE2H
lfa_to_nfa_nfa	EQU 06EDAH
lfa_to_nfa_pfa	EQU 06EE6H
limit		EQU 063F6H
limit_		EQU 06C52H
limit_lfa	EQU 06C50H
limit_nfa	EQU 06C4AH
limit_pfa	EQU 06C54H
lines_per_screen EQU 00010H
list.do		EQU 07F82H
list.loop	EQU 07F9DH
list_		EQU 07F66H
list_lfa	EQU 07F64H
list_nfa	EQU 07F5FH
list_pfa	EQU 07F68H
lit_		EQU 06467H
lit_lfa		EQU 06465H
lit_nfa		EQU 06461H
lit_pfa		EQU 06469H
literal.end	EQU 07687H
literal_	EQU 07677H
literal_lfa	EQU 07675H
literal_nfa	EQU 0766DH
literal_pfa	EQU 07679H
load_		EQU 07C53H
load_lfa	EQU 07C51H
load_nfa	EQU 07C4CH
load_pfa	EQU 07C55H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D44H
loop_lfa	EQU 07D42H
loop_nfa	EQU 07D3DH
loop_pfa	EQU 07D46H
m_slash_	EQU 07960H
m_slash_lfa	EQU 0795EH
m_slash_mod_	EQU 079E4H
m_slash_mod_lfa	EQU 079E2H
m_slash_mod_nfa	EQU 079DCH
m_slash_mod_pfa	EQU 079E6H
m_slash_nfa	EQU 0795BH
m_slash_pfa	EQU 07962H
m_star_		EQU 07945H
m_star_lfa	EQU 07943H
m_star_nfa	EQU 07940H
m_star_pfa	EQU 07947H
max.1		EQU 07938H
max.2		EQU 07939H
max.de		EQU 07934H
max_		EQU 07931H
max_lfa		EQU 0792FH
max_nfa		EQU 0792BH
max_pfa		EQU 07933H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A4BH
message_	EQU 07A39H
message_lfa	EQU 07A37H
message_nfa	EQU 07A2FH
message_pfa	EQU 07A3BH
min_		EQU 07921H
min_lfa		EQU 0791FH
min_nfa		EQU 0791BH
min_pfa		EQU 07923H
minus_		EQU 06E42H
minus_lfa	EQU 06E40H
minus_nfa	EQU 06E3EH
minus_pfa	EQU 06E44H
minus_trailing.do EQU 07181H
minus_trailing.loop EQU 07199H
minus_trailing.space EQU 07197H
minus_trailing_	EQU 07179H
minus_trailing_lfa EQU 07177H
minus_trailing_nfa EQU 0716DH
minus_trailing_pfa EQU 0717BH
mod_		EQU 079B3H
mod_lfa		EQU 079B1H
mod_nfa		EQU 079ADH
mod_pfa		EQU 079B5H
msg_scr_	EQU 06BE8H
msg_scr_lfa	EQU 06BE6H
msg_scr_nfa	EQU 06BDEH
msg_scr_pfa	EQU 06BEAH
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 069E7H
negate_lfa	EQU 069E5H
negate_nfa	EQU 069DEH
negate_pfa	EQU 069E9H
next		EQU 06408H
next2		EQU 0640EH
next_		EQU 080A7H
next_lfa	EQU 080A5H
next_nfa	EQU 080A0H
next_pfa	EQU 080A9H
next_screen_	EQU 07C77H
next_screen_lfa	EQU 07C75H
next_screen_nfa	EQU 07C71H
next_screen_pfa	EQU 07C79H
nfa_of_top_most_word_in_forth_voc EQU 08367H
nfa_to_cfa_	EQU 06F83H
nfa_to_cfa_lfa	EQU 06F81H
nfa_to_cfa_nfa	EQU 06F79H
nfa_to_cfa_pfa	EQU 06F85H
nfa_to_lfa_	EQU 06F68H
nfa_to_lfa_lfa	EQU 06F66H
nfa_to_lfa_nfa	EQU 06F5EH
nfa_to_lfa_pfa	EQU 06F6AH
nfa_to_pfa_	EQU 06F95H
nfa_to_pfa_lfa	EQU 06F93H
nfa_to_pfa_nfa	EQU 06F8BH
nfa_to_pfa_pfa	EQU 06F97H
nfa_to_string_	EQU 06FAAH
nfa_to_string_lfa EQU 06FA8H
nfa_to_string_nfa EQU 06F9DH
nfa_to_string_pfa EQU 06FACH
nip_		EQU 06A1AH
nip_lfa		EQU 06A18H
nip_nfa		EQU 06A14H
nip_pfa		EQU 06A1CH
noname_		EQU 06B45H
noname_lfa	EQU 06B43H
noname_nfa	EQU 06B3BH
noname_pfa	EQU 06B47H
noop_		EQU 06B7AH
noop_lfa	EQU 06B78H
noop_nfa	EQU 06B73H
noop_pfa	EQU 06B7CH
not_equals_	EQU 06E51H
not_equals_lfa	EQU 06E4FH
not_equals_nfa	EQU 06E4CH
not_equals_pfa	EQU 06E53H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 073F3H
number.end	EQU 07422H
number.not_a_blank EQU 07418H
number_		EQU 073D6H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073D4H
number_nfa	EQU 073CDH
number_pfa	EQU 073D8H
of_		EQU 08269H
of_lfa		EQU 08267H
of_nfa		EQU 08264H
of_pfa		EQU 0826BH
off_		EQU 06A8EH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06A8CH
off_nfa		EQU 06A88H
off_pfa		EQU 06A90H
on_		EQU 06A9DH
on_lfa		EQU 06A9BH
on_nfa		EQU 06A98H
on_pfa		EQU 06A9FH
one_		EQU 06BF8H
one_lfa		EQU 06BF6H
one_minus_	EQU 06D9DH
one_minus_lfa	EQU 06D9BH
one_minus_nfa	EQU 06D98H
one_minus_pfa	EQU 06D9FH
one_nfa		EQU 06BF4H
one_pfa		EQU 06BFAH
one_plus_	EQU 06D7AH
one_plus_lfa	EQU 06D78H
one_plus_nfa	EQU 06D75H
one_plus_pfa	EQU 06D7CH
or_		EQU 06855H
or_lfa		EQU 06853H
or_nfa		EQU 06850H
or_pfa		EQU 06857H
origin		EQU 05E00H
out_		EQU 06CFAH
out_lfa		EQU 06CF8H
out_nfa		EQU 06CF4H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06CFCH
out_value	EQU 05E32H
over_		EQU 06A37H
over_char	EQU 00015H
over_lfa	EQU 06A35H
over_nfa	EQU 06A30H
over_pfa	EQU 06A39H
p_fetch_	EQU 080CAH
p_fetch_lfa	EQU 080C8H
p_fetch_nfa	EQU 080C5H
p_fetch_pfa	EQU 080CCH
p_store_	EQU 080DEH
p_store_lfa	EQU 080DCH
p_store_nfa	EQU 080D9H
p_store_pfa	EQU 080E0H
pad_		EQU 072EDH
pad_lfa		EQU 072EBH
pad_nfa		EQU 072E7H
pad_pfa		EQU 072EFH
page_		EQU 07FACH
page_lfa	EQU 07FAAH
page_nfa	EQU 07FA5H
page_pfa	EQU 07FAEH
paper_		EQU 081AAH
paper_char	EQU 00011H
paper_lfa	EQU 081A8H
paper_nfa	EQU 081A2H
paper_pfa	EQU 081ACH
paren_		EQU 077AEH
paren_abort_	EQU 07479H
paren_abort_lfa	EQU 07477H
paren_abort_nfa	EQU 0746FH
paren_abort_pfa	EQU 0747BH
paren_do_	EQU 06555H
paren_do_lfa	EQU 06553H
paren_do_nfa	EQU 0654EH
paren_do_pfa	EQU 06557H
paren_dot_quote_ EQU 071A6H
paren_dot_quote_lfa EQU 071A4H
paren_dot_quote_nfa EQU 0719FH
paren_dot_quote_pfa EQU 071A8H
paren_emit_	EQU 066B1H
paren_emit_lfa	EQU 066AFH
paren_emit_nfa	EQU 066A8H
paren_emit_pfa	EQU 066B3H
paren_find.begin EQU 065B3H
paren_find.compare_next_char EQU 065C5H
paren_find.nfa_backup EQU 065E3H
paren_find.not_a_match EQU 065E2H
paren_find.string_address EQU 065B8H
paren_find_	EQU 065A8H
paren_find_lfa	EQU 065A6H
paren_find_nfa	EQU 0659FH
paren_find_pfa	EQU 065AAH
paren_lfa	EQU 077ACH
paren_line_	EQU 07A03H
paren_line_lfa	EQU 07A01H
paren_line_nfa	EQU 079FAH
paren_line_pfa	EQU 07A05H
paren_loop.step_in_de EQU 06514H
paren_loop_	EQU 0650FH
paren_loop_lfa	EQU 0650DH
paren_loop_nfa	EQU 06506H
paren_loop_pfa	EQU 06511H
paren_nfa	EQU 077AAH
paren_number.begin EQU 0738DH
paren_number.decimal_point_done EQU 073C3H
paren_number.end EQU 073C9H
paren_number_	EQU 0738BH
paren_number_lfa EQU 07389H
paren_number_nfa EQU 07380H
paren_number_pfa EQU 0738DH
paren_parse.end	EQU 0667FH
paren_parse.ending_delimiter EQU 0667DH
paren_parse.scan EQU 0666DH
paren_parse.skip_initial_delimiter EQU 0665BH
paren_parse.text EQU 06661H
paren_parse_	EQU 0664AH
paren_parse_lfa	EQU 06648H
paren_parse_nfa	EQU 06640H
paren_parse_pfa	EQU 0664CH
paren_pfa	EQU 077B0H
paren_plus_loop_ EQU 06548H
paren_plus_loop_lfa EQU 06546H
paren_plus_loop_nfa EQU 0653EH
paren_plus_loop_pfa EQU 0654AH
paren_read_write_ EQU 07BF2H
paren_read_write_pfa EQU 07BF4H
paren_s.interpreting EQU 0644CH
paren_s_	EQU 06432H
paren_s_lfa	EQU 06430H
paren_s_nfa	EQU 0642CH
paren_s_pfa	EQU 06434H
paren_semicolon_code_ EQU 070CBH
paren_semicolon_code_lfa EQU 070C9H
paren_semicolon_code_nfa EQU 070C1H
paren_semicolon_code_pfa EQU 070CDH
parse.from_address EQU 07316H
parse.from_terminal EQU 07312H
parse_		EQU 07300H
parse_lfa	EQU 072FEH
parse_nfa	EQU 072F8H
parse_pfa	EQU 07302H
pfa_to_cfa_	EQU 06F20H
pfa_to_cfa_lfa	EQU 06F1EH
pfa_to_cfa_nfa	EQU 06F16H
pfa_to_lfa_	EQU 06F0DH
pfa_to_lfa_lfa	EQU 06F0BH
pfa_to_lfa_nfa	EQU 06F03H
pfa_to_lfa_pfa	EQU 06F0FH
pfa_to_nfa_	EQU 06F44H
pfa_to_nfa_lfa	EQU 06F42H
pfa_to_nfa_nfa	EQU 06F3AH
pfa_to_nfa_pfa	EQU 06F46H
pick_		EQU 068DDH
pick_lfa	EQU 068DBH
pick_nfa	EQU 068D6H
pick_pfa	EQU 068DFH
plus_		EQU 069BAH
plus_buf.continue EQU 07A96H
plus_buf_	EQU 07A80H
plus_buf_lfa	EQU 07A7EH
plus_buf_nfa	EQU 07A79H
plus_buf_pfa	EQU 07A82H
plus_lfa	EQU 069B8H
plus_loop_	EQU 07D5AH
plus_loop_lfa	EQU 07D58H
plus_loop_nfa	EQU 07D52H
plus_loop_pfa	EQU 07D5CH
plus_minus.end	EQU 078C8H
plus_minus_	EQU 078BEH
plus_minus_lfa	EQU 078BCH
plus_minus_nfa	EQU 078B9H
plus_minus_pfa	EQU 078C0H
plus_nfa	EQU 069B6H
plus_origin_	EQU 06C87H
plus_origin_lfa	EQU 06C85H
plus_origin_nfa	EQU 06C7DH
plus_origin_pfa	EQU 06C89H
plus_pfa	EQU 069BCH
plus_store_	EQU 06A7BH
plus_store_lfa	EQU 06A79H
plus_store_nfa	EQU 06A76H
plus_store_pfa	EQU 06A7DH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A69H
prev_lfa	EQU 07A67H
prev_nfa	EQU 07A62H
prev_pfa	EQU 07A6BH
printer_	EQU 066C6H
printer_lfa	EQU 066C4H
printer_nfa	EQU 066BCH
printer_pfa	EQU 066C8H
protected_dictionary_error EQU 00015H
push_a		EQU 0645BH
push_de_hl	EQU 06406H
push_hl		EQU 06407H
push_l		EQU 0645CH
pushde_		EQU 080C1H
pushde_lfa	EQU 080BFH
pushde_nfa	EQU 080B8H
pushde_pfa	EQU 080C3H
pushhl_		EQU 080B4H
pushhl_lfa	EQU 080B2H
pushhl_nfa	EQU 080ABH
pushhl_pfa	EQU 080B6H
query_		EQU 07258H
query_lfa	EQU 07256H
query_nfa	EQU 07250H
query_pfa	EQU 0725AH
question_	EQU 07F03H
question_backslash.end EQU 0834BH
question_backslash_ EQU 08343H
question_backslash_lfa EQU 08341H
question_backslash_nfa EQU 0833EH
question_backslash_pfa EQU 08345H
question_branch_ EQU 064FAH
question_branch_lfa EQU 064F8H
question_branch_nfa EQU 064F0H
question_branch_pfa EQU 064FCH
question_comp_	EQU 06FE9H
question_comp_lfa EQU 06FE7H
question_comp_nfa EQU 06FE1H
question_comp_pfa EQU 06FEBH
question_csp_	EQU 07028H
question_csp_lfa EQU 07026H
question_csp_nfa EQU 07021H
question_csp_pfa EQU 0702AH
question_defined_ EQU 07CB8H
question_defined_lfa EQU 07CB6H
question_defined_nfa EQU 07CADH
question_defined_pfa EQU 07CBAH
question_dup.end EQU 06ED8H
question_dup_	EQU 06ECEH
question_dup_lfa EQU 06ECCH
question_dup_nfa EQU 06EC7H
question_dup_pfa EQU 06ED0H
question_error.no_error EQU 06FDDH
question_error_	EQU 06FD1H
question_error_lfa EQU 06FCFH
question_error_nfa EQU 06FC8H
question_error_pfa EQU 06FD3H
question_exec_	EQU 07000H
question_exec_lfa EQU 06FFEH
question_exec_nfa EQU 06FF8H
question_exec_pfa EQU 07002H
question_exit_	EQU 08246H
question_exit_lfa EQU 08244H
question_exit_nfa EQU 0823EH
question_exit_pfa EQU 08248H
question_lfa	EQU 07F01H
question_loading_ EQU 07044H
question_loading_lfa EQU 07042H
question_loading_nfa EQU 07039H
question_loading_pfa EQU 07046H
question_next_screen.end EQU 0833CH
question_next_screen_ EQU 08334H
question_next_screen_lfa EQU 08332H
question_next_screen_nfa EQU 0832DH
question_next_screen_pfa EQU 08336H
question_nfa	EQU 07EFFH
question_pairs_	EQU 07016H
question_pairs_lfa EQU 07014H
question_pairs_nfa EQU 0700DH
question_pairs_pfa EQU 07018H
question_pfa	EQU 07F05H
question_stack_	EQU 076C9H
question_stack_lfa EQU 076C7H
question_stack_nfa EQU 076C0H
question_stack_pfa EQU 076CBH
question_terminal_ EQU 06785H
question_terminal_lfa EQU 06783H
question_terminal_nfa EQU 06779H
question_terminal_pfa EQU 06787H
quit.do		EQU 077C6H
quit_		EQU 077BEH
quit_lfa	EQU 077BCH
quit_nfa	EQU 077B7H
quit_pfa	EQU 077C0H
r0_		EQU 06C9EH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06C9CH
r0_nfa		EQU 06C99H
r0_pfa		EQU 06CA0H
r0_value	EQU 05E20H
r_drop_		EQU 0694DH
r_drop_lfa	EQU 0694BH
r_drop_nfa	EQU 06945H
r_drop_pfa	EQU 0694FH
r_fetch_	EQU 0696CH
r_fetch_lfa	EQU 0696AH
r_fetch_nfa	EQU 06967H
r_fetch_pfa	EQU 0696EH
r_hash_		EQU 06D55H
r_hash_lfa	EQU 06D53H
r_hash_nfa	EQU 06D50H
r_hash_pfa	EQU 06D57H
r_hash_value	EQU 05E46H
read_write_	EQU 07BDDH
read_write_lfa	EQU 07BDBH
read_write_nfa	EQU 07BD7H
read_write_pfa	EQU 07BDFH
read_write_sector_command EQU 07BFDH
recurse_	EQU 06D6BH
recurse_lfa	EQU 06D69H
recurse_nfa	EQU 06D61H
recurse_pfa	EQU 06D6DH
repeat_		EQU 07D9DH
repeat_lfa	EQU 07D9BH
repeat_nfa	EQU 07D94H
repeat_pfa	EQU 07D9FH
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 0707FH
right_bracket_lfa EQU 0707DH
right_bracket_nfa EQU 0707BH
right_bracket_pfa EQU 07081H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06EAFH
rot_lfa		EQU 06EADH
rot_nfa		EQU 06EA9H
rot_pfa		EQU 06EB1H
rp_		EQU 0689BH
rp_fetch_	EQU 068A5H
rp_fetch_lfa	EQU 068A3H
rp_fetch_nfa	EQU 0689FH
rp_fetch_pfa	EQU 068A7H
rp_lfa		EQU 06899H
rp_nfa		EQU 06896H
rp_pfa		EQU 0689DH
rp_store_	EQU 068B3H
rp_store_lfa	EQU 068B1H
rp_store_nfa	EQU 068ADH
rp_store_pfa	EQU 068B5H
s0_		EQU 06C96H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06C94H
s0_nfa		EQU 06C91H
s0_pfa		EQU 06C98H
s0_value	EQU 05E1EH
s_comma_	EQU 06E0DH
s_comma_lfa	EQU 06E0BH
s_comma_nfa	EQU 06E08H
s_comma_pfa	EQU 06E0FH
s_lit_		EQU 0641AH
s_lit_lfa	EQU 06418H
s_lit_nfa	EQU 06413H
s_lit_pfa	EQU 0641CH
s_literal_	EQU 07646H
s_literal_lfa	EQU 07644H
s_literal_nfa	EQU 0763BH
s_literal_pfa	EQU 07648H
s_quote_	EQU 08324H
s_quote_lfa	EQU 08322H
s_quote_nfa	EQU 0831FH
s_quote_pfa	EQU 08326H
s_to_d_		EQU 078AAH
s_to_d_lfa	EQU 078A8H
s_to_d_nfa	EQU 078A4H
s_to_d_pfa	EQU 078ACH
scr_		EQU 06D03H
scr_lfa		EQU 06D01H
scr_nfa		EQU 06CFDH
scr_pfa		EQU 06D05H
scr_slash_disk_	EQU 06C79H
scr_slash_disk_lfa EQU 06C77H
scr_slash_disk_nfa EQU 06C6EH
scr_slash_disk_pfa EQU 06C7BH
scr_value	EQU 05E34H
screen_		EQU 080F4H
screen_lfa	EQU 080F2H
screen_nfa	EQU 080EBH
screen_pfa	EQU 080F6H
screens_per_disk EQU 0030CH
search.1	EQU 075F9H
search.end	EQU 07614H
search.match	EQU 07611H
search.no_match	EQU 0761AH
search.string_1_addr EQU 07622H
search.string_1_len EQU 0761EH
search.string_2_len EQU 07605H
search_		EQU 075E1H
search_lfa	EQU 075DFH
search_nfa	EQU 075D8H
search_pfa	EQU 075E3H
semicolon_	EQU 06B65H
semicolon_code_	EQU 070DFH
semicolon_code_lfa EQU 070DDH
semicolon_code_nfa EQU 070D7H
semicolon_code_pfa EQU 070E1H
semicolon_lfa	EQU 06B63H
semicolon_nfa	EQU 06B61H
semicolon_pfa	EQU 06B67H
semicolon_s_	EQU 068C8H
semicolon_s_lfa	EQU 068C6H
semicolon_s_nfa	EQU 068C3H
semicolon_s_pfa	EQU 068CAH
sign.end	EQU 07E71H
sign_		EQU 07E62H
sign_lfa	EQU 07E60H
sign_nfa	EQU 07E5BH
sign_pfa	EQU 07E64H
size_optimization? EQU 00000H
slash_		EQU 079A5H
slash_lfa	EQU 079A3H
slash_mod_	EQU 07995H
slash_mod_lfa	EQU 07993H
slash_mod_nfa	EQU 0798EH
slash_mod_pfa	EQU 07997H
slash_nfa	EQU 079A1H
slash_pfa	EQU 079A7H
smudge_		EQU 07090H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 0708EH
smudge_nfa	EQU 07087H
smudge_pfa	EQU 07092H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 0687BH
sp_fetch_lfa	EQU 06879H
sp_fetch_nfa	EQU 06875H
sp_fetch_pfa	EQU 0687DH
sp_store_	EQU 0688AH
sp_store_lfa	EQU 06888H
sp_store_nfa	EQU 06884H
sp_store_pfa	EQU 0688CH
space_		EQU 06EBFH
space_char	EQU 00020H
space_lfa	EQU 06EBDH
space_nfa	EQU 06EB7H
space_pfa	EQU 06EC1H
spaces_		EQU 07E0BH
spaces_lfa	EQU 07E09H
spaces_nfa	EQU 07E02H
spaces_pfa	EQU 07E0DH
sra_hl		EQU 06DE0H
sra_hl.1	EQU 06DE3H
stack_empty_error EQU 00002H
star_		EQU 07986H
star_lfa	EQU 07984H
star_nfa	EQU 07982H
star_pfa	EQU 07988H
star_slash_	EQU 079D4H
star_slash_lfa	EQU 079D2H
star_slash_mod_	EQU 079C3H
star_slash_mod_lfa EQU 079C1H
star_slash_mod_nfa EQU 079BBH
star_slash_mod_pfa EQU 079C5H
star_slash_nfa	EQU 079CFH
star_slash_pfa	EQU 079D6H
state_		EQU 06D28H
state_lfa	EQU 06D26H
state_nfa	EQU 06D20H
state_pfa	EQU 06D2AH
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06B03H
store.into_hl_pointer EQU 06B02H
store_		EQU 06AFFH
store_csp_	EQU 06FBEH
store_csp_lfa	EQU 06FBCH
store_csp_nfa	EQU 06FB7H
store_csp_pfa	EQU 06FC0H
store_lfa	EQU 06AFDH
store_nfa	EQU 06AFBH
store_pfa	EQU 06B01H
sub_606dh	EQU 067E5H
swap_		EQU 06A52H
swap_lfa	EQU 06A50H
swap_nfa	EQU 06A4BH
swap_pfa	EQU 06A54H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07FCAH
text_lfa	EQU 07FC8H
text_nfa	EQU 07FC3H
text_pfa	EQU 07FCCH
then_		EQU 07D20H
then_lfa	EQU 07D1EH
then_nfa	EQU 07D19H
then_pfa	EQU 07D22H
three_		EQU 06C08H
three_lfa	EQU 06C06H
three_nfa	EQU 06C04H
three_pfa	EQU 06C0AH
tib_		EQU 06CA7H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06CA5H
tib_nfa		EQU 06CA1H
tib_pfa		EQU 06CA9H
tib_value	EQU 05E22H
tick_		EQU 07CF1H
tick_lfa	EQU 07CEFH
tick_nfa	EQU 07CEDH
tick_pfa	EQU 07CF3H
to_r_		EQU 0690BH
to_r_lfa	EQU 06909H
to_r_nfa	EQU 06906H
to_r_pfa	EQU 0690DH
toggle_		EQU 06AB0H
toggle_lfa	EQU 06AAEH
toggle_nfa	EQU 06AA7H
toggle_pfa	EQU 06AB2H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C23H
true_if_cy	EQU 069A2H
true_if_z	EQU 06E69H
true_lfa	EQU 06C21H
true_nfa	EQU 06C1CH
true_pfa	EQU 06C25H
tuck_		EQU 06A28H
tuck_lfa	EQU 06A26H
tuck_nfa	EQU 06A21H
tuck_pfa	EQU 06A2AH
two_		EQU 06C00H
two_constant_	EQU 081E3H
two_constant_lfa EQU 081E1H
two_constant_nfa EQU 081D7H
two_constant_pfa EQU 081E5H
two_drop_	EQU 07FEEH
two_drop_lfa	EQU 07FECH
two_drop_nfa	EQU 07FE6H
two_drop_pfa	EQU 07FF0H
two_dup_	EQU 06A6DH
two_dup_lfa	EQU 06A6BH
two_dup_nfa	EQU 06A66H
two_dup_pfa	EQU 06A6FH
two_fetch.hl	EQU 06ADCH
two_fetch_	EQU 06AD9H
two_fetch_lfa	EQU 06AD7H
two_fetch_nfa	EQU 06AD4H
two_fetch_pfa	EQU 06ADBH
two_lfa		EQU 06BFEH
two_literal.end	EQU 076A4H
two_literal_	EQU 07694H
two_literal_lfa	EQU 07692H
two_literal_nfa	EQU 07689H
two_literal_pfa	EQU 07696H
two_minus_	EQU 06DA9H
two_minus_lfa	EQU 06DA7H
two_minus_nfa	EQU 06DA4H
two_minus_pfa	EQU 06DABH
two_nfa		EQU 06BFCH
two_over_	EQU 08228H
two_over_lfa	EQU 08226H
two_over_nfa	EQU 08220H
two_over_pfa	EQU 0822AH
two_pfa		EQU 06C02H
two_plus_	EQU 06D86H
two_plus_lfa	EQU 06D84H
two_plus_nfa	EQU 06D81H
two_plus_pfa	EQU 06D88H
two_r_drop_	EQU 06937H
two_r_drop_lfa	EQU 06935H
two_r_drop_nfa	EQU 0692EH
two_r_drop_pfa	EQU 06939H
two_r_fetch_	EQU 0695FH
two_r_fetch_lfa	EQU 0695DH
two_r_fetch_nfa	EQU 06959H
two_r_fetch_pfa	EQU 06961H
two_slash_	EQU 06DD7H
two_slash_lfa	EQU 06DD5H
two_slash_nfa	EQU 06DD2H
two_slash_pfa	EQU 06DD9H
two_star_	EQU 06DB6H
two_star_lfa	EQU 06DB4H
two_star_nfa	EQU 06DB1H
two_star_pfa	EQU 06DB8H
two_store_	EQU 06AEDH
two_store_lfa	EQU 06AEBH
two_store_nfa	EQU 06AE8H
two_store_pfa	EQU 06AEFH
two_swap_	EQU 07FFCH
two_swap_lfa	EQU 07FFAH
two_swap_nfa	EQU 07FF4H
two_swap_pfa	EQU 07FFEH
two_variable_	EQU 08205H
two_variable_lfa EQU 08203H
two_variable_nfa EQU 081F9H
two_variable_pfa EQU 08207H
type.do		EQU 0715DH
type.empty_string EQU 07169H
type.end	EQU 0716BH
type_		EQU 07151H
type_lfa	EQU 0714FH
type_nfa	EQU 0714AH
type_pfa	EQU 07153H
u_dot_		EQU 07F10H
u_dot_lfa	EQU 07F0EH
u_dot_nfa	EQU 07F0BH
u_dot_pfa	EQU 07F12H
u_dot_r_	EQU 08214H
u_dot_r_lfa	EQU 08212H
u_dot_r_nfa	EQU 0820EH
u_dot_r_pfa	EQU 08216H
u_greater_than.hl EQU 06E88H
u_greater_than_	EQU 06E85H
u_greater_than_lfa EQU 06E83H
u_greater_than_nfa EQU 06E80H
u_greater_than_pfa EQU 06E87H
u_less_than.de_hl EQU 06E95H
u_less_than_	EQU 06E91H
u_less_than_lfa	EQU 06E8FH
u_less_than_nfa	EQU 06E8CH
u_less_than_pfa	EQU 06E93H
u_slash_mod_	EQU 067FDH
u_slash_mod_lfa	EQU 067FBH
u_slash_mod_nfa	EQU 067F5H
u_slash_mod_pfa	EQU 067FFH
u_star_		EQU 067C7H
u_star_lfa	EQU 067C5H
u_star_nfa	EQU 067C2H
u_star_pfa	EQU 067C9H
umax_		EQU 07900H
umax_lfa	EQU 078FEH
umax_nfa	EQU 078F9H
umax_pfa	EQU 07902H
umin_		EQU 07911H
umin_lfa	EQU 0790FH
umin_nfa	EQU 0790AH
umin_pfa	EQU 07913H
unless_		EQU 07DC9H
unless_lfa	EQU 07DC7H
unless_nfa	EQU 07DC0H
unless_pfa	EQU 07DCBH
unloop_		EQU 068EEH
unloop_lfa	EQU 068ECH
unloop_nfa	EQU 068E5H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D70H
until_lfa	EQU 07D6EH
until_nfa	EQU 07D68H
until_pfa	EQU 07D72H
unused_		EQU 0801AH
unused_lfa	EQU 08018H
unused_nfa	EQU 08011H
unused_pfa	EQU 0801CH
update_		EQU 07AA9H
update_lfa	EQU 07AA7H
update_nfa	EQU 07AA0H
update_pfa	EQU 07AABH
upper.a		EQU 07437H
upper_		EQU 0742CH
upper_lfa	EQU 0742AH
upper_nfa	EQU 07424H
upper_pfa	EQU 0742EH
uppers.do	EQU 0744DH
uppers_		EQU 07449H
uppers_lfa	EQU 07447H
uppers_nfa	EQU 07440H
uppers_pfa	EQU 0744BH
use_		EQU 07A5EH
use_lfa		EQU 07A5CH
use_nfa		EQU 07A58H
use_pfa		EQU 07A60H
user_		EQU 06BCCH
user_lfa	EQU 06BCAH
user_nfa	EQU 06BC5H
user_pfa	EQU 06BCEH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06BBBH
variable_lfa	EQU 06BB9H
variable_nfa	EQU 06BB0H
variable_pfa	EQU 06BBDH
voc_link_	EQU 06CE0H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06CDEH
voc_link_nfa	EQU 06CD5H
voc_link_pfa	EQU 06CE2H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07756H
vocabulary_lfa	EQU 07754H
vocabulary_nfa	EQU 07749H
vocabulary_pfa	EQU 07758H
warm_		EQU 07851H
warm_entry	EQU 05E03H
warm_lfa	EQU 0784FH
warm_nfa	EQU 0784AH
warm_pfa	EQU 07853H
warm_start	EQU 07857H
warm_start_phony_ EQU 0785AH
warning_	EQU 06CBFH
warning_init_value EQU 05E14H
warning_lfa	EQU 06CBDH
warning_nfa	EQU 06CB5H
warning_pfa	EQU 06CC1H
warning_value	EQU 05E26H
where_		EQU 0805AH
where_lfa	EQU 08058H
where_nfa	EQU 08052H
where_pfa	EQU 0805CH
while_		EQU 07DFAH
while_lfa	EQU 07DF8H
while_nfa	EQU 07DF2H
while_pfa	EQU 07DFCH
width_		EQU 06CB2H
width_init_value EQU 05E12H
width_lfa	EQU 06CB0H
width_nfa	EQU 06CAAH
width_pfa	EQU 06CB4H
width_value	EQU 05E24H
word.from_address EQU 07355H
word.from_terminal EQU 07351H
word_		EQU 0733FH
word_lfa	EQU 0733DH
word_nfa	EQU 07338H
word_pfa	EQU 07341H
words.begin	EQU 07F2FH
words.continue	EQU 07F47H
words_		EQU 07F20H
words_lfa	EQU 07F1EH
words_nfa	EQU 07F18H
words_pfa	EQU 07F22H
x.end		EQU 07291H
x.exit		EQU 0728FH
x_		EQU 0726DH
x_lfa		EQU 0726BH
x_nfa		EQU 07269H
x_pfa		EQU 0726FH
xor_		EQU 06868H
xor_lfa		EQU 06866H
xor_nfa		EQU 06862H
xor_pfa		EQU 0686AH
zero_		EQU 06BF0H
zero_branch_	EQU 064E4H
zero_branch_lfa	EQU 064E2H
zero_branch_nfa	EQU 064DAH
zero_branch_pfa	EQU 064E6H
zero_equals_	EQU 0697CH
zero_equals_lfa	EQU 0697AH
zero_equals_nfa	EQU 06977H
zero_equals_pfa	EQU 0697EH
zero_greater_than_ EQU 069ADH
zero_greater_than_lfa EQU 069ABH
zero_greater_than_nfa EQU 069A8H
zero_greater_than_pfa EQU 069AFH
zero_less_.hl	EQU 069A0H
zero_less_than_	EQU 0699DH
zero_less_than_lfa EQU 0699BH
zero_less_than_nfa EQU 06998H
zero_less_than_pfa EQU 0699FH
zero_lfa	EQU 06BEEH
zero_nfa	EQU 06BECH
zero_not_equals_ EQU 0698DH
zero_not_equals_lfa EQU 0698BH
zero_not_equals_nfa EQU 06987H
zero_not_equals_pfa EQU 0698FH
zero_pfa	EQU 06BF2H
