00000000	EQU 0734EH
00000001	EQU 07350H
00000002	EQU 07671H
00000003	EQU 07673H
00000004	EQU 07687H
00000005	EQU 076B9H
00000006	EQU 078D3H
00000007	EQU 078D9H
00000008	EQU 07DB8H
00000009	EQU 07DBEH
0000000A	EQU 07ECCH
0000000B	EQU 07ED2H
abort_		EQU 076C3H
abort_lfa	EQU 076C1H
abort_nfa	EQU 076BBH
abort_pfa	EQU 076C5H
abs_		EQU 0777AH
abs_lfa		EQU 07778H
abs_nfa		EQU 07774H
abs_pfa		EQU 0777CH
again_		EQU 07BD1H
again_lfa	EQU 07BCFH
again_nfa	EQU 07BC9H
again_pfa	EQU 07BD3H
allot_		EQU 06C97H
allot_lfa	EQU 06C95H
allot_nfa	EQU 06C8FH
allot_pfa	EQU 06C99H
and_		EQU 06769H
and_lfa		EQU 06767H
and_nfa		EQU 06763H
and_pfa		EQU 0676BH
assembler_	EQU 07411H
assembler_lfa	EQU 0740FH
assembler_nfa	EQU 07405H
assembler_pfa	EQU 07413H
assembler_vocabulary_dummy_nfa EQU 07415H
assembler_vocabulary_latest EQU 07417H
assembler_vocabulary_link EQU 07419H
at_		EQU 07F71H
at_char		EQU 00016H
at_lfa		EQU 07F6FH
at_nfa		EQU 07F6CH
at_pfa		EQU 07F73H
at_pfa.last_line EQU 07F8CH
b_l_		EQU 06B0CH
b_l_lfa		EQU 06B0AH
b_l_nfa		EQU 06B07H
b_l_pfa		EQU 06B0EH
b_slash_buf_	EQU 06B3AH
b_slash_buf_lfa	EQU 06B38H
b_slash_buf_nfa	EQU 06B32H
b_slash_buf_pfa	EQU 06B3CH
b_slash_scr_	EQU 06B46H
b_slash_scr_lfa	EQU 06B44H
b_slash_scr_nfa	EQU 06B3EH
b_slash_scr_pfa	EQU 06B48H
back_		EQU 07B48H
back_lfa	EQU 07B46H
back_nfa	EQU 07B41H
back_pfa	EQU 07B4AH
backslash_	EQU 081DFH
backslash_lfa	EQU 081DDH
backslash_nfa	EQU 081DBH
backslash_pfa	EQU 081E1H
backspace_char	EQU 00008H
base_		EQU 06BFFH
base_lfa	EQU 06BFDH
base_nfa	EQU 06BF8H
base_pfa	EQU 06C01H
base_value	EQU 05E3EH
begin_		EQU 07B56H
begin_lfa	EQU 07B54H
begin_nfa	EQU 07B4EH
begin_pfa	EQU 07B58H
blanks_		EQU 07159H
blanks_lfa	EQU 07157H
blanks_nfa	EQU 07150H
blanks_pfa	EQU 0715BH
blk_		EQU 06BB6H
blk_lfa		EQU 06BB4H
blk_nfa		EQU 06BB0H
blk_pfa		EQU 06BB8H
blk_value	EQU 05E2EH
block.begin	EQU 079E1H
block.end	EQU 07A11H
block_		EQU 079C9H
block_lfa	EQU 079C7H
block_nfa	EQU 079C1H
block_pfa	EQU 079CBH
block_to_sector_ EQU 07A39H
block_to_sector_lfa EQU 07A37H
block_to_sector_nfa EQU 07A2AH
block_to_sector_pfa EQU 07A3BH
blocks_per_screen EQU 00002H
boot		EQU 076D3H
boot_		EQU 076DEH
boot_lfa	EQU 076DCH
boot_nfa	EQU 076D7H
boot_pfa	EQU 076E0H
border_		EQU 07FBAH
border_lfa	EQU 07FB8H
border_nfa	EQU 07FB1H
border_pfa	EQU 07FBCH
bounds_		EQU 06FC2H
bounds_lfa	EQU 06FC0H
bounds_nfa	EQU 06FB9H
bounds_pfa	EQU 06FC4H
bracket_char_	EQU 08181H
bracket_char_lfa EQU 0817FH
bracket_char_nfa EQU 08178H
bracket_char_pfa EQU 08183H
bracket_compile_ EQU 074D2H
bracket_compile_lfa EQU 074D0H
bracket_compile_nfa EQU 074C6H
bracket_compile_pfa EQU 074D4H
bracket_defined.end EQU 081A3H
bracket_defined_ EQU 08195H
bracket_defined_lfa EQU 08193H
bracket_defined_nfa EQU 08189H
bracket_defined_pfa EQU 08197H
bracket_tick_	EQU 07B39H
bracket_tick_lfa EQU 07B37H
bracket_tick_nfa EQU 07B33H
bracket_tick_pfa EQU 07B3BH
bracket_undefined_ EQU 081B3H
bracket_undefined_lfa EQU 081B1H
bracket_undefined_nfa EQU 081A5H
bracket_undefined_pfa EQU 081B5H
branch_		EQU 06444H
branch_destination_0x6585 EQU 06D24H
branch_destination_0x6589 EQU 06D28H
branch_destination_0x6B0B EQU 07345H
branch_destination_0x6B2A EQU 07364H
branch_destination_0x6FAF EQU 078CCH
branch_destination_0x6FB3 EQU 078D0H
branch_destination_0x6FBE EQU 078DBH
branch_destination_0x71E5 EQU 079F9H
branch_destination_0x7412 EQU 07C72H
branch_destination_0x7418 EQU 07C78H
branch_destination_0x7457 EQU 07CB6H
branch_destination_0x774B EQU 07E95H
branch_destination_0x7763 EQU 07EADH
branch_destination_0x80F0 EQU 08124H
branch_destination_0x8106 EQU 0813AH
branch_lfa	EQU 06442H
branch_nfa	EQU 0643BH
branch_pfa	EQU 06446H
bright_		EQU 07FFAH
bright_char	EQU 00013H
bright_lfa	EQU 07FF8H
bright_nfa	EQU 07FF1H
bright_pfa	EQU 07FFCH
buffer.begin	EQU 0798BH
buffer.end	EQU 079B1H
buffer_		EQU 07981H
buffer_lfa	EQU 0797FH
buffer_nfa	EQU 07978H
buffer_pfa	EQU 07983H
buffers		EQU 00002H
builds_		EQU 06F76H
builds_lfa	EQU 06F74H
builds_nfa	EQU 06F6CH
builds_pfa	EQU 06F78H
bye_		EQU 07E00H
bye_lfa		EQU 07DFEH
bye_nfa		EQU 07DFAH
bye_pfa		EQU 07E02H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06CB4H
c_comma_lfa	EQU 06CB2H
c_comma_nfa	EQU 06CAFH
c_comma_pfa	EQU 06CB6H
c_fetch_	EQU 069E2H
c_fetch_lfa	EQU 069E0H
c_fetch_nfa	EQU 069DDH
c_fetch_pfa	EQU 069E4H
c_lit_		EQU 06410H
c_lit_lfa	EQU 0640EH
c_lit_nfa	EQU 06409H
c_lit_pfa	EQU 06412H
c_literal.end	EQU 074FFH
c_literal_	EQU 074EFH
c_literal_lfa	EQU 074EDH
c_literal_nfa	EQU 074E4H
c_literal_pfa	EQU 074F1H
c_slash_l_	EQU 06B16H
c_slash_l_lfa	EQU 06B14H
c_slash_l_nfa	EQU 06B10H
c_slash_l_pfa	EQU 06B18H
c_store_	EQU 06A24H
c_store_lfa	EQU 06A22H
c_store_nfa	EQU 06A1FH
c_store_pfa	EQU 06A26H
c_swap_		EQU 07A21H
c_swap_lfa	EQU 07A1FH
c_swap_nfa	EQU 07A19H
c_swap_pfa	EQU 07A23H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 080B5H
case_lfa	EQU 080B3H
case_nfa	EQU 080AEH
case_pfa	EQU 080B7H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DCCH
cfa_to_lfa_lfa	EQU 06DCAH
cfa_to_lfa_nfa	EQU 06DC2H
cfa_to_nfa_	EQU 06DEAH
cfa_to_nfa_lfa	EQU 06DE8H
cfa_to_nfa_nfa	EQU 06DE0H
cfa_to_nfa_pfa	EQU 06DECH
cfa_to_pfa_	EQU 06DC0H
cfa_to_pfa_lfa	EQU 06DBEH
cfa_to_pfa_nfa	EQU 06DB6H
chan_		EQU 065B0H
chan_lfa	EQU 065AEH
chan_nfa	EQU 065A9H
chan_pfa	EQU 065B2H
char_		EQU 0816AH
char_lfa	EQU 08168H
char_nfa	EQU 08163H
char_pfa	EQU 0816CH
characters_per_line EQU 00040H
cmove.end	EQU 066E5H
cmove_		EQU 066D8H
cmove_lfa	EQU 066D6H
cmove_nfa	EQU 066D0H
cmove_pfa	EQU 066DAH
code.continue	EQU 07435H
code_		EQU 07422H
code_lfa	EQU 07420H
code_nfa	EQU 0741BH
code_pfa	EQU 07424H
cold_		EQU 0770FH
cold_entry	EQU 05E00H
cold_lfa	EQU 0770DH
cold_nfa	EQU 07708H
cold_pfa	EQU 07711H
cold_start	EQU 07703H
cold_start_phony_ EQU 07706H
colon_		EQU 06A2FH
colon_lfa	EQU 06A2DH
colon_nfa	EQU 06A2BH
colon_pfa	EQU 06A31H
color		EQU 0801AH
comma_		EQU 06CA3H
comma_lfa	EQU 06CA1H
comma_nfa	EQU 06C9FH
comma_pfa	EQU 06CA5H
common_start	EQU 076E2H
compare_	EQU 07491H
compare_.1	EQU 0749CH
compare_.2	EQU 0749FH
compare_.3	EQU 074AAH
compare_.4	EQU 074B7H
compare_.compare_strings EQU 074A5H
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 0748FH
compare_nfa	EQU 07487H
compare_pfa	EQU 07493H
compare_strings_case_sensitive EQU 074BAH
compile_	EQU 06ED9H
compile_lfa	EQU 06ED7H
compile_nfa	EQU 06ECFH
compile_pfa	EQU 06EDBH
constant_	EQU 06A7AH
constant_lfa	EQU 06A78H
constant_nfa	EQU 06A6FH
constant_pfa	EQU 06A7CH
context_	EQU 06BDDH
context_find_	EQU 072C0H
context_find_lfa EQU 072BEH
context_find_nfa EQU 072B1H
context_find_pfa EQU 072C2H
context_lfa	EQU 06BDBH
context_nfa	EQU 06BD3H
context_pfa	EQU 06BDFH
context_value	EQU 05E38H
continued_	EQU 07ABDH
continued_lfa	EQU 07ABBH
continued_nfa	EQU 07AB1H
continued_pfa	EQU 07ABFH
count_		EQU 06FADH
count_lfa	EQU 06FABH
count_nfa	EQU 06FA5H
count_pfa	EQU 06FAFH
cr_		EQU 066C3H
cr_lfa		EQU 066C1H
cr_nfa		EQU 066BEH
cr_pfa		EQU 066C5H
create.continue	EQU 073DCH
create_		EQU 073C9H
create_lfa	EQU 073C7H
create_nfa	EQU 073C0H
create_pfa	EQU 073CBH
csp_		EQU 06C1AH
csp_lfa		EQU 06C18H
csp_nfa		EQU 06C14H
csp_pfa		EQU 06C1CH
csp_value	EQU 05E44H
current_	EQU 06BEAH
current_lfa	EQU 06BE8H
current_nfa	EQU 06BE0H
current_pfa	EQU 06BECH
current_value	EQU 05E3AH
d_dot_		EQU 07D2EH
d_dot_lfa	EQU 07D2CH
d_dot_nfa	EQU 07D29H
d_dot_pfa	EQU 07D30H
d_dot_r_	EQU 07CFAH
d_dot_r_lfa	EQU 07CF8H
d_dot_r_nfa	EQU 07CF4H
d_dot_r_pfa	EQU 07CFCH
d_plus_		EQU 068DEH
d_plus_lfa	EQU 068DCH
d_plus_minus.end EQU 07772H
d_plus_minus_	EQU 07768H
d_plus_minus_lfa EQU 07766H
d_plus_minus_nfa EQU 07762H
d_plus_minus_pfa EQU 0776AH
d_plus_nfa	EQU 068D9H
d_plus_pfa	EQU 068E0H
dabs_		EQU 07789H
dabs_lfa	EQU 07787H
dabs_nfa	EQU 07782H
dabs_pfa	EQU 0778BH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 06F35H
decimal_lfa	EQU 06F33H
decimal_nfa	EQU 06F2BH
decimal_pfa	EQU 06F37H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_question.end EQU 072EFH
defined_question_ EQU 072E3H
defined_question_lfa EQU 072E1H
defined_question_nfa EQU 072D8H
defined_question_pfa EQU 072E5H
definitions_	EQU 07636H
definitions_lfa	EQU 07634H
definitions_nfa	EQU 07628H
definitions_pfa	EQU 07638H
delete_char	EQU 0000CH
depth_		EQU 07542H
depth_lfa	EQU 07540H
depth_nfa	EQU 0753AH
depth_pfa	EQU 07544H
dictionary_pointer_after_cold EQU 08209H
digit_		EQU 064EDH
digit_lfa	EQU 064EBH
digit_nfa	EQU 064E5H
digit_pfa	EQU 064EFH
display_	EQU 065FEH
display_lfa	EQU 065FCH
display_nfa	EQU 065F4H
display_pfa	EQU 06600H
dnegate_	EQU 06914H
dnegate_lfa	EQU 06912H
dnegate_nfa	EQU 0690AH
dnegate_pfa	EQU 06916H
do_		EQU 07B7CH
do_colon	EQU 06A43H
do_constant	EQU 06A84H
do_does		EQU 06F92H
do_lfa		EQU 07B7AH
do_nfa		EQU 07B77H
do_pfa		EQU 07B7EH
do_two_constant	EQU 08053H
do_two_variable	EQU 0806AH
do_user		EQU 06AAEH
do_variable	EQU 06A9DH
do_vocabulary	EQU 0760EH
does_		EQU 06F86H
does_lfa	EQU 06F84H
does_nfa	EQU 06F7EH
does_pfa	EQU 06F88H
dot_		EQU 07D3CH
dot_lfa		EQU 07D3AH
dot_line_	EQU 078A2H
dot_line_lfa	EQU 078A0H
dot_line_nfa	EQU 0789AH
dot_line_pfa	EQU 078A4H
dot_nfa		EQU 07D38H
dot_paren_	EQU 081FAH
dot_paren_lfa	EQU 081F8H
dot_paren_nfa	EQU 081F5H
dot_paren_pfa	EQU 081FCH
dot_pfa		EQU 07D3EH
dot_quote.end	EQU 07068H
dot_quote.interpreting EQU 07060H
dot_quote_	EQU 07043H
dot_quote_lfa	EQU 07041H
dot_quote_nfa	EQU 0703EH
dot_quote_pfa	EQU 07045H
dot_r_		EQU 07D1DH
dot_r_lfa	EQU 07D1BH
dot_r_nfa	EQU 07D18H
dot_r_pfa	EQU 07D1FH
dp_		EQU 06B9FH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B9DH
dp_nfa		EQU 06B9AH
dp_pfa		EQU 06BA1H
dp_value	EQU 05E2AH
dpl_		EQU 06C08H
dpl_lfa		EQU 06C06H
dpl_nfa		EQU 06C02H
dpl_pfa		EQU 06C0AH
dpl_value	EQU 05E40H
drop_		EQU 0695DH
drop_lfa	EQU 0695BH
drop_nfa	EQU 06956H
drop_pfa	EQU 0695FH
dup_		EQU 06976H
dup_lfa		EQU 06974H
dup_nfa		EQU 06970H
dup_pfa		EQU 06978H
edit_char	EQU 00007H
else_		EQU 07C2FH
else_lfa	EQU 07C2DH
else_nfa	EQU 07C28H
else_pfa	EQU 07C31H
emit_		EQU 065C2H
emit_lfa	EQU 065C0H
emit_nfa	EQU 065BBH
emit_pfa	EQU 065C4H
empty_buffers.do EQU 07966H
empty_buffers_	EQU 07954H
empty_buffers_lfa EQU 07952H
empty_buffers_nfa EQU 07944H
empty_buffers_pfa EQU 07956H
enclose.end	EQU 065A5H
enclose.ending_delimiter EQU 065A3H
enclose.scan	EQU 06593H
enclose.skip	EQU 06581H
enclose_	EQU 06576H
enclose_lfa	EQU 06574H
enclose_nfa	EQU 0656CH
enclose_pfa	EQU 06578H
end_code_	EQU 07477H
end_code_lfa	EQU 07475H
end_code_nfa	EQU 0746CH
end_code_pfa	EQU 07479H
endcase_	EQU 08119H
endcase_lfa	EQU 08117H
endcase_nfa	EQU 0810FH
endcase_pfa	EQU 0811BH
endof_		EQU 080F3H
endof_lfa	EQU 080F1H
endof_nfa	EQU 080EBH
endof_pfa	EQU 080F5H
equals_		EQU 06CE4H
equals_lfa	EQU 06CE2H
equals_nfa	EQU 06CE0H
equals_pfa	EQU 06CE6H
erase_		EQU 07149H
erase_lfa	EQU 07147H
erase_nfa	EQU 07141H
erase_pfa	EQU 0714BH
error_		EQU 07337H
error_lfa	EQU 07335H
error_nfa	EQU 0732FH
error_pfa	EQU 07339H
execute_	EQU 06435H
execute_lfa	EQU 06433H
execute_nfa	EQU 0642BH
execute_pfa	EQU 06437H
exit_		EQU 08098H
exit_lfa	EQU 08096H
exit_nfa	EQU 08091H
exit_pfa	EQU 0809AH
expect.do	EQU 0707DH
expect.emit	EQU 070CAH
expect.loop	EQU 070CCH
expect.not_the_delete_key EQU 070A7H
expect.ordinary_key EQU 070BEH
expect.store	EQU 070C0H
expect_		EQU 07073H
expect_lfa	EQU 07071H
expect_nfa	EQU 0706AH
expect_pfa	EQU 07075H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AF0H
false_if_z	EQU 06CDAH
false_lfa	EQU 06AEEH
false_nfa	EQU 06AE8H
false_pfa	EQU 06AF2H
fence_		EQU 06B97H
fence_init_value EQU 05E16H
fence_lfa	EQU 06B95H
fence_nfa	EQU 06B8FH
fence_pfa	EQU 06B99H
fence_value	EQU 05E28H
fetch.hl	EQU 069D7H
fetch_		EQU 069D4H
fetch_lfa	EQU 069D2H
fetch_nfa	EQU 069D0H
fetch_pfa	EQU 069D6H
fig_name_field?	EQU 00000H
fill.do		EQU 07133H
fill.e		EQU 0712FH
fill.end	EQU 0713EH
fill_		EQU 0712CH
fill_lfa	EQU 0712AH
fill_nfa	EQU 07125H
fill_pfa	EQU 0712EH
find.end	EQU 0731DH
find_		EQU 0730DH
find_lfa	EQU 0730BH
find_nfa	EQU 07306H
find_pfa	EQU 0730FH
first_		EQU 06B22H
first_buffer	EQU 05FEEH
first_lfa	EQU 06B20H
first_nfa	EQU 06B1AH
first_pfa	EQU 06B24H
flash_		EQU 07FD9H
flash_char	EQU 00012H
flash_lfa	EQU 07FD7H
flash_nfa	EQU 07FD1H
flash_pfa	EQU 07FDBH
fld_		EQU 06C11H
fld_lfa		EQU 06C0FH
fld_nfa		EQU 06C0BH
fld_pfa		EQU 06C13H
fld_value	EQU 05E42H
flush.do	EQU 07AA5H
flush_		EQU 07A9BH
flush_lfa	EQU 07A99H
flush_nfa	EQU 07A93H
flush_pfa	EQU 07A9DH
form_feed_char	EQU 0000CH
forth_		EQU 0761EH
forth_lfa	EQU 0761CH
forth_nfa	EQU 07616H
forth_pfa	EQU 07620H
forth_vocabulary_dummy_nfa EQU 07622H
forth_vocabulary_latest EQU 07624H
forth_vocabulary_link EQU 07626H
from_r_		EQU 06845H
from_r_lfa	EQU 06843H
from_r_nfa	EQU 06840H
from_r_pfa	EQU 06847H
gover_		EQU 07FCAH
gover_lfa	EQU 07FC8H
gover_nfa	EQU 07FC2H
gover_pfa	EQU 07FCCH
graphics_char	EQU 0000FH
greater_than_	EQU 06D2EH
greater_than_lfa EQU 06D2CH
greater_than_nfa EQU 06D2AH
greater_than_pfa EQU 06D30H
greeting_	EQU 07682H
greeting_lfa	EQU 07680H
greeting_nfa	EQU 07677H
greeting_pfa	EQU 07684H
hash.digit	EQU 07CD6H
hash_		EQU 07CBCH
hash_buff_	EQU 078FAH
hash_buff_lfa	EQU 078F8H
hash_buff_nfa	EQU 078F2H
hash_buff_pfa	EQU 078FCH
hash_greater_	EQU 07C8EH
hash_greater_lfa EQU 07C8CH
hash_greater_nfa EQU 07C89H
hash_greater_pfa EQU 07C90H
hash_lfa	EQU 07CBAH
hash_nfa	EQU 07CB8H
hash_pfa	EQU 07CBEH
hash_s.begin	EQU 07CE6H
hash_s_		EQU 07CE4H
hash_s_lfa	EQU 07CE2H
hash_s_nfa	EQU 07CDFH
hash_s_pfa	EQU 07CE6H
header.continue	EQU 07397H
header_		EQU 07384H
header_lfa	EQU 07382H
header_nfa	EQU 0737BH
header_pfa	EQU 07386H
here_		EQU 06C87H
here_lfa	EQU 06C85H
here_nfa	EQU 06C80H
here_pfa	EQU 06C89H
hex_		EQU 06F20H
hex_lfa		EQU 06F1EH
hex_nfa		EQU 06F1AH
hex_pfa		EQU 06F22H
hld_		EQU 06C2BH
hld_lfa		EQU 06C29H
hld_nfa		EQU 06C25H
hld_pfa		EQU 06C2DH
hld_value	EQU 05E48H
hold_		EQU 07167H
hold_lfa	EQU 07165H
hold_nfa	EQU 07160H
hold_pfa	EQU 07169H
i_		EQU 064E3H
i_lfa		EQU 064E1H
i_nfa		EQU 064DFH
id_dot_		EQU 0736CH
id_dot_lfa	EQU 0736AH
id_dot_nfa	EQU 07366H
id_dot_pfa	EQU 0736EH
if_		EQU 07BFFH
if_lfa		EQU 07BFDH
if_nfa		EQU 07BFAH
if_pfa		EQU 07C01H
immediate	EQU 00001H
immediate_	EQU 075D6H
immediate_lfa	EQU 075D4H
immediate_nfa	EQU 075CAH
immediate_pfa	EQU 075D8H
in_		EQU 06BBEH
in_lfa		EQU 06BBCH
in_nfa		EQU 06BB9H
in_pfa		EQU 06BC0H
in_value	EQU 05E30H
index_		EQU 07E8DH
index_lfa	EQU 07E8BH
index_nfa	EQU 07E85H
index_pfa	EQU 07E8FH
ink_		EQU 08016H
ink_char	EQU 00010H
ink_lfa		EQU 08014H
ink_nfa		EQU 08010H
ink_pfa		EQU 08018H
inkey_		EQU 08148H
inkey_lfa	EQU 08146H
inkey_nfa	EQU 08140H
inkey_pfa	EQU 0814AH
interpret.16bit_number EQU 075C0H
interpret.again	EQU 075C6H
interpret.begin	EQU 0758AH
interpret.execute_the_word EQU 075A2H
interpret.number_done EQU 075C4H
interpret.word_done EQU 075A6H
interpret.word_not_found EQU 075ACH
interpret_	EQU 07588H
interpret_lfa	EQU 07586H
interpret_nfa	EQU 0757CH
interpret_pfa	EQU 0758AH
inverse_	EQU 07FEAH
inverse_char	EQU 00014H
inverse_lfa	EQU 07FE8H
inverse_nfa	EQU 07FE0H
inverse_pfa	EQU 07FECH
ip_backup	EQU 05E1CH
j_		EQU 08027H
j_lfa		EQU 08025H
j_nfa		EQU 08023H
j_pfa		EQU 08029H
key.backslash	EQU 06676H
key.cursor_c	EQU 06640H
key.cursor_char	EQU 0661FH
key.graphic_mode EQU 06644H
key.graphic_mode_cursor EQU 06657H
key.left_bracket EQU 0665EH
key.left_curly_bracket EQU 0667CH
key.limit	EQU 06688H
key.new_key	EQU 0661AH
key.not_graphic_mode_cursor EQU 06635H
key.right_bracket EQU 06664H
key.right_curly_bracket EQU 06682H
key.tilde	EQU 0666AH
key.vertical_bar EQU 06670H
key.wait_for_key EQU 06624H
key_		EQU 0660CH
key_lfa		EQU 0660AH
key_nfa		EQU 06606H
key_pfa		EQU 0660EH
l5eedh		EQU 064A1H
l5ef2h		EQU 064A6H
l5f5ah		EQU 06503H
l5f65h		EQU 0650EH
l6072h		EQU 06710H
l6079h		EQU 06717H
l60a0h		EQU 0673EH
l60a2h		EQU 06740H
l60aah		EQU 06748H
l60b4h		EQU 06752H
l60bbh		EQU 06759H
l60c0h		EQU 0675EH
l6e1dh		EQU 0774EH
l8128h		EQU 0815CH
latest_		EQU 06D8DH
latest_lfa	EQU 06D8BH
latest_nfa	EQU 06D84H
latest_pfa	EQU 06D8FH
leave_		EQU 0681EH
leave_lfa	EQU 0681CH
leave_nfa	EQU 06816H
leave_pfa	EQU 06820H
left_bracket_	EQU 06EEFH
left_bracket_lfa EQU 06EEDH
left_bracket_nfa EQU 06EEBH
left_bracket_pfa EQU 06EF1H
less_hash_	EQU 07C7FH
less_hash_lfa	EQU 07C7DH
less_hash_nfa	EQU 07C7AH
less_hash_pfa	EQU 07C81H
less_than.wich_negative EQU 06D01H
less_than_	EQU 06CF5H
less_than_lfa	EQU 06CF3H
less_than_nfa	EQU 06CF1H
less_than_pfa	EQU 06CF7H
lfa_to_nfa.begin EQU 06D73H
lfa_to_nfa_	EQU 06D71H
lfa_to_nfa_lfa	EQU 06D6FH
lfa_to_nfa_nfa	EQU 06D67H
lfa_to_nfa_pfa	EQU 06D73H
limit		EQU 063F6H
limit_		EQU 06B2EH
limit_lfa	EQU 06B2CH
limit_nfa	EQU 06B26H
limit_pfa	EQU 06B30H
line_		EQU 07E2EH
line_lfa	EQU 07E2CH
line_nfa	EQU 07E27H
line_pfa	EQU 07E30H
lines_per_screen EQU 00010H
list.do		EQU 07DC7H
list.loop	EQU 07DE2H
list_		EQU 07DABH
list_lfa	EQU 07DA9H
list_nfa	EQU 07DA4H
list_pfa	EQU 07DADH
lit_		EQU 06420H
lit_lfa		EQU 0641EH
lit_nfa		EQU 0641AH
lit_pfa		EQU 06422H
literal.end	EQU 0751BH
literal_	EQU 0750BH
literal_lfa	EQU 07509H
literal_nfa	EQU 07501H
literal_pfa	EQU 0750DH
load_		EQU 07AE1H
load_lfa	EQU 07ADFH
load_nfa	EQU 07ADAH
load_pfa	EQU 07AE3H
loop_		EQU 07B8FH
loop_lfa	EQU 07B8DH
loop_nfa	EQU 07B88H
loop_pfa	EQU 07B91H
m_slash_	EQU 077DDH
m_slash_lfa	EQU 077DBH
m_slash_mod_	EQU 07861H
m_slash_mod_lfa	EQU 0785FH
m_slash_mod_nfa	EQU 07859H
m_slash_mod_pfa	EQU 07863H
m_slash_nfa	EQU 077D8H
m_slash_pfa	EQU 077DFH
m_star_		EQU 077C2H
m_star_lfa	EQU 077C0H
m_star_nfa	EQU 077BDH
m_star_pfa	EQU 077C4H
max.end		EQU 077B9H
max_		EQU 077ADH
max_lfa		EQU 077ABH
max_nfa		EQU 077A7H
max_pfa		EQU 077AFH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message_	EQU 078B6H
message_lfa	EQU 078B4H
message_nfa	EQU 078ACH
message_pfa	EQU 078B8H
min.end		EQU 077A3H
min_		EQU 07797H
min_lfa		EQU 07795H
min_nfa		EQU 07791H
min_pfa		EQU 07799H
minus_		EQU 06CC4H
minus_lfa	EQU 06CC2H
minus_nfa	EQU 06CC0H
minus_pfa	EQU 06CC6H
minus_trailing.do EQU 07005H
minus_trailing.loop EQU 0701DH
minus_trailing.space EQU 0701BH
minus_trailing_	EQU 06FFDH
minus_trailing_lfa EQU 06FFBH
minus_trailing_nfa EQU 06FF1H
minus_trailing_pfa EQU 06FFFH
mod_		EQU 07830H
mod_lfa		EQU 0782EH
mod_nfa		EQU 0782AH
mod_pfa		EQU 07832H
msg_scr_	EQU 06AC4H
msg_scr_lfa	EQU 06AC2H
msg_scr_nfa	EQU 06ABAH
msg_scr_pfa	EQU 06AC6H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 068FEH
negate_lfa	EQU 068FCH
negate_nfa	EQU 068F5H
negate_pfa	EQU 06900H
next		EQU 063FEH
next2		EQU 06404H
next_		EQU 07F06H
next_lfa	EQU 07F04H
next_nfa	EQU 07EFFH
next_pfa	EQU 07F08H
next_screen_	EQU 07B05H
next_screen_lfa	EQU 07B03H
next_screen_nfa	EQU 07AFFH
next_screen_pfa	EQU 07B07H
nfa_of_top_most_word_in_forth_voc EQU 081F5H
nfa_to_cfa_	EQU 06E17H
nfa_to_cfa_lfa	EQU 06E15H
nfa_to_cfa_nfa	EQU 06E0DH
nfa_to_cfa_pfa	EQU 06E19H
nfa_to_lfa_	EQU 06DFCH
nfa_to_lfa_lfa	EQU 06DFAH
nfa_to_lfa_nfa	EQU 06DF2H
nfa_to_lfa_pfa	EQU 06DFEH
nfa_to_pfa_	EQU 06E29H
nfa_to_pfa_lfa	EQU 06E27H
nfa_to_pfa_nfa	EQU 06E1FH
nfa_to_pfa_pfa	EQU 06E2BH
nip_		EQU 06931H
nip_lfa		EQU 0692FH
nip_nfa		EQU 0692BH
nip_pfa		EQU 06933H
noop_		EQU 06A6BH
noop_lfa	EQU 06A69H
noop_nfa	EQU 06A64H
noop_pfa	EQU 06A6DH
not_equals_	EQU 06CD3H
not_equals_lfa	EQU 06CD1H
not_equals_nfa	EQU 06CCEH
not_equals_pfa	EQU 06CD5H
number.begin	EQU 07247H
number.end	EQU 07276H
number.not_a_blank EQU 0726CH
number_		EQU 0722AH
number_lfa	EQU 07228H
number_nfa	EQU 07221H
number_pfa	EQU 0722CH
of_		EQU 080C9H
of_lfa		EQU 080C7H
of_nfa		EQU 080C4H
of_pfa		EQU 080CBH
off_		EQU 069A5H
off_lfa		EQU 069A3H
off_nfa		EQU 0699FH
off_pfa		EQU 069A7H
on_		EQU 069B4H
on_lfa		EQU 069B2H
on_nfa		EQU 069AFH
on_pfa		EQU 069B6H
one_		EQU 06AD4H
one_lfa		EQU 06AD2H
one_minus_	EQU 06C60H
one_minus_lfa	EQU 06C5EH
one_minus_nfa	EQU 06C5BH
one_minus_pfa	EQU 06C62H
one_nfa		EQU 06AD0H
one_pfa		EQU 06AD6H
one_plus_	EQU 06C47H
one_plus_lfa	EQU 06C45H
one_plus_nfa	EQU 06C42H
one_plus_pfa	EQU 06C49H
or_		EQU 0677BH
or_lfa		EQU 06779H
or_nfa		EQU 06776H
or_pfa		EQU 0677DH
origin		EQU 05E00H
out_		EQU 06BC7H
out_lfa		EQU 06BC5H
out_nfa		EQU 06BC1H
out_pfa		EQU 06BC9H
out_value	EQU 05E32H
over_		EQU 0694EH
over_char	EQU 00015H
over_lfa	EQU 0694CH
over_nfa	EQU 06947H
over_pfa	EQU 06950H
p_fetch_	EQU 07F29H
p_fetch_lfa	EQU 07F27H
p_fetch_nfa	EQU 07F24H
p_fetch_pfa	EQU 07F2BH
p_store_	EQU 07F3DH
p_store_lfa	EQU 07F3BH
p_store_nfa	EQU 07F38H
p_store_pfa	EQU 07F3FH
pad_		EQU 0717FH
pad_lfa		EQU 0717DH
pad_nfa		EQU 07179H
pad_pfa		EQU 07181H
page_		EQU 07DF1H
page_lfa	EQU 07DEFH
page_nfa	EQU 07DEAH
page_pfa	EQU 07DF3H
paper_		EQU 08009H
paper_char	EQU 00011H
paper_lfa	EQU 08007H
paper_nfa	EQU 08001H
paper_pfa	EQU 0800BH
paren_		EQU 07646H
paren_abort_	EQU 07329H
paren_abort_lfa	EQU 07327H
paren_abort_nfa	EQU 0731FH
paren_abort_pfa	EQU 0732BH
paren_do_	EQU 064C8H
paren_do_lfa	EQU 064C6H
paren_do_nfa	EQU 064C1H
paren_do_pfa	EQU 064CAH
paren_dot_quote_ EQU 0702AH
paren_dot_quote_lfa EQU 07028H
paren_dot_quote_nfa EQU 07023H
paren_dot_quote_pfa EQU 0702CH
paren_emit_	EQU 065D7H
paren_emit_lfa	EQU 065D5H
paren_emit_nfa	EQU 065CEH
paren_emit_pfa	EQU 065D9H
paren_find.begin EQU 06526H
paren_find.compare_next_char EQU 06538H
paren_find.nfa_backup EQU 06553H
paren_find.not_a_match EQU 06552H
paren_find.string_address EQU 0652BH
paren_find_	EQU 0651BH
paren_find_lfa	EQU 06519H
paren_find_nfa	EQU 06512H
paren_find_pfa	EQU 0651DH
paren_lfa	EQU 07644H
paren_line_	EQU 07880H
paren_line_lfa	EQU 0787EH
paren_line_nfa	EQU 07877H
paren_line_pfa	EQU 07882H
paren_loop.step_in_de EQU 06487H
paren_loop_	EQU 06482H
paren_loop_lfa	EQU 06480H
paren_loop_nfa	EQU 06479H
paren_loop_pfa	EQU 06484H
paren_nfa	EQU 07642H
paren_number.begin EQU 071E1H
paren_number.decimal_point_done EQU 07217H
paren_number.end EQU 0721DH
paren_number_	EQU 071DFH
paren_number_lfa EQU 071DDH
paren_number_nfa EQU 071D4H
paren_number_pfa EQU 071E1H
paren_pfa	EQU 07648H
paren_plus_loop_ EQU 064BBH
paren_plus_loop_lfa EQU 064B9H
paren_plus_loop_nfa EQU 064B1H
paren_plus_loop_pfa EQU 064BDH
paren_read_write_ EQU 07A80H
paren_read_write_pfa EQU 07A82H
paren_semicolon_code_ EQU 06F4AH
paren_semicolon_code_lfa EQU 06F48H
paren_semicolon_code_nfa EQU 06F40H
paren_semicolon_code_pfa EQU 06F4CH
pfa_to_cfa_	EQU 06DB4H
pfa_to_cfa_lfa	EQU 06DB2H
pfa_to_cfa_nfa	EQU 06DAAH
pfa_to_lfa_	EQU 06DA1H
pfa_to_lfa_lfa	EQU 06D9FH
pfa_to_lfa_nfa	EQU 06D97H
pfa_to_lfa_pfa	EQU 06DA3H
pfa_to_nfa_	EQU 06DD8H
pfa_to_nfa_lfa	EQU 06DD6H
pfa_to_nfa_nfa	EQU 06DCEH
pfa_to_nfa_pfa	EQU 06DDAH
pick_		EQU 06803H
pick_lfa	EQU 06801H
pick_nfa	EQU 067FCH
pick_pfa	EQU 06805H
plus_		EQU 068D1H
plus_buf.continue EQU 0791BH
plus_buf_	EQU 07905H
plus_buf_lfa	EQU 07903H
plus_buf_nfa	EQU 078FEH
plus_buf_pfa	EQU 07907H
plus_lfa	EQU 068CFH
plus_loop_	EQU 07BA5H
plus_loop_lfa	EQU 07BA3H
plus_loop_nfa	EQU 07B9DH
plus_loop_pfa	EQU 07BA7H
plus_minus.end	EQU 07760H
plus_minus_	EQU 07756H
plus_minus_lfa	EQU 07754H
plus_minus_nfa	EQU 07751H
plus_minus_pfa	EQU 07758H
plus_nfa	EQU 068CDH
plus_origin_	EQU 06B54H
plus_origin_lfa	EQU 06B52H
plus_origin_nfa	EQU 06B4AH
plus_origin_pfa	EQU 06B56H
plus_pfa	EQU 068D3H
plus_store_	EQU 06992H
plus_store_lfa	EQU 06990H
plus_store_nfa	EQU 0698DH
plus_store_pfa	EQU 06994H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 078EEH
prev_lfa	EQU 078ECH
prev_nfa	EQU 078E7H
prev_pfa	EQU 078F0H
printer_	EQU 065ECH
printer_lfa	EQU 065EAH
printer_nfa	EQU 065E2H
printer_pfa	EQU 065EEH
pushde		EQU 063FCH
pushde_		EQU 07F20H
pushde_lfa	EQU 07F1EH
pushde_nfa	EQU 07F17H
pushde_pfa	EQU 07F22H
pushhl		EQU 063FDH
pushhl_		EQU 07F13H
pushhl_lfa	EQU 07F11H
pushhl_nfa	EQU 07F0AH
pushhl_pfa	EQU 07F15H
query_		EQU 070DCH
query_lfa	EQU 070DAH
query_nfa	EQU 070D4H
query_pfa	EQU 070DEH
question_	EQU 07D48H
question_backslash.end EQU 081D9H
question_backslash_ EQU 081D1H
question_backslash_lfa EQU 081CFH
question_backslash_nfa EQU 081CCH
question_backslash_pfa EQU 081D3H
question_branch_ EQU 0646DH
question_branch_lfa EQU 0646BH
question_branch_nfa EQU 06463H
question_branch_pfa EQU 0646FH
question_comp_	EQU 06E65H
question_comp_lfa EQU 06E63H
question_comp_nfa EQU 06E5DH
question_comp_pfa EQU 06E67H
question_csp_	EQU 06EA4H
question_csp_lfa EQU 06EA2H
question_csp_nfa EQU 06E9DH
question_csp_pfa EQU 06EA6H
question_dup.end EQU 06D65H
question_dup_	EQU 06D5BH
question_dup_lfa EQU 06D59H
question_dup_nfa EQU 06D54H
question_dup_pfa EQU 06D5DH
question_error.end EQU 06E5BH
question_error.no_error EQU 06E59H
question_error_	EQU 06E4BH
question_error_lfa EQU 06E49H
question_error_nfa EQU 06E42H
question_error_pfa EQU 06E4DH
question_exec_	EQU 06E7CH
question_exec_lfa EQU 06E7AH
question_exec_nfa EQU 06E74H
question_exec_pfa EQU 06E7EH
question_exit_	EQU 080A6H
question_exit_lfa EQU 080A4H
question_exit_nfa EQU 0809EH
question_exit_pfa EQU 080A8H
question_lfa	EQU 07D46H
question_loading_ EQU 06EC0H
question_loading_lfa EQU 06EBEH
question_loading_nfa EQU 06EB5H
question_loading_pfa EQU 06EC2H
question_next_screen.end EQU 081CAH
question_next_screen_ EQU 081C2H
question_next_screen_lfa EQU 081C0H
question_next_screen_nfa EQU 081BBH
question_next_screen_pfa EQU 081C4H
question_nfa	EQU 07D44H
question_pairs_	EQU 06E92H
question_pairs_lfa EQU 06E90H
question_pairs_nfa EQU 06E89H
question_pairs_pfa EQU 06E94H
question_pfa	EQU 07D4AH
question_stack_	EQU 0755DH
question_stack_lfa EQU 0755BH
question_stack_nfa EQU 07554H
question_stack_pfa EQU 0755FH
question_terminal_ EQU 066ABH
question_terminal_lfa EQU 066A9H
question_terminal_nfa EQU 0669FH
question_terminal_pfa EQU 066ADH
quit.do		EQU 0765EH
quit_		EQU 07656H
quit_lfa	EQU 07654H
quit_nfa	EQU 0764FH
quit_pfa	EQU 07658H
r0_		EQU 06B6BH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B69H
r0_nfa		EQU 06B66H
r0_pfa		EQU 06B6DH
r0_value	EQU 05E20H
r_drop_		EQU 06873H
r_drop_lfa	EQU 06871H
r_drop_nfa	EQU 0686BH
r_drop_pfa	EQU 06875H
r_fetch_	EQU 06892H
r_fetch_lfa	EQU 06890H
r_fetch_nfa	EQU 0688DH
r_fetch_pfa	EQU 06894H
r_hash_		EQU 06C22H
r_hash_lfa	EQU 06C20H
r_hash_nfa	EQU 06C1DH
r_hash_pfa	EQU 06C24H
r_hash_value	EQU 05E46H
read_write_	EQU 07A6BH
read_write_lfa	EQU 07A69H
read_write_nfa	EQU 07A65H
read_write_pfa	EQU 07A6DH
read_write_sector_command EQU 07A8BH
recurse_	EQU 06C38H
recurse_lfa	EQU 06C36H
recurse_nfa	EQU 06C2EH
recurse_pfa	EQU 06C3AH
repeat_		EQU 07BE8H
repeat_lfa	EQU 07BE6H
repeat_nfa	EQU 07BDFH
repeat_pfa	EQU 07BEAH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EFBH
right_bracket_lfa EQU 06EF9H
right_bracket_nfa EQU 06EF7H
right_bracket_pfa EQU 06EFDH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D3CH
rot_lfa		EQU 06D3AH
rot_nfa		EQU 06D36H
rot_pfa		EQU 06D3EH
rp_		EQU 067C1H
rp_fetch_	EQU 067CBH
rp_fetch_lfa	EQU 067C9H
rp_fetch_nfa	EQU 067C5H
rp_fetch_pfa	EQU 067CDH
rp_lfa		EQU 067BFH
rp_nfa		EQU 067BCH
rp_pfa		EQU 067C3H
rp_store_	EQU 067D9H
rp_store_lfa	EQU 067D7H
rp_store_nfa	EQU 067D3H
rp_store_pfa	EQU 067DBH
s0_		EQU 06B63H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B61H
s0_nfa		EQU 06B5EH
s0_pfa		EQU 06B65H
s0_value	EQU 05E1EH
s_to_d_		EQU 07742H
s_to_d_lfa	EQU 07740H
s_to_d_nfa	EQU 0773CH
s_to_d_pfa	EQU 07744H
scr_		EQU 06BD0H
scr_lfa		EQU 06BCEH
scr_nfa		EQU 06BCAH
scr_pfa		EQU 06BD2H
scr_value	EQU 05E34H
screen_		EQU 07F53H
screen_lfa	EQU 07F51H
screen_nfa	EQU 07F4AH
screen_pfa	EQU 07F55H
semicolon_	EQU 06A56H
semicolon_code_	EQU 06F5EH
semicolon_code_lfa EQU 06F5CH
semicolon_code_nfa EQU 06F56H
semicolon_code_pfa EQU 06F60H
semicolon_lfa	EQU 06A54H
semicolon_nfa	EQU 06A52H
semicolon_pfa	EQU 06A58H
semicolon_s_	EQU 067EEH
semicolon_s_lfa	EQU 067ECH
semicolon_s_nfa	EQU 067E9H
semicolon_s_pfa	EQU 067F0H
sign_		EQU 07CA7H
sign_lfa	EQU 07CA5H
sign_nfa	EQU 07CA0H
sign_pfa	EQU 07CA9H
size_optimization? EQU 00000H
slash_		EQU 07822H
slash_lfa	EQU 07820H
slash_mod_	EQU 07812H
slash_mod_lfa	EQU 07810H
slash_mod_nfa	EQU 0780BH
slash_mod_pfa	EQU 07814H
slash_nfa	EQU 0781EH
slash_pfa	EQU 07824H
smudge_		EQU 06F0FH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06F0DH
smudge_nfa	EQU 06F06H
smudge_pfa	EQU 06F11H
sp_fetch_	EQU 067A1H
sp_fetch_lfa	EQU 0679FH
sp_fetch_nfa	EQU 0679BH
sp_fetch_pfa	EQU 067A3H
sp_store_	EQU 067B0H
sp_store_lfa	EQU 067AEH
sp_store_nfa	EQU 067AAH
sp_store_pfa	EQU 067B2H
space_		EQU 06D4CH
space_char	EQU 00020H
space_lfa	EQU 06D4AH
space_nfa	EQU 06D44H
space_pfa	EQU 06D4EH
spaces_		EQU 07C62H
spaces_lfa	EQU 07C60H
spaces_nfa	EQU 07C59H
spaces_pfa	EQU 07C64H
star_		EQU 07803H
star_lfa	EQU 07801H
star_nfa	EQU 077FFH
star_pfa	EQU 07805H
star_slash_	EQU 07851H
star_slash_lfa	EQU 0784FH
star_slash_mod_	EQU 07840H
star_slash_mod_lfa EQU 0783EH
star_slash_mod_nfa EQU 07838H
star_slash_mod_pfa EQU 07842H
star_slash_nfa	EQU 0784CH
star_slash_pfa	EQU 07853H
state_		EQU 06BF5H
state_lfa	EQU 06BF3H
state_nfa	EQU 06BEDH
state_pfa	EQU 06BF7H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06A1AH
store.into_hl_pointer EQU 06A19H
store_		EQU 06A16H
store_csp_	EQU 06E38H
store_csp_lfa	EQU 06E36H
store_csp_nfa	EQU 06E31H
store_csp_pfa	EQU 06E3AH
store_lfa	EQU 06A14H
store_nfa	EQU 06A12H
store_pfa	EQU 06A18H
sub_606dh	EQU 0670BH
swap_		EQU 06969H
swap_lfa	EQU 06967H
swap_nfa	EQU 06962H
swap_pfa	EQU 0696BH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07E0FH
text_lfa	EQU 07E0DH
text_nfa	EQU 07E08H
text_pfa	EQU 07E11H
then_		EQU 07B67H
then_lfa	EQU 07B65H
then_nfa	EQU 07B60H
then_pfa	EQU 07B69H
three_		EQU 06AE4H
three_lfa	EQU 06AE2H
three_nfa	EQU 06AE0H
three_pfa	EQU 06AE6H
tib_		EQU 06B74H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B72H
tib_nfa		EQU 06B6EH
tib_pfa		EQU 06B76H
tib_value	EQU 05E22H
tick_		EQU 07B23H
tick_lfa	EQU 07B21H
tick_nfa	EQU 07B1FH
tick_pfa	EQU 07B25H
to_r_		EQU 06831H
to_r_lfa	EQU 0682FH
to_r_nfa	EQU 0682CH
to_r_pfa	EQU 06833H
toggle_		EQU 069C7H
toggle_lfa	EQU 069C5H
toggle_nfa	EQU 069BEH
toggle_pfa	EQU 069C9H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06AFFH
true_if_cy	EQU 068C7H
true_if_z	EQU 06CEBH
true_lfa	EQU 06AFDH
true_nfa	EQU 06AF8H
true_pfa	EQU 06B01H
tuck_		EQU 0693FH
tuck_lfa	EQU 0693DH
tuck_nfa	EQU 06938H
tuck_pfa	EQU 06941H
two_		EQU 06ADCH
two_constant_	EQU 08042H
two_constant_lfa EQU 08040H
two_constant_nfa EQU 08036H
two_constant_pfa EQU 08044H
two_drop_	EQU 07E4FH
two_drop_lfa	EQU 07E4DH
two_drop_nfa	EQU 07E47H
two_drop_pfa	EQU 07E51H
two_dup_	EQU 06984H
two_dup_lfa	EQU 06982H
two_dup_nfa	EQU 0697DH
two_dup_pfa	EQU 06986H
two_fetch.hl	EQU 069F3H
two_fetch_	EQU 069F0H
two_fetch_lfa	EQU 069EEH
two_fetch_nfa	EQU 069EBH
two_fetch_pfa	EQU 069F2H
two_lfa		EQU 06ADAH
two_literal.end	EQU 07538H
two_literal_	EQU 07528H
two_literal_lfa	EQU 07526H
two_literal_nfa	EQU 0751DH
two_literal_pfa	EQU 0752AH
two_minus_	EQU 06C6CH
two_minus_lfa	EQU 06C6AH
two_minus_nfa	EQU 06C67H
two_minus_pfa	EQU 06C6EH
two_nfa		EQU 06AD8H
two_over_	EQU 08088H
two_over_lfa	EQU 08086H
two_over_nfa	EQU 08080H
two_over_pfa	EQU 0808AH
two_pfa		EQU 06ADEH
two_plus_	EQU 06C53H
two_plus_lfa	EQU 06C51H
two_plus_nfa	EQU 06C4EH
two_plus_pfa	EQU 06C55H
two_r_drop_	EQU 0685DH
two_r_drop_lfa	EQU 0685BH
two_r_drop_nfa	EQU 06854H
two_r_drop_pfa	EQU 0685FH
two_r_fetch_	EQU 06885H
two_r_fetch_lfa	EQU 06883H
two_r_fetch_nfa	EQU 0687FH
two_r_fetch_pfa	EQU 06887H
two_star_	EQU 06C79H
two_star_lfa	EQU 06C77H
two_star_nfa	EQU 06C74H
two_star_pfa	EQU 06C7BH
two_store_	EQU 06A04H
two_store_lfa	EQU 06A02H
two_store_nfa	EQU 069FFH
two_store_pfa	EQU 06A06H
two_swap_	EQU 07E5DH
two_swap_lfa	EQU 07E5BH
two_swap_nfa	EQU 07E55H
two_swap_pfa	EQU 07E5FH
two_variable_	EQU 08064H
two_variable_lfa EQU 08062H
two_variable_nfa EQU 08058H
two_variable_pfa EQU 08066H
type.do		EQU 06FDFH
type.empty_string EQU 06FEDH
type.end	EQU 06FEFH
type_		EQU 06FD3H
type_lfa	EQU 06FD1H
type_nfa	EQU 06FCCH
type_pfa	EQU 06FD5H
u_dot_		EQU 07D55H
u_dot_lfa	EQU 07D53H
u_dot_nfa	EQU 07D50H
u_dot_pfa	EQU 07D57H
u_dot_r_	EQU 08074H
u_dot_r_lfa	EQU 08072H
u_dot_r_nfa	EQU 0806EH
u_dot_r_pfa	EQU 08076H
u_less_than_	EQU 06D0EH
u_less_than_lfa	EQU 06D0CH
u_less_than_nfa	EQU 06D09H
u_less_than_pfa	EQU 06D10H
u_slash_mod_	EQU 06723H
u_slash_mod_lfa	EQU 06721H
u_slash_mod_nfa	EQU 0671BH
u_slash_mod_pfa	EQU 06725H
u_star_		EQU 066EDH
u_star_lfa	EQU 066EBH
u_star_nfa	EQU 066E8H
u_star_pfa	EQU 066EFH
undefined_question_ EQU 072FEH
undefined_question_lfa EQU 072FCH
undefined_question_nfa EQU 072F1H
undefined_question_pfa EQU 07300H
unless_		EQU 07C18H
unless_lfa	EQU 07C16H
unless_nfa	EQU 07C0FH
unless_pfa	EQU 07C1AH
unloop_		EQU 06814H
unloop_lfa	EQU 06812H
unloop_nfa	EQU 0680BH
until_		EQU 07BBBH
until_lfa	EQU 07BB9H
until_nfa	EQU 07BB3H
until_pfa	EQU 07BBDH
unused_		EQU 07E7BH
unused_lfa	EQU 07E79H
unused_nfa	EQU 07E72H
unused_pfa	EQU 07E7DH
update_		EQU 0792EH
update_lfa	EQU 0792CH
update_nfa	EQU 07925H
update_pfa	EQU 07930H
upperc.a	EQU 0728CH
upperc_		EQU 07281H
upperc_lfa	EQU 0727FH
upperc_nfa	EQU 07278H
upperc_pfa	EQU 07283H
uppers.do	EQU 072A2H
uppers_		EQU 0729EH
uppers_lfa	EQU 0729CH
uppers_nfa	EQU 07295H
uppers_pfa	EQU 072A0H
use_		EQU 078E3H
use_lfa		EQU 078E1H
use_nfa		EQU 078DDH
use_pfa		EQU 078E5H
user_		EQU 06AA8H
user_lfa	EQU 06AA6H
user_nfa	EQU 06AA1H
user_pfa	EQU 06AAAH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06A97H
variable_lfa	EQU 06A95H
variable_nfa	EQU 06A8CH
variable_pfa	EQU 06A99H
voc_link_	EQU 06BADH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06BABH
voc_link_nfa	EQU 06BA2H
voc_link_pfa	EQU 06BAFH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 075EEH
vocabulary_lfa	EQU 075ECH
vocabulary_nfa	EQU 075E1H
vocabulary_pfa	EQU 075F0H
warm_		EQU 076FDH
warm_entry	EQU 05E03H
warm_lfa	EQU 076FBH
warm_nfa	EQU 076F6H
warm_pfa	EQU 076FFH
warm_start	EQU 076F1H
warm_start_phony_ EQU 076F4H
warning_	EQU 06B8CH
warning_init_value EQU 05E14H
warning_lfa	EQU 06B8AH
warning_nfa	EQU 06B82H
warning_pfa	EQU 06B8EH
warning_value	EQU 05E26H
where_		EQU 07EBBH
where_lfa	EQU 07EB9H
where_nfa	EQU 07EB3H
where_pfa	EQU 07EBDH
while_		EQU 07C51H
while_lfa	EQU 07C4FH
while_nfa	EQU 07C49H
while_pfa	EQU 07C53H
width_		EQU 06B7FH
width_init_value EQU 05E12H
width_lfa	EQU 06B7DH
width_nfa	EQU 06B77H
width_pfa	EQU 06B81H
width_value	EQU 05E24H
word.from_address EQU 071A9H
word.from_terminal EQU 071A5H
word_		EQU 07191H
word_lfa	EQU 0718FH
word_nfa	EQU 0718AH
word_pfa	EQU 07193H
words.begin	EQU 07D74H
words.continue	EQU 07D8CH
words_		EQU 07D65H
words_lfa	EQU 07D63H
words_nfa	EQU 07D5DH
words_pfa	EQU 07D67H
x.end		EQU 07123H
x.from_terminal	EQU 0711FH
x_		EQU 070F1H
x_lfa		EQU 070EFH
x_nfa		EQU 070EDH
x_pfa		EQU 070F3H
xor_		EQU 0678EH
xor_lfa		EQU 0678CH
xor_nfa		EQU 06788H
xor_pfa		EQU 06790H
zero_		EQU 06ACCH
zero_branch_	EQU 06457H
zero_branch_lfa	EQU 06455H
zero_branch_nfa	EQU 0644DH
zero_branch_pfa	EQU 06459H
zero_equals_	EQU 068A2H
zero_equals_lfa	EQU 068A0H
zero_equals_nfa	EQU 0689DH
zero_equals_pfa	EQU 068A4H
zero_less_.hl	EQU 068C6H
zero_less_than_	EQU 068C3H
zero_less_than_lfa EQU 068C1H
zero_less_than_nfa EQU 068BEH
zero_less_than_pfa EQU 068C5H
zero_lfa	EQU 06ACAH
zero_nfa	EQU 06AC8H
zero_not_equals_ EQU 068B3H
zero_not_equals_lfa EQU 068B1H
zero_not_equals_nfa EQU 068ADH
zero_not_equals_pfa EQU 068B5H
zero_pfa	EQU 06ACEH
