00000000	EQU 0731DH
00000001	EQU 0731FH
00000002	EQU 07575H
00000003	EQU 07577H
00000004	EQU 0758BH
00000005	EQU 075BDH
00000006	EQU 077DDH
00000007	EQU 077E3H
00000008	EQU 07CE3H
00000009	EQU 07CE9H
0000000A	EQU 07E01H
0000000B	EQU 07E07H
abort_		EQU 075C7H
abort_lfa	EQU 075C5H
abort_nfa	EQU 075BFH
abort_pfa	EQU 075C9H
abs_		EQU 07680H
abs_lfa		EQU 0767EH
abs_nfa		EQU 0767AH
abs_pfa		EQU 07682H
again_		EQU 07AFCH
again_lfa	EQU 07AFAH
again_nfa	EQU 07AF4H
again_pfa	EQU 07AFEH
allot_		EQU 06C8BH
allot_lfa	EQU 06C89H
allot_nfa	EQU 06C83H
allot_pfa	EQU 06C8DH
and_		EQU 06778H
and_lfa		EQU 06776H
and_nfa		EQU 06772H
and_pfa		EQU 0677AH
at_		EQU 07EA6H
at_char		EQU 00016H
at_lfa		EQU 07EA4H
at_nfa		EQU 07EA1H
at_pfa		EQU 07EA8H
at_pfa.last_line EQU 07EC1H
b_l_		EQU 06B00H
b_l_lfa		EQU 06AFEH
b_l_nfa		EQU 06AFBH
b_l_pfa		EQU 06B02H
b_slash_buf_	EQU 06B2EH
b_slash_buf_lfa	EQU 06B2CH
b_slash_buf_nfa	EQU 06B26H
b_slash_buf_pfa	EQU 06B30H
b_slash_scr_	EQU 06B3AH
b_slash_scr_lfa	EQU 06B38H
b_slash_scr_nfa	EQU 06B32H
b_slash_scr_pfa	EQU 06B3CH
back_		EQU 07A73H
back_lfa	EQU 07A71H
back_nfa	EQU 07A6CH
back_pfa	EQU 07A75H
backslash_	EQU 080E7H
backslash_lfa	EQU 080E5H
backslash_nfa	EQU 080E3H
backslash_pfa	EQU 080E9H
backspace_char	EQU 00008H
base_		EQU 06BF3H
base_lfa	EQU 06BF1H
base_nfa	EQU 06BECH
base_pfa	EQU 06BF5H
base_value	EQU 05E3CH
begin_		EQU 07A81H
begin_lfa	EQU 07A7FH
begin_nfa	EQU 07A79H
begin_pfa	EQU 07A83H
blanks_		EQU 07164H
blanks_lfa	EQU 07162H
blanks_nfa	EQU 0715BH
blanks_pfa	EQU 07166H
blk_		EQU 06BAAH
blk_lfa		EQU 06BA8H
blk_nfa		EQU 06BA4H
blk_pfa		EQU 06BACH
blk_value	EQU 05E2CH
block_		EQU 078DDH
block_lfa	EQU 078DBH
block_nfa	EQU 078D5H
block_pfa	EQU 078DFH
block_to_sector_ EQU 0794DH
block_to_sector_lfa EQU 0794BH
block_to_sector_nfa EQU 0793EH
block_to_sector_pfa EQU 0794FH
blocks_per_screen EQU 00002H
boot		EQU 075D7H
boot_		EQU 075E2H
boot_lfa	EQU 075E0H
boot_nfa	EQU 075DBH
boot_pfa	EQU 075E4H
border_		EQU 07EEFH
border_lfa	EQU 07EEDH
border_nfa	EQU 07EE6H
border_pfa	EQU 07EF1H
bounds_		EQU 06FC5H
bounds_lfa	EQU 06FC3H
bounds_nfa	EQU 06FBCH
bounds_pfa	EQU 06FC7H
bracket_char_	EQU 080DBH
bracket_char_lfa EQU 080D9H
bracket_char_nfa EQU 080D2H
bracket_char_pfa EQU 080DDH
bracket_compile_ EQU 073D6H
bracket_compile_lfa EQU 073D4H
bracket_compile_nfa EQU 073CAH
bracket_compile_pfa EQU 073D8H
bracket_tick_	EQU 07A64H
bracket_tick_lfa EQU 07A62H
bracket_tick_nfa EQU 07A5EH
bracket_tick_pfa EQU 07A66H
branch_		EQU 06442H
branch_destination_0x6585 EQU 06D18H
branch_destination_0x6589 EQU 06D1CH
branch_destination_0x6B0B EQU 07314H
branch_destination_0x6B2A EQU 07333H
branch_destination_0x6E2F EQU 07666H
branch_destination_0x6E41 EQU 07678H
branch_destination_0x6E72 EQU 076A9H
branch_destination_0x6E88 EQU 076BFH
branch_destination_0x6FAF EQU 077D6H
branch_destination_0x6FB3 EQU 077DAH
branch_destination_0x6FBE EQU 077E5H
branch_destination_0x71CB EQU 078F5H
branch_destination_0x71E5 EQU 0790DH
branch_destination_0x71FD EQU 07925H
branch_destination_0x7412 EQU 07B9DH
branch_destination_0x7418 EQU 07BA3H
branch_destination_0x7457 EQU 07BE1H
branch_destination_0x774B EQU 07DCAH
branch_destination_0x7763 EQU 07DE2H
branch_destination_0x7DF2 EQU 07F42H
branch_destination_0x7E04 EQU 07F53H
branch_destination_0x80F0 EQU 0807EH
branch_destination_0x8106 EQU 08094H
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_char	EQU 00013H
buffer.begin	EQU 0789FH
buffer.end	EQU 078C5H
buffer_		EQU 07895H
buffer_lfa	EQU 07893H
buffer_nfa	EQU 0788CH
buffer_pfa	EQU 07897H
buffers		EQU 00002H
builds_		EQU 06F79H
builds_lfa	EQU 06F77H
builds_nfa	EQU 06F6FH
builds_pfa	EQU 06F7BH
bye_		EQU 07D2BH
bye_lfa		EQU 07D29H
bye_nfa		EQU 07D25H
bye_pfa		EQU 07D2DH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06CA8H
c_comma_lfa	EQU 06CA6H
c_comma_nfa	EQU 06CA3H
c_comma_pfa	EQU 06CAAH
c_fetch_	EQU 069D4H
c_fetch_lfa	EQU 069D2H
c_fetch_nfa	EQU 069CFH
c_fetch_pfa	EQU 069D6H
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 07403H
c_literal_	EQU 073F3H
c_literal_lfa	EQU 073F1H
c_literal_nfa	EQU 073E8H
c_literal_pfa	EQU 073F5H
c_slash_l_	EQU 06B0AH
c_slash_l_lfa	EQU 06B08H
c_slash_l_nfa	EQU 06B04H
c_slash_l_pfa	EQU 06B0CH
c_store_	EQU 06A05H
c_store_lfa	EQU 06A03H
c_store_nfa	EQU 06A00H
c_store_pfa	EQU 06A07H
c_swap_		EQU 07935H
c_swap_lfa	EQU 07933H
c_swap_nfa	EQU 0792DH
c_swap_pfa	EQU 07937H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 0800FH
case_lfa	EQU 0800DH
case_nfa	EQU 08008H
case_pfa	EQU 08011H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DC9H
cfa_to_lfa_lfa	EQU 06DC7H
cfa_to_lfa_nfa	EQU 06DBFH
cfa_to_nfa_	EQU 06DEEH
cfa_to_nfa_lfa	EQU 06DECH
cfa_to_nfa_nfa	EQU 06DE4H
cfa_to_nfa_pfa	EQU 06DF0H
cfa_to_pfa_	EQU 06DBDH
cfa_to_pfa_lfa	EQU 06DBBH
cfa_to_pfa_nfa	EQU 06DB3H
chan_		EQU 065B3H
chan_lfa	EQU 065B1H
chan_nfa	EQU 065ACH
chan_pfa	EQU 065B5H
char_		EQU 080C4H
char_lfa	EQU 080C2H
char_nfa	EQU 080BDH
char_pfa	EQU 080C6H
characters_per_line EQU 00040H
cmove_		EQU 066E7H
cmove_lfa	EQU 066E5H
cmove_nfa	EQU 066DFH
cmove_pfa	EQU 066E9H
cold_		EQU 07613H
cold_entry	EQU 05E00H
cold_lfa	EQU 07611H
cold_nfa	EQU 0760CH
cold_pfa	EQU 07615H
cold_start	EQU 07607H
cold_start_phony_ EQU 0760AH
colon_		EQU 06A23H
colon_lfa	EQU 06A21H
colon_nfa	EQU 06A1FH
colon_pfa	EQU 06A25H
comma_		EQU 06C97H
comma_lfa	EQU 06C95H
comma_nfa	EQU 06C93H
comma_pfa	EQU 06C99H
common_start	EQU 075E6H
compare_de_hl_unsigned EQU 063F4H
compile_	EQU 06EDCH
compile_lfa	EQU 06EDAH
compile_nfa	EQU 06ED2H
compile_pfa	EQU 06EDEH
constant_	EQU 06A6EH
constant_lfa	EQU 06A6CH
constant_nfa	EQU 06A63H
constant_pfa	EQU 06A70H
context_	EQU 06BD1H
context_lfa	EQU 06BCFH
context_nfa	EQU 06BC7H
context_pfa	EQU 06BD3H
context_value	EQU 05E36H
continued_	EQU 079D1H
continued_lfa	EQU 079CFH
continued_nfa	EQU 079C5H
continued_pfa	EQU 079D3H
count_		EQU 06FB0H
count_lfa	EQU 06FAEH
count_nfa	EQU 06FA8H
count_pfa	EQU 06FB2H
cr_		EQU 066D2H
cr_lfa		EQU 066D0H
cr_nfa		EQU 066CDH
cr_pfa		EQU 066D4H
create.continue	EQU 07396H
create_		EQU 07381H
create_lfa	EQU 0737FH
create_nfa	EQU 07378H
create_pfa	EQU 07383H
csp_		EQU 06C0EH
csp_lfa		EQU 06C0CH
csp_nfa		EQU 06C08H
csp_pfa		EQU 06C10H
csp_value	EQU 05E42H
current_	EQU 06BDEH
current_lfa	EQU 06BDCH
current_nfa	EQU 06BD4H
current_pfa	EQU 06BE0H
current_value	EQU 05E38H
d_dot_		EQU 07C59H
d_dot_lfa	EQU 07C57H
d_dot_nfa	EQU 07C54H
d_dot_pfa	EQU 07C5BH
d_dot_r_	EQU 07C25H
d_dot_r_lfa	EQU 07C23H
d_dot_r_nfa	EQU 07C1FH
d_dot_r_pfa	EQU 07C27H
d_plus_		EQU 068D6H
d_plus_lfa	EQU 068D4H
d_plus_minus_	EQU 0766EH
d_plus_minus_lfa EQU 0766CH
d_plus_minus_nfa EQU 07668H
d_plus_minus_pfa EQU 07670H
d_plus_nfa	EQU 068D1H
d_plus_pfa	EQU 068D8H
dabs_		EQU 0768FH
dabs_lfa	EQU 0768DH
dabs_nfa	EQU 07688H
dabs_pfa	EQU 07691H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06F38H
decimal_lfa	EQU 06F36H
decimal_nfa	EQU 06F2EH
decimal_pfa	EQU 06F3AH
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
definitions_	EQU 0753AH
definitions_lfa	EQU 07538H
definitions_nfa	EQU 0752CH
definitions_pfa	EQU 0753CH
delete_char	EQU 0000CH
depth_		EQU 07446H
depth_lfa	EQU 07444H
depth_nfa	EQU 0743EH
depth_pfa	EQU 07448H
dictionary_pointer_after_cold EQU 08111H
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
display_	EQU 06601H
display_lfa	EQU 065FFH
display_nfa	EQU 065F7H
display_pfa	EQU 06603H
dnegate_	EQU 0690CH
dnegate_lfa	EQU 0690AH
dnegate_nfa	EQU 06902H
dnegate_pfa	EQU 0690EH
do_		EQU 07AA7H
do_colon	EQU 06A37H
do_constant	EQU 06A78H
do_does		EQU 06F95H
do_lfa		EQU 07AA5H
do_nfa		EQU 07AA2H
do_pfa		EQU 07AA9H
do_two_constant	EQU 07F97H
do_two_variable	EQU 07FB9H
do_user		EQU 06AA2H
do_variable	EQU 06A91H
do_vocabulary	EQU 07512H
does_		EQU 06F89H
does_lfa	EQU 06F87H
does_nfa	EQU 06F81H
does_pfa	EQU 06F8BH
dot_		EQU 07C67H
dot_lfa		EQU 07C65H
dot_line_	EQU 077ACH
dot_line_lfa	EQU 077AAH
dot_line_nfa	EQU 077A4H
dot_line_pfa	EQU 077AEH
dot_nfa		EQU 07C63H
dot_paren_	EQU 08102H
dot_paren_lfa	EQU 08100H
dot_paren_nfa	EQU 080FDH
dot_paren_pfa	EQU 08104H
dot_pfa		EQU 07C69H
dot_quote.end	EQU 0706BH
dot_quote.interpreting EQU 07063H
dot_quote_	EQU 07046H
dot_quote_lfa	EQU 07044H
dot_quote_nfa	EQU 07041H
dot_quote_pfa	EQU 07048H
dot_r_		EQU 07C48H
dot_r_lfa	EQU 07C46H
dot_r_nfa	EQU 07C43H
dot_r_pfa	EQU 07C4AH
dp_		EQU 06B93H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B91H
dp_nfa		EQU 06B8EH
dp_pfa		EQU 06B95H
dp_value	EQU 05E28H
dpl_		EQU 06BFCH
dpl_lfa		EQU 06BFAH
dpl_nfa		EQU 06BF6H
dpl_pfa		EQU 06BFEH
dpl_value	EQU 05E3EH
dr0_		EQU 07888H
dr0_lfa		EQU 07886H
dr0_nfa		EQU 07882H
dr0_pfa		EQU 0788AH
drop_		EQU 06955H
drop_lfa	EQU 06953H
drop_nfa	EQU 0694EH
drop_pfa	EQU 06957H
dup_		EQU 0696EH
dup_lfa		EQU 0696CH
dup_nfa		EQU 06968H
dup_pfa		EQU 06970H
edit_char	EQU 00007H
else_		EQU 07B5AH
else_lfa	EQU 07B58H
else_nfa	EQU 07B53H
else_pfa	EQU 07B5CH
emit_		EQU 065C5H
emit_lfa	EQU 065C3H
emit_nfa	EQU 065BEH
emit_pfa	EQU 065C7H
empty_buffers.do EQU 07870H
empty_buffers_	EQU 0785EH
empty_buffers_lfa EQU 0785CH
empty_buffers_nfa EQU 0784EH
empty_buffers_pfa EQU 07860H
enclose_	EQU 06563H
enclose_lfa	EQU 06561H
enclose_nfa	EQU 06559H
enclose_pfa	EQU 06565H
endcase_	EQU 08073H
endcase_lfa	EQU 08071H
endcase_nfa	EQU 08069H
endcase_pfa	EQU 08075H
endof_		EQU 0804DH
endof_lfa	EQU 0804BH
endof_nfa	EQU 08045H
endof_pfa	EQU 0804FH
equals_		EQU 06CD8H
equals_lfa	EQU 06CD6H
equals_nfa	EQU 06CD4H
equals_pfa	EQU 06CDAH
erase_		EQU 07154H
erase_lfa	EQU 07152H
erase_nfa	EQU 0714CH
erase_pfa	EQU 07156H
error_		EQU 07306H
error_lfa	EQU 07304H
error_nfa	EQU 072FEH
error_pfa	EQU 07308H
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 07FF0H
exit_lfa	EQU 07FEEH
exit_nfa	EQU 07FE9H
exit_pfa	EQU 07FF2H
expect.backspace EQU 070ABH
expect.do	EQU 07080H
expect.emit	EQU 070D5H
expect.loop	EQU 070D7H
expect.not_the_delete_key EQU 070B2H
expect.ordinary_key EQU 070C9H
expect.store	EQU 070CBH
expect_		EQU 07076H
expect_lfa	EQU 07074H
expect_nfa	EQU 0706DH
expect_pfa	EQU 07078H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AE4H
false_if_z	EQU 06CCEH
false_lfa	EQU 06AE2H
false_nfa	EQU 06ADCH
false_pfa	EQU 06AE6H
fence_		EQU 06B8BH
fence_init_value EQU 05E16H
fence_lfa	EQU 06B89H
fence_nfa	EQU 06B83H
fence_pfa	EQU 06B8DH
fence_value	EQU 05E26H
fetch.hl	EQU 069C9H
fetch_		EQU 069C6H
fetch_lfa	EQU 069C4H
fetch_nfa	EQU 069C2H
fetch_pfa	EQU 069C8H
fill.do		EQU 0713EH
fill.e		EQU 0713AH
fill.end	EQU 07149H
fill_		EQU 07137H
fill_lfa	EQU 07135H
fill_nfa	EQU 07130H
fill_pfa	EQU 07139H
first_		EQU 06B16H
first_buffer	EQU 05FECH
first_lfa	EQU 06B14H
first_nfa	EQU 06B0EH
first_pfa	EQU 06B18H
flash_		EQU 07F27H
flash_char	EQU 00012H
flash_lfa	EQU 07F25H
flash_nfa	EQU 07F1FH
flash_pfa	EQU 07F29H
fld_		EQU 06C05H
fld_lfa		EQU 06C03H
fld_nfa		EQU 06BFFH
fld_pfa		EQU 06C07H
fld_value	EQU 05E40H
flush.do	EQU 079B9H
flush_		EQU 079AFH
flush_lfa	EQU 079ADH
flush_nfa	EQU 079A7H
flush_pfa	EQU 079B1H
form_feed_char	EQU 0000CH
forth_		EQU 07522H
forth_lfa	EQU 07520H
forth_nfa	EQU 0751AH
forth_pfa	EQU 07524H
forth_vocabulary_dummy_nfa EQU 07526H
forth_vocabulary_latest EQU 07528H
forth_vocabulary_link EQU 0752AH
from_r_		EQU 0684BH
from_r_lfa	EQU 06849H
from_r_nfa	EQU 06846H
from_r_pfa	EQU 0684DH
graphics_char	EQU 0000FH
greater_than_	EQU 06D22H
greater_than_lfa EQU 06D20H
greater_than_nfa EQU 06D1EH
greater_than_pfa EQU 06D24H
greeting_	EQU 07586H
greeting_lfa	EQU 07584H
greeting_nfa	EQU 0757BH
greeting_pfa	EQU 07588H
hash.digit	EQU 07C01H
hash_		EQU 07BE7H
hash_buff_	EQU 07804H
hash_buff_lfa	EQU 07802H
hash_buff_nfa	EQU 077FCH
hash_buff_pfa	EQU 07806H
hash_greater_	EQU 07BB9H
hash_greater_lfa EQU 07BB7H
hash_greater_nfa EQU 07BB4H
hash_greater_pfa EQU 07BBBH
hash_lfa	EQU 07BE5H
hash_nfa	EQU 07BE3H
hash_pfa	EQU 07BE9H
hash_s.begin	EQU 07C11H
hash_s_		EQU 07C0FH
hash_s_lfa	EQU 07C0DH
hash_s_nfa	EQU 07C0AH
hash_s_pfa	EQU 07C11H
here_		EQU 06C7BH
here_lfa	EQU 06C79H
here_nfa	EQU 06C74H
here_pfa	EQU 06C7DH
hex_		EQU 06F23H
hex_lfa		EQU 06F21H
hex_nfa		EQU 06F1DH
hex_pfa		EQU 06F25H
hld_		EQU 06C1FH
hld_lfa		EQU 06C1DH
hld_nfa		EQU 06C19H
hld_pfa		EQU 06C21H
hld_value	EQU 05E46H
hold_		EQU 07172H
hold_lfa	EQU 07170H
hold_nfa	EQU 0716BH
hold_pfa	EQU 07174H
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
i_tick_		EQU 07F5AH
i_tick_lfa	EQU 07F58H
i_tick_nfa	EQU 07F55H
i_tick_pfa	EQU 07F5CH
id_dot_		EQU 0733BH
id_dot_lfa	EQU 07339H
id_dot_nfa	EQU 07335H
id_dot_pfa	EQU 0733DH
if_		EQU 07B2AH
if_lfa		EQU 07B28H
if_nfa		EQU 07B25H
if_pfa		EQU 07B2CH
immediate_	EQU 074DAH
immediate_lfa	EQU 074D8H
immediate_nfa	EQU 074CEH
immediate_pfa	EQU 074DCH
in_		EQU 06BB2H
in_lfa		EQU 06BB0H
in_nfa		EQU 06BADH
in_pfa		EQU 06BB4H
in_value	EQU 05E2EH
index_		EQU 07DC2H
index_lfa	EQU 07DC0H
index_nfa	EQU 07DBAH
index_pfa	EQU 07DC4H
ink_		EQU 07F12H
ink_char	EQU 00010H
ink_lfa		EQU 07F10H
ink_nfa		EQU 07F0CH
ink_pfa		EQU 07F14H
inkey_		EQU 080A2H
inkey_lfa	EQU 080A0H
inkey_nfa	EQU 0809AH
inkey_pfa	EQU 080A4H
interpret.16bit_number EQU 074C4H
interpret.again	EQU 074CAH
interpret.begin	EQU 0748EH
interpret.execute_the_word EQU 074A6H
interpret.number_done EQU 074C8H
interpret.word_done EQU 074AAH
interpret.word_not_found EQU 074B0H
interpret_	EQU 0748CH
interpret_lfa	EQU 0748AH
interpret_nfa	EQU 07480H
interpret_pfa	EQU 0748EH
inverse_char	EQU 00014H
j_		EQU 07F6BH
j_lfa		EQU 07F69H
j_nfa		EQU 07F67H
j_pfa		EQU 07F6DH
key.backslash	EQU 06679H
key.cursor_c	EQU 06643H
key.cursor_char	EQU 06622H
key.graphic_mode EQU 06647H
key.graphic_mode_cursor EQU 0665AH
key.left_bracket EQU 06661H
key.left_curly_bracket EQU 0667FH
key.limit	EQU 0668BH
key.new_key	EQU 0661DH
key.not_graphic_mode_cursor EQU 06638H
key.right_bracket EQU 06667H
key.right_curly_bracket EQU 06685H
key.tilde	EQU 0666DH
key.vertical_bar EQU 06673H
key.wait_for_key EQU 06627H
key_		EQU 0660FH
key_lfa		EQU 0660DH
key_nfa		EQU 06609H
key_pfa		EQU 06611H
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f75h		EQU 0651CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5f9ch		EQU 06543H
l5fa2h		EQU 06549H
l5fc6h		EQU 0656DH
l5fdch		EQU 06582H
l5fedh		EQU 06592H
l6046h		EQU 066F4H
l6072h		EQU 0671FH
l6079h		EQU 06726H
l60a0h		EQU 0674DH
l60a2h		EQU 0674FH
l60aah		EQU 06757H
l60b4h		EQU 06761H
l60bbh		EQU 06768H
l60c0h		EQU 0676DH
l6e1dh		EQU 07654H
l6fcdh		EQU 066C0H
l6fd5h		EQU 066C8H
l8128h		EQU 080B6H
latest_		EQU 06D8AH
latest_lfa	EQU 06D88H
latest_nfa	EQU 06D81H
latest_pfa	EQU 06D8CH
leave_		EQU 06824H
leave_lfa	EQU 06822H
leave_nfa	EQU 0681CH
leave_pfa	EQU 06826H
left_bracket_	EQU 06EF2H
left_bracket_lfa EQU 06EF0H
left_bracket_nfa EQU 06EEEH
left_bracket_pfa EQU 06EF4H
less_hash_	EQU 07BAAH
less_hash_lfa	EQU 07BA8H
less_hash_nfa	EQU 07BA5H
less_hash_pfa	EQU 07BACH
less_than.wich_negative EQU 06CF5H
less_than_	EQU 06CE9H
less_than_lfa	EQU 06CE7H
less_than_nfa	EQU 06CE5H
less_than_pfa	EQU 06CEBH
limit		EQU 063F4H
limit_		EQU 06B22H
limit_lfa	EQU 06B20H
limit_nfa	EQU 06B1AH
limit_pfa	EQU 06B24H
line_		EQU 07D59H
line_lfa	EQU 07D57H
line_nfa	EQU 07D52H
line_pfa	EQU 07D5BH
lines_per_screen EQU 00010H
list.do		EQU 07CF2H
list.loop	EQU 07D0DH
list_		EQU 07CD6H
list_lfa	EQU 07CD4H
list_nfa	EQU 07CCFH
list_pfa	EQU 07CD8H
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 0741FH
literal_	EQU 0740FH
literal_lfa	EQU 0740DH
literal_nfa	EQU 07405H
literal_pfa	EQU 07411H
load_		EQU 079F5H
load_lfa	EQU 079F3H
load_nfa	EQU 079EEH
load_pfa	EQU 079F7H
loop_		EQU 07ABAH
loop_lfa	EQU 07AB8H
loop_nfa	EQU 07AB3H
loop_pfa	EQU 07ABCH
m_slash_	EQU 076E3H
m_slash_lfa	EQU 076E1H
m_slash_mod_	EQU 0776BH
m_slash_mod_lfa	EQU 07769H
m_slash_mod_nfa	EQU 07763H
m_slash_mod_pfa	EQU 0776DH
m_slash_nfa	EQU 076DEH
m_slash_pfa	EQU 076E5H
m_star_		EQU 076C8H
m_star_lfa	EQU 076C6H
m_star_nfa	EQU 076C3H
m_star_pfa	EQU 076CAH
max_		EQU 076B3H
max_lfa		EQU 076B1H
max_nfa		EQU 076ADH
max_pfa		EQU 076B5H
message_	EQU 077C0H
message_lfa	EQU 077BEH
message_nfa	EQU 077B6H
message_pfa	EQU 077C2H
min_		EQU 0769DH
min_lfa		EQU 0769BH
min_nfa		EQU 07697H
min_pfa		EQU 0769FH
minus_		EQU 06CB8H
minus_find.end	EQU 072ECH
minus_find_	EQU 072C6H
minus_find_lfa	EQU 072C4H
minus_find_nfa	EQU 072BEH
minus_find_pfa	EQU 072C8H
minus_lfa	EQU 06CB6H
minus_nfa	EQU 06CB4H
minus_pfa	EQU 06CBAH
minus_trailing.do EQU 07008H
minus_trailing.loop EQU 07020H
minus_trailing.space EQU 0701EH
minus_trailing_	EQU 07000H
minus_trailing_lfa EQU 06FFEH
minus_trailing_nfa EQU 06FF4H
minus_trailing_pfa EQU 07002H
mod_		EQU 07738H
mod_lfa		EQU 07736H
mod_nfa		EQU 07732H
mod_pfa		EQU 0773AH
msg_scr_	EQU 06AB8H
msg_scr_lfa	EQU 06AB6H
msg_scr_nfa	EQU 06AAEH
msg_scr_pfa	EQU 06ABAH
negate_		EQU 068F6H
negate_lfa	EQU 068F4H
negate_nfa	EQU 068EDH
negate_pfa	EQU 068F8H
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07E3BH
next_lfa	EQU 07E39H
next_nfa	EQU 07E34H
next_pfa	EQU 07E3DH
next_screen_	EQU 07A30H
next_screen_lfa	EQU 07A2EH
next_screen_nfa	EQU 07A2AH
next_screen_pfa	EQU 07A32H
nfa_of_top_most_word_in_forth_voc EQU 080FDH
nfa_to_cfa_	EQU 06E1AH
nfa_to_cfa_lfa	EQU 06E18H
nfa_to_cfa_nfa	EQU 06E10H
nfa_to_cfa_pfa	EQU 06E1CH
nfa_to_lfa_	EQU 06E06H
nfa_to_lfa_lfa	EQU 06E04H
nfa_to_lfa_nfa	EQU 06DFCH
nfa_to_lfa_pfa	EQU 06E08H
nfa_to_pfa_	EQU 06E2CH
nfa_to_pfa_lfa	EQU 06E2AH
nfa_to_pfa_nfa	EQU 06E22H
nfa_to_pfa_pfa	EQU 06E2EH
nip_		EQU 06929H
nip_lfa		EQU 06927H
nip_nfa		EQU 06923H
nip_pfa		EQU 0692BH
noop_		EQU 06A5FH
noop_lfa	EQU 06A5DH
noop_nfa	EQU 06A58H
noop_pfa	EQU 06A61H
not_equals_	EQU 06CC7H
not_equals_lfa	EQU 06CC5H
not_equals_nfa	EQU 06CC2H
not_equals_pfa	EQU 06CC9H
number.begin	EQU 07254H
number.end	EQU 07283H
number.not_a_blank EQU 07279H
number_		EQU 07237H
number_lfa	EQU 07235H
number_nfa	EQU 0722EH
number_pfa	EQU 07239H
of_		EQU 08023H
of_lfa		EQU 08021H
of_nfa		EQU 0801EH
of_pfa		EQU 08025H
off_		EQU 0699DH
off_lfa		EQU 0699BH
off_nfa		EQU 06997H
off_pfa		EQU 0699FH
on_		EQU 069A9H
on_lfa		EQU 069A7H
on_nfa		EQU 069A4H
on_pfa		EQU 069ABH
one_		EQU 06AC8H
one_lfa		EQU 06AC6H
one_minus_	EQU 06C54H
one_minus_lfa	EQU 06C52H
one_minus_nfa	EQU 06C4FH
one_minus_pfa	EQU 06C56H
one_nfa		EQU 06AC4H
one_pfa		EQU 06ACAH
one_plus_	EQU 06C3BH
one_plus_lfa	EQU 06C39H
one_plus_nfa	EQU 06C36H
one_plus_pfa	EQU 06C3DH
or_		EQU 0678AH
or_lfa		EQU 06788H
or_nfa		EQU 06785H
or_pfa		EQU 0678CH
origin		EQU 05E00H
out_		EQU 06BBBH
out_lfa		EQU 06BB9H
out_nfa		EQU 06BB5H
out_pfa		EQU 06BBDH
out_value	EQU 05E30H
over_		EQU 06946H
over_char	EQU 00015H
over_lfa	EQU 06944H
over_nfa	EQU 0693FH
over_pfa	EQU 06948H
p_fetch_	EQU 07E5EH
p_fetch_lfa	EQU 07E5CH
p_fetch_nfa	EQU 07E59H
p_fetch_pfa	EQU 07E60H
p_store_	EQU 07E72H
p_store_lfa	EQU 07E70H
p_store_nfa	EQU 07E6DH
p_store_pfa	EQU 07E74H
pad_		EQU 0718AH
pad_lfa		EQU 07188H
pad_nfa		EQU 07184H
pad_pfa		EQU 0718CH
page_		EQU 07D1CH
page_lfa	EQU 07D1AH
page_nfa	EQU 07D15H
page_pfa	EQU 07D1EH
paper_		EQU 07EFFH
paper_char	EQU 00011H
paper_lfa	EQU 07EFDH
paper_nfa	EQU 07EF7H
paper_pfa	EQU 07F01H
paren_		EQU 0754AH
paren_abort_	EQU 072F8H
paren_abort_lfa	EQU 072F6H
paren_abort_nfa	EQU 072EEH
paren_abort_pfa	EQU 072FAH
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 0702DH
paren_dot_quote_lfa EQU 0702BH
paren_dot_quote_nfa EQU 07026H
paren_dot_quote_pfa EQU 0702FH
paren_emit_	EQU 065DAH
paren_emit_lfa	EQU 065D8H
paren_emit_nfa	EQU 065D1H
paren_emit_pfa	EQU 065DCH
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 07548H
paren_line_	EQU 0778AH
paren_line_lfa	EQU 07788H
paren_line_nfa	EQU 07781H
paren_line_pfa	EQU 0778CH
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 07546H
paren_number.begin EQU 071EEH
paren_number.decimal_point_done EQU 07224H
paren_number.end EQU 0722AH
paren_number_	EQU 071ECH
paren_number_lfa EQU 071EAH
paren_number_nfa EQU 071E1H
paren_number_pfa EQU 071EEH
paren_pfa	EQU 0754CH
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07994H
paren_read_write_pfa EQU 07996H
paren_semicolon_code_ EQU 06F4DH
paren_semicolon_code_lfa EQU 06F4BH
paren_semicolon_code_nfa EQU 06F43H
paren_semicolon_code_pfa EQU 06F4FH
pfa_to_cfa_	EQU 06DB1H
pfa_to_cfa_lfa	EQU 06DAFH
pfa_to_cfa_nfa	EQU 06DA7H
pfa_to_lfa_	EQU 06D9EH
pfa_to_lfa_lfa	EQU 06D9CH
pfa_to_lfa_nfa	EQU 06D94H
pfa_to_lfa_pfa	EQU 06DA0H
pfa_to_nfa_	EQU 06DD5H
pfa_to_nfa_lfa	EQU 06DD3H
pfa_to_nfa_nfa	EQU 06DCBH
pfa_to_nfa_pfa	EQU 06DD7H
pick_		EQU 06809H
pick_lfa	EQU 06807H
pick_nfa	EQU 06802H
pick_pfa	EQU 0680BH
plus_		EQU 068C9H
plus_buf.continue EQU 07825H
plus_buf_	EQU 0780FH
plus_buf_lfa	EQU 0780DH
plus_buf_nfa	EQU 07808H
plus_buf_pfa	EQU 07811H
plus_lfa	EQU 068C7H
plus_loop_	EQU 07AD0H
plus_loop_lfa	EQU 07ACEH
plus_loop_nfa	EQU 07AC8H
plus_loop_pfa	EQU 07AD2H
plus_minus_	EQU 0765CH
plus_minus_lfa	EQU 0765AH
plus_minus_nfa	EQU 07657H
plus_minus_pfa	EQU 0765EH
plus_nfa	EQU 068C5H
plus_origin_	EQU 06B48H
plus_origin_lfa	EQU 06B46H
plus_origin_nfa	EQU 06B3EH
plus_origin_pfa	EQU 06B4AH
plus_pfa	EQU 068CBH
plus_store_	EQU 0698AH
plus_store_lfa	EQU 06988H
plus_store_nfa	EQU 06985H
plus_store_pfa	EQU 0698CH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077F8H
prev_lfa	EQU 077F6H
prev_nfa	EQU 077F1H
prev_pfa	EQU 077FAH
printer_	EQU 065EFH
printer_lfa	EQU 065EDH
printer_nfa	EQU 065E5H
printer_pfa	EQU 065F1H
pushde		EQU 063FAH
pushde_		EQU 07E55H
pushde_lfa	EQU 07E53H
pushde_nfa	EQU 07E4CH
pushde_pfa	EQU 07E57H
pushhl		EQU 063FBH
pushhl_		EQU 07E48H
pushhl_lfa	EQU 07E46H
pushhl_nfa	EQU 07E3FH
pushhl_pfa	EQU 07E4AH
query_		EQU 070E7H
query_lfa	EQU 070E5H
query_nfa	EQU 070DFH
query_pfa	EQU 070E9H
question_	EQU 07C73H
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E68H
question_comp_lfa EQU 06E66H
question_comp_nfa EQU 06E60H
question_comp_pfa EQU 06E6AH
question_csp_	EQU 06EA7H
question_csp_lfa EQU 06EA5H
question_csp_nfa EQU 06EA0H
question_csp_pfa EQU 06EA9H
question_dup.end EQU 06D59H
question_dup_	EQU 06D4FH
question_dup_lfa EQU 06D4DH
question_dup_nfa EQU 06D48H
question_dup_pfa EQU 06D51H
question_error.end EQU 06E5EH
question_error.no_error EQU 06E5CH
question_error_	EQU 06E4EH
question_error_lfa EQU 06E4CH
question_error_nfa EQU 06E45H
question_error_pfa EQU 06E50H
question_exec_	EQU 06E7FH
question_exec_lfa EQU 06E7DH
question_exec_nfa EQU 06E77H
question_exec_pfa EQU 06E81H
question_exit_	EQU 07FFEH
question_exit_lfa EQU 07FFCH
question_exit_nfa EQU 07FF6H
question_exit_pfa EQU 08000H
question_lfa	EQU 07C71H
question_loading_ EQU 06EC3H
question_loading_lfa EQU 06EC1H
question_loading_nfa EQU 06EB8H
question_loading_pfa EQU 06EC5H
question_nfa	EQU 07C6FH
question_pairs_	EQU 06E95H
question_pairs_lfa EQU 06E93H
question_pairs_nfa EQU 06E8CH
question_pairs_pfa EQU 06E97H
question_pfa	EQU 07C75H
question_stack_	EQU 07461H
question_stack_lfa EQU 0745FH
question_stack_nfa EQU 07458H
question_stack_pfa EQU 07463H
question_terminal_ EQU 066AEH
question_terminal_lfa EQU 066ACH
question_terminal_nfa EQU 066A2H
question_terminal_pfa EQU 066B0H
quit.do		EQU 07562H
quit_		EQU 0755AH
quit_lfa	EQU 07558H
quit_nfa	EQU 07553H
quit_pfa	EQU 0755CH
r0_		EQU 06B5FH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B5DH
r0_nfa		EQU 06B5AH
r0_pfa		EQU 06B61H
r0_value	EQU 05E1EH
r_drop_		EQU 06879H
r_drop_lfa	EQU 06877H
r_drop_nfa	EQU 06871H
r_drop_pfa	EQU 0687BH
r_fetch_	EQU 0688AH
r_fetch_lfa	EQU 06888H
r_fetch_nfa	EQU 06885H
r_fetch_pfa	EQU 0688CH
r_hash_		EQU 06C16H
r_hash_lfa	EQU 06C14H
r_hash_nfa	EQU 06C11H
r_hash_pfa	EQU 06C18H
r_hash_value	EQU 05E44H
read_write_	EQU 0797FH
read_write_lfa	EQU 0797DH
read_write_nfa	EQU 07979H
read_write_pfa	EQU 07981H
read_write_sector_command EQU 079A1H
recurse_	EQU 06C2CH
recurse_lfa	EQU 06C2AH
recurse_nfa	EQU 06C22H
recurse_pfa	EQU 06C2EH
repeat_		EQU 07B13H
repeat_lfa	EQU 07B11H
repeat_nfa	EQU 07B0AH
repeat_pfa	EQU 07B15H
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EFEH
right_bracket_lfa EQU 06EFCH
right_bracket_nfa EQU 06EFAH
right_bracket_pfa EQU 06F00H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D30H
rot_lfa		EQU 06D2EH
rot_nfa		EQU 06D2AH
rot_pfa		EQU 06D32H
rp_fetch_	EQU 067D1H
rp_fetch_lfa	EQU 067CFH
rp_fetch_nfa	EQU 067CBH
rp_fetch_pfa	EQU 067D3H
rp_store_	EQU 067DFH
rp_store_lfa	EQU 067DDH
rp_store_nfa	EQU 067D9H
rp_store_pfa	EQU 067E1H
s0_		EQU 06B57H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B55H
s0_nfa		EQU 06B52H
s0_pfa		EQU 06B59H
s0_value	EQU 05E1CH
s_to_d_		EQU 07648H
s_to_d_lfa	EQU 07646H
s_to_d_nfa	EQU 07642H
s_to_d_pfa	EQU 0764AH
scr_		EQU 06BC4H
scr_lfa		EQU 06BC2H
scr_nfa		EQU 06BBEH
scr_pfa		EQU 06BC6H
scr_value	EQU 05E32H
screen_		EQU 07E88H
screen_lfa	EQU 07E86H
screen_nfa	EQU 07E7FH
screen_pfa	EQU 07E8AH
semicolon_	EQU 06A4AH
semicolon_code_	EQU 06F61H
semicolon_code_lfa EQU 06F5FH
semicolon_code_nfa EQU 06F59H
semicolon_code_pfa EQU 06F63H
semicolon_lfa	EQU 06A48H
semicolon_nfa	EQU 06A46H
semicolon_pfa	EQU 06A4CH
semicolon_s_	EQU 067F4H
semicolon_s_lfa	EQU 067F2H
semicolon_s_nfa	EQU 067EFH
semicolon_s_pfa	EQU 067F6H
sign_		EQU 07BD2H
sign_lfa	EQU 07BD0H
sign_nfa	EQU 07BCBH
sign_pfa	EQU 07BD4H
size_		EQU 07D9BH
size_lfa	EQU 07D99H
size_nfa	EQU 07D94H
size_optimization? EQU 00000H
size_pfa	EQU 07D9DH
slash_		EQU 07728H
slash_lfa	EQU 07726H
slash_mod_	EQU 07718H
slash_mod_lfa	EQU 07716H
slash_mod_nfa	EQU 07711H
slash_mod_pfa	EQU 0771AH
slash_nfa	EQU 07724H
slash_pfa	EQU 0772AH
smudge_		EQU 06F12H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06F10H
smudge_nfa	EQU 06F09H
smudge_pfa	EQU 06F14H
sp_fetch_	EQU 067B0H
sp_fetch_lfa	EQU 067AEH
sp_fetch_nfa	EQU 067AAH
sp_fetch_pfa	EQU 067B2H
sp_store_	EQU 067BFH
sp_store_lfa	EQU 067BDH
sp_store_nfa	EQU 067B9H
sp_store_pfa	EQU 067C1H
space_		EQU 06D40H
space_lfa	EQU 06D3EH
space_nfa	EQU 06D38H
space_pfa	EQU 06D42H
spaces_		EQU 07B8DH
spaces_lfa	EQU 07B8BH
spaces_nfa	EQU 07B84H
spaces_pfa	EQU 07B8FH
star_		EQU 07709H
star_lfa	EQU 07707H
star_nfa	EQU 07705H
star_pfa	EQU 0770BH
star_slash_	EQU 07759H
star_slash_lfa	EQU 07757H
star_slash_mod_	EQU 07748H
star_slash_mod_lfa EQU 07746H
star_slash_mod_nfa EQU 07740H
star_slash_mod_pfa EQU 0774AH
star_slash_nfa	EQU 07754H
star_slash_pfa	EQU 0775BH
state_		EQU 06BE9H
state_lfa	EQU 06BE7H
state_nfa	EQU 06BE1H
state_pfa	EQU 06BEBH
state_value	EQU 05E3AH
store_		EQU 069F7H
store_csp_	EQU 06E3BH
store_csp_lfa	EQU 06E39H
store_csp_nfa	EQU 06E34H
store_csp_pfa	EQU 06E3DH
store_lfa	EQU 069F5H
store_nfa	EQU 069F3H
store_pfa	EQU 069F9H
sub_606dh	EQU 0671AH
swap_		EQU 06961H
swap_lfa	EQU 0695FH
swap_nfa	EQU 0695AH
swap_pfa	EQU 06963H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07D3AH
text_lfa	EQU 07D38H
text_nfa	EQU 07D33H
text_pfa	EQU 07D3CH
then_		EQU 07A92H
then_lfa	EQU 07A90H
then_nfa	EQU 07A8BH
then_pfa	EQU 07A94H
three_		EQU 06AD8H
three_lfa	EQU 06AD6H
three_nfa	EQU 06AD4H
three_pfa	EQU 06ADAH
tib_		EQU 06B68H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B66H
tib_nfa		EQU 06B62H
tib_pfa		EQU 06B6AH
tib_value	EQU 05E20H
tick_		EQU 07A4EH
tick_lfa	EQU 07A4CH
tick_nfa	EQU 07A4AH
tick_pfa	EQU 07A50H
to_chan_	EQU 065A1H
to_chan_lfa	EQU 0659FH
to_chan_nfa	EQU 06599H
to_chan_pfa	EQU 065A3H
to_r_		EQU 06837H
to_r_lfa	EQU 06835H
to_r_nfa	EQU 06832H
to_r_pfa	EQU 06839H
toggle_		EQU 069B9H
toggle_lfa	EQU 069B7H
toggle_nfa	EQU 069B0H
toggle_pfa	EQU 069BBH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D6AH
traverse_	EQU 06D66H
traverse_lfa	EQU 06D64H
traverse_nfa	EQU 06D5BH
traverse_pfa	EQU 06D68H
true		EQU 00001H
true_		EQU 06AF3H
true_if_cy	EQU 068BFH
true_if_z	EQU 06CDFH
true_lfa	EQU 06AF1H
true_nfa	EQU 06AECH
true_pfa	EQU 06AF5H
tuck_		EQU 06937H
tuck_lfa	EQU 06935H
tuck_nfa	EQU 06930H
tuck_pfa	EQU 06939H
two_		EQU 06AD0H
two_constant_	EQU 07F86H
two_constant_lfa EQU 07F84H
two_constant_nfa EQU 07F7AH
two_constant_pfa EQU 07F88H
two_drop_	EQU 07D7AH
two_drop_lfa	EQU 07D78H
two_drop_nfa	EQU 07D72H
two_drop_pfa	EQU 07D7CH
two_dup_	EQU 0697CH
two_dup_lfa	EQU 0697AH
two_dup_nfa	EQU 06975H
two_dup_pfa	EQU 0697EH
two_fetch_	EQU 069E2H
two_fetch_lfa	EQU 069E0H
two_fetch_nfa	EQU 069DDH
two_fetch_pfa	EQU 069E4H
two_lfa		EQU 06ACEH
two_literal.end	EQU 0743CH
two_literal_	EQU 0742CH
two_literal_lfa	EQU 0742AH
two_literal_nfa	EQU 07421H
two_literal_pfa	EQU 0742EH
two_minus_	EQU 06C60H
two_minus_lfa	EQU 06C5EH
two_minus_nfa	EQU 06C5BH
two_minus_pfa	EQU 06C62H
two_nfa		EQU 06ACCH
two_over_	EQU 07FD7H
two_over_lfa	EQU 07FD5H
two_over_nfa	EQU 07FCFH
two_over_pfa	EQU 07FD9H
two_pfa		EQU 06AD2H
two_plus_	EQU 06C47H
two_plus_lfa	EQU 06C45H
two_plus_nfa	EQU 06C42H
two_plus_pfa	EQU 06C49H
two_r_drop_	EQU 06863H
two_r_drop_lfa	EQU 06861H
two_r_drop_nfa	EQU 0685AH
two_r_drop_pfa	EQU 06865H
two_star_	EQU 06C6DH
two_star_lfa	EQU 06C6BH
two_star_nfa	EQU 06C68H
two_star_pfa	EQU 06C6FH
two_store_	EQU 06A11H
two_store_lfa	EQU 06A0FH
two_store_nfa	EQU 06A0CH
two_store_pfa	EQU 06A13H
two_swap_	EQU 07D88H
two_swap_lfa	EQU 07D86H
two_swap_nfa	EQU 07D80H
two_swap_pfa	EQU 07D8AH
two_variable_	EQU 07FB3H
two_variable_lfa EQU 07FB1H
two_variable_nfa EQU 07FA7H
two_variable_pfa EQU 07FB5H
type.do		EQU 06FE2H
type.empty_string EQU 06FF0H
type.end	EQU 06FF2H
type_		EQU 06FD6H
type_lfa	EQU 06FD4H
type_nfa	EQU 06FCFH
type_pfa	EQU 06FD8H
u_dot_		EQU 07C80H
u_dot_lfa	EQU 07C7EH
u_dot_nfa	EQU 07C7BH
u_dot_pfa	EQU 07C82H
u_dot_r_	EQU 07FC3H
u_dot_r_lfa	EQU 07FC1H
u_dot_r_nfa	EQU 07FBDH
u_dot_r_pfa	EQU 07FC5H
u_less_than_	EQU 06D02H
u_less_than_lfa	EQU 06D00H
u_less_than_nfa	EQU 06CFDH
u_less_than_pfa	EQU 06D04H
u_slash_mod_	EQU 06732H
u_slash_mod_lfa	EQU 06730H
u_slash_mod_nfa	EQU 0672AH
u_slash_mod_pfa	EQU 06734H
u_star_		EQU 066FCH
u_star_lfa	EQU 066FAH
u_star_nfa	EQU 066F7H
u_star_pfa	EQU 066FEH
unless_		EQU 07B43H
unless_lfa	EQU 07B41H
unless_nfa	EQU 07B3AH
unless_pfa	EQU 07B45H
unloop_		EQU 0681AH
unloop_lfa	EQU 06818H
unloop_nfa	EQU 06811H
until_		EQU 07AE6H
until_lfa	EQU 07AE4H
until_nfa	EQU 07ADEH
until_pfa	EQU 07AE8H
unused_		EQU 07DB0H
unused_lfa	EQU 07DAEH
unused_nfa	EQU 07DA7H
unused_pfa	EQU 07DB2H
update_		EQU 07838H
update_lfa	EQU 07836H
update_nfa	EQU 0782FH
update_pfa	EQU 0783AH
upperc.a	EQU 07299H
upperc_		EQU 0728EH
upperc_lfa	EQU 0728CH
upperc_nfa	EQU 07285H
upperc_pfa	EQU 07290H
uppers.do	EQU 072AFH
uppers_		EQU 072ABH
uppers_lfa	EQU 072A9H
uppers_nfa	EQU 072A2H
uppers_pfa	EQU 072ADH
use_		EQU 077EDH
use_lfa		EQU 077EBH
use_nfa		EQU 077E7H
use_pfa		EQU 077EFH
user_		EQU 06A9CH
user_lfa	EQU 06A9AH
user_nfa	EQU 06A95H
user_pfa	EQU 06A9EH
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
user_variables_pointer_in_ix? EQU 00000H
variable_	EQU 06A8BH
variable_lfa	EQU 06A89H
variable_nfa	EQU 06A80H
variable_pfa	EQU 06A8DH
voc_link_	EQU 06BA1H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B9FH
voc_link_nfa	EQU 06B96H
voc_link_pfa	EQU 06BA3H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 074F2H
vocabulary_lfa	EQU 074F0H
vocabulary_nfa	EQU 074E5H
vocabulary_pfa	EQU 074F4H
warm_		EQU 07601H
warm_entry	EQU 05E03H
warm_lfa	EQU 075FFH
warm_nfa	EQU 075FAH
warm_pfa	EQU 07603H
warm_start	EQU 075F5H
warm_start_phony_ EQU 075F8H
warning_	EQU 06B80H
warning_init_value EQU 05E14H
warning_lfa	EQU 06B7EH
warning_nfa	EQU 06B76H
warning_pfa	EQU 06B82H
warning_value	EQU 05E24H
where_		EQU 07DF0H
where_lfa	EQU 07DEEH
where_nfa	EQU 07DE8H
where_pfa	EQU 07DF2H
while_		EQU 07B7CH
while_lfa	EQU 07B7AH
while_nfa	EQU 07B74H
while_pfa	EQU 07B7EH
width_		EQU 06B73H
width_init_value EQU 05E12H
width_lfa	EQU 06B71H
width_nfa	EQU 06B6BH
width_pfa	EQU 06B75H
width_value	EQU 05E22H
word.from_address EQU 071B4H
word.from_terminal EQU 071B0H
word_		EQU 0719CH
word_lfa	EQU 0719AH
word_nfa	EQU 07195H
word_pfa	EQU 0719EH
words.begin	EQU 07C9FH
words.continue	EQU 07CB7H
words_		EQU 07C90H
words_lfa	EQU 07C8EH
words_nfa	EQU 07C88H
words_pfa	EQU 07C92H
x.end		EQU 0712EH
x.from_terminal	EQU 0712AH
x_		EQU 070FCH
x_lfa		EQU 070FAH
x_nfa		EQU 070F8H
x_pfa		EQU 070FEH
xor_		EQU 0679DH
xor_lfa		EQU 0679BH
xor_nfa		EQU 06797H
xor_pfa		EQU 0679FH
zero_		EQU 06AC0H
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 0689AH
zero_equals_lfa	EQU 06898H
zero_equals_nfa	EQU 06895H
zero_equals_pfa	EQU 0689CH
zero_less_.hl	EQU 068BEH
zero_less_than_	EQU 068BBH
zero_less_than_lfa EQU 068B9H
zero_less_than_nfa EQU 068B6H
zero_less_than_pfa EQU 068BDH
zero_lfa	EQU 06ABEH
zero_nfa	EQU 06ABCH
zero_not_equals_ EQU 068ABH
zero_not_equals_lfa EQU 068A9H
zero_not_equals_nfa EQU 068A5H
zero_not_equals_pfa EQU 068ADH
zero_pfa	EQU 06AC2H
