00000000	EQU 07348H
00000001	EQU 0734AH
00000002	EQU 0766DH
00000003	EQU 0766FH
00000004	EQU 07683H
00000005	EQU 076B5H
00000006	EQU 078D5H
00000007	EQU 078DBH
00000008	EQU 07DDBH
00000009	EQU 07DE1H
0000000A	EQU 07EEFH
0000000B	EQU 07EF5H
abort_		EQU 076BFH
abort_lfa	EQU 076BDH
abort_nfa	EQU 076B7H
abort_pfa	EQU 076C1H
abs_		EQU 07778H
abs_lfa		EQU 07776H
abs_nfa		EQU 07772H
abs_pfa		EQU 0777AH
again_		EQU 07BF4H
again_lfa	EQU 07BF2H
again_nfa	EQU 07BECH
again_pfa	EQU 07BF6H
allot_		EQU 06C82H
allot_lfa	EQU 06C80H
allot_nfa	EQU 06C7AH
allot_pfa	EQU 06C84H
and_		EQU 06754H
and_lfa		EQU 06752H
and_nfa		EQU 0674EH
and_pfa		EQU 06756H
assembler_	EQU 07400H
assembler_lfa	EQU 073FEH
assembler_nfa	EQU 073F4H
assembler_pfa	EQU 07402H
assembler_vocabulary_dummy_nfa EQU 07404H
assembler_vocabulary_latest EQU 07406H
assembler_vocabulary_link EQU 07408H
at_		EQU 07F94H
at_char		EQU 00016H
at_lfa		EQU 07F92H
at_nfa		EQU 07F8FH
at_pfa		EQU 07F96H
at_pfa.last_line EQU 07FAFH
b_l_		EQU 06AF7H
b_l_lfa		EQU 06AF5H
b_l_nfa		EQU 06AF2H
b_l_pfa		EQU 06AF9H
b_slash_buf_	EQU 06B25H
b_slash_buf_lfa	EQU 06B23H
b_slash_buf_nfa	EQU 06B1DH
b_slash_buf_pfa	EQU 06B27H
b_slash_scr_	EQU 06B31H
b_slash_scr_lfa	EQU 06B2FH
b_slash_scr_nfa	EQU 06B29H
b_slash_scr_pfa	EQU 06B33H
back_		EQU 07B6BH
back_lfa	EQU 07B69H
back_nfa	EQU 07B64H
back_pfa	EQU 07B6DH
backslash_	EQU 08202H
backslash_lfa	EQU 08200H
backslash_nfa	EQU 081FEH
backslash_pfa	EQU 08204H
backspace_char	EQU 00008H
base_		EQU 06BEAH
base_lfa	EQU 06BE8H
base_nfa	EQU 06BE3H
base_pfa	EQU 06BECH
base_value	EQU 05E3CH
begin_		EQU 07B79H
begin_lfa	EQU 07B77H
begin_nfa	EQU 07B71H
begin_pfa	EQU 07B7BH
blanks_		EQU 07153H
blanks_lfa	EQU 07151H
blanks_nfa	EQU 0714AH
blanks_pfa	EQU 07155H
blk_		EQU 06BA1H
blk_lfa		EQU 06B9FH
blk_nfa		EQU 06B9BH
blk_pfa		EQU 06BA3H
blk_value	EQU 05E2CH
block.begin	EQU 079EDH
block.end	EQU 07A1DH
block_		EQU 079D5H
block_lfa	EQU 079D3H
block_nfa	EQU 079CDH
block_pfa	EQU 079D7H
block_to_sector_ EQU 07A45H
block_to_sector_lfa EQU 07A43H
block_to_sector_nfa EQU 07A36H
block_to_sector_pfa EQU 07A47H
blocks_per_screen EQU 00002H
boot		EQU 076CFH
boot_		EQU 076DAH
boot_lfa	EQU 076D8H
boot_nfa	EQU 076D3H
boot_pfa	EQU 076DCH
border_		EQU 07FDDH
border_lfa	EQU 07FDBH
border_nfa	EQU 07FD4H
border_pfa	EQU 07FDFH
bounds_		EQU 06FBCH
bounds_lfa	EQU 06FBAH
bounds_nfa	EQU 06FB3H
bounds_pfa	EQU 06FBEH
bracket_char_	EQU 081A4H
bracket_char_lfa EQU 081A2H
bracket_char_nfa EQU 0819BH
bracket_char_pfa EQU 081A6H
bracket_compile_ EQU 074CEH
bracket_compile_lfa EQU 074CCH
bracket_compile_nfa EQU 074C2H
bracket_compile_pfa EQU 074D0H
bracket_defined.end EQU 081C6H
bracket_defined_ EQU 081B8H
bracket_defined_lfa EQU 081B6H
bracket_defined_nfa EQU 081ACH
bracket_defined_pfa EQU 081BAH
bracket_tick_	EQU 07B5CH
bracket_tick_lfa EQU 07B5AH
bracket_tick_nfa EQU 07B56H
bracket_tick_pfa EQU 07B5EH
bracket_undefined_ EQU 081D6H
bracket_undefined_lfa EQU 081D4H
bracket_undefined_nfa EQU 081C8H
bracket_undefined_pfa EQU 081D8H
branch_		EQU 06442H
branch_destination_0x6585 EQU 06D0FH
branch_destination_0x6589 EQU 06D13H
branch_destination_0x6B0B EQU 0733FH
branch_destination_0x6B2A EQU 0735EH
branch_destination_0x6E2F EQU 0775EH
branch_destination_0x6E41 EQU 07770H
branch_destination_0x6E72 EQU 077A1H
branch_destination_0x6E88 EQU 077B7H
branch_destination_0x6FAF EQU 078CEH
branch_destination_0x6FB3 EQU 078D2H
branch_destination_0x6FBE EQU 078DDH
branch_destination_0x71E5 EQU 07A05H
branch_destination_0x7412 EQU 07C95H
branch_destination_0x7418 EQU 07C9BH
branch_destination_0x7457 EQU 07CD9H
branch_destination_0x774B EQU 07EB8H
branch_destination_0x7763 EQU 07ED0H
branch_destination_0x80F0 EQU 08147H
branch_destination_0x8106 EQU 0815DH
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_		EQU 0801DH
bright_char	EQU 00013H
bright_lfa	EQU 0801BH
bright_nfa	EQU 08014H
bright_pfa	EQU 0801FH
buffer.begin	EQU 07997H
buffer.end	EQU 079BDH
buffer_		EQU 0798DH
buffer_lfa	EQU 0798BH
buffer_nfa	EQU 07984H
buffer_pfa	EQU 0798FH
buffers		EQU 00002H
builds_		EQU 06F70H
builds_lfa	EQU 06F6EH
builds_nfa	EQU 06F66H
builds_pfa	EQU 06F72H
bye_		EQU 07E23H
bye_lfa		EQU 07E21H
bye_nfa		EQU 07E1DH
bye_pfa		EQU 07E25H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C9FH
c_comma_lfa	EQU 06C9DH
c_comma_nfa	EQU 06C9AH
c_comma_pfa	EQU 06CA1H
c_fetch_	EQU 069CDH
c_fetch_lfa	EQU 069CBH
c_fetch_nfa	EQU 069C8H
c_fetch_pfa	EQU 069CFH
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 074FBH
c_literal_	EQU 074EBH
c_literal_lfa	EQU 074E9H
c_literal_nfa	EQU 074E0H
c_literal_pfa	EQU 074EDH
c_slash_l_	EQU 06B01H
c_slash_l_lfa	EQU 06AFFH
c_slash_l_nfa	EQU 06AFBH
c_slash_l_pfa	EQU 06B03H
c_store_	EQU 069FCH
c_store_lfa	EQU 069FAH
c_store_nfa	EQU 069F7H
c_store_pfa	EQU 069FEH
c_swap_		EQU 07A2DH
c_swap_lfa	EQU 07A2BH
c_swap_nfa	EQU 07A25H
c_swap_pfa	EQU 07A2FH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 080D8H
case_lfa	EQU 080D6H
case_nfa	EQU 080D1H
case_pfa	EQU 080DAH
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DC0H
cfa_to_lfa_lfa	EQU 06DBEH
cfa_to_lfa_nfa	EQU 06DB6H
cfa_to_nfa_	EQU 06DE5H
cfa_to_nfa_lfa	EQU 06DE3H
cfa_to_nfa_nfa	EQU 06DDBH
cfa_to_nfa_pfa	EQU 06DE7H
cfa_to_pfa_	EQU 06DB4H
cfa_to_pfa_lfa	EQU 06DB2H
cfa_to_pfa_nfa	EQU 06DAAH
chan_		EQU 0659BH
chan_lfa	EQU 06599H
chan_nfa	EQU 06594H
chan_pfa	EQU 0659DH
char_		EQU 0818DH
char_lfa	EQU 0818BH
char_nfa	EQU 08186H
char_pfa	EQU 0818FH
characters_per_line EQU 00040H
cmove.end	EQU 066D0H
cmove_		EQU 066C3H
cmove_lfa	EQU 066C1H
cmove_nfa	EQU 066BBH
cmove_pfa	EQU 066C5H
code.continue	EQU 07426H
code_		EQU 07411H
code_lfa	EQU 0740FH
code_nfa	EQU 0740AH
code_pfa	EQU 07413H
cold_		EQU 0770BH
cold_entry	EQU 05E00H
cold_lfa	EQU 07709H
cold_nfa	EQU 07704H
cold_pfa	EQU 0770DH
cold_start	EQU 076FFH
cold_start_phony_ EQU 07702H
colon_		EQU 06A1AH
colon_lfa	EQU 06A18H
colon_nfa	EQU 06A16H
colon_pfa	EQU 06A1CH
color		EQU 0803DH
comma_		EQU 06C8EH
comma_lfa	EQU 06C8CH
comma_nfa	EQU 06C8AH
comma_pfa	EQU 06C90H
common_start	EQU 076DEH
compare_	EQU 0748DH
compare_.1	EQU 07498H
compare_.2	EQU 0749BH
compare_.3	EQU 074A6H
compare_.4	EQU 074B3H
compare_.compare_strings EQU 074A1H
compare_de_hl_unsigned EQU 063F4H
compare_lfa	EQU 0748BH
compare_nfa	EQU 07483H
compare_pfa	EQU 0748FH
compare_strings_case_sensitive EQU 074B6H
compile_	EQU 06ED3H
compile_lfa	EQU 06ED1H
compile_nfa	EQU 06EC9H
compile_pfa	EQU 06ED5H
constant_	EQU 06A65H
constant_lfa	EQU 06A63H
constant_nfa	EQU 06A5AH
constant_pfa	EQU 06A67H
context_	EQU 06BC8H
context_find_	EQU 072BAH
context_find_lfa EQU 072B8H
context_find_nfa EQU 072ABH
context_find_pfa EQU 072BCH
context_lfa	EQU 06BC6H
context_nfa	EQU 06BBEH
context_pfa	EQU 06BCAH
context_value	EQU 05E36H
continued_	EQU 07AC9H
continued_lfa	EQU 07AC7H
continued_nfa	EQU 07ABDH
continued_pfa	EQU 07ACBH
count_		EQU 06FA7H
count_lfa	EQU 06FA5H
count_nfa	EQU 06F9FH
count_pfa	EQU 06FA9H
cr_		EQU 066AEH
cr_lfa		EQU 066ACH
cr_nfa		EQU 066A9H
cr_pfa		EQU 066B0H
create.continue	EQU 073C0H
create_		EQU 073ABH
create_lfa	EQU 073A9H
create_nfa	EQU 073A2H
create_pfa	EQU 073ADH
csp_		EQU 06C05H
csp_lfa		EQU 06C03H
csp_nfa		EQU 06BFFH
csp_pfa		EQU 06C07H
csp_value	EQU 05E42H
current_	EQU 06BD5H
current_lfa	EQU 06BD3H
current_nfa	EQU 06BCBH
current_pfa	EQU 06BD7H
current_value	EQU 05E38H
d_dot_		EQU 07D51H
d_dot_lfa	EQU 07D4FH
d_dot_nfa	EQU 07D4CH
d_dot_pfa	EQU 07D53H
d_dot_r_	EQU 07D1DH
d_dot_r_lfa	EQU 07D1BH
d_dot_r_nfa	EQU 07D17H
d_dot_r_pfa	EQU 07D1FH
d_plus_		EQU 068C9H
d_plus_lfa	EQU 068C7H
d_plus_minus_	EQU 07766H
d_plus_minus_lfa EQU 07764H
d_plus_minus_nfa EQU 07760H
d_plus_minus_pfa EQU 07768H
d_plus_nfa	EQU 068C4H
d_plus_pfa	EQU 068CBH
dabs_		EQU 07787H
dabs_lfa	EQU 07785H
dabs_nfa	EQU 07780H
dabs_pfa	EQU 07789H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06F2FH
decimal_lfa	EQU 06F2DH
decimal_nfa	EQU 06F25H
decimal_pfa	EQU 06F31H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_question.end EQU 072E9H
defined_question_ EQU 072DDH
defined_question_lfa EQU 072DBH
defined_question_nfa EQU 072D2H
defined_question_pfa EQU 072DFH
definitions_	EQU 07632H
definitions_lfa	EQU 07630H
definitions_nfa	EQU 07624H
definitions_pfa	EQU 07634H
delete_char	EQU 0000CH
depth_		EQU 0753EH
depth_lfa	EQU 0753CH
depth_nfa	EQU 07536H
depth_pfa	EQU 07540H
dictionary_pointer_after_cold EQU 0822CH
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
display_	EQU 065E9H
display_lfa	EQU 065E7H
display_nfa	EQU 065DFH
display_pfa	EQU 065EBH
dnegate_	EQU 068FFH
dnegate_lfa	EQU 068FDH
dnegate_nfa	EQU 068F5H
dnegate_pfa	EQU 06901H
do_		EQU 07B9FH
do_colon	EQU 06A2EH
do_constant	EQU 06A6FH
do_does		EQU 06F8CH
do_lfa		EQU 07B9DH
do_nfa		EQU 07B9AH
do_pfa		EQU 07BA1H
do_two_constant	EQU 08076H
do_two_variable	EQU 0808DH
do_user		EQU 06A99H
do_variable	EQU 06A88H
do_vocabulary	EQU 0760AH
does_		EQU 06F80H
does_lfa	EQU 06F7EH
does_nfa	EQU 06F78H
does_pfa	EQU 06F82H
dot_		EQU 07D5FH
dot_lfa		EQU 07D5DH
dot_line_	EQU 078A4H
dot_line_lfa	EQU 078A2H
dot_line_nfa	EQU 0789CH
dot_line_pfa	EQU 078A6H
dot_nfa		EQU 07D5BH
dot_paren_	EQU 0821DH
dot_paren_lfa	EQU 0821BH
dot_paren_nfa	EQU 08218H
dot_paren_pfa	EQU 0821FH
dot_pfa		EQU 07D61H
dot_quote.end	EQU 07062H
dot_quote.interpreting EQU 0705AH
dot_quote_	EQU 0703DH
dot_quote_lfa	EQU 0703BH
dot_quote_nfa	EQU 07038H
dot_quote_pfa	EQU 0703FH
dot_r_		EQU 07D40H
dot_r_lfa	EQU 07D3EH
dot_r_nfa	EQU 07D3BH
dot_r_pfa	EQU 07D42H
dp_		EQU 06B8AH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B88H
dp_nfa		EQU 06B85H
dp_pfa		EQU 06B8CH
dp_value	EQU 05E28H
dpl_		EQU 06BF3H
dpl_lfa		EQU 06BF1H
dpl_nfa		EQU 06BEDH
dpl_pfa		EQU 06BF5H
dpl_value	EQU 05E3EH
dr0_		EQU 07980H
dr0_lfa		EQU 0797EH
dr0_nfa		EQU 0797AH
dr0_pfa		EQU 07982H
drop_		EQU 06948H
drop_lfa	EQU 06946H
drop_nfa	EQU 06941H
drop_pfa	EQU 0694AH
dup_		EQU 06961H
dup_lfa		EQU 0695FH
dup_nfa		EQU 0695BH
dup_pfa		EQU 06963H
edit_char	EQU 00007H
else_		EQU 07C52H
else_lfa	EQU 07C50H
else_nfa	EQU 07C4BH
else_pfa	EQU 07C54H
emit_		EQU 065ADH
emit_lfa	EQU 065ABH
emit_nfa	EQU 065A6H
emit_pfa	EQU 065AFH
empty_buffers.do EQU 07968H
empty_buffers_	EQU 07956H
empty_buffers_lfa EQU 07954H
empty_buffers_nfa EQU 07946H
empty_buffers_pfa EQU 07958H
enclose.end	EQU 06590H
enclose.ending_delimiter EQU 0658EH
enclose.scan	EQU 0657EH
enclose.skip	EQU 0656CH
enclose_	EQU 06561H
enclose_lfa	EQU 0655FH
enclose_nfa	EQU 06557H
enclose_pfa	EQU 06563H
end_code_	EQU 07473H
end_code_lfa	EQU 07471H
end_code_nfa	EQU 07468H
end_code_pfa	EQU 07475H
endcase_	EQU 0813CH
endcase_lfa	EQU 0813AH
endcase_nfa	EQU 08132H
endcase_pfa	EQU 0813EH
endof_		EQU 08116H
endof_lfa	EQU 08114H
endof_nfa	EQU 0810EH
endof_pfa	EQU 08118H
equals_		EQU 06CCFH
equals_lfa	EQU 06CCDH
equals_nfa	EQU 06CCBH
equals_pfa	EQU 06CD1H
erase_		EQU 07143H
erase_lfa	EQU 07141H
erase_nfa	EQU 0713BH
erase_pfa	EQU 07145H
error_		EQU 07331H
error_lfa	EQU 0732FH
error_nfa	EQU 07329H
error_pfa	EQU 07333H
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 080BBH
exit_lfa	EQU 080B9H
exit_nfa	EQU 080B4H
exit_pfa	EQU 080BDH
expect.do	EQU 07077H
expect.emit	EQU 070C4H
expect.loop	EQU 070C6H
expect.not_the_delete_key EQU 070A1H
expect.ordinary_key EQU 070B8H
expect.store	EQU 070BAH
expect_		EQU 0706DH
expect_lfa	EQU 0706BH
expect_nfa	EQU 07064H
expect_pfa	EQU 0706FH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06ADBH
false_if_z	EQU 06CC5H
false_lfa	EQU 06AD9H
false_nfa	EQU 06AD3H
false_pfa	EQU 06ADDH
fence_		EQU 06B82H
fence_init_value EQU 05E16H
fence_lfa	EQU 06B80H
fence_nfa	EQU 06B7AH
fence_pfa	EQU 06B84H
fence_value	EQU 05E26H
fetch.hl	EQU 069C2H
fetch_		EQU 069BFH
fetch_lfa	EQU 069BDH
fetch_nfa	EQU 069BBH
fetch_pfa	EQU 069C1H
fill.do		EQU 0712DH
fill.e		EQU 07129H
fill.end	EQU 07138H
fill_		EQU 07126H
fill_lfa	EQU 07124H
fill_nfa	EQU 0711FH
fill_pfa	EQU 07128H
find.end	EQU 07317H
find_		EQU 07307H
find_lfa	EQU 07305H
find_nfa	EQU 07300H
find_pfa	EQU 07309H
first_		EQU 06B0DH
first_buffer	EQU 05FECH
first_lfa	EQU 06B0BH
first_nfa	EQU 06B05H
first_pfa	EQU 06B0FH
flash_		EQU 07FFCH
flash_char	EQU 00012H
flash_lfa	EQU 07FFAH
flash_nfa	EQU 07FF4H
flash_pfa	EQU 07FFEH
fld_		EQU 06BFCH
fld_lfa		EQU 06BFAH
fld_nfa		EQU 06BF6H
fld_pfa		EQU 06BFEH
fld_value	EQU 05E40H
flush.do	EQU 07AB1H
flush_		EQU 07AA7H
flush_lfa	EQU 07AA5H
flush_nfa	EQU 07A9FH
flush_pfa	EQU 07AA9H
form_feed_char	EQU 0000CH
forth_		EQU 0761AH
forth_lfa	EQU 07618H
forth_nfa	EQU 07612H
forth_pfa	EQU 0761CH
forth_vocabulary_dummy_nfa EQU 0761EH
forth_vocabulary_latest EQU 07620H
forth_vocabulary_link EQU 07622H
from_r_		EQU 06830H
from_r_lfa	EQU 0682EH
from_r_nfa	EQU 0682BH
from_r_pfa	EQU 06832H
gover_		EQU 07FEDH
gover_lfa	EQU 07FEBH
gover_nfa	EQU 07FE5H
gover_pfa	EQU 07FEFH
graphics_char	EQU 0000FH
greater_than_	EQU 06D19H
greater_than_lfa EQU 06D17H
greater_than_nfa EQU 06D15H
greater_than_pfa EQU 06D1BH
greeting_	EQU 0767EH
greeting_lfa	EQU 0767CH
greeting_nfa	EQU 07673H
greeting_pfa	EQU 07680H
hash.digit	EQU 07CF9H
hash_		EQU 07CDFH
hash_buff_	EQU 078FCH
hash_buff_lfa	EQU 078FAH
hash_buff_nfa	EQU 078F4H
hash_buff_pfa	EQU 078FEH
hash_greater_	EQU 07CB1H
hash_greater_lfa EQU 07CAFH
hash_greater_nfa EQU 07CACH
hash_greater_pfa EQU 07CB3H
hash_lfa	EQU 07CDDH
hash_nfa	EQU 07CDBH
hash_pfa	EQU 07CE1H
hash_s.begin	EQU 07D09H
hash_s_		EQU 07D07H
hash_s_lfa	EQU 07D05H
hash_s_nfa	EQU 07D02H
hash_s_pfa	EQU 07D09H
here_		EQU 06C72H
here_lfa	EQU 06C70H
here_nfa	EQU 06C6BH
here_pfa	EQU 06C74H
hex_		EQU 06F1AH
hex_lfa		EQU 06F18H
hex_nfa		EQU 06F14H
hex_pfa		EQU 06F1CH
hld_		EQU 06C16H
hld_lfa		EQU 06C14H
hld_nfa		EQU 06C10H
hld_pfa		EQU 06C18H
hld_value	EQU 05E46H
hold_		EQU 07161H
hold_lfa	EQU 0715FH
hold_nfa	EQU 0715AH
hold_pfa	EQU 07163H
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
id_dot_		EQU 07366H
id_dot_lfa	EQU 07364H
id_dot_nfa	EQU 07360H
id_dot_pfa	EQU 07368H
if_		EQU 07C22H
if_lfa		EQU 07C20H
if_nfa		EQU 07C1DH
if_pfa		EQU 07C24H
immediate	EQU 00001H
immediate_	EQU 075D2H
immediate_lfa	EQU 075D0H
immediate_nfa	EQU 075C6H
immediate_pfa	EQU 075D4H
in_		EQU 06BA9H
in_lfa		EQU 06BA7H
in_nfa		EQU 06BA4H
in_pfa		EQU 06BABH
in_value	EQU 05E2EH
index_		EQU 07EB0H
index_lfa	EQU 07EAEH
index_nfa	EQU 07EA8H
index_pfa	EQU 07EB2H
ink_		EQU 08039H
ink_char	EQU 00010H
ink_lfa		EQU 08037H
ink_nfa		EQU 08033H
ink_pfa		EQU 0803BH
inkey_		EQU 0816BH
inkey_lfa	EQU 08169H
inkey_nfa	EQU 08163H
inkey_pfa	EQU 0816DH
interpret.16bit_number EQU 075BCH
interpret.again	EQU 075C2H
interpret.begin	EQU 07586H
interpret.execute_the_word EQU 0759EH
interpret.number_done EQU 075C0H
interpret.word_done EQU 075A2H
interpret.word_not_found EQU 075A8H
interpret_	EQU 07584H
interpret_lfa	EQU 07582H
interpret_nfa	EQU 07578H
interpret_pfa	EQU 07586H
inverse_	EQU 0800DH
inverse_char	EQU 00014H
inverse_lfa	EQU 0800BH
inverse_nfa	EQU 08003H
inverse_pfa	EQU 0800FH
j_		EQU 0804AH
j_lfa		EQU 08048H
j_nfa		EQU 08046H
j_pfa		EQU 0804CH
key.backslash	EQU 06661H
key.cursor_c	EQU 0662BH
key.cursor_char	EQU 0660AH
key.graphic_mode EQU 0662FH
key.graphic_mode_cursor EQU 06642H
key.left_bracket EQU 06649H
key.left_curly_bracket EQU 06667H
key.limit	EQU 06673H
key.new_key	EQU 06605H
key.not_graphic_mode_cursor EQU 06620H
key.right_bracket EQU 0664FH
key.right_curly_bracket EQU 0666DH
key.tilde	EQU 06655H
key.vertical_bar EQU 0665BH
key.wait_for_key EQU 0660FH
key_		EQU 065F7H
key_lfa		EQU 065F5H
key_nfa		EQU 065F1H
key_pfa		EQU 065F9H
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5fa2h		EQU 06549H
l6072h		EQU 066FBH
l6079h		EQU 06702H
l60a0h		EQU 06729H
l60a2h		EQU 0672BH
l60aah		EQU 06733H
l60b4h		EQU 0673DH
l60bbh		EQU 06744H
l60c0h		EQU 06749H
l6e1dh		EQU 0774CH
l8128h		EQU 0817FH
latest_		EQU 06D81H
latest_lfa	EQU 06D7FH
latest_nfa	EQU 06D78H
latest_pfa	EQU 06D83H
leave_		EQU 06809H
leave_lfa	EQU 06807H
leave_nfa	EQU 06801H
leave_pfa	EQU 0680BH
left_bracket_	EQU 06EE9H
left_bracket_lfa EQU 06EE7H
left_bracket_nfa EQU 06EE5H
left_bracket_pfa EQU 06EEBH
less_hash_	EQU 07CA2H
less_hash_lfa	EQU 07CA0H
less_hash_nfa	EQU 07C9DH
less_hash_pfa	EQU 07CA4H
less_than.wich_negative EQU 06CECH
less_than_	EQU 06CE0H
less_than_lfa	EQU 06CDEH
less_than_nfa	EQU 06CDCH
less_than_pfa	EQU 06CE2H
limit		EQU 063F4H
limit_		EQU 06B19H
limit_lfa	EQU 06B17H
limit_nfa	EQU 06B11H
limit_pfa	EQU 06B1BH
line_		EQU 07E51H
line_lfa	EQU 07E4FH
line_nfa	EQU 07E4AH
line_pfa	EQU 07E53H
lines_per_screen EQU 00010H
list.do		EQU 07DEAH
list.loop	EQU 07E05H
list_		EQU 07DCEH
list_lfa	EQU 07DCCH
list_nfa	EQU 07DC7H
list_pfa	EQU 07DD0H
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 07517H
literal_	EQU 07507H
literal_lfa	EQU 07505H
literal_nfa	EQU 074FDH
literal_pfa	EQU 07509H
load_		EQU 07AEDH
load_lfa	EQU 07AEBH
load_nfa	EQU 07AE6H
load_pfa	EQU 07AEFH
loop_		EQU 07BB2H
loop_lfa	EQU 07BB0H
loop_nfa	EQU 07BABH
loop_pfa	EQU 07BB4H
m_slash_	EQU 077DBH
m_slash_lfa	EQU 077D9H
m_slash_mod_	EQU 07863H
m_slash_mod_lfa	EQU 07861H
m_slash_mod_nfa	EQU 0785BH
m_slash_mod_pfa	EQU 07865H
m_slash_nfa	EQU 077D6H
m_slash_pfa	EQU 077DDH
m_star_		EQU 077C0H
m_star_lfa	EQU 077BEH
m_star_nfa	EQU 077BBH
m_star_pfa	EQU 077C2H
max_		EQU 077ABH
max_lfa		EQU 077A9H
max_nfa		EQU 077A5H
max_pfa		EQU 077ADH
max_word_length	EQU 0001FH
message_	EQU 078B8H
message_lfa	EQU 078B6H
message_nfa	EQU 078AEH
message_pfa	EQU 078BAH
min_		EQU 07795H
min_lfa		EQU 07793H
min_nfa		EQU 0778FH
min_pfa		EQU 07797H
minus_		EQU 06CAFH
minus_lfa	EQU 06CADH
minus_nfa	EQU 06CABH
minus_pfa	EQU 06CB1H
minus_trailing.do EQU 06FFFH
minus_trailing.loop EQU 07017H
minus_trailing.space EQU 07015H
minus_trailing_	EQU 06FF7H
minus_trailing_lfa EQU 06FF5H
minus_trailing_nfa EQU 06FEBH
minus_trailing_pfa EQU 06FF9H
mod_		EQU 07830H
mod_lfa		EQU 0782EH
mod_nfa		EQU 0782AH
mod_pfa		EQU 07832H
msg_scr_	EQU 06AAFH
msg_scr_lfa	EQU 06AADH
msg_scr_nfa	EQU 06AA5H
msg_scr_pfa	EQU 06AB1H
negate_		EQU 068E9H
negate_lfa	EQU 068E7H
negate_nfa	EQU 068E0H
negate_pfa	EQU 068EBH
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07F29H
next_lfa	EQU 07F27H
next_nfa	EQU 07F22H
next_pfa	EQU 07F2BH
next_screen_	EQU 07B28H
next_screen_lfa	EQU 07B26H
next_screen_nfa	EQU 07B22H
next_screen_pfa	EQU 07B2AH
nfa_of_top_most_word_in_forth_voc EQU 08218H
nfa_to_cfa_	EQU 06E11H
nfa_to_cfa_lfa	EQU 06E0FH
nfa_to_cfa_nfa	EQU 06E07H
nfa_to_cfa_pfa	EQU 06E13H
nfa_to_lfa_	EQU 06DFDH
nfa_to_lfa_lfa	EQU 06DFBH
nfa_to_lfa_nfa	EQU 06DF3H
nfa_to_lfa_pfa	EQU 06DFFH
nfa_to_pfa_	EQU 06E23H
nfa_to_pfa_lfa	EQU 06E21H
nfa_to_pfa_nfa	EQU 06E19H
nfa_to_pfa_pfa	EQU 06E25H
nip_		EQU 0691CH
nip_lfa		EQU 0691AH
nip_nfa		EQU 06916H
nip_pfa		EQU 0691EH
noop_		EQU 06A56H
noop_lfa	EQU 06A54H
noop_nfa	EQU 06A4FH
noop_pfa	EQU 06A58H
not_equals_	EQU 06CBEH
not_equals_lfa	EQU 06CBCH
not_equals_nfa	EQU 06CB9H
not_equals_pfa	EQU 06CC0H
number.begin	EQU 07241H
number.end	EQU 07270H
number.not_a_blank EQU 07266H
number_		EQU 07224H
number_lfa	EQU 07222H
number_nfa	EQU 0721BH
number_pfa	EQU 07226H
of_		EQU 080ECH
of_lfa		EQU 080EAH
of_nfa		EQU 080E7H
of_pfa		EQU 080EEH
off_		EQU 06990H
off_lfa		EQU 0698EH
off_nfa		EQU 0698AH
off_pfa		EQU 06992H
on_		EQU 0699FH
on_lfa		EQU 0699DH
on_nfa		EQU 0699AH
on_pfa		EQU 069A1H
one_		EQU 06ABFH
one_lfa		EQU 06ABDH
one_minus_	EQU 06C4BH
one_minus_lfa	EQU 06C49H
one_minus_nfa	EQU 06C46H
one_minus_pfa	EQU 06C4DH
one_nfa		EQU 06ABBH
one_pfa		EQU 06AC1H
one_plus_	EQU 06C32H
one_plus_lfa	EQU 06C30H
one_plus_nfa	EQU 06C2DH
one_plus_pfa	EQU 06C34H
or_		EQU 06766H
or_lfa		EQU 06764H
or_nfa		EQU 06761H
or_pfa		EQU 06768H
origin		EQU 05E00H
out_		EQU 06BB2H
out_lfa		EQU 06BB0H
out_nfa		EQU 06BACH
out_pfa		EQU 06BB4H
out_value	EQU 05E30H
over_		EQU 06939H
over_char	EQU 00015H
over_lfa	EQU 06937H
over_nfa	EQU 06932H
over_pfa	EQU 0693BH
p_fetch_	EQU 07F4CH
p_fetch_lfa	EQU 07F4AH
p_fetch_nfa	EQU 07F47H
p_fetch_pfa	EQU 07F4EH
p_store_	EQU 07F60H
p_store_lfa	EQU 07F5EH
p_store_nfa	EQU 07F5BH
p_store_pfa	EQU 07F62H
pad_		EQU 07179H
pad_lfa		EQU 07177H
pad_nfa		EQU 07173H
pad_pfa		EQU 0717BH
page_		EQU 07E14H
page_lfa	EQU 07E12H
page_nfa	EQU 07E0DH
page_pfa	EQU 07E16H
paper_		EQU 0802CH
paper_char	EQU 00011H
paper_lfa	EQU 0802AH
paper_nfa	EQU 08024H
paper_pfa	EQU 0802EH
paren_		EQU 07642H
paren_abort_	EQU 07323H
paren_abort_lfa	EQU 07321H
paren_abort_nfa	EQU 07319H
paren_abort_pfa	EQU 07325H
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 07024H
paren_dot_quote_lfa EQU 07022H
paren_dot_quote_nfa EQU 0701DH
paren_dot_quote_pfa EQU 07026H
paren_emit_	EQU 065C2H
paren_emit_lfa	EQU 065C0H
paren_emit_nfa	EQU 065B9H
paren_emit_pfa	EQU 065C4H
paren_find.begin EQU 0651CH
paren_find.skip_name_field EQU 06543H
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 07640H
paren_line_	EQU 07882H
paren_line_lfa	EQU 07880H
paren_line_nfa	EQU 07879H
paren_line_pfa	EQU 07884H
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 0763EH
paren_number.begin EQU 071DBH
paren_number.decimal_point_done EQU 07211H
paren_number.end EQU 07217H
paren_number_	EQU 071D9H
paren_number_lfa EQU 071D7H
paren_number_nfa EQU 071CEH
paren_number_pfa EQU 071DBH
paren_pfa	EQU 07644H
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07A8CH
paren_read_write_pfa EQU 07A8EH
paren_semicolon_code_ EQU 06F44H
paren_semicolon_code_lfa EQU 06F42H
paren_semicolon_code_nfa EQU 06F3AH
paren_semicolon_code_pfa EQU 06F46H
pfa_to_cfa_	EQU 06DA8H
pfa_to_cfa_lfa	EQU 06DA6H
pfa_to_cfa_nfa	EQU 06D9EH
pfa_to_lfa_	EQU 06D95H
pfa_to_lfa_lfa	EQU 06D93H
pfa_to_lfa_nfa	EQU 06D8BH
pfa_to_lfa_pfa	EQU 06D97H
pfa_to_nfa_	EQU 06DCCH
pfa_to_nfa_lfa	EQU 06DCAH
pfa_to_nfa_nfa	EQU 06DC2H
pfa_to_nfa_pfa	EQU 06DCEH
pick_		EQU 067EEH
pick_lfa	EQU 067ECH
pick_nfa	EQU 067E7H
pick_pfa	EQU 067F0H
plus_		EQU 068BCH
plus_buf.continue EQU 0791DH
plus_buf_	EQU 07907H
plus_buf_lfa	EQU 07905H
plus_buf_nfa	EQU 07900H
plus_buf_pfa	EQU 07909H
plus_lfa	EQU 068BAH
plus_loop_	EQU 07BC8H
plus_loop_lfa	EQU 07BC6H
plus_loop_nfa	EQU 07BC0H
plus_loop_pfa	EQU 07BCAH
plus_minus_	EQU 07754H
plus_minus_lfa	EQU 07752H
plus_minus_nfa	EQU 0774FH
plus_minus_pfa	EQU 07756H
plus_nfa	EQU 068B8H
plus_origin_	EQU 06B3FH
plus_origin_lfa	EQU 06B3DH
plus_origin_nfa	EQU 06B35H
plus_origin_pfa	EQU 06B41H
plus_pfa	EQU 068BEH
plus_store_	EQU 0697DH
plus_store_lfa	EQU 0697BH
plus_store_nfa	EQU 06978H
plus_store_pfa	EQU 0697FH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 078F0H
prev_lfa	EQU 078EEH
prev_nfa	EQU 078E9H
prev_pfa	EQU 078F2H
printer_	EQU 065D7H
printer_lfa	EQU 065D5H
printer_nfa	EQU 065CDH
printer_pfa	EQU 065D9H
pushde		EQU 063FAH
pushde_		EQU 07F43H
pushde_lfa	EQU 07F41H
pushde_nfa	EQU 07F3AH
pushde_pfa	EQU 07F45H
pushhl		EQU 063FBH
pushhl_		EQU 07F36H
pushhl_lfa	EQU 07F34H
pushhl_nfa	EQU 07F2DH
pushhl_pfa	EQU 07F38H
query_		EQU 070D6H
query_lfa	EQU 070D4H
query_nfa	EQU 070CEH
query_pfa	EQU 070D8H
question_	EQU 07D6BH
question_backslash.end EQU 081FCH
question_backslash_ EQU 081F4H
question_backslash_lfa EQU 081F2H
question_backslash_nfa EQU 081EFH
question_backslash_pfa EQU 081F6H
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E5FH
question_comp_lfa EQU 06E5DH
question_comp_nfa EQU 06E57H
question_comp_pfa EQU 06E61H
question_csp_	EQU 06E9EH
question_csp_lfa EQU 06E9CH
question_csp_nfa EQU 06E97H
question_csp_pfa EQU 06EA0H
question_dup.end EQU 06D50H
question_dup_	EQU 06D46H
question_dup_lfa EQU 06D44H
question_dup_nfa EQU 06D3FH
question_dup_pfa EQU 06D48H
question_error.end EQU 06E55H
question_error.no_error EQU 06E53H
question_error_	EQU 06E45H
question_error_lfa EQU 06E43H
question_error_nfa EQU 06E3CH
question_error_pfa EQU 06E47H
question_exec_	EQU 06E76H
question_exec_lfa EQU 06E74H
question_exec_nfa EQU 06E6EH
question_exec_pfa EQU 06E78H
question_exit_	EQU 080C9H
question_exit_lfa EQU 080C7H
question_exit_nfa EQU 080C1H
question_exit_pfa EQU 080CBH
question_lfa	EQU 07D69H
question_loading_ EQU 06EBAH
question_loading_lfa EQU 06EB8H
question_loading_nfa EQU 06EAFH
question_loading_pfa EQU 06EBCH
question_next_screen.end EQU 081EDH
question_next_screen_ EQU 081E5H
question_next_screen_lfa EQU 081E3H
question_next_screen_nfa EQU 081DEH
question_next_screen_pfa EQU 081E7H
question_nfa	EQU 07D67H
question_pairs_	EQU 06E8CH
question_pairs_lfa EQU 06E8AH
question_pairs_nfa EQU 06E83H
question_pairs_pfa EQU 06E8EH
question_pfa	EQU 07D6DH
question_stack_	EQU 07559H
question_stack_lfa EQU 07557H
question_stack_nfa EQU 07550H
question_stack_pfa EQU 0755BH
question_terminal_ EQU 06696H
question_terminal_lfa EQU 06694H
question_terminal_nfa EQU 0668AH
question_terminal_pfa EQU 06698H
quit.do		EQU 0765AH
quit_		EQU 07652H
quit_lfa	EQU 07650H
quit_nfa	EQU 0764BH
quit_pfa	EQU 07654H
r0_		EQU 06B56H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B54H
r0_nfa		EQU 06B51H
r0_pfa		EQU 06B58H
r0_value	EQU 05E1EH
r_drop_		EQU 0685EH
r_drop_lfa	EQU 0685CH
r_drop_nfa	EQU 06856H
r_drop_pfa	EQU 06860H
r_fetch_	EQU 0687DH
r_fetch_lfa	EQU 0687BH
r_fetch_nfa	EQU 06878H
r_fetch_pfa	EQU 0687FH
r_hash_		EQU 06C0DH
r_hash_lfa	EQU 06C0BH
r_hash_nfa	EQU 06C08H
r_hash_pfa	EQU 06C0FH
r_hash_value	EQU 05E44H
read_write_	EQU 07A77H
read_write_lfa	EQU 07A75H
read_write_nfa	EQU 07A71H
read_write_pfa	EQU 07A79H
read_write_sector_command EQU 07A97H
recurse_	EQU 06C23H
recurse_lfa	EQU 06C21H
recurse_nfa	EQU 06C19H
recurse_pfa	EQU 06C25H
repeat_		EQU 07C0BH
repeat_lfa	EQU 07C09H
repeat_nfa	EQU 07C02H
repeat_pfa	EQU 07C0DH
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EF5H
right_bracket_lfa EQU 06EF3H
right_bracket_nfa EQU 06EF1H
right_bracket_pfa EQU 06EF7H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D27H
rot_lfa		EQU 06D25H
rot_nfa		EQU 06D21H
rot_pfa		EQU 06D29H
rp_		EQU 067ACH
rp_fetch_	EQU 067B6H
rp_fetch_lfa	EQU 067B4H
rp_fetch_nfa	EQU 067B0H
rp_fetch_pfa	EQU 067B8H
rp_lfa		EQU 067AAH
rp_nfa		EQU 067A7H
rp_pfa		EQU 067AEH
rp_store_	EQU 067C4H
rp_store_lfa	EQU 067C2H
rp_store_nfa	EQU 067BEH
rp_store_pfa	EQU 067C6H
s0_		EQU 06B4EH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B4CH
s0_nfa		EQU 06B49H
s0_pfa		EQU 06B50H
s0_value	EQU 05E1CH
s_to_d_		EQU 07740H
s_to_d_lfa	EQU 0773EH
s_to_d_nfa	EQU 0773AH
s_to_d_pfa	EQU 07742H
scr_		EQU 06BBBH
scr_lfa		EQU 06BB9H
scr_nfa		EQU 06BB5H
scr_pfa		EQU 06BBDH
scr_value	EQU 05E32H
screen_		EQU 07F76H
screen_lfa	EQU 07F74H
screen_nfa	EQU 07F6DH
screen_pfa	EQU 07F78H
semicolon_	EQU 06A41H
semicolon_code_	EQU 06F58H
semicolon_code_lfa EQU 06F56H
semicolon_code_nfa EQU 06F50H
semicolon_code_pfa EQU 06F5AH
semicolon_lfa	EQU 06A3FH
semicolon_nfa	EQU 06A3DH
semicolon_pfa	EQU 06A43H
semicolon_s_	EQU 067D9H
semicolon_s_lfa	EQU 067D7H
semicolon_s_nfa	EQU 067D4H
semicolon_s_pfa	EQU 067DBH
sign_		EQU 07CCAH
sign_lfa	EQU 07CC8H
sign_nfa	EQU 07CC3H
sign_pfa	EQU 07CCCH
size_optimization? EQU 00000H
slash_		EQU 07820H
slash_lfa	EQU 0781EH
slash_mod_	EQU 07810H
slash_mod_lfa	EQU 0780EH
slash_mod_nfa	EQU 07809H
slash_mod_pfa	EQU 07812H
slash_nfa	EQU 0781CH
slash_pfa	EQU 07822H
smudge_		EQU 06F09H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06F07H
smudge_nfa	EQU 06F00H
smudge_pfa	EQU 06F0BH
sp_fetch_	EQU 0678CH
sp_fetch_lfa	EQU 0678AH
sp_fetch_nfa	EQU 06786H
sp_fetch_pfa	EQU 0678EH
sp_store_	EQU 0679BH
sp_store_lfa	EQU 06799H
sp_store_nfa	EQU 06795H
sp_store_pfa	EQU 0679DH
space_		EQU 06D37H
space_char	EQU 00020H
space_lfa	EQU 06D35H
space_nfa	EQU 06D2FH
space_pfa	EQU 06D39H
spaces_		EQU 07C85H
spaces_lfa	EQU 07C83H
spaces_nfa	EQU 07C7CH
spaces_pfa	EQU 07C87H
star_		EQU 07801H
star_lfa	EQU 077FFH
star_nfa	EQU 077FDH
star_pfa	EQU 07803H
star_slash_	EQU 07851H
star_slash_lfa	EQU 0784FH
star_slash_mod_	EQU 07840H
star_slash_mod_lfa EQU 0783EH
star_slash_mod_nfa EQU 07838H
star_slash_mod_pfa EQU 07842H
star_slash_nfa	EQU 0784CH
star_slash_pfa	EQU 07853H
state_		EQU 06BE0H
state_lfa	EQU 06BDEH
state_nfa	EQU 06BD8H
state_pfa	EQU 06BE2H
state_value	EQU 05E3AH
store_		EQU 069EEH
store_csp_	EQU 06E32H
store_csp_lfa	EQU 06E30H
store_csp_nfa	EQU 06E2BH
store_csp_pfa	EQU 06E34H
store_lfa	EQU 069ECH
store_nfa	EQU 069EAH
store_pfa	EQU 069F0H
sub_606dh	EQU 066F6H
swap_		EQU 06954H
swap_lfa	EQU 06952H
swap_nfa	EQU 0694DH
swap_pfa	EQU 06956H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07E32H
text_lfa	EQU 07E30H
text_nfa	EQU 07E2BH
text_pfa	EQU 07E34H
then_		EQU 07B8AH
then_lfa	EQU 07B88H
then_nfa	EQU 07B83H
then_pfa	EQU 07B8CH
three_		EQU 06ACFH
three_lfa	EQU 06ACDH
three_nfa	EQU 06ACBH
three_pfa	EQU 06AD1H
tib_		EQU 06B5FH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B5DH
tib_nfa		EQU 06B59H
tib_pfa		EQU 06B61H
tib_value	EQU 05E20H
tick_		EQU 07B46H
tick_lfa	EQU 07B44H
tick_nfa	EQU 07B42H
tick_pfa	EQU 07B48H
to_r_		EQU 0681CH
to_r_lfa	EQU 0681AH
to_r_nfa	EQU 06817H
to_r_pfa	EQU 0681EH
toggle_		EQU 069B2H
toggle_lfa	EQU 069B0H
toggle_nfa	EQU 069A9H
toggle_pfa	EQU 069B4H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D61H
traverse_	EQU 06D5DH
traverse_lfa	EQU 06D5BH
traverse_nfa	EQU 06D52H
traverse_pfa	EQU 06D5FH
true		EQU 00001H
true_		EQU 06AEAH
true_if_cy	EQU 068B2H
true_if_z	EQU 06CD6H
true_lfa	EQU 06AE8H
true_nfa	EQU 06AE3H
true_pfa	EQU 06AECH
tuck_		EQU 0692AH
tuck_lfa	EQU 06928H
tuck_nfa	EQU 06923H
tuck_pfa	EQU 0692CH
two_		EQU 06AC7H
two_constant_	EQU 08065H
two_constant_lfa EQU 08063H
two_constant_nfa EQU 08059H
two_constant_pfa EQU 08067H
two_drop_	EQU 07E72H
two_drop_lfa	EQU 07E70H
two_drop_nfa	EQU 07E6AH
two_drop_pfa	EQU 07E74H
two_dup_	EQU 0696FH
two_dup_lfa	EQU 0696DH
two_dup_nfa	EQU 06968H
two_dup_pfa	EQU 06971H
two_fetch.hl	EQU 069DEH
two_fetch_	EQU 069DBH
two_fetch_lfa	EQU 069D9H
two_fetch_nfa	EQU 069D6H
two_fetch_pfa	EQU 069DDH
two_lfa		EQU 06AC5H
two_literal.end	EQU 07534H
two_literal_	EQU 07524H
two_literal_lfa	EQU 07522H
two_literal_nfa	EQU 07519H
two_literal_pfa	EQU 07526H
two_minus_	EQU 06C57H
two_minus_lfa	EQU 06C55H
two_minus_nfa	EQU 06C52H
two_minus_pfa	EQU 06C59H
two_nfa		EQU 06AC3H
two_over_	EQU 080ABH
two_over_lfa	EQU 080A9H
two_over_nfa	EQU 080A3H
two_over_pfa	EQU 080ADH
two_pfa		EQU 06AC9H
two_plus_	EQU 06C3EH
two_plus_lfa	EQU 06C3CH
two_plus_nfa	EQU 06C39H
two_plus_pfa	EQU 06C40H
two_r_drop_	EQU 06848H
two_r_drop_lfa	EQU 06846H
two_r_drop_nfa	EQU 0683FH
two_r_drop_pfa	EQU 0684AH
two_r_fetch_	EQU 06870H
two_r_fetch_lfa	EQU 0686EH
two_r_fetch_nfa	EQU 0686AH
two_r_fetch_pfa	EQU 06872H
two_star_	EQU 06C64H
two_star_lfa	EQU 06C62H
two_star_nfa	EQU 06C5FH
two_star_pfa	EQU 06C66H
two_store_	EQU 06A08H
two_store_lfa	EQU 06A06H
two_store_nfa	EQU 06A03H
two_store_pfa	EQU 06A0AH
two_swap_	EQU 07E80H
two_swap_lfa	EQU 07E7EH
two_swap_nfa	EQU 07E78H
two_swap_pfa	EQU 07E82H
two_variable_	EQU 08087H
two_variable_lfa EQU 08085H
two_variable_nfa EQU 0807BH
two_variable_pfa EQU 08089H
type.do		EQU 06FD9H
type.empty_string EQU 06FE7H
type.end	EQU 06FE9H
type_		EQU 06FCDH
type_lfa	EQU 06FCBH
type_nfa	EQU 06FC6H
type_pfa	EQU 06FCFH
u_dot_		EQU 07D78H
u_dot_lfa	EQU 07D76H
u_dot_nfa	EQU 07D73H
u_dot_pfa	EQU 07D7AH
u_dot_r_	EQU 08097H
u_dot_r_lfa	EQU 08095H
u_dot_r_nfa	EQU 08091H
u_dot_r_pfa	EQU 08099H
u_less_than_	EQU 06CF9H
u_less_than_lfa	EQU 06CF7H
u_less_than_nfa	EQU 06CF4H
u_less_than_pfa	EQU 06CFBH
u_slash_mod_	EQU 0670EH
u_slash_mod_lfa	EQU 0670CH
u_slash_mod_nfa	EQU 06706H
u_slash_mod_pfa	EQU 06710H
u_star_		EQU 066D8H
u_star_lfa	EQU 066D6H
u_star_nfa	EQU 066D3H
u_star_pfa	EQU 066DAH
undefined_question_ EQU 072F8H
undefined_question_lfa EQU 072F6H
undefined_question_nfa EQU 072EBH
undefined_question_pfa EQU 072FAH
unless_		EQU 07C3BH
unless_lfa	EQU 07C39H
unless_nfa	EQU 07C32H
unless_pfa	EQU 07C3DH
unloop_		EQU 067FFH
unloop_lfa	EQU 067FDH
unloop_nfa	EQU 067F6H
until_		EQU 07BDEH
until_lfa	EQU 07BDCH
until_nfa	EQU 07BD6H
until_pfa	EQU 07BE0H
unused_		EQU 07E9EH
unused_lfa	EQU 07E9CH
unused_nfa	EQU 07E95H
unused_pfa	EQU 07EA0H
update_		EQU 07930H
update_lfa	EQU 0792EH
update_nfa	EQU 07927H
update_pfa	EQU 07932H
upperc.a	EQU 07286H
upperc_		EQU 0727BH
upperc_lfa	EQU 07279H
upperc_nfa	EQU 07272H
upperc_pfa	EQU 0727DH
uppers.do	EQU 0729CH
uppers_		EQU 07298H
uppers_lfa	EQU 07296H
uppers_nfa	EQU 0728FH
uppers_pfa	EQU 0729AH
use_		EQU 078E5H
use_lfa		EQU 078E3H
use_nfa		EQU 078DFH
use_pfa		EQU 078E7H
user_		EQU 06A93H
user_lfa	EQU 06A91H
user_nfa	EQU 06A8CH
user_pfa	EQU 06A95H
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
variable_	EQU 06A82H
variable_lfa	EQU 06A80H
variable_nfa	EQU 06A77H
variable_pfa	EQU 06A84H
voc_link_	EQU 06B98H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B96H
voc_link_nfa	EQU 06B8DH
voc_link_pfa	EQU 06B9AH
voc_link_value	EQU 05E2AH
vocabulary_	EQU 075EAH
vocabulary_lfa	EQU 075E8H
vocabulary_nfa	EQU 075DDH
vocabulary_pfa	EQU 075ECH
warm_		EQU 076F9H
warm_entry	EQU 05E03H
warm_lfa	EQU 076F7H
warm_nfa	EQU 076F2H
warm_pfa	EQU 076FBH
warm_start	EQU 076EDH
warm_start_phony_ EQU 076F0H
warning_	EQU 06B77H
warning_init_value EQU 05E14H
warning_lfa	EQU 06B75H
warning_nfa	EQU 06B6DH
warning_pfa	EQU 06B79H
warning_value	EQU 05E24H
where_		EQU 07EDEH
where_lfa	EQU 07EDCH
where_nfa	EQU 07ED6H
where_pfa	EQU 07EE0H
while_		EQU 07C74H
while_lfa	EQU 07C72H
while_nfa	EQU 07C6CH
while_pfa	EQU 07C76H
width_		EQU 06B6AH
width_init_value EQU 05E12H
width_lfa	EQU 06B68H
width_nfa	EQU 06B62H
width_pfa	EQU 06B6CH
width_value	EQU 05E22H
word.from_address EQU 071A3H
word.from_terminal EQU 0719FH
word_		EQU 0718BH
word_lfa	EQU 07189H
word_nfa	EQU 07184H
word_pfa	EQU 0718DH
words.begin	EQU 07D97H
words.continue	EQU 07DAFH
words_		EQU 07D88H
words_lfa	EQU 07D86H
words_nfa	EQU 07D80H
words_pfa	EQU 07D8AH
x.end		EQU 0711DH
x.from_terminal	EQU 07119H
x_		EQU 070EBH
x_lfa		EQU 070E9H
x_nfa		EQU 070E7H
x_pfa		EQU 070EDH
xor_		EQU 06779H
xor_lfa		EQU 06777H
xor_nfa		EQU 06773H
xor_pfa		EQU 0677BH
zero_		EQU 06AB7H
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 0688DH
zero_equals_lfa	EQU 0688BH
zero_equals_nfa	EQU 06888H
zero_equals_pfa	EQU 0688FH
zero_less_.hl	EQU 068B1H
zero_less_than_	EQU 068AEH
zero_less_than_lfa EQU 068ACH
zero_less_than_nfa EQU 068A9H
zero_less_than_pfa EQU 068B0H
zero_lfa	EQU 06AB5H
zero_nfa	EQU 06AB3H
zero_not_equals_ EQU 0689EH
zero_not_equals_lfa EQU 0689CH
zero_not_equals_nfa EQU 06898H
zero_not_equals_pfa EQU 068A0H
zero_pfa	EQU 06AB9H
