00000000	EQU 072C5H
00000001	EQU 072C7H
00000002	EQU 07523H
00000003	EQU 07525H
00000004	EQU 07539H
00000005	EQU 0756BH
00000006	EQU 0778BH
00000007	EQU 07791H
00000008	EQU 07C74H
00000009	EQU 07C7AH
0000000A	EQU 07DE4H
0000000B	EQU 07DEAH
abort_		EQU 07575H
abort_lfa	EQU 07573H
abort_nfa	EQU 0756DH
abort_pfa	EQU 07577H
abs_		EQU 0762EH
abs_lfa		EQU 0762CH
abs_nfa		EQU 07628H
abs_pfa		EQU 07630H
again_		EQU 07A85H
again_lfa	EQU 07A83H
again_nfa	EQU 07A7DH
again_pfa	EQU 07A87H
allot_		EQU 06C5CH
allot_lfa	EQU 06C5AH
allot_nfa	EQU 06C54H
allot_pfa	EQU 06C5EH
and_		EQU 0675DH
and_lfa		EQU 0675BH
and_nfa		EQU 06757H
and_pfa		EQU 0675FH
at_		EQU 07E89H
at_lfa		EQU 07E87H
at_nfa		EQU 07E84H
at_pfa		EQU 07E8BH
at_pfa.last_line EQU 07EBCH
b_l_		EQU 06AC3H
b_l_lfa		EQU 06AC1H
b_l_nfa		EQU 06ABEH
b_l_pfa		EQU 06AC5H
b_slash_buf_	EQU 06AF1H
b_slash_buf_lfa	EQU 06AEFH
b_slash_buf_nfa	EQU 06AE9H
b_slash_buf_pfa	EQU 06AF3H
b_slash_scr_	EQU 06AFDH
b_slash_scr_lfa	EQU 06AFBH
b_slash_scr_nfa	EQU 06AF5H
b_slash_scr_pfa	EQU 06AFFH
back_		EQU 079FCH
back_lfa	EQU 079FAH
back_nfa	EQU 079F5H
back_pfa	EQU 079FEH
backslash_	EQU 08187H
backslash_lfa	EQU 08185H
backslash_nfa	EQU 08183H
backslash_pfa	EQU 08189H
base_		EQU 06BC2H
base_lfa	EQU 06BC0H
base_nfa	EQU 06BBBH
base_pfa	EQU 06BC4H
base_value	EQU 05E3CH
begin_		EQU 07A0AH
begin_lfa	EQU 07A08H
begin_nfa	EQU 07A02H
begin_pfa	EQU 07A0CH
blanks_		EQU 0710BH
blanks_lfa	EQU 07109H
blanks_nfa	EQU 07102H
blanks_pfa	EQU 0710DH
blk_		EQU 06B6DH
blk_lfa		EQU 06B6BH
blk_nfa		EQU 06B67H
blk_pfa		EQU 06B6FH
blk_value	EQU 05E2CH
block_		EQU 0788BH
block_lfa	EQU 07889H
block_nfa	EQU 07883H
block_pfa	EQU 0788DH
block_to_sector_ EQU 078FDH
block_to_sector_lfa EQU 078FBH
block_to_sector_nfa EQU 078EEH
block_to_sector_pfa EQU 078FFH
blocks_per_screen EQU 00002H
boot		EQU 07585H
boot_		EQU 07590H
boot_lfa	EQU 0758EH
boot_nfa	EQU 07589H
boot_pfa	EQU 07592H
border_		EQU 07EE9H
border_lfa	EQU 07EE7H
border_nfa	EQU 07EE0H
border_pfa	EQU 07EEBH
bounds_		EQU 06F59H
bounds_lfa	EQU 06F57H
bounds_nfa	EQU 06F50H
bounds_pfa	EQU 06F5BH
bracket_char_	EQU 0817BH
bracket_char_lfa EQU 08179H
bracket_char_nfa EQU 08172H
bracket_char_pfa EQU 0817DH
bracket_compile_ EQU 07382H
bracket_compile_lfa EQU 07380H
bracket_compile_nfa EQU 07376H
bracket_compile_pfa EQU 07384H
bracket_tick_	EQU 079EDH
bracket_tick_lfa EQU 079EBH
bracket_tick_nfa EQU 079E7H
bracket_tick_pfa EQU 079EFH
branch_		EQU 0643CH
branch_destination_0x6585 EQU 06CF2H
branch_destination_0x6589 EQU 06CF6H
branch_destination_0x65C6 EQU 06D33H
branch_destination_0x681C EQU 06F9CH
branch_destination_0x6836 EQU 06FB6H
branch_destination_0x683A EQU 06FBAH
branch_destination_0x6880 EQU 06FFFH
branch_destination_0x6888 EQU 07007H
branch_destination_0x689D EQU 0701CH
branch_destination_0x68CF EQU 07049H
branch_destination_0x68D7 EQU 07050H
branch_destination_0x68EF EQU 07067H
branch_destination_0x68F1 EQU 07069H
branch_destination_0x68FD EQU 07075H
branch_destination_0x68FF EQU 07077H
branch_destination_0x6955 EQU 070CCH
branch_destination_0x6959 EQU 070D0H
branch_destination_0x695D EQU 070D4H
branch_destination_0x69E3 EQU 07158H
branch_destination_0x69E7 EQU 0715CH
branch_destination_0x6A22 EQU 07196H
branch_destination_0x6A58 EQU 071CCH
branch_destination_0x6A5E EQU 071D2H
branch_destination_0x6A89 EQU 071FCH
branch_destination_0x6AAF EQU 07221H
branch_destination_0x6AB9 EQU 0722BH
branch_destination_0x6B0B EQU 072BCH
branch_destination_0x6B2A EQU 072DBH
branch_destination_0x6C5D EQU 0743AH
branch_destination_0x6C75 EQU 07452H
branch_destination_0x6C79 EQU 07456H
branch_destination_0x6C7F EQU 0745CH
branch_destination_0x6C93 EQU 07470H
branch_destination_0x6C97 EQU 07474H
branch_destination_0x6C99 EQU 07476H
branch_destination_0x6E2F EQU 07614H
branch_destination_0x6E41 EQU 07626H
branch_destination_0x6E72 EQU 07657H
branch_destination_0x6E88 EQU 0766DH
branch_destination_0x6FAF EQU 07784H
branch_destination_0x6FB3 EQU 07788H
branch_destination_0x6FBE EQU 07793H
branch_destination_0x71CB EQU 078A3H
branch_destination_0x71E5 EQU 078BDH
branch_destination_0x71FD EQU 078D5H
branch_destination_0x7412 EQU 07B28H
branch_destination_0x7418 EQU 07B2EH
branch_destination_0x7457 EQU 07B6CH
branch_destination_0x7479 EQU 07B8CH
branch_destination_0x774B EQU 07DADH
branch_destination_0x7763 EQU 07DC5H
branch_destination_0x7DF2 EQU 07F3CH
branch_destination_0x7E04 EQU 07F4DH
branch_destination_0x7E2B EQU 07F73H
branch_destination_0x7E3D EQU 07F84H
branch_destination_0x7E61 EQU 07FA8H
branch_destination_0x7E73 EQU 07FB9H
branch_destination_0x7E9B EQU 07FE0H
branch_destination_0x7EAD EQU 07FF1H
branch_destination_0x80F0 EQU 0811EH
branch_destination_0x8106 EQU 08134H
branch_lfa	EQU 0643AH
branch_nfa	EQU 06433H
branch_pfa	EQU 0643EH
bright_		EQU 07F58H
bright_lfa	EQU 07F56H
bright_nfa	EQU 07F4FH
bright_pfa	EQU 07F5AH
buffer.begin	EQU 0784DH
buffer.end	EQU 07873H
buffer_		EQU 07843H
buffer_lfa	EQU 07841H
buffer_nfa	EQU 0783AH
buffer_pfa	EQU 07845H
builds_		EQU 06F0DH
builds_lfa	EQU 06F0BH
builds_nfa	EQU 06F03H
builds_pfa	EQU 06F0FH
bye_		EQU 07CD1H
bye_lfa		EQU 07CCFH
bye_nfa		EQU 07CCBH
bye_pfa		EQU 07CD3H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C79H
c_comma_lfa	EQU 06C77H
c_comma_nfa	EQU 06C74H
c_comma_pfa	EQU 06C7BH
c_fetch_	EQU 0699FH
c_fetch_lfa	EQU 0699DH
c_fetch_nfa	EQU 0699AH
c_fetch_pfa	EQU 069A1H
c_lit_		EQU 06408H
c_lit_lfa	EQU 06406H
c_lit_nfa	EQU 06401H
c_lit_pfa	EQU 0640AH
c_literal.end	EQU 073AFH
c_literal_	EQU 0739FH
c_literal_lfa	EQU 0739DH
c_literal_nfa	EQU 07394H
c_literal_pfa	EQU 073A1H
c_slash_l_	EQU 06ACDH
c_slash_l_lfa	EQU 06ACBH
c_slash_l_nfa	EQU 06AC7H
c_slash_l_pfa	EQU 06ACFH
c_store_	EQU 069D0H
c_store_lfa	EQU 069CEH
c_store_nfa	EQU 069CBH
c_store_pfa	EQU 069D2H
c_swap_		EQU 078E5H
c_swap_lfa	EQU 078E3H
c_swap_nfa	EQU 078DDH
c_swap_pfa	EQU 078E7H
case_		EQU 080AFH
case_lfa	EQU 080ADH
case_nfa	EQU 080A8H
case_pfa	EQU 080B1H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
char_		EQU 08164H
char_lfa	EQU 08162H
char_nfa	EQU 0815DH
char_pfa	EQU 08166H
characters_per_line EQU 00040H
cmove_		EQU 066CCH
cmove_lfa	EQU 066CAH
cmove_nfa	EQU 066C4H
cmove_pfa	EQU 066CEH
cold_		EQU 075C1H
cold_entry	EQU 05E00H
cold_lfa	EQU 075BFH
cold_nfa	EQU 075BAH
cold_pfa	EQU 075C3H
cold_start	EQU 075B5H
cold_start_phony_ EQU 075B8H
colon_		EQU 069EEH
colon_lfa	EQU 069ECH
colon_nfa	EQU 069EAH
colon_pfa	EQU 069F0H
comma_		EQU 06C68H
comma_lfa	EQU 06C66H
comma_nfa	EQU 06C64H
comma_pfa	EQU 06C6AH
common_start	EQU 07594H
compile_	EQU 06E6BH
compile_lfa	EQU 06E69H
compile_nfa	EQU 06E61H
compile_pfa	EQU 06E6DH
constant_	EQU 06A39H
constant_lfa	EQU 06A37H
constant_nfa	EQU 06A2EH
constant_pfa	EQU 06A3BH
context_	EQU 06BA0H
context_lfa	EQU 06B9EH
context_nfa	EQU 06B96H
context_pfa	EQU 06BA2H
context_value	EQU 05E36H
count_		EQU 06F44H
count_lfa	EQU 06F42H
count_nfa	EQU 06F3CH
count_pfa	EQU 06F46H
cr.end		EQU 066C1H
cr_		EQU 066A6H
cr_lfa		EQU 066A4H
cr_nfa		EQU 066A1H
cr_pfa		EQU 066A8H
create.continue	EQU 07342H
create_		EQU 0732DH
create_lfa	EQU 0732BH
create_nfa	EQU 07324H
create_pfa	EQU 0732FH
csp_		EQU 06BDDH
csp_lfa		EQU 06BDBH
csp_nfa		EQU 06BD7H
csp_pfa		EQU 06BDFH
csp_value	EQU 05E42H
current_	EQU 06BADH
current_lfa	EQU 06BABH
current_nfa	EQU 06BA3H
current_pfa	EQU 06BAFH
current_value	EQU 05E38H
d_dot_		EQU 07BE6H
d_dot_lfa	EQU 07BE4H
d_dot_nfa	EQU 07BE1H
d_dot_pfa	EQU 07BE8H
d_dot_r_	EQU 07BB2H
d_dot_r_lfa	EQU 07BB0H
d_dot_r_nfa	EQU 07BACH
d_dot_r_pfa	EQU 07BB4H
d_plus_		EQU 068A1H
d_plus_lfa	EQU 0689FH
d_plus_minus_	EQU 0761CH
d_plus_minus_lfa EQU 0761AH
d_plus_minus_nfa EQU 07616H
d_plus_minus_pfa EQU 0761EH
d_plus_nfa	EQU 0689CH
d_plus_pfa	EQU 068A3H
dabs_		EQU 0763DH
dabs_lfa	EQU 0763BH
dabs_nfa	EQU 07636H
dabs_pfa	EQU 0763FH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06ECAH
decimal_lfa	EQU 06EC8H
decimal_nfa	EQU 06EC0H
decimal_pfa	EQU 06ECCH
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
definitions_	EQU 074E6H
definitions_lfa	EQU 074E4H
definitions_nfa	EQU 074D8H
definitions_pfa	EQU 074E8H
depth_		EQU 073F2H
depth_lfa	EQU 073F0H
depth_nfa	EQU 073EAH
depth_pfa	EQU 073F4H
dictionary_pointer_after_cold EQU 081B1H
digit_		EQU 064E5H
digit_lfa	EQU 064E3H
digit_nfa	EQU 064DDH
digit_pfa	EQU 064E7H
dnegate_	EQU 068D7H
dnegate_lfa	EQU 068D5H
dnegate_nfa	EQU 068CDH
dnegate_pfa	EQU 068D9H
do_		EQU 07A30H
do_colon	EQU 06A02H
do_constant	EQU 06A43H
do_does		EQU 06F29H
do_lfa		EQU 07A2EH
do_nfa		EQU 07A2BH
do_pfa		EQU 07A32H
do_two_constant	EQU 08035H
do_two_variable	EQU 08057H
do_user		EQU 06A6DH
do_variable	EQU 06A5CH
do_vocabulary	EQU 074BEH
does_		EQU 06F1DH
does_lfa	EQU 06F1BH
does_nfa	EQU 06F15H
does_pfa	EQU 06F1FH
dot_		EQU 07BF4H
dot_lfa		EQU 07BF2H
dot_line_	EQU 0775AH
dot_line_lfa	EQU 07758H
dot_line_nfa	EQU 07752H
dot_line_pfa	EQU 0775CH
dot_nfa		EQU 07BF0H
dot_paren_	EQU 081A2H
dot_paren_lfa	EQU 081A0H
dot_paren_nfa	EQU 0819DH
dot_paren_pfa	EQU 081A4H
dot_pfa		EQU 07BF6H
dot_quote_	EQU 06FE0H
dot_quote_lfa	EQU 06FDEH
dot_quote_nfa	EQU 06FDBH
dot_quote_pfa	EQU 06FE2H
dot_r_		EQU 07BD5H
dot_r_lfa	EQU 07BD3H
dot_r_nfa	EQU 07BD0H
dot_r_pfa	EQU 07BD7H
dp_		EQU 06B56H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B54H
dp_nfa		EQU 06B51H
dp_pfa		EQU 06B58H
dp_value	EQU 05E28H
dpl_		EQU 06BCBH
dpl_lfa		EQU 06BC9H
dpl_nfa		EQU 06BC5H
dpl_pfa		EQU 06BCDH
dpl_value	EQU 05E3EH
dr0_		EQU 07836H
dr0_lfa		EQU 07834H
dr0_nfa		EQU 07830H
dr0_pfa		EQU 07838H
drop_		EQU 06920H
drop_lfa	EQU 0691EH
drop_nfa	EQU 06919H
drop_pfa	EQU 06922H
dup_		EQU 06939H
dup_lfa		EQU 06937H
dup_nfa		EQU 06933H
dup_pfa		EQU 0693BH
else_		EQU 07AE5H
else_lfa	EQU 07AE3H
else_nfa	EQU 07ADEH
else_pfa	EQU 07AE7H
emit_		EQU 065ADH
emit_lfa	EQU 065ABH
emit_nfa	EQU 065A6H
emit_pfa	EQU 065AFH
empty_buffers.do EQU 0781EH
empty_buffers_	EQU 0780CH
empty_buffers_lfa EQU 0780AH
empty_buffers_nfa EQU 077FCH
empty_buffers_pfa EQU 0780EH
enclose_	EQU 0655DH
enclose_lfa	EQU 0655BH
enclose_nfa	EQU 06553H
enclose_pfa	EQU 0655FH
endcase_	EQU 08113H
endcase_lfa	EQU 08111H
endcase_nfa	EQU 08109H
endcase_pfa	EQU 08115H
endof_		EQU 080EDH
endof_lfa	EQU 080EBH
endof_nfa	EQU 080E5H
endof_pfa	EQU 080EFH
equals_		EQU 06CAEH
equals_lfa	EQU 06CACH
equals_nfa	EQU 06CAAH
equals_pfa	EQU 06CB0H
erase_		EQU 070FAH
erase_lfa	EQU 070F8H
erase_nfa	EQU 070F2H
erase_pfa	EQU 070FCH
error_		EQU 072AEH
error_lfa	EQU 072ACH
error_nfa	EQU 072A6H
error_pfa	EQU 072B0H
execute_	EQU 0642DH
execute_lfa	EQU 0642BH
execute_nfa	EQU 06423H
execute_pfa	EQU 0642FH
exit_		EQU 0808EH
exit_lfa	EQU 0808CH
exit_nfa	EQU 08087H
exit_pfa	EQU 08090H
expect_		EQU 07012H
expect_lfa	EQU 07010H
expect_nfa	EQU 07009H
expect_pfa	EQU 07014H
false		EQU 00000H
false_		EQU 06AAFH
false_lfa	EQU 06AADH
false_nfa	EQU 06AA7H
false_pfa	EQU 06AB1H
fence_		EQU 06B4EH
fence_init_value EQU 05E16H
fence_lfa	EQU 06B4CH
fence_nfa	EQU 06B46H
fence_pfa	EQU 06B50H
fence_value	EQU 05E26H
fetch_		EQU 06991H
fetch_lfa	EQU 0698FH
fetch_nfa	EQU 0698DH
fetch_pfa	EQU 06993H
fill_		EQU 070DDH
fill_lfa	EQU 070DBH
fill_nfa	EQU 070D6H
fill_pfa	EQU 070DFH
first_		EQU 06AD9H
first_buffer	EQU 05FECH
first_lfa	EQU 06AD7H
first_nfa	EQU 06AD1H
first_pfa	EQU 06ADBH
flash_		EQU 07F21H
flash_lfa	EQU 07F1FH
flash_nfa	EQU 07F19H
flash_pfa	EQU 07F23H
fld_		EQU 06BD4H
fld_lfa		EQU 06BD2H
fld_nfa		EQU 06BCEH
fld_pfa		EQU 06BD6H
fld_value	EQU 05E40H
flush.do	EQU 07969H
flush_		EQU 0795FH
flush_lfa	EQU 0795DH
flush_nfa	EQU 07957H
flush_pfa	EQU 07961H
forget_		EQU 07D69H
forget_lfa	EQU 07D67H
forget_nfa	EQU 07D60H
forget_pfa	EQU 07D6BH
forth_		EQU 074CEH
forth_lfa	EQU 074CCH
forth_nfa	EQU 074C6H
forth_pfa	EQU 074D0H
forth_vocabulary_dummy_nfa EQU 074D2H
forth_vocabulary_latest EQU 074D4H
forth_vocabulary_link EQU 074D6H
from_r_		EQU 06821H
from_r_lfa	EQU 0681FH
from_r_nfa	EQU 0681CH
from_r_pfa	EQU 06823H
gover_		EQU 07F8EH
gover_lfa	EQU 07F8CH
gover_nfa	EQU 07F86H
gover_pfa	EQU 07F90H
greater_than_	EQU 06CFCH
greater_than_lfa EQU 06CFAH
greater_than_nfa EQU 06CF8H
greater_than_pfa EQU 06CFEH
greeting_	EQU 07534H
greeting_lfa	EQU 07532H
greeting_nfa	EQU 07529H
greeting_pfa	EQU 07536H
hash_		EQU 07B72H
hash_buff_	EQU 077B2H
hash_buff_lfa	EQU 077B0H
hash_buff_nfa	EQU 077AAH
hash_buff_pfa	EQU 077B4H
hash_greater_	EQU 07B44H
hash_greater_lfa EQU 07B42H
hash_greater_nfa EQU 07B3FH
hash_greater_pfa EQU 07B46H
hash_lfa	EQU 07B70H
hash_nfa	EQU 07B6EH
hash_pfa	EQU 07B74H
hash_s.begin	EQU 07B9CH
hash_s_		EQU 07B9AH
hash_s_lfa	EQU 07B98H
hash_s_nfa	EQU 07B95H
hash_s_pfa	EQU 07B9CH
here_		EQU 06C4CH
here_lfa	EQU 06C4AH
here_nfa	EQU 06C45H
here_pfa	EQU 06C4EH
hex_		EQU 06EB5H
hex_lfa		EQU 06EB3H
hex_nfa		EQU 06EAFH
hex_pfa		EQU 06EB7H
hld_		EQU 06BEEH
hld_lfa		EQU 06BECH
hld_nfa		EQU 06BE8H
hld_pfa		EQU 06BF0H
hld_value	EQU 05E46H
hold_		EQU 0711AH
hold_lfa	EQU 07118H
hold_nfa	EQU 07113H
hold_pfa	EQU 0711CH
i_		EQU 064DBH
i_lfa		EQU 064D9H
i_nfa		EQU 064D7H
i_tick_		EQU 07FF8H
i_tick_lfa	EQU 07FF6H
i_tick_nfa	EQU 07FF3H
i_tick_pfa	EQU 07FFAH
id_dot_		EQU 072E3H
id_dot_lfa	EQU 072E1H
id_dot_nfa	EQU 072DDH
id_dot_pfa	EQU 072E5H
if_		EQU 07AB5H
if_lfa		EQU 07AB3H
if_nfa		EQU 07AB0H
if_pfa		EQU 07AB7H
immediate_	EQU 07486H
immediate_lfa	EQU 07484H
immediate_nfa	EQU 0747AH
immediate_pfa	EQU 07488H
in_		EQU 06B75H
in_lfa		EQU 06B73H
in_nfa		EQU 06B70H
in_pfa		EQU 06B77H
in_value	EQU 05E2EH
index_		EQU 07DA5H
index_lfa	EQU 07DA3H
index_nfa	EQU 07D9DH
index_pfa	EQU 07DA7H
ink_		EQU 07F0CH
ink_lfa		EQU 07F0AH
ink_nfa		EQU 07F06H
ink_pfa		EQU 07F0EH
inkey_		EQU 08142H
inkey_lfa	EQU 08140H
inkey_nfa	EQU 0813AH
inkey_pfa	EQU 08144H
interpret_	EQU 07438H
interpret_lfa	EQU 07436H
interpret_nfa	EQU 0742CH
interpret_pfa	EQU 0743AH
inverse_	EQU 07FC5H
inverse_lfa	EQU 07FC3H
inverse_nfa	EQU 07FBBH
inverse_pfa	EQU 07FC7H
j_		EQU 08009H
j_lfa		EQU 08007H
j_nfa		EQU 08005H
j_pfa		EQU 0800BH
key.backslash	EQU 0664DH
key.cursor_c	EQU 06617H
key.cursor_char	EQU 065F6H
key.graphic_mode EQU 0661BH
key.graphic_mode_cursor EQU 0662EH
key.left_bracket EQU 06635H
key.left_curly_bracket EQU 06653H
key.limit	EQU 0665FH
key.new_key	EQU 065F1H
key.not_graphic_mode_cursor EQU 0660CH
key.right_bracket EQU 0663BH
key.right_curly_bracket EQU 06659H
key.tilde	EQU 06641H
key.vertical_bar EQU 06647H
key.wait_for_key EQU 065FBH
key_		EQU 065E3H
key_lfa		EQU 065E1H
key_nfa		EQU 065DDH
key_pfa		EQU 065E5H
l5eedh		EQU 06499H
l5ef2h		EQU 0649EH
l5f5ah		EQU 064FBH
l5f65h		EQU 06506H
l5f75h		EQU 06516H
l5f7dh		EQU 0651EH
l5f8bh		EQU 0652CH
l5f9ah		EQU 0653BH
l5f9ch		EQU 0653DH
l5fa2h		EQU 06543H
l5fc6h		EQU 06567H
l5fdch		EQU 0657CH
l5fedh		EQU 0658CH
l6046h		EQU 066D9H
l6072h		EQU 06704H
l6079h		EQU 0670BH
l60a0h		EQU 06732H
l60a2h		EQU 06734H
l60aah		EQU 0673CH
l60b4h		EQU 06746H
l60bbh		EQU 0674DH
l60c0h		EQU 06752H
l61aeh		EQU 0687BH
l61c0h		EQU 0688DH
l6559h		EQU 06CC6H
l6564h		EQU 06CD1H
l696eh		EQU 070E5H
l6978h		EQU 070EFH
l6e1dh		EQU 07602H
l6fcdh		EQU 06694H
l6fd5h		EQU 0669CH
l8128h		EQU 08156H
latest_		EQU 06D64H
latest_lfa	EQU 06D62H
latest_nfa	EQU 06D5BH
latest_pfa	EQU 06D66H
leave_		EQU 067FAH
leave_lfa	EQU 067F8H
leave_nfa	EQU 067F2H
leave_pfa	EQU 067FCH
left_bracket_	EQU 06E81H
left_bracket_lfa EQU 06E7FH
left_bracket_nfa EQU 06E7DH
left_bracket_pfa EQU 06E83H
less_hash_	EQU 07B35H
less_hash_lfa	EQU 07B33H
less_hash_nfa	EQU 07B30H
less_hash_pfa	EQU 07B37H
less_than_	EQU 06CBAH
less_than_lfa	EQU 06CB8H
less_than_nfa	EQU 06CB6H
less_than_pfa	EQU 06CBCH
limit		EQU 063F4H
limit_		EQU 06AE5H
limit_lfa	EQU 06AE3H
limit_nfa	EQU 06ADDH
limit_pfa	EQU 06AE7H
line_		EQU 07CFFH
line_lfa	EQU 07CFDH
line_nfa	EQU 07CF8H
line_pfa	EQU 07D01H
lines_per_screen EQU 00010H
link.end	EQU 07CB6H
link_		EQU 07CADH
link_lfa	EQU 07CABH
link_nfa	EQU 07CA6H
link_pfa	EQU 07CAFH
list.do		EQU 07C83H
list.loop	EQU 07C9EH
list_		EQU 07C67H
list_lfa	EQU 07C65H
list_nfa	EQU 07C60H
list_pfa	EQU 07C69H
lit_		EQU 06418H
lit_lfa		EQU 06416H
lit_nfa		EQU 06412H
lit_pfa		EQU 0641AH
literal.end	EQU 073CBH
literal_	EQU 073BBH
literal_lfa	EQU 073B9H
literal_nfa	EQU 073B1H
literal_pfa	EQU 073BDH
load_		EQU 0797CH
load_lfa	EQU 0797AH
load_nfa	EQU 07975H
load_pfa	EQU 0797EH
loop_		EQU 07A43H
loop_lfa	EQU 07A41H
loop_nfa	EQU 07A3CH
loop_pfa	EQU 07A45H
m_slash_	EQU 07691H
m_slash_lfa	EQU 0768FH
m_slash_mod_	EQU 07719H
m_slash_mod_lfa	EQU 07717H
m_slash_mod_nfa	EQU 07711H
m_slash_mod_pfa	EQU 0771BH
m_slash_nfa	EQU 0768CH
m_slash_pfa	EQU 07693H
m_star_		EQU 07676H
m_star_lfa	EQU 07674H
m_star_nfa	EQU 07671H
m_star_pfa	EQU 07678H
max_		EQU 07661H
max_lfa		EQU 0765FH
max_nfa		EQU 0765BH
max_pfa		EQU 07663H
message_	EQU 0776EH
message_lfa	EQU 0776CH
message_nfa	EQU 07764H
message_pfa	EQU 07770H
min_		EQU 0764BH
min_lfa		EQU 07649H
min_nfa		EQU 07645H
min_pfa		EQU 0764DH
minus_		EQU 06C89H
minus_find.end	EQU 07294H
minus_find_	EQU 0726EH
minus_find_lfa	EQU 0726CH
minus_find_nfa	EQU 07266H
minus_find_pfa	EQU 07270H
minus_lfa	EQU 06C87H
minus_nfa	EQU 06C85H
minus_pfa	EQU 06C8BH
minus_trailing_	EQU 06F94H
minus_trailing_lfa EQU 06F92H
minus_trailing_nfa EQU 06F88H
minus_trailing_pfa EQU 06F96H
mod_		EQU 076E6H
mod_lfa		EQU 076E4H
mod_nfa		EQU 076E0H
mod_pfa		EQU 076E8H
msg_scr_	EQU 06A83H
msg_scr_lfa	EQU 06A81H
msg_scr_nfa	EQU 06A79H
msg_scr_pfa	EQU 06A85H
negate_		EQU 068C1H
negate_lfa	EQU 068BFH
negate_nfa	EQU 068B8H
negate_pfa	EQU 068C3H
next		EQU 063F6H
next2		EQU 063FCH
next_		EQU 07E1EH
next_lfa	EQU 07E1CH
next_nfa	EQU 07E17H
next_pfa	EQU 07E20H
next_screen_	EQU 079B9H
next_screen_lfa	EQU 079B7H
next_screen_nfa	EQU 079B3H
next_screen_pfa	EQU 079BBH
nfa_of_top_most_word_in_forth_voc EQU 0819DH
nfa_to_pfa_	EQU 06DB6H
nfa_to_pfa_lfa	EQU 06DB4H
nfa_to_pfa_nfa	EQU 06DACH
nfa_to_pfa_pfa	EQU 06DB8H
nip_		EQU 068F4H
nip_lfa		EQU 068F2H
nip_nfa		EQU 068EEH
nip_pfa		EQU 068F6H
noop_		EQU 06A2AH
noop_lfa	EQU 06A28H
noop_nfa	EQU 06A23H
noop_pfa	EQU 06A2CH
not_equals_	EQU 06C98H
not_equals_lfa	EQU 06C96H
not_equals_nfa	EQU 06C93H
not_equals_pfa	EQU 06C9AH
number_		EQU 071DFH
number_lfa	EQU 071DDH
number_nfa	EQU 071D6H
number_pfa	EQU 071E1H
of_		EQU 080C3H
of_lfa		EQU 080C1H
of_nfa		EQU 080BEH
of_pfa		EQU 080C5H
off_		EQU 06968H
off_lfa		EQU 06966H
off_nfa		EQU 06962H
off_pfa		EQU 0696AH
offset_		EQU 06B93H
offset_lfa	EQU 06B91H
offset_nfa	EQU 06B8AH
offset_pfa	EQU 06B95H
offset_value	EQU 05E34H
on_		EQU 06974H
on_lfa		EQU 06972H
on_nfa		EQU 0696FH
on_pfa		EQU 06976H
one_		EQU 06A93H
one_lfa		EQU 06A91H
one_minus_	EQU 06C25H
one_minus_lfa	EQU 06C23H
one_minus_nfa	EQU 06C20H
one_minus_pfa	EQU 06C27H
one_nfa		EQU 06A8FH
one_pfa		EQU 06A95H
one_plus_	EQU 06C0CH
one_plus_lfa	EQU 06C0AH
one_plus_nfa	EQU 06C07H
one_plus_pfa	EQU 06C0EH
onezeroword_	EQU 0709EH
onezeroword_lfa	EQU 0709CH
onezeroword_nfa	EQU 0709AH
onezeroword_pfa	EQU 070A0H
or_		EQU 0676FH
or_lfa		EQU 0676DH
or_nfa		EQU 0676AH
or_pfa		EQU 06771H
origin		EQU 05E00H
out_		EQU 06B7EH
out_lfa		EQU 06B7CH
out_nfa		EQU 06B78H
out_pfa		EQU 06B80H
out_value	EQU 05E30H
over_		EQU 06911H
over_lfa	EQU 0690FH
over_nfa	EQU 0690AH
over_pfa	EQU 06913H
p_fetch_	EQU 07E41H
p_fetch_lfa	EQU 07E3FH
p_fetch_nfa	EQU 07E3CH
p_fetch_pfa	EQU 07E43H
p_store_	EQU 07E55H
p_store_lfa	EQU 07E53H
p_store_nfa	EQU 07E50H
p_store_pfa	EQU 07E57H
pad_		EQU 07132H
pad_lfa		EQU 07130H
pad_nfa		EQU 0712CH
pad_pfa		EQU 07134H
page_		EQU 07CC2H
page_lfa	EQU 07CC0H
page_nfa	EQU 07CBBH
page_pfa	EQU 07CC4H
paper_		EQU 07EF9H
paper_lfa	EQU 07EF7H
paper_nfa	EQU 07EF1H
paper_pfa	EQU 07EFBH
paren_		EQU 074F6H
paren_abort_	EQU 072A0H
paren_abort_lfa	EQU 0729EH
paren_abort_nfa	EQU 07296H
paren_abort_pfa	EQU 072A2H
paren_do_	EQU 064C0H
paren_do_lfa	EQU 064BEH
paren_do_nfa	EQU 064B9H
paren_do_pfa	EQU 064C2H
paren_dot_quote_ EQU 06FC7H
paren_dot_quote_lfa EQU 06FC5H
paren_dot_quote_nfa EQU 06FC0H
paren_dot_quote_pfa EQU 06FC9H
paren_emit.end	EQU 065D9H
paren_emit_	EQU 065BAH
paren_emit_pfa	EQU 065BCH
paren_find_	EQU 06513H
paren_find_lfa	EQU 06511H
paren_find_nfa	EQU 0650AH
paren_find_pfa	EQU 06515H
paren_lfa	EQU 074F4H
paren_line_	EQU 07738H
paren_line_lfa	EQU 07736H
paren_line_nfa	EQU 0772FH
paren_line_pfa	EQU 0773AH
paren_loop.step_in_de EQU 0647FH
paren_loop_	EQU 0647AH
paren_loop_lfa	EQU 06478H
paren_loop_nfa	EQU 06471H
paren_loop_pfa	EQU 0647CH
paren_nfa	EQU 074F2H
paren_number_	EQU 07194H
paren_number_lfa EQU 07192H
paren_number_nfa EQU 07189H
paren_number_pfa EQU 07196H
paren_pfa	EQU 074F8H
paren_plus_loop_ EQU 064B3H
paren_plus_loop_lfa EQU 064B1H
paren_plus_loop_nfa EQU 064A9H
paren_plus_loop_pfa EQU 064B5H
paren_read_write_ EQU 07944H
paren_read_write_pfa EQU 07946H
paren_semicolon_code_ EQU 06EDFH
paren_semicolon_code_lfa EQU 06EDDH
paren_semicolon_code_nfa EQU 06ED5H
paren_semicolon_code_pfa EQU 06EE1H
pfa_to_cfa_	EQU 06D8BH
pfa_to_cfa_lfa	EQU 06D89H
pfa_to_cfa_nfa	EQU 06D81H
pfa_to_cfa_pfa	EQU 06D8DH
pfa_to_lfa_	EQU 06D78H
pfa_to_lfa_lfa	EQU 06D76H
pfa_to_lfa_nfa	EQU 06D6EH
pfa_to_lfa_pfa	EQU 06D7AH
pfa_to_nfa_	EQU 06D9DH
pfa_to_nfa_lfa	EQU 06D9BH
pfa_to_nfa_nfa	EQU 06D93H
pfa_to_nfa_pfa	EQU 06D9FH
plus_		EQU 06894H
plus_buf.continue EQU 077D3H
plus_buf_	EQU 077BDH
plus_buf_lfa	EQU 077BBH
plus_buf_nfa	EQU 077B6H
plus_buf_pfa	EQU 077BFH
plus_lfa	EQU 06892H
plus_loop_	EQU 07A59H
plus_loop_lfa	EQU 07A57H
plus_loop_nfa	EQU 07A51H
plus_loop_pfa	EQU 07A5BH
plus_minus_	EQU 0760AH
plus_minus_lfa	EQU 07608H
plus_minus_nfa	EQU 07605H
plus_minus_pfa	EQU 0760CH
plus_nfa	EQU 06890H
plus_origin_	EQU 06B0BH
plus_origin_lfa	EQU 06B09H
plus_origin_nfa	EQU 06B01H
plus_origin_pfa	EQU 06B0DH
plus_pfa	EQU 06896H
plus_store_	EQU 06955H
plus_store_lfa	EQU 06953H
plus_store_nfa	EQU 06950H
plus_store_pfa	EQU 06957H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077A6H
prev_lfa	EQU 077A4H
prev_nfa	EQU 0779FH
prev_pfa	EQU 077A8H
printer_channel_or_zero EQU 065B9H
pushde		EQU 063F4H
pushde_		EQU 07E38H
pushde_lfa	EQU 07E36H
pushde_nfa	EQU 07E2FH
pushde_pfa	EQU 07E3AH
pushhl		EQU 063F5H
pushhl_		EQU 07E2BH
pushhl_lfa	EQU 07E29H
pushhl_nfa	EQU 07E22H
pushhl_pfa	EQU 07E2DH
query_		EQU 07087H
query_lfa	EQU 07085H
query_nfa	EQU 0707FH
query_pfa	EQU 07089H
question_	EQU 07C00H
question_branch_ EQU 06465H
question_branch_lfa EQU 06463H
question_branch_nfa EQU 0645BH
question_branch_pfa EQU 06467H
question_comp_	EQU 06DF7H
question_comp_lfa EQU 06DF5H
question_comp_nfa EQU 06DEFH
question_comp_pfa EQU 06DF9H
question_csp_	EQU 06E36H
question_csp_lfa EQU 06E34H
question_csp_nfa EQU 06E2FH
question_csp_pfa EQU 06E38H
question_dup_	EQU 06D29H
question_dup_lfa EQU 06D27H
question_dup_nfa EQU 06D22H
question_dup_pfa EQU 06D2BH
question_error.end EQU 06DEDH
question_error.no_error EQU 06DEBH
question_error_	EQU 06DDDH
question_error_lfa EQU 06DDBH
question_error_nfa EQU 06DD4H
question_error_pfa EQU 06DDFH
question_exec_	EQU 06E0EH
question_exec_lfa EQU 06E0CH
question_exec_nfa EQU 06E06H
question_exec_pfa EQU 06E10H
question_exit_	EQU 0809EH
question_exit_lfa EQU 0809CH
question_exit_nfa EQU 08096H
question_exit_pfa EQU 080A0H
question_lfa	EQU 07BFEH
question_loading_ EQU 06E52H
question_loading_lfa EQU 06E50H
question_loading_nfa EQU 06E47H
question_loading_pfa EQU 06E54H
question_nfa	EQU 07BFCH
question_pairs_	EQU 06E24H
question_pairs_lfa EQU 06E22H
question_pairs_nfa EQU 06E1BH
question_pairs_pfa EQU 06E26H
question_pfa	EQU 07C02H
question_stack_	EQU 0740DH
question_stack_lfa EQU 0740BH
question_stack_nfa EQU 07404H
question_stack_pfa EQU 0740FH
question_terminal_ EQU 06682H
question_terminal_lfa EQU 06680H
question_terminal_nfa EQU 06676H
question_terminal_pfa EQU 06684H
quit.do		EQU 07510H
quit_		EQU 07506H
quit_lfa	EQU 07504H
quit_nfa	EQU 074FFH
quit_pfa	EQU 07508H
r0_		EQU 06B22H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B20H
r0_nfa		EQU 06B1DH
r0_pfa		EQU 06B24H
r0_value	EQU 05E1EH
r_drop_		EQU 0684FH
r_drop_lfa	EQU 0684DH
r_drop_nfa	EQU 06847H
r_drop_pfa	EQU 06851H
r_fetch_	EQU 06860H
r_fetch_lfa	EQU 0685EH
r_fetch_nfa	EQU 0685BH
r_fetch_pfa	EQU 06862H
r_hash_		EQU 06BE5H
r_hash_lfa	EQU 06BE3H
r_hash_nfa	EQU 06BE0H
r_hash_pfa	EQU 06BE7H
r_hash_value	EQU 05E44H
read_write_	EQU 0792FH
read_write_lfa	EQU 0792DH
read_write_nfa	EQU 07929H
read_write_pfa	EQU 07931H
read_write_sector_command EQU 07951H
recurse_	EQU 06BFBH
recurse_lfa	EQU 06BF9H
recurse_nfa	EQU 06BF1H
recurse_pfa	EQU 06BFDH
repeat_		EQU 07A9CH
repeat_lfa	EQU 07A9AH
repeat_nfa	EQU 07A93H
repeat_pfa	EQU 07A9EH
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06E8FH
right_bracket_lfa EQU 06E8DH
right_bracket_nfa EQU 06E8BH
right_bracket_pfa EQU 06E91H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D0AH
rot_lfa		EQU 06D08H
rot_nfa		EQU 06D04H
rot_pfa		EQU 06D0CH
rp_fetch_	EQU 067B6H
rp_fetch_lfa	EQU 067B4H
rp_fetch_nfa	EQU 067B0H
rp_fetch_pfa	EQU 067B8H
rp_store_	EQU 067C4H
rp_store_lfa	EQU 067C2H
rp_store_nfa	EQU 067BEH
rp_store_pfa	EQU 067C6H
s0_		EQU 06B1AH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B18H
s0_nfa		EQU 06B15H
s0_pfa		EQU 06B1CH
s0_value	EQU 05E1CH
s_to_d_		EQU 075F6H
s_to_d_lfa	EQU 075F4H
s_to_d_nfa	EQU 075F0H
s_to_d_pfa	EQU 075F8H
scr_		EQU 06B87H
scr_lfa		EQU 06B85H
scr_nfa		EQU 06B81H
scr_pfa		EQU 06B89H
scr_value	EQU 05E32H
screen_		EQU 07E6BH
screen_lfa	EQU 07E69H
screen_nfa	EQU 07E62H
screen_pfa	EQU 07E6DH
semicolon_	EQU 06A15H
semicolon_code_	EQU 06EF5H
semicolon_code_lfa EQU 06EF3H
semicolon_code_nfa EQU 06EEDH
semicolon_code_pfa EQU 06EF7H
semicolon_lfa	EQU 06A13H
semicolon_nfa	EQU 06A11H
semicolon_pfa	EQU 06A17H
semicolon_s_	EQU 067D9H
semicolon_s_lfa	EQU 067D7H
semicolon_s_nfa	EQU 067D4H
semicolon_s_pfa	EQU 067DBH
sign_		EQU 07B5DH
sign_lfa	EQU 07B5BH
sign_nfa	EQU 07B56H
sign_pfa	EQU 07B5FH
size_		EQU 07D41H
size_lfa	EQU 07D3FH
size_nfa	EQU 07D3AH
size_pfa	EQU 07D43H
slash_		EQU 076D6H
slash_lfa	EQU 076D4H
slash_mod_	EQU 076C6H
slash_mod_lfa	EQU 076C4H
slash_mod_nfa	EQU 076BFH
slash_mod_pfa	EQU 076C8H
slash_nfa	EQU 076D2H
slash_pfa	EQU 076D8H
smudge_		EQU 06EA3H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EA1H
smudge_nfa	EQU 06E9AH
smudge_pfa	EQU 06EA5H
sp_fetch_	EQU 06795H
sp_fetch_lfa	EQU 06793H
sp_fetch_nfa	EQU 0678FH
sp_fetch_pfa	EQU 06797H
sp_store_	EQU 067A4H
sp_store_lfa	EQU 067A2H
sp_store_nfa	EQU 0679EH
sp_store_pfa	EQU 067A6H
space_		EQU 06D1AH
space_lfa	EQU 06D18H
space_nfa	EQU 06D12H
space_pfa	EQU 06D1CH
spaces_		EQU 07B18H
spaces_lfa	EQU 07B16H
spaces_nfa	EQU 07B0FH
spaces_pfa	EQU 07B1AH
star_		EQU 076B7H
star_lfa	EQU 076B5H
star_nfa	EQU 076B3H
star_pfa	EQU 076B9H
star_slash_	EQU 07707H
star_slash_lfa	EQU 07705H
star_slash_mod_	EQU 076F6H
star_slash_mod_lfa EQU 076F4H
star_slash_mod_nfa EQU 076EEH
star_slash_mod_pfa EQU 076F8H
star_slash_nfa	EQU 07702H
star_slash_pfa	EQU 07709H
state_		EQU 06BB8H
state_lfa	EQU 06BB6H
state_nfa	EQU 06BB0H
state_pfa	EQU 06BBAH
state_value	EQU 05E3AH
store_		EQU 069C2H
store_csp_	EQU 06DCAH
store_csp_lfa	EQU 06DC8H
store_csp_nfa	EQU 06DC3H
store_csp_pfa	EQU 06DCCH
store_lfa	EQU 069C0H
store_nfa	EQU 069BEH
store_pfa	EQU 069C4H
sub_606dh	EQU 066FFH
swap_		EQU 0692CH
swap_lfa	EQU 0692AH
swap_nfa	EQU 06925H
swap_pfa	EQU 0692EH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
terminal_input_buffer EQU 05EFCH
text_		EQU 07CE0H
text_lfa	EQU 07CDEH
text_nfa	EQU 07CD9H
text_pfa	EQU 07CE2H
then_		EQU 07A1BH
then_lfa	EQU 07A19H
then_nfa	EQU 07A14H
then_pfa	EQU 07A1DH
three_		EQU 06AA3H
three_lfa	EQU 06AA1H
three_nfa	EQU 06A9FH
three_pfa	EQU 06AA5H
tib_		EQU 06B2BH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B29H
tib_nfa		EQU 06B25H
tib_pfa		EQU 06B2DH
tib_value	EQU 05E20H
tick_		EQU 079D9H
tick_lfa	EQU 079D7H
tick_nfa	EQU 079D5H
tick_pfa	EQU 079DBH
to_chan_	EQU 0659BH
to_chan_lfa	EQU 06599H
to_chan_nfa	EQU 06593H
to_chan_pfa	EQU 0659DH
to_r_		EQU 0680DH
to_r_lfa	EQU 0680BH
to_r_nfa	EQU 06808H
to_r_pfa	EQU 0680FH
toggle_		EQU 06984H
toggle_lfa	EQU 06982H
toggle_nfa	EQU 0697BH
toggle_pfa	EQU 06986H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D44H
traverse_	EQU 06D40H
traverse_lfa	EQU 06D3EH
traverse_nfa	EQU 06D35H
traverse_pfa	EQU 06D42H
true		EQU 00001H
true_		EQU 06ABAH
true_lfa	EQU 06AB8H
true_nfa	EQU 06AB3H
true_pfa	EQU 06ABCH
tuck_		EQU 06902H
tuck_lfa	EQU 06900H
tuck_nfa	EQU 068FBH
tuck_pfa	EQU 06904H
two_		EQU 06A9BH
two_constant_	EQU 08024H
two_constant_lfa EQU 08022H
two_constant_nfa EQU 08018H
two_constant_pfa EQU 08026H
two_drop_	EQU 07D20H
two_drop_lfa	EQU 07D1EH
two_drop_nfa	EQU 07D18H
two_drop_pfa	EQU 07D22H
two_dup_	EQU 06947H
two_dup_lfa	EQU 06945H
two_dup_nfa	EQU 06940H
two_dup_pfa	EQU 06949H
two_fetch_	EQU 069ADH
two_fetch_lfa	EQU 069ABH
two_fetch_nfa	EQU 069A8H
two_fetch_pfa	EQU 069AFH
two_lfa		EQU 06A99H
two_literal.end	EQU 073E8H
two_literal_	EQU 073D8H
two_literal_lfa	EQU 073D6H
two_literal_nfa	EQU 073CDH
two_literal_pfa	EQU 073DAH
two_minus_	EQU 06C31H
two_minus_lfa	EQU 06C2FH
two_minus_nfa	EQU 06C2CH
two_minus_pfa	EQU 06C33H
two_nfa		EQU 06A97H
two_over_	EQU 08075H
two_over_lfa	EQU 08073H
two_over_nfa	EQU 0806DH
two_over_pfa	EQU 08077H
two_pfa		EQU 06A9DH
two_plus_	EQU 06C18H
two_plus_lfa	EQU 06C16H
two_plus_nfa	EQU 06C13H
two_plus_pfa	EQU 06C1AH
two_r_drop_	EQU 06839H
two_r_drop_lfa	EQU 06837H
two_r_drop_nfa	EQU 06830H
two_r_drop_pfa	EQU 0683BH
two_star_	EQU 06C3EH
two_star_lfa	EQU 06C3CH
two_star_nfa	EQU 06C39H
two_star_pfa	EQU 06C40H
two_store_	EQU 069DCH
two_store_lfa	EQU 069DAH
two_store_nfa	EQU 069D7H
two_store_pfa	EQU 069DEH
two_swap_	EQU 07D2EH
two_swap_lfa	EQU 07D2CH
two_swap_nfa	EQU 07D26H
two_swap_pfa	EQU 07D30H
two_variable_	EQU 08051H
two_variable_lfa EQU 0804FH
two_variable_nfa EQU 08045H
two_variable_pfa EQU 08053H
type.do		EQU 06F76H
type.empty_string EQU 06F84H
type.end	EQU 06F86H
type_		EQU 06F6AH
type_lfa	EQU 06F68H
type_nfa	EQU 06F63H
type_pfa	EQU 06F6CH
u_dot_		EQU 07C0DH
u_dot_lfa	EQU 07C0BH
u_dot_nfa	EQU 07C08H
u_dot_pfa	EQU 07C0FH
u_dot_r_	EQU 08061H
u_dot_r_lfa	EQU 0805FH
u_dot_r_nfa	EQU 0805BH
u_dot_r_pfa	EQU 08063H
u_less_than_	EQU 06CDCH
u_less_than_lfa	EQU 06CDAH
u_less_than_nfa	EQU 06CD7H
u_less_than_pfa	EQU 06CDEH
u_slash_mod_	EQU 06717H
u_slash_mod_lfa	EQU 06715H
u_slash_mod_nfa	EQU 0670FH
u_slash_mod_pfa	EQU 06719H
u_star_		EQU 066E1H
u_star_lfa	EQU 066DFH
u_star_nfa	EQU 066DCH
u_star_pfa	EQU 066E3H
unless_		EQU 07ACEH
unless_lfa	EQU 07ACCH
unless_nfa	EQU 07AC5H
unless_pfa	EQU 07AD0H
unloop_		EQU 067F0H
unloop_lfa	EQU 067EEH
unloop_nfa	EQU 067E7H
until_		EQU 07A6FH
until_lfa	EQU 07A6DH
until_nfa	EQU 07A67H
until_pfa	EQU 07A71H
unused_		EQU 07D56H
unused_lfa	EQU 07D54H
unused_nfa	EQU 07D4DH
unused_pfa	EQU 07D58H
update_		EQU 077E6H
update_lfa	EQU 077E4H
update_nfa	EQU 077DDH
update_pfa	EQU 077E8H
upperc.a	EQU 07241H
upperc_		EQU 07236H
upperc_lfa	EQU 07234H
upperc_nfa	EQU 0722DH
upperc_pfa	EQU 07238H
uppers_		EQU 07253H
uppers_lfa	EQU 07251H
uppers_nfa	EQU 0724AH
uppers_pfa	EQU 07255H
uppers_pfa.do	EQU 07257H
use_		EQU 0779BH
use_lfa		EQU 07799H
use_nfa		EQU 07795H
use_pfa		EQU 0779DH
user_		EQU 06A67H
user_lfa	EQU 06A65H
user_nfa	EQU 06A60H
user_pfa	EQU 06A69H
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
user_variables_pointer_in_ix? EQU 00000H
variable_	EQU 06A56H
variable_lfa	EQU 06A54H
variable_nfa	EQU 06A4BH
variable_pfa	EQU 06A58H
voc_link_	EQU 06B64H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B62H
voc_link_nfa	EQU 06B59H
voc_link_pfa	EQU 06B66H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 0749EH
vocabulary_lfa	EQU 0749CH
vocabulary_nfa	EQU 07491H
vocabulary_pfa	EQU 074A0H
warm_		EQU 075AFH
warm_entry	EQU 05E03H
warm_lfa	EQU 075ADH
warm_nfa	EQU 075A8H
warm_pfa	EQU 075B1H
warm_start	EQU 075A3H
warm_start_phony_ EQU 075A6H
warning_	EQU 06B43H
warning_init_value EQU 05E14H
warning_lfa	EQU 06B41H
warning_nfa	EQU 06B39H
warning_pfa	EQU 06B45H
warning_value	EQU 05E24H
where_		EQU 07DD3H
where_lfa	EQU 07DD1H
where_nfa	EQU 07DCBH
where_pfa	EQU 07DD5H
while_		EQU 07B07H
while_lfa	EQU 07B05H
while_nfa	EQU 07AFFH
while_pfa	EQU 07B09H
width_		EQU 06B36H
width_init_value EQU 05E12H
width_lfa	EQU 06B34H
width_nfa	EQU 06B2EH
width_pfa	EQU 06B38H
width_value	EQU 05E22H
word_		EQU 07144H
word_lfa	EQU 07142H
word_nfa	EQU 0713DH
word_pfa	EQU 07146H
words.begin	EQU 07C2CH
words.continue	EQU 07C46H
words_		EQU 07C1DH
words_lfa	EQU 07C1BH
words_nfa	EQU 07C15H
words_pfa	EQU 07C1FH
xor_		EQU 06782H
xor_lfa		EQU 06780H
xor_nfa		EQU 0677CH
xor_pfa		EQU 06784H
zero_		EQU 06A8BH
zero_branch_	EQU 0644FH
zero_branch_lfa	EQU 0644DH
zero_branch_nfa	EQU 06445H
zero_branch_pfa	EQU 06451H
zero_equals_	EQU 06870H
zero_equals_lfa	EQU 0686EH
zero_equals_nfa	EQU 0686BH
zero_equals_pfa	EQU 06872H
zero_less_than_	EQU 06883H
zero_less_than_lfa EQU 06881H
zero_less_than_nfa EQU 0687EH
zero_less_than_pfa EQU 06885H
zero_lfa	EQU 06A89H
zero_nfa	EQU 06A87H
zero_pfa	EQU 06A8DH
