00000000	EQU 0730BH
00000001	EQU 0730DH
00000002	EQU 07563H
00000003	EQU 07565H
00000004	EQU 07579H
00000005	EQU 075ABH
00000006	EQU 077CBH
00000007	EQU 077D1H
00000008	EQU 07CD1H
00000009	EQU 07CD7H
0000000A	EQU 07E04H
0000000B	EQU 07E0AH
abort_		EQU 075B5H
abort_lfa	EQU 075B3H
abort_nfa	EQU 075ADH
abort_pfa	EQU 075B7H
abs_		EQU 0766EH
abs_lfa		EQU 0766CH
abs_nfa		EQU 07668H
abs_pfa		EQU 07670H
again_		EQU 07AEAH
again_lfa	EQU 07AE8H
again_nfa	EQU 07AE2H
again_pfa	EQU 07AECH
allot_		EQU 06C79H
allot_lfa	EQU 06C77H
allot_nfa	EQU 06C71H
allot_pfa	EQU 06C7BH
and_		EQU 06766H
and_lfa		EQU 06764H
and_nfa		EQU 06760H
and_pfa		EQU 06768H
at_		EQU 07EA9H
at_char		EQU 00016H
at_lfa		EQU 07EA7H
at_nfa		EQU 07EA4H
at_pfa		EQU 07EABH
at_pfa.last_line EQU 07EC4H
b_l_		EQU 06AEEH
b_l_lfa		EQU 06AECH
b_l_nfa		EQU 06AE9H
b_l_pfa		EQU 06AF0H
b_slash_buf_	EQU 06B1CH
b_slash_buf_lfa	EQU 06B1AH
b_slash_buf_nfa	EQU 06B14H
b_slash_buf_pfa	EQU 06B1EH
b_slash_scr_	EQU 06B28H
b_slash_scr_lfa	EQU 06B26H
b_slash_scr_nfa	EQU 06B20H
b_slash_scr_pfa	EQU 06B2AH
back_		EQU 07A61H
back_lfa	EQU 07A5FH
back_nfa	EQU 07A5AH
back_pfa	EQU 07A63H
backslash_	EQU 080EAH
backslash_lfa	EQU 080E8H
backslash_nfa	EQU 080E6H
backslash_pfa	EQU 080ECH
backspace_char	EQU 00008H
base_		EQU 06BE1H
base_lfa	EQU 06BDFH
base_nfa	EQU 06BDAH
base_pfa	EQU 06BE3H
base_value	EQU 05E3CH
begin_		EQU 07A6FH
begin_lfa	EQU 07A6DH
begin_nfa	EQU 07A67H
begin_pfa	EQU 07A71H
blanks_		EQU 07152H
blanks_lfa	EQU 07150H
blanks_nfa	EQU 07149H
blanks_pfa	EQU 07154H
blk_		EQU 06B98H
blk_lfa		EQU 06B96H
blk_nfa		EQU 06B92H
blk_pfa		EQU 06B9AH
blk_value	EQU 05E2CH
block_		EQU 078CBH
block_lfa	EQU 078C9H
block_nfa	EQU 078C3H
block_pfa	EQU 078CDH
block_to_sector_ EQU 0793BH
block_to_sector_lfa EQU 07939H
block_to_sector_nfa EQU 0792CH
block_to_sector_pfa EQU 0793DH
blocks_per_screen EQU 00002H
boot		EQU 075C5H
boot_		EQU 075D0H
boot_lfa	EQU 075CEH
boot_nfa	EQU 075C9H
boot_pfa	EQU 075D2H
border_		EQU 07EF2H
border_lfa	EQU 07EF0H
border_nfa	EQU 07EE9H
border_pfa	EQU 07EF4H
bounds_		EQU 06FB3H
bounds_lfa	EQU 06FB1H
bounds_nfa	EQU 06FAAH
bounds_pfa	EQU 06FB5H
bracket_char_	EQU 080DEH
bracket_char_lfa EQU 080DCH
bracket_char_nfa EQU 080D5H
bracket_char_pfa EQU 080E0H
bracket_compile_ EQU 073C4H
bracket_compile_lfa EQU 073C2H
bracket_compile_nfa EQU 073B8H
bracket_compile_pfa EQU 073C6H
bracket_tick_	EQU 07A52H
bracket_tick_lfa EQU 07A50H
bracket_tick_nfa EQU 07A4CH
bracket_tick_pfa EQU 07A54H
branch_		EQU 06442H
branch_destination_0x6585 EQU 06D06H
branch_destination_0x6589 EQU 06D0AH
branch_destination_0x6B0B EQU 07302H
branch_destination_0x6B2A EQU 07321H
branch_destination_0x6E2F EQU 07654H
branch_destination_0x6E41 EQU 07666H
branch_destination_0x6E72 EQU 07697H
branch_destination_0x6E88 EQU 076ADH
branch_destination_0x6FAF EQU 077C4H
branch_destination_0x6FB3 EQU 077C8H
branch_destination_0x6FBE EQU 077D3H
branch_destination_0x71CB EQU 078E3H
branch_destination_0x71E5 EQU 078FBH
branch_destination_0x71FD EQU 07913H
branch_destination_0x7412 EQU 07B8BH
branch_destination_0x7418 EQU 07B91H
branch_destination_0x7457 EQU 07BCFH
branch_destination_0x774B EQU 07DCDH
branch_destination_0x7763 EQU 07DE5H
branch_destination_0x7DF2 EQU 07F45H
branch_destination_0x7E04 EQU 07F56H
branch_destination_0x80F0 EQU 08081H
branch_destination_0x8106 EQU 08097H
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_char	EQU 00013H
buffer.begin	EQU 0788DH
buffer.end	EQU 078B3H
buffer_		EQU 07883H
buffer_lfa	EQU 07881H
buffer_nfa	EQU 0787AH
buffer_pfa	EQU 07885H
buffers		EQU 00002H
builds_		EQU 06F67H
builds_lfa	EQU 06F65H
builds_nfa	EQU 06F5DH
builds_pfa	EQU 06F69H
bye_		EQU 07D2EH
bye_lfa		EQU 07D2CH
bye_nfa		EQU 07D28H
bye_pfa		EQU 07D30H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C96H
c_comma_lfa	EQU 06C94H
c_comma_nfa	EQU 06C91H
c_comma_pfa	EQU 06C98H
c_fetch_	EQU 069C2H
c_fetch_lfa	EQU 069C0H
c_fetch_nfa	EQU 069BDH
c_fetch_pfa	EQU 069C4H
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 073F1H
c_literal_	EQU 073E1H
c_literal_lfa	EQU 073DFH
c_literal_nfa	EQU 073D6H
c_literal_pfa	EQU 073E3H
c_slash_l_	EQU 06AF8H
c_slash_l_lfa	EQU 06AF6H
c_slash_l_nfa	EQU 06AF2H
c_slash_l_pfa	EQU 06AFAH
c_store_	EQU 069F3H
c_store_lfa	EQU 069F1H
c_store_nfa	EQU 069EEH
c_store_pfa	EQU 069F5H
c_swap_		EQU 07923H
c_swap_lfa	EQU 07921H
c_swap_nfa	EQU 0791BH
c_swap_pfa	EQU 07925H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08012H
case_lfa	EQU 08010H
case_nfa	EQU 0800BH
case_pfa	EQU 08014H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DB7H
cfa_to_lfa_lfa	EQU 06DB5H
cfa_to_lfa_nfa	EQU 06DADH
cfa_to_nfa_	EQU 06DDCH
cfa_to_nfa_lfa	EQU 06DDAH
cfa_to_nfa_nfa	EQU 06DD2H
cfa_to_nfa_pfa	EQU 06DDEH
cfa_to_pfa_	EQU 06DABH
cfa_to_pfa_lfa	EQU 06DA9H
cfa_to_pfa_nfa	EQU 06DA1H
chan_		EQU 065B3H
chan_lfa	EQU 065B1H
chan_nfa	EQU 065ACH
chan_pfa	EQU 065B5H
char_		EQU 080C7H
char_lfa	EQU 080C5H
char_nfa	EQU 080C0H
char_pfa	EQU 080C9H
characters_per_line EQU 00040H
cmove_		EQU 066D5H
cmove_lfa	EQU 066D3H
cmove_nfa	EQU 066CDH
cmove_pfa	EQU 066D7H
cold_		EQU 07601H
cold_entry	EQU 05E00H
cold_lfa	EQU 075FFH
cold_nfa	EQU 075FAH
cold_pfa	EQU 07603H
cold_start	EQU 075F5H
cold_start_phony_ EQU 075F8H
colon_		EQU 06A11H
colon_lfa	EQU 06A0FH
colon_nfa	EQU 06A0DH
colon_pfa	EQU 06A13H
comma_		EQU 06C85H
comma_lfa	EQU 06C83H
comma_nfa	EQU 06C81H
comma_pfa	EQU 06C87H
common_start	EQU 075D4H
compare_de_hl_unsigned EQU 063F4H
compile_	EQU 06ECAH
compile_lfa	EQU 06EC8H
compile_nfa	EQU 06EC0H
compile_pfa	EQU 06ECCH
constant_	EQU 06A5CH
constant_lfa	EQU 06A5AH
constant_nfa	EQU 06A51H
constant_pfa	EQU 06A5EH
context_	EQU 06BBFH
context_lfa	EQU 06BBDH
context_nfa	EQU 06BB5H
context_pfa	EQU 06BC1H
context_value	EQU 05E36H
continued_	EQU 079BFH
continued_lfa	EQU 079BDH
continued_nfa	EQU 079B3H
continued_pfa	EQU 079C1H
count_		EQU 06F9EH
count_lfa	EQU 06F9CH
count_nfa	EQU 06F96H
count_pfa	EQU 06FA0H
cr.end		EQU 066CAH
cr_		EQU 066AFH
cr_lfa		EQU 066ADH
cr_nfa		EQU 066AAH
cr_pfa		EQU 066B1H
create.continue	EQU 07384H
create_		EQU 0736FH
create_lfa	EQU 0736DH
create_nfa	EQU 07366H
create_pfa	EQU 07371H
csp_		EQU 06BFCH
csp_lfa		EQU 06BFAH
csp_nfa		EQU 06BF6H
csp_pfa		EQU 06BFEH
csp_value	EQU 05E42H
current_	EQU 06BCCH
current_lfa	EQU 06BCAH
current_nfa	EQU 06BC2H
current_pfa	EQU 06BCEH
current_value	EQU 05E38H
d_dot_		EQU 07C47H
d_dot_lfa	EQU 07C45H
d_dot_nfa	EQU 07C42H
d_dot_pfa	EQU 07C49H
d_dot_r_	EQU 07C13H
d_dot_r_lfa	EQU 07C11H
d_dot_r_nfa	EQU 07C0DH
d_dot_r_pfa	EQU 07C15H
d_plus_		EQU 068C4H
d_plus_lfa	EQU 068C2H
d_plus_minus_	EQU 0765CH
d_plus_minus_lfa EQU 0765AH
d_plus_minus_nfa EQU 07656H
d_plus_minus_pfa EQU 0765EH
d_plus_nfa	EQU 068BFH
d_plus_pfa	EQU 068C6H
dabs_		EQU 0767DH
dabs_lfa	EQU 0767BH
dabs_nfa	EQU 07676H
dabs_pfa	EQU 0767FH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06F26H
decimal_lfa	EQU 06F24H
decimal_nfa	EQU 06F1CH
decimal_pfa	EQU 06F28H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
definitions_	EQU 07528H
definitions_lfa	EQU 07526H
definitions_nfa	EQU 0751AH
definitions_pfa	EQU 0752AH
delete_char	EQU 0000CH
depth_		EQU 07434H
depth_lfa	EQU 07432H
depth_nfa	EQU 0742CH
depth_pfa	EQU 07436H
dictionary_pointer_after_cold EQU 08114H
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
dnegate_	EQU 068FAH
dnegate_lfa	EQU 068F8H
dnegate_nfa	EQU 068F0H
dnegate_pfa	EQU 068FCH
do_		EQU 07A95H
do_colon	EQU 06A25H
do_constant	EQU 06A66H
do_does		EQU 06F83H
do_lfa		EQU 07A93H
do_nfa		EQU 07A90H
do_pfa		EQU 07A97H
do_two_constant	EQU 07F9AH
do_two_variable	EQU 07FBCH
do_user		EQU 06A90H
do_variable	EQU 06A7FH
do_vocabulary	EQU 07500H
does_		EQU 06F77H
does_lfa	EQU 06F75H
does_nfa	EQU 06F6FH
does_pfa	EQU 06F79H
dot_		EQU 07C55H
dot_lfa		EQU 07C53H
dot_line_	EQU 0779AH
dot_line_lfa	EQU 07798H
dot_line_nfa	EQU 07792H
dot_line_pfa	EQU 0779CH
dot_nfa		EQU 07C51H
dot_paren_	EQU 08105H
dot_paren_lfa	EQU 08103H
dot_paren_nfa	EQU 08100H
dot_paren_pfa	EQU 08107H
dot_pfa		EQU 07C57H
dot_quote.end	EQU 07059H
dot_quote.interpreting EQU 07051H
dot_quote_	EQU 07034H
dot_quote_lfa	EQU 07032H
dot_quote_nfa	EQU 0702FH
dot_quote_pfa	EQU 07036H
dot_r_		EQU 07C36H
dot_r_lfa	EQU 07C34H
dot_r_nfa	EQU 07C31H
dot_r_pfa	EQU 07C38H
dp_		EQU 06B81H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B7FH
dp_nfa		EQU 06B7CH
dp_pfa		EQU 06B83H
dp_value	EQU 05E28H
dpl_		EQU 06BEAH
dpl_lfa		EQU 06BE8H
dpl_nfa		EQU 06BE4H
dpl_pfa		EQU 06BECH
dpl_value	EQU 05E3EH
dr0_		EQU 07876H
dr0_lfa		EQU 07874H
dr0_nfa		EQU 07870H
dr0_pfa		EQU 07878H
drop_		EQU 06943H
drop_lfa	EQU 06941H
drop_nfa	EQU 0693CH
drop_pfa	EQU 06945H
dup_		EQU 0695CH
dup_lfa		EQU 0695AH
dup_nfa		EQU 06956H
dup_pfa		EQU 0695EH
edit_char	EQU 00007H
else_		EQU 07B48H
else_lfa	EQU 07B46H
else_nfa	EQU 07B41H
else_pfa	EQU 07B4AH
emit_		EQU 065C5H
emit_lfa	EQU 065C3H
emit_nfa	EQU 065BEH
emit_pfa	EQU 065C7H
empty_buffers.do EQU 0785EH
empty_buffers_	EQU 0784CH
empty_buffers_lfa EQU 0784AH
empty_buffers_nfa EQU 0783CH
empty_buffers_pfa EQU 0784EH
enclose_	EQU 06563H
enclose_lfa	EQU 06561H
enclose_nfa	EQU 06559H
enclose_pfa	EQU 06565H
endcase_	EQU 08076H
endcase_lfa	EQU 08074H
endcase_nfa	EQU 0806CH
endcase_pfa	EQU 08078H
endof_		EQU 08050H
endof_lfa	EQU 0804EH
endof_nfa	EQU 08048H
endof_pfa	EQU 08052H
equals_		EQU 06CC6H
equals_lfa	EQU 06CC4H
equals_nfa	EQU 06CC2H
equals_pfa	EQU 06CC8H
erase_		EQU 07142H
erase_lfa	EQU 07140H
erase_nfa	EQU 0713AH
erase_pfa	EQU 07144H
error_		EQU 072F4H
error_lfa	EQU 072F2H
error_nfa	EQU 072ECH
error_pfa	EQU 072F6H
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 07FF3H
exit_lfa	EQU 07FF1H
exit_nfa	EQU 07FECH
exit_pfa	EQU 07FF5H
expect.backspace EQU 07099H
expect.do	EQU 0706EH
expect.emit	EQU 070C3H
expect.loop	EQU 070C5H
expect.not_the_delete_key EQU 070A0H
expect.ordinary_key EQU 070B7H
expect.store	EQU 070B9H
expect_		EQU 07064H
expect_lfa	EQU 07062H
expect_nfa	EQU 0705BH
expect_pfa	EQU 07066H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AD2H
false_if_z	EQU 06CBCH
false_lfa	EQU 06AD0H
false_nfa	EQU 06ACAH
false_pfa	EQU 06AD4H
fence_		EQU 06B79H
fence_init_value EQU 05E16H
fence_lfa	EQU 06B77H
fence_nfa	EQU 06B71H
fence_pfa	EQU 06B7BH
fence_value	EQU 05E26H
fetch.hl	EQU 069B7H
fetch_		EQU 069B4H
fetch_lfa	EQU 069B2H
fetch_nfa	EQU 069B0H
fetch_pfa	EQU 069B6H
fill.do		EQU 0712CH
fill.e		EQU 07128H
fill.end	EQU 07137H
fill_		EQU 07125H
fill_lfa	EQU 07123H
fill_nfa	EQU 0711EH
fill_pfa	EQU 07127H
first_		EQU 06B04H
first_buffer	EQU 05FECH
first_lfa	EQU 06B02H
first_nfa	EQU 06AFCH
first_pfa	EQU 06B06H
flash_		EQU 07F2AH
flash_char	EQU 00012H
flash_lfa	EQU 07F28H
flash_nfa	EQU 07F22H
flash_pfa	EQU 07F2CH
fld_		EQU 06BF3H
fld_lfa		EQU 06BF1H
fld_nfa		EQU 06BEDH
fld_pfa		EQU 06BF5H
fld_value	EQU 05E40H
flush.do	EQU 079A7H
flush_		EQU 0799DH
flush_lfa	EQU 0799BH
flush_nfa	EQU 07995H
flush_pfa	EQU 0799FH
form_feed_char	EQU 0000CH
forth_		EQU 07510H
forth_lfa	EQU 0750EH
forth_nfa	EQU 07508H
forth_pfa	EQU 07512H
forth_vocabulary_dummy_nfa EQU 07514H
forth_vocabulary_latest EQU 07516H
forth_vocabulary_link EQU 07518H
from_r_		EQU 06839H
from_r_lfa	EQU 06837H
from_r_nfa	EQU 06834H
from_r_pfa	EQU 0683BH
graphics_char	EQU 0000FH
greater_than_	EQU 06D10H
greater_than_lfa EQU 06D0EH
greater_than_nfa EQU 06D0CH
greater_than_pfa EQU 06D12H
greeting_	EQU 07574H
greeting_lfa	EQU 07572H
greeting_nfa	EQU 07569H
greeting_pfa	EQU 07576H
hash.digit	EQU 07BEFH
hash_		EQU 07BD5H
hash_buff_	EQU 077F2H
hash_buff_lfa	EQU 077F0H
hash_buff_nfa	EQU 077EAH
hash_buff_pfa	EQU 077F4H
hash_greater_	EQU 07BA7H
hash_greater_lfa EQU 07BA5H
hash_greater_nfa EQU 07BA2H
hash_greater_pfa EQU 07BA9H
hash_lfa	EQU 07BD3H
hash_nfa	EQU 07BD1H
hash_pfa	EQU 07BD7H
hash_s.begin	EQU 07BFFH
hash_s_		EQU 07BFDH
hash_s_lfa	EQU 07BFBH
hash_s_nfa	EQU 07BF8H
hash_s_pfa	EQU 07BFFH
here_		EQU 06C69H
here_lfa	EQU 06C67H
here_nfa	EQU 06C62H
here_pfa	EQU 06C6BH
hex_		EQU 06F11H
hex_lfa		EQU 06F0FH
hex_nfa		EQU 06F0BH
hex_pfa		EQU 06F13H
hld_		EQU 06C0DH
hld_lfa		EQU 06C0BH
hld_nfa		EQU 06C07H
hld_pfa		EQU 06C0FH
hld_value	EQU 05E46H
hold_		EQU 07160H
hold_lfa	EQU 0715EH
hold_nfa	EQU 07159H
hold_pfa	EQU 07162H
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
i_tick_		EQU 07F5DH
i_tick_lfa	EQU 07F5BH
i_tick_nfa	EQU 07F58H
i_tick_pfa	EQU 07F5FH
id_dot_		EQU 07329H
id_dot_lfa	EQU 07327H
id_dot_nfa	EQU 07323H
id_dot_pfa	EQU 0732BH
if_		EQU 07B18H
if_lfa		EQU 07B16H
if_nfa		EQU 07B13H
if_pfa		EQU 07B1AH
immediate_	EQU 074C8H
immediate_lfa	EQU 074C6H
immediate_nfa	EQU 074BCH
immediate_pfa	EQU 074CAH
in_		EQU 06BA0H
in_lfa		EQU 06B9EH
in_nfa		EQU 06B9BH
in_pfa		EQU 06BA2H
in_value	EQU 05E2EH
index_		EQU 07DC5H
index_lfa	EQU 07DC3H
index_nfa	EQU 07DBDH
index_pfa	EQU 07DC7H
ink_		EQU 07F15H
ink_char	EQU 00010H
ink_lfa		EQU 07F13H
ink_nfa		EQU 07F0FH
ink_pfa		EQU 07F17H
inkey_		EQU 080A5H
inkey_lfa	EQU 080A3H
inkey_nfa	EQU 0809DH
inkey_pfa	EQU 080A7H
interpret.16bit_number EQU 074B2H
interpret.again	EQU 074B8H
interpret.begin	EQU 0747CH
interpret.execute_the_word EQU 07494H
interpret.number_done EQU 074B6H
interpret.word_done EQU 07498H
interpret.word_not_found EQU 0749EH
interpret_	EQU 0747AH
interpret_lfa	EQU 07478H
interpret_nfa	EQU 0746EH
interpret_pfa	EQU 0747CH
inverse_char	EQU 00014H
j_		EQU 07F6EH
j_lfa		EQU 07F6CH
j_nfa		EQU 07F6AH
j_pfa		EQU 07F70H
key.backslash	EQU 06656H
key.cursor_c	EQU 06620H
key.cursor_char	EQU 065FFH
key.graphic_mode EQU 06624H
key.graphic_mode_cursor EQU 06637H
key.left_bracket EQU 0663EH
key.left_curly_bracket EQU 0665CH
key.limit	EQU 06668H
key.new_key	EQU 065FAH
key.not_graphic_mode_cursor EQU 06615H
key.right_bracket EQU 06644H
key.right_curly_bracket EQU 06662H
key.tilde	EQU 0664AH
key.vertical_bar EQU 06650H
key.wait_for_key EQU 06604H
key_		EQU 065ECH
key_lfa		EQU 065EAH
key_nfa		EQU 065E6H
key_pfa		EQU 065EEH
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f75h		EQU 0651CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5f9ch		EQU 06543H
l5fa2h		EQU 06549H
l5fc6h		EQU 0656DH
l5fdch		EQU 06582H
l5fedh		EQU 06592H
l6046h		EQU 066E2H
l6072h		EQU 0670DH
l6079h		EQU 06714H
l60a0h		EQU 0673BH
l60a2h		EQU 0673DH
l60aah		EQU 06745H
l60b4h		EQU 0674FH
l60bbh		EQU 06756H
l60c0h		EQU 0675BH
l6e1dh		EQU 07642H
l6fcdh		EQU 0669DH
l6fd5h		EQU 066A5H
l8128h		EQU 080B9H
latest_		EQU 06D78H
latest_lfa	EQU 06D76H
latest_nfa	EQU 06D6FH
latest_pfa	EQU 06D7AH
leave_		EQU 06812H
leave_lfa	EQU 06810H
leave_nfa	EQU 0680AH
leave_pfa	EQU 06814H
left_bracket_	EQU 06EE0H
left_bracket_lfa EQU 06EDEH
left_bracket_nfa EQU 06EDCH
left_bracket_pfa EQU 06EE2H
less_hash_	EQU 07B98H
less_hash_lfa	EQU 07B96H
less_hash_nfa	EQU 07B93H
less_hash_pfa	EQU 07B9AH
less_than.wich_negative EQU 06CE3H
less_than_	EQU 06CD7H
less_than_lfa	EQU 06CD5H
less_than_nfa	EQU 06CD3H
less_than_pfa	EQU 06CD9H
limit		EQU 063F4H
limit_		EQU 06B10H
limit_lfa	EQU 06B0EH
limit_nfa	EQU 06B08H
limit_pfa	EQU 06B12H
line_		EQU 07D5CH
line_lfa	EQU 07D5AH
line_nfa	EQU 07D55H
line_pfa	EQU 07D5EH
lines_per_screen EQU 00010H
link.end	EQU 07D13H
link_		EQU 07D0AH
link_lfa	EQU 07D08H
link_nfa	EQU 07D03H
link_pfa	EQU 07D0CH
list.do		EQU 07CE0H
list.loop	EQU 07CFBH
list_		EQU 07CC4H
list_lfa	EQU 07CC2H
list_nfa	EQU 07CBDH
list_pfa	EQU 07CC6H
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 0740DH
literal_	EQU 073FDH
literal_lfa	EQU 073FBH
literal_nfa	EQU 073F3H
literal_pfa	EQU 073FFH
load_		EQU 079E3H
load_lfa	EQU 079E1H
load_nfa	EQU 079DCH
load_pfa	EQU 079E5H
loop_		EQU 07AA8H
loop_lfa	EQU 07AA6H
loop_nfa	EQU 07AA1H
loop_pfa	EQU 07AAAH
m_slash_	EQU 076D1H
m_slash_lfa	EQU 076CFH
m_slash_mod_	EQU 07759H
m_slash_mod_lfa	EQU 07757H
m_slash_mod_nfa	EQU 07751H
m_slash_mod_pfa	EQU 0775BH
m_slash_nfa	EQU 076CCH
m_slash_pfa	EQU 076D3H
m_star_		EQU 076B6H
m_star_lfa	EQU 076B4H
m_star_nfa	EQU 076B1H
m_star_pfa	EQU 076B8H
max_		EQU 076A1H
max_lfa		EQU 0769FH
max_nfa		EQU 0769BH
max_pfa		EQU 076A3H
message_	EQU 077AEH
message_lfa	EQU 077ACH
message_nfa	EQU 077A4H
message_pfa	EQU 077B0H
min_		EQU 0768BH
min_lfa		EQU 07689H
min_nfa		EQU 07685H
min_pfa		EQU 0768DH
minus_		EQU 06CA6H
minus_find.end	EQU 072DAH
minus_find_	EQU 072B4H
minus_find_lfa	EQU 072B2H
minus_find_nfa	EQU 072ACH
minus_find_pfa	EQU 072B6H
minus_lfa	EQU 06CA4H
minus_nfa	EQU 06CA2H
minus_pfa	EQU 06CA8H
minus_trailing.do EQU 06FF6H
minus_trailing.loop EQU 0700EH
minus_trailing.space EQU 0700CH
minus_trailing_	EQU 06FEEH
minus_trailing_lfa EQU 06FECH
minus_trailing_nfa EQU 06FE2H
minus_trailing_pfa EQU 06FF0H
mod_		EQU 07726H
mod_lfa		EQU 07724H
mod_nfa		EQU 07720H
mod_pfa		EQU 07728H
msg_scr_	EQU 06AA6H
msg_scr_lfa	EQU 06AA4H
msg_scr_nfa	EQU 06A9CH
msg_scr_pfa	EQU 06AA8H
negate_		EQU 068E4H
negate_lfa	EQU 068E2H
negate_nfa	EQU 068DBH
negate_pfa	EQU 068E6H
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07E3EH
next_lfa	EQU 07E3CH
next_nfa	EQU 07E37H
next_pfa	EQU 07E40H
next_screen_	EQU 07A1EH
next_screen_lfa	EQU 07A1CH
next_screen_nfa	EQU 07A18H
next_screen_pfa	EQU 07A20H
nfa_of_top_most_word_in_forth_voc EQU 08100H
nfa_to_cfa_	EQU 06E08H
nfa_to_cfa_lfa	EQU 06E06H
nfa_to_cfa_nfa	EQU 06DFEH
nfa_to_cfa_pfa	EQU 06E0AH
nfa_to_lfa_	EQU 06DF4H
nfa_to_lfa_lfa	EQU 06DF2H
nfa_to_lfa_nfa	EQU 06DEAH
nfa_to_lfa_pfa	EQU 06DF6H
nfa_to_pfa_	EQU 06E1AH
nfa_to_pfa_lfa	EQU 06E18H
nfa_to_pfa_nfa	EQU 06E10H
nfa_to_pfa_pfa	EQU 06E1CH
nip_		EQU 06917H
nip_lfa		EQU 06915H
nip_nfa		EQU 06911H
nip_pfa		EQU 06919H
noop_		EQU 06A4DH
noop_lfa	EQU 06A4BH
noop_nfa	EQU 06A46H
noop_pfa	EQU 06A4FH
not_equals_	EQU 06CB5H
not_equals_lfa	EQU 06CB3H
not_equals_nfa	EQU 06CB0H
not_equals_pfa	EQU 06CB7H
number.begin	EQU 07242H
number.end	EQU 07271H
number.not_a_blank EQU 07267H
number_		EQU 07225H
number_lfa	EQU 07223H
number_nfa	EQU 0721CH
number_pfa	EQU 07227H
of_		EQU 08026H
of_lfa		EQU 08024H
of_nfa		EQU 08021H
of_pfa		EQU 08028H
off_		EQU 0698BH
off_lfa		EQU 06989H
off_nfa		EQU 06985H
off_pfa		EQU 0698DH
on_		EQU 06997H
on_lfa		EQU 06995H
on_nfa		EQU 06992H
on_pfa		EQU 06999H
one_		EQU 06AB6H
one_lfa		EQU 06AB4H
one_minus_	EQU 06C42H
one_minus_lfa	EQU 06C40H
one_minus_nfa	EQU 06C3DH
one_minus_pfa	EQU 06C44H
one_nfa		EQU 06AB2H
one_pfa		EQU 06AB8H
one_plus_	EQU 06C29H
one_plus_lfa	EQU 06C27H
one_plus_nfa	EQU 06C24H
one_plus_pfa	EQU 06C2BH
or_		EQU 06778H
or_lfa		EQU 06776H
or_nfa		EQU 06773H
or_pfa		EQU 0677AH
origin		EQU 05E00H
out_		EQU 06BA9H
out_lfa		EQU 06BA7H
out_nfa		EQU 06BA3H
out_pfa		EQU 06BABH
out_value	EQU 05E30H
over_		EQU 06934H
over_char	EQU 00015H
over_lfa	EQU 06932H
over_nfa	EQU 0692DH
over_pfa	EQU 06936H
p_fetch_	EQU 07E61H
p_fetch_lfa	EQU 07E5FH
p_fetch_nfa	EQU 07E5CH
p_fetch_pfa	EQU 07E63H
p_store_	EQU 07E75H
p_store_lfa	EQU 07E73H
p_store_nfa	EQU 07E70H
p_store_pfa	EQU 07E77H
pad_		EQU 07178H
pad_lfa		EQU 07176H
pad_nfa		EQU 07172H
pad_pfa		EQU 0717AH
page_		EQU 07D1FH
page_lfa	EQU 07D1DH
page_nfa	EQU 07D18H
page_pfa	EQU 07D21H
paper_		EQU 07F02H
paper_char	EQU 00011H
paper_lfa	EQU 07F00H
paper_nfa	EQU 07EFAH
paper_pfa	EQU 07F04H
paren_		EQU 07538H
paren_abort_	EQU 072E6H
paren_abort_lfa	EQU 072E4H
paren_abort_nfa	EQU 072DCH
paren_abort_pfa	EQU 072E8H
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 0701BH
paren_dot_quote_lfa EQU 07019H
paren_dot_quote_nfa EQU 07014H
paren_dot_quote_pfa EQU 0701DH
paren_emit_	EQU 065DBH
paren_emit_lfa	EQU 065D9H
paren_emit_nfa	EQU 065D2H
paren_emit_pfa	EQU 065DDH
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 07536H
paren_line_	EQU 07778H
paren_line_lfa	EQU 07776H
paren_line_nfa	EQU 0776FH
paren_line_pfa	EQU 0777AH
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 07534H
paren_number.begin EQU 071DCH
paren_number.decimal_point_done EQU 07212H
paren_number.end EQU 07218H
paren_number_	EQU 071DAH
paren_number_lfa EQU 071D8H
paren_number_nfa EQU 071CFH
paren_number_pfa EQU 071DCH
paren_pfa	EQU 0753AH
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07982H
paren_read_write_pfa EQU 07984H
paren_semicolon_code_ EQU 06F3BH
paren_semicolon_code_lfa EQU 06F39H
paren_semicolon_code_nfa EQU 06F31H
paren_semicolon_code_pfa EQU 06F3DH
pfa_to_cfa_	EQU 06D9FH
pfa_to_cfa_lfa	EQU 06D9DH
pfa_to_cfa_nfa	EQU 06D95H
pfa_to_lfa_	EQU 06D8CH
pfa_to_lfa_lfa	EQU 06D8AH
pfa_to_lfa_nfa	EQU 06D82H
pfa_to_lfa_pfa	EQU 06D8EH
pfa_to_nfa_	EQU 06DC3H
pfa_to_nfa_lfa	EQU 06DC1H
pfa_to_nfa_nfa	EQU 06DB9H
pfa_to_nfa_pfa	EQU 06DC5H
pick_		EQU 067F7H
pick_lfa	EQU 067F5H
pick_nfa	EQU 067F0H
pick_pfa	EQU 067F9H
plus_		EQU 068B7H
plus_buf.continue EQU 07813H
plus_buf_	EQU 077FDH
plus_buf_lfa	EQU 077FBH
plus_buf_nfa	EQU 077F6H
plus_buf_pfa	EQU 077FFH
plus_lfa	EQU 068B5H
plus_loop_	EQU 07ABEH
plus_loop_lfa	EQU 07ABCH
plus_loop_nfa	EQU 07AB6H
plus_loop_pfa	EQU 07AC0H
plus_minus_	EQU 0764AH
plus_minus_lfa	EQU 07648H
plus_minus_nfa	EQU 07645H
plus_minus_pfa	EQU 0764CH
plus_nfa	EQU 068B3H
plus_origin_	EQU 06B36H
plus_origin_lfa	EQU 06B34H
plus_origin_nfa	EQU 06B2CH
plus_origin_pfa	EQU 06B38H
plus_pfa	EQU 068B9H
plus_store_	EQU 06978H
plus_store_lfa	EQU 06976H
plus_store_nfa	EQU 06973H
plus_store_pfa	EQU 0697AH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077E6H
prev_lfa	EQU 077E4H
prev_nfa	EQU 077DFH
prev_pfa	EQU 077E8H
printer_channel_or_zero EQU 065D1H
pushde		EQU 063FAH
pushde_		EQU 07E58H
pushde_lfa	EQU 07E56H
pushde_nfa	EQU 07E4FH
pushde_pfa	EQU 07E5AH
pushhl		EQU 063FBH
pushhl_		EQU 07E4BH
pushhl_lfa	EQU 07E49H
pushhl_nfa	EQU 07E42H
pushhl_pfa	EQU 07E4DH
query_		EQU 070D5H
query_lfa	EQU 070D3H
query_nfa	EQU 070CDH
query_pfa	EQU 070D7H
question_	EQU 07C61H
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E56H
question_comp_lfa EQU 06E54H
question_comp_nfa EQU 06E4EH
question_comp_pfa EQU 06E58H
question_csp_	EQU 06E95H
question_csp_lfa EQU 06E93H
question_csp_nfa EQU 06E8EH
question_csp_pfa EQU 06E97H
question_dup.end EQU 06D47H
question_dup_	EQU 06D3DH
question_dup_lfa EQU 06D3BH
question_dup_nfa EQU 06D36H
question_dup_pfa EQU 06D3FH
question_error.end EQU 06E4CH
question_error.no_error EQU 06E4AH
question_error_	EQU 06E3CH
question_error_lfa EQU 06E3AH
question_error_nfa EQU 06E33H
question_error_pfa EQU 06E3EH
question_exec_	EQU 06E6DH
question_exec_lfa EQU 06E6BH
question_exec_nfa EQU 06E65H
question_exec_pfa EQU 06E6FH
question_exit_	EQU 08001H
question_exit_lfa EQU 07FFFH
question_exit_nfa EQU 07FF9H
question_exit_pfa EQU 08003H
question_lfa	EQU 07C5FH
question_loading_ EQU 06EB1H
question_loading_lfa EQU 06EAFH
question_loading_nfa EQU 06EA6H
question_loading_pfa EQU 06EB3H
question_nfa	EQU 07C5DH
question_pairs_	EQU 06E83H
question_pairs_lfa EQU 06E81H
question_pairs_nfa EQU 06E7AH
question_pairs_pfa EQU 06E85H
question_pfa	EQU 07C63H
question_stack_	EQU 0744FH
question_stack_lfa EQU 0744DH
question_stack_nfa EQU 07446H
question_stack_pfa EQU 07451H
question_terminal_ EQU 0668BH
question_terminal_lfa EQU 06689H
question_terminal_nfa EQU 0667FH
question_terminal_pfa EQU 0668DH
quit.do		EQU 07550H
quit_		EQU 07548H
quit_lfa	EQU 07546H
quit_nfa	EQU 07541H
quit_pfa	EQU 0754AH
r0_		EQU 06B4DH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B4BH
r0_nfa		EQU 06B48H
r0_pfa		EQU 06B4FH
r0_value	EQU 05E1EH
r_drop_		EQU 06867H
r_drop_lfa	EQU 06865H
r_drop_nfa	EQU 0685FH
r_drop_pfa	EQU 06869H
r_fetch_	EQU 06878H
r_fetch_lfa	EQU 06876H
r_fetch_nfa	EQU 06873H
r_fetch_pfa	EQU 0687AH
r_hash_		EQU 06C04H
r_hash_lfa	EQU 06C02H
r_hash_nfa	EQU 06BFFH
r_hash_pfa	EQU 06C06H
r_hash_value	EQU 05E44H
read_write_	EQU 0796DH
read_write_lfa	EQU 0796BH
read_write_nfa	EQU 07967H
read_write_pfa	EQU 0796FH
read_write_sector_command EQU 0798FH
recurse_	EQU 06C1AH
recurse_lfa	EQU 06C18H
recurse_nfa	EQU 06C10H
recurse_pfa	EQU 06C1CH
repeat_		EQU 07B01H
repeat_lfa	EQU 07AFFH
repeat_nfa	EQU 07AF8H
repeat_pfa	EQU 07B03H
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EECH
right_bracket_lfa EQU 06EEAH
right_bracket_nfa EQU 06EE8H
right_bracket_pfa EQU 06EEEH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D1EH
rot_lfa		EQU 06D1CH
rot_nfa		EQU 06D18H
rot_pfa		EQU 06D20H
rp_fetch_	EQU 067BFH
rp_fetch_lfa	EQU 067BDH
rp_fetch_nfa	EQU 067B9H
rp_fetch_pfa	EQU 067C1H
rp_store_	EQU 067CDH
rp_store_lfa	EQU 067CBH
rp_store_nfa	EQU 067C7H
rp_store_pfa	EQU 067CFH
s0_		EQU 06B45H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B43H
s0_nfa		EQU 06B40H
s0_pfa		EQU 06B47H
s0_value	EQU 05E1CH
s_to_d_		EQU 07636H
s_to_d_lfa	EQU 07634H
s_to_d_nfa	EQU 07630H
s_to_d_pfa	EQU 07638H
scr_		EQU 06BB2H
scr_lfa		EQU 06BB0H
scr_nfa		EQU 06BACH
scr_pfa		EQU 06BB4H
scr_value	EQU 05E32H
screen_		EQU 07E8BH
screen_lfa	EQU 07E89H
screen_nfa	EQU 07E82H
screen_pfa	EQU 07E8DH
semicolon_	EQU 06A38H
semicolon_code_	EQU 06F4FH
semicolon_code_lfa EQU 06F4DH
semicolon_code_nfa EQU 06F47H
semicolon_code_pfa EQU 06F51H
semicolon_lfa	EQU 06A36H
semicolon_nfa	EQU 06A34H
semicolon_pfa	EQU 06A3AH
semicolon_s_	EQU 067E2H
semicolon_s_lfa	EQU 067E0H
semicolon_s_nfa	EQU 067DDH
semicolon_s_pfa	EQU 067E4H
sign_		EQU 07BC0H
sign_lfa	EQU 07BBEH
sign_nfa	EQU 07BB9H
sign_pfa	EQU 07BC2H
size_		EQU 07D9EH
size_lfa	EQU 07D9CH
size_nfa	EQU 07D97H
size_optimization? EQU 00000H
size_pfa	EQU 07DA0H
slash_		EQU 07716H
slash_lfa	EQU 07714H
slash_mod_	EQU 07706H
slash_mod_lfa	EQU 07704H
slash_mod_nfa	EQU 076FFH
slash_mod_pfa	EQU 07708H
slash_nfa	EQU 07712H
slash_pfa	EQU 07718H
smudge_		EQU 06F00H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EFEH
smudge_nfa	EQU 06EF7H
smudge_pfa	EQU 06F02H
sp_fetch_	EQU 0679EH
sp_fetch_lfa	EQU 0679CH
sp_fetch_nfa	EQU 06798H
sp_fetch_pfa	EQU 067A0H
sp_store_	EQU 067ADH
sp_store_lfa	EQU 067ABH
sp_store_nfa	EQU 067A7H
sp_store_pfa	EQU 067AFH
space_		EQU 06D2EH
space_lfa	EQU 06D2CH
space_nfa	EQU 06D26H
space_pfa	EQU 06D30H
spaces_		EQU 07B7BH
spaces_lfa	EQU 07B79H
spaces_nfa	EQU 07B72H
spaces_pfa	EQU 07B7DH
star_		EQU 076F7H
star_lfa	EQU 076F5H
star_nfa	EQU 076F3H
star_pfa	EQU 076F9H
star_slash_	EQU 07747H
star_slash_lfa	EQU 07745H
star_slash_mod_	EQU 07736H
star_slash_mod_lfa EQU 07734H
star_slash_mod_nfa EQU 0772EH
star_slash_mod_pfa EQU 07738H
star_slash_nfa	EQU 07742H
star_slash_pfa	EQU 07749H
state_		EQU 06BD7H
state_lfa	EQU 06BD5H
state_nfa	EQU 06BCFH
state_pfa	EQU 06BD9H
state_value	EQU 05E3AH
store_		EQU 069E5H
store_csp_	EQU 06E29H
store_csp_lfa	EQU 06E27H
store_csp_nfa	EQU 06E22H
store_csp_pfa	EQU 06E2BH
store_lfa	EQU 069E3H
store_nfa	EQU 069E1H
store_pfa	EQU 069E7H
sub_606dh	EQU 06708H
swap_		EQU 0694FH
swap_lfa	EQU 0694DH
swap_nfa	EQU 06948H
swap_pfa	EQU 06951H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07D3DH
text_lfa	EQU 07D3BH
text_nfa	EQU 07D36H
text_pfa	EQU 07D3FH
then_		EQU 07A80H
then_lfa	EQU 07A7EH
then_nfa	EQU 07A79H
then_pfa	EQU 07A82H
three_		EQU 06AC6H
three_lfa	EQU 06AC4H
three_nfa	EQU 06AC2H
three_pfa	EQU 06AC8H
tib_		EQU 06B56H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B54H
tib_nfa		EQU 06B50H
tib_pfa		EQU 06B58H
tib_value	EQU 05E20H
tick_		EQU 07A3CH
tick_lfa	EQU 07A3AH
tick_nfa	EQU 07A38H
tick_pfa	EQU 07A3EH
to_chan_	EQU 065A1H
to_chan_lfa	EQU 0659FH
to_chan_nfa	EQU 06599H
to_chan_pfa	EQU 065A3H
to_r_		EQU 06825H
to_r_lfa	EQU 06823H
to_r_nfa	EQU 06820H
to_r_pfa	EQU 06827H
toggle_		EQU 069A7H
toggle_lfa	EQU 069A5H
toggle_nfa	EQU 0699EH
toggle_pfa	EQU 069A9H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D58H
traverse_	EQU 06D54H
traverse_lfa	EQU 06D52H
traverse_nfa	EQU 06D49H
traverse_pfa	EQU 06D56H
true		EQU 00001H
true_		EQU 06AE1H
true_if_cy	EQU 068ADH
true_if_z	EQU 06CCDH
true_lfa	EQU 06ADFH
true_nfa	EQU 06ADAH
true_pfa	EQU 06AE3H
tuck_		EQU 06925H
tuck_lfa	EQU 06923H
tuck_nfa	EQU 0691EH
tuck_pfa	EQU 06927H
two_		EQU 06ABEH
two_constant_	EQU 07F89H
two_constant_lfa EQU 07F87H
two_constant_nfa EQU 07F7DH
two_constant_pfa EQU 07F8BH
two_drop_	EQU 07D7DH
two_drop_lfa	EQU 07D7BH
two_drop_nfa	EQU 07D75H
two_drop_pfa	EQU 07D7FH
two_dup_	EQU 0696AH
two_dup_lfa	EQU 06968H
two_dup_nfa	EQU 06963H
two_dup_pfa	EQU 0696CH
two_fetch_	EQU 069D0H
two_fetch_lfa	EQU 069CEH
two_fetch_nfa	EQU 069CBH
two_fetch_pfa	EQU 069D2H
two_lfa		EQU 06ABCH
two_literal.end	EQU 0742AH
two_literal_	EQU 0741AH
two_literal_lfa	EQU 07418H
two_literal_nfa	EQU 0740FH
two_literal_pfa	EQU 0741CH
two_minus_	EQU 06C4EH
two_minus_lfa	EQU 06C4CH
two_minus_nfa	EQU 06C49H
two_minus_pfa	EQU 06C50H
two_nfa		EQU 06ABAH
two_over_	EQU 07FDAH
two_over_lfa	EQU 07FD8H
two_over_nfa	EQU 07FD2H
two_over_pfa	EQU 07FDCH
two_pfa		EQU 06AC0H
two_plus_	EQU 06C35H
two_plus_lfa	EQU 06C33H
two_plus_nfa	EQU 06C30H
two_plus_pfa	EQU 06C37H
two_r_drop_	EQU 06851H
two_r_drop_lfa	EQU 0684FH
two_r_drop_nfa	EQU 06848H
two_r_drop_pfa	EQU 06853H
two_star_	EQU 06C5BH
two_star_lfa	EQU 06C59H
two_star_nfa	EQU 06C56H
two_star_pfa	EQU 06C5DH
two_store_	EQU 069FFH
two_store_lfa	EQU 069FDH
two_store_nfa	EQU 069FAH
two_store_pfa	EQU 06A01H
two_swap_	EQU 07D8BH
two_swap_lfa	EQU 07D89H
two_swap_nfa	EQU 07D83H
two_swap_pfa	EQU 07D8DH
two_variable_	EQU 07FB6H
two_variable_lfa EQU 07FB4H
two_variable_nfa EQU 07FAAH
two_variable_pfa EQU 07FB8H
type.do		EQU 06FD0H
type.empty_string EQU 06FDEH
type.end	EQU 06FE0H
type_		EQU 06FC4H
type_lfa	EQU 06FC2H
type_nfa	EQU 06FBDH
type_pfa	EQU 06FC6H
u_dot_		EQU 07C6EH
u_dot_lfa	EQU 07C6CH
u_dot_nfa	EQU 07C69H
u_dot_pfa	EQU 07C70H
u_dot_r_	EQU 07FC6H
u_dot_r_lfa	EQU 07FC4H
u_dot_r_nfa	EQU 07FC0H
u_dot_r_pfa	EQU 07FC8H
u_less_than_	EQU 06CF0H
u_less_than_lfa	EQU 06CEEH
u_less_than_nfa	EQU 06CEBH
u_less_than_pfa	EQU 06CF2H
u_slash_mod_	EQU 06720H
u_slash_mod_lfa	EQU 0671EH
u_slash_mod_nfa	EQU 06718H
u_slash_mod_pfa	EQU 06722H
u_star_		EQU 066EAH
u_star_lfa	EQU 066E8H
u_star_nfa	EQU 066E5H
u_star_pfa	EQU 066ECH
unless_		EQU 07B31H
unless_lfa	EQU 07B2FH
unless_nfa	EQU 07B28H
unless_pfa	EQU 07B33H
unloop_		EQU 06808H
unloop_lfa	EQU 06806H
unloop_nfa	EQU 067FFH
until_		EQU 07AD4H
until_lfa	EQU 07AD2H
until_nfa	EQU 07ACCH
until_pfa	EQU 07AD6H
unused_		EQU 07DB3H
unused_lfa	EQU 07DB1H
unused_nfa	EQU 07DAAH
unused_pfa	EQU 07DB5H
update_		EQU 07826H
update_lfa	EQU 07824H
update_nfa	EQU 0781DH
update_pfa	EQU 07828H
upperc.a	EQU 07287H
upperc_		EQU 0727CH
upperc_lfa	EQU 0727AH
upperc_nfa	EQU 07273H
upperc_pfa	EQU 0727EH
uppers.do	EQU 0729DH
uppers_		EQU 07299H
uppers_lfa	EQU 07297H
uppers_nfa	EQU 07290H
uppers_pfa	EQU 0729BH
use_		EQU 077DBH
use_lfa		EQU 077D9H
use_nfa		EQU 077D5H
use_pfa		EQU 077DDH
user_		EQU 06A8AH
user_lfa	EQU 06A88H
user_nfa	EQU 06A83H
user_pfa	EQU 06A8CH
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
user_variables_pointer_in_ix? EQU 00000H
variable_	EQU 06A79H
variable_lfa	EQU 06A77H
variable_nfa	EQU 06A6EH
variable_pfa	EQU 06A7BH
voc_link_	EQU 06B8FH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B8DH
voc_link_nfa	EQU 06B84H
voc_link_pfa	EQU 06B91H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 074E0H
vocabulary_lfa	EQU 074DEH
vocabulary_nfa	EQU 074D3H
vocabulary_pfa	EQU 074E2H
warm_		EQU 075EFH
warm_entry	EQU 05E03H
warm_lfa	EQU 075EDH
warm_nfa	EQU 075E8H
warm_pfa	EQU 075F1H
warm_start	EQU 075E3H
warm_start_phony_ EQU 075E6H
warning_	EQU 06B6EH
warning_init_value EQU 05E14H
warning_lfa	EQU 06B6CH
warning_nfa	EQU 06B64H
warning_pfa	EQU 06B70H
warning_value	EQU 05E24H
where_		EQU 07DF3H
where_lfa	EQU 07DF1H
where_nfa	EQU 07DEBH
where_pfa	EQU 07DF5H
while_		EQU 07B6AH
while_lfa	EQU 07B68H
while_nfa	EQU 07B62H
while_pfa	EQU 07B6CH
width_		EQU 06B61H
width_init_value EQU 05E12H
width_lfa	EQU 06B5FH
width_nfa	EQU 06B59H
width_pfa	EQU 06B63H
width_value	EQU 05E22H
word.from_address EQU 071A2H
word.from_terminal EQU 0719EH
word_		EQU 0718AH
word_lfa	EQU 07188H
word_nfa	EQU 07183H
word_pfa	EQU 0718CH
words.begin	EQU 07C8DH
words.continue	EQU 07CA5H
words_		EQU 07C7EH
words_lfa	EQU 07C7CH
words_nfa	EQU 07C76H
words_pfa	EQU 07C80H
x.end		EQU 0711CH
x.from_terminal	EQU 07118H
x_		EQU 070EAH
x_lfa		EQU 070E8H
x_nfa		EQU 070E6H
x_pfa		EQU 070ECH
xor_		EQU 0678BH
xor_lfa		EQU 06789H
xor_nfa		EQU 06785H
xor_pfa		EQU 0678DH
zero_		EQU 06AAEH
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 06888H
zero_equals_lfa	EQU 06886H
zero_equals_nfa	EQU 06883H
zero_equals_pfa	EQU 0688AH
zero_less_.hl	EQU 068ACH
zero_less_than_	EQU 068A9H
zero_less_than_lfa EQU 068A7H
zero_less_than_nfa EQU 068A4H
zero_less_than_pfa EQU 068ABH
zero_lfa	EQU 06AACH
zero_nfa	EQU 06AAAH
zero_not_equals_ EQU 06899H
zero_not_equals_lfa EQU 06897H
zero_not_equals_nfa EQU 06893H
zero_not_equals_pfa EQU 0689BH
zero_pfa	EQU 06AB0H
