00000000	EQU 0783EH
00000001	EQU 07840H
00000002	EQU 07B50H
00000003	EQU 07B52H
00000004	EQU 07B66H
00000005	EQU 07B98H
00000006	EQU 07DC7H
00000007	EQU 07DCDH
00000008	EQU 08329H
00000009	EQU 0832FH
0000000A	EQU 08406H
0000000B	EQU 0840CH
abort_		EQU 07BA2H
abort_lfa	EQU 07BA0H
abort_nfa	EQU 07B9AH
abort_pfa	EQU 07BA4H
abs_		EQU 07C5BH
abs_lfa		EQU 07C59H
abs_nfa		EQU 07C55H
abs_pfa		EQU 07C5DH
again_		EQU 080FFH
again_lfa	EQU 080FDH
again_nfa	EQU 080F7H
again_pfa	EQU 08101H
allot_		EQU 0708FH
allot_lfa	EQU 0708DH
allot_nfa	EQU 07087H
allot_pfa	EQU 07091H
and_		EQU 06AB7H
and_lfa		EQU 06AB5H
and_nfa		EQU 06AB1H
and_pfa		EQU 06AB9H
assembler_	EQU 078D4H
assembler_lfa	EQU 078D2H
assembler_nfa	EQU 078C8H
assembler_pfa	EQU 078D6H
assembler_vocabulary_dummy_nfa EQU 078D8H
assembler_vocabulary_latest EQU 078DAH
assembler_vocabulary_link EQU 078DCH
at_		EQU 08461H
at_char		EQU 00016H
at_lfa		EQU 0845FH
at_nfa		EQU 0845CH
at_pfa		EQU 08463H
at_pfa.last_line EQU 0847CH
b_l_		EQU 06EBEH
b_l_lfa		EQU 06EBCH
b_l_nfa		EQU 06EB9H
b_l_pfa		EQU 06EC0H
b_slash_buf_	EQU 06EECH
b_slash_buf_lfa	EQU 06EEAH
b_slash_buf_nfa	EQU 06EE4H
b_slash_buf_pfa	EQU 06EEEH
b_slash_scr_	EQU 06EF8H
b_slash_scr_lfa	EQU 06EF6H
b_slash_scr_nfa	EQU 06EF0H
b_slash_scr_pfa	EQU 06EFAH
backslash_	EQU 08692H
backslash_lfa	EQU 08690H
backslash_nfa	EQU 0868EH
backslash_pfa	EQU 08694H
backspace_char	EQU 00008H
backward_mark_	EQU 066BDH
backward_mark_lfa EQU 066BBH
backward_mark_nfa EQU 066B5H
backward_mark_pfa EQU 066BFH
backward_resolve_ EQU 066CEH
backward_resolve_lfa EQU 066CCH
backward_resolve_nfa EQU 066C3H
backward_resolve_pfa EQU 066D0H
bank.e		EQU 0658EH
bank1_port	EQU 07FFDH
bank_		EQU 06586H
bank_lfa	EQU 06584H
bank_nfa	EQU 0657FH
bank_pfa	EQU 06588H
base_		EQU 06FC1H
base_lfa	EQU 06FBFH
base_nfa	EQU 06FBAH
base_pfa	EQU 06FC3H
base_value	EQU 05E3EH
begin_		EQU 08088H
begin_lfa	EQU 08086H
begin_nfa	EQU 08080H
begin_pfa	EQU 0808AH
blank_		EQU 07546H
blank_lfa	EQU 07544H
blank_nfa	EQU 0753EH
blank_pfa	EQU 07548H
blk_		EQU 06F77H
blk_lfa		EQU 06F75H
blk_nfa		EQU 06F71H
blk_pfa		EQU 06F79H
blk_value	EQU 05E2EH
block.begin	EQU 07ED3H
block.end	EQU 07EFFH
block_		EQU 07EBDH
block_lfa	EQU 07EBBH
block_nfa	EQU 07EB5H
block_pfa	EQU 07EBFH
block_to_sector_ EQU 07F24H
block_to_sector_lfa EQU 07F22H
block_to_sector_nfa EQU 07F15H
block_to_sector_pfa EQU 07F26H
blocks_per_screen EQU 00002H
boot		EQU 07BB2H
boot_		EQU 07BBDH
boot_lfa	EQU 07BBBH
boot_nfa	EQU 07BB6H
boot_pfa	EQU 07BBFH
border_		EQU 084AAH
border_lfa	EQU 084A8H
border_nfa	EQU 084A1H
border_pfa	EQU 084ACH
bounds_		EQU 073DDH
bounds_lfa	EQU 073DBH
bounds_nfa	EQU 073D4H
bounds_pfa	EQU 073DFH
bracket_char_	EQU 08658H
bracket_char_lfa EQU 08656H
bracket_char_nfa EQU 0864FH
bracket_char_pfa EQU 0865AH
bracket_compile_ EQU 079B0H
bracket_compile_lfa EQU 079AEH
bracket_compile_nfa EQU 079A4H
bracket_compile_pfa EQU 079B2H
bracket_defined_ EQU 08048H
bracket_defined_lfa EQU 08046H
bracket_defined_nfa EQU 0803CH
bracket_defined_pfa EQU 0804AH
bracket_tick_	EQU 08078H
bracket_tick_lfa EQU 08076H
bracket_tick_nfa EQU 08072H
bracket_tick_pfa EQU 0807AH
bracket_undefined_ EQU 0805EH
bracket_undefined_lfa EQU 0805CH
bracket_undefined_nfa EQU 08050H
bracket_undefined_pfa EQU 08060H
branch_		EQU 066DDH
branch_destination_0x71E5 EQU 07EEBH
branch_lfa	EQU 066DBH
branch_nfa	EQU 066D4H
branch_pfa	EQU 066DFH
bright_		EQU 084EAH
bright_char	EQU 00013H
bright_lfa	EQU 084E8H
bright_nfa	EQU 084E1H
bright_pfa	EQU 084ECH
buffer.begin	EQU 07E7FH
buffer.end	EQU 07EA5H
buffer_		EQU 07E75H
buffer_lfa	EQU 07E73H
buffer_nfa	EQU 07E6CH
buffer_pfa	EQU 07E77H
buffers		EQU 00002H
builds_		EQU 07394H
builds_lfa	EQU 07392H
builds_nfa	EQU 0738AH
builds_pfa	EQU 07396H
bye_		EQU 08371H
bye_lfa		EQU 0836FH
bye_nfa		EQU 0836BH
bye_pfa		EQU 08373H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 070C3H
c_comma_lfa	EQU 070C1H
c_comma_nfa	EQU 070BEH
c_comma_pfa	EQU 070C5H
c_fetch_	EQU 06D69H
c_fetch_lfa	EQU 06D67H
c_fetch_nfa	EQU 06D64H
c_fetch_pfa	EQU 06D6BH
c_lit_		EQU 06564H
c_lit_lfa	EQU 06562H
c_lit_nfa	EQU 0655DH
c_lit_pfa	EQU 06566H
c_literal.end	EQU 079E6H
c_literal_	EQU 079D8H
c_literal_lfa	EQU 079D6H
c_literal_nfa	EQU 079CDH
c_literal_pfa	EQU 079DAH
c_slash_l_	EQU 06EC8H
c_slash_l_lfa	EQU 06EC6H
c_slash_l_nfa	EQU 06EC2H
c_slash_l_pfa	EQU 06ECAH
c_store_	EQU 06DABH
c_store_lfa	EQU 06DA9H
c_store_nfa	EQU 06DA6H
c_store_pfa	EQU 06DADH
c_swap_		EQU 07F0CH
c_swap_lfa	EQU 07F0AH
c_swap_nfa	EQU 07F05H
c_swap_pfa	EQU 07F0EH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 0859AH
case_lfa	EQU 08598H
case_nfa	EQU 08593H
case_pfa	EQU 0859CH
cell		EQU 00002H
cell_		EQU 0705DH
cell_lfa	EQU 0705BH
cell_nfa	EQU 07056H
cell_pfa	EQU 0705FH
cell_plus_	EQU 07025H
cell_plus_lfa	EQU 07023H
cell_plus_nfa	EQU 0701DH
cells_		EQU 07054H
cells_lfa	EQU 07052H
cells_nfa	EQU 0704CH
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 071C9H
cfa_to_lfa_lfa	EQU 071C7H
cfa_to_lfa_nfa	EQU 071BFH
cfa_to_nfa_	EQU 071E7H
cfa_to_nfa_lfa	EQU 071E5H
cfa_to_nfa_nfa	EQU 071DDH
cfa_to_nfa_pfa	EQU 071E9H
cfa_to_pfa_	EQU 071BDH
cfa_to_pfa_lfa	EQU 071BBH
cfa_to_pfa_nfa	EQU 071B3H
chan_		EQU 068CBH
chan_lfa	EQU 068C9H
chan_nfa	EQU 068C4H
chan_pfa	EQU 068CDH
char_		EQU 08645H
char_lfa	EQU 08643H
char_nfa	EQU 0863EH
char_pfa	EQU 08647H
characters_per_line EQU 00040H
cmove_		EQU 06A08H
cmove_lfa	EQU 06A06H
cmove_nfa	EQU 06A00H
cmove_pfa	EQU 06A0AH
cmove_up_	EQU 069F4H
cmove_up_lfa	EQU 069F2H
cmove_up_nfa	EQU 069EBH
cmove_up_pfa	EQU 069F6H
code_		EQU 078E5H
code_lfa	EQU 078E3H
code_nfa	EQU 078DEH
code_pfa	EQU 078E7H
cold_		EQU 07BDAH
cold_entry	EQU 05E00H
cold_lfa	EQU 07BD8H
cold_nfa	EQU 07BD3H
cold_pfa	EQU 07BDCH
cold_start	EQU 07C09H
cold_start_phony_ EQU 07C0CH
colon_		EQU 06DB6H
colon_lfa	EQU 06DB4H
colon_nfa	EQU 06DB2H
colon_pfa	EQU 06DB8H
color		EQU 0850AH
comma_		EQU 070B2H
comma_lfa	EQU 070B0H
comma_nfa	EQU 070AEH
comma_pfa	EQU 070B4H
common_start	EQU 07C0EH
comp_question_	EQU 0727AH
comp_question_lfa EQU 07278H
comp_question_nfa EQU 07272H
comp_question_pfa EQU 0727CH
compare.end	EQU 0793AH
compare.lengths	EQU 07929H
compare.match	EQU 07936H
compare.no_match EQU 07939H
compare.ready	EQU 0792CH
compare_	EQU 0791EH
compare_.compare_strings EQU 07932H
compare_de_hl_signed EQU 064FDH
compare_de_hl_unsigned EQU 064F7H
compare_lfa	EQU 0791CH
compare_nfa	EQU 07914H
compare_pfa	EQU 07920H
compare_strings_case_sensitive EQU 07949H
compilation_only_error EQU 00011H
compile_	EQU 072FAH
compile_lfa	EQU 072F8H
compile_nfa	EQU 072F0H
compile_pfa	EQU 072FCH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06E25H
constant_lfa	EQU 06E23H
constant_nfa	EQU 06E1AH
constant_pfa	EQU 06E27H
context_	EQU 06F9FH
context_lfa	EQU 06F9DH
context_nfa	EQU 06F95H
context_pfa	EQU 06FA1H
context_value	EQU 05E38H
continued_	EQU 07FA8H
continued_lfa	EQU 07FA6H
continued_nfa	EQU 07F9CH
continued_pfa	EQU 07FAAH
count_		EQU 073CBH
count_lfa	EQU 073C9H
count_nfa	EQU 073C3H
count_pfa	EQU 073CDH
cr_		EQU 069DEH
cr_lfa		EQU 069DCH
cr_nfa		EQU 069D9H
cr_pfa		EQU 069E0H
create_		EQU 078BCH
create_lfa	EQU 078BAH
create_nfa	EQU 078B3H
create_pfa	EQU 078BEH
csb		EQU 05E5EH
csb0		EQU 05E5FH
csb0_		EQU 065B8H
csb0_lfa	EQU 065B6H
csb0_nfa	EQU 065B1H
csb0_pfa	EQU 065BAH
csb_size	EQU 00100H
csb_total_size	EQU 00101H
csb_unused	EQU 05E5EH
csb_unused_	EQU 065A9H
csb_unused_lfa	EQU 065A7H
csb_unused_nfa	EQU 0659CH
csb_unused_pfa	EQU 065ABH
csp_		EQU 06FDCH
csp_lfa		EQU 06FDAH
csp_nfa		EQU 06FD6H
csp_pfa		EQU 06FDEH
csp_value	EQU 05E44H
current_	EQU 06FACH
current_lfa	EQU 06FAAH
current_nfa	EQU 06FA2H
current_pfa	EQU 06FAEH
current_value	EQU 05E3AH
d_dot_		EQU 0825EH
d_dot_lfa	EQU 0825CH
d_dot_nfa	EQU 08259H
d_dot_pfa	EQU 08260H
d_dot_r_	EQU 0822AH
d_dot_r_lfa	EQU 08228H
d_dot_r_nfa	EQU 08224H
d_dot_r_pfa	EQU 0822CH
d_plus_		EQU 06C66H
d_plus_lfa	EQU 06C64H
d_plus_minus.end EQU 07C53H
d_plus_minus_	EQU 07C49H
d_plus_minus_lfa EQU 07C47H
d_plus_minus_nfa EQU 07C43H
d_plus_minus_pfa EQU 07C4BH
d_plus_nfa	EQU 06C61H
d_plus_pfa	EQU 06C68H
dabs_		EQU 07C6AH
dabs_lfa	EQU 07C68H
dabs_nfa	EQU 07C63H
dabs_pfa	EQU 07C6CH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05FFFH
data_stack_limit EQU 05F61H
decimal_	EQU 07353H
decimal_lfa	EQU 07351H
decimal_nfa	EQU 07349H
decimal_pfa	EQU 07355H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 08014H
defined_lfa	EQU 08012H
defined_nfa	EQU 0800AH
defined_pfa	EQU 08016H
defined_question_ EQU 07757H
defined_question_lfa EQU 07755H
defined_question_nfa EQU 0774CH
defined_question_pfa EQU 07759H
definition_not_finished_error EQU 00014H
definitions_	EQU 07B15H
definitions_lfa	EQU 07B13H
definitions_nfa	EQU 07B07H
definitions_pfa	EQU 07B17H
delete_char	EQU 0000CH
depth_		EQU 07A25H
depth_lfa	EQU 07A23H
depth_nfa	EQU 07A1DH
depth_pfa	EQU 07A27H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 086B8H
digit.test_value EQU 067BBH
digit_		EQU 067A5H
digit_lfa	EQU 067A3H
digit_nfa	EQU 0679DH
digit_pfa	EQU 067A7H
display_	EQU 06919H
display_lfa	EQU 06917H
display_nfa	EQU 0690FH
display_pfa	EQU 0691BH
dnegate_	EQU 06C9BH
dnegate_lfa	EQU 06C99H
dnegate_nfa	EQU 06C91H
dnegate_pfa	EQU 06C9DH
do_		EQU 080AAH
do_colon	EQU 06DCAH
do_constant	EQU 06E2DH
do_create	EQU 078C4H
do_does		EQU 073B0H
do_lfa		EQU 080A8H
do_nfa		EQU 080A5H
do_pfa		EQU 080ACH
do_two_constant	EQU 08538H
do_user		EQU 06E60H
do_vocabulary	EQU 07AEDH
does_		EQU 073A4H
does_lfa	EQU 073A2H
does_nfa	EQU 0739CH
does_pfa	EQU 073A6H
dollar_store_	EQU 0777BH
dollar_store_lfa EQU 07779H
dollar_store_nfa EQU 07776H
dollar_store_pfa EQU 0777DH
dot_		EQU 0826CH
dot_lfa		EQU 0826AH
dot_line_	EQU 07D9EH
dot_line_lfa	EQU 07D9CH
dot_line_nfa	EQU 07D96H
dot_line_pfa	EQU 07DA0H
dot_nfa		EQU 08268H
dot_paren_	EQU 086ADH
dot_paren_lfa	EQU 086ABH
dot_paren_nfa	EQU 086A8H
dot_paren_pfa	EQU 086AFH
dot_pfa		EQU 0826EH
dot_quote.interpreting EQU 07462H
dot_quote_	EQU 0744DH
dot_quote_lfa	EQU 0744BH
dot_quote_nfa	EQU 07448H
dot_quote_pfa	EQU 0744FH
dot_r_		EQU 0824DH
dot_r_lfa	EQU 0824BH
dot_r_nfa	EQU 08248H
dot_r_pfa	EQU 0824FH
dot_s.do	EQU 082BEH
dot_s.end	EQU 082CCH
dot_s_		EQU 08292H
dot_s_lfa	EQU 08290H
dot_s_nfa	EQU 0828DH
dot_s_pfa	EQU 08294H
dp_		EQU 06F60H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06F5EH
dp_nfa		EQU 06F5BH
dp_pfa		EQU 06F62H
dp_value	EQU 05E2AH
dpl_		EQU 06FCAH
dpl_lfa		EQU 06FC8H
dpl_nfa		EQU 06FC4H
dpl_pfa		EQU 06FCCH
dpl_value	EQU 05E40H
drop_		EQU 06CE4H
drop_lfa	EQU 06CE2H
drop_nfa	EQU 06CDDH
drop_pfa	EQU 06CE6H
dup_		EQU 06CFDH
dup_lfa		EQU 06CFBH
dup_nfa		EQU 06CF7H
dup_pfa		EQU 06CFFH
edit_char	EQU 00007H
else_		EQU 0814FH
else_lfa	EQU 0814DH
else_nfa	EQU 08148H
else_pfa	EQU 08151H
emit_		EQU 068DDH
emit_lfa	EQU 068DBH
emit_nfa	EQU 068D6H
emit_pfa	EQU 068DFH
emits_		EQU 0818EH
emits_.do	EQU 081A0H
emits_.end	EQU 081A8H
emits_lfa	EQU 0818CH
emits_nfa	EQU 08186H
emits_pfa	EQU 08190H
empty_buffers.do EQU 07E5AH
empty_buffers_	EQU 07E48H
empty_buffers_lfa EQU 07E46H
empty_buffers_nfa EQU 07E38H
empty_buffers_pfa EQU 07E4AH
empty_csb_	EQU 06659H
empty_csb_lfa	EQU 06657H
empty_csb_nfa	EQU 0664DH
empty_csb_pfa	EQU 0665BH
enclose.end	EQU 0689CH
enclose.ending_delimiter EQU 0689AH
enclose.scan	EQU 0688AH
enclose.skip	EQU 06878H
enclose_	EQU 0686DH
enclose_lfa	EQU 0686BH
enclose_nfa	EQU 06863H
enclose_pfa	EQU 0686FH
end_code_	EQU 07904H
end_code_lfa	EQU 07902H
end_code_nfa	EQU 078F9H
end_code_pfa	EQU 07906H
endcase.compile_then EQU 08601H
endcase.end	EQU 08615H
endcase_	EQU 085F6H
endcase_lfa	EQU 085F4H
endcase_nfa	EQU 085ECH
endcase_pfa	EQU 085F8H
endof_		EQU 085D4H
endof_lfa	EQU 085D2H
endof_nfa	EQU 085CCH
endof_pfa	EQU 085D6H
equals_		EQU 070F3H
equals_lfa	EQU 070F1H
equals_nfa	EQU 070EFH
equals_pfa	EQU 070F5H
erase_		EQU 07537H
erase_lfa	EQU 07535H
erase_nfa	EQU 0752FH
erase_pfa	EQU 07539H
error.end	EQU 07858H
error.message	EQU 07835H
error_		EQU 07823H
error_lfa	EQU 07821H
error_nfa	EQU 0781BH
error_number_	EQU 07805H
error_number_lfa EQU 07803H
error_number_nfa EQU 077FCH
error_number_pfa EQU 07807H
error_pfa	EQU 07825H
error_pos_	EQU 07815H
error_pos_lfa	EQU 07813H
error_pos_nfa	EQU 07809H
error_pos_pfa	EQU 07817H
execute_	EQU 06671H
execute_lfa	EQU 0666FH
execute_nfa	EQU 06667H
execute_pfa	EQU 06673H
execution_only_error EQU 00012H
exit_		EQU 0857DH
exit_lfa	EQU 0857BH
exit_nfa	EQU 08576H
exit_pfa	EQU 0857FH
expect.do	EQU 07479H
expect.emit	EQU 074C6H
expect.loop	EQU 074C8H
expect.not_the_delete_key EQU 074A3H
expect.ordinary_key EQU 074BAH
expect.store	EQU 074BCH
expect_		EQU 0746FH
expect_lfa	EQU 0746DH
expect_nfa	EQU 07466H
expect_pfa	EQU 07471H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06EA2H
false_if_z	EQU 070E9H
false_lfa	EQU 06EA0H
false_nfa	EQU 06E9AH
false_pfa	EQU 06EA4H
fence_		EQU 06F58H
fence_init_value EQU 05E16H
fence_lfa	EQU 06F56H
fence_nfa	EQU 06F50H
fence_pfa	EQU 06F5AH
fence_value	EQU 05E28H
fetch.hl	EQU 06D5EH
fetch_		EQU 06D5BH
fetch_lfa	EQU 06D59H
fetch_nfa	EQU 06D57H
fetch_pfa	EQU 06D5DH
fig_find?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 07521H
fill.e		EQU 0751DH
fill.end	EQU 0752CH
fill_		EQU 0751AH
fill_lfa	EQU 07518H
fill_nfa	EQU 07513H
fill_pfa	EQU 0751CH
find_		EQU 07794H
find_dollar_	EQU 077A8H
find_dollar_lfa	EQU 077A6H
find_dollar_nfa	EQU 077A0H
find_dollar_pfa	EQU 077AAH
find_lfa	EQU 07792H
find_nfa	EQU 0778DH
find_pfa	EQU 07796H
first_		EQU 06ED4H
first_buffer	EQU 060EFH
first_lfa	EQU 06ED2H
first_nfa	EQU 06ECCH
first_pfa	EQU 06ED6H
flash_		EQU 084C9H
flash_char	EQU 00012H
flash_lfa	EQU 084C7H
flash_nfa	EQU 084C1H
flash_pfa	EQU 084CBH
fld_		EQU 06FD3H
fld_lfa		EQU 06FD1H
fld_nfa		EQU 06FCDH
fld_pfa		EQU 06FD5H
fld_value	EQU 05E42H
flush.do	EQU 07F90H
flush_		EQU 07F86H
flush_lfa	EQU 07F84H
flush_nfa	EQU 07F7EH
flush_pfa	EQU 07F88H
form_feed_char	EQU 0000CH
forth_		EQU 07AFDH
forth_lfa	EQU 07AFBH
forth_nfa	EQU 07AF5H
forth_pfa	EQU 07AFFH
forth_vocabulary_dummy_nfa EQU 07B01H
forth_vocabulary_latest EQU 07B03H
forth_vocabulary_link EQU 07B05H
forward_mark_	EQU 06696H
forward_mark_lfa EQU 06694H
forward_mark_nfa EQU 0668EH
forward_mark_pfa EQU 06698H
forward_resolve_ EQU 066ABH
forward_resolve_lfa EQU 066A9H
forward_resolve_nfa EQU 066A0H
forward_resolve_pfa EQU 066ADH
found_		EQU 077D3H
found_lfa	EQU 077D1H
found_nfa	EQU 077CBH
found_pfa	EQU 077D5H
from_r_		EQU 06B93H
from_r_lfa	EQU 06B91H
from_r_nfa	EQU 06B8EH
from_r_pfa	EQU 06B95H
full_stack_error EQU 00007H
gover_		EQU 084BAH
gover_lfa	EQU 084B8H
gover_nfa	EQU 084B2H
gover_pfa	EQU 084BCH
graphics_char	EQU 0000FH
greater_than_	EQU 07133H
greater_than_lfa EQU 07131H
greater_than_nfa EQU 0712FH
greater_than_pfa EQU 07135H
greeting_	EQU 07B61H
greeting_lfa	EQU 07B5FH
greeting_nfa	EQU 07B56H
greeting_pfa	EQU 07B63H
hash.digit	EQU 08208H
hash_		EQU 081EEH
hash_buff_	EQU 07DEEH
hash_buff_lfa	EQU 07DECH
hash_buff_nfa	EQU 07DE6H
hash_buff_pfa	EQU 07DF0H
hash_greater_	EQU 081C0H
hash_greater_lfa EQU 081BEH
hash_greater_nfa EQU 081BBH
hash_greater_pfa EQU 081C2H
hash_lfa	EQU 081ECH
hash_nfa	EQU 081EAH
hash_pfa	EQU 081F0H
hash_s.begin	EQU 08218H
hash_s_		EQU 08216H
hash_s_lfa	EQU 08214H
hash_s_nfa	EQU 08211H
hash_s_pfa	EQU 08218H
header.continue	EQU 0788AH
header_		EQU 07873H
header_lfa	EQU 07871H
header_nfa	EQU 0786AH
header_pfa	EQU 07875H
here_		EQU 0707FH
here_lfa	EQU 0707DH
here_nfa	EQU 07078H
here_pfa	EQU 07081H
hex_		EQU 0733EH
hex_lfa		EQU 0733CH
hex_nfa		EQU 07338H
hex_pfa		EQU 07340H
hld_		EQU 06FEDH
hld_lfa		EQU 06FEBH
hld_nfa		EQU 06FE7H
hld_pfa		EQU 06FEFH
hld_value	EQU 05E48H
hold_		EQU 07554H
hold_lfa	EQU 07552H
hold_nfa	EQU 0754DH
hold_pfa	EQU 07556H
i_		EQU 0679BH
i_lfa		EQU 06799H
i_nfa		EQU 06797H
id_dot_		EQU 07860H
id_dot_lfa	EQU 0785EH
id_dot_nfa	EQU 0785AH
id_dot_pfa	EQU 07862H
if.do		EQU 0812FH
if_		EQU 08129H
if_lfa		EQU 08127H
if_nfa		EQU 08124H
if_pfa		EQU 0812BH
immediate	EQU 00001H
immediate_	EQU 07AB5H
immediate_lfa	EQU 07AB3H
immediate_nfa	EQU 07AA9H
immediate_pfa	EQU 07AB7H
in_value	EQU 05E30H
index.do	EQU 083C7H
index.loop	EQU 083DFH
index_		EQU 083BFH
index_lfa	EQU 083BDH
index_nfa	EQU 083B7H
index_pfa	EQU 083C1H
ink_		EQU 08506H
ink_char	EQU 00010H
ink_lfa		EQU 08504H
ink_nfa		EQU 08500H
ink_pfa		EQU 08508H
inkey_		EQU 08623H
inkey_lfa	EQU 08621H
inkey_nfa	EQU 0861BH
inkey_pfa	EQU 08625H
interpret.16bit_number EQU 07AA1H
interpret.begin	EQU 07A6DH
interpret.execute EQU 07A89H
interpret.word_not_found EQU 07A8FH
interpret_	EQU 07A6BH
interpret_lfa	EQU 07A69H
interpret_nfa	EQU 07A5FH
interpret_pfa	EQU 07A6DH
inverse_	EQU 084DAH
inverse_char	EQU 00014H
inverse_lfa	EQU 084D8H
inverse_nfa	EQU 084D0H
inverse_pfa	EQU 084DCH
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 07108H
j_		EQU 08517H
j_lfa		EQU 08515H
j_nfa		EQU 08513H
j_pfa		EQU 08519H
key.backslash	EQU 06991H
key.cursor_c	EQU 0695BH
key.cursor_char	EQU 0693AH
key.graphic_mode EQU 0695FH
key.graphic_mode_cursor EQU 06972H
key.left_bracket EQU 06979H
key.left_curly_bracket EQU 06997H
key.limit	EQU 069A3H
key.new_key	EQU 06935H
key.not_graphic_mode_cursor EQU 06950H
key.right_bracket EQU 0697FH
key.right_curly_bracket EQU 0699DH
key.tilde	EQU 06985H
key.vertical_bar EQU 0698BH
key.wait_for_key EQU 0693FH
key_		EQU 06927H
key_lfa		EQU 06925H
key_nfa		EQU 06921H
key_pfa		EQU 06929H
l5eedh		EQU 0673AH
l5ef2h		EQU 0673FH
l6072h		EQU 06A5EH
l6079h		EQU 06A65H
l60a0h		EQU 06A8CH
l60a2h		EQU 06A8EH
l60aah		EQU 06A96H
l60b4h		EQU 06AA0H
l60bbh		EQU 06AA7H
l60c0h		EQU 06AACH
l8128h		EQU 08637H
label_		EQU 06E3AH
label_lfa	EQU 06E38H
label_nfa	EQU 06E32H
label_pfa	EQU 06E3CH
latest_		EQU 0718AH
latest_lfa	EQU 07188H
latest_nfa	EQU 07181H
latest_pfa	EQU 0718CH
leave_		EQU 06B6CH
leave_lfa	EQU 06B6AH
leave_nfa	EQU 06B64H
leave_pfa	EQU 06B6EH
left_bracket_	EQU 07310H
left_bracket_lfa EQU 0730EH
left_bracket_nfa EQU 0730CH
left_bracket_pfa EQU 07312H
less_hash_	EQU 081B1H
less_hash_lfa	EQU 081AFH
less_hash_nfa	EQU 081ACH
less_hash_pfa	EQU 081B3H
less_than_	EQU 07104H
less_than_lfa	EQU 07102H
less_than_nfa	EQU 07100H
less_than_pfa	EQU 07106H
lfa_to_nfa.do	EQU 07178H
lfa_to_nfa_	EQU 07175H
lfa_to_nfa_lfa	EQU 07173H
lfa_to_nfa_nfa	EQU 0716BH
lfa_to_nfa_pfa	EQU 07177H
limit		EQU 064F7H
limit_		EQU 06EE0H
limit_lfa	EQU 06EDEH
limit_nfa	EQU 06ED8H
limit_pfa	EQU 06EE2H
lines_per_screen EQU 00010H
list.do		EQU 08338H
list.loop	EQU 08353H
list_		EQU 0831CH
list_lfa	EQU 0831AH
list_nfa	EQU 08315H
list_pfa	EQU 0831EH
lit_		EQU 06574H
lit_lfa		EQU 06572H
lit_nfa		EQU 0656EH
lit_pfa		EQU 06576H
literal.end	EQU 07A00H
literal_	EQU 079F2H
literal_lfa	EQU 079F0H
literal_nfa	EQU 079E8H
literal_pfa	EQU 079F4H
load_		EQU 07FCCH
load_lfa	EQU 07FCAH
load_nfa	EQU 07FC5H
load_pfa	EQU 07FCEH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 080BDH
loop_lfa	EQU 080BBH
loop_nfa	EQU 080B6H
loop_pfa	EQU 080BFH
m_slash_	EQU 07CD9H
m_slash_lfa	EQU 07CD7H
m_slash_mod_	EQU 07D5DH
m_slash_mod_lfa	EQU 07D5BH
m_slash_mod_nfa	EQU 07D55H
m_slash_mod_pfa	EQU 07D5FH
m_slash_nfa	EQU 07CD4H
m_slash_pfa	EQU 07CDBH
m_star_		EQU 07CBEH
m_star_lfa	EQU 07CBCH
m_star_nfa	EQU 07CB9H
m_star_pfa	EQU 07CC0H
max.1		EQU 07CB1H
max.2		EQU 07CB2H
max.de		EQU 07CADH
max_		EQU 07CAAH
max_lfa		EQU 07CA8H
max_nfa		EQU 07CA4H
max_pfa		EQU 07CACH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07DC4H
message_	EQU 07DB2H
message_lfa	EQU 07DB0H
message_nfa	EQU 07DA8H
message_pfa	EQU 07DB4H
min_		EQU 07C9AH
min_lfa		EQU 07C98H
min_nfa		EQU 07C94H
min_pfa		EQU 07C9CH
minus_		EQU 070D3H
minus_lfa	EQU 070D1H
minus_nfa	EQU 070CFH
minus_pfa	EQU 070D5H
minus_trailing.begin EQU 0741DH
minus_trailing_	EQU 07416H
minus_trailing_lfa EQU 07414H
minus_trailing_nfa EQU 0740AH
minus_trailing_pfa EQU 07418H
mod_		EQU 07D2CH
mod_lfa		EQU 07D2AH
mod_nfa		EQU 07D26H
mod_pfa		EQU 07D2EH
move.do		EQU 06A20H
move_		EQU 06A1BH
move_block	EQU 06507H
move_block_downwards EQU 06513H
move_block_upwards EQU 0650DH
move_lfa	EQU 06A19H
move_nfa	EQU 06A14H
move_pfa	EQU 06A1DH
msg_scr_	EQU 06E76H
msg_scr_lfa	EQU 06E74H
msg_scr_nfa	EQU 06E6CH
msg_scr_pfa	EQU 06E78H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
names_in_memory_bank? EQU 00000H
negate_		EQU 06C85H
negate_lfa	EQU 06C83H
negate_nfa	EQU 06C7CH
negate_pfa	EQU 06C87H
next		EQU 06521H
next2		EQU 06527H
next_		EQU 0843EH
next_lfa	EQU 0843CH
next_nfa	EQU 08437H
next_pfa	EQU 08440H
next_screen_	EQU 07FF0H
next_screen_lfa	EQU 07FEEH
next_screen_nfa	EQU 07FEAH
next_screen_pfa	EQU 07FF2H
nfa_of_top_most_word_in_forth_voc EQU 086A8H
nfa_to_cfa_	EQU 07214H
nfa_to_cfa_lfa	EQU 07212H
nfa_to_cfa_nfa	EQU 0720AH
nfa_to_cfa_pfa	EQU 07216H
nfa_to_lfa_	EQU 071F9H
nfa_to_lfa_lfa	EQU 071F7H
nfa_to_lfa_nfa	EQU 071EFH
nfa_to_lfa_pfa	EQU 071FBH
nfa_to_pfa_	EQU 07226H
nfa_to_pfa_lfa	EQU 07224H
nfa_to_pfa_nfa	EQU 0721CH
nfa_to_pfa_pfa	EQU 07228H
nfa_to_string_	EQU 0723BH
nfa_to_string_lfa EQU 07239H
nfa_to_string_nfa EQU 0722EH
nfa_to_string_pfa EQU 0723DH
nip_		EQU 06CB8H
nip_lfa		EQU 06CB6H
nip_nfa		EQU 06CB2H
nip_pfa		EQU 06CBAH
noname_		EQU 06DE3H
noname_lfa	EQU 06DE1H
noname_nfa	EQU 06DD9H
noname_pfa	EQU 06DE5H
noop_		EQU 06E18H
noop_lfa	EQU 06E16H
noop_nfa	EQU 06E11H
not_equals_	EQU 070E2H
not_equals_lfa	EQU 070E0H
not_equals_nfa	EQU 070DDH
not_equals_pfa	EQU 070E4H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 076E3H
number.end	EQU 07712H
number.not_a_blank EQU 07708H
number_		EQU 076C6H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_33_error	EQU 00020H
number_lfa	EQU 076C4H
number_nfa	EQU 076BDH
number_pfa	EQU 076C8H
of_		EQU 085AEH
of_lfa		EQU 085ACH
of_nfa		EQU 085A9H
of_pfa		EQU 085B0H
off_		EQU 06D2CH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06D2AH
off_nfa		EQU 06D26H
off_pfa		EQU 06D2EH
on_		EQU 06D3BH
on_lfa		EQU 06D39H
on_nfa		EQU 06D36H
on_pfa		EQU 06D3DH
one_		EQU 06E86H
one_lfa		EQU 06E84H
one_minus_	EQU 0702CH
one_minus_lfa	EQU 0702AH
one_minus_nfa	EQU 07027H
one_minus_pfa	EQU 0702EH
one_nfa		EQU 06E82H
one_pfa		EQU 06E88H
one_plus_	EQU 07009H
one_plus_lfa	EQU 07007H
one_plus_nfa	EQU 07004H
one_plus_pfa	EQU 0700BH
or_		EQU 06AC9H
or_lfa		EQU 06AC7H
or_nfa		EQU 06AC4H
or_pfa		EQU 06ACBH
origin		EQU 05E00H
out_		EQU 06F89H
out_lfa		EQU 06F87H
out_nfa		EQU 06F83H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06F8BH
out_value	EQU 05E32H
over_		EQU 06CD5H
over_char	EQU 00015H
over_lfa	EQU 06CD3H
over_nfa	EQU 06CCEH
over_pfa	EQU 06CD7H
pad_		EQU 0756CH
pad_lfa		EQU 0756AH
pad_nfa		EQU 07566H
pad_pfa		EQU 0756EH
page_		EQU 08362H
page_lfa	EQU 08360H
page_nfa	EQU 0835BH
page_pfa	EQU 08364H
paper_		EQU 084F9H
paper_char	EQU 00011H
paper_lfa	EQU 084F7H
paper_nfa	EQU 084F1H
paper_pfa	EQU 084FBH
paren_		EQU 07B25H
paren_abort_	EQU 077F6H
paren_abort_lfa	EQU 077F4H
paren_abort_nfa	EQU 077ECH
paren_abort_pfa	EQU 077F8H
paren_do_	EQU 06781H
paren_do_lfa	EQU 0677FH
paren_do_nfa	EQU 0677AH
paren_do_pfa	EQU 06783H
paren_dot_quote_ EQU 07434H
paren_dot_quote_lfa EQU 07432H
paren_dot_quote_nfa EQU 0742DH
paren_dot_quote_pfa EQU 07436H
paren_emit_	EQU 068F2H
paren_emit_lfa	EQU 068F0H
paren_emit_nfa	EQU 068E9H
paren_emit_pfa	EQU 068F4H
paren_find.begin EQU 067DAH
paren_find.compare_next_char EQU 067ECH
paren_find.nfa_backup EQU 0680AH
paren_find.not_a_match EQU 06809H
paren_find.string_address EQU 067DFH
paren_find_	EQU 067CFH
paren_find_lfa	EQU 067CDH
paren_find_nfa	EQU 067C6H
paren_find_pfa	EQU 067D1H
paren_lfa	EQU 07B23H
paren_line_	EQU 07D7CH
paren_line_lfa	EQU 07D7AH
paren_line_nfa	EQU 07D73H
paren_line_pfa	EQU 07D7EH
paren_loop.step_in_de EQU 06720H
paren_loop_	EQU 0671BH
paren_loop_lfa	EQU 06719H
paren_loop_nfa	EQU 06712H
paren_loop_pfa	EQU 0671DH
paren_nfa	EQU 07B21H
paren_number.begin EQU 0767DH
paren_number.decimal_point_done EQU 076B3H
paren_number.end EQU 076B9H
paren_number_	EQU 0767BH
paren_number_lfa EQU 07679H
paren_number_nfa EQU 07670H
paren_number_pfa EQU 0767DH
paren_parse.end	EQU 068C0H
paren_parse.scan EQU 068B4H
paren_parse_	EQU 068AAH
paren_parse_lfa	EQU 068A8H
paren_parse_nfa	EQU 068A0H
paren_parse_pfa	EQU 068ACH
paren_pfa	EQU 07B27H
paren_plus_loop_ EQU 06754H
paren_plus_loop_lfa EQU 06752H
paren_plus_loop_nfa EQU 0674AH
paren_plus_loop_pfa EQU 06756H
paren_question.end EQU 06770H
paren_question_do EQU 06762H
paren_question_dolfa EQU 06760H
paren_question_donfa EQU 0675AH
paren_question_dopfa EQU 06764H
paren_read_write_ EQU 07F6BH
paren_read_write_pfa EQU 07F6DH
paren_s.interpreting EQU 06559H
paren_s_	EQU 0654BH
paren_s_lfa	EQU 06549H
paren_s_nfa	EQU 06545H
paren_s_pfa	EQU 0654DH
paren_semicolon_code_ EQU 07368H
paren_semicolon_code_lfa EQU 07366H
paren_semicolon_code_nfa EQU 0735EH
paren_semicolon_code_pfa EQU 0736AH
parse_		EQU 075A6H
parse_lfa	EQU 075A4H
parse_nfa	EQU 0759EH
parse_pfa	EQU 075A8H
parse_word_	EQU 075C3H
parse_word_lfa	EQU 075C1H
parse_word_nfa	EQU 075B6H
parse_word_pfa	EQU 075C5H
perform_	EQU 06681H
perform_lfa	EQU 0667FH
perform_nfa	EQU 06677H
perform_pfa	EQU 06683H
pfa_to_cfa_	EQU 071B1H
pfa_to_cfa_lfa	EQU 071AFH
pfa_to_cfa_nfa	EQU 071A7H
pfa_to_lfa_	EQU 0719EH
pfa_to_lfa_lfa	EQU 0719CH
pfa_to_lfa_nfa	EQU 07194H
pfa_to_lfa_pfa	EQU 071A0H
pfa_to_nfa_	EQU 071D5H
pfa_to_nfa_lfa	EQU 071D3H
pfa_to_nfa_nfa	EQU 071CBH
pfa_to_nfa_pfa	EQU 071D7H
pick_		EQU 06B51H
pick_lfa	EQU 06B4FH
pick_nfa	EQU 06B4AH
pick_pfa	EQU 06B53H
plus_		EQU 06C59H
plus_buf.continue EQU 07E0FH
plus_buf_	EQU 07DF9H
plus_buf_lfa	EQU 07DF7H
plus_buf_nfa	EQU 07DF2H
plus_buf_pfa	EQU 07DFBH
plus_lfa	EQU 06C57H
plus_loop_	EQU 080D3H
plus_loop_lfa	EQU 080D1H
plus_loop_nfa	EQU 080CBH
plus_loop_pfa	EQU 080D5H
plus_minus.end	EQU 07C41H
plus_minus_	EQU 07C37H
plus_minus_lfa	EQU 07C35H
plus_minus_nfa	EQU 07C32H
plus_minus_pfa	EQU 07C39H
plus_nfa	EQU 06C55H
plus_origin_	EQU 06F15H
plus_origin_lfa	EQU 06F13H
plus_origin_nfa	EQU 06F0BH
plus_origin_pfa	EQU 06F17H
plus_pfa	EQU 06C5BH
plus_store_	EQU 06D19H
plus_store_lfa	EQU 06D17H
plus_store_nfa	EQU 06D14H
plus_store_pfa	EQU 06D1BH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07DE2H
prev_lfa	EQU 07DE0H
prev_nfa	EQU 07DDBH
prev_pfa	EQU 07DE4H
printer_	EQU 06907H
printer_lfa	EQU 06905H
printer_nfa	EQU 068FDH
printer_pfa	EQU 06909H
protected_dictionary_error EQU 00015H
push_a		EQU 06568H
push_de_hl	EQU 0651FH
push_hl		EQU 06520H
push_l		EQU 06569H
pushde_		EQU 08458H
pushde_lfa	EQU 08456H
pushde_nfa	EQU 0844FH
pushde_pfa	EQU 0845AH
pushhl_		EQU 0844BH
pushhl_lfa	EQU 08449H
pushhl_nfa	EQU 08442H
pushhl_pfa	EQU 0844DH
query_		EQU 074D8H
query_lfa	EQU 074D6H
query_nfa	EQU 074D0H
query_pfa	EQU 074DAH
question_	EQU 08278H
question_backslash.end EQU 0868CH
question_backslash_ EQU 08684H
question_backslash_lfa EQU 08682H
question_backslash_nfa EQU 0867FH
question_backslash_pfa EQU 08686H
question_branch_ EQU 06706H
question_branch_lfa EQU 06704H
question_branch_nfa EQU 066FCH
question_branch_pfa EQU 06708H
question_comp_	EQU 0728AH
question_comp_lfa EQU 07288H
question_comp_nfa EQU 07282H
question_comp_pfa EQU 0728CH
question_csb_	EQU 065C3H
question_csb_.enough EQU 065DDH
question_csb_lfa EQU 065C1H
question_csb_nfa EQU 065BCH
question_csb_pfa EQU 065C5H
question_csp_	EQU 072C5H
question_csp_lfa EQU 072C3H
question_csp_nfa EQU 072BEH
question_csp_pfa EQU 072C7H
question_defined_ EQU 08031H
question_defined_lfa EQU 0802FH
question_defined_nfa EQU 08026H
question_defined_pfa EQU 08033H
question_dup.end EQU 07169H
question_dup_	EQU 0715FH
question_dup_lfa EQU 0715DH
question_dup_nfa EQU 07158H
question_dup_pfa EQU 07161H
question_error.no_error EQU 0726EH
question_error_	EQU 07262H
question_error_lfa EQU 07260H
question_error_nfa EQU 07259H
question_error_pfa EQU 07264H
question_exec_	EQU 0729FH
question_exec_lfa EQU 0729DH
question_exec_nfa EQU 07297H
question_exec_pfa EQU 072A1H
question_exit_	EQU 0858BH
question_exit_lfa EQU 08589H
question_exit_nfa EQU 08583H
question_exit_pfa EQU 0858DH
question_lfa	EQU 08276H
question_loading_ EQU 072E1H
question_loading_lfa EQU 072DFH
question_loading_nfa EQU 072D6H
question_loading_pfa EQU 072E3H
question_next_screen.end EQU 0867DH
question_next_screen_ EQU 08675H
question_next_screen_lfa EQU 08673H
question_next_screen_nfa EQU 0866EH
question_next_screen_pfa EQU 08677H
question_nfa	EQU 08274H
question_pairs_	EQU 072B3H
question_pairs_lfa EQU 072B1H
question_pairs_nfa EQU 072AAH
question_pairs_pfa EQU 072B5H
question_pfa	EQU 0827AH
question_stack_	EQU 07A40H
question_stack_lfa EQU 07A3EH
question_stack_nfa EQU 07A37H
question_stack_pfa EQU 07A42H
question_terminal_ EQU 069C6H
question_terminal_lfa EQU 069C4H
question_terminal_nfa EQU 069BAH
question_terminal_pfa EQU 069C8H
quit.do		EQU 07B3FH
quit_		EQU 07B37H
quit_lfa	EQU 07B35H
quit_nfa	EQU 07B30H
quit_pfa	EQU 07B39H
r0_		EQU 06F2CH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06F2AH
r0_nfa		EQU 06F27H
r0_pfa		EQU 06F2EH
r0_value	EQU 05E20H
r_drop_		EQU 06BC1H
r_drop_lfa	EQU 06BBFH
r_drop_nfa	EQU 06BB9H
r_drop_pfa	EQU 06BC3H
r_fetch_	EQU 06C0BH
r_fetch_lfa	EQU 06C09H
r_fetch_nfa	EQU 06C06H
r_fetch_pfa	EQU 06C0DH
r_hash_		EQU 06FE4H
r_hash_lfa	EQU 06FE2H
r_hash_nfa	EQU 06FDFH
r_hash_pfa	EQU 06FE6H
r_hash_value	EQU 05E46H
read_write_	EQU 07F56H
read_write_lfa	EQU 07F54H
read_write_nfa	EQU 07F50H
read_write_pfa	EQU 07F58H
read_write_sector_command EQU 07F76H
recurse_	EQU 06FFAH
recurse_lfa	EQU 06FF8H
recurse_nfa	EQU 06FF0H
recurse_pfa	EQU 06FFCH
repeat_		EQU 08116H
repeat_lfa	EQU 08114H
repeat_nfa	EQU 0810DH
repeat_pfa	EQU 08118H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 060EFH
return_stack_limit EQU 06051H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 0731CH
right_bracket_lfa EQU 0731AH
right_bracket_nfa EQU 07318H
right_bracket_pfa EQU 0731EH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 07140H
rot_lfa		EQU 0713EH
rot_nfa		EQU 0713AH
rot_pfa		EQU 07142H
rp_		EQU 06B0FH
rp_fetch_	EQU 06B19H
rp_fetch_lfa	EQU 06B17H
rp_fetch_nfa	EQU 06B13H
rp_fetch_pfa	EQU 06B1BH
rp_lfa		EQU 06B0DH
rp_nfa		EQU 06B0AH
rp_pfa		EQU 06B11H
rp_store_	EQU 06B27H
rp_store_lfa	EQU 06B25H
rp_store_nfa	EQU 06B21H
rp_store_pfa	EQU 06B29H
s0_		EQU 06F24H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06F22H
s0_nfa		EQU 06F1FH
s0_pfa		EQU 06F26H
s0_value	EQU 05E1EH
s_comma_	EQU 0709CH
s_comma_lfa	EQU 0709AH
s_comma_nfa	EQU 07097H
s_comma_pfa	EQU 0709EH
s_lit_		EQU 06533H
s_lit_lfa	EQU 06531H
s_lit_nfa	EQU 0652CH
s_lit_pfa	EQU 06535H
s_literal_	EQU 079C3H
s_literal_lfa	EQU 079C1H
s_literal_nfa	EQU 079B8H
s_literal_pfa	EQU 079C5H
s_quote_	EQU 08665H
s_quote_lfa	EQU 08663H
s_quote_nfa	EQU 08660H
s_quote_pfa	EQU 08667H
s_to_d_		EQU 07C23H
s_to_d_lfa	EQU 07C21H
s_to_d_nfa	EQU 07C1DH
s_to_d_pfa	EQU 07C25H
save_counted_string_ EQU 0663BH
save_counted_string_lfa EQU 06639H
save_counted_string_nfa EQU 06625H
save_counted_string_pfa EQU 0663DH
save_string_	EQU 06613H
save_string_lfa	EQU 06611H
save_string_nfa	EQU 06605H
save_string_pfa	EQU 06615H
scan.begin	EQU 0683BH
scan.end	EQU 06847H
scan_		EQU 06831H
scan_lfa	EQU 0682FH
scan_nfa	EQU 0682AH
scan_pfa	EQU 06833H
scr_		EQU 06F92H
scr_lfa		EQU 06F90H
scr_nfa		EQU 06F8CH
scr_pfa		EQU 06F94H
scr_slash_disk_	EQU 06F07H
scr_slash_disk_lfa EQU 06F05H
scr_slash_disk_nfa EQU 06EFCH
scr_slash_disk_pfa EQU 06F09H
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 07976H
search.end	EQU 07991H
search.match	EQU 0798EH
search.no_match	EQU 07997H
search.string_1_addr EQU 0799FH
search.string_1_len EQU 0799BH
search.string_2_len EQU 07982H
search_		EQU 0795EH
search_lfa	EQU 0795CH
search_nfa	EQU 07955H
search_pfa	EQU 07960H
semicolon_	EQU 06E03H
semicolon_code_	EQU 0737CH
semicolon_code_lfa EQU 0737AH
semicolon_code_nfa EQU 07374H
semicolon_code_pfa EQU 0737EH
semicolon_lfa	EQU 06E01H
semicolon_nfa	EQU 06DFFH
semicolon_pfa	EQU 06E05H
semicolon_s_	EQU 06B3CH
semicolon_s_lfa	EQU 06B3AH
semicolon_s_nfa	EQU 06B37H
semicolon_s_pfa	EQU 06B3EH
sign.end	EQU 081E8H
sign_		EQU 081D9H
sign_lfa	EQU 081D7H
sign_nfa	EQU 081D2H
sign_pfa	EQU 081DBH
size_optimization? EQU 00000H
skip.begin	EQU 06856H
skip_		EQU 06852H
skip_lfa	EQU 06850H
skip_nfa	EQU 0684BH
skip_pfa	EQU 06854H
slash_		EQU 07D1EH
slash_lfa	EQU 07D1CH
slash_mod_	EQU 07D0EH
slash_mod_lfa	EQU 07D0CH
slash_mod_nfa	EQU 07D07H
slash_mod_pfa	EQU 07D10H
slash_nfa	EQU 07D1AH
slash_pfa	EQU 07D20H
smove_		EQU 06A2FH
smove_lfa	EQU 06A2DH
smove_nfa	EQU 06A27H
smove_pfa	EQU 06A31H
smudge_		EQU 0732DH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 0732BH
smudge_nfa	EQU 07324H
smudge_pfa	EQU 0732FH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06AEFH
sp_fetch_lfa	EQU 06AEDH
sp_fetch_nfa	EQU 06AE9H
sp_fetch_pfa	EQU 06AF1H
sp_store_	EQU 06AFEH
sp_store_lfa	EQU 06AFCH
sp_store_nfa	EQU 06AF8H
sp_store_pfa	EQU 06B00H
space_		EQU 07150H
space_char	EQU 00020H
space_lfa	EQU 0714EH
space_nfa	EQU 07148H
space_pfa	EQU 07152H
spaces_		EQU 0817EH
spaces_lfa	EQU 0817CH
spaces_nfa	EQU 08175H
spaces_pfa	EQU 08180H
sra_hl		EQU 0706FH
sra_hl.1	EQU 07072H
stack_empty_error EQU 00002H
star_		EQU 07CFFH
star_lfa	EQU 07CFDH
star_nfa	EQU 07CFBH
star_pfa	EQU 07D01H
star_slash_	EQU 07D4DH
star_slash_lfa	EQU 07D4BH
star_slash_mod_	EQU 07D3CH
star_slash_mod_lfa EQU 07D3AH
star_slash_mod_nfa EQU 07D34H
star_slash_mod_pfa EQU 07D3EH
star_slash_nfa	EQU 07D48H
star_slash_pfa	EQU 07D4FH
state_		EQU 06FB7H
state_lfa	EQU 06FB5H
state_nfa	EQU 06FAFH
state_pfa	EQU 06FB9H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06DA1H
store.into_hl_pointer EQU 06DA0H
store_		EQU 06D9DH
store_csp_	EQU 0724FH
store_csp_lfa	EQU 0724DH
store_csp_nfa	EQU 07248H
store_csp_pfa	EQU 07251H
store_lfa	EQU 06D9BH
store_nfa	EQU 06D99H
store_pfa	EQU 06D9FH
stream.end	EQU 07596H
stream.terminal	EQU 07592H
stream_		EQU 07580H
stream_lfa	EQU 0757EH
stream_nfa	EQU 07577H
stream_pfa	EQU 07582H
string_allocate_ EQU 065F9H
string_allocate_lfa EQU 065F7H
string_allocate_nfa EQU 065E7H
string_allocate_pfa EQU 065FBH
sub_606dh	EQU 06A59H
swap_		EQU 06CF0H
swap_lfa	EQU 06CEEH
swap_nfa	EQU 06CE9H
swap_pfa	EQU 06CF2H
sys_attr_p	EQU 05C8DH
sys_bankm	EQU 05B5CH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05FFFH
then_		EQU 08099H
then_lfa	EQU 08097H
then_nfa	EQU 08092H
then_pfa	EQU 0809BH
three_		EQU 06E96H
three_lfa	EQU 06E94H
three_nfa	EQU 06E92H
three_pfa	EQU 06E98H
tib_		EQU 06F35H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06F33H
tib_nfa		EQU 06F2FH
tib_pfa		EQU 06F37H
tib_value	EQU 05E22H
tick_		EQU 0806AH
tick_lfa	EQU 08068H
tick_nfa	EQU 08066H
tick_pfa	EQU 0806CH
to_in_		EQU 06F80H
to_in_lfa	EQU 06F7EH
to_in_nfa	EQU 06F7AH
to_in_pfa	EQU 06F82H
to_r_		EQU 06B7FH
to_r_lfa	EQU 06B7DH
to_r_nfa	EQU 06B7AH
to_r_pfa	EQU 06B81H
toggle_		EQU 06D4EH
toggle_lfa	EQU 06D4CH
toggle_nfa	EQU 06D45H
toggle_pfa	EQU 06D50H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06EB1H
true_if_cy	EQU 06C41H
true_if_z	EQU 070FAH
true_lfa	EQU 06EAFH
true_nfa	EQU 06EAAH
true_pfa	EQU 06EB3H
tuck_		EQU 06CC6H
tuck_lfa	EQU 06CC4H
tuck_nfa	EQU 06CBFH
tuck_pfa	EQU 06CC8H
two_		EQU 06E8EH
two_constant_	EQU 08532H
two_constant_lfa EQU 08530H
two_constant_nfa EQU 08526H
two_constant_pfa EQU 08534H
two_drop_	EQU 08381H
two_drop_lfa	EQU 0837FH
two_drop_nfa	EQU 08379H
two_drop_pfa	EQU 08383H
two_dup_	EQU 06D0BH
two_dup_lfa	EQU 06D09H
two_dup_nfa	EQU 06D04H
two_dup_pfa	EQU 06D0DH
two_fetch.hl	EQU 06D7AH
two_fetch_	EQU 06D77H
two_fetch_lfa	EQU 06D75H
two_fetch_nfa	EQU 06D72H
two_fetch_pfa	EQU 06D79H
two_from_r_	EQU 06BE8H
two_from_r_lfa	EQU 06BE6H
two_from_r_nfa	EQU 06BE2H
two_from_r_pfa	EQU 06BEAH
two_lfa		EQU 06E8CH
two_literal.end	EQU 07A1BH
two_literal_	EQU 07A0DH
two_literal_lfa	EQU 07A0BH
two_literal_nfa	EQU 07A02H
two_literal_pfa	EQU 07A0FH
two_minus_	EQU 07038H
two_minus_lfa	EQU 07036H
two_minus_nfa	EQU 07033H
two_minus_pfa	EQU 0703AH
two_nfa		EQU 06E8AH
two_over_	EQU 0856DH
two_over_lfa	EQU 0856BH
two_over_nfa	EQU 08565H
two_over_pfa	EQU 0856FH
two_pfa		EQU 06E90H
two_plus_	EQU 07015H
two_plus_lfa	EQU 07013H
two_plus_nfa	EQU 07010H
two_plus_pfa	EQU 07017H
two_r_drop_	EQU 06BABH
two_r_drop_lfa	EQU 06BA9H
two_r_drop_nfa	EQU 06BA2H
two_r_drop_pfa	EQU 06BADH
two_r_fetch_	EQU 06BFEH
two_r_fetch_lfa	EQU 06BFCH
two_r_fetch_nfa	EQU 06BF8H
two_r_fetch_pfa	EQU 06C00H
two_slash_	EQU 07066H
two_slash_lfa	EQU 07064H
two_slash_nfa	EQU 07061H
two_slash_pfa	EQU 07068H
two_star_	EQU 07045H
two_star_lfa	EQU 07043H
two_star_nfa	EQU 07040H
two_star_pfa	EQU 07047H
two_store.into_hl_pointer EQU 06D8EH
two_store_	EQU 06D8BH
two_store_lfa	EQU 06D89H
two_store_nfa	EQU 06D86H
two_store_pfa	EQU 06D8DH
two_swap_	EQU 0838FH
two_swap_lfa	EQU 0838DH
two_swap_nfa	EQU 08387H
two_swap_pfa	EQU 08391H
two_to_r_	EQU 06BD3H
two_to_r_lfa	EQU 06BD1H
two_to_r_nfa	EQU 06BCDH
two_to_r_pfa	EQU 06BD5H
two_variable_	EQU 08549H
two_variable_lfa EQU 08547H
two_variable_nfa EQU 0853DH
two_variable_pfa EQU 0854BH
type.do		EQU 073FAH
type.empty_string EQU 07406H
type.end	EQU 07408H
type_		EQU 073EEH
type_lfa	EQU 073ECH
type_nfa	EQU 073E7H
type_pfa	EQU 073F0H
u_dot_		EQU 08285H
u_dot_lfa	EQU 08283H
u_dot_nfa	EQU 08280H
u_dot_pfa	EQU 08287H
u_dot_r_	EQU 08559H
u_dot_r_lfa	EQU 08557H
u_dot_r_nfa	EQU 08553H
u_dot_r_pfa	EQU 0855BH
u_greater_than.hl EQU 07119H
u_greater_than_	EQU 07116H
u_greater_than_lfa EQU 07114H
u_greater_than_nfa EQU 07111H
u_greater_than_pfa EQU 07118H
u_less_than.de_hl EQU 07126H
u_less_than_	EQU 07122H
u_less_than_lfa	EQU 07120H
u_less_than_nfa	EQU 0711DH
u_less_than_pfa	EQU 07124H
u_slash_mod_	EQU 06A71H
u_slash_mod_lfa	EQU 06A6FH
u_slash_mod_nfa	EQU 06A69H
u_slash_mod_pfa	EQU 06A73H
u_star_		EQU 06A3BH
u_star_lfa	EQU 06A39H
u_star_nfa	EQU 06A36H
u_star_pfa	EQU 06A3DH
umax_		EQU 07C79H
umax_lfa	EQU 07C77H
umax_nfa	EQU 07C72H
umax_pfa	EQU 07C7BH
umin_		EQU 07C8AH
umin_lfa	EQU 07C88H
umin_nfa	EQU 07C83H
umin_pfa	EQU 07C8CH
undefined_question_ EQU 0776EH
undefined_question_lfa EQU 0776CH
undefined_question_nfa EQU 07761H
undefined_question_pfa EQU 07770H
unless_		EQU 0813EH
unless_lfa	EQU 0813CH
unless_nfa	EQU 08135H
unless_pfa	EQU 08140H
unloop_		EQU 06B62H
unloop_lfa	EQU 06B60H
unloop_nfa	EQU 06B59H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 080E9H
until_lfa	EQU 080E7H
until_nfa	EQU 080E1H
until_pfa	EQU 080EBH
unused_		EQU 083ADH
unused_lfa	EQU 083ABH
unused_nfa	EQU 083A4H
unused_pfa	EQU 083AFH
update_		EQU 07E22H
update_lfa	EQU 07E20H
update_nfa	EQU 07E19H
update_pfa	EQU 07E24H
upper.a		EQU 07727H
upper_		EQU 0771CH
upper_lfa	EQU 0771AH
upper_nfa	EQU 07714H
upper_pfa	EQU 0771EH
uppers.do	EQU 0773DH
uppers_		EQU 07739H
uppers_lfa	EQU 07737H
uppers_nfa	EQU 07730H
uppers_pfa	EQU 0773BH
use_		EQU 07DD7H
use_lfa		EQU 07DD5H
use_nfa		EQU 07DD1H
use_pfa		EQU 07DD9H
user_		EQU 06E5AH
user_lfa	EQU 06E58H
user_nfa	EQU 06E53H
user_pfa	EQU 06E5CH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06E4BH
variable_lfa	EQU 06E49H
variable_nfa	EQU 06E40H
variable_pfa	EQU 06E4DH
voc_link_	EQU 06F6EH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06F6CH
voc_link_nfa	EQU 06F63H
voc_link_pfa	EQU 06F70H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07ACDH
vocabulary_lfa	EQU 07ACBH
vocabulary_nfa	EQU 07AC0H
vocabulary_pfa	EQU 07ACFH
warm_		EQU 07BC8H
warm_entry	EQU 05E03H
warm_lfa	EQU 07BC6H
warm_nfa	EQU 07BC1H
warm_pfa	EQU 07BCAH
warm_start	EQU 07BCEH
warm_start_phony_ EQU 07BD1H
warning_	EQU 06F4DH
warning_init_value EQU 05E14H
warning_lfa	EQU 06F4BH
warning_nfa	EQU 06F43H
warning_pfa	EQU 06F4FH
warning_value	EQU 05E26H
where.do_it	EQU 083FDH
where_		EQU 083EDH
where_lfa	EQU 083EBH
where_nfa	EQU 083E5H
where_pfa	EQU 083EFH
while_		EQU 0816DH
while_lfa	EQU 0816BH
while_nfa	EQU 08165H
while_pfa	EQU 0816FH
width_		EQU 06F40H
width_init_value EQU 05E12H
width_lfa	EQU 06F3EH
width_nfa	EQU 06F38H
width_pfa	EQU 06F42H
width_value	EQU 05E24H
word_		EQU 075EEH
word_lfa	EQU 075ECH
word_nfa	EQU 075E7H
word_pfa	EQU 075F0H
words.begin	EQU 082E5H
words.continue	EQU 082FDH
words_		EQU 082D6H
words_lfa	EQU 082D4H
words_nfa	EQU 082CEH
words_pfa	EQU 082D8H
x.end		EQU 07511H
x.exit		EQU 0750FH
x_		EQU 074EDH
x_lfa		EQU 074EBH
x_nfa		EQU 074E9H
x_pfa		EQU 074EFH
xor_		EQU 06ADCH
xor_lfa		EQU 06ADAH
xor_nfa		EQU 06AD6H
xor_pfa		EQU 06ADEH
xword_		EQU 0761FH
xword_lfa	EQU 0761DH
xword_nfa	EQU 07617H
xword_pfa	EQU 07621H
zero_		EQU 06E7EH
zero_branch_	EQU 066F0H
zero_branch_lfa	EQU 066EEH
zero_branch_nfa	EQU 066E6H
zero_branch_pfa	EQU 066F2H
zero_equals_	EQU 06C1BH
zero_equals_lfa	EQU 06C19H
zero_equals_nfa	EQU 06C16H
zero_equals_pfa	EQU 06C1DH
zero_greater_than_ EQU 06C4CH
zero_greater_than_lfa EQU 06C4AH
zero_greater_than_nfa EQU 06C47H
zero_greater_than_pfa EQU 06C4EH
zero_less_.hl	EQU 06C3FH
zero_less_than_	EQU 06C3CH
zero_less_than_lfa EQU 06C3AH
zero_less_than_nfa EQU 06C37H
zero_less_than_pfa EQU 06C3EH
zero_lfa	EQU 06E7CH
zero_nfa	EQU 06E7AH
zero_not_equals_ EQU 06C2CH
zero_not_equals_lfa EQU 06C2AH
zero_not_equals_nfa EQU 06C26H
zero_not_equals_pfa EQU 06C2EH
zero_pfa	EQU 06E80H
