00000000	EQU 072BEH
00000001	EQU 072C0H
00000002	EQU 07518H
00000003	EQU 0751AH
00000004	EQU 0752EH
00000005	EQU 07560H
00000006	EQU 07780H
00000007	EQU 07786H
00000008	EQU 07C6FH
00000009	EQU 07C75H
0000000A	EQU 07DDFH
0000000B	EQU 07DE5H
abort_		EQU 0756AH
abort_lfa	EQU 07568H
abort_nfa	EQU 07562H
abort_pfa	EQU 0756CH
abs_		EQU 07623H
abs_lfa		EQU 07621H
abs_nfa		EQU 0761DH
abs_pfa		EQU 07625H
again_		EQU 07A86H
again_lfa	EQU 07A84H
again_nfa	EQU 07A7EH
again_pfa	EQU 07A88H
allot_		EQU 06C78H
allot_lfa	EQU 06C76H
allot_nfa	EQU 06C70H
allot_pfa	EQU 06C7AH
and_		EQU 06766H
and_lfa		EQU 06764H
and_nfa		EQU 06760H
and_pfa		EQU 06768H
at_		EQU 07E84H
at_char		EQU 00016H
at_lfa		EQU 07E82H
at_nfa		EQU 07E7FH
at_pfa		EQU 07E86H
at_pfa.last_line EQU 07E9FH
b_l_		EQU 06ADFH
b_l_lfa		EQU 06ADDH
b_l_nfa		EQU 06ADAH
b_l_pfa		EQU 06AE1H
b_slash_buf_	EQU 06B0DH
b_slash_buf_lfa	EQU 06B0BH
b_slash_buf_nfa	EQU 06B05H
b_slash_buf_pfa	EQU 06B0FH
b_slash_scr_	EQU 06B19H
b_slash_scr_lfa	EQU 06B17H
b_slash_scr_nfa	EQU 06B11H
b_slash_scr_pfa	EQU 06B1BH
back_		EQU 079FDH
back_lfa	EQU 079FBH
back_nfa	EQU 079F6H
back_pfa	EQU 079FFH
backslash_	EQU 08169H
backslash_lfa	EQU 08167H
backslash_nfa	EQU 08165H
backslash_pfa	EQU 0816BH
backspace_char	EQU 00008H
base_		EQU 06BDEH
base_lfa	EQU 06BDCH
base_nfa	EQU 06BD7H
base_pfa	EQU 06BE0H
base_value	EQU 05E3CH
begin_		EQU 07A0BH
begin_lfa	EQU 07A09H
begin_nfa	EQU 07A03H
begin_pfa	EQU 07A0DH
blanks_		EQU 07104H
blanks_lfa	EQU 07102H
blanks_nfa	EQU 070FBH
blanks_pfa	EQU 07106H
blk_		EQU 06B89H
blk_lfa		EQU 06B87H
blk_nfa		EQU 06B83H
blk_pfa		EQU 06B8BH
blk_value	EQU 05E2CH
block_		EQU 07880H
block_lfa	EQU 0787EH
block_nfa	EQU 07878H
block_pfa	EQU 07882H
block_to_sector_ EQU 078F0H
block_to_sector_lfa EQU 078EEH
block_to_sector_nfa EQU 078E1H
block_to_sector_pfa EQU 078F2H
blocks_per_screen EQU 00002H
boot		EQU 0757AH
boot_		EQU 07585H
boot_lfa	EQU 07583H
boot_nfa	EQU 0757EH
boot_pfa	EQU 07587H
border_		EQU 07ECDH
border_lfa	EQU 07ECBH
border_nfa	EQU 07EC4H
border_pfa	EQU 07ECFH
bounds_		EQU 06F62H
bounds_lfa	EQU 06F60H
bounds_nfa	EQU 06F59H
bounds_pfa	EQU 06F64H
bracket_char_	EQU 0815DH
bracket_char_lfa EQU 0815BH
bracket_char_nfa EQU 08154H
bracket_char_pfa EQU 0815FH
bracket_compile_ EQU 07379H
bracket_compile_lfa EQU 07377H
bracket_compile_nfa EQU 0736DH
bracket_compile_pfa EQU 0737BH
bracket_tick_	EQU 079EEH
bracket_tick_lfa EQU 079ECH
bracket_tick_nfa EQU 079E8H
bracket_tick_pfa EQU 079F0H
branch_		EQU 06442H
branch_destination_0x65C6 EQU 06D40H
branch_destination_0x681C EQU 06FA5H
branch_destination_0x6836 EQU 06FBBH
branch_destination_0x683A EQU 06FBDH
branch_destination_0x6880 EQU 07002H
branch_destination_0x6888 EQU 0700AH
branch_destination_0x6955 EQU 070C5H
branch_destination_0x6959 EQU 070C9H
branch_destination_0x695D EQU 070CDH
branch_destination_0x69E3 EQU 07151H
branch_destination_0x69E7 EQU 07155H
branch_destination_0x6A22 EQU 0718FH
branch_destination_0x6A58 EQU 071C5H
branch_destination_0x6A5E EQU 071CBH
branch_destination_0x6A89 EQU 071F5H
branch_destination_0x6AAF EQU 0721AH
branch_destination_0x6AB9 EQU 07224H
branch_destination_0x6B0B EQU 072B5H
branch_destination_0x6B2A EQU 072D4H
branch_destination_0x6C5D EQU 07431H
branch_destination_0x6C75 EQU 07449H
branch_destination_0x6C79 EQU 0744DH
branch_destination_0x6C7F EQU 07453H
branch_destination_0x6C93 EQU 07467H
branch_destination_0x6C97 EQU 0746BH
branch_destination_0x6C99 EQU 0746DH
branch_destination_0x6E2F EQU 07609H
branch_destination_0x6E41 EQU 0761BH
branch_destination_0x6E72 EQU 0764CH
branch_destination_0x6E88 EQU 07662H
branch_destination_0x6FAF EQU 07779H
branch_destination_0x6FB3 EQU 0777DH
branch_destination_0x6FBE EQU 07788H
branch_destination_0x71CB EQU 07898H
branch_destination_0x71E5 EQU 078B0H
branch_destination_0x71FD EQU 078C8H
branch_destination_0x7412 EQU 07B27H
branch_destination_0x7418 EQU 07B2DH
branch_destination_0x7457 EQU 07B6BH
branch_destination_0x7479 EQU 07B8BH
branch_destination_0x774B EQU 07DA8H
branch_destination_0x7763 EQU 07DC0H
branch_destination_0x7DF2 EQU 07F20H
branch_destination_0x7E04 EQU 07F31H
branch_destination_0x7E2B EQU 07F57H
branch_destination_0x7E3D EQU 07F68H
branch_destination_0x7E61 EQU 07F8CH
branch_destination_0x7E73 EQU 07F9DH
branch_destination_0x7E9B EQU 07FC4H
branch_destination_0x7EAD EQU 07FD5H
branch_destination_0x80F0 EQU 08100H
branch_destination_0x8106 EQU 08116H
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_		EQU 07F3CH
bright_char	EQU 00013H
bright_lfa	EQU 07F3AH
bright_nfa	EQU 07F33H
bright_pfa	EQU 07F3EH
buffer.begin	EQU 07842H
buffer.end	EQU 07868H
buffer_		EQU 07838H
buffer_lfa	EQU 07836H
buffer_nfa	EQU 0782FH
buffer_pfa	EQU 0783AH
builds_		EQU 06F16H
builds_lfa	EQU 06F14H
builds_nfa	EQU 06F0CH
builds_pfa	EQU 06F18H
bye_		EQU 07CCCH
bye_lfa		EQU 07CCAH
bye_nfa		EQU 07CC6H
bye_pfa		EQU 07CCEH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C95H
c_comma_lfa	EQU 06C93H
c_comma_nfa	EQU 06C90H
c_comma_pfa	EQU 06C97H
c_fetch_	EQU 069B3H
c_fetch_lfa	EQU 069B1H
c_fetch_nfa	EQU 069AEH
c_fetch_pfa	EQU 069B5H
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 073A6H
c_literal_	EQU 07396H
c_literal_lfa	EQU 07394H
c_literal_nfa	EQU 0738BH
c_literal_pfa	EQU 07398H
c_slash_l_	EQU 06AE9H
c_slash_l_lfa	EQU 06AE7H
c_slash_l_nfa	EQU 06AE3H
c_slash_l_pfa	EQU 06AEBH
c_store_	EQU 069E4H
c_store_lfa	EQU 069E2H
c_store_nfa	EQU 069DFH
c_store_pfa	EQU 069E6H
c_swap_		EQU 078D8H
c_swap_lfa	EQU 078D6H
c_swap_nfa	EQU 078D0H
c_swap_pfa	EQU 078DAH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08091H
case_lfa	EQU 0808FH
case_nfa	EQU 0808AH
case_pfa	EQU 08093H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
chan_		EQU 065B3H
chan_lfa	EQU 065B1H
chan_nfa	EQU 065ACH
chan_pfa	EQU 065B5H
char_		EQU 08146H
char_lfa	EQU 08144H
char_nfa	EQU 0813FH
char_pfa	EQU 08148H
characters_per_line EQU 00040H
cmove_		EQU 066D5H
cmove_lfa	EQU 066D3H
cmove_nfa	EQU 066CDH
cmove_pfa	EQU 066D7H
cold_		EQU 075B6H
cold_entry	EQU 05E00H
cold_lfa	EQU 075B4H
cold_nfa	EQU 075AFH
cold_pfa	EQU 075B8H
cold_start	EQU 075AAH
cold_start_phony_ EQU 075ADH
colon_		EQU 06A02H
colon_lfa	EQU 06A00H
colon_nfa	EQU 069FEH
colon_pfa	EQU 06A04H
comma_		EQU 06C84H
comma_lfa	EQU 06C82H
comma_nfa	EQU 06C80H
comma_pfa	EQU 06C86H
common_start	EQU 07589H
compare_de_hl_unsigned EQU 063F4H
compile_	EQU 06E76H
compile_lfa	EQU 06E74H
compile_nfa	EQU 06E6CH
compile_pfa	EQU 06E78H
constant_	EQU 06A4DH
constant_lfa	EQU 06A4BH
constant_nfa	EQU 06A42H
constant_pfa	EQU 06A4FH
context_	EQU 06BBCH
context_lfa	EQU 06BBAH
context_nfa	EQU 06BB2H
context_pfa	EQU 06BBEH
context_value	EQU 05E36H
continued_	EQU 07974H
continued_lfa	EQU 07972H
continued_nfa	EQU 07968H
continued_pfa	EQU 07976H
count_		EQU 06F4DH
count_lfa	EQU 06F4BH
count_nfa	EQU 06F45H
count_pfa	EQU 06F4FH
cr.end		EQU 066CAH
cr_		EQU 066AFH
cr_lfa		EQU 066ADH
cr_nfa		EQU 066AAH
cr_pfa		EQU 066B1H
create.continue	EQU 07339H
create_		EQU 07324H
create_lfa	EQU 07322H
create_nfa	EQU 0731BH
create_pfa	EQU 07326H
csp_		EQU 06BF9H
csp_lfa		EQU 06BF7H
csp_nfa		EQU 06BF3H
csp_pfa		EQU 06BFBH
csp_value	EQU 05E42H
current_	EQU 06BC9H
current_lfa	EQU 06BC7H
current_nfa	EQU 06BBFH
current_pfa	EQU 06BCBH
current_value	EQU 05E38H
d_dot_		EQU 07BE3H
d_dot_lfa	EQU 07BE1H
d_dot_nfa	EQU 07BDEH
d_dot_pfa	EQU 07BE5H
d_dot_r_	EQU 07BAFH
d_dot_r_lfa	EQU 07BADH
d_dot_r_nfa	EQU 07BA9H
d_dot_r_pfa	EQU 07BB1H
d_plus_		EQU 068B5H
d_plus_lfa	EQU 068B3H
d_plus_minus_	EQU 07611H
d_plus_minus_lfa EQU 0760FH
d_plus_minus_nfa EQU 0760BH
d_plus_minus_pfa EQU 07613H
d_plus_nfa	EQU 068B0H
d_plus_pfa	EQU 068B7H
dabs_		EQU 07632H
dabs_lfa	EQU 07630H
dabs_nfa	EQU 0762BH
dabs_pfa	EQU 07634H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06ED3H
decimal_lfa	EQU 06ED1H
decimal_nfa	EQU 06EC9H
decimal_pfa	EQU 06ED5H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
definitions_	EQU 074DDH
definitions_lfa	EQU 074DBH
definitions_nfa	EQU 074CFH
definitions_pfa	EQU 074DFH
delete_char	EQU 0000CH
depth_		EQU 073E9H
depth_lfa	EQU 073E7H
depth_nfa	EQU 073E1H
depth_pfa	EQU 073EBH
dictionary_pointer_after_cold EQU 08193H
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
dnegate_	EQU 068EBH
dnegate_lfa	EQU 068E9H
dnegate_nfa	EQU 068E1H
dnegate_pfa	EQU 068EDH
do_		EQU 07A31H
do_colon	EQU 06A16H
do_constant	EQU 06A57H
do_does		EQU 06F32H
do_lfa		EQU 07A2FH
do_nfa		EQU 07A2CH
do_pfa		EQU 07A33H
do_two_constant	EQU 08019H
do_two_variable	EQU 0803BH
do_user		EQU 06A81H
do_variable	EQU 06A70H
do_vocabulary	EQU 074B5H
does_		EQU 06F26H
does_lfa	EQU 06F24H
does_nfa	EQU 06F1EH
does_pfa	EQU 06F28H
dot_		EQU 07BF1H
dot_lfa		EQU 07BEFH
dot_line_	EQU 0774FH
dot_line_lfa	EQU 0774DH
dot_line_nfa	EQU 07747H
dot_line_pfa	EQU 07751H
dot_nfa		EQU 07BEDH
dot_paren_	EQU 08184H
dot_paren_lfa	EQU 08182H
dot_paren_nfa	EQU 0817FH
dot_paren_pfa	EQU 08186H
dot_pfa		EQU 07BF3H
dot_quote_	EQU 06FE3H
dot_quote_lfa	EQU 06FE1H
dot_quote_nfa	EQU 06FDEH
dot_quote_pfa	EQU 06FE5H
dot_r_		EQU 07BD2H
dot_r_lfa	EQU 07BD0H
dot_r_nfa	EQU 07BCDH
dot_r_pfa	EQU 07BD4H
dp_		EQU 06B72H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B70H
dp_nfa		EQU 06B6DH
dp_pfa		EQU 06B74H
dp_value	EQU 05E28H
dpl_		EQU 06BE7H
dpl_lfa		EQU 06BE5H
dpl_nfa		EQU 06BE1H
dpl_pfa		EQU 06BE9H
dpl_value	EQU 05E3EH
dr0_		EQU 0782BH
dr0_lfa		EQU 07829H
dr0_nfa		EQU 07825H
dr0_pfa		EQU 0782DH
drop_		EQU 06934H
drop_lfa	EQU 06932H
drop_nfa	EQU 0692DH
drop_pfa	EQU 06936H
dup_		EQU 0694DH
dup_lfa		EQU 0694BH
dup_nfa		EQU 06947H
dup_pfa		EQU 0694FH
edit_char	EQU 00007H
else_		EQU 07AE4H
else_lfa	EQU 07AE2H
else_nfa	EQU 07ADDH
else_pfa	EQU 07AE6H
emit_		EQU 065C5H
emit_lfa	EQU 065C3H
emit_nfa	EQU 065BEH
emit_pfa	EQU 065C7H
empty_buffers.do EQU 07813H
empty_buffers_	EQU 07801H
empty_buffers_lfa EQU 077FFH
empty_buffers_nfa EQU 077F1H
empty_buffers_pfa EQU 07803H
enclose_	EQU 06563H
enclose_lfa	EQU 06561H
enclose_nfa	EQU 06559H
enclose_pfa	EQU 06565H
endcase_	EQU 080F5H
endcase_lfa	EQU 080F3H
endcase_nfa	EQU 080EBH
endcase_pfa	EQU 080F7H
endof_		EQU 080CFH
endof_lfa	EQU 080CDH
endof_nfa	EQU 080C7H
endof_pfa	EQU 080D1H
equals_		EQU 06CC5H
equals_lfa	EQU 06CC3H
equals_nfa	EQU 06CC1H
equals_pfa	EQU 06CC7H
erase_		EQU 070F3H
erase_lfa	EQU 070F1H
erase_nfa	EQU 070EBH
erase_pfa	EQU 070F5H
error_		EQU 072A7H
error_lfa	EQU 072A5H
error_nfa	EQU 0729FH
error_pfa	EQU 072A9H
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 08072H
exit_lfa	EQU 08070H
exit_nfa	EQU 0806BH
exit_pfa	EQU 08074H
expect.backspace EQU 0704AH
expect.do	EQU 0701FH
expect.emit	EQU 07074H
expect.loop	EQU 07076H
expect.not_the_delete_key EQU 07051H
expect.not_the_enter_key EQU 07068H
expect.store	EQU 0706AH
expect_		EQU 07015H
expect_lfa	EQU 07013H
expect_nfa	EQU 0700CH
expect_pfa	EQU 07017H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AC3H
false_if_z	EQU 06CBBH
false_lfa	EQU 06AC1H
false_nfa	EQU 06ABBH
false_pfa	EQU 06AC5H
fence_		EQU 06B6AH
fence_init_value EQU 05E16H
fence_lfa	EQU 06B68H
fence_nfa	EQU 06B62H
fence_pfa	EQU 06B6CH
fence_value	EQU 05E26H
fetch_		EQU 069A5H
fetch_lfa	EQU 069A3H
fetch_nfa	EQU 069A1H
fetch_pfa	EQU 069A7H
fill_		EQU 070D6H
fill_lfa	EQU 070D4H
fill_nfa	EQU 070CFH
fill_pfa	EQU 070D8H
first_		EQU 06AF5H
first_buffer	EQU 05FECH
first_lfa	EQU 06AF3H
first_nfa	EQU 06AEDH
first_pfa	EQU 06AF7H
flash_		EQU 07F05H
flash_char	EQU 00012H
flash_lfa	EQU 07F03H
flash_nfa	EQU 07EFDH
flash_pfa	EQU 07F07H
fld_		EQU 06BF0H
fld_lfa		EQU 06BEEH
fld_nfa		EQU 06BEAH
fld_pfa		EQU 06BF2H
fld_value	EQU 05E40H
flush.do	EQU 0795CH
flush_		EQU 07952H
flush_lfa	EQU 07950H
flush_nfa	EQU 0794AH
flush_pfa	EQU 07954H
forget_		EQU 07D64H
forget_lfa	EQU 07D62H
forget_nfa	EQU 07D5BH
forget_pfa	EQU 07D66H
form_feed_char	EQU 0000CH
forth_		EQU 074C5H
forth_lfa	EQU 074C3H
forth_nfa	EQU 074BDH
forth_pfa	EQU 074C7H
forth_vocabulary_dummy_nfa EQU 074C9H
forth_vocabulary_latest EQU 074CBH
forth_vocabulary_link EQU 074CDH
from_r_		EQU 0682AH
from_r_lfa	EQU 06828H
from_r_nfa	EQU 06825H
from_r_pfa	EQU 0682CH
gover_		EQU 07F72H
gover_lfa	EQU 07F70H
gover_nfa	EQU 07F6AH
gover_pfa	EQU 07F74H
graphics_char	EQU 0000FH
greater_than_	EQU 06D09H
greater_than_lfa EQU 06D07H
greater_than_nfa EQU 06D05H
greater_than_pfa EQU 06D0BH
greeting_	EQU 07529H
greeting_lfa	EQU 07527H
greeting_nfa	EQU 0751EH
greeting_pfa	EQU 0752BH
hash_		EQU 07B71H
hash_buff_	EQU 077A7H
hash_buff_lfa	EQU 077A5H
hash_buff_nfa	EQU 0779FH
hash_buff_pfa	EQU 077A9H
hash_greater_	EQU 07B43H
hash_greater_lfa EQU 07B41H
hash_greater_nfa EQU 07B3EH
hash_greater_pfa EQU 07B45H
hash_lfa	EQU 07B6FH
hash_nfa	EQU 07B6DH
hash_pfa	EQU 07B73H
hash_s.begin	EQU 07B9BH
hash_s_		EQU 07B99H
hash_s_lfa	EQU 07B97H
hash_s_nfa	EQU 07B94H
hash_s_pfa	EQU 07B9BH
here_		EQU 06C68H
here_lfa	EQU 06C66H
here_nfa	EQU 06C61H
here_pfa	EQU 06C6AH
hex_		EQU 06EBEH
hex_lfa		EQU 06EBCH
hex_nfa		EQU 06EB8H
hex_pfa		EQU 06EC0H
hld_		EQU 06C0AH
hld_lfa		EQU 06C08H
hld_nfa		EQU 06C04H
hld_pfa		EQU 06C0CH
hld_value	EQU 05E46H
hold_		EQU 07113H
hold_lfa	EQU 07111H
hold_nfa	EQU 0710CH
hold_pfa	EQU 07115H
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
i_tick_		EQU 07FDCH
i_tick_lfa	EQU 07FDAH
i_tick_nfa	EQU 07FD7H
i_tick_pfa	EQU 07FDEH
id_dot_		EQU 072DCH
id_dot_lfa	EQU 072DAH
id_dot_nfa	EQU 072D6H
id_dot_pfa	EQU 072DEH
if_		EQU 07AB4H
if_lfa		EQU 07AB2H
if_nfa		EQU 07AAFH
if_pfa		EQU 07AB6H
immediate_	EQU 0747DH
immediate_lfa	EQU 0747BH
immediate_nfa	EQU 07471H
immediate_pfa	EQU 0747FH
in_		EQU 06B91H
in_lfa		EQU 06B8FH
in_nfa		EQU 06B8CH
in_pfa		EQU 06B93H
in_value	EQU 05E2EH
index_		EQU 07DA0H
index_lfa	EQU 07D9EH
index_nfa	EQU 07D98H
index_pfa	EQU 07DA2H
ink_		EQU 07EF0H
ink_char	EQU 00010H
ink_lfa		EQU 07EEEH
ink_nfa		EQU 07EEAH
ink_pfa		EQU 07EF2H
inkey_		EQU 08124H
inkey_lfa	EQU 08122H
inkey_nfa	EQU 0811CH
inkey_pfa	EQU 08126H
interpret_	EQU 0742FH
interpret_lfa	EQU 0742DH
interpret_nfa	EQU 07423H
interpret_pfa	EQU 07431H
inverse_	EQU 07FA9H
inverse_char	EQU 00014H
inverse_lfa	EQU 07FA7H
inverse_nfa	EQU 07F9FH
inverse_pfa	EQU 07FABH
j_		EQU 07FEDH
j_lfa		EQU 07FEBH
j_nfa		EQU 07FE9H
j_pfa		EQU 07FEFH
key.backslash	EQU 06656H
key.cursor_c	EQU 06620H
key.cursor_char	EQU 065FFH
key.graphic_mode EQU 06624H
key.graphic_mode_cursor EQU 06637H
key.left_bracket EQU 0663EH
key.left_curly_bracket EQU 0665CH
key.limit	EQU 06668H
key.new_key	EQU 065FAH
key.not_graphic_mode_cursor EQU 06615H
key.right_bracket EQU 06644H
key.right_curly_bracket EQU 06662H
key.tilde	EQU 0664AH
key.vertical_bar EQU 06650H
key.wait_for_key EQU 06604H
key_		EQU 065ECH
key_lfa		EQU 065EAH
key_nfa		EQU 065E6H
key_pfa		EQU 065EEH
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f75h		EQU 0651CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5f9ch		EQU 06543H
l5fa2h		EQU 06549H
l5fc6h		EQU 0656DH
l5fdch		EQU 06582H
l5fedh		EQU 06592H
l6046h		EQU 066E2H
l6072h		EQU 0670DH
l6079h		EQU 06714H
l60a0h		EQU 0673BH
l60a2h		EQU 0673DH
l60aah		EQU 06745H
l60b4h		EQU 0674FH
l60bbh		EQU 06756H
l60c0h		EQU 0675BH
l6559h		EQU 06CE2H
l6564h		EQU 06CEDH
l696eh		EQU 070DEH
l6978h		EQU 070E8H
l6e1dh		EQU 075F7H
l6fcdh		EQU 0669DH
l6fd5h		EQU 066A5H
l8128h		EQU 08138H
latest_		EQU 06D71H
latest_lfa	EQU 06D6FH
latest_nfa	EQU 06D68H
latest_pfa	EQU 06D73H
leave_		EQU 06803H
leave_lfa	EQU 06801H
leave_nfa	EQU 067FBH
leave_pfa	EQU 06805H
left_bracket_	EQU 06E8CH
left_bracket_lfa EQU 06E8AH
left_bracket_nfa EQU 06E88H
left_bracket_pfa EQU 06E8EH
less_hash_	EQU 07B34H
less_hash_lfa	EQU 07B32H
less_hash_nfa	EQU 07B2FH
less_hash_pfa	EQU 07B36H
less_than_	EQU 06CD6H
less_than_lfa	EQU 06CD4H
less_than_nfa	EQU 06CD2H
less_than_pfa	EQU 06CD8H
limit		EQU 063F4H
limit_		EQU 06B01H
limit_lfa	EQU 06AFFH
limit_nfa	EQU 06AF9H
limit_pfa	EQU 06B03H
line_		EQU 07CFAH
line_lfa	EQU 07CF8H
line_nfa	EQU 07CF3H
line_pfa	EQU 07CFCH
lines_per_screen EQU 00010H
link.end	EQU 07CB1H
link_		EQU 07CA8H
link_lfa	EQU 07CA6H
link_nfa	EQU 07CA1H
link_pfa	EQU 07CAAH
list.do		EQU 07C7EH
list.loop	EQU 07C99H
list_		EQU 07C62H
list_lfa	EQU 07C60H
list_nfa	EQU 07C5BH
list_pfa	EQU 07C64H
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 073C2H
literal_	EQU 073B2H
literal_lfa	EQU 073B0H
literal_nfa	EQU 073A8H
literal_pfa	EQU 073B4H
load_		EQU 07998H
load_lfa	EQU 07996H
load_nfa	EQU 07991H
load_pfa	EQU 0799AH
loop_		EQU 07A44H
loop_lfa	EQU 07A42H
loop_nfa	EQU 07A3DH
loop_pfa	EQU 07A46H
m_slash_	EQU 07686H
m_slash_lfa	EQU 07684H
m_slash_mod_	EQU 0770EH
m_slash_mod_lfa	EQU 0770CH
m_slash_mod_nfa	EQU 07706H
m_slash_mod_pfa	EQU 07710H
m_slash_nfa	EQU 07681H
m_slash_pfa	EQU 07688H
m_star_		EQU 0766BH
m_star_lfa	EQU 07669H
m_star_nfa	EQU 07666H
m_star_pfa	EQU 0766DH
max_		EQU 07656H
max_lfa		EQU 07654H
max_nfa		EQU 07650H
max_pfa		EQU 07658H
message_	EQU 07763H
message_lfa	EQU 07761H
message_nfa	EQU 07759H
message_pfa	EQU 07765H
min_		EQU 07640H
min_lfa		EQU 0763EH
min_nfa		EQU 0763AH
min_pfa		EQU 07642H
minus_		EQU 06CA5H
minus_find.end	EQU 0728DH
minus_find_	EQU 07267H
minus_find_lfa	EQU 07265H
minus_find_nfa	EQU 0725FH
minus_find_pfa	EQU 07269H
minus_lfa	EQU 06CA3H
minus_nfa	EQU 06CA1H
minus_pfa	EQU 06CA7H
minus_trailing_	EQU 06F9DH
minus_trailing_lfa EQU 06F9BH
minus_trailing_nfa EQU 06F91H
minus_trailing_pfa EQU 06F9FH
mod_		EQU 076DBH
mod_lfa		EQU 076D9H
mod_nfa		EQU 076D5H
mod_pfa		EQU 076DDH
msg_scr_	EQU 06A97H
msg_scr_lfa	EQU 06A95H
msg_scr_nfa	EQU 06A8DH
msg_scr_pfa	EQU 06A99H
negate_		EQU 068D5H
negate_lfa	EQU 068D3H
negate_nfa	EQU 068CCH
negate_pfa	EQU 068D7H
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07E19H
next_lfa	EQU 07E17H
next_nfa	EQU 07E12H
next_pfa	EQU 07E1BH
next_screen_	EQU 079BCH
next_screen_lfa	EQU 079BAH
next_screen_nfa	EQU 079B6H
next_screen_pfa	EQU 079BEH
nfa_of_top_most_word_in_forth_voc EQU 0817FH
nfa_to_pfa_	EQU 06DC1H
nfa_to_pfa_lfa	EQU 06DBFH
nfa_to_pfa_nfa	EQU 06DB7H
nfa_to_pfa_pfa	EQU 06DC3H
nip_		EQU 06908H
nip_lfa		EQU 06906H
nip_nfa		EQU 06902H
nip_pfa		EQU 0690AH
noop_		EQU 06A3EH
noop_lfa	EQU 06A3CH
noop_nfa	EQU 06A37H
noop_pfa	EQU 06A40H
not_equals_	EQU 06CB4H
not_equals_lfa	EQU 06CB2H
not_equals_nfa	EQU 06CAFH
not_equals_pfa	EQU 06CB6H
number_		EQU 071D8H
number_lfa	EQU 071D6H
number_nfa	EQU 071CFH
number_pfa	EQU 071DAH
of_		EQU 080A5H
of_lfa		EQU 080A3H
of_nfa		EQU 080A0H
of_pfa		EQU 080A7H
off_		EQU 0697CH
off_lfa		EQU 0697AH
off_nfa		EQU 06976H
off_pfa		EQU 0697EH
offset_		EQU 06BAFH
offset_lfa	EQU 06BADH
offset_nfa	EQU 06BA6H
offset_pfa	EQU 06BB1H
offset_value	EQU 05E34H
on_		EQU 06988H
on_lfa		EQU 06986H
on_nfa		EQU 06983H
on_pfa		EQU 0698AH
one_		EQU 06AA7H
one_lfa		EQU 06AA5H
one_minus_	EQU 06C41H
one_minus_lfa	EQU 06C3FH
one_minus_nfa	EQU 06C3CH
one_minus_pfa	EQU 06C43H
one_nfa		EQU 06AA3H
one_pfa		EQU 06AA9H
one_plus_	EQU 06C28H
one_plus_lfa	EQU 06C26H
one_plus_nfa	EQU 06C23H
one_plus_pfa	EQU 06C2AH
onezeroword_	EQU 0709BH
onezeroword_lfa	EQU 07099H
onezeroword_nfa	EQU 07097H
onezeroword_pfa	EQU 0709DH
or_		EQU 06778H
or_lfa		EQU 06776H
or_nfa		EQU 06773H
or_pfa		EQU 0677AH
origin		EQU 05E00H
out_		EQU 06B9AH
out_lfa		EQU 06B98H
out_nfa		EQU 06B94H
out_pfa		EQU 06B9CH
out_value	EQU 05E30H
over_		EQU 06925H
over_char	EQU 00015H
over_lfa	EQU 06923H
over_nfa	EQU 0691EH
over_pfa	EQU 06927H
p_fetch_	EQU 07E3CH
p_fetch_lfa	EQU 07E3AH
p_fetch_nfa	EQU 07E37H
p_fetch_pfa	EQU 07E3EH
p_store_	EQU 07E50H
p_store_lfa	EQU 07E4EH
p_store_nfa	EQU 07E4BH
p_store_pfa	EQU 07E52H
pad_		EQU 0712BH
pad_lfa		EQU 07129H
pad_nfa		EQU 07125H
pad_pfa		EQU 0712DH
page_		EQU 07CBDH
page_lfa	EQU 07CBBH
page_nfa	EQU 07CB6H
page_pfa	EQU 07CBFH
paper_		EQU 07EDDH
paper_char	EQU 00011H
paper_lfa	EQU 07EDBH
paper_nfa	EQU 07ED5H
paper_pfa	EQU 07EDFH
paren_		EQU 074EDH
paren_abort_	EQU 07299H
paren_abort_lfa	EQU 07297H
paren_abort_nfa	EQU 0728FH
paren_abort_pfa	EQU 0729BH
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 06FCAH
paren_dot_quote_lfa EQU 06FC8H
paren_dot_quote_nfa EQU 06FC3H
paren_dot_quote_pfa EQU 06FCCH
paren_emit_	EQU 065DBH
paren_emit_lfa	EQU 065D9H
paren_emit_nfa	EQU 065D2H
paren_emit_pfa	EQU 065DDH
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 074EBH
paren_line_	EQU 0772DH
paren_line_lfa	EQU 0772BH
paren_line_nfa	EQU 07724H
paren_line_pfa	EQU 0772FH
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 074E9H
paren_number_	EQU 0718DH
paren_number_lfa EQU 0718BH
paren_number_nfa EQU 07182H
paren_number_pfa EQU 0718FH
paren_pfa	EQU 074EFH
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07937H
paren_read_write_pfa EQU 07939H
paren_semicolon_code_ EQU 06EE8H
paren_semicolon_code_lfa EQU 06EE6H
paren_semicolon_code_nfa EQU 06EDEH
paren_semicolon_code_pfa EQU 06EEAH
pfa_to_cfa_	EQU 06D98H
pfa_to_cfa_lfa	EQU 06D96H
pfa_to_cfa_nfa	EQU 06D8EH
pfa_to_cfa_pfa	EQU 06D9AH
pfa_to_lfa_	EQU 06D85H
pfa_to_lfa_lfa	EQU 06D83H
pfa_to_lfa_nfa	EQU 06D7BH
pfa_to_lfa_pfa	EQU 06D87H
pfa_to_nfa_	EQU 06DA8H
pfa_to_nfa_lfa	EQU 06DA6H
pfa_to_nfa_nfa	EQU 06D9EH
pfa_to_nfa_pfa	EQU 06DAAH
plus_		EQU 068A8H
plus_buf.continue EQU 077C8H
plus_buf_	EQU 077B2H
plus_buf_lfa	EQU 077B0H
plus_buf_nfa	EQU 077ABH
plus_buf_pfa	EQU 077B4H
plus_lfa	EQU 068A6H
plus_loop_	EQU 07A5AH
plus_loop_lfa	EQU 07A58H
plus_loop_nfa	EQU 07A52H
plus_loop_pfa	EQU 07A5CH
plus_minus_	EQU 075FFH
plus_minus_lfa	EQU 075FDH
plus_minus_nfa	EQU 075FAH
plus_minus_pfa	EQU 07601H
plus_nfa	EQU 068A4H
plus_origin_	EQU 06B27H
plus_origin_lfa	EQU 06B25H
plus_origin_nfa	EQU 06B1DH
plus_origin_pfa	EQU 06B29H
plus_pfa	EQU 068AAH
plus_store_	EQU 06969H
plus_store_lfa	EQU 06967H
plus_store_nfa	EQU 06964H
plus_store_pfa	EQU 0696BH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 0779BH
prev_lfa	EQU 07799H
prev_nfa	EQU 07794H
prev_pfa	EQU 0779DH
printer_channel_or_zero EQU 065D1H
pushde		EQU 063FAH
pushde_		EQU 07E33H
pushde_lfa	EQU 07E31H
pushde_nfa	EQU 07E2AH
pushde_pfa	EQU 07E35H
pushhl		EQU 063FBH
pushhl_		EQU 07E26H
pushhl_lfa	EQU 07E24H
pushhl_nfa	EQU 07E1DH
pushhl_pfa	EQU 07E28H
query_		EQU 07086H
query_lfa	EQU 07084H
query_nfa	EQU 0707EH
query_pfa	EQU 07088H
question_	EQU 07BFDH
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E02H
question_comp_lfa EQU 06E00H
question_comp_nfa EQU 06DFAH
question_comp_pfa EQU 06E04H
question_csp_	EQU 06E41H
question_csp_lfa EQU 06E3FH
question_csp_nfa EQU 06E3AH
question_csp_pfa EQU 06E43H
question_dup_	EQU 06D36H
question_dup_lfa EQU 06D34H
question_dup_nfa EQU 06D2FH
question_dup_pfa EQU 06D38H
question_error.end EQU 06DF8H
question_error.no_error EQU 06DF6H
question_error_	EQU 06DE8H
question_error_lfa EQU 06DE6H
question_error_nfa EQU 06DDFH
question_error_pfa EQU 06DEAH
question_exec_	EQU 06E19H
question_exec_lfa EQU 06E17H
question_exec_nfa EQU 06E11H
question_exec_pfa EQU 06E1BH
question_exit_	EQU 08080H
question_exit_lfa EQU 0807EH
question_exit_nfa EQU 08078H
question_exit_pfa EQU 08082H
question_lfa	EQU 07BFBH
question_loading_ EQU 06E5DH
question_loading_lfa EQU 06E5BH
question_loading_nfa EQU 06E52H
question_loading_pfa EQU 06E5FH
question_nfa	EQU 07BF9H
question_pairs_	EQU 06E2FH
question_pairs_lfa EQU 06E2DH
question_pairs_nfa EQU 06E26H
question_pairs_pfa EQU 06E31H
question_pfa	EQU 07BFFH
question_stack_	EQU 07404H
question_stack_lfa EQU 07402H
question_stack_nfa EQU 073FBH
question_stack_pfa EQU 07406H
question_terminal_ EQU 0668BH
question_terminal_lfa EQU 06689H
question_terminal_nfa EQU 0667FH
question_terminal_pfa EQU 0668DH
quit.do		EQU 07505H
quit_		EQU 074FDH
quit_lfa	EQU 074FBH
quit_nfa	EQU 074F6H
quit_pfa	EQU 074FFH
r0_		EQU 06B3EH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B3CH
r0_nfa		EQU 06B39H
r0_pfa		EQU 06B40H
r0_value	EQU 05E1EH
r_drop_		EQU 06858H
r_drop_lfa	EQU 06856H
r_drop_nfa	EQU 06850H
r_drop_pfa	EQU 0685AH
r_fetch_	EQU 06869H
r_fetch_lfa	EQU 06867H
r_fetch_nfa	EQU 06864H
r_fetch_pfa	EQU 0686BH
r_hash_		EQU 06C01H
r_hash_lfa	EQU 06BFFH
r_hash_nfa	EQU 06BFCH
r_hash_pfa	EQU 06C03H
r_hash_value	EQU 05E44H
read_write_	EQU 07922H
read_write_lfa	EQU 07920H
read_write_nfa	EQU 0791CH
read_write_pfa	EQU 07924H
read_write_sector_command EQU 07944H
recurse_	EQU 06C17H
recurse_lfa	EQU 06C15H
recurse_nfa	EQU 06C0DH
recurse_pfa	EQU 06C19H
repeat_		EQU 07A9DH
repeat_lfa	EQU 07A9BH
repeat_nfa	EQU 07A94H
repeat_pfa	EQU 07A9FH
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06E98H
right_bracket_lfa EQU 06E96H
right_bracket_nfa EQU 06E94H
right_bracket_pfa EQU 06E9AH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D17H
rot_lfa		EQU 06D15H
rot_nfa		EQU 06D11H
rot_pfa		EQU 06D19H
rp_fetch_	EQU 067BFH
rp_fetch_lfa	EQU 067BDH
rp_fetch_nfa	EQU 067B9H
rp_fetch_pfa	EQU 067C1H
rp_store_	EQU 067CDH
rp_store_lfa	EQU 067CBH
rp_store_nfa	EQU 067C7H
rp_store_pfa	EQU 067CFH
s0_		EQU 06B36H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B34H
s0_nfa		EQU 06B31H
s0_pfa		EQU 06B38H
s0_value	EQU 05E1CH
s_to_d_		EQU 075EBH
s_to_d_lfa	EQU 075E9H
s_to_d_nfa	EQU 075E5H
s_to_d_pfa	EQU 075EDH
scr_		EQU 06BA3H
scr_lfa		EQU 06BA1H
scr_nfa		EQU 06B9DH
scr_pfa		EQU 06BA5H
scr_value	EQU 05E32H
screen_		EQU 07E66H
screen_lfa	EQU 07E64H
screen_nfa	EQU 07E5DH
screen_pfa	EQU 07E68H
semicolon_	EQU 06A29H
semicolon_code_	EQU 06EFEH
semicolon_code_lfa EQU 06EFCH
semicolon_code_nfa EQU 06EF6H
semicolon_code_pfa EQU 06F00H
semicolon_lfa	EQU 06A27H
semicolon_nfa	EQU 06A25H
semicolon_pfa	EQU 06A2BH
semicolon_s_	EQU 067E2H
semicolon_s_lfa	EQU 067E0H
semicolon_s_nfa	EQU 067DDH
semicolon_s_pfa	EQU 067E4H
sign_		EQU 07B5CH
sign_lfa	EQU 07B5AH
sign_nfa	EQU 07B55H
sign_pfa	EQU 07B5EH
size_		EQU 07D3CH
size_lfa	EQU 07D3AH
size_nfa	EQU 07D35H
size_optimization? EQU 00000H
size_pfa	EQU 07D3EH
slash_		EQU 076CBH
slash_lfa	EQU 076C9H
slash_mod_	EQU 076BBH
slash_mod_lfa	EQU 076B9H
slash_mod_nfa	EQU 076B4H
slash_mod_pfa	EQU 076BDH
slash_nfa	EQU 076C7H
slash_pfa	EQU 076CDH
smudge_		EQU 06EACH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EAAH
smudge_nfa	EQU 06EA3H
smudge_pfa	EQU 06EAEH
sp_fetch_	EQU 0679EH
sp_fetch_lfa	EQU 0679CH
sp_fetch_nfa	EQU 06798H
sp_fetch_pfa	EQU 067A0H
sp_store_	EQU 067ADH
sp_store_lfa	EQU 067ABH
sp_store_nfa	EQU 067A7H
sp_store_pfa	EQU 067AFH
space_		EQU 06D27H
space_lfa	EQU 06D25H
space_nfa	EQU 06D1FH
space_pfa	EQU 06D29H
spaces_		EQU 07B17H
spaces_lfa	EQU 07B15H
spaces_nfa	EQU 07B0EH
spaces_pfa	EQU 07B19H
star_		EQU 076ACH
star_lfa	EQU 076AAH
star_nfa	EQU 076A8H
star_pfa	EQU 076AEH
star_slash_	EQU 076FCH
star_slash_lfa	EQU 076FAH
star_slash_mod_	EQU 076EBH
star_slash_mod_lfa EQU 076E9H
star_slash_mod_nfa EQU 076E3H
star_slash_mod_pfa EQU 076EDH
star_slash_nfa	EQU 076F7H
star_slash_pfa	EQU 076FEH
state_		EQU 06BD4H
state_lfa	EQU 06BD2H
state_nfa	EQU 06BCCH
state_pfa	EQU 06BD6H
state_value	EQU 05E3AH
store_		EQU 069D6H
store_csp_	EQU 06DD5H
store_csp_lfa	EQU 06DD3H
store_csp_nfa	EQU 06DCEH
store_csp_pfa	EQU 06DD7H
store_lfa	EQU 069D4H
store_nfa	EQU 069D2H
store_pfa	EQU 069D8H
sub_606dh	EQU 06708H
swap_		EQU 06940H
swap_lfa	EQU 0693EH
swap_nfa	EQU 06939H
swap_pfa	EQU 06942H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07CDBH
text_lfa	EQU 07CD9H
text_nfa	EQU 07CD4H
text_pfa	EQU 07CDDH
then_		EQU 07A1CH
then_lfa	EQU 07A1AH
then_nfa	EQU 07A15H
then_pfa	EQU 07A1EH
three_		EQU 06AB7H
three_lfa	EQU 06AB5H
three_nfa	EQU 06AB3H
three_pfa	EQU 06AB9H
tib_		EQU 06B47H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B45H
tib_nfa		EQU 06B41H
tib_pfa		EQU 06B49H
tib_value	EQU 05E20H
tick_		EQU 079DAH
tick_lfa	EQU 079D8H
tick_nfa	EQU 079D6H
tick_pfa	EQU 079DCH
to_chan_	EQU 065A1H
to_chan_lfa	EQU 0659FH
to_chan_nfa	EQU 06599H
to_chan_pfa	EQU 065A3H
to_r_		EQU 06816H
to_r_lfa	EQU 06814H
to_r_nfa	EQU 06811H
to_r_pfa	EQU 06818H
toggle_		EQU 06998H
toggle_lfa	EQU 06996H
toggle_nfa	EQU 0698FH
toggle_pfa	EQU 0699AH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D51H
traverse_	EQU 06D4DH
traverse_lfa	EQU 06D4BH
traverse_nfa	EQU 06D42H
traverse_pfa	EQU 06D4FH
true		EQU 00001H
true_		EQU 06AD2H
true_if_cy	EQU 0689EH
true_if_z	EQU 06CCCH
true_lfa	EQU 06AD0H
true_nfa	EQU 06ACBH
true_pfa	EQU 06AD4H
tuck_		EQU 06916H
tuck_lfa	EQU 06914H
tuck_nfa	EQU 0690FH
tuck_pfa	EQU 06918H
two_		EQU 06AAFH
two_constant_	EQU 08008H
two_constant_lfa EQU 08006H
two_constant_nfa EQU 07FFCH
two_constant_pfa EQU 0800AH
two_drop_	EQU 07D1BH
two_drop_lfa	EQU 07D19H
two_drop_nfa	EQU 07D13H
two_drop_pfa	EQU 07D1DH
two_dup_	EQU 0695BH
two_dup_lfa	EQU 06959H
two_dup_nfa	EQU 06954H
two_dup_pfa	EQU 0695DH
two_fetch_	EQU 069C1H
two_fetch_lfa	EQU 069BFH
two_fetch_nfa	EQU 069BCH
two_fetch_pfa	EQU 069C3H
two_lfa		EQU 06AADH
two_literal.end	EQU 073DFH
two_literal_	EQU 073CFH
two_literal_lfa	EQU 073CDH
two_literal_nfa	EQU 073C4H
two_literal_pfa	EQU 073D1H
two_minus_	EQU 06C4DH
two_minus_lfa	EQU 06C4BH
two_minus_nfa	EQU 06C48H
two_minus_pfa	EQU 06C4FH
two_nfa		EQU 06AABH
two_over_	EQU 08059H
two_over_lfa	EQU 08057H
two_over_nfa	EQU 08051H
two_over_pfa	EQU 0805BH
two_pfa		EQU 06AB1H
two_plus_	EQU 06C34H
two_plus_lfa	EQU 06C32H
two_plus_nfa	EQU 06C2FH
two_plus_pfa	EQU 06C36H
two_r_drop_	EQU 06842H
two_r_drop_lfa	EQU 06840H
two_r_drop_nfa	EQU 06839H
two_r_drop_pfa	EQU 06844H
two_star_	EQU 06C5AH
two_star_lfa	EQU 06C58H
two_star_nfa	EQU 06C55H
two_star_pfa	EQU 06C5CH
two_store_	EQU 069F0H
two_store_lfa	EQU 069EEH
two_store_nfa	EQU 069EBH
two_store_pfa	EQU 069F2H
two_swap_	EQU 07D29H
two_swap_lfa	EQU 07D27H
two_swap_nfa	EQU 07D21H
two_swap_pfa	EQU 07D2BH
two_variable_	EQU 08035H
two_variable_lfa EQU 08033H
two_variable_nfa EQU 08029H
two_variable_pfa EQU 08037H
type.do		EQU 06F7FH
type.empty_string EQU 06F8DH
type.end	EQU 06F8FH
type_		EQU 06F73H
type_lfa	EQU 06F71H
type_nfa	EQU 06F6CH
type_pfa	EQU 06F75H
u_dot_		EQU 07C0AH
u_dot_lfa	EQU 07C08H
u_dot_nfa	EQU 07C05H
u_dot_pfa	EQU 07C0CH
u_dot_r_	EQU 08045H
u_dot_r_lfa	EQU 08043H
u_dot_r_nfa	EQU 0803FH
u_dot_r_pfa	EQU 08047H
u_less_than.de_hl EQU 06CFCH
u_less_than_	EQU 06CF8H
u_less_than_lfa	EQU 06CF6H
u_less_than_nfa	EQU 06CF3H
u_less_than_pfa	EQU 06CFAH
u_slash_mod_	EQU 06720H
u_slash_mod_lfa	EQU 0671EH
u_slash_mod_nfa	EQU 06718H
u_slash_mod_pfa	EQU 06722H
u_star_		EQU 066EAH
u_star_lfa	EQU 066E8H
u_star_nfa	EQU 066E5H
u_star_pfa	EQU 066ECH
unless_		EQU 07ACDH
unless_lfa	EQU 07ACBH
unless_nfa	EQU 07AC4H
unless_pfa	EQU 07ACFH
unloop_		EQU 067F9H
unloop_lfa	EQU 067F7H
unloop_nfa	EQU 067F0H
until_		EQU 07A70H
until_lfa	EQU 07A6EH
until_nfa	EQU 07A68H
until_pfa	EQU 07A72H
unused_		EQU 07D51H
unused_lfa	EQU 07D4FH
unused_nfa	EQU 07D48H
unused_pfa	EQU 07D53H
update_		EQU 077DBH
update_lfa	EQU 077D9H
update_nfa	EQU 077D2H
update_pfa	EQU 077DDH
upperc.a	EQU 0723AH
upperc_		EQU 0722FH
upperc_lfa	EQU 0722DH
upperc_nfa	EQU 07226H
upperc_pfa	EQU 07231H
uppers_		EQU 0724CH
uppers_lfa	EQU 0724AH
uppers_nfa	EQU 07243H
uppers_pfa	EQU 0724EH
uppers_pfa.do	EQU 07250H
use_		EQU 07790H
use_lfa		EQU 0778EH
use_nfa		EQU 0778AH
use_pfa		EQU 07792H
user_		EQU 06A7BH
user_lfa	EQU 06A79H
user_nfa	EQU 06A74H
user_pfa	EQU 06A7DH
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
user_variables_pointer_in_ix? EQU 00000H
variable_	EQU 06A6AH
variable_lfa	EQU 06A68H
variable_nfa	EQU 06A5FH
variable_pfa	EQU 06A6CH
voc_link_	EQU 06B80H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B7EH
voc_link_nfa	EQU 06B75H
voc_link_pfa	EQU 06B82H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 07495H
vocabulary_lfa	EQU 07493H
vocabulary_nfa	EQU 07488H
vocabulary_pfa	EQU 07497H
warm_		EQU 075A4H
warm_entry	EQU 05E03H
warm_lfa	EQU 075A2H
warm_nfa	EQU 0759DH
warm_pfa	EQU 075A6H
warm_start	EQU 07598H
warm_start_phony_ EQU 0759BH
warning_	EQU 06B5FH
warning_init_value EQU 05E14H
warning_lfa	EQU 06B5DH
warning_nfa	EQU 06B55H
warning_pfa	EQU 06B61H
warning_value	EQU 05E24H
where_		EQU 07DCEH
where_lfa	EQU 07DCCH
where_nfa	EQU 07DC6H
where_pfa	EQU 07DD0H
while_		EQU 07B06H
while_lfa	EQU 07B04H
while_nfa	EQU 07AFEH
while_pfa	EQU 07B08H
width_		EQU 06B52H
width_init_value EQU 05E12H
width_lfa	EQU 06B50H
width_nfa	EQU 06B4AH
width_pfa	EQU 06B54H
width_value	EQU 05E22H
word_		EQU 0713DH
word_lfa	EQU 0713BH
word_nfa	EQU 07136H
word_pfa	EQU 0713FH
words.begin	EQU 07C29H
words.continue	EQU 07C41H
words_		EQU 07C1AH
words_lfa	EQU 07C18H
words_nfa	EQU 07C12H
words_pfa	EQU 07C1CH
xor_		EQU 0678BH
xor_lfa		EQU 06789H
xor_nfa		EQU 06785H
xor_pfa		EQU 0678DH
zero_		EQU 06A9FH
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 06879H
zero_equals_lfa	EQU 06877H
zero_equals_nfa	EQU 06874H
zero_equals_pfa	EQU 0687BH
zero_less_.hl	EQU 0689DH
zero_less_than_	EQU 0689AH
zero_less_than_lfa EQU 06898H
zero_less_than_nfa EQU 06895H
zero_less_than_pfa EQU 0689CH
zero_lfa	EQU 06A9DH
zero_nfa	EQU 06A9BH
zero_not_equals_ EQU 0688AH
zero_not_equals_lfa EQU 06888H
zero_not_equals_nfa EQU 06884H
zero_not_equals_pfa EQU 0688CH
zero_pfa	EQU 06AA1H
