  _header: macro _base_label,_name,_is_immediate

    ; In dictionary:

    _base_label: ; code field address
    local _dp_backup
    local _name_address
    local _address_after_name
    _dp_backup: equ $

    ; In memory bank:

    org np
    _base_label##to_cfa:
      dw _base_label ; pointer to cfa
    _base_label##lfa: ; link field address
      dw previous_nfa ; link field
    _base_label##nfa: ; name field address
    flags: defl name_bound_bit_mask
      if not nul _is_immediate
        flags: defl flags | precedence_bit_mask ; add precedence bit
      endif
      db _address_after_name-_name_address+flags ; length
    _name_address: equ $
      db _name ; name field
    _address_after_name: equ $
    np: defl $

    ; Update the names pointer:
    org names_pointer
    dw np

    ; In dictionary:
    org _dp_backup

    previous_nfa: defl _base_label##nfa

  endm
