00000000	EQU 07398H
00000001	EQU 0739AH
00000002	EQU 07648H
00000003	EQU 0764AH
00000004	EQU 0765EH
00000005	EQU 07690H
00000006	EQU 078AAH
00000007	EQU 078B0H
00000008	EQU 07DD9H
00000009	EQU 07DDFH
0000000A	EQU 07EEDH
0000000B	EQU 07EF3H
abort_		EQU 0769AH
abort_lfa	EQU 07698H
abort_nfa	EQU 07692H
abort_pfa	EQU 0769CH
abs_		EQU 07751H
abs_lfa		EQU 0774FH
abs_nfa		EQU 0774BH
abs_pfa		EQU 07753H
again_		EQU 07BF2H
again_lfa	EQU 07BF0H
again_nfa	EQU 07BEAH
again_pfa	EQU 07BF4H
allot_		EQU 06C98H
allot_lfa	EQU 06C96H
allot_nfa	EQU 06C90H
allot_pfa	EQU 06C9AH
and_		EQU 06769H
and_lfa		EQU 06767H
and_nfa		EQU 06763H
and_pfa		EQU 0676BH
assembler_	EQU 0742CH
assembler_lfa	EQU 0742AH
assembler_nfa	EQU 07420H
assembler_pfa	EQU 0742EH
assembler_vocabulary_dummy_nfa EQU 07430H
assembler_vocabulary_latest EQU 07432H
assembler_vocabulary_link EQU 07434H
at_		EQU 07F92H
at_char		EQU 00016H
at_lfa		EQU 07F90H
at_nfa		EQU 07F8DH
at_pfa		EQU 07F94H
at_pfa.last_line EQU 07FADH
b_l_		EQU 06B0DH
b_l_lfa		EQU 06B0BH
b_l_nfa		EQU 06B08H
b_l_pfa		EQU 06B0FH
b_slash_buf_	EQU 06B3BH
b_slash_buf_lfa	EQU 06B39H
b_slash_buf_nfa	EQU 06B33H
b_slash_buf_pfa	EQU 06B3DH
b_slash_scr_	EQU 06B47H
b_slash_scr_lfa	EQU 06B45H
b_slash_scr_nfa	EQU 06B3FH
b_slash_scr_pfa	EQU 06B49H
back_		EQU 07B69H
back_lfa	EQU 07B67H
back_nfa	EQU 07B62H
back_pfa	EQU 07B6BH
backslash_	EQU 081CEH
backslash_lfa	EQU 081CCH
backslash_nfa	EQU 081CAH
backslash_pfa	EQU 081D0H
backspace_char	EQU 00008H
base_		EQU 06C00H
base_lfa	EQU 06BFEH
base_nfa	EQU 06BF9H
base_pfa	EQU 06C02H
base_value	EQU 05E3EH
begin_		EQU 07B77H
begin_lfa	EQU 07B75H
begin_nfa	EQU 07B6FH
begin_pfa	EQU 07B79H
blanks_		EQU 0715AH
blanks_lfa	EQU 07158H
blanks_nfa	EQU 07151H
blanks_pfa	EQU 0715CH
blk_		EQU 06BB7H
blk_lfa		EQU 06BB5H
blk_nfa		EQU 06BB1H
blk_pfa		EQU 06BB9H
blk_value	EQU 05E2EH
block.begin	EQU 079B8H
block.end	EQU 079E8H
block_		EQU 079A0H
block_lfa	EQU 0799EH
block_nfa	EQU 07998H
block_pfa	EQU 079A2H
block_to_sector_ EQU 07A10H
block_to_sector_lfa EQU 07A0EH
block_to_sector_nfa EQU 07A01H
block_to_sector_pfa EQU 07A12H
blocks_per_screen EQU 00002H
boot		EQU 076AAH
boot_		EQU 076B5H
boot_lfa	EQU 076B3H
boot_nfa	EQU 076AEH
boot_pfa	EQU 076B7H
border_		EQU 07FDBH
border_lfa	EQU 07FD9H
border_nfa	EQU 07FD2H
border_pfa	EQU 07FDDH
bounds_		EQU 06FC3H
bounds_lfa	EQU 06FC1H
bounds_nfa	EQU 06FBAH
bounds_pfa	EQU 06FC5H
bracket_char_	EQU 081A2H
bracket_char_lfa EQU 081A0H
bracket_char_nfa EQU 08199H
bracket_char_pfa EQU 081A4H
bracket_compile_ EQU 074B7H
bracket_compile_lfa EQU 074B5H
bracket_compile_nfa EQU 074ABH
bracket_compile_pfa EQU 074B9H
bracket_defined_ EQU 07B2AH
bracket_defined_lfa EQU 07B28H
bracket_defined_nfa EQU 07B1EH
bracket_defined_pfa EQU 07B2CH
bracket_tick_	EQU 07B5AH
bracket_tick_lfa EQU 07B58H
bracket_tick_nfa EQU 07B54H
bracket_tick_pfa EQU 07B5CH
bracket_undefined_ EQU 07B40H
bracket_undefined_lfa EQU 07B3EH
bracket_undefined_nfa EQU 07B32H
bracket_undefined_pfa EQU 07B42H
branch_		EQU 06444H
branch_destination_0x6585 EQU 06D25H
branch_destination_0x6589 EQU 06D29H
branch_destination_0x6B0B EQU 0738FH
branch_destination_0x6B2A EQU 073AEH
branch_destination_0x6FAF EQU 078A3H
branch_destination_0x6FB3 EQU 078A7H
branch_destination_0x6FBE EQU 078B2H
branch_destination_0x71E5 EQU 079D0H
branch_destination_0x7412 EQU 07C93H
branch_destination_0x7418 EQU 07C99H
branch_destination_0x7457 EQU 07CD7H
branch_destination_0x774B EQU 07EB6H
branch_destination_0x7763 EQU 07ECEH
branch_destination_0x80F0 EQU 08145H
branch_destination_0x8106 EQU 0815BH
branch_lfa	EQU 06442H
branch_nfa	EQU 0643BH
branch_pfa	EQU 06446H
bright_		EQU 0801BH
bright_char	EQU 00013H
bright_lfa	EQU 08019H
bright_nfa	EQU 08012H
bright_pfa	EQU 0801DH
buffer.begin	EQU 07962H
buffer.end	EQU 07988H
buffer_		EQU 07958H
buffer_lfa	EQU 07956H
buffer_nfa	EQU 0794FH
buffer_pfa	EQU 0795AH
buffers		EQU 00002H
builds_		EQU 06F77H
builds_lfa	EQU 06F75H
builds_nfa	EQU 06F6DH
builds_pfa	EQU 06F79H
bye_		EQU 07E21H
bye_lfa		EQU 07E1FH
bye_nfa		EQU 07E1BH
bye_pfa		EQU 07E23H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06CB5H
c_comma_lfa	EQU 06CB3H
c_comma_nfa	EQU 06CB0H
c_comma_pfa	EQU 06CB7H
c_fetch_	EQU 069E2H
c_fetch_lfa	EQU 069E0H
c_fetch_nfa	EQU 069DDH
c_fetch_pfa	EQU 069E4H
c_lit_		EQU 06410H
c_lit_lfa	EQU 0640EH
c_lit_nfa	EQU 06409H
c_lit_pfa	EQU 06412H
c_literal.end	EQU 074DAH
c_literal_	EQU 074CAH
c_literal_lfa	EQU 074C8H
c_literal_nfa	EQU 074BFH
c_literal_pfa	EQU 074CCH
c_slash_l_	EQU 06B17H
c_slash_l_lfa	EQU 06B15H
c_slash_l_nfa	EQU 06B11H
c_slash_l_pfa	EQU 06B19H
c_store_	EQU 06A24H
c_store_lfa	EQU 06A22H
c_store_nfa	EQU 06A1FH
c_store_pfa	EQU 06A26H
c_swap_		EQU 079F8H
c_swap_lfa	EQU 079F6H
c_swap_nfa	EQU 079F0H
c_swap_pfa	EQU 079FAH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 080D6H
case_lfa	EQU 080D4H
case_nfa	EQU 080CFH
case_pfa	EQU 080D8H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DCDH
cfa_to_lfa_lfa	EQU 06DCBH
cfa_to_lfa_nfa	EQU 06DC3H
cfa_to_nfa_	EQU 06DEBH
cfa_to_nfa_lfa	EQU 06DE9H
cfa_to_nfa_nfa	EQU 06DE1H
cfa_to_nfa_pfa	EQU 06DEDH
cfa_to_pfa_	EQU 06DC1H
cfa_to_pfa_lfa	EQU 06DBFH
cfa_to_pfa_nfa	EQU 06DB7H
chan_		EQU 065B0H
chan_lfa	EQU 065AEH
chan_nfa	EQU 065A9H
chan_pfa	EQU 065B2H
char_		EQU 0818BH
char_lfa	EQU 08189H
char_nfa	EQU 08184H
char_pfa	EQU 0818DH
characters_per_line EQU 00040H
cmove.end	EQU 066E5H
cmove_		EQU 066D8H
cmove_lfa	EQU 066D6H
cmove_nfa	EQU 066D0H
cmove_pfa	EQU 066DAH
code_		EQU 0743DH
code_lfa	EQU 0743BH
code_nfa	EQU 07436H
code_pfa	EQU 0743FH
cold_		EQU 076E6H
cold_entry	EQU 05E00H
cold_lfa	EQU 076E4H
cold_nfa	EQU 076DFH
cold_pfa	EQU 076E8H
cold_start	EQU 076DAH
cold_start_phony_ EQU 076DDH
colon_		EQU 06A2FH
colon_lfa	EQU 06A2DH
colon_nfa	EQU 06A2BH
colon_pfa	EQU 06A31H
color		EQU 0803BH
comma_		EQU 06CA4H
comma_lfa	EQU 06CA2H
comma_nfa	EQU 06CA0H
comma_pfa	EQU 06CA6H
common_start	EQU 076B9H
compare_	EQU 07476H
compare_.1	EQU 07481H
compare_.2	EQU 07484H
compare_.3	EQU 0748FH
compare_.4	EQU 0749CH
compare_.compare_strings EQU 0748AH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 07474H
compare_nfa	EQU 0746CH
compare_pfa	EQU 07478H
compare_strings_case_sensitive EQU 0749FH
compile_	EQU 06EDAH
compile_lfa	EQU 06ED8H
compile_nfa	EQU 06ED0H
compile_pfa	EQU 06EDCH
constant_	EQU 06A7AH
constant_lfa	EQU 06A78H
constant_nfa	EQU 06A6FH
constant_pfa	EQU 06A7CH
context_	EQU 06BDEH
context_find_	EQU 072C1H
context_find_lfa EQU 072BFH
context_find_nfa EQU 072B2H
context_find_pfa EQU 072C3H
context_lfa	EQU 06BDCH
context_nfa	EQU 06BD4H
context_pfa	EQU 06BE0H
context_value	EQU 05E38H
continued_	EQU 07A94H
continued_lfa	EQU 07A92H
continued_nfa	EQU 07A88H
continued_pfa	EQU 07A96H
count_		EQU 06FAEH
count_lfa	EQU 06FACH
count_nfa	EQU 06FA6H
count_pfa	EQU 06FB0H
cr_		EQU 066C3H
cr_lfa		EQU 066C1H
cr_nfa		EQU 066BEH
cr_pfa		EQU 066C5H
create_		EQU 07413H
create_lfa	EQU 07411H
create_nfa	EQU 0740AH
create_pfa	EQU 07415H
csp_		EQU 06C1BH
csp_lfa		EQU 06C19H
csp_nfa		EQU 06C15H
csp_pfa		EQU 06C1DH
csp_value	EQU 05E44H
current_	EQU 06BEBH
current_lfa	EQU 06BE9H
current_nfa	EQU 06BE1H
current_pfa	EQU 06BEDH
current_value	EQU 05E3AH
d_dot_		EQU 07D4FH
d_dot_lfa	EQU 07D4DH
d_dot_nfa	EQU 07D4AH
d_dot_pfa	EQU 07D51H
d_dot_r_	EQU 07D1BH
d_dot_r_lfa	EQU 07D19H
d_dot_r_nfa	EQU 07D15H
d_dot_r_pfa	EQU 07D1DH
d_plus_		EQU 068DEH
d_plus_lfa	EQU 068DCH
d_plus_minus.end EQU 07749H
d_plus_minus_	EQU 0773FH
d_plus_minus_lfa EQU 0773DH
d_plus_minus_nfa EQU 07739H
d_plus_minus_pfa EQU 07741H
d_plus_nfa	EQU 068D9H
d_plus_pfa	EQU 068E0H
dabs_		EQU 07760H
dabs_lfa	EQU 0775EH
dabs_nfa	EQU 07759H
dabs_pfa	EQU 07762H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 06F36H
decimal_lfa	EQU 06F34H
decimal_nfa	EQU 06F2CH
decimal_pfa	EQU 06F38H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07B00H
defined_lfa	EQU 07AFEH
defined_nfa	EQU 07AF6H
defined_pfa	EQU 07B02H
defined_question.end EQU 072F0H
defined_question_ EQU 072E4H
defined_question_lfa EQU 072E2H
defined_question_nfa EQU 072D9H
defined_question_pfa EQU 072E6H
definitions_	EQU 0760DH
definitions_lfa	EQU 0760BH
definitions_nfa	EQU 075FFH
definitions_pfa	EQU 0760FH
delete_char	EQU 0000CH
depth_		EQU 0751DH
depth_lfa	EQU 0751BH
depth_nfa	EQU 07515H
depth_pfa	EQU 0751FH
dictionary_pointer_after_cold EQU 081F8H
digit_		EQU 064EDH
digit_lfa	EQU 064EBH
digit_nfa	EQU 064E5H
digit_pfa	EQU 064EFH
display_	EQU 065FEH
display_lfa	EQU 065FCH
display_nfa	EQU 065F4H
display_pfa	EQU 06600H
dnegate_	EQU 06914H
dnegate_lfa	EQU 06912H
dnegate_nfa	EQU 0690AH
dnegate_pfa	EQU 06916H
do_		EQU 07B9DH
do_colon	EQU 06A43H
do_constant	EQU 06A84H
do_create	EQU 0741BH
do_does		EQU 06F93H
do_lfa		EQU 07B9BH
do_nfa		EQU 07B98H
do_pfa		EQU 07B9FH
do_two_constant	EQU 08074H
do_two_variable	EQU 0808BH
do_user		EQU 06AAFH
do_variable	EQU 06A9DH
do_vocabulary	EQU 075E5H
does_		EQU 06F87H
does_lfa	EQU 06F85H
does_nfa	EQU 06F7FH
does_pfa	EQU 06F89H
dot_		EQU 07D5DH
dot_lfa		EQU 07D5BH
dot_line_	EQU 07879H
dot_line_lfa	EQU 07877H
dot_line_nfa	EQU 07871H
dot_line_pfa	EQU 0787BH
dot_nfa		EQU 07D59H
dot_paren_	EQU 081E9H
dot_paren_lfa	EQU 081E7H
dot_paren_nfa	EQU 081E4H
dot_paren_pfa	EQU 081EBH
dot_pfa		EQU 07D5FH
dot_quote.end	EQU 07069H
dot_quote.interpreting EQU 07061H
dot_quote_	EQU 07044H
dot_quote_lfa	EQU 07042H
dot_quote_nfa	EQU 0703FH
dot_quote_pfa	EQU 07046H
dot_r_		EQU 07D3EH
dot_r_lfa	EQU 07D3CH
dot_r_nfa	EQU 07D39H
dot_r_pfa	EQU 07D40H
dp_		EQU 06BA0H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B9EH
dp_nfa		EQU 06B9BH
dp_pfa		EQU 06BA2H
dp_value	EQU 05E2AH
dpl_		EQU 06C09H
dpl_lfa		EQU 06C07H
dpl_nfa		EQU 06C03H
dpl_pfa		EQU 06C0BH
dpl_value	EQU 05E40H
drop_		EQU 0695DH
drop_lfa	EQU 0695BH
drop_nfa	EQU 06956H
drop_pfa	EQU 0695FH
dup_		EQU 06976H
dup_lfa		EQU 06974H
dup_nfa		EQU 06970H
dup_pfa		EQU 06978H
edit_char	EQU 00007H
else_		EQU 07C50H
else_lfa	EQU 07C4EH
else_nfa	EQU 07C49H
else_pfa	EQU 07C52H
emit_		EQU 065C2H
emit_lfa	EQU 065C0H
emit_nfa	EQU 065BBH
emit_pfa	EQU 065C4H
empty_buffers.do EQU 0793DH
empty_buffers_	EQU 0792BH
empty_buffers_lfa EQU 07929H
empty_buffers_nfa EQU 0791BH
empty_buffers_pfa EQU 0792DH
enclose.end	EQU 065A5H
enclose.ending_delimiter EQU 065A3H
enclose.scan	EQU 06593H
enclose.skip	EQU 06581H
enclose_	EQU 06576H
enclose_lfa	EQU 06574H
enclose_nfa	EQU 0656CH
enclose_pfa	EQU 06578H
end_code_	EQU 0745CH
end_code_lfa	EQU 0745AH
end_code_nfa	EQU 07451H
end_code_pfa	EQU 0745EH
endcase_	EQU 0813AH
endcase_lfa	EQU 08138H
endcase_nfa	EQU 08130H
endcase_pfa	EQU 0813CH
endof_		EQU 08114H
endof_lfa	EQU 08112H
endof_nfa	EQU 0810CH
endof_pfa	EQU 08116H
equals_		EQU 06CE5H
equals_lfa	EQU 06CE3H
equals_nfa	EQU 06CE1H
equals_pfa	EQU 06CE7H
erase_		EQU 0714AH
erase_lfa	EQU 07148H
erase_nfa	EQU 07142H
erase_pfa	EQU 0714CH
error_		EQU 07381H
error_lfa	EQU 0737FH
error_nfa	EQU 07379H
error_pfa	EQU 07383H
execute_	EQU 06435H
execute_lfa	EQU 06433H
execute_nfa	EQU 0642BH
execute_pfa	EQU 06437H
exit_		EQU 080B9H
exit_lfa	EQU 080B7H
exit_nfa	EQU 080B2H
exit_pfa	EQU 080BBH
expect.do	EQU 0707EH
expect.emit	EQU 070CBH
expect.loop	EQU 070CDH
expect.not_the_delete_key EQU 070A8H
expect.ordinary_key EQU 070BFH
expect.store	EQU 070C1H
expect_		EQU 07074H
expect_lfa	EQU 07072H
expect_nfa	EQU 0706BH
expect_pfa	EQU 07076H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AF1H
false_if_z	EQU 06CDBH
false_lfa	EQU 06AEFH
false_nfa	EQU 06AE9H
false_pfa	EQU 06AF3H
fence_		EQU 06B98H
fence_init_value EQU 05E16H
fence_lfa	EQU 06B96H
fence_nfa	EQU 06B90H
fence_pfa	EQU 06B9AH
fence_value	EQU 05E28H
fetch.hl	EQU 069D7H
fetch_		EQU 069D4H
fetch_lfa	EQU 069D2H
fetch_nfa	EQU 069D0H
fetch_pfa	EQU 069D6H
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fill.do		EQU 07134H
fill.e		EQU 07130H
fill.end	EQU 0713FH
fill_		EQU 0712DH
fill_lfa	EQU 0712BH
fill_nfa	EQU 07126H
fill_pfa	EQU 0712FH
find.begin	EQU 07319H
find.compare_next_char EQU 0732BH
find.nfa_backup	EQU 07349H
find.not_a_match EQU 07348H
find.string_address EQU 0731EH
find_		EQU 0730EH
find_lfa	EQU 0730CH
find_nfa	EQU 07307H
find_pfa	EQU 07310H
first_		EQU 06B23H
first_buffer	EQU 05FEEH
first_lfa	EQU 06B21H
first_nfa	EQU 06B1BH
first_pfa	EQU 06B25H
flash_		EQU 07FFAH
flash_char	EQU 00012H
flash_lfa	EQU 07FF8H
flash_nfa	EQU 07FF2H
flash_pfa	EQU 07FFCH
fld_		EQU 06C12H
fld_lfa		EQU 06C10H
fld_nfa		EQU 06C0CH
fld_pfa		EQU 06C14H
fld_value	EQU 05E42H
flush.do	EQU 07A7CH
flush_		EQU 07A72H
flush_lfa	EQU 07A70H
flush_nfa	EQU 07A6AH
flush_pfa	EQU 07A74H
form_feed_char	EQU 0000CH
forth_		EQU 075F5H
forth_lfa	EQU 075F3H
forth_nfa	EQU 075EDH
forth_pfa	EQU 075F7H
forth_vocabulary_dummy_nfa EQU 075F9H
forth_vocabulary_latest EQU 075FBH
forth_vocabulary_link EQU 075FDH
from_r_		EQU 06845H
from_r_lfa	EQU 06843H
from_r_nfa	EQU 06840H
from_r_pfa	EQU 06847H
gover_		EQU 07FEBH
gover_lfa	EQU 07FE9H
gover_nfa	EQU 07FE3H
gover_pfa	EQU 07FEDH
graphics_char	EQU 0000FH
greater_than_	EQU 06D2FH
greater_than_lfa EQU 06D2DH
greater_than_nfa EQU 06D2BH
greater_than_pfa EQU 06D31H
greeting_	EQU 07659H
greeting_lfa	EQU 07657H
greeting_nfa	EQU 0764EH
greeting_pfa	EQU 0765BH
hash.digit	EQU 07CF7H
hash_		EQU 07CDDH
hash_buff_	EQU 078D1H
hash_buff_lfa	EQU 078CFH
hash_buff_nfa	EQU 078C9H
hash_buff_pfa	EQU 078D3H
hash_greater_	EQU 07CAFH
hash_greater_lfa EQU 07CADH
hash_greater_nfa EQU 07CAAH
hash_greater_pfa EQU 07CB1H
hash_lfa	EQU 07CDBH
hash_nfa	EQU 07CD9H
hash_pfa	EQU 07CDFH
hash_s.begin	EQU 07D07H
hash_s_		EQU 07D05H
hash_s_lfa	EQU 07D03H
hash_s_nfa	EQU 07D00H
hash_s_pfa	EQU 07D07H
header.continue	EQU 073E1H
header_		EQU 073CEH
header_lfa	EQU 073CCH
header_nfa	EQU 073C5H
header_pfa	EQU 073D0H
here_		EQU 06C88H
here_lfa	EQU 06C86H
here_nfa	EQU 06C81H
here_pfa	EQU 06C8AH
hex_		EQU 06F21H
hex_lfa		EQU 06F1FH
hex_nfa		EQU 06F1BH
hex_pfa		EQU 06F23H
hld_		EQU 06C2CH
hld_lfa		EQU 06C2AH
hld_nfa		EQU 06C26H
hld_pfa		EQU 06C2EH
hld_value	EQU 05E48H
hold_		EQU 07168H
hold_lfa	EQU 07166H
hold_nfa	EQU 07161H
hold_pfa	EQU 0716AH
i_		EQU 064E3H
i_lfa		EQU 064E1H
i_nfa		EQU 064DFH
id_dot_		EQU 073B6H
id_dot_lfa	EQU 073B4H
id_dot_nfa	EQU 073B0H
id_dot_pfa	EQU 073B8H
if_		EQU 07C20H
if_lfa		EQU 07C1EH
if_nfa		EQU 07C1BH
if_pfa		EQU 07C22H
immediate	EQU 00001H
immediate_	EQU 075ADH
immediate_lfa	EQU 075ABH
immediate_nfa	EQU 075A1H
immediate_pfa	EQU 075AFH
in_		EQU 06BBFH
in_lfa		EQU 06BBDH
in_nfa		EQU 06BBAH
in_pfa		EQU 06BC1H
in_value	EQU 05E30H
index_		EQU 07EAEH
index_lfa	EQU 07EACH
index_nfa	EQU 07EA6H
index_pfa	EQU 07EB0H
ink_		EQU 08037H
ink_char	EQU 00010H
ink_lfa		EQU 08035H
ink_nfa		EQU 08031H
ink_pfa		EQU 08039H
inkey_		EQU 08169H
inkey_lfa	EQU 08167H
inkey_nfa	EQU 08161H
inkey_pfa	EQU 0816BH
interpret.16bit_number EQU 07599H
interpret.begin	EQU 07565H
interpret.execute EQU 07581H
interpret.word_not_found EQU 07587H
interpret_	EQU 07563H
interpret_lfa	EQU 07561H
interpret_nfa	EQU 07557H
interpret_pfa	EQU 07565H
inverse_	EQU 0800BH
inverse_char	EQU 00014H
inverse_lfa	EQU 08009H
inverse_nfa	EQU 08001H
inverse_pfa	EQU 0800DH
ip_backup	EQU 05E1CH
j_		EQU 08048H
j_lfa		EQU 08046H
j_nfa		EQU 08044H
j_pfa		EQU 0804AH
key.backslash	EQU 06676H
key.cursor_c	EQU 06640H
key.cursor_char	EQU 0661FH
key.graphic_mode EQU 06644H
key.graphic_mode_cursor EQU 06657H
key.left_bracket EQU 0665EH
key.left_curly_bracket EQU 0667CH
key.limit	EQU 06688H
key.new_key	EQU 0661AH
key.not_graphic_mode_cursor EQU 06635H
key.right_bracket EQU 06664H
key.right_curly_bracket EQU 06682H
key.tilde	EQU 0666AH
key.vertical_bar EQU 06670H
key.wait_for_key EQU 06624H
key_		EQU 0660CH
key_lfa		EQU 0660AH
key_nfa		EQU 06606H
key_pfa		EQU 0660EH
l5eedh		EQU 064A1H
l5ef2h		EQU 064A6H
l5f5ah		EQU 06503H
l5f65h		EQU 0650EH
l6072h		EQU 06710H
l6079h		EQU 06717H
l60a0h		EQU 0673EH
l60a2h		EQU 06740H
l60aah		EQU 06748H
l60b4h		EQU 06752H
l60bbh		EQU 06759H
l60c0h		EQU 0675EH
l6e1dh		EQU 07725H
l8128h		EQU 0817DH
latest_		EQU 06D8EH
latest_lfa	EQU 06D8CH
latest_nfa	EQU 06D85H
latest_pfa	EQU 06D90H
leave_		EQU 0681EH
leave_lfa	EQU 0681CH
leave_nfa	EQU 06816H
leave_pfa	EQU 06820H
left_bracket_	EQU 06EF0H
left_bracket_lfa EQU 06EEEH
left_bracket_nfa EQU 06EECH
left_bracket_pfa EQU 06EF2H
less_hash_	EQU 07CA0H
less_hash_lfa	EQU 07C9EH
less_hash_nfa	EQU 07C9BH
less_hash_pfa	EQU 07CA2H
less_than.wich_negative EQU 06D02H
less_than_	EQU 06CF6H
less_than_lfa	EQU 06CF4H
less_than_nfa	EQU 06CF2H
less_than_pfa	EQU 06CF8H
lfa_to_nfa.begin EQU 06D74H
lfa_to_nfa_	EQU 06D72H
lfa_to_nfa_lfa	EQU 06D70H
lfa_to_nfa_nfa	EQU 06D68H
lfa_to_nfa_pfa	EQU 06D74H
limit		EQU 063F6H
limit_		EQU 06B2FH
limit_lfa	EQU 06B2DH
limit_nfa	EQU 06B27H
limit_pfa	EQU 06B31H
line_		EQU 07E4FH
line_lfa	EQU 07E4DH
line_nfa	EQU 07E48H
line_pfa	EQU 07E51H
lines_per_screen EQU 00010H
list.do		EQU 07DE8H
list.loop	EQU 07E03H
list_		EQU 07DCCH
list_lfa	EQU 07DCAH
list_nfa	EQU 07DC5H
list_pfa	EQU 07DCEH
lit_		EQU 06420H
lit_lfa		EQU 0641EH
lit_nfa		EQU 0641AH
lit_pfa		EQU 06422H
literal.end	EQU 074F6H
literal_	EQU 074E6H
literal_lfa	EQU 074E4H
literal_nfa	EQU 074DCH
literal_pfa	EQU 074E8H
load_		EQU 07AB8H
load_lfa	EQU 07AB6H
load_nfa	EQU 07AB1H
load_pfa	EQU 07ABAH
loop_		EQU 07BB0H
loop_lfa	EQU 07BAEH
loop_nfa	EQU 07BA9H
loop_pfa	EQU 07BB2H
m_slash_	EQU 077B4H
m_slash_lfa	EQU 077B2H
m_slash_mod_	EQU 07838H
m_slash_mod_lfa	EQU 07836H
m_slash_mod_nfa	EQU 07830H
m_slash_mod_pfa	EQU 0783AH
m_slash_nfa	EQU 077AFH
m_slash_pfa	EQU 077B6H
m_star_		EQU 07799H
m_star_lfa	EQU 07797H
m_star_nfa	EQU 07794H
m_star_pfa	EQU 0779BH
max.end		EQU 07790H
max_		EQU 07784H
max_lfa		EQU 07782H
max_nfa		EQU 0777EH
max_pfa		EQU 07786H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message_	EQU 0788DH
message_lfa	EQU 0788BH
message_nfa	EQU 07883H
message_pfa	EQU 0788FH
min.end		EQU 0777AH
min_		EQU 0776EH
min_lfa		EQU 0776CH
min_nfa		EQU 07768H
min_pfa		EQU 07770H
minus_		EQU 06CC5H
minus_lfa	EQU 06CC3H
minus_nfa	EQU 06CC1H
minus_pfa	EQU 06CC7H
minus_trailing.do EQU 07006H
minus_trailing.loop EQU 0701EH
minus_trailing.space EQU 0701CH
minus_trailing_	EQU 06FFEH
minus_trailing_lfa EQU 06FFCH
minus_trailing_nfa EQU 06FF2H
minus_trailing_pfa EQU 07000H
mod_		EQU 07807H
mod_lfa		EQU 07805H
mod_nfa		EQU 07801H
mod_pfa		EQU 07809H
msg_scr_	EQU 06AC5H
msg_scr_lfa	EQU 06AC3H
msg_scr_nfa	EQU 06ABBH
msg_scr_pfa	EQU 06AC7H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 068FEH
negate_lfa	EQU 068FCH
negate_nfa	EQU 068F5H
negate_pfa	EQU 06900H
next		EQU 063FEH
next2		EQU 06404H
next_		EQU 07F27H
next_lfa	EQU 07F25H
next_nfa	EQU 07F20H
next_pfa	EQU 07F29H
next_screen_	EQU 07ADCH
next_screen_lfa	EQU 07ADAH
next_screen_nfa	EQU 07AD6H
next_screen_pfa	EQU 07ADEH
nfa_of_top_most_word_in_forth_voc EQU 081E4H
nfa_to_cfa_	EQU 06E18H
nfa_to_cfa_lfa	EQU 06E16H
nfa_to_cfa_nfa	EQU 06E0EH
nfa_to_cfa_pfa	EQU 06E1AH
nfa_to_lfa_	EQU 06DFDH
nfa_to_lfa_lfa	EQU 06DFBH
nfa_to_lfa_nfa	EQU 06DF3H
nfa_to_lfa_pfa	EQU 06DFFH
nfa_to_pfa_	EQU 06E2AH
nfa_to_pfa_lfa	EQU 06E28H
nfa_to_pfa_nfa	EQU 06E20H
nfa_to_pfa_pfa	EQU 06E2CH
nip_		EQU 06931H
nip_lfa		EQU 0692FH
nip_nfa		EQU 0692BH
nip_pfa		EQU 06933H
noop_		EQU 06A6BH
noop_lfa	EQU 06A69H
noop_nfa	EQU 06A64H
noop_pfa	EQU 06A6DH
not_equals_	EQU 06CD4H
not_equals_lfa	EQU 06CD2H
not_equals_nfa	EQU 06CCFH
not_equals_pfa	EQU 06CD6H
number.begin	EQU 07248H
number.end	EQU 07277H
number.not_a_blank EQU 0726DH
number_		EQU 0722BH
number_lfa	EQU 07229H
number_nfa	EQU 07222H
number_pfa	EQU 0722DH
of_		EQU 080EAH
of_lfa		EQU 080E8H
of_nfa		EQU 080E5H
of_pfa		EQU 080ECH
off_		EQU 069A5H
off_lfa		EQU 069A3H
off_nfa		EQU 0699FH
off_pfa		EQU 069A7H
on_		EQU 069B4H
on_lfa		EQU 069B2H
on_nfa		EQU 069AFH
on_pfa		EQU 069B6H
one_		EQU 06AD5H
one_lfa		EQU 06AD3H
one_minus_	EQU 06C61H
one_minus_lfa	EQU 06C5FH
one_minus_nfa	EQU 06C5CH
one_minus_pfa	EQU 06C63H
one_nfa		EQU 06AD1H
one_pfa		EQU 06AD7H
one_plus_	EQU 06C48H
one_plus_lfa	EQU 06C46H
one_plus_nfa	EQU 06C43H
one_plus_pfa	EQU 06C4AH
or_		EQU 0677BH
or_lfa		EQU 06779H
or_nfa		EQU 06776H
or_pfa		EQU 0677DH
origin		EQU 05E00H
out_		EQU 06BC8H
out_lfa		EQU 06BC6H
out_nfa		EQU 06BC2H
out_pfa		EQU 06BCAH
out_value	EQU 05E32H
over_		EQU 0694EH
over_char	EQU 00015H
over_lfa	EQU 0694CH
over_nfa	EQU 06947H
over_pfa	EQU 06950H
p_fetch_	EQU 07F4AH
p_fetch_lfa	EQU 07F48H
p_fetch_nfa	EQU 07F45H
p_fetch_pfa	EQU 07F4CH
p_store_	EQU 07F5EH
p_store_lfa	EQU 07F5CH
p_store_nfa	EQU 07F59H
p_store_pfa	EQU 07F60H
pad_		EQU 07180H
pad_lfa		EQU 0717EH
pad_nfa		EQU 0717AH
pad_pfa		EQU 07182H
page_		EQU 07E12H
page_lfa	EQU 07E10H
page_nfa	EQU 07E0BH
page_pfa	EQU 07E14H
paper_		EQU 0802AH
paper_char	EQU 00011H
paper_lfa	EQU 08028H
paper_nfa	EQU 08022H
paper_pfa	EQU 0802CH
paren_		EQU 0761DH
paren_abort_	EQU 07373H
paren_abort_lfa	EQU 07371H
paren_abort_nfa	EQU 07369H
paren_abort_pfa	EQU 07375H
paren_do_	EQU 064C8H
paren_do_lfa	EQU 064C6H
paren_do_nfa	EQU 064C1H
paren_do_pfa	EQU 064CAH
paren_dot_quote_ EQU 0702BH
paren_dot_quote_lfa EQU 07029H
paren_dot_quote_nfa EQU 07024H
paren_dot_quote_pfa EQU 0702DH
paren_emit_	EQU 065D7H
paren_emit_lfa	EQU 065D5H
paren_emit_nfa	EQU 065CEH
paren_emit_pfa	EQU 065D9H
paren_find.begin EQU 06526H
paren_find.compare_next_char EQU 06538H
paren_find.nfa_backup EQU 06553H
paren_find.not_a_match EQU 06552H
paren_find.string_address EQU 0652BH
paren_find_	EQU 0651BH
paren_find_lfa	EQU 06519H
paren_find_nfa	EQU 06512H
paren_find_pfa	EQU 0651DH
paren_lfa	EQU 0761BH
paren_line_	EQU 07857H
paren_line_lfa	EQU 07855H
paren_line_nfa	EQU 0784EH
paren_line_pfa	EQU 07859H
paren_loop.step_in_de EQU 06487H
paren_loop_	EQU 06482H
paren_loop_lfa	EQU 06480H
paren_loop_nfa	EQU 06479H
paren_loop_pfa	EQU 06484H
paren_nfa	EQU 07619H
paren_number.begin EQU 071E2H
paren_number.decimal_point_done EQU 07218H
paren_number.end EQU 0721EH
paren_number_	EQU 071E0H
paren_number_lfa EQU 071DEH
paren_number_nfa EQU 071D5H
paren_number_pfa EQU 071E2H
paren_pfa	EQU 0761FH
paren_plus_loop_ EQU 064BBH
paren_plus_loop_lfa EQU 064B9H
paren_plus_loop_nfa EQU 064B1H
paren_plus_loop_pfa EQU 064BDH
paren_read_write_ EQU 07A57H
paren_read_write_pfa EQU 07A59H
paren_semicolon_code_ EQU 06F4BH
paren_semicolon_code_lfa EQU 06F49H
paren_semicolon_code_nfa EQU 06F41H
paren_semicolon_code_pfa EQU 06F4DH
pfa_to_cfa_	EQU 06DB5H
pfa_to_cfa_lfa	EQU 06DB3H
pfa_to_cfa_nfa	EQU 06DABH
pfa_to_lfa_	EQU 06DA2H
pfa_to_lfa_lfa	EQU 06DA0H
pfa_to_lfa_nfa	EQU 06D98H
pfa_to_lfa_pfa	EQU 06DA4H
pfa_to_nfa_	EQU 06DD9H
pfa_to_nfa_lfa	EQU 06DD7H
pfa_to_nfa_nfa	EQU 06DCFH
pfa_to_nfa_pfa	EQU 06DDBH
pick_		EQU 06803H
pick_lfa	EQU 06801H
pick_nfa	EQU 067FCH
pick_pfa	EQU 06805H
plus_		EQU 068D1H
plus_buf.continue EQU 078F2H
plus_buf_	EQU 078DCH
plus_buf_lfa	EQU 078DAH
plus_buf_nfa	EQU 078D5H
plus_buf_pfa	EQU 078DEH
plus_lfa	EQU 068CFH
plus_loop_	EQU 07BC6H
plus_loop_lfa	EQU 07BC4H
plus_loop_nfa	EQU 07BBEH
plus_loop_pfa	EQU 07BC8H
plus_minus.end	EQU 07737H
plus_minus_	EQU 0772DH
plus_minus_lfa	EQU 0772BH
plus_minus_nfa	EQU 07728H
plus_minus_pfa	EQU 0772FH
plus_nfa	EQU 068CDH
plus_origin_	EQU 06B55H
plus_origin_lfa	EQU 06B53H
plus_origin_nfa	EQU 06B4BH
plus_origin_pfa	EQU 06B57H
plus_pfa	EQU 068D3H
plus_store_	EQU 06992H
plus_store_lfa	EQU 06990H
plus_store_nfa	EQU 0698DH
plus_store_pfa	EQU 06994H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 078C5H
prev_lfa	EQU 078C3H
prev_nfa	EQU 078BEH
prev_pfa	EQU 078C7H
printer_	EQU 065ECH
printer_lfa	EQU 065EAH
printer_nfa	EQU 065E2H
printer_pfa	EQU 065EEH
pushde		EQU 063FCH
pushde_		EQU 07F41H
pushde_lfa	EQU 07F3FH
pushde_nfa	EQU 07F38H
pushde_pfa	EQU 07F43H
pushhl		EQU 063FDH
pushhl_		EQU 07F34H
pushhl_lfa	EQU 07F32H
pushhl_nfa	EQU 07F2BH
pushhl_pfa	EQU 07F36H
query_		EQU 070DDH
query_lfa	EQU 070DBH
query_nfa	EQU 070D5H
query_pfa	EQU 070DFH
question_	EQU 07D69H
question_backslash.end EQU 081C8H
question_backslash_ EQU 081C0H
question_backslash_lfa EQU 081BEH
question_backslash_nfa EQU 081BBH
question_backslash_pfa EQU 081C2H
question_branch_ EQU 0646DH
question_branch_lfa EQU 0646BH
question_branch_nfa EQU 06463H
question_branch_pfa EQU 0646FH
question_comp_	EQU 06E66H
question_comp_lfa EQU 06E64H
question_comp_nfa EQU 06E5EH
question_comp_pfa EQU 06E68H
question_csp_	EQU 06EA5H
question_csp_lfa EQU 06EA3H
question_csp_nfa EQU 06E9EH
question_csp_pfa EQU 06EA7H
question_defined_ EQU 07B15H
question_defined_lfa EQU 07B13H
question_defined_nfa EQU 07B0AH
question_defined_pfa EQU 07B17H
question_dup.end EQU 06D66H
question_dup_	EQU 06D5CH
question_dup_lfa EQU 06D5AH
question_dup_nfa EQU 06D55H
question_dup_pfa EQU 06D5EH
question_error.end EQU 06E5CH
question_error.no_error EQU 06E5AH
question_error_	EQU 06E4CH
question_error_lfa EQU 06E4AH
question_error_nfa EQU 06E43H
question_error_pfa EQU 06E4EH
question_exec_	EQU 06E7DH
question_exec_lfa EQU 06E7BH
question_exec_nfa EQU 06E75H
question_exec_pfa EQU 06E7FH
question_exit_	EQU 080C7H
question_exit_lfa EQU 080C5H
question_exit_nfa EQU 080BFH
question_exit_pfa EQU 080C9H
question_lfa	EQU 07D67H
question_loading_ EQU 06EC1H
question_loading_lfa EQU 06EBFH
question_loading_nfa EQU 06EB6H
question_loading_pfa EQU 06EC3H
question_next_screen.end EQU 081B9H
question_next_screen_ EQU 081B1H
question_next_screen_lfa EQU 081AFH
question_next_screen_nfa EQU 081AAH
question_next_screen_pfa EQU 081B3H
question_nfa	EQU 07D65H
question_pairs_	EQU 06E93H
question_pairs_lfa EQU 06E91H
question_pairs_nfa EQU 06E8AH
question_pairs_pfa EQU 06E95H
question_pfa	EQU 07D6BH
question_stack_	EQU 07538H
question_stack_lfa EQU 07536H
question_stack_nfa EQU 0752FH
question_stack_pfa EQU 0753AH
question_terminal_ EQU 066ABH
question_terminal_lfa EQU 066A9H
question_terminal_nfa EQU 0669FH
question_terminal_pfa EQU 066ADH
quit.do		EQU 07635H
quit_		EQU 0762DH
quit_lfa	EQU 0762BH
quit_nfa	EQU 07626H
quit_pfa	EQU 0762FH
r0_		EQU 06B6CH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B6AH
r0_nfa		EQU 06B67H
r0_pfa		EQU 06B6EH
r0_value	EQU 05E20H
r_drop_		EQU 06873H
r_drop_lfa	EQU 06871H
r_drop_nfa	EQU 0686BH
r_drop_pfa	EQU 06875H
r_fetch_	EQU 06892H
r_fetch_lfa	EQU 06890H
r_fetch_nfa	EQU 0688DH
r_fetch_pfa	EQU 06894H
r_hash_		EQU 06C23H
r_hash_lfa	EQU 06C21H
r_hash_nfa	EQU 06C1EH
r_hash_pfa	EQU 06C25H
r_hash_value	EQU 05E46H
read_write_	EQU 07A42H
read_write_lfa	EQU 07A40H
read_write_nfa	EQU 07A3CH
read_write_pfa	EQU 07A44H
read_write_sector_command EQU 07A62H
recurse_	EQU 06C39H
recurse_lfa	EQU 06C37H
recurse_nfa	EQU 06C2FH
recurse_pfa	EQU 06C3BH
repeat_		EQU 07C09H
repeat_lfa	EQU 07C07H
repeat_nfa	EQU 07C00H
repeat_pfa	EQU 07C0BH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EFCH
right_bracket_lfa EQU 06EFAH
right_bracket_nfa EQU 06EF8H
right_bracket_pfa EQU 06EFEH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D3DH
rot_lfa		EQU 06D3BH
rot_nfa		EQU 06D37H
rot_pfa		EQU 06D3FH
rp_		EQU 067C1H
rp_fetch_	EQU 067CBH
rp_fetch_lfa	EQU 067C9H
rp_fetch_nfa	EQU 067C5H
rp_fetch_pfa	EQU 067CDH
rp_lfa		EQU 067BFH
rp_nfa		EQU 067BCH
rp_pfa		EQU 067C3H
rp_store_	EQU 067D9H
rp_store_lfa	EQU 067D7H
rp_store_nfa	EQU 067D3H
rp_store_pfa	EQU 067DBH
s0_		EQU 06B64H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B62H
s0_nfa		EQU 06B5FH
s0_pfa		EQU 06B66H
s0_value	EQU 05E1EH
s_to_d_		EQU 07719H
s_to_d_lfa	EQU 07717H
s_to_d_nfa	EQU 07713H
s_to_d_pfa	EQU 0771BH
scr_		EQU 06BD1H
scr_lfa		EQU 06BCFH
scr_nfa		EQU 06BCBH
scr_pfa		EQU 06BD3H
scr_value	EQU 05E34H
screen_		EQU 07F74H
screen_lfa	EQU 07F72H
screen_nfa	EQU 07F6BH
screen_pfa	EQU 07F76H
semicolon_	EQU 06A56H
semicolon_code_	EQU 06F5FH
semicolon_code_lfa EQU 06F5DH
semicolon_code_nfa EQU 06F57H
semicolon_code_pfa EQU 06F61H
semicolon_lfa	EQU 06A54H
semicolon_nfa	EQU 06A52H
semicolon_pfa	EQU 06A58H
semicolon_s_	EQU 067EEH
semicolon_s_lfa	EQU 067ECH
semicolon_s_nfa	EQU 067E9H
semicolon_s_pfa	EQU 067F0H
sign_		EQU 07CC8H
sign_lfa	EQU 07CC6H
sign_nfa	EQU 07CC1H
sign_pfa	EQU 07CCAH
size_optimization? EQU 00000H
slash_		EQU 077F9H
slash_lfa	EQU 077F7H
slash_mod_	EQU 077E9H
slash_mod_lfa	EQU 077E7H
slash_mod_nfa	EQU 077E2H
slash_mod_pfa	EQU 077EBH
slash_nfa	EQU 077F5H
slash_pfa	EQU 077FBH
smudge_		EQU 06F10H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06F0EH
smudge_nfa	EQU 06F07H
smudge_pfa	EQU 06F12H
sp_fetch_	EQU 067A1H
sp_fetch_lfa	EQU 0679FH
sp_fetch_nfa	EQU 0679BH
sp_fetch_pfa	EQU 067A3H
sp_store_	EQU 067B0H
sp_store_lfa	EQU 067AEH
sp_store_nfa	EQU 067AAH
sp_store_pfa	EQU 067B2H
space_		EQU 06D4DH
space_char	EQU 00020H
space_lfa	EQU 06D4BH
space_nfa	EQU 06D45H
space_pfa	EQU 06D4FH
spaces_		EQU 07C83H
spaces_lfa	EQU 07C81H
spaces_nfa	EQU 07C7AH
spaces_pfa	EQU 07C85H
star_		EQU 077DAH
star_lfa	EQU 077D8H
star_nfa	EQU 077D6H
star_pfa	EQU 077DCH
star_slash_	EQU 07828H
star_slash_lfa	EQU 07826H
star_slash_mod_	EQU 07817H
star_slash_mod_lfa EQU 07815H
star_slash_mod_nfa EQU 0780FH
star_slash_mod_pfa EQU 07819H
star_slash_nfa	EQU 07823H
star_slash_pfa	EQU 0782AH
state_		EQU 06BF6H
state_lfa	EQU 06BF4H
state_nfa	EQU 06BEEH
state_pfa	EQU 06BF8H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06A1AH
store.into_hl_pointer EQU 06A19H
store_		EQU 06A16H
store_csp_	EQU 06E39H
store_csp_lfa	EQU 06E37H
store_csp_nfa	EQU 06E32H
store_csp_pfa	EQU 06E3BH
store_lfa	EQU 06A14H
store_nfa	EQU 06A12H
store_pfa	EQU 06A18H
sub_606dh	EQU 0670BH
swap_		EQU 06969H
swap_lfa	EQU 06967H
swap_nfa	EQU 06962H
swap_pfa	EQU 0696BH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07E30H
text_lfa	EQU 07E2EH
text_nfa	EQU 07E29H
text_pfa	EQU 07E32H
then_		EQU 07B88H
then_lfa	EQU 07B86H
then_nfa	EQU 07B81H
then_pfa	EQU 07B8AH
three_		EQU 06AE5H
three_lfa	EQU 06AE3H
three_nfa	EQU 06AE1H
three_pfa	EQU 06AE7H
tib_		EQU 06B75H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B73H
tib_nfa		EQU 06B6FH
tib_pfa		EQU 06B77H
tib_value	EQU 05E22H
tick_		EQU 07B4CH
tick_lfa	EQU 07B4AH
tick_nfa	EQU 07B48H
tick_pfa	EQU 07B4EH
to_r_		EQU 06831H
to_r_lfa	EQU 0682FH
to_r_nfa	EQU 0682CH
to_r_pfa	EQU 06833H
toggle_		EQU 069C7H
toggle_lfa	EQU 069C5H
toggle_nfa	EQU 069BEH
toggle_pfa	EQU 069C9H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06B00H
true_if_cy	EQU 068C7H
true_if_z	EQU 06CECH
true_lfa	EQU 06AFEH
true_nfa	EQU 06AF9H
true_pfa	EQU 06B02H
tuck_		EQU 0693FH
tuck_lfa	EQU 0693DH
tuck_nfa	EQU 06938H
tuck_pfa	EQU 06941H
two_		EQU 06ADDH
two_constant_	EQU 08063H
two_constant_lfa EQU 08061H
two_constant_nfa EQU 08057H
two_constant_pfa EQU 08065H
two_drop_	EQU 07E70H
two_drop_lfa	EQU 07E6EH
two_drop_nfa	EQU 07E68H
two_drop_pfa	EQU 07E72H
two_dup_	EQU 06984H
two_dup_lfa	EQU 06982H
two_dup_nfa	EQU 0697DH
two_dup_pfa	EQU 06986H
two_fetch.hl	EQU 069F3H
two_fetch_	EQU 069F0H
two_fetch_lfa	EQU 069EEH
two_fetch_nfa	EQU 069EBH
two_fetch_pfa	EQU 069F2H
two_lfa		EQU 06ADBH
two_literal.end	EQU 07513H
two_literal_	EQU 07503H
two_literal_lfa	EQU 07501H
two_literal_nfa	EQU 074F8H
two_literal_pfa	EQU 07505H
two_minus_	EQU 06C6DH
two_minus_lfa	EQU 06C6BH
two_minus_nfa	EQU 06C68H
two_minus_pfa	EQU 06C6FH
two_nfa		EQU 06AD9H
two_over_	EQU 080A9H
two_over_lfa	EQU 080A7H
two_over_nfa	EQU 080A1H
two_over_pfa	EQU 080ABH
two_pfa		EQU 06ADFH
two_plus_	EQU 06C54H
two_plus_lfa	EQU 06C52H
two_plus_nfa	EQU 06C4FH
two_plus_pfa	EQU 06C56H
two_r_drop_	EQU 0685DH
two_r_drop_lfa	EQU 0685BH
two_r_drop_nfa	EQU 06854H
two_r_drop_pfa	EQU 0685FH
two_r_fetch_	EQU 06885H
two_r_fetch_lfa	EQU 06883H
two_r_fetch_nfa	EQU 0687FH
two_r_fetch_pfa	EQU 06887H
two_star_	EQU 06C7AH
two_star_lfa	EQU 06C78H
two_star_nfa	EQU 06C75H
two_star_pfa	EQU 06C7CH
two_store_	EQU 06A04H
two_store_lfa	EQU 06A02H
two_store_nfa	EQU 069FFH
two_store_pfa	EQU 06A06H
two_swap_	EQU 07E7EH
two_swap_lfa	EQU 07E7CH
two_swap_nfa	EQU 07E76H
two_swap_pfa	EQU 07E80H
two_variable_	EQU 08085H
two_variable_lfa EQU 08083H
two_variable_nfa EQU 08079H
two_variable_pfa EQU 08087H
type.do		EQU 06FE0H
type.empty_string EQU 06FEEH
type.end	EQU 06FF0H
type_		EQU 06FD4H
type_lfa	EQU 06FD2H
type_nfa	EQU 06FCDH
type_pfa	EQU 06FD6H
u_dot_		EQU 07D76H
u_dot_lfa	EQU 07D74H
u_dot_nfa	EQU 07D71H
u_dot_pfa	EQU 07D78H
u_dot_r_	EQU 08095H
u_dot_r_lfa	EQU 08093H
u_dot_r_nfa	EQU 0808FH
u_dot_r_pfa	EQU 08097H
u_less_than_	EQU 06D0FH
u_less_than_lfa	EQU 06D0DH
u_less_than_nfa	EQU 06D0AH
u_less_than_pfa	EQU 06D11H
u_slash_mod_	EQU 06723H
u_slash_mod_lfa	EQU 06721H
u_slash_mod_nfa	EQU 0671BH
u_slash_mod_pfa	EQU 06725H
u_star_		EQU 066EDH
u_star_lfa	EQU 066EBH
u_star_nfa	EQU 066E8H
u_star_pfa	EQU 066EFH
undefined_question_ EQU 072FFH
undefined_question_lfa EQU 072FDH
undefined_question_nfa EQU 072F2H
undefined_question_pfa EQU 07301H
unless_		EQU 07C39H
unless_lfa	EQU 07C37H
unless_nfa	EQU 07C30H
unless_pfa	EQU 07C3BH
unloop_		EQU 06814H
unloop_lfa	EQU 06812H
unloop_nfa	EQU 0680BH
until_		EQU 07BDCH
until_lfa	EQU 07BDAH
until_nfa	EQU 07BD4H
until_pfa	EQU 07BDEH
unused_		EQU 07E9CH
unused_lfa	EQU 07E9AH
unused_nfa	EQU 07E93H
unused_pfa	EQU 07E9EH
update_		EQU 07905H
update_lfa	EQU 07903H
update_nfa	EQU 078FCH
update_pfa	EQU 07907H
upperc.a	EQU 0728DH
upperc_		EQU 07282H
upperc_lfa	EQU 07280H
upperc_nfa	EQU 07279H
upperc_pfa	EQU 07284H
uppers.do	EQU 072A3H
uppers_		EQU 0729FH
uppers_lfa	EQU 0729DH
uppers_nfa	EQU 07296H
uppers_pfa	EQU 072A1H
use_		EQU 078BAH
use_lfa		EQU 078B8H
use_nfa		EQU 078B4H
use_pfa		EQU 078BCH
user_		EQU 06AA9H
user_lfa	EQU 06AA7H
user_nfa	EQU 06AA2H
user_pfa	EQU 06AABH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06A97H
variable_lfa	EQU 06A95H
variable_nfa	EQU 06A8CH
variable_pfa	EQU 06A99H
voc_link_	EQU 06BAEH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06BACH
voc_link_nfa	EQU 06BA3H
voc_link_pfa	EQU 06BB0H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 075C5H
vocabulary_lfa	EQU 075C3H
vocabulary_nfa	EQU 075B8H
vocabulary_pfa	EQU 075C7H
warm_		EQU 076D4H
warm_entry	EQU 05E03H
warm_lfa	EQU 076D2H
warm_nfa	EQU 076CDH
warm_pfa	EQU 076D6H
warm_start	EQU 076C8H
warm_start_phony_ EQU 076CBH
warning_	EQU 06B8DH
warning_init_value EQU 05E14H
warning_lfa	EQU 06B8BH
warning_nfa	EQU 06B83H
warning_pfa	EQU 06B8FH
warning_value	EQU 05E26H
where_		EQU 07EDCH
where_lfa	EQU 07EDAH
where_nfa	EQU 07ED4H
where_pfa	EQU 07EDEH
while_		EQU 07C72H
while_lfa	EQU 07C70H
while_nfa	EQU 07C6AH
while_pfa	EQU 07C74H
width_		EQU 06B80H
width_init_value EQU 05E12H
width_lfa	EQU 06B7EH
width_nfa	EQU 06B78H
width_pfa	EQU 06B82H
width_value	EQU 05E24H
word.from_address EQU 071AAH
word.from_terminal EQU 071A6H
word_		EQU 07192H
word_lfa	EQU 07190H
word_nfa	EQU 0718BH
word_pfa	EQU 07194H
words.begin	EQU 07D95H
words.continue	EQU 07DADH
words_		EQU 07D86H
words_lfa	EQU 07D84H
words_nfa	EQU 07D7EH
words_pfa	EQU 07D88H
x.end		EQU 07124H
x.from_terminal	EQU 07120H
x_		EQU 070F2H
x_lfa		EQU 070F0H
x_nfa		EQU 070EEH
x_pfa		EQU 070F4H
xor_		EQU 0678EH
xor_lfa		EQU 0678CH
xor_nfa		EQU 06788H
xor_pfa		EQU 06790H
zero_		EQU 06ACDH
zero_branch_	EQU 06457H
zero_branch_lfa	EQU 06455H
zero_branch_nfa	EQU 0644DH
zero_branch_pfa	EQU 06459H
zero_equals_	EQU 068A2H
zero_equals_lfa	EQU 068A0H
zero_equals_nfa	EQU 0689DH
zero_equals_pfa	EQU 068A4H
zero_less_.hl	EQU 068C6H
zero_less_than_	EQU 068C3H
zero_less_than_lfa EQU 068C1H
zero_less_than_nfa EQU 068BEH
zero_less_than_pfa EQU 068C5H
zero_lfa	EQU 06ACBH
zero_nfa	EQU 06AC9H
zero_not_equals_ EQU 068B3H
zero_not_equals_lfa EQU 068B1H
zero_not_equals_nfa EQU 068ADH
zero_not_equals_pfa EQU 068B5H
zero_pfa	EQU 06ACFH
