00000000	EQU 0658BH
00000001	EQU 065B5H
00000002	EQU 073CAH
00000003	EQU 073CCH
00000004	EQU 076EFH
00000005	EQU 076F1H
00000006	EQU 07705H
00000007	EQU 07737H
00000008	EQU 07957H
00000009	EQU 0795DH
0000000A	EQU 07E5DH
0000000B	EQU 07E63H
0000000C	EQU 07F71H
0000000D	EQU 07F77H
abort_		EQU 07741H
abort_lfa	EQU 0773FH
abort_nfa	EQU 07739H
abort_pfa	EQU 07743H
abs_		EQU 077FAH
abs_lfa		EQU 077F8H
abs_nfa		EQU 077F4H
abs_pfa		EQU 077FCH
again_		EQU 07C76H
again_lfa	EQU 07C74H
again_nfa	EQU 07C6EH
again_pfa	EQU 07C78H
allot_		EQU 06D04H
allot_lfa	EQU 06D02H
allot_nfa	EQU 06CFCH
allot_pfa	EQU 06D06H
and_		EQU 067D6H
and_lfa		EQU 067D4H
and_nfa		EQU 067D0H
and_pfa		EQU 067D8H
assembler_	EQU 07482H
assembler_lfa	EQU 07480H
assembler_nfa	EQU 07476H
assembler_pfa	EQU 07484H
assembler_vocabulary_dummy_nfa EQU 07486H
assembler_vocabulary_latest EQU 07488H
assembler_vocabulary_link EQU 0748AH
at_		EQU 08016H
at_char		EQU 00016H
at_lfa		EQU 08014H
at_nfa		EQU 08011H
at_pfa		EQU 08018H
at_pfa.last_line EQU 08031H
b_l_		EQU 06B79H
b_l_lfa		EQU 06B77H
b_l_nfa		EQU 06B74H
b_l_pfa		EQU 06B7BH
b_slash_buf_	EQU 06BA7H
b_slash_buf_lfa	EQU 06BA5H
b_slash_buf_nfa	EQU 06B9FH
b_slash_buf_pfa	EQU 06BA9H
b_slash_scr_	EQU 06BB3H
b_slash_scr_lfa	EQU 06BB1H
b_slash_scr_nfa	EQU 06BABH
b_slash_scr_pfa	EQU 06BB5H
back_		EQU 07BEDH
back_lfa	EQU 07BEBH
back_nfa	EQU 07BE6H
back_pfa	EQU 07BEFH
backslash_	EQU 08284H
backslash_lfa	EQU 08282H
backslash_nfa	EQU 08280H
backslash_pfa	EQU 08286H
backspace_char	EQU 00008H
base_		EQU 06C6CH
base_lfa	EQU 06C6AH
base_nfa	EQU 06C65H
base_pfa	EQU 06C6EH
base_value	EQU 05E3EH
begin_		EQU 07BFBH
begin_lfa	EQU 07BF9H
begin_nfa	EQU 07BF3H
begin_pfa	EQU 07BFDH
blanks_		EQU 071D5H
blanks_lfa	EQU 071D3H
blanks_nfa	EQU 071CCH
blanks_pfa	EQU 071D7H
blk_		EQU 06C23H
blk_lfa		EQU 06C21H
blk_nfa		EQU 06C1DH
blk_pfa		EQU 06C25H
blk_value	EQU 05E2EH
block.begin	EQU 07A6FH
block.end	EQU 07A9FH
block_		EQU 07A57H
block_lfa	EQU 07A55H
block_nfa	EQU 07A4FH
block_pfa	EQU 07A59H
block_to_sector_ EQU 07AC7H
block_to_sector_lfa EQU 07AC5H
block_to_sector_nfa EQU 07AB8H
block_to_sector_pfa EQU 07AC9H
blocks_per_screen EQU 00002H
boot		EQU 07751H
boot_		EQU 0775CH
boot_lfa	EQU 0775AH
boot_nfa	EQU 07755H
boot_pfa	EQU 0775EH
border_		EQU 0805FH
border_lfa	EQU 0805DH
border_nfa	EQU 08056H
border_pfa	EQU 08061H
bounds_		EQU 0703EH
bounds_lfa	EQU 0703CH
bounds_nfa	EQU 07035H
bounds_pfa	EQU 07040H
bracket_char_	EQU 08226H
bracket_char_lfa EQU 08224H
bracket_char_nfa EQU 0821DH
bracket_char_pfa EQU 08228H
bracket_compile_ EQU 07550H
bracket_compile_lfa EQU 0754EH
bracket_compile_nfa EQU 07544H
bracket_compile_pfa EQU 07552H
bracket_defined.end EQU 08248H
bracket_defined_ EQU 0823AH
bracket_defined_lfa EQU 08238H
bracket_defined_nfa EQU 0822EH
bracket_defined_pfa EQU 0823CH
bracket_tick_	EQU 07BDEH
bracket_tick_lfa EQU 07BDCH
bracket_tick_nfa EQU 07BD8H
bracket_tick_pfa EQU 07BE0H
bracket_undefined_ EQU 08258H
bracket_undefined_lfa EQU 08256H
bracket_undefined_nfa EQU 0824AH
bracket_undefined_pfa EQU 0825AH
branch_		EQU 06444H
branch_destination_0x6585 EQU 06D91H
branch_destination_0x6589 EQU 06D95H
branch_destination_0x6B0B EQU 073C1H
branch_destination_0x6B2A EQU 073E0H
branch_destination_0x6E2F EQU 077E0H
branch_destination_0x6E41 EQU 077F2H
branch_destination_0x6E72 EQU 07823H
branch_destination_0x6E88 EQU 07839H
branch_destination_0x6FAF EQU 07950H
branch_destination_0x6FB3 EQU 07954H
branch_destination_0x6FBE EQU 0795FH
branch_destination_0x71E5 EQU 07A87H
branch_destination_0x7412 EQU 07D17H
branch_destination_0x7418 EQU 07D1DH
branch_destination_0x7457 EQU 07D5BH
branch_destination_0x774B EQU 07F3AH
branch_destination_0x7763 EQU 07F52H
branch_destination_0x80F0 EQU 081C9H
branch_destination_0x8106 EQU 081DFH
branch_lfa	EQU 06442H
branch_nfa	EQU 0643BH
branch_pfa	EQU 06446H
bright_		EQU 0809FH
bright_char	EQU 00013H
bright_lfa	EQU 0809DH
bright_nfa	EQU 08096H
bright_pfa	EQU 080A1H
buffer.begin	EQU 07A19H
buffer.end	EQU 07A3FH
buffer_		EQU 07A0FH
buffer_lfa	EQU 07A0DH
buffer_nfa	EQU 07A06H
buffer_pfa	EQU 07A11H
buffers		EQU 00002H
builds_		EQU 06FF2H
builds_lfa	EQU 06FF0H
builds_nfa	EQU 06FE8H
builds_pfa	EQU 06FF4H
bye_		EQU 07EA5H
bye_lfa		EQU 07EA3H
bye_nfa		EQU 07E9FH
bye_pfa		EQU 07EA7H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06D21H
c_comma_lfa	EQU 06D1FH
c_comma_nfa	EQU 06D1CH
c_comma_pfa	EQU 06D23H
c_fetch_	EQU 06A4FH
c_fetch_lfa	EQU 06A4DH
c_fetch_nfa	EQU 06A4AH
c_fetch_pfa	EQU 06A51H
c_lit_		EQU 06410H
c_lit_lfa	EQU 0640EH
c_lit_nfa	EQU 06409H
c_lit_pfa	EQU 06412H
c_literal.end	EQU 0757DH
c_literal_	EQU 0756DH
c_literal_lfa	EQU 0756BH
c_literal_nfa	EQU 07562H
c_literal_pfa	EQU 0756FH
c_slash_l_	EQU 06B83H
c_slash_l_lfa	EQU 06B81H
c_slash_l_nfa	EQU 06B7DH
c_slash_l_pfa	EQU 06B85H
c_store_	EQU 06A7EH
c_store_lfa	EQU 06A7CH
c_store_nfa	EQU 06A79H
c_store_pfa	EQU 06A80H
c_swap_		EQU 07AAFH
c_swap_lfa	EQU 07AADH
c_swap_nfa	EQU 07AA7H
c_swap_pfa	EQU 07AB1H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 0815AH
case_lfa	EQU 08158H
case_nfa	EQU 08153H
case_pfa	EQU 0815CH
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06E42H
cfa_to_lfa_lfa	EQU 06E40H
cfa_to_lfa_nfa	EQU 06E38H
cfa_to_nfa_	EQU 06E67H
cfa_to_nfa_lfa	EQU 06E65H
cfa_to_nfa_nfa	EQU 06E5DH
cfa_to_nfa_pfa	EQU 06E69H
cfa_to_pfa_	EQU 06E36H
cfa_to_pfa_lfa	EQU 06E34H
cfa_to_pfa_nfa	EQU 06E2CH
chan_		EQU 0661DH
chan_lfa	EQU 0661BH
chan_nfa	EQU 06616H
chan_pfa	EQU 0661FH
char_		EQU 0820FH
char_lfa	EQU 0820DH
char_nfa	EQU 08208H
char_pfa	EQU 08211H
characters_per_line EQU 00040H
cmove.end	EQU 06752H
cmove_		EQU 06745H
cmove_lfa	EQU 06743H
cmove_nfa	EQU 0673DH
cmove_pfa	EQU 06747H
code.continue	EQU 074A8H
code_		EQU 07493H
code_lfa	EQU 07491H
code_nfa	EQU 0748CH
code_pfa	EQU 07495H
cold_		EQU 0778DH
cold_entry	EQU 05E00H
cold_lfa	EQU 0778BH
cold_nfa	EQU 07786H
cold_pfa	EQU 0778FH
cold_start	EQU 07781H
cold_start_phony_ EQU 07784H
colon_		EQU 06A9CH
colon_lfa	EQU 06A9AH
colon_nfa	EQU 06A98H
colon_pfa	EQU 06A9EH
color		EQU 080BFH
comma_		EQU 06D10H
comma_lfa	EQU 06D0EH
comma_nfa	EQU 06D0CH
comma_pfa	EQU 06D12H
common_start	EQU 07760H
compare_	EQU 0750FH
compare_.1	EQU 0751AH
compare_.2	EQU 0751DH
compare_.3	EQU 07528H
compare_.4	EQU 07535H
compare_.compare_strings EQU 07523H
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 0750DH
compare_nfa	EQU 07505H
compare_pfa	EQU 07511H
compare_strings_case_sensitive EQU 07538H
compile_	EQU 06F55H
compile_lfa	EQU 06F53H
compile_nfa	EQU 06F4BH
compile_pfa	EQU 06F57H
constant_	EQU 06AE7H
constant_lfa	EQU 06AE5H
constant_nfa	EQU 06ADCH
constant_pfa	EQU 06AE9H
context_	EQU 06C4AH
context_find_	EQU 0733CH
context_find_lfa EQU 0733AH
context_find_nfa EQU 0732DH
context_find_pfa EQU 0733EH
context_lfa	EQU 06C48H
context_nfa	EQU 06C40H
context_pfa	EQU 06C4CH
context_value	EQU 05E38H
continued_	EQU 07B4BH
continued_lfa	EQU 07B49H
continued_nfa	EQU 07B3FH
continued_pfa	EQU 07B4DH
count_		EQU 07029H
count_lfa	EQU 07027H
count_nfa	EQU 07021H
count_pfa	EQU 0702BH
cr_		EQU 06730H
cr_lfa		EQU 0672EH
cr_nfa		EQU 0672BH
cr_pfa		EQU 06732H
create.continue	EQU 07442H
create_		EQU 0742DH
create_lfa	EQU 0742BH
create_nfa	EQU 07424H
create_pfa	EQU 0742FH
csp_		EQU 06C87H
csp_lfa		EQU 06C85H
csp_nfa		EQU 06C81H
csp_pfa		EQU 06C89H
csp_value	EQU 05E44H
current_	EQU 06C57H
current_lfa	EQU 06C55H
current_nfa	EQU 06C4DH
current_pfa	EQU 06C59H
current_value	EQU 05E3AH
d_dot_		EQU 07DD3H
d_dot_lfa	EQU 07DD1H
d_dot_nfa	EQU 07DCEH
d_dot_pfa	EQU 07DD5H
d_dot_r_	EQU 07D9FH
d_dot_r_lfa	EQU 07D9DH
d_dot_r_nfa	EQU 07D99H
d_dot_r_pfa	EQU 07DA1H
d_plus_		EQU 0694BH
d_plus_lfa	EQU 06949H
d_plus_minus_	EQU 077E8H
d_plus_minus_lfa EQU 077E6H
d_plus_minus_nfa EQU 077E2H
d_plus_minus_pfa EQU 077EAH
d_plus_nfa	EQU 06946H
d_plus_pfa	EQU 0694DH
dabs_		EQU 07809H
dabs_lfa	EQU 07807H
dabs_nfa	EQU 07802H
dabs_pfa	EQU 0780BH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 06FB1H
decimal_lfa	EQU 06FAFH
decimal_nfa	EQU 06FA7H
decimal_pfa	EQU 06FB3H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_question.end EQU 0736BH
defined_question_ EQU 0735FH
defined_question_lfa EQU 0735DH
defined_question_nfa EQU 07354H
defined_question_pfa EQU 07361H
definitions_	EQU 076B4H
definitions_lfa	EQU 076B2H
definitions_nfa	EQU 076A6H
definitions_pfa	EQU 076B6H
delete_char	EQU 0000CH
depth_		EQU 075C0H
depth_lfa	EQU 075BEH
depth_nfa	EQU 075B8H
depth_pfa	EQU 075C2H
dictionary_pointer_after_cold EQU 082AEH
digit_		EQU 064EDH
digit_lfa	EQU 064EBH
digit_nfa	EQU 064E5H
digit_pfa	EQU 064EFH
display_	EQU 0666BH
display_lfa	EQU 06669H
display_nfa	EQU 06661H
display_pfa	EQU 0666DH
dnegate_	EQU 06981H
dnegate_lfa	EQU 0697FH
dnegate_nfa	EQU 06977H
dnegate_pfa	EQU 06983H
do_		EQU 07C21H
do_colon	EQU 06AB0H
do_constant	EQU 06AF1H
do_does		EQU 0700EH
do_lfa		EQU 07C1FH
do_nfa		EQU 07C1CH
do_pfa		EQU 07C23H
do_two_constant	EQU 080F8H
do_two_variable	EQU 0810FH
do_user		EQU 06B1BH
do_variable	EQU 06B0AH
do_vocabulary	EQU 0768CH
does_		EQU 07002H
does_lfa	EQU 07000H
does_nfa	EQU 06FFAH
does_pfa	EQU 07004H
dot_		EQU 07DE1H
dot_lfa		EQU 07DDFH
dot_line_	EQU 07926H
dot_line_lfa	EQU 07924H
dot_line_nfa	EQU 0791EH
dot_line_pfa	EQU 07928H
dot_nfa		EQU 07DDDH
dot_paren_	EQU 0829FH
dot_paren_lfa	EQU 0829DH
dot_paren_nfa	EQU 0829AH
dot_paren_pfa	EQU 082A1H
dot_pfa		EQU 07DE3H
dot_quote.end	EQU 070E4H
dot_quote.interpreting EQU 070DCH
dot_quote_	EQU 070BFH
dot_quote_lfa	EQU 070BDH
dot_quote_nfa	EQU 070BAH
dot_quote_pfa	EQU 070C1H
dot_r_		EQU 07DC2H
dot_r_lfa	EQU 07DC0H
dot_r_nfa	EQU 07DBDH
dot_r_pfa	EQU 07DC4H
dp_		EQU 06C0CH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06C0AH
dp_nfa		EQU 06C07H
dp_pfa		EQU 06C0EH
dp_value	EQU 05E2AH
dpl_		EQU 06C75H
dpl_lfa		EQU 06C73H
dpl_nfa		EQU 06C6FH
dpl_pfa		EQU 06C77H
dpl_value	EQU 05E40H
dr0_		EQU 07A02H
dr0_lfa		EQU 07A00H
dr0_nfa		EQU 079FCH
dr0_pfa		EQU 07A04H
drop_		EQU 069CAH
drop_lfa	EQU 069C8H
drop_nfa	EQU 069C3H
drop_pfa	EQU 069CCH
dup_		EQU 069E3H
dup_lfa		EQU 069E1H
dup_nfa		EQU 069DDH
dup_pfa		EQU 069E5H
edit_char	EQU 00007H
else_		EQU 07CD4H
else_lfa	EQU 07CD2H
else_nfa	EQU 07CCDH
else_pfa	EQU 07CD6H
emit_		EQU 0662FH
emit_lfa	EQU 0662DH
emit_nfa	EQU 06628H
emit_pfa	EQU 06631H
empty_buffers.do EQU 079EAH
empty_buffers_	EQU 079D8H
empty_buffers_lfa EQU 079D6H
empty_buffers_nfa EQU 079C8H
empty_buffers_pfa EQU 079DAH
enclose.end	EQU 06612H
enclose.ending_delimiter EQU 06610H
enclose.scan	EQU 06600H
enclose.skip	EQU 065EEH
enclose_	EQU 065E3H
enclose_lfa	EQU 065E1H
enclose_nfa	EQU 065D9H
enclose_pfa	EQU 065E5H
end_code_	EQU 074F5H
end_code_lfa	EQU 074F3H
end_code_nfa	EQU 074EAH
end_code_pfa	EQU 074F7H
endcase_	EQU 081BEH
endcase_lfa	EQU 081BCH
endcase_nfa	EQU 081B4H
endcase_pfa	EQU 081C0H
endof_		EQU 08198H
endof_lfa	EQU 08196H
endof_nfa	EQU 08190H
endof_pfa	EQU 0819AH
equals_		EQU 06D51H
equals_lfa	EQU 06D4FH
equals_nfa	EQU 06D4DH
equals_pfa	EQU 06D53H
erase_		EQU 071C5H
erase_lfa	EQU 071C3H
erase_nfa	EQU 071BDH
erase_pfa	EQU 071C7H
error_		EQU 073B3H
error_lfa	EQU 073B1H
error_nfa	EQU 073ABH
error_pfa	EQU 073B5H
execute_	EQU 06435H
execute_lfa	EQU 06433H
execute_nfa	EQU 0642BH
execute_pfa	EQU 06437H
exit_		EQU 0813DH
exit_lfa	EQU 0813BH
exit_nfa	EQU 08136H
exit_pfa	EQU 0813FH
expect.do	EQU 070F9H
expect.emit	EQU 07146H
expect.loop	EQU 07148H
expect.not_the_delete_key EQU 07123H
expect.ordinary_key EQU 0713AH
expect.store	EQU 0713CH
expect_		EQU 070EFH
expect_lfa	EQU 070EDH
expect_nfa	EQU 070E6H
expect_pfa	EQU 070F1H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06B5DH
false_if_z	EQU 06D47H
false_lfa	EQU 06B5BH
false_nfa	EQU 06B55H
false_pfa	EQU 06B5FH
fence_		EQU 06C04H
fence_init_value EQU 05E16H
fence_lfa	EQU 06C02H
fence_nfa	EQU 06BFCH
fence_pfa	EQU 06C06H
fence_value	EQU 05E28H
fetch.hl	EQU 06A44H
fetch_		EQU 06A41H
fetch_lfa	EQU 06A3FH
fetch_nfa	EQU 06A3DH
fetch_pfa	EQU 06A43H
fig_name_field?	EQU 00001H
fill.do		EQU 071AFH
fill.e		EQU 071ABH
fill.end	EQU 071BAH
fill_		EQU 071A8H
fill_lfa	EQU 071A6H
fill_nfa	EQU 071A1H
fill_pfa	EQU 071AAH
find.end	EQU 07399H
find_		EQU 07389H
find_lfa	EQU 07387H
find_nfa	EQU 07382H
find_pfa	EQU 0738BH
first_		EQU 06B8FH
first_buffer	EQU 05FEEH
first_lfa	EQU 06B8DH
first_nfa	EQU 06B87H
first_pfa	EQU 06B91H
flash_		EQU 0807EH
flash_char	EQU 00012H
flash_lfa	EQU 0807CH
flash_nfa	EQU 08076H
flash_pfa	EQU 08080H
fld_		EQU 06C7EH
fld_lfa		EQU 06C7CH
fld_nfa		EQU 06C78H
fld_pfa		EQU 06C80H
fld_value	EQU 05E42H
flush.do	EQU 07B33H
flush_		EQU 07B29H
flush_lfa	EQU 07B27H
flush_nfa	EQU 07B21H
flush_pfa	EQU 07B2BH
form_feed_char	EQU 0000CH
forth_		EQU 0769CH
forth_lfa	EQU 0769AH
forth_nfa	EQU 07694H
forth_pfa	EQU 0769EH
forth_vocabulary_dummy_nfa EQU 076A0H
forth_vocabulary_latest EQU 076A2H
forth_vocabulary_link EQU 076A4H
from_r_		EQU 068B2H
from_r_lfa	EQU 068B0H
from_r_nfa	EQU 068ADH
from_r_pfa	EQU 068B4H
gover_		EQU 0806FH
gover_lfa	EQU 0806DH
gover_nfa	EQU 08067H
gover_pfa	EQU 08071H
graphics_char	EQU 0000FH
greater_than_	EQU 06D9BH
greater_than_lfa EQU 06D99H
greater_than_nfa EQU 06D97H
greater_than_pfa EQU 06D9DH
greeting_	EQU 07700H
greeting_lfa	EQU 076FEH
greeting_nfa	EQU 076F5H
greeting_pfa	EQU 07702H
hash.digit	EQU 07D7BH
hash_		EQU 07D61H
hash_buff_	EQU 0797EH
hash_buff_lfa	EQU 0797CH
hash_buff_nfa	EQU 07976H
hash_buff_pfa	EQU 07980H
hash_greater_	EQU 07D33H
hash_greater_lfa EQU 07D31H
hash_greater_nfa EQU 07D2EH
hash_greater_pfa EQU 07D35H
hash_lfa	EQU 07D5FH
hash_nfa	EQU 07D5DH
hash_pfa	EQU 07D63H
hash_s.begin	EQU 07D8BH
hash_s_		EQU 07D89H
hash_s_lfa	EQU 07D87H
hash_s_nfa	EQU 07D84H
hash_s_pfa	EQU 07D8BH
here_		EQU 06CF4H
here_lfa	EQU 06CF2H
here_nfa	EQU 06CEDH
here_pfa	EQU 06CF6H
hex_		EQU 06F9CH
hex_lfa		EQU 06F9AH
hex_nfa		EQU 06F96H
hex_pfa		EQU 06F9EH
hld_		EQU 06C98H
hld_lfa		EQU 06C96H
hld_nfa		EQU 06C92H
hld_pfa		EQU 06C9AH
hld_value	EQU 05E48H
hold_		EQU 071E3H
hold_lfa	EQU 071E1H
hold_nfa	EQU 071DCH
hold_pfa	EQU 071E5H
i_		EQU 064E3H
i_lfa		EQU 064E1H
i_nfa		EQU 064DFH
id_dot_		EQU 073E8H
id_dot_lfa	EQU 073E6H
id_dot_nfa	EQU 073E2H
id_dot_pfa	EQU 073EAH
if_		EQU 07CA4H
if_lfa		EQU 07CA2H
if_nfa		EQU 07C9FH
if_pfa		EQU 07CA6H
immediate	EQU 00001H
immediate_	EQU 07654H
immediate_lfa	EQU 07652H
immediate_nfa	EQU 07648H
immediate_pfa	EQU 07656H
in_		EQU 06C2BH
in_lfa		EQU 06C29H
in_nfa		EQU 06C26H
in_pfa		EQU 06C2DH
in_value	EQU 05E30H
index_		EQU 07F32H
index_lfa	EQU 07F30H
index_nfa	EQU 07F2AH
index_pfa	EQU 07F34H
ink_		EQU 080BBH
ink_char	EQU 00010H
ink_lfa		EQU 080B9H
ink_nfa		EQU 080B5H
ink_pfa		EQU 080BDH
inkey_		EQU 081EDH
inkey_lfa	EQU 081EBH
inkey_nfa	EQU 081E5H
inkey_pfa	EQU 081EFH
interpret.16bit_number EQU 0763EH
interpret.again	EQU 07644H
interpret.begin	EQU 07608H
interpret.execute_the_word EQU 07620H
interpret.number_done EQU 07642H
interpret.word_done EQU 07624H
interpret.word_not_found EQU 0762AH
interpret_	EQU 07606H
interpret_lfa	EQU 07604H
interpret_nfa	EQU 075FAH
interpret_pfa	EQU 07608H
inverse_	EQU 0808FH
inverse_char	EQU 00014H
inverse_lfa	EQU 0808DH
inverse_nfa	EQU 08085H
inverse_pfa	EQU 08091H
ip_backup	EQU 05E1CH
j_		EQU 080CCH
j_lfa		EQU 080CAH
j_nfa		EQU 080C8H
j_pfa		EQU 080CEH
key.backslash	EQU 066E3H
key.cursor_c	EQU 066ADH
key.cursor_char	EQU 0668CH
key.graphic_mode EQU 066B1H
key.graphic_mode_cursor EQU 066C4H
key.left_bracket EQU 066CBH
key.left_curly_bracket EQU 066E9H
key.limit	EQU 066F5H
key.new_key	EQU 06687H
key.not_graphic_mode_cursor EQU 066A2H
key.right_bracket EQU 066D1H
key.right_curly_bracket EQU 066EFH
key.tilde	EQU 066D7H
key.vertical_bar EQU 066DDH
key.wait_for_key EQU 06691H
key_		EQU 06679H
key_lfa		EQU 06677H
key_nfa		EQU 06673H
key_pfa		EQU 0667BH
l5eedh		EQU 064A1H
l5ef2h		EQU 064A6H
l5f5ah		EQU 06503H
l5f65h		EQU 0650EH
l6072h		EQU 0677DH
l6079h		EQU 06784H
l60a0h		EQU 067ABH
l60a2h		EQU 067ADH
l60aah		EQU 067B5H
l60b4h		EQU 067BFH
l60bbh		EQU 067C6H
l60c0h		EQU 067CBH
l6e1dh		EQU 077CEH
l8128h		EQU 08201H
latest_		EQU 06E03H
latest_lfa	EQU 06E01H
latest_nfa	EQU 06DFAH
latest_pfa	EQU 06E05H
leave_		EQU 0688BH
leave_lfa	EQU 06889H
leave_nfa	EQU 06883H
leave_pfa	EQU 0688DH
left_bracket_	EQU 06F6BH
left_bracket_lfa EQU 06F69H
left_bracket_nfa EQU 06F67H
left_bracket_pfa EQU 06F6DH
length_bit	EQU 00007H
length_bit_mask	EQU 00080H
less_hash_	EQU 07D24H
less_hash_lfa	EQU 07D22H
less_hash_nfa	EQU 07D1FH
less_hash_pfa	EQU 07D26H
less_than.wich_negative EQU 06D6EH
less_than_	EQU 06D62H
less_than_lfa	EQU 06D60H
less_than_nfa	EQU 06D5EH
less_than_pfa	EQU 06D64H
limit		EQU 063F6H
limit_		EQU 06B9BH
limit_lfa	EQU 06B99H
limit_nfa	EQU 06B93H
limit_pfa	EQU 06B9DH
line_		EQU 07ED3H
line_lfa	EQU 07ED1H
line_nfa	EQU 07ECCH
line_pfa	EQU 07ED5H
lines_per_screen EQU 00010H
list.do		EQU 07E6CH
list.loop	EQU 07E87H
list_		EQU 07E50H
list_lfa	EQU 07E4EH
list_nfa	EQU 07E49H
list_pfa	EQU 07E52H
lit_		EQU 06420H
lit_lfa		EQU 0641EH
lit_nfa		EQU 0641AH
lit_pfa		EQU 06422H
literal.end	EQU 07599H
literal_	EQU 07589H
literal_lfa	EQU 07587H
literal_nfa	EQU 0757FH
literal_pfa	EQU 0758BH
load_		EQU 07B6FH
load_lfa	EQU 07B6DH
load_nfa	EQU 07B68H
load_pfa	EQU 07B71H
loop_		EQU 07C34H
loop_lfa	EQU 07C32H
loop_nfa	EQU 07C2DH
loop_pfa	EQU 07C36H
m_slash_	EQU 0785DH
m_slash_lfa	EQU 0785BH
m_slash_mod_	EQU 078E5H
m_slash_mod_lfa	EQU 078E3H
m_slash_mod_nfa	EQU 078DDH
m_slash_mod_pfa	EQU 078E7H
m_slash_nfa	EQU 07858H
m_slash_pfa	EQU 0785FH
m_star_		EQU 07842H
m_star_lfa	EQU 07840H
m_star_nfa	EQU 0783DH
m_star_pfa	EQU 07844H
max_		EQU 0782DH
max_lfa		EQU 0782BH
max_nfa		EQU 07827H
max_pfa		EQU 0782FH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message_	EQU 0793AH
message_lfa	EQU 07938H
message_nfa	EQU 07930H
message_pfa	EQU 0793CH
min_		EQU 07817H
min_lfa		EQU 07815H
min_nfa		EQU 07811H
min_pfa		EQU 07819H
minus_		EQU 06D31H
minus_lfa	EQU 06D2FH
minus_nfa	EQU 06D2DH
minus_pfa	EQU 06D33H
minus_trailing.do EQU 07081H
minus_trailing.loop EQU 07099H
minus_trailing.space EQU 07097H
minus_trailing_	EQU 07079H
minus_trailing_lfa EQU 07077H
minus_trailing_nfa EQU 0706DH
minus_trailing_pfa EQU 0707BH
mod_		EQU 078B2H
mod_lfa		EQU 078B0H
mod_nfa		EQU 078ACH
mod_pfa		EQU 078B4H
msg_scr_	EQU 06B31H
msg_scr_lfa	EQU 06B2FH
msg_scr_nfa	EQU 06B27H
msg_scr_pfa	EQU 06B33H
negate_		EQU 0696BH
negate_lfa	EQU 06969H
negate_nfa	EQU 06962H
negate_pfa	EQU 0696DH
new_paren_find.begin EQU 0656EH
new_paren_find.compare_next_char EQU 06596H
new_paren_find.nfa_backup EQU 065C0H
new_paren_find.not_a_match EQU 065BFH
new_paren_find.string_address EQU 06573H
new_paren_find_	EQU 06563H
new_paren_find_lfa EQU 06561H
new_paren_find_nfa EQU 06559H
new_paren_find_pfa EQU 06565H
next		EQU 063FEH
next2		EQU 06404H
next_		EQU 07FABH
next_lfa	EQU 07FA9H
next_nfa	EQU 07FA4H
next_pfa	EQU 07FADH
next_screen_	EQU 07BAAH
next_screen_lfa	EQU 07BA8H
next_screen_nfa	EQU 07BA4H
next_screen_pfa	EQU 07BACH
nfa_of_top_most_word_in_forth_voc EQU 0829AH
nfa_to_cfa_	EQU 06E93H
nfa_to_cfa_lfa	EQU 06E91H
nfa_to_cfa_nfa	EQU 06E89H
nfa_to_cfa_pfa	EQU 06E95H
nfa_to_lfa_	EQU 06E7FH
nfa_to_lfa_lfa	EQU 06E7DH
nfa_to_lfa_nfa	EQU 06E75H
nfa_to_lfa_pfa	EQU 06E81H
nfa_to_pfa_	EQU 06EA5H
nfa_to_pfa_lfa	EQU 06EA3H
nfa_to_pfa_nfa	EQU 06E9BH
nfa_to_pfa_pfa	EQU 06EA7H
nip_		EQU 0699EH
nip_lfa		EQU 0699CH
nip_nfa		EQU 06998H
nip_pfa		EQU 069A0H
noop_		EQU 06AD8H
noop_lfa	EQU 06AD6H
noop_nfa	EQU 06AD1H
noop_pfa	EQU 06ADAH
not_equals_	EQU 06D40H
not_equals_lfa	EQU 06D3EH
not_equals_nfa	EQU 06D3BH
not_equals_pfa	EQU 06D42H
number.begin	EQU 072C3H
number.end	EQU 072F2H
number.not_a_blank EQU 072E8H
number_		EQU 072A6H
number_lfa	EQU 072A4H
number_nfa	EQU 0729DH
number_pfa	EQU 072A8H
of_		EQU 0816EH
of_lfa		EQU 0816CH
of_nfa		EQU 08169H
of_pfa		EQU 08170H
off_		EQU 06A12H
off_lfa		EQU 06A10H
off_nfa		EQU 06A0CH
off_pfa		EQU 06A14H
on_		EQU 06A21H
on_lfa		EQU 06A1FH
on_nfa		EQU 06A1CH
on_pfa		EQU 06A23H
one_		EQU 06B41H
one_lfa		EQU 06B3FH
one_minus_	EQU 06CCDH
one_minus_lfa	EQU 06CCBH
one_minus_nfa	EQU 06CC8H
one_minus_pfa	EQU 06CCFH
one_nfa		EQU 06B3DH
one_pfa		EQU 06B43H
one_plus_	EQU 06CB4H
one_plus_lfa	EQU 06CB2H
one_plus_nfa	EQU 06CAFH
one_plus_pfa	EQU 06CB6H
or_		EQU 067E8H
or_lfa		EQU 067E6H
or_nfa		EQU 067E3H
or_pfa		EQU 067EAH
origin		EQU 05E00H
out_		EQU 06C34H
out_lfa		EQU 06C32H
out_nfa		EQU 06C2EH
out_pfa		EQU 06C36H
out_value	EQU 05E32H
over_		EQU 069BBH
over_char	EQU 00015H
over_lfa	EQU 069B9H
over_nfa	EQU 069B4H
over_pfa	EQU 069BDH
p_fetch_	EQU 07FCEH
p_fetch_lfa	EQU 07FCCH
p_fetch_nfa	EQU 07FC9H
p_fetch_pfa	EQU 07FD0H
p_store_	EQU 07FE2H
p_store_lfa	EQU 07FE0H
p_store_nfa	EQU 07FDDH
p_store_pfa	EQU 07FE4H
pad_		EQU 071FBH
pad_lfa		EQU 071F9H
pad_nfa		EQU 071F5H
pad_pfa		EQU 071FDH
page_		EQU 07E96H
page_lfa	EQU 07E94H
page_nfa	EQU 07E8FH
page_pfa	EQU 07E98H
paper_		EQU 080AEH
paper_char	EQU 00011H
paper_lfa	EQU 080ACH
paper_nfa	EQU 080A6H
paper_pfa	EQU 080B0H
paren_		EQU 076C4H
paren_abort_	EQU 073A5H
paren_abort_lfa	EQU 073A3H
paren_abort_nfa	EQU 0739BH
paren_abort_pfa	EQU 073A7H
paren_do_	EQU 064C8H
paren_do_lfa	EQU 064C6H
paren_do_nfa	EQU 064C1H
paren_do_pfa	EQU 064CAH
paren_dot_quote_ EQU 070A6H
paren_dot_quote_lfa EQU 070A4H
paren_dot_quote_nfa EQU 0709FH
paren_dot_quote_pfa EQU 070A8H
paren_emit_	EQU 06644H
paren_emit_lfa	EQU 06642H
paren_emit_nfa	EQU 0663BH
paren_emit_pfa	EQU 06646H
paren_find.begin EQU 0651EH
paren_find.compare_next_char EQU 06526H
paren_find.name_field_skipped EQU 0654BH
paren_find.not_a_match EQU 06543H
paren_find.search_for_length_byte EQU 06534H
paren_find.skip_name_field EQU 06545H
paren_find_	EQU 0651BH
paren_find_lfa	EQU 06519H
paren_find_nfa	EQU 06512H
paren_find_pfa	EQU 0651DH
paren_lfa	EQU 076C2H
paren_line_	EQU 07904H
paren_line_lfa	EQU 07902H
paren_line_nfa	EQU 078FBH
paren_line_pfa	EQU 07906H
paren_loop.step_in_de EQU 06487H
paren_loop_	EQU 06482H
paren_loop_lfa	EQU 06480H
paren_loop_nfa	EQU 06479H
paren_loop_pfa	EQU 06484H
paren_nfa	EQU 076C0H
paren_number.begin EQU 0725DH
paren_number.decimal_point_done EQU 07293H
paren_number.end EQU 07299H
paren_number_	EQU 0725BH
paren_number_lfa EQU 07259H
paren_number_nfa EQU 07250H
paren_number_pfa EQU 0725DH
paren_pfa	EQU 076C6H
paren_plus_loop_ EQU 064BBH
paren_plus_loop_lfa EQU 064B9H
paren_plus_loop_nfa EQU 064B1H
paren_plus_loop_pfa EQU 064BDH
paren_read_write_ EQU 07B0EH
paren_read_write_pfa EQU 07B10H
paren_semicolon_code_ EQU 06FC6H
paren_semicolon_code_lfa EQU 06FC4H
paren_semicolon_code_nfa EQU 06FBCH
paren_semicolon_code_pfa EQU 06FC8H
pfa_to_cfa_	EQU 06E2AH
pfa_to_cfa_lfa	EQU 06E28H
pfa_to_cfa_nfa	EQU 06E20H
pfa_to_lfa_	EQU 06E17H
pfa_to_lfa_lfa	EQU 06E15H
pfa_to_lfa_nfa	EQU 06E0DH
pfa_to_lfa_pfa	EQU 06E19H
pfa_to_nfa_	EQU 06E4EH
pfa_to_nfa_lfa	EQU 06E4CH
pfa_to_nfa_nfa	EQU 06E44H
pfa_to_nfa_pfa	EQU 06E50H
pick_		EQU 06870H
pick_lfa	EQU 0686EH
pick_nfa	EQU 06869H
pick_pfa	EQU 06872H
plus_		EQU 0693EH
plus_buf.continue EQU 0799FH
plus_buf_	EQU 07989H
plus_buf_lfa	EQU 07987H
plus_buf_nfa	EQU 07982H
plus_buf_pfa	EQU 0798BH
plus_lfa	EQU 0693CH
plus_loop_	EQU 07C4AH
plus_loop_lfa	EQU 07C48H
plus_loop_nfa	EQU 07C42H
plus_loop_pfa	EQU 07C4CH
plus_minus_	EQU 077D6H
plus_minus_lfa	EQU 077D4H
plus_minus_nfa	EQU 077D1H
plus_minus_pfa	EQU 077D8H
plus_nfa	EQU 0693AH
plus_origin_	EQU 06BC1H
plus_origin_lfa	EQU 06BBFH
plus_origin_nfa	EQU 06BB7H
plus_origin_pfa	EQU 06BC3H
plus_pfa	EQU 06940H
plus_store_	EQU 069FFH
plus_store_lfa	EQU 069FDH
plus_store_nfa	EQU 069FAH
plus_store_pfa	EQU 06A01H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07972H
prev_lfa	EQU 07970H
prev_nfa	EQU 0796BH
prev_pfa	EQU 07974H
printer_	EQU 06659H
printer_lfa	EQU 06657H
printer_nfa	EQU 0664FH
printer_pfa	EQU 0665BH
pushde		EQU 063FCH
pushde_		EQU 07FC5H
pushde_lfa	EQU 07FC3H
pushde_nfa	EQU 07FBCH
pushde_pfa	EQU 07FC7H
pushhl		EQU 063FDH
pushhl_		EQU 07FB8H
pushhl_lfa	EQU 07FB6H
pushhl_nfa	EQU 07FAFH
pushhl_pfa	EQU 07FBAH
query_		EQU 07158H
query_lfa	EQU 07156H
query_nfa	EQU 07150H
query_pfa	EQU 0715AH
question_	EQU 07DEDH
question_backslash.end EQU 0827EH
question_backslash_ EQU 08276H
question_backslash_lfa EQU 08274H
question_backslash_nfa EQU 08271H
question_backslash_pfa EQU 08278H
question_branch_ EQU 0646DH
question_branch_lfa EQU 0646BH
question_branch_nfa EQU 06463H
question_branch_pfa EQU 0646FH
question_comp_	EQU 06EE1H
question_comp_lfa EQU 06EDFH
question_comp_nfa EQU 06ED9H
question_comp_pfa EQU 06EE3H
question_csp_	EQU 06F20H
question_csp_lfa EQU 06F1EH
question_csp_nfa EQU 06F19H
question_csp_pfa EQU 06F22H
question_dup.end EQU 06DD2H
question_dup_	EQU 06DC8H
question_dup_lfa EQU 06DC6H
question_dup_nfa EQU 06DC1H
question_dup_pfa EQU 06DCAH
question_error.end EQU 06ED7H
question_error.no_error EQU 06ED5H
question_error_	EQU 06EC7H
question_error_lfa EQU 06EC5H
question_error_nfa EQU 06EBEH
question_error_pfa EQU 06EC9H
question_exec_	EQU 06EF8H
question_exec_lfa EQU 06EF6H
question_exec_nfa EQU 06EF0H
question_exec_pfa EQU 06EFAH
question_exit_	EQU 0814BH
question_exit_lfa EQU 08149H
question_exit_nfa EQU 08143H
question_exit_pfa EQU 0814DH
question_lfa	EQU 07DEBH
question_loading_ EQU 06F3CH
question_loading_lfa EQU 06F3AH
question_loading_nfa EQU 06F31H
question_loading_pfa EQU 06F3EH
question_next_screen.end EQU 0826FH
question_next_screen_ EQU 08267H
question_next_screen_lfa EQU 08265H
question_next_screen_nfa EQU 08260H
question_next_screen_pfa EQU 08269H
question_nfa	EQU 07DE9H
question_pairs_	EQU 06F0EH
question_pairs_lfa EQU 06F0CH
question_pairs_nfa EQU 06F05H
question_pairs_pfa EQU 06F10H
question_pfa	EQU 07DEFH
question_stack_	EQU 075DBH
question_stack_lfa EQU 075D9H
question_stack_nfa EQU 075D2H
question_stack_pfa EQU 075DDH
question_terminal_ EQU 06718H
question_terminal_lfa EQU 06716H
question_terminal_nfa EQU 0670CH
question_terminal_pfa EQU 0671AH
quit.do		EQU 076DCH
quit_		EQU 076D4H
quit_lfa	EQU 076D2H
quit_nfa	EQU 076CDH
quit_pfa	EQU 076D6H
r0_		EQU 06BD8H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06BD6H
r0_nfa		EQU 06BD3H
r0_pfa		EQU 06BDAH
r0_value	EQU 05E20H
r_drop_		EQU 068E0H
r_drop_lfa	EQU 068DEH
r_drop_nfa	EQU 068D8H
r_drop_pfa	EQU 068E2H
r_fetch_	EQU 068FFH
r_fetch_lfa	EQU 068FDH
r_fetch_nfa	EQU 068FAH
r_fetch_pfa	EQU 06901H
r_hash_		EQU 06C8FH
r_hash_lfa	EQU 06C8DH
r_hash_nfa	EQU 06C8AH
r_hash_pfa	EQU 06C91H
r_hash_value	EQU 05E46H
read_write_	EQU 07AF9H
read_write_lfa	EQU 07AF7H
read_write_nfa	EQU 07AF3H
read_write_pfa	EQU 07AFBH
read_write_sector_command EQU 07B19H
recurse_	EQU 06CA5H
recurse_lfa	EQU 06CA3H
recurse_nfa	EQU 06C9BH
recurse_pfa	EQU 06CA7H
repeat_		EQU 07C8DH
repeat_lfa	EQU 07C8BH
repeat_nfa	EQU 07C84H
repeat_pfa	EQU 07C8FH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06F77H
right_bracket_lfa EQU 06F75H
right_bracket_nfa EQU 06F73H
right_bracket_pfa EQU 06F79H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06DA9H
rot_lfa		EQU 06DA7H
rot_nfa		EQU 06DA3H
rot_pfa		EQU 06DABH
rp_		EQU 0682EH
rp_fetch_	EQU 06838H
rp_fetch_lfa	EQU 06836H
rp_fetch_nfa	EQU 06832H
rp_fetch_pfa	EQU 0683AH
rp_lfa		EQU 0682CH
rp_nfa		EQU 06829H
rp_pfa		EQU 06830H
rp_store_	EQU 06846H
rp_store_lfa	EQU 06844H
rp_store_nfa	EQU 06840H
rp_store_pfa	EQU 06848H
s0_		EQU 06BD0H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06BCEH
s0_nfa		EQU 06BCBH
s0_pfa		EQU 06BD2H
s0_value	EQU 05E1EH
s_to_d_		EQU 077C2H
s_to_d_lfa	EQU 077C0H
s_to_d_nfa	EQU 077BCH
s_to_d_pfa	EQU 077C4H
scr_		EQU 06C3DH
scr_lfa		EQU 06C3BH
scr_nfa		EQU 06C37H
scr_pfa		EQU 06C3FH
scr_value	EQU 05E34H
screen_		EQU 07FF8H
screen_lfa	EQU 07FF6H
screen_nfa	EQU 07FEFH
screen_pfa	EQU 07FFAH
semicolon_	EQU 06AC3H
semicolon_code_	EQU 06FDAH
semicolon_code_lfa EQU 06FD8H
semicolon_code_nfa EQU 06FD2H
semicolon_code_pfa EQU 06FDCH
semicolon_lfa	EQU 06AC1H
semicolon_nfa	EQU 06ABFH
semicolon_pfa	EQU 06AC5H
semicolon_s_	EQU 0685BH
semicolon_s_lfa	EQU 06859H
semicolon_s_nfa	EQU 06856H
semicolon_s_pfa	EQU 0685DH
sign_		EQU 07D4CH
sign_lfa	EQU 07D4AH
sign_nfa	EQU 07D45H
sign_pfa	EQU 07D4EH
size_optimization? EQU 00000H
slash_		EQU 078A2H
slash_lfa	EQU 078A0H
slash_mod_	EQU 07892H
slash_mod_lfa	EQU 07890H
slash_mod_nfa	EQU 0788BH
slash_mod_pfa	EQU 07894H
slash_nfa	EQU 0789EH
slash_pfa	EQU 078A4H
smudge_		EQU 06F8BH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06F89H
smudge_nfa	EQU 06F82H
smudge_pfa	EQU 06F8DH
sp_fetch_	EQU 0680EH
sp_fetch_lfa	EQU 0680CH
sp_fetch_nfa	EQU 06808H
sp_fetch_pfa	EQU 06810H
sp_store_	EQU 0681DH
sp_store_lfa	EQU 0681BH
sp_store_nfa	EQU 06817H
sp_store_pfa	EQU 0681FH
space_		EQU 06DB9H
space_char	EQU 00020H
space_lfa	EQU 06DB7H
space_nfa	EQU 06DB1H
space_pfa	EQU 06DBBH
spaces_		EQU 07D07H
spaces_lfa	EQU 07D05H
spaces_nfa	EQU 07CFEH
spaces_pfa	EQU 07D09H
star_		EQU 07883H
star_lfa	EQU 07881H
star_nfa	EQU 0787FH
star_pfa	EQU 07885H
star_slash_	EQU 078D3H
star_slash_lfa	EQU 078D1H
star_slash_mod_	EQU 078C2H
star_slash_mod_lfa EQU 078C0H
star_slash_mod_nfa EQU 078BAH
star_slash_mod_pfa EQU 078C4H
star_slash_nfa	EQU 078CEH
star_slash_pfa	EQU 078D5H
state_		EQU 06C62H
state_lfa	EQU 06C60H
state_nfa	EQU 06C5AH
state_pfa	EQU 06C64H
state_value	EQU 05E3CH
store_		EQU 06A70H
store_csp_	EQU 06EB4H
store_csp_lfa	EQU 06EB2H
store_csp_nfa	EQU 06EADH
store_csp_pfa	EQU 06EB6H
store_lfa	EQU 06A6EH
store_nfa	EQU 06A6CH
store_pfa	EQU 06A72H
sub_606dh	EQU 06778H
swap_		EQU 069D6H
swap_lfa	EQU 069D4H
swap_nfa	EQU 069CFH
swap_pfa	EQU 069D8H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07EB4H
text_lfa	EQU 07EB2H
text_nfa	EQU 07EADH
text_pfa	EQU 07EB6H
then_		EQU 07C0CH
then_lfa	EQU 07C0AH
then_nfa	EQU 07C05H
then_pfa	EQU 07C0EH
three_		EQU 06B51H
three_lfa	EQU 06B4FH
three_nfa	EQU 06B4DH
three_pfa	EQU 06B53H
tib_		EQU 06BE1H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06BDFH
tib_nfa		EQU 06BDBH
tib_pfa		EQU 06BE3H
tib_value	EQU 05E22H
tick_		EQU 07BC8H
tick_lfa	EQU 07BC6H
tick_nfa	EQU 07BC4H
tick_pfa	EQU 07BCAH
to_r_		EQU 0689EH
to_r_lfa	EQU 0689CH
to_r_nfa	EQU 06899H
to_r_pfa	EQU 068A0H
toggle_		EQU 06A34H
toggle_lfa	EQU 06A32H
toggle_nfa	EQU 06A2BH
toggle_pfa	EQU 06A36H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06DE3H
traverse_	EQU 06DDFH
traverse_lfa	EQU 06DDDH
traverse_nfa	EQU 06DD4H
traverse_pfa	EQU 06DE1H
true		EQU 00001H
true_		EQU 06B6CH
true_if_cy	EQU 06934H
true_if_z	EQU 06D58H
true_lfa	EQU 06B6AH
true_nfa	EQU 06B65H
true_pfa	EQU 06B6EH
tuck_		EQU 069ACH
tuck_lfa	EQU 069AAH
tuck_nfa	EQU 069A5H
tuck_pfa	EQU 069AEH
two_		EQU 06B49H
two_constant_	EQU 080E7H
two_constant_lfa EQU 080E5H
two_constant_nfa EQU 080DBH
two_constant_pfa EQU 080E9H
two_drop_	EQU 07EF4H
two_drop_lfa	EQU 07EF2H
two_drop_nfa	EQU 07EECH
two_drop_pfa	EQU 07EF6H
two_dup_	EQU 069F1H
two_dup_lfa	EQU 069EFH
two_dup_nfa	EQU 069EAH
two_dup_pfa	EQU 069F3H
two_fetch.hl	EQU 06A60H
two_fetch_	EQU 06A5DH
two_fetch_lfa	EQU 06A5BH
two_fetch_nfa	EQU 06A58H
two_fetch_pfa	EQU 06A5FH
two_lfa		EQU 06B47H
two_literal.end	EQU 075B6H
two_literal_	EQU 075A6H
two_literal_lfa	EQU 075A4H
two_literal_nfa	EQU 0759BH
two_literal_pfa	EQU 075A8H
two_minus_	EQU 06CD9H
two_minus_lfa	EQU 06CD7H
two_minus_nfa	EQU 06CD4H
two_minus_pfa	EQU 06CDBH
two_nfa		EQU 06B45H
two_over_	EQU 0812DH
two_over_lfa	EQU 0812BH
two_over_nfa	EQU 08125H
two_over_pfa	EQU 0812FH
two_pfa		EQU 06B4BH
two_plus_	EQU 06CC0H
two_plus_lfa	EQU 06CBEH
two_plus_nfa	EQU 06CBBH
two_plus_pfa	EQU 06CC2H
two_r_drop_	EQU 068CAH
two_r_drop_lfa	EQU 068C8H
two_r_drop_nfa	EQU 068C1H
two_r_drop_pfa	EQU 068CCH
two_r_fetch_	EQU 068F2H
two_r_fetch_lfa	EQU 068F0H
two_r_fetch_nfa	EQU 068ECH
two_r_fetch_pfa	EQU 068F4H
two_star_	EQU 06CE6H
two_star_lfa	EQU 06CE4H
two_star_nfa	EQU 06CE1H
two_star_pfa	EQU 06CE8H
two_store_	EQU 06A8AH
two_store_lfa	EQU 06A88H
two_store_nfa	EQU 06A85H
two_store_pfa	EQU 06A8CH
two_swap_	EQU 07F02H
two_swap_lfa	EQU 07F00H
two_swap_nfa	EQU 07EFAH
two_swap_pfa	EQU 07F04H
two_variable_	EQU 08109H
two_variable_lfa EQU 08107H
two_variable_nfa EQU 080FDH
two_variable_pfa EQU 0810BH
type.do		EQU 0705BH
type.empty_string EQU 07069H
type.end	EQU 0706BH
type_		EQU 0704FH
type_lfa	EQU 0704DH
type_nfa	EQU 07048H
type_pfa	EQU 07051H
u_dot_		EQU 07DFAH
u_dot_lfa	EQU 07DF8H
u_dot_nfa	EQU 07DF5H
u_dot_pfa	EQU 07DFCH
u_dot_r_	EQU 08119H
u_dot_r_lfa	EQU 08117H
u_dot_r_nfa	EQU 08113H
u_dot_r_pfa	EQU 0811BH
u_less_than_	EQU 06D7BH
u_less_than_lfa	EQU 06D79H
u_less_than_nfa	EQU 06D76H
u_less_than_pfa	EQU 06D7DH
u_slash_mod_	EQU 06790H
u_slash_mod_lfa	EQU 0678EH
u_slash_mod_nfa	EQU 06788H
u_slash_mod_pfa	EQU 06792H
u_star_		EQU 0675AH
u_star_lfa	EQU 06758H
u_star_nfa	EQU 06755H
u_star_pfa	EQU 0675CH
undefined_question_ EQU 0737AH
undefined_question_lfa EQU 07378H
undefined_question_nfa EQU 0736DH
undefined_question_pfa EQU 0737CH
unless_		EQU 07CBDH
unless_lfa	EQU 07CBBH
unless_nfa	EQU 07CB4H
unless_pfa	EQU 07CBFH
unloop_		EQU 06881H
unloop_lfa	EQU 0687FH
unloop_nfa	EQU 06878H
until_		EQU 07C60H
until_lfa	EQU 07C5EH
until_nfa	EQU 07C58H
until_pfa	EQU 07C62H
unused_		EQU 07F20H
unused_lfa	EQU 07F1EH
unused_nfa	EQU 07F17H
unused_pfa	EQU 07F22H
update_		EQU 079B2H
update_lfa	EQU 079B0H
update_nfa	EQU 079A9H
update_pfa	EQU 079B4H
upperc.a	EQU 07308H
upperc_		EQU 072FDH
upperc_lfa	EQU 072FBH
upperc_nfa	EQU 072F4H
upperc_pfa	EQU 072FFH
uppers.do	EQU 0731EH
uppers_		EQU 0731AH
uppers_lfa	EQU 07318H
uppers_nfa	EQU 07311H
uppers_pfa	EQU 0731CH
use_		EQU 07967H
use_lfa		EQU 07965H
use_nfa		EQU 07961H
use_pfa		EQU 07969H
user_		EQU 06B15H
user_lfa	EQU 06B13H
user_nfa	EQU 06B0EH
user_pfa	EQU 06B17H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06B04H
variable_lfa	EQU 06B02H
variable_nfa	EQU 06AF9H
variable_pfa	EQU 06B06H
voc_link_	EQU 06C1AH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06C18H
voc_link_nfa	EQU 06C0FH
voc_link_pfa	EQU 06C1CH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 0766CH
vocabulary_lfa	EQU 0766AH
vocabulary_nfa	EQU 0765FH
vocabulary_pfa	EQU 0766EH
warm_		EQU 0777BH
warm_entry	EQU 05E03H
warm_lfa	EQU 07779H
warm_nfa	EQU 07774H
warm_pfa	EQU 0777DH
warm_start	EQU 0776FH
warm_start_phony_ EQU 07772H
warning_	EQU 06BF9H
warning_init_value EQU 05E14H
warning_lfa	EQU 06BF7H
warning_nfa	EQU 06BEFH
warning_pfa	EQU 06BFBH
warning_value	EQU 05E26H
where_		EQU 07F60H
where_lfa	EQU 07F5EH
where_nfa	EQU 07F58H
where_pfa	EQU 07F62H
while_		EQU 07CF6H
while_lfa	EQU 07CF4H
while_nfa	EQU 07CEEH
while_pfa	EQU 07CF8H
width_		EQU 06BECH
width_init_value EQU 05E12H
width_lfa	EQU 06BEAH
width_nfa	EQU 06BE4H
width_pfa	EQU 06BEEH
width_value	EQU 05E24H
word.from_address EQU 07225H
word.from_terminal EQU 07221H
word_		EQU 0720DH
word_lfa	EQU 0720BH
word_nfa	EQU 07206H
word_pfa	EQU 0720FH
words.begin	EQU 07E19H
words.continue	EQU 07E31H
words_		EQU 07E0AH
words_lfa	EQU 07E08H
words_nfa	EQU 07E02H
words_pfa	EQU 07E0CH
x.end		EQU 0719FH
x.from_terminal	EQU 0719BH
x_		EQU 0716DH
x_lfa		EQU 0716BH
x_nfa		EQU 07169H
x_pfa		EQU 0716FH
xor_		EQU 067FBH
xor_lfa		EQU 067F9H
xor_nfa		EQU 067F5H
xor_pfa		EQU 067FDH
zero_		EQU 06B39H
zero_branch_	EQU 06457H
zero_branch_lfa	EQU 06455H
zero_branch_nfa	EQU 0644DH
zero_branch_pfa	EQU 06459H
zero_equals_	EQU 0690FH
zero_equals_lfa	EQU 0690DH
zero_equals_nfa	EQU 0690AH
zero_equals_pfa	EQU 06911H
zero_less_.hl	EQU 06933H
zero_less_than_	EQU 06930H
zero_less_than_lfa EQU 0692EH
zero_less_than_nfa EQU 0692BH
zero_less_than_pfa EQU 06932H
zero_lfa	EQU 06B37H
zero_nfa	EQU 06B35H
zero_not_equals_ EQU 06920H
zero_not_equals_lfa EQU 0691EH
zero_not_equals_nfa EQU 0691AH
zero_not_equals_pfa EQU 06922H
zero_pfa	EQU 06B3BH
