00000000	EQU 074D9H
00000001	EQU 074DBH
00000002	EQU 077EEH
00000003	EQU 077F0H
00000004	EQU 07804H
00000005	EQU 07836H
00000006	EQU 07A48H
00000007	EQU 07A4EH
00000008	EQU 07F63H
00000009	EQU 07F69H
0000000A	EQU 0807FH
0000000B	EQU 08085H
abort_		EQU 07840H
abort_lfa	EQU 0783EH
abort_nfa	EQU 07838H
abort_pfa	EQU 07842H
abs_		EQU 078F7H
abs_lfa		EQU 078F5H
abs_nfa		EQU 078F1H
abs_pfa		EQU 078F9H
again_		EQU 07D88H
again_lfa	EQU 07D86H
again_nfa	EQU 07D80H
again_pfa	EQU 07D8AH
allot_		EQU 06DE4H
allot_lfa	EQU 06DE2H
allot_nfa	EQU 06DDCH
allot_pfa	EQU 06DE6H
and_		EQU 06835H
and_lfa		EQU 06833H
and_nfa		EQU 0682FH
and_pfa		EQU 06837H
assembler_	EQU 0756CH
assembler_lfa	EQU 0756AH
assembler_nfa	EQU 07560H
assembler_pfa	EQU 0756EH
assembler_vocabulary_dummy_nfa EQU 07570H
assembler_vocabulary_latest EQU 07572H
assembler_vocabulary_link EQU 07574H
at_		EQU 08122H
at_char		EQU 00016H
at_lfa		EQU 08120H
at_nfa		EQU 0811DH
at_pfa		EQU 08124H
at_pfa.last_line EQU 0813DH
b_l_		EQU 06C14H
b_l_lfa		EQU 06C12H
b_l_nfa		EQU 06C0FH
b_l_pfa		EQU 06C16H
b_slash_buf_	EQU 06C42H
b_slash_buf_lfa	EQU 06C40H
b_slash_buf_nfa	EQU 06C3AH
b_slash_buf_pfa	EQU 06C44H
b_slash_scr_	EQU 06C4EH
b_slash_scr_lfa	EQU 06C4CH
b_slash_scr_nfa	EQU 06C46H
b_slash_scr_pfa	EQU 06C50H
backslash_	EQU 08362H
backslash_lfa	EQU 08360H
backslash_nfa	EQU 0835EH
backslash_pfa	EQU 08364H
backspace_char	EQU 00008H
backward_mark_	EQU 064A7H
backward_mark_lfa EQU 064A5H
backward_mark_nfa EQU 0649FH
backward_mark_pfa EQU 064A9H
backward_resolve_ EQU 064B8H
backward_resolve_lfa EQU 064B6H
backward_resolve_nfa EQU 064ADH
backward_resolve_pfa EQU 064BAH
base_		EQU 06D16H
base_lfa	EQU 06D14H
base_nfa	EQU 06D0FH
base_pfa	EQU 06D18H
base_value	EQU 05E3EH
begin_		EQU 07D11H
begin_lfa	EQU 07D0FH
begin_nfa	EQU 07D09H
begin_pfa	EQU 07D13H
blanks_		EQU 072CDH
blanks_lfa	EQU 072CBH
blanks_nfa	EQU 072C4H
blanks_pfa	EQU 072CFH
blk_		EQU 06CCDH
blk_lfa		EQU 06CCBH
blk_nfa		EQU 06CC7H
blk_pfa		EQU 06CCFH
blk_value	EQU 05E2EH
block.begin	EQU 07B56H
block.end	EQU 07B86H
block_		EQU 07B3EH
block_lfa	EQU 07B3CH
block_nfa	EQU 07B36H
block_pfa	EQU 07B40H
block_to_sector_ EQU 07BADH
block_to_sector_lfa EQU 07BABH
block_to_sector_nfa EQU 07B9EH
block_to_sector_pfa EQU 07BAFH
blocks_per_screen EQU 00002H
boot		EQU 07850H
boot_		EQU 0785BH
boot_lfa	EQU 07859H
boot_nfa	EQU 07854H
boot_pfa	EQU 0785DH
border_		EQU 0816BH
border_lfa	EQU 08169H
border_nfa	EQU 08162H
border_pfa	EQU 0816DH
bounds_		EQU 07138H
bounds_lfa	EQU 07136H
bounds_nfa	EQU 0712FH
bounds_pfa	EQU 0713AH
bracket_char_	EQU 08328H
bracket_char_lfa EQU 08326H
bracket_char_nfa EQU 0831FH
bracket_char_pfa EQU 0832AH
bracket_compile_ EQU 07648H
bracket_compile_lfa EQU 07646H
bracket_compile_nfa EQU 0763CH
bracket_compile_pfa EQU 0764AH
bracket_defined_ EQU 07CD1H
bracket_defined_lfa EQU 07CCFH
bracket_defined_nfa EQU 07CC5H
bracket_defined_pfa EQU 07CD3H
bracket_tick_	EQU 07D01H
bracket_tick_lfa EQU 07CFFH
bracket_tick_nfa EQU 07CFBH
bracket_tick_pfa EQU 07D03H
bracket_undefined_ EQU 07CE7H
bracket_undefined_lfa EQU 07CE5H
bracket_undefined_nfa EQU 07CD9H
bracket_undefined_pfa EQU 07CE9H
branch_		EQU 064C7H
branch_destination_0x6585 EQU 06E86H
branch_destination_0x6589 EQU 06E8AH
branch_destination_0x71E5 EQU 07B6EH
branch_destination_0x7412 EQU 07E1DH
branch_destination_0x7418 EQU 07E23H
branch_lfa	EQU 064C5H
branch_nfa	EQU 064BEH
branch_pfa	EQU 064C9H
bright_		EQU 081ABH
bright_char	EQU 00013H
bright_lfa	EQU 081A9H
bright_nfa	EQU 081A2H
bright_pfa	EQU 081ADH
buffer.begin	EQU 07B00H
buffer.end	EQU 07B26H
buffer_		EQU 07AF6H
buffer_lfa	EQU 07AF4H
buffer_nfa	EQU 07AEDH
buffer_pfa	EQU 07AF8H
buffers		EQU 00002H
builds_		EQU 070EFH
builds_lfa	EQU 070EDH
builds_nfa	EQU 070E5H
builds_pfa	EQU 070F1H
bye_		EQU 07FABH
bye_lfa		EQU 07FA9H
bye_nfa		EQU 07FA5H
bye_pfa		EQU 07FADH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E16H
c_comma_lfa	EQU 06E14H
c_comma_nfa	EQU 06E11H
c_comma_pfa	EQU 06E18H
c_fetch_	EQU 06AAEH
c_fetch_lfa	EQU 06AACH
c_fetch_nfa	EQU 06AA9H
c_fetch_pfa	EQU 06AB0H
c_lit_		EQU 0644DH
c_lit_lfa	EQU 0644BH
c_lit_nfa	EQU 06446H
c_lit_pfa	EQU 0644FH
c_literal.end	EQU 07680H
c_literal_	EQU 07670H
c_literal_lfa	EQU 0766EH
c_literal_nfa	EQU 07665H
c_literal_pfa	EQU 07672H
c_slash_l_	EQU 06C1EH
c_slash_l_lfa	EQU 06C1CH
c_slash_l_nfa	EQU 06C18H
c_slash_l_pfa	EQU 06C20H
c_store_	EQU 06AF0H
c_store_lfa	EQU 06AEEH
c_store_nfa	EQU 06AEBH
c_store_pfa	EQU 06AF2H
c_swap_		EQU 07B95H
c_swap_lfa	EQU 07B93H
c_swap_nfa	EQU 07B8EH
c_swap_pfa	EQU 07B97H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08266H
case_lfa	EQU 08264H
case_nfa	EQU 0825FH
case_pfa	EQU 08268H
cell		EQU 00002H
cell_		EQU 06DB2H
cell_lfa	EQU 06DB0H
cell_nfa	EQU 06DABH
cell_pfa	EQU 06DB4H
cell_plus_	EQU 06D7AH
cell_plus_lfa	EQU 06D78H
cell_plus_nfa	EQU 06D72H
cells_		EQU 06DA9H
cells_lfa	EQU 06DA7H
cells_nfa	EQU 06DA1H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F2EH
cfa_to_lfa_lfa	EQU 06F2CH
cfa_to_lfa_nfa	EQU 06F24H
cfa_to_nfa_	EQU 06F4CH
cfa_to_nfa_lfa	EQU 06F4AH
cfa_to_nfa_nfa	EQU 06F42H
cfa_to_nfa_pfa	EQU 06F4EH
cfa_to_pfa_	EQU 06F22H
cfa_to_pfa_lfa	EQU 06F20H
cfa_to_pfa_nfa	EQU 06F18H
chan_		EQU 0667CH
chan_lfa	EQU 0667AH
chan_nfa	EQU 06675H
chan_pfa	EQU 0667EH
char_		EQU 08311H
char_lfa	EQU 0830FH
char_nfa	EQU 0830AH
char_pfa	EQU 08313H
characters_per_line EQU 00040H
cmove.end	EQU 067B1H
cmove_		EQU 067A4H
cmove_lfa	EQU 067A2H
cmove_nfa	EQU 0679CH
cmove_pfa	EQU 067A6H
code_		EQU 0757DH
code_lfa	EQU 0757BH
code_nfa	EQU 07576H
code_pfa	EQU 0757FH
cold_		EQU 07878H
cold_entry	EQU 05E00H
cold_lfa	EQU 07876H
cold_nfa	EQU 07871H
cold_pfa	EQU 0787AH
cold_start	EQU 078A5H
cold_start_phony_ EQU 078A8H
colon_		EQU 06AFBH
colon_lfa	EQU 06AF9H
colon_nfa	EQU 06AF7H
colon_pfa	EQU 06AFDH
color		EQU 081CBH
comma_		EQU 06E05H
comma_lfa	EQU 06E03H
comma_nfa	EQU 06E01H
comma_pfa	EQU 06E07H
common_start	EQU 078AAH
compare.end	EQU 075D2H
compare.lengths	EQU 075C1H
compare.match	EQU 075CEH
compare.no_match EQU 075D1H
compare.ready	EQU 075C4H
compare_	EQU 075B6H
compare_.compare_strings EQU 075CAH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 075B4H
compare_nfa	EQU 075ACH
compare_pfa	EQU 075B8H
compare_strings_case_sensitive EQU 075E1H
compilation_only_error EQU 00011H
compile_	EQU 07055H
compile_lfa	EQU 07053H
compile_nfa	EQU 0704BH
compile_pfa	EQU 07057H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06B6CH
constant_lfa	EQU 06B6AH
constant_nfa	EQU 06B61H
constant_pfa	EQU 06B6EH
context_	EQU 06CF4H
context_lfa	EQU 06CF2H
context_nfa	EQU 06CEAH
context_pfa	EQU 06CF6H
context_value	EQU 05E38H
continued_	EQU 07C31H
continued_lfa	EQU 07C2FH
continued_nfa	EQU 07C25H
continued_pfa	EQU 07C33H
count_		EQU 07126H
count_lfa	EQU 07124H
count_nfa	EQU 0711EH
count_pfa	EQU 07128H
cr_		EQU 0678FH
cr_lfa		EQU 0678DH
cr_nfa		EQU 0678AH
cr_pfa		EQU 06791H
create_		EQU 07553H
create_lfa	EQU 07551H
create_nfa	EQU 0754AH
create_pfa	EQU 07555H
csp_		EQU 06D31H
csp_lfa		EQU 06D2FH
csp_nfa		EQU 06D2BH
csp_pfa		EQU 06D33H
csp_value	EQU 05E44H
current_	EQU 06D01H
current_lfa	EQU 06CFFH
current_nfa	EQU 06CF7H
current_pfa	EQU 06D03H
current_value	EQU 05E3AH
d_dot_		EQU 07ED9H
d_dot_lfa	EQU 07ED7H
d_dot_nfa	EQU 07ED4H
d_dot_pfa	EQU 07EDBH
d_dot_r_	EQU 07EA5H
d_dot_r_lfa	EQU 07EA3H
d_dot_r_nfa	EQU 07E9FH
d_dot_r_pfa	EQU 07EA7H
d_plus_		EQU 069AAH
d_plus_lfa	EQU 069A8H
d_plus_minus.end EQU 078EFH
d_plus_minus_	EQU 078E5H
d_plus_minus_lfa EQU 078E3H
d_plus_minus_nfa EQU 078DFH
d_plus_minus_pfa EQU 078E7H
d_plus_nfa	EQU 069A5H
d_plus_pfa	EQU 069ACH
dabs_		EQU 07906H
dabs_lfa	EQU 07904H
dabs_nfa	EQU 078FFH
dabs_pfa	EQU 07908H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070AEH
decimal_lfa	EQU 070ACH
decimal_nfa	EQU 070A4H
decimal_pfa	EQU 070B0H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07C9DH
defined_lfa	EQU 07C9BH
defined_nfa	EQU 07C93H
defined_pfa	EQU 07C9FH
definition_not_finished_error EQU 00014H
definitions_	EQU 077B3H
definitions_lfa	EQU 077B1H
definitions_nfa	EQU 077A5H
definitions_pfa	EQU 077B5H
delete_char	EQU 0000CH
depth_		EQU 076C3H
depth_lfa	EQU 076C1H
depth_nfa	EQU 076BBH
depth_pfa	EQU 076C5H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08388H
digit_		EQU 06570H
digit_lfa	EQU 0656EH
digit_nfa	EQU 06568H
digit_pfa	EQU 06572H
display_	EQU 066CAH
display_lfa	EQU 066C8H
display_nfa	EQU 066C0H
display_pfa	EQU 066CCH
dnegate_	EQU 069E0H
dnegate_lfa	EQU 069DEH
dnegate_nfa	EQU 069D6H
dnegate_pfa	EQU 069E2H
do_		EQU 07D33H
do_colon	EQU 06B0FH
do_constant	EQU 06B76H
do_create	EQU 0755BH
do_does		EQU 0710BH
do_label	EQU 06B8EH
do_lfa		EQU 07D31H
do_nfa		EQU 07D2EH
do_pfa		EQU 07D35H
do_two_constant	EQU 08204H
do_two_variable	EQU 0821BH
do_user		EQU 06BB6H
do_variable	EQU 06BA4H
do_vocabulary	EQU 0778BH
does_		EQU 070FFH
does_lfa	EQU 070FDH
does_nfa	EQU 070F7H
does_pfa	EQU 07101H
dot_		EQU 07EE7H
dot_lfa		EQU 07EE5H
dot_line_	EQU 07A1FH
dot_line_lfa	EQU 07A1DH
dot_line_nfa	EQU 07A17H
dot_line_pfa	EQU 07A21H
dot_nfa		EQU 07EE3H
dot_paren_	EQU 0837DH
dot_paren_lfa	EQU 0837BH
dot_paren_nfa	EQU 08378H
dot_paren_pfa	EQU 0837FH
dot_pfa		EQU 07EE9H
dot_quote.interpreting EQU 071D4H
dot_quote_	EQU 071B7H
dot_quote_lfa	EQU 071B5H
dot_quote_nfa	EQU 071B2H
dot_quote_pfa	EQU 071B9H
dot_r_		EQU 07EC8H
dot_r_lfa	EQU 07EC6H
dot_r_nfa	EQU 07EC3H
dot_r_pfa	EQU 07ECAH
dp_		EQU 06CB6H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06CB4H
dp_nfa		EQU 06CB1H
dp_pfa		EQU 06CB8H
dp_value	EQU 05E2AH
dpl_		EQU 06D1FH
dpl_lfa		EQU 06D1DH
dpl_nfa		EQU 06D19H
dpl_pfa		EQU 06D21H
dpl_value	EQU 05E40H
drop_		EQU 06A29H
drop_lfa	EQU 06A27H
drop_nfa	EQU 06A22H
drop_pfa	EQU 06A2BH
dup_		EQU 06A42H
dup_lfa		EQU 06A40H
dup_nfa		EQU 06A3CH
dup_pfa		EQU 06A44H
edit_char	EQU 00007H
else_		EQU 07DDEH
else_lfa	EQU 07DDCH
else_nfa	EQU 07DD7H
else_pfa	EQU 07DE0H
emit_		EQU 0668EH
emit_lfa	EQU 0668CH
emit_nfa	EQU 06687H
emit_pfa	EQU 06690H
empty_buffers.do EQU 07ADBH
empty_buffers_	EQU 07AC9H
empty_buffers_lfa EQU 07AC7H
empty_buffers_nfa EQU 07AB9H
empty_buffers_pfa EQU 07ACBH
enclose.end	EQU 06632H
enclose.ending_delimiter EQU 06630H
enclose.scan	EQU 06620H
enclose.skip	EQU 0660EH
enclose_	EQU 06603H
enclose_lfa	EQU 06601H
enclose_nfa	EQU 065F9H
enclose_pfa	EQU 06605H
end_code_	EQU 0759CH
end_code_lfa	EQU 0759AH
end_code_nfa	EQU 07591H
end_code_pfa	EQU 0759EH
endcase.compile_then EQU 082CDH
endcase.end	EQU 082E1H
endcase_	EQU 082C2H
endcase_lfa	EQU 082C0H
endcase_nfa	EQU 082B8H
endcase_pfa	EQU 082C4H
endof_		EQU 082A0H
endof_lfa	EQU 0829EH
endof_nfa	EQU 08298H
endof_pfa	EQU 082A2H
equals_		EQU 06E46H
equals_lfa	EQU 06E44H
equals_nfa	EQU 06E42H
equals_pfa	EQU 06E48H
erase_		EQU 072BDH
erase_lfa	EQU 072BBH
erase_nfa	EQU 072B5H
erase_pfa	EQU 072BFH
error.end	EQU 074F3H
error.message	EQU 074D0H
error_		EQU 074BCH
error_lfa	EQU 074BAH
error_nfa	EQU 074B4H
error_number_	EQU 0749EH
error_number_lfa EQU 0749CH
error_number_nfa EQU 07494H
error_number_pfa EQU 074A0H
error_pfa	EQU 074BEH
error_pos_	EQU 074AEH
error_pos_lfa	EQU 074ACH
error_pos_nfa	EQU 074A2H
error_pos_pfa	EQU 074B0H
execute_	EQU 06472H
execute_lfa	EQU 06470H
execute_nfa	EQU 06468H
execute_pfa	EQU 06474H
execution_only_error EQU 00012H
exit_		EQU 08249H
exit_lfa	EQU 08247H
exit_nfa	EQU 08242H
exit_pfa	EQU 0824BH
expect.do	EQU 071F1H
expect.emit	EQU 0723EH
expect.loop	EQU 07240H
expect.not_the_delete_key EQU 0721BH
expect.ordinary_key EQU 07232H
expect.store	EQU 07234H
expect_		EQU 071E7H
expect_lfa	EQU 071E5H
expect_nfa	EQU 071DEH
expect_pfa	EQU 071E9H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06BF8H
false_if_z	EQU 06E3CH
false_lfa	EQU 06BF6H
false_nfa	EQU 06BF0H
false_pfa	EQU 06BFAH
fence_		EQU 06CAEH
fence_init_value EQU 05E16H
fence_lfa	EQU 06CACH
fence_nfa	EQU 06CA6H
fence_pfa	EQU 06CB0H
fence_value	EQU 05E28H
fetch.hl	EQU 06AA3H
fetch_		EQU 06AA0H
fetch_lfa	EQU 06A9EH
fetch_nfa	EQU 06A9CH
fetch_pfa	EQU 06AA2H
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fill.do		EQU 072A7H
fill.e		EQU 072A3H
fill.end	EQU 072B2H
fill_		EQU 072A0H
fill_lfa	EQU 0729EH
fill_nfa	EQU 07299H
fill_pfa	EQU 072A2H
find_		EQU 07478H
find_lfa	EQU 07476H
find_nfa	EQU 07471H
find_pfa	EQU 0747AH
first_		EQU 06C2AH
first_buffer	EQU 05FEEH
first_lfa	EQU 06C28H
first_nfa	EQU 06C22H
first_pfa	EQU 06C2CH
flash_		EQU 0818AH
flash_char	EQU 00012H
flash_lfa	EQU 08188H
flash_nfa	EQU 08182H
flash_pfa	EQU 0818CH
fld_		EQU 06D28H
fld_lfa		EQU 06D26H
fld_nfa		EQU 06D22H
fld_pfa		EQU 06D2AH
fld_value	EQU 05E42H
flush.do	EQU 07C19H
flush_		EQU 07C0FH
flush_lfa	EQU 07C0DH
flush_nfa	EQU 07C07H
flush_pfa	EQU 07C11H
form_feed_char	EQU 0000CH
forth_		EQU 0779BH
forth_lfa	EQU 07799H
forth_nfa	EQU 07793H
forth_pfa	EQU 0779DH
forth_vocabulary_dummy_nfa EQU 0779FH
forth_vocabulary_latest EQU 077A1H
forth_vocabulary_link EQU 077A3H
forward_mark_	EQU 06480H
forward_mark_lfa EQU 0647EH
forward_mark_nfa EQU 06478H
forward_mark_pfa EQU 06482H
forward_resolve_ EQU 06495H
forward_resolve_lfa EQU 06493H
forward_resolve_nfa EQU 0648AH
forward_resolve_pfa EQU 06497H
from_r_		EQU 06911H
from_r_lfa	EQU 0690FH
from_r_nfa	EQU 0690CH
from_r_pfa	EQU 06913H
full_stack_error EQU 00007H
gover_		EQU 0817BH
gover_lfa	EQU 08179H
gover_nfa	EQU 08173H
gover_pfa	EQU 0817DH
graphics_char	EQU 0000FH
greater_than_	EQU 06E90H
greater_than_lfa EQU 06E8EH
greater_than_nfa EQU 06E8CH
greater_than_pfa EQU 06E92H
greeting_	EQU 077FFH
greeting_lfa	EQU 077FDH
greeting_nfa	EQU 077F4H
greeting_pfa	EQU 07801H
hash.digit	EQU 07E81H
hash_		EQU 07E67H
hash_buff_	EQU 07A6FH
hash_buff_lfa	EQU 07A6DH
hash_buff_nfa	EQU 07A67H
hash_buff_pfa	EQU 07A71H
hash_greater_	EQU 07E39H
hash_greater_lfa EQU 07E37H
hash_greater_nfa EQU 07E34H
hash_greater_pfa EQU 07E3BH
hash_lfa	EQU 07E65H
hash_nfa	EQU 07E63H
hash_pfa	EQU 07E69H
hash_s.begin	EQU 07E91H
hash_s_		EQU 07E8FH
hash_s_lfa	EQU 07E8DH
hash_s_nfa	EQU 07E8AH
hash_s_pfa	EQU 07E91H
header.continue	EQU 07521H
header_		EQU 0750EH
header_lfa	EQU 0750CH
header_nfa	EQU 07505H
header_pfa	EQU 07510H
here_		EQU 06DD4H
here_lfa	EQU 06DD2H
here_nfa	EQU 06DCDH
here_pfa	EQU 06DD6H
hex_		EQU 07099H
hex_lfa		EQU 07097H
hex_nfa		EQU 07093H
hex_pfa		EQU 0709BH
hld_		EQU 06D42H
hld_lfa		EQU 06D40H
hld_nfa		EQU 06D3CH
hld_pfa		EQU 06D44H
hld_value	EQU 05E48H
hold_		EQU 072DBH
hold_lfa	EQU 072D9H
hold_nfa	EQU 072D4H
hold_pfa	EQU 072DDH
i_		EQU 06566H
i_lfa		EQU 06564H
i_nfa		EQU 06562H
id_dot_		EQU 074FBH
id_dot_lfa	EQU 074F9H
id_dot_nfa	EQU 074F5H
id_dot_pfa	EQU 074FDH
if_		EQU 07DB6H
if_lfa		EQU 07DB4H
if_nfa		EQU 07DB1H
if_pfa		EQU 07DB8H
immediate	EQU 00001H
immediate_	EQU 07753H
immediate_lfa	EQU 07751H
immediate_nfa	EQU 07747H
immediate_pfa	EQU 07755H
in_		EQU 06CD5H
in_lfa		EQU 06CD3H
in_nfa		EQU 06CD0H
in_pfa		EQU 06CD7H
in_value	EQU 05E30H
index.do	EQU 08044H
index.loop	EQU 0805CH
index_		EQU 0803CH
index_lfa	EQU 0803AH
index_nfa	EQU 08034H
index_pfa	EQU 0803EH
ink_		EQU 081C7H
ink_char	EQU 00010H
ink_lfa		EQU 081C5H
ink_nfa		EQU 081C1H
ink_pfa		EQU 081C9H
inkey_		EQU 082EFH
inkey_lfa	EQU 082EDH
inkey_nfa	EQU 082E7H
inkey_pfa	EQU 082F1H
interpret.16bit_number EQU 0773FH
interpret.begin	EQU 0770BH
interpret.execute EQU 07727H
interpret.word_not_found EQU 0772DH
interpret_	EQU 07709H
interpret_lfa	EQU 07707H
interpret_nfa	EQU 076FDH
interpret_pfa	EQU 0770BH
inverse_	EQU 0819BH
inverse_char	EQU 00014H
inverse_lfa	EQU 08199H
inverse_nfa	EQU 08191H
inverse_pfa	EQU 0819DH
ip_backup	EQU 05E1CH
j_		EQU 081D8H
j_lfa		EQU 081D6H
j_nfa		EQU 081D4H
j_pfa		EQU 081DAH
key.backslash	EQU 06742H
key.cursor_c	EQU 0670CH
key.cursor_char	EQU 066EBH
key.graphic_mode EQU 06710H
key.graphic_mode_cursor EQU 06723H
key.left_bracket EQU 0672AH
key.left_curly_bracket EQU 06748H
key.limit	EQU 06754H
key.new_key	EQU 066E6H
key.not_graphic_mode_cursor EQU 06701H
key.right_bracket EQU 06730H
key.right_curly_bracket EQU 0674EH
key.tilde	EQU 06736H
key.vertical_bar EQU 0673CH
key.wait_for_key EQU 066F0H
key_		EQU 066D8H
key_lfa		EQU 066D6H
key_nfa		EQU 066D2H
key_pfa		EQU 066DAH
l5eedh		EQU 06524H
l5ef2h		EQU 06529H
l5f5ah		EQU 06586H
l5f65h		EQU 06591H
l6072h		EQU 067DCH
l6079h		EQU 067E3H
l60a0h		EQU 0680AH
l60a2h		EQU 0680CH
l60aah		EQU 06814H
l60b4h		EQU 0681EH
l60bbh		EQU 06825H
l60c0h		EQU 0682AH
l6e1dh		EQU 078CBH
l8128h		EQU 08303H
label_		EQU 06B86H
label_lfa	EQU 06B84H
label_nfa	EQU 06B7EH
label_pfa	EQU 06B88H
latest_		EQU 06EEFH
latest_lfa	EQU 06EEDH
latest_nfa	EQU 06EE6H
latest_pfa	EQU 06EF1H
leave_		EQU 068EAH
leave_lfa	EQU 068E8H
leave_nfa	EQU 068E2H
leave_pfa	EQU 068ECH
left_bracket_	EQU 0706BH
left_bracket_lfa EQU 07069H
left_bracket_nfa EQU 07067H
left_bracket_pfa EQU 0706DH
less_hash_	EQU 07E2AH
less_hash_lfa	EQU 07E28H
less_hash_nfa	EQU 07E25H
less_hash_pfa	EQU 07E2CH
less_than.wich_negative EQU 06E63H
less_than_	EQU 06E57H
less_than_lfa	EQU 06E55H
less_than_nfa	EQU 06E53H
less_than_pfa	EQU 06E59H
lfa_to_nfa.begin EQU 06ED5H
lfa_to_nfa_	EQU 06ED3H
lfa_to_nfa_lfa	EQU 06ED1H
lfa_to_nfa_nfa	EQU 06EC9H
lfa_to_nfa_pfa	EQU 06ED5H
limit		EQU 063F6H
limit_		EQU 06C36H
limit_lfa	EQU 06C34H
limit_nfa	EQU 06C2EH
limit_pfa	EQU 06C38H
line_		EQU 07FDDH
line_lfa	EQU 07FDBH
line_nfa	EQU 07FD6H
line_pfa	EQU 07FDFH
lines_per_screen EQU 00010H
list.do		EQU 07F72H
list.loop	EQU 07F8DH
list_		EQU 07F56H
list_lfa	EQU 07F54H
list_nfa	EQU 07F4FH
list_pfa	EQU 07F58H
lit_		EQU 0645DH
lit_lfa		EQU 0645BH
lit_nfa		EQU 06457H
lit_pfa		EQU 0645FH
literal.end	EQU 0769CH
literal_	EQU 0768CH
literal_lfa	EQU 0768AH
literal_nfa	EQU 07682H
literal_pfa	EQU 0768EH
load_		EQU 07C55H
load_lfa	EQU 07C53H
load_nfa	EQU 07C4EH
load_pfa	EQU 07C57H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D46H
loop_lfa	EQU 07D44H
loop_nfa	EQU 07D3FH
loop_pfa	EQU 07D48H
m_slash_	EQU 0795AH
m_slash_lfa	EQU 07958H
m_slash_mod_	EQU 079DEH
m_slash_mod_lfa	EQU 079DCH
m_slash_mod_nfa	EQU 079D6H
m_slash_mod_pfa	EQU 079E0H
m_slash_nfa	EQU 07955H
m_slash_pfa	EQU 0795CH
m_star_		EQU 0793FH
m_star_lfa	EQU 0793DH
m_star_nfa	EQU 0793AH
m_star_pfa	EQU 07941H
max.end		EQU 07936H
max_		EQU 0792AH
max_lfa		EQU 07928H
max_nfa		EQU 07924H
max_pfa		EQU 0792CH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A45H
message_	EQU 07A33H
message_lfa	EQU 07A31H
message_nfa	EQU 07A29H
message_pfa	EQU 07A35H
min.end		EQU 07920H
min_		EQU 07914H
min_lfa		EQU 07912H
min_nfa		EQU 0790EH
min_pfa		EQU 07916H
minus_		EQU 06E26H
minus_lfa	EQU 06E24H
minus_nfa	EQU 06E22H
minus_pfa	EQU 06E28H
minus_trailing.do EQU 07179H
minus_trailing.loop EQU 07191H
minus_trailing.space EQU 0718FH
minus_trailing_	EQU 07171H
minus_trailing_lfa EQU 0716FH
minus_trailing_nfa EQU 07165H
minus_trailing_pfa EQU 07173H
mod_		EQU 079ADH
mod_lfa		EQU 079ABH
mod_nfa		EQU 079A7H
mod_pfa		EQU 079AFH
msg_scr_	EQU 06BCCH
msg_scr_lfa	EQU 06BCAH
msg_scr_nfa	EQU 06BC2H
msg_scr_pfa	EQU 06BCEH
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 069CAH
negate_lfa	EQU 069C8H
negate_nfa	EQU 069C1H
negate_pfa	EQU 069CCH
next		EQU 063FEH
next2		EQU 06404H
next_		EQU 080B7H
next_lfa	EQU 080B5H
next_nfa	EQU 080B0H
next_pfa	EQU 080B9H
next_screen_	EQU 07C79H
next_screen_lfa	EQU 07C77H
next_screen_nfa	EQU 07C73H
next_screen_pfa	EQU 07C7BH
nfa_of_top_most_word_in_forth_voc EQU 08378H
nfa_to_cfa_	EQU 06F79H
nfa_to_cfa_lfa	EQU 06F77H
nfa_to_cfa_nfa	EQU 06F6FH
nfa_to_cfa_pfa	EQU 06F7BH
nfa_to_lfa_	EQU 06F5EH
nfa_to_lfa_lfa	EQU 06F5CH
nfa_to_lfa_nfa	EQU 06F54H
nfa_to_lfa_pfa	EQU 06F60H
nfa_to_pfa_	EQU 06F8BH
nfa_to_pfa_lfa	EQU 06F89H
nfa_to_pfa_nfa	EQU 06F81H
nfa_to_pfa_pfa	EQU 06F8DH
nfa_to_string_	EQU 06FA0H
nfa_to_string_lfa EQU 06F9EH
nfa_to_string_nfa EQU 06F93H
nfa_to_string_pfa EQU 06FA2H
nip_		EQU 069FDH
nip_lfa		EQU 069FBH
nip_nfa		EQU 069F7H
nip_pfa		EQU 069FFH
noname_		EQU 06B28H
noname_lfa	EQU 06B26H
noname_nfa	EQU 06B1EH
noname_pfa	EQU 06B2AH
noop_		EQU 06B5DH
noop_lfa	EQU 06B5BH
noop_nfa	EQU 06B56H
noop_pfa	EQU 06B5FH
not_equals_	EQU 06E35H
not_equals_lfa	EQU 06E33H
not_equals_nfa	EQU 06E30H
not_equals_pfa	EQU 06E37H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 07408H
number.end	EQU 07437H
number.not_a_blank EQU 0742DH
number_		EQU 073EBH
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073E9H
number_nfa	EQU 073E2H
number_pfa	EQU 073EDH
of_		EQU 0827AH
of_lfa		EQU 08278H
of_nfa		EQU 08275H
of_pfa		EQU 0827CH
off_		EQU 06A71H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06A6FH
off_nfa		EQU 06A6BH
off_pfa		EQU 06A73H
on_		EQU 06A80H
on_lfa		EQU 06A7EH
on_nfa		EQU 06A7BH
on_pfa		EQU 06A82H
one_		EQU 06BDCH
one_lfa		EQU 06BDAH
one_minus_	EQU 06D81H
one_minus_lfa	EQU 06D7FH
one_minus_nfa	EQU 06D7CH
one_minus_pfa	EQU 06D83H
one_nfa		EQU 06BD8H
one_pfa		EQU 06BDEH
one_plus_	EQU 06D5EH
one_plus_lfa	EQU 06D5CH
one_plus_nfa	EQU 06D59H
one_plus_pfa	EQU 06D60H
or_		EQU 06847H
or_lfa		EQU 06845H
or_nfa		EQU 06842H
or_pfa		EQU 06849H
origin		EQU 05E00H
out_		EQU 06CDEH
out_lfa		EQU 06CDCH
out_nfa		EQU 06CD8H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06CE0H
out_value	EQU 05E32H
over_		EQU 06A1AH
over_char	EQU 00015H
over_lfa	EQU 06A18H
over_nfa	EQU 06A13H
over_pfa	EQU 06A1CH
p_fetch_	EQU 080DAH
p_fetch_lfa	EQU 080D8H
p_fetch_nfa	EQU 080D5H
p_fetch_pfa	EQU 080DCH
p_store_	EQU 080EEH
p_store_lfa	EQU 080ECH
p_store_nfa	EQU 080E9H
p_store_pfa	EQU 080F0H
pad_		EQU 072F3H
pad_lfa		EQU 072F1H
pad_nfa		EQU 072EDH
pad_pfa		EQU 072F5H
page_		EQU 07F9CH
page_lfa	EQU 07F9AH
page_nfa	EQU 07F95H
page_pfa	EQU 07F9EH
paper_		EQU 081BAH
paper_char	EQU 00011H
paper_lfa	EQU 081B8H
paper_nfa	EQU 081B2H
paper_pfa	EQU 081BCH
paren_		EQU 077C3H
paren_abort_	EQU 0748EH
paren_abort_lfa	EQU 0748CH
paren_abort_nfa	EQU 07484H
paren_abort_pfa	EQU 07490H
paren_do_	EQU 0654BH
paren_do_lfa	EQU 06549H
paren_do_nfa	EQU 06544H
paren_do_pfa	EQU 0654DH
paren_dot_quote_ EQU 0719EH
paren_dot_quote_lfa EQU 0719CH
paren_dot_quote_nfa EQU 07197H
paren_dot_quote_pfa EQU 071A0H
paren_emit_	EQU 066A3H
paren_emit_lfa	EQU 066A1H
paren_emit_nfa	EQU 0669AH
paren_emit_pfa	EQU 066A5H
paren_find.begin EQU 065A9H
paren_find.compare_next_char EQU 065BBH
paren_find.nfa_backup EQU 065D9H
paren_find.not_a_match EQU 065D8H
paren_find.string_address EQU 065AEH
paren_find_	EQU 0659EH
paren_find_lfa	EQU 0659CH
paren_find_nfa	EQU 06595H
paren_find_pfa	EQU 065A0H
paren_lfa	EQU 077C1H
paren_line_	EQU 079FDH
paren_line_lfa	EQU 079FBH
paren_line_nfa	EQU 079F4H
paren_line_pfa	EQU 079FFH
paren_loop.step_in_de EQU 0650AH
paren_loop_	EQU 06505H
paren_loop_lfa	EQU 06503H
paren_loop_nfa	EQU 064FCH
paren_loop_pfa	EQU 06507H
paren_nfa	EQU 077BFH
paren_number.begin EQU 073A2H
paren_number.decimal_point_done EQU 073D8H
paren_number.end EQU 073DEH
paren_number_	EQU 073A0H
paren_number_lfa EQU 0739EH
paren_number_nfa EQU 07395H
paren_number_pfa EQU 073A2H
paren_parse.do_not_skip_inital_delimiters EQU 0664CH
paren_parse.end	EQU 06671H
paren_parse.ending_delimiter EQU 0666FH
paren_parse.scan EQU 0665FH
paren_parse.skip_initial_delimiters EQU 0664DH
paren_parse_	EQU 06640H
paren_parse_lfa	EQU 0663EH
paren_parse_nfa	EQU 06636H
paren_parse_pfa	EQU 06642H
paren_pfa	EQU 077C5H
paren_plus_loop_ EQU 0653EH
paren_plus_loop_lfa EQU 0653CH
paren_plus_loop_nfa EQU 06534H
paren_plus_loop_pfa EQU 06540H
paren_read_write_ EQU 07BF4H
paren_read_write_pfa EQU 07BF6H
paren_s.interpreting EQU 06442H
paren_s_	EQU 06428H
paren_s_lfa	EQU 06426H
paren_s_nfa	EQU 06422H
paren_s_pfa	EQU 0642AH
paren_semicolon_code_ EQU 070C3H
paren_semicolon_code_lfa EQU 070C1H
paren_semicolon_code_nfa EQU 070B9H
paren_semicolon_code_pfa EQU 070C5H
parse.from_address EQU 0731EH
parse.from_terminal EQU 0731AH
parse_		EQU 07306H
parse_lfa	EQU 07304H
parse_nfa	EQU 072FEH
parse_pfa	EQU 07308H
pfa_to_cfa_	EQU 06F16H
pfa_to_cfa_lfa	EQU 06F14H
pfa_to_cfa_nfa	EQU 06F0CH
pfa_to_lfa_	EQU 06F03H
pfa_to_lfa_lfa	EQU 06F01H
pfa_to_lfa_nfa	EQU 06EF9H
pfa_to_lfa_pfa	EQU 06F05H
pfa_to_nfa_	EQU 06F3AH
pfa_to_nfa_lfa	EQU 06F38H
pfa_to_nfa_nfa	EQU 06F30H
pfa_to_nfa_pfa	EQU 06F3CH
pick_		EQU 068CFH
pick_lfa	EQU 068CDH
pick_nfa	EQU 068C8H
pick_pfa	EQU 068D1H
plus_		EQU 0699DH
plus_buf.continue EQU 07A90H
plus_buf_	EQU 07A7AH
plus_buf_lfa	EQU 07A78H
plus_buf_nfa	EQU 07A73H
plus_buf_pfa	EQU 07A7CH
plus_lfa	EQU 0699BH
plus_loop_	EQU 07D5CH
plus_loop_lfa	EQU 07D5AH
plus_loop_nfa	EQU 07D54H
plus_loop_pfa	EQU 07D5EH
plus_minus.end	EQU 078DDH
plus_minus_	EQU 078D3H
plus_minus_lfa	EQU 078D1H
plus_minus_nfa	EQU 078CEH
plus_minus_pfa	EQU 078D5H
plus_nfa	EQU 06999H
plus_origin_	EQU 06C6BH
plus_origin_lfa	EQU 06C69H
plus_origin_nfa	EQU 06C61H
plus_origin_pfa	EQU 06C6DH
plus_pfa	EQU 0699FH
plus_store_	EQU 06A5EH
plus_store_lfa	EQU 06A5CH
plus_store_nfa	EQU 06A59H
plus_store_pfa	EQU 06A60H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A63H
prev_lfa	EQU 07A61H
prev_nfa	EQU 07A5CH
prev_pfa	EQU 07A65H
printer_	EQU 066B8H
printer_lfa	EQU 066B6H
printer_nfa	EQU 066AEH
printer_pfa	EQU 066BAH
protected_dictionary_error EQU 00015H
push_a		EQU 06451H
push_de_hl	EQU 063FCH
push_hl		EQU 063FDH
push_l		EQU 06452H
pushde_		EQU 080D1H
pushde_lfa	EQU 080CFH
pushde_nfa	EQU 080C8H
pushde_pfa	EQU 080D3H
pushhl_		EQU 080C4H
pushhl_lfa	EQU 080C2H
pushhl_nfa	EQU 080BBH
pushhl_pfa	EQU 080C6H
query_		EQU 07250H
query_lfa	EQU 0724EH
query_nfa	EQU 07248H
query_pfa	EQU 07252H
question_	EQU 07EF3H
question_backslash.end EQU 0835CH
question_backslash_ EQU 08354H
question_backslash_lfa EQU 08352H
question_backslash_nfa EQU 0834FH
question_backslash_pfa EQU 08356H
question_branch_ EQU 064F0H
question_branch_lfa EQU 064EEH
question_branch_nfa EQU 064E6H
question_branch_pfa EQU 064F2H
question_comp_	EQU 06FE1H
question_comp_lfa EQU 06FDFH
question_comp_nfa EQU 06FD9H
question_comp_pfa EQU 06FE3H
question_csp_	EQU 07020H
question_csp_lfa EQU 0701EH
question_csp_nfa EQU 07019H
question_csp_pfa EQU 07022H
question_defined_ EQU 07CBAH
question_defined_lfa EQU 07CB8H
question_defined_nfa EQU 07CAFH
question_defined_pfa EQU 07CBCH
question_dup.end EQU 06EC7H
question_dup_	EQU 06EBDH
question_dup_lfa EQU 06EBBH
question_dup_nfa EQU 06EB6H
question_dup_pfa EQU 06EBFH
question_error.end EQU 06FD7H
question_error.no_error EQU 06FD5H
question_error_	EQU 06FC7H
question_error_lfa EQU 06FC5H
question_error_nfa EQU 06FBEH
question_error_pfa EQU 06FC9H
question_exec_	EQU 06FF8H
question_exec_lfa EQU 06FF6H
question_exec_nfa EQU 06FF0H
question_exec_pfa EQU 06FFAH
question_exit_	EQU 08257H
question_exit_lfa EQU 08255H
question_exit_nfa EQU 0824FH
question_exit_pfa EQU 08259H
question_lfa	EQU 07EF1H
question_loading_ EQU 0703CH
question_loading_lfa EQU 0703AH
question_loading_nfa EQU 07031H
question_loading_pfa EQU 0703EH
question_next_screen.end EQU 0834DH
question_next_screen_ EQU 08345H
question_next_screen_lfa EQU 08343H
question_next_screen_nfa EQU 0833EH
question_next_screen_pfa EQU 08347H
question_nfa	EQU 07EEFH
question_pairs_	EQU 0700EH
question_pairs_lfa EQU 0700CH
question_pairs_nfa EQU 07005H
question_pairs_pfa EQU 07010H
question_pfa	EQU 07EF5H
question_stack_	EQU 076DEH
question_stack_lfa EQU 076DCH
question_stack_nfa EQU 076D5H
question_stack_pfa EQU 076E0H
question_terminal_ EQU 06777H
question_terminal_lfa EQU 06775H
question_terminal_nfa EQU 0676BH
question_terminal_pfa EQU 06779H
quit.do		EQU 077DBH
quit_		EQU 077D3H
quit_lfa	EQU 077D1H
quit_nfa	EQU 077CCH
quit_pfa	EQU 077D5H
r0_		EQU 06C82H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06C80H
r0_nfa		EQU 06C7DH
r0_pfa		EQU 06C84H
r0_value	EQU 05E20H
r_drop_		EQU 0693FH
r_drop_lfa	EQU 0693DH
r_drop_nfa	EQU 06937H
r_drop_pfa	EQU 06941H
r_fetch_	EQU 0695EH
r_fetch_lfa	EQU 0695CH
r_fetch_nfa	EQU 06959H
r_fetch_pfa	EQU 06960H
r_hash_		EQU 06D39H
r_hash_lfa	EQU 06D37H
r_hash_nfa	EQU 06D34H
r_hash_pfa	EQU 06D3BH
r_hash_value	EQU 05E46H
read_write_	EQU 07BDFH
read_write_lfa	EQU 07BDDH
read_write_nfa	EQU 07BD9H
read_write_pfa	EQU 07BE1H
read_write_sector_command EQU 07BFFH
recurse_	EQU 06D4FH
recurse_lfa	EQU 06D4DH
recurse_nfa	EQU 06D45H
recurse_pfa	EQU 06D51H
repeat_		EQU 07D9FH
repeat_lfa	EQU 07D9DH
repeat_nfa	EQU 07D96H
repeat_pfa	EQU 07DA1H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 07077H
right_bracket_lfa EQU 07075H
right_bracket_nfa EQU 07073H
right_bracket_pfa EQU 07079H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06E9EH
rot_lfa		EQU 06E9CH
rot_nfa		EQU 06E98H
rot_pfa		EQU 06EA0H
rp_		EQU 0688DH
rp_fetch_	EQU 06897H
rp_fetch_lfa	EQU 06895H
rp_fetch_nfa	EQU 06891H
rp_fetch_pfa	EQU 06899H
rp_lfa		EQU 0688BH
rp_nfa		EQU 06888H
rp_pfa		EQU 0688FH
rp_store_	EQU 068A5H
rp_store_lfa	EQU 068A3H
rp_store_nfa	EQU 0689FH
rp_store_pfa	EQU 068A7H
s0_		EQU 06C7AH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06C78H
s0_nfa		EQU 06C75H
s0_pfa		EQU 06C7CH
s0_value	EQU 05E1EH
s_comma_	EQU 06DF1H
s_comma_lfa	EQU 06DEFH
s_comma_nfa	EQU 06DECH
s_comma_pfa	EQU 06DF3H
s_lit_		EQU 06410H
s_lit_lfa	EQU 0640EH
s_lit_nfa	EQU 06409H
s_lit_pfa	EQU 06412H
s_literal_	EQU 0765BH
s_literal_lfa	EQU 07659H
s_literal_nfa	EQU 07650H
s_literal_pfa	EQU 0765DH
s_quote_	EQU 08335H
s_quote_lfa	EQU 08333H
s_quote_nfa	EQU 08330H
s_quote_pfa	EQU 08337H
s_to_d_		EQU 078BFH
s_to_d_lfa	EQU 078BDH
s_to_d_nfa	EQU 078B9H
s_to_d_pfa	EQU 078C1H
scr_		EQU 06CE7H
scr_lfa		EQU 06CE5H
scr_nfa		EQU 06CE1H
scr_pfa		EQU 06CE9H
scr_slash_disk_	EQU 06C5DH
scr_slash_disk_lfa EQU 06C5BH
scr_slash_disk_nfa EQU 06C52H
scr_slash_disk_pfa EQU 06C5FH
scr_value	EQU 05E34H
screen_		EQU 08104H
screen_lfa	EQU 08102H
screen_nfa	EQU 080FBH
screen_pfa	EQU 08106H
screens_per_disk EQU 0030CH
search.1	EQU 0760EH
search.end	EQU 07629H
search.match	EQU 07626H
search.no_match	EQU 0762FH
search.string_1_addr EQU 07637H
search.string_1_len EQU 07633H
search.string_2_len EQU 0761AH
search_		EQU 075F6H
search_lfa	EQU 075F4H
search_nfa	EQU 075EDH
search_pfa	EQU 075F8H
semicolon_	EQU 06B48H
semicolon_code_	EQU 070D7H
semicolon_code_lfa EQU 070D5H
semicolon_code_nfa EQU 070CFH
semicolon_code_pfa EQU 070D9H
semicolon_lfa	EQU 06B46H
semicolon_nfa	EQU 06B44H
semicolon_pfa	EQU 06B4AH
semicolon_s_	EQU 068BAH
semicolon_s_lfa	EQU 068B8H
semicolon_s_nfa	EQU 068B5H
semicolon_s_pfa	EQU 068BCH
sign.end	EQU 07E61H
sign_		EQU 07E52H
sign_lfa	EQU 07E50H
sign_nfa	EQU 07E4BH
sign_pfa	EQU 07E54H
size_optimization? EQU 00000H
slash_		EQU 0799FH
slash_lfa	EQU 0799DH
slash_mod_	EQU 0798FH
slash_mod_lfa	EQU 0798DH
slash_mod_nfa	EQU 07988H
slash_mod_pfa	EQU 07991H
slash_nfa	EQU 0799BH
slash_pfa	EQU 079A1H
smudge_		EQU 07088H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 07086H
smudge_nfa	EQU 0707FH
smudge_pfa	EQU 0708AH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 0686DH
sp_fetch_lfa	EQU 0686BH
sp_fetch_nfa	EQU 06867H
sp_fetch_pfa	EQU 0686FH
sp_store_	EQU 0687CH
sp_store_lfa	EQU 0687AH
sp_store_nfa	EQU 06876H
sp_store_pfa	EQU 0687EH
space_		EQU 06EAEH
space_char	EQU 00020H
space_lfa	EQU 06EACH
space_nfa	EQU 06EA6H
space_pfa	EQU 06EB0H
spaces_		EQU 07E0DH
spaces_lfa	EQU 07E0BH
spaces_nfa	EQU 07E04H
spaces_pfa	EQU 07E0FH
sra_hl		EQU 06DC4H
sra_hl.1	EQU 06DC7H
stack_empty_error EQU 00002H
star_		EQU 07980H
star_lfa	EQU 0797EH
star_nfa	EQU 0797CH
star_pfa	EQU 07982H
star_slash_	EQU 079CEH
star_slash_lfa	EQU 079CCH
star_slash_mod_	EQU 079BDH
star_slash_mod_lfa EQU 079BBH
star_slash_mod_nfa EQU 079B5H
star_slash_mod_pfa EQU 079BFH
star_slash_nfa	EQU 079C9H
star_slash_pfa	EQU 079D0H
state_		EQU 06D0CH
state_lfa	EQU 06D0AH
state_nfa	EQU 06D04H
state_pfa	EQU 06D0EH
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06AE6H
store.into_hl_pointer EQU 06AE5H
store_		EQU 06AE2H
store_csp_	EQU 06FB4H
store_csp_lfa	EQU 06FB2H
store_csp_nfa	EQU 06FADH
store_csp_pfa	EQU 06FB6H
store_lfa	EQU 06AE0H
store_nfa	EQU 06ADEH
store_pfa	EQU 06AE4H
sub_606dh	EQU 067D7H
swap_		EQU 06A35H
swap_lfa	EQU 06A33H
swap_nfa	EQU 06A2EH
swap_pfa	EQU 06A37H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07FBAH
text_lfa	EQU 07FB8H
text_nfa	EQU 07FB3H
text_pfa	EQU 07FBCH
then_		EQU 07D22H
then_lfa	EQU 07D20H
then_nfa	EQU 07D1BH
then_pfa	EQU 07D24H
three_		EQU 06BECH
three_lfa	EQU 06BEAH
three_nfa	EQU 06BE8H
three_pfa	EQU 06BEEH
tib_		EQU 06C8BH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06C89H
tib_nfa		EQU 06C85H
tib_pfa		EQU 06C8DH
tib_value	EQU 05E22H
tick_		EQU 07CF3H
tick_lfa	EQU 07CF1H
tick_nfa	EQU 07CEFH
tick_pfa	EQU 07CF5H
to_r_		EQU 068FDH
to_r_lfa	EQU 068FBH
to_r_nfa	EQU 068F8H
to_r_pfa	EQU 068FFH
toggle_		EQU 06A93H
toggle_lfa	EQU 06A91H
toggle_nfa	EQU 06A8AH
toggle_pfa	EQU 06A95H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C07H
true_if_cy	EQU 06993H
true_if_z	EQU 06E4DH
true_lfa	EQU 06C05H
true_nfa	EQU 06C00H
true_pfa	EQU 06C09H
tuck_		EQU 06A0BH
tuck_lfa	EQU 06A09H
tuck_nfa	EQU 06A04H
tuck_pfa	EQU 06A0DH
two_		EQU 06BE4H
two_constant_	EQU 081F3H
two_constant_lfa EQU 081F1H
two_constant_nfa EQU 081E7H
two_constant_pfa EQU 081F5H
two_drop_	EQU 07FFEH
two_drop_lfa	EQU 07FFCH
two_drop_nfa	EQU 07FF6H
two_drop_pfa	EQU 08000H
two_dup_	EQU 06A50H
two_dup_lfa	EQU 06A4EH
two_dup_nfa	EQU 06A49H
two_dup_pfa	EQU 06A52H
two_fetch.hl	EQU 06ABFH
two_fetch_	EQU 06ABCH
two_fetch_lfa	EQU 06ABAH
two_fetch_nfa	EQU 06AB7H
two_fetch_pfa	EQU 06ABEH
two_lfa		EQU 06BE2H
two_literal.end	EQU 076B9H
two_literal_	EQU 076A9H
two_literal_lfa	EQU 076A7H
two_literal_nfa	EQU 0769EH
two_literal_pfa	EQU 076ABH
two_minus_	EQU 06D8DH
two_minus_lfa	EQU 06D8BH
two_minus_nfa	EQU 06D88H
two_minus_pfa	EQU 06D8FH
two_nfa		EQU 06BE0H
two_over_	EQU 08239H
two_over_lfa	EQU 08237H
two_over_nfa	EQU 08231H
two_over_pfa	EQU 0823BH
two_pfa		EQU 06BE6H
two_plus_	EQU 06D6AH
two_plus_lfa	EQU 06D68H
two_plus_nfa	EQU 06D65H
two_plus_pfa	EQU 06D6CH
two_r_drop_	EQU 06929H
two_r_drop_lfa	EQU 06927H
two_r_drop_nfa	EQU 06920H
two_r_drop_pfa	EQU 0692BH
two_r_fetch_	EQU 06951H
two_r_fetch_lfa	EQU 0694FH
two_r_fetch_nfa	EQU 0694BH
two_r_fetch_pfa	EQU 06953H
two_slash_	EQU 06DBBH
two_slash_lfa	EQU 06DB9H
two_slash_nfa	EQU 06DB6H
two_slash_pfa	EQU 06DBDH
two_star_	EQU 06D9AH
two_star_lfa	EQU 06D98H
two_star_nfa	EQU 06D95H
two_star_pfa	EQU 06D9CH
two_store_	EQU 06AD0H
two_store_lfa	EQU 06ACEH
two_store_nfa	EQU 06ACBH
two_store_pfa	EQU 06AD2H
two_swap_	EQU 0800CH
two_swap_lfa	EQU 0800AH
two_swap_nfa	EQU 08004H
two_swap_pfa	EQU 0800EH
two_variable_	EQU 08215H
two_variable_lfa EQU 08213H
two_variable_nfa EQU 08209H
two_variable_pfa EQU 08217H
type.do		EQU 07155H
type.empty_string EQU 07161H
type.end	EQU 07163H
type_		EQU 07149H
type_lfa	EQU 07147H
type_nfa	EQU 07142H
type_pfa	EQU 0714BH
u_dot_		EQU 07F00H
u_dot_lfa	EQU 07EFEH
u_dot_nfa	EQU 07EFBH
u_dot_pfa	EQU 07F02H
u_dot_r_	EQU 08225H
u_dot_r_lfa	EQU 08223H
u_dot_r_nfa	EQU 0821FH
u_dot_r_pfa	EQU 08227H
u_less_than_	EQU 06E70H
u_less_than_lfa	EQU 06E6EH
u_less_than_nfa	EQU 06E6BH
u_less_than_pfa	EQU 06E72H
u_slash_mod_	EQU 067EFH
u_slash_mod_lfa	EQU 067EDH
u_slash_mod_nfa	EQU 067E7H
u_slash_mod_pfa	EQU 067F1H
u_star_		EQU 067B9H
u_star_lfa	EQU 067B7H
u_star_nfa	EQU 067B4H
u_star_pfa	EQU 067BBH
unless_		EQU 07DCBH
unless_lfa	EQU 07DC9H
unless_nfa	EQU 07DC2H
unless_pfa	EQU 07DCDH
unloop_		EQU 068E0H
unloop_lfa	EQU 068DEH
unloop_nfa	EQU 068D7H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D72H
until_lfa	EQU 07D70H
until_nfa	EQU 07D6AH
until_pfa	EQU 07D74H
unused_		EQU 0802AH
unused_lfa	EQU 08028H
unused_nfa	EQU 08021H
unused_pfa	EQU 0802CH
update_		EQU 07AA3H
update_lfa	EQU 07AA1H
update_nfa	EQU 07A9AH
update_pfa	EQU 07AA5H
upper.a		EQU 0744CH
upper_		EQU 07441H
upper_lfa	EQU 0743FH
upper_nfa	EQU 07439H
upper_pfa	EQU 07443H
uppers.do	EQU 07462H
uppers_		EQU 0745EH
uppers_lfa	EQU 0745CH
uppers_nfa	EQU 07455H
uppers_pfa	EQU 07460H
use_		EQU 07A58H
use_lfa		EQU 07A56H
use_nfa		EQU 07A52H
use_pfa		EQU 07A5AH
user_		EQU 06BB0H
user_lfa	EQU 06BAEH
user_nfa	EQU 06BA9H
user_pfa	EQU 06BB2H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06B9EH
variable_lfa	EQU 06B9CH
variable_nfa	EQU 06B93H
variable_pfa	EQU 06BA0H
voc_link_	EQU 06CC4H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06CC2H
voc_link_nfa	EQU 06CB9H
voc_link_pfa	EQU 06CC6H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 0776BH
vocabulary_lfa	EQU 07769H
vocabulary_nfa	EQU 0775EH
vocabulary_pfa	EQU 0776DH
warm_		EQU 07866H
warm_entry	EQU 05E03H
warm_lfa	EQU 07864H
warm_nfa	EQU 0785FH
warm_pfa	EQU 07868H
warm_start	EQU 0786CH
warm_start_phony_ EQU 0786FH
warning_	EQU 06CA3H
warning_init_value EQU 05E14H
warning_lfa	EQU 06CA1H
warning_nfa	EQU 06C99H
warning_pfa	EQU 06CA5H
warning_value	EQU 05E26H
where_		EQU 0806AH
where_lfa	EQU 08068H
where_nfa	EQU 08062H
where_pfa	EQU 0806CH
while_		EQU 07DFCH
while_lfa	EQU 07DFAH
while_nfa	EQU 07DF4H
while_pfa	EQU 07DFEH
width_		EQU 06C96H
width_init_value EQU 05E12H
width_lfa	EQU 06C94H
width_nfa	EQU 06C8EH
width_pfa	EQU 06C98H
width_value	EQU 05E24H
word.from_address EQU 0736AH
word.from_terminal EQU 07366H
word_		EQU 07352H
word_lfa	EQU 07350H
word_nfa	EQU 0734BH
word_pfa	EQU 07354H
words.begin	EQU 07F1FH
words.continue	EQU 07F37H
words_		EQU 07F10H
words_lfa	EQU 07F0EH
words_nfa	EQU 07F08H
words_pfa	EQU 07F12H
x.end		EQU 07297H
x.from_terminal	EQU 07293H
x_		EQU 07265H
x_lfa		EQU 07263H
x_nfa		EQU 07261H
x_pfa		EQU 07267H
xor_		EQU 0685AH
xor_lfa		EQU 06858H
xor_nfa		EQU 06854H
xor_pfa		EQU 0685CH
zero_		EQU 06BD4H
zero_branch_	EQU 064DAH
zero_branch_lfa	EQU 064D8H
zero_branch_nfa	EQU 064D0H
zero_branch_pfa	EQU 064DCH
zero_equals_	EQU 0696EH
zero_equals_lfa	EQU 0696CH
zero_equals_nfa	EQU 06969H
zero_equals_pfa	EQU 06970H
zero_less_.hl	EQU 06992H
zero_less_than_	EQU 0698FH
zero_less_than_lfa EQU 0698DH
zero_less_than_nfa EQU 0698AH
zero_less_than_pfa EQU 06991H
zero_lfa	EQU 06BD2H
zero_nfa	EQU 06BD0H
zero_not_equals_ EQU 0697FH
zero_not_equals_lfa EQU 0697DH
zero_not_equals_nfa EQU 06979H
zero_not_equals_pfa EQU 06981H
zero_pfa	EQU 06BD6H
