_header: macro _base_label,_name,_is_immediate

    flags: defl name_bound_bit_mask
      if not nul _is_immediate
        flags: defl flags | precedence_bit_mask ; add precedence bit
      endif
    _base_label##nfa: ; name field address
      db _base_label##lfa-_base_label##nfa-1+flags ; length and flags byte
      db _name ; name field
    _base_label##lfa: ; link field address
      dw previous_nfa ; link field
    _base_label: ; code field address

  previous_nfa: defl _base_label##nfa

  endm

