00000000	EQU 0783CH
00000001	EQU 0783EH
00000002	EQU 07B60H
00000003	EQU 07B62H
00000004	EQU 07B76H
00000005	EQU 07BA8H
00000006	EQU 07DD7H
00000007	EQU 07DDDH
00000008	EQU 08339H
00000009	EQU 0833FH
0000000A	EQU 08416H
0000000B	EQU 0841CH
abort_		EQU 07BB2H
abort_lfa	EQU 07BB0H
abort_nfa	EQU 07BAAH
abort_pfa	EQU 07BB4H
abs_		EQU 07C6BH
abs_lfa		EQU 07C69H
abs_nfa		EQU 07C65H
abs_pfa		EQU 07C6DH
again_		EQU 0810FH
again_lfa	EQU 0810DH
again_nfa	EQU 08107H
again_pfa	EQU 08111H
allot_		EQU 0708DH
allot_lfa	EQU 0708BH
allot_nfa	EQU 07085H
allot_pfa	EQU 0708FH
and_		EQU 06AB5H
and_lfa		EQU 06AB3H
and_nfa		EQU 06AAFH
and_pfa		EQU 06AB7H
assembler_	EQU 078D2H
assembler_lfa	EQU 078D0H
assembler_nfa	EQU 078C6H
assembler_pfa	EQU 078D4H
assembler_vocabulary_dummy_nfa EQU 078D6H
assembler_vocabulary_latest EQU 078D8H
assembler_vocabulary_link EQU 078DAH
at_		EQU 08471H
at_char		EQU 00016H
at_lfa		EQU 0846FH
at_nfa		EQU 0846CH
at_pfa		EQU 08473H
at_pfa.last_line EQU 0848CH
b_l_		EQU 06EBCH
b_l_lfa		EQU 06EBAH
b_l_nfa		EQU 06EB7H
b_l_pfa		EQU 06EBEH
b_slash_buf_	EQU 06EEAH
b_slash_buf_lfa	EQU 06EE8H
b_slash_buf_nfa	EQU 06EE2H
b_slash_buf_pfa	EQU 06EECH
b_slash_scr_	EQU 06EF6H
b_slash_scr_lfa	EQU 06EF4H
b_slash_scr_nfa	EQU 06EEEH
b_slash_scr_pfa	EQU 06EF8H
backslash_	EQU 086A2H
backslash_lfa	EQU 086A0H
backslash_nfa	EQU 0869EH
backslash_pfa	EQU 086A4H
backspace_char	EQU 00008H
backward_mark_	EQU 066BEH
backward_mark_lfa EQU 066BCH
backward_mark_nfa EQU 066B6H
backward_mark_pfa EQU 066C0H
backward_resolve_ EQU 066CFH
backward_resolve_lfa EQU 066CDH
backward_resolve_nfa EQU 066C4H
backward_resolve_pfa EQU 066D1H
bank.default	EQU 0658EH
bank.e		EQU 0658EH
bank.names	EQU 0658EH
bank1_port	EQU 07FFDH
bank_		EQU 06586H
bank_lfa	EQU 06584H
bank_nfa	EQU 0657FH
bank_pfa	EQU 06588H
base_		EQU 06FBFH
base_lfa	EQU 06FBDH
base_nfa	EQU 06FB8H
base_pfa	EQU 06FC1H
base_value	EQU 05E3EH
begin_		EQU 08098H
begin_lfa	EQU 08096H
begin_nfa	EQU 08090H
begin_pfa	EQU 0809AH
blank_		EQU 07544H
blank_lfa	EQU 07542H
blank_nfa	EQU 0753CH
blank_pfa	EQU 07546H
blk_		EQU 06F75H
blk_lfa		EQU 06F73H
blk_nfa		EQU 06F6FH
blk_pfa		EQU 06F77H
blk_value	EQU 05E2EH
block.begin	EQU 07EE3H
block.end	EQU 07F0FH
block_		EQU 07ECDH
block_lfa	EQU 07ECBH
block_nfa	EQU 07EC5H
block_pfa	EQU 07ECFH
block_to_sector_ EQU 07F34H
block_to_sector_lfa EQU 07F32H
block_to_sector_nfa EQU 07F25H
block_to_sector_pfa EQU 07F36H
blocks_per_screen EQU 00002H
boot		EQU 07BC2H
boot_		EQU 07BCDH
boot_lfa	EQU 07BCBH
boot_nfa	EQU 07BC6H
boot_pfa	EQU 07BCFH
border_		EQU 084BAH
border_lfa	EQU 084B8H
border_nfa	EQU 084B1H
border_pfa	EQU 084BCH
bounds_		EQU 073DBH
bounds_lfa	EQU 073D9H
bounds_nfa	EQU 073D2H
bounds_pfa	EQU 073DDH
bracket_char_	EQU 08668H
bracket_char_lfa EQU 08666H
bracket_char_nfa EQU 0865FH
bracket_char_pfa EQU 0866AH
bracket_compile_ EQU 079AEH
bracket_compile_lfa EQU 079ACH
bracket_compile_nfa EQU 079A2H
bracket_compile_pfa EQU 079B0H
bracket_defined_ EQU 08058H
bracket_defined_lfa EQU 08056H
bracket_defined_nfa EQU 0804CH
bracket_defined_pfa EQU 0805AH
bracket_tick_	EQU 08088H
bracket_tick_lfa EQU 08086H
bracket_tick_nfa EQU 08082H
bracket_tick_pfa EQU 0808AH
bracket_undefined_ EQU 0806EH
bracket_undefined_lfa EQU 0806CH
bracket_undefined_nfa EQU 08060H
bracket_undefined_pfa EQU 08070H
branch_		EQU 066DEH
branch_destination_0x71E5 EQU 07EFBH
branch_lfa	EQU 066DCH
branch_nfa	EQU 066D5H
branch_pfa	EQU 066E0H
bright_		EQU 084FAH
bright_char	EQU 00013H
bright_lfa	EQU 084F8H
bright_nfa	EQU 084F1H
bright_pfa	EQU 084FCH
buffer.begin	EQU 07E8FH
buffer.end	EQU 07EB5H
buffer_		EQU 07E85H
buffer_lfa	EQU 07E83H
buffer_nfa	EQU 07E7CH
buffer_pfa	EQU 07E87H
buffers		EQU 00002H
builds_		EQU 07392H
builds_lfa	EQU 07390H
builds_nfa	EQU 07388H
builds_pfa	EQU 07394H
bye_		EQU 08381H
bye_lfa		EQU 0837FH
bye_nfa		EQU 0837BH
bye_pfa		EQU 08383H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 070C1H
c_comma_lfa	EQU 070BFH
c_comma_nfa	EQU 070BCH
c_comma_pfa	EQU 070C3H
c_fetch_	EQU 06D67H
c_fetch_lfa	EQU 06D65H
c_fetch_nfa	EQU 06D62H
c_fetch_pfa	EQU 06D69H
c_lit_		EQU 06564H
c_lit_lfa	EQU 06562H
c_lit_nfa	EQU 0655DH
c_lit_pfa	EQU 06566H
c_literal.end	EQU 079E4H
c_literal_	EQU 079D6H
c_literal_lfa	EQU 079D4H
c_literal_nfa	EQU 079CBH
c_literal_pfa	EQU 079D8H
c_slash_l_	EQU 06EC6H
c_slash_l_lfa	EQU 06EC4H
c_slash_l_nfa	EQU 06EC0H
c_slash_l_pfa	EQU 06EC8H
c_store_	EQU 06DA9H
c_store_lfa	EQU 06DA7H
c_store_nfa	EQU 06DA4H
c_store_pfa	EQU 06DABH
c_swap_		EQU 07F1CH
c_swap_lfa	EQU 07F1AH
c_swap_nfa	EQU 07F15H
c_swap_pfa	EQU 07F1EH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 085AAH
case_lfa	EQU 085A8H
case_nfa	EQU 085A3H
case_pfa	EQU 085ACH
cell		EQU 00002H
cell_		EQU 0705BH
cell_lfa	EQU 07059H
cell_nfa	EQU 07054H
cell_pfa	EQU 0705DH
cell_plus_	EQU 07023H
cell_plus_lfa	EQU 07021H
cell_plus_nfa	EQU 0701BH
cells_		EQU 07052H
cells_lfa	EQU 07050H
cells_nfa	EQU 0704AH
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 071C7H
cfa_to_lfa_lfa	EQU 071C5H
cfa_to_lfa_nfa	EQU 071BDH
cfa_to_nfa_	EQU 071E5H
cfa_to_nfa_lfa	EQU 071E3H
cfa_to_nfa_nfa	EQU 071DBH
cfa_to_nfa_pfa	EQU 071E7H
cfa_to_pfa_	EQU 071BBH
cfa_to_pfa_lfa	EQU 071B9H
cfa_to_pfa_nfa	EQU 071B1H
chan_		EQU 068C9H
chan_lfa	EQU 068C7H
chan_nfa	EQU 068C2H
chan_pfa	EQU 068CBH
char_		EQU 08655H
char_lfa	EQU 08653H
char_nfa	EQU 0864EH
char_pfa	EQU 08657H
characters_per_line EQU 00040H
cmove_		EQU 06A06H
cmove_lfa	EQU 06A04H
cmove_nfa	EQU 069FEH
cmove_pfa	EQU 06A08H
cmove_up_	EQU 069F2H
cmove_up_lfa	EQU 069F0H
cmove_up_nfa	EQU 069E9H
cmove_up_pfa	EQU 069F4H
code_		EQU 078E3H
code_lfa	EQU 078E1H
code_nfa	EQU 078DCH
code_pfa	EQU 078E5H
cold_		EQU 07BEAH
cold_entry	EQU 05E00H
cold_lfa	EQU 07BE8H
cold_nfa	EQU 07BE3H
cold_pfa	EQU 07BECH
cold_start	EQU 07C19H
cold_start_phony_ EQU 07C1CH
colon_		EQU 06DB4H
colon_lfa	EQU 06DB2H
colon_nfa	EQU 06DB0H
colon_pfa	EQU 06DB6H
color		EQU 0851AH
comma_		EQU 070B0H
comma_lfa	EQU 070AEH
comma_nfa	EQU 070ACH
comma_pfa	EQU 070B2H
common_start	EQU 07C1EH
comp_question_	EQU 07278H
comp_question_lfa EQU 07276H
comp_question_nfa EQU 07270H
comp_question_pfa EQU 0727AH
compare.end	EQU 07938H
compare.lengths	EQU 07927H
compare.match	EQU 07934H
compare.no_match EQU 07937H
compare.ready	EQU 0792AH
compare_	EQU 0791CH
compare_.compare_strings EQU 07930H
compare_de_hl_signed EQU 064FDH
compare_de_hl_unsigned EQU 064F7H
compare_lfa	EQU 0791AH
compare_nfa	EQU 07912H
compare_pfa	EQU 0791EH
compare_strings_case_sensitive EQU 07947H
compilation_only_error EQU 00011H
compile_	EQU 072F8H
compile_lfa	EQU 072F6H
compile_nfa	EQU 072EEH
compile_pfa	EQU 072FAH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06E23H
constant_lfa	EQU 06E21H
constant_nfa	EQU 06E18H
constant_pfa	EQU 06E25H
context_	EQU 06F9DH
context_lfa	EQU 06F9BH
context_nfa	EQU 06F93H
context_pfa	EQU 06F9FH
context_value	EQU 05E38H
continued_	EQU 07FB8H
continued_lfa	EQU 07FB6H
continued_nfa	EQU 07FACH
continued_pfa	EQU 07FBAH
count_		EQU 073C9H
count_lfa	EQU 073C7H
count_nfa	EQU 073C1H
count_pfa	EQU 073CBH
cr_		EQU 069DCH
cr_lfa		EQU 069DAH
cr_nfa		EQU 069D7H
cr_pfa		EQU 069DEH
create_		EQU 078BAH
create_lfa	EQU 078B8H
create_nfa	EQU 078B1H
create_pfa	EQU 078BCH
csb		EQU 05E5EH
csb0		EQU 05E5FH
csb0_		EQU 065B9H
csb0_lfa	EQU 065B7H
csb0_nfa	EQU 065B2H
csb0_pfa	EQU 065BBH
csb_size	EQU 00100H
csb_total_size	EQU 00101H
csb_unused	EQU 05E5EH
csb_unused_	EQU 065AAH
csb_unused_lfa	EQU 065A8H
csb_unused_nfa	EQU 0659DH
csb_unused_pfa	EQU 065ACH
csp_		EQU 06FDAH
csp_lfa		EQU 06FD8H
csp_nfa		EQU 06FD4H
csp_pfa		EQU 06FDCH
csp_value	EQU 05E44H
current_	EQU 06FAAH
current_lfa	EQU 06FA8H
current_nfa	EQU 06FA0H
current_pfa	EQU 06FACH
current_value	EQU 05E3AH
d_dot_		EQU 0826EH
d_dot_lfa	EQU 0826CH
d_dot_nfa	EQU 08269H
d_dot_pfa	EQU 08270H
d_dot_r_	EQU 0823AH
d_dot_r_lfa	EQU 08238H
d_dot_r_nfa	EQU 08234H
d_dot_r_pfa	EQU 0823CH
d_plus_		EQU 06C64H
d_plus_lfa	EQU 06C62H
d_plus_minus.end EQU 07C63H
d_plus_minus_	EQU 07C59H
d_plus_minus_lfa EQU 07C57H
d_plus_minus_nfa EQU 07C53H
d_plus_minus_pfa EQU 07C5BH
d_plus_nfa	EQU 06C5FH
d_plus_pfa	EQU 06C66H
dabs_		EQU 07C7AH
dabs_lfa	EQU 07C78H
dabs_nfa	EQU 07C73H
dabs_pfa	EQU 07C7CH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05FFFH
data_stack_limit EQU 05F61H
decimal_	EQU 07351H
decimal_lfa	EQU 0734FH
decimal_nfa	EQU 07347H
decimal_pfa	EQU 07353H
declare_vocabulary_error EQU 00018H
default_bank	EQU 00002H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 08024H
defined_lfa	EQU 08022H
defined_nfa	EQU 0801AH
defined_pfa	EQU 08026H
defined_question_ EQU 07755H
defined_question_lfa EQU 07753H
defined_question_nfa EQU 0774AH
defined_question_pfa EQU 07757H
definition_not_finished_error EQU 00014H
definitions_	EQU 07B25H
definitions_lfa	EQU 07B23H
definitions_nfa	EQU 07B17H
definitions_pfa	EQU 07B27H
delete_char	EQU 0000CH
depth_		EQU 07A23H
depth_lfa	EQU 07A21H
depth_nfa	EQU 07A1BH
depth_pfa	EQU 07A25H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 086C8H
digit.test_value EQU 067BCH
digit_		EQU 067A6H
digit_lfa	EQU 067A4H
digit_nfa	EQU 0679EH
digit_pfa	EQU 067A8H
display_	EQU 06917H
display_lfa	EQU 06915H
display_nfa	EQU 0690DH
display_pfa	EQU 06919H
dnegate_	EQU 06C99H
dnegate_lfa	EQU 06C97H
dnegate_nfa	EQU 06C8FH
dnegate_pfa	EQU 06C9BH
do_		EQU 080BAH
do_colon	EQU 06DC8H
do_constant	EQU 06E2BH
do_create	EQU 078C2H
do_does		EQU 073AEH
do_lfa		EQU 080B8H
do_nfa		EQU 080B5H
do_pfa		EQU 080BCH
do_two_constant	EQU 08548H
do_user		EQU 06E5EH
do_vocabulary	EQU 07AFDH
does_		EQU 073A2H
does_lfa	EQU 073A0H
does_nfa	EQU 0739AH
does_pfa	EQU 073A4H
dollar_store_	EQU 07779H
dollar_store_lfa EQU 07777H
dollar_store_nfa EQU 07774H
dollar_store_pfa EQU 0777BH
dot_		EQU 0827CH
dot_lfa		EQU 0827AH
dot_line_	EQU 07DAEH
dot_line_lfa	EQU 07DACH
dot_line_nfa	EQU 07DA6H
dot_line_pfa	EQU 07DB0H
dot_nfa		EQU 08278H
dot_paren_	EQU 086BDH
dot_paren_lfa	EQU 086BBH
dot_paren_nfa	EQU 086B8H
dot_paren_pfa	EQU 086BFH
dot_pfa		EQU 0827EH
dot_quote.interpreting EQU 07460H
dot_quote_	EQU 0744BH
dot_quote_lfa	EQU 07449H
dot_quote_nfa	EQU 07446H
dot_quote_pfa	EQU 0744DH
dot_r_		EQU 0825DH
dot_r_lfa	EQU 0825BH
dot_r_nfa	EQU 08258H
dot_r_pfa	EQU 0825FH
dot_s.do	EQU 082CEH
dot_s.end	EQU 082DCH
dot_s_		EQU 082A2H
dot_s_lfa	EQU 082A0H
dot_s_nfa	EQU 0829DH
dot_s_pfa	EQU 082A4H
dp_		EQU 06F5EH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06F5CH
dp_nfa		EQU 06F59H
dp_pfa		EQU 06F60H
dp_value	EQU 05E2AH
dpl_		EQU 06FC8H
dpl_lfa		EQU 06FC6H
dpl_nfa		EQU 06FC2H
dpl_pfa		EQU 06FCAH
dpl_value	EQU 05E40H
drop_		EQU 06CE2H
drop_lfa	EQU 06CE0H
drop_nfa	EQU 06CDBH
drop_pfa	EQU 06CE4H
dup_		EQU 06CFBH
dup_lfa		EQU 06CF9H
dup_nfa		EQU 06CF5H
dup_pfa		EQU 06CFDH
edit_char	EQU 00007H
else_		EQU 0815FH
else_lfa	EQU 0815DH
else_nfa	EQU 08158H
else_pfa	EQU 08161H
emit_		EQU 068DBH
emit_lfa	EQU 068D9H
emit_nfa	EQU 068D4H
emit_pfa	EQU 068DDH
emits_		EQU 0819EH
emits_.do	EQU 081B0H
emits_.end	EQU 081B8H
emits_lfa	EQU 0819CH
emits_nfa	EQU 08196H
emits_pfa	EQU 081A0H
empty_buffers.do EQU 07E6AH
empty_buffers_	EQU 07E58H
empty_buffers_lfa EQU 07E56H
empty_buffers_nfa EQU 07E48H
empty_buffers_pfa EQU 07E5AH
empty_csb_	EQU 0665AH
empty_csb_lfa	EQU 06658H
empty_csb_nfa	EQU 0664EH
empty_csb_pfa	EQU 0665CH
enclose.end	EQU 0689AH
enclose.ending_delimiter EQU 06898H
enclose.scan	EQU 06888H
enclose.skip	EQU 06876H
enclose_	EQU 0686BH
enclose_lfa	EQU 06869H
enclose_nfa	EQU 06861H
enclose_pfa	EQU 0686DH
end_code_	EQU 07902H
end_code_lfa	EQU 07900H
end_code_nfa	EQU 078F7H
end_code_pfa	EQU 07904H
endcase.compile_then EQU 08611H
endcase.end	EQU 08625H
endcase_	EQU 08606H
endcase_lfa	EQU 08604H
endcase_nfa	EQU 085FCH
endcase_pfa	EQU 08608H
endof_		EQU 085E4H
endof_lfa	EQU 085E2H
endof_nfa	EQU 085DCH
endof_pfa	EQU 085E6H
equals_		EQU 070F1H
equals_lfa	EQU 070EFH
equals_nfa	EQU 070EDH
equals_pfa	EQU 070F3H
erase_		EQU 07535H
erase_lfa	EQU 07533H
erase_nfa	EQU 0752DH
erase_pfa	EQU 07537H
error.end	EQU 07856H
error.message	EQU 07833H
error_		EQU 07821H
error_lfa	EQU 0781FH
error_nfa	EQU 07819H
error_number_	EQU 07803H
error_number_lfa EQU 07801H
error_number_nfa EQU 077FAH
error_number_pfa EQU 07805H
error_pfa	EQU 07823H
error_pos_	EQU 07813H
error_pos_lfa	EQU 07811H
error_pos_nfa	EQU 07807H
error_pos_pfa	EQU 07815H
execute_	EQU 06672H
execute_lfa	EQU 06670H
execute_nfa	EQU 06668H
execute_pfa	EQU 06674H
execution_only_error EQU 00012H
exit_		EQU 0858DH
exit_lfa	EQU 0858BH
exit_nfa	EQU 08586H
exit_pfa	EQU 0858FH
expect.do	EQU 07477H
expect.emit	EQU 074C4H
expect.loop	EQU 074C6H
expect.not_the_delete_key EQU 074A1H
expect.ordinary_key EQU 074B8H
expect.store	EQU 074BAH
expect_		EQU 0746DH
expect_lfa	EQU 0746BH
expect_nfa	EQU 07464H
expect_pfa	EQU 0746FH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06EA0H
false_if_z	EQU 070E7H
false_lfa	EQU 06E9EH
false_nfa	EQU 06E98H
false_pfa	EQU 06EA2H
fence_		EQU 06F56H
fence_init_value EQU 05E16H
fence_lfa	EQU 06F54H
fence_nfa	EQU 06F4EH
fence_pfa	EQU 06F58H
fence_value	EQU 05E28H
fetch.hl	EQU 06D5CH
fetch_		EQU 06D59H
fetch_lfa	EQU 06D57H
fetch_nfa	EQU 06D55H
fetch_pfa	EQU 06D5BH
fig_find?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 0751FH
fill.e		EQU 0751BH
fill.end	EQU 0752AH
fill_		EQU 07518H
fill_lfa	EQU 07516H
fill_nfa	EQU 07511H
fill_pfa	EQU 0751AH
find_		EQU 07792H
find_dollar_	EQU 077A6H
find_dollar_lfa	EQU 077A4H
find_dollar_nfa	EQU 0779EH
find_dollar_pfa	EQU 077A8H
find_lfa	EQU 07790H
find_nfa	EQU 0778BH
find_pfa	EQU 07794H
first_		EQU 06ED2H
first_buffer	EQU 060EFH
first_lfa	EQU 06ED0H
first_nfa	EQU 06ECAH
first_pfa	EQU 06ED4H
flash_		EQU 084D9H
flash_char	EQU 00012H
flash_lfa	EQU 084D7H
flash_nfa	EQU 084D1H
flash_pfa	EQU 084DBH
fld_		EQU 06FD1H
fld_lfa		EQU 06FCFH
fld_nfa		EQU 06FCBH
fld_pfa		EQU 06FD3H
fld_value	EQU 05E42H
flush.do	EQU 07FA0H
flush_		EQU 07F96H
flush_lfa	EQU 07F94H
flush_nfa	EQU 07F8EH
flush_pfa	EQU 07F98H
form_feed_char	EQU 0000CH
forth_		EQU 07B0DH
forth_lfa	EQU 07B0BH
forth_nfa	EQU 07B05H
forth_pfa	EQU 07B0FH
forth_vocabulary_dummy_nfa EQU 07B11H
forth_vocabulary_latest EQU 07B13H
forth_vocabulary_link EQU 07B15H
forward_mark_	EQU 06697H
forward_mark_lfa EQU 06695H
forward_mark_nfa EQU 0668FH
forward_mark_pfa EQU 06699H
forward_resolve_ EQU 066ACH
forward_resolve_lfa EQU 066AAH
forward_resolve_nfa EQU 066A1H
forward_resolve_pfa EQU 066AEH
found_		EQU 077D1H
found_lfa	EQU 077CFH
found_nfa	EQU 077C9H
found_pfa	EQU 077D3H
from_r_		EQU 06B91H
from_r_lfa	EQU 06B8FH
from_r_nfa	EQU 06B8CH
from_r_pfa	EQU 06B93H
full_stack_error EQU 00007H
gover_		EQU 084CAH
gover_lfa	EQU 084C8H
gover_nfa	EQU 084C2H
gover_pfa	EQU 084CCH
graphics_char	EQU 0000FH
greater_than_	EQU 07131H
greater_than_lfa EQU 0712FH
greater_than_nfa EQU 0712DH
greater_than_pfa EQU 07133H
greeting_	EQU 07B71H
greeting_lfa	EQU 07B6FH
greeting_nfa	EQU 07B66H
greeting_pfa	EQU 07B73H
hash.digit	EQU 08218H
hash_		EQU 081FEH
hash_buff_	EQU 07DFEH
hash_buff_lfa	EQU 07DFCH
hash_buff_nfa	EQU 07DF6H
hash_buff_pfa	EQU 07E00H
hash_greater_	EQU 081D0H
hash_greater_lfa EQU 081CEH
hash_greater_nfa EQU 081CBH
hash_greater_pfa EQU 081D2H
hash_lfa	EQU 081FCH
hash_nfa	EQU 081FAH
hash_pfa	EQU 08200H
hash_s.begin	EQU 08228H
hash_s_		EQU 08226H
hash_s_lfa	EQU 08224H
hash_s_nfa	EQU 08221H
hash_s_pfa	EQU 08228H
header.continue	EQU 07888H
header_		EQU 07871H
header_lfa	EQU 0786FH
header_nfa	EQU 07868H
header_pfa	EQU 07873H
here_		EQU 0707DH
here_lfa	EQU 0707BH
here_nfa	EQU 07076H
here_pfa	EQU 0707FH
hex_		EQU 0733CH
hex_lfa		EQU 0733AH
hex_nfa		EQU 07336H
hex_pfa		EQU 0733EH
hld_		EQU 06FEBH
hld_lfa		EQU 06FE9H
hld_nfa		EQU 06FE5H
hld_pfa		EQU 06FEDH
hld_value	EQU 05E48H
hold_		EQU 07552H
hold_lfa	EQU 07550H
hold_nfa	EQU 0754BH
hold_pfa	EQU 07554H
i_		EQU 0679CH
i_lfa		EQU 0679AH
i_nfa		EQU 06798H
id_dot_		EQU 0785EH
id_dot_lfa	EQU 0785CH
id_dot_nfa	EQU 07858H
id_dot_pfa	EQU 07860H
if.do		EQU 0813FH
if_		EQU 08139H
if_lfa		EQU 08137H
if_nfa		EQU 08134H
if_pfa		EQU 0813BH
immediate	EQU 00001H
immediate_	EQU 07AC5H
immediate_lfa	EQU 07AC3H
immediate_nfa	EQU 07AB9H
immediate_pfa	EQU 07AC7H
in_value	EQU 05E30H
index.do	EQU 083D7H
index.loop	EQU 083EFH
index_		EQU 083CFH
index_lfa	EQU 083CDH
index_nfa	EQU 083C7H
index_pfa	EQU 083D1H
ink_		EQU 08516H
ink_char	EQU 00010H
ink_lfa		EQU 08514H
ink_nfa		EQU 08510H
ink_pfa		EQU 08518H
inkey_		EQU 08633H
inkey_lfa	EQU 08631H
inkey_nfa	EQU 0862BH
inkey_pfa	EQU 08635H
interpret.16bit_number EQU 07AB1H
interpret.begin	EQU 07A6BH
interpret.execute EQU 07A8FH
interpret.word_not_found EQU 07A95H
interpret_	EQU 07A69H
interpret_lfa	EQU 07A67H
interpret_nfa	EQU 07A5DH
interpret_pfa	EQU 07A6BH
inverse_	EQU 084EAH
inverse_char	EQU 00014H
inverse_lfa	EQU 084E8H
inverse_nfa	EQU 084E0H
inverse_pfa	EQU 084ECH
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 07106H
j_		EQU 08527H
j_lfa		EQU 08525H
j_nfa		EQU 08523H
j_pfa		EQU 08529H
key.backslash	EQU 0698FH
key.cursor_c	EQU 06959H
key.cursor_char	EQU 06938H
key.graphic_mode EQU 0695DH
key.graphic_mode_cursor EQU 06970H
key.left_bracket EQU 06977H
key.left_curly_bracket EQU 06995H
key.limit	EQU 069A1H
key.new_key	EQU 06933H
key.not_graphic_mode_cursor EQU 0694EH
key.right_bracket EQU 0697DH
key.right_curly_bracket EQU 0699BH
key.tilde	EQU 06983H
key.vertical_bar EQU 06989H
key.wait_for_key EQU 0693DH
key_		EQU 06925H
key_lfa		EQU 06923H
key_nfa		EQU 0691FH
key_pfa		EQU 06927H
l5eedh		EQU 0673BH
l5ef2h		EQU 06740H
l6072h		EQU 06A5CH
l6079h		EQU 06A63H
l60a0h		EQU 06A8AH
l60a2h		EQU 06A8CH
l60aah		EQU 06A94H
l60b4h		EQU 06A9EH
l60bbh		EQU 06AA5H
l60c0h		EQU 06AAAH
l8128h		EQU 08647H
label_		EQU 06E38H
label_lfa	EQU 06E36H
label_nfa	EQU 06E30H
label_pfa	EQU 06E3AH
latest_		EQU 07188H
latest_lfa	EQU 07186H
latest_nfa	EQU 0717FH
latest_pfa	EQU 0718AH
leave_		EQU 06B6AH
leave_lfa	EQU 06B68H
leave_nfa	EQU 06B62H
leave_pfa	EQU 06B6CH
left_bracket_	EQU 0730EH
left_bracket_lfa EQU 0730CH
left_bracket_nfa EQU 0730AH
left_bracket_pfa EQU 07310H
less_hash_	EQU 081C1H
less_hash_lfa	EQU 081BFH
less_hash_nfa	EQU 081BCH
less_hash_pfa	EQU 081C3H
less_than_	EQU 07102H
less_than_lfa	EQU 07100H
less_than_nfa	EQU 070FEH
less_than_pfa	EQU 07104H
lfa_to_nfa.do	EQU 07176H
lfa_to_nfa_	EQU 07173H
lfa_to_nfa_lfa	EQU 07171H
lfa_to_nfa_nfa	EQU 07169H
lfa_to_nfa_pfa	EQU 07175H
limit		EQU 064F7H
limit_		EQU 06EDEH
limit_lfa	EQU 06EDCH
limit_nfa	EQU 06ED6H
limit_pfa	EQU 06EE0H
lines_per_screen EQU 00010H
list.do		EQU 08348H
list.loop	EQU 08363H
list_		EQU 0832CH
list_lfa	EQU 0832AH
list_nfa	EQU 08325H
list_pfa	EQU 0832EH
lit_		EQU 06574H
lit_lfa		EQU 06572H
lit_nfa		EQU 0656EH
lit_pfa		EQU 06576H
literal.end	EQU 079FEH
literal_	EQU 079F0H
literal_lfa	EQU 079EEH
literal_nfa	EQU 079E6H
literal_pfa	EQU 079F2H
load_		EQU 07FDCH
load_lfa	EQU 07FDAH
load_nfa	EQU 07FD5H
load_pfa	EQU 07FDEH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 080CDH
loop_lfa	EQU 080CBH
loop_nfa	EQU 080C6H
loop_pfa	EQU 080CFH
m_slash_	EQU 07CE9H
m_slash_lfa	EQU 07CE7H
m_slash_mod_	EQU 07D6DH
m_slash_mod_lfa	EQU 07D6BH
m_slash_mod_nfa	EQU 07D65H
m_slash_mod_pfa	EQU 07D6FH
m_slash_nfa	EQU 07CE4H
m_slash_pfa	EQU 07CEBH
m_star_		EQU 07CCEH
m_star_lfa	EQU 07CCCH
m_star_nfa	EQU 07CC9H
m_star_pfa	EQU 07CD0H
max.1		EQU 07CC1H
max.2		EQU 07CC2H
max.de		EQU 07CBDH
max_		EQU 07CBAH
max_lfa		EQU 07CB8H
max_nfa		EQU 07CB4H
max_pfa		EQU 07CBCH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07DD4H
message_	EQU 07DC2H
message_lfa	EQU 07DC0H
message_nfa	EQU 07DB8H
message_pfa	EQU 07DC4H
min_		EQU 07CAAH
min_lfa		EQU 07CA8H
min_nfa		EQU 07CA4H
min_pfa		EQU 07CACH
minus_		EQU 070D1H
minus_lfa	EQU 070CFH
minus_nfa	EQU 070CDH
minus_pfa	EQU 070D3H
minus_trailing.begin EQU 0741BH
minus_trailing_	EQU 07414H
minus_trailing_lfa EQU 07412H
minus_trailing_nfa EQU 07408H
minus_trailing_pfa EQU 07416H
mod_		EQU 07D3CH
mod_lfa		EQU 07D3AH
mod_nfa		EQU 07D36H
mod_pfa		EQU 07D3EH
move.do		EQU 06A1EH
move_		EQU 06A19H
move_block	EQU 06507H
move_block_downwards EQU 06513H
move_block_upwards EQU 0650DH
move_lfa	EQU 06A17H
move_nfa	EQU 06A12H
move_pfa	EQU 06A1BH
msg_scr_	EQU 06E74H
msg_scr_lfa	EQU 06E72H
msg_scr_nfa	EQU 06E6AH
msg_scr_pfa	EQU 06E76H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
names_bank	EQU 00002H
negate_		EQU 06C83H
negate_lfa	EQU 06C81H
negate_nfa	EQU 06C7AH
negate_pfa	EQU 06C85H
next		EQU 06521H
next2		EQU 06527H
next_		EQU 0844EH
next_lfa	EQU 0844CH
next_nfa	EQU 08447H
next_pfa	EQU 08450H
next_screen_	EQU 08000H
next_screen_lfa	EQU 07FFEH
next_screen_nfa	EQU 07FFAH
next_screen_pfa	EQU 08002H
nfa_of_top_most_word_in_forth_voc EQU 086B8H
nfa_to_cfa_	EQU 07212H
nfa_to_cfa_lfa	EQU 07210H
nfa_to_cfa_nfa	EQU 07208H
nfa_to_cfa_pfa	EQU 07214H
nfa_to_lfa_	EQU 071F7H
nfa_to_lfa_lfa	EQU 071F5H
nfa_to_lfa_nfa	EQU 071EDH
nfa_to_lfa_pfa	EQU 071F9H
nfa_to_pfa_	EQU 07224H
nfa_to_pfa_lfa	EQU 07222H
nfa_to_pfa_nfa	EQU 0721AH
nfa_to_pfa_pfa	EQU 07226H
nfa_to_string_	EQU 07239H
nfa_to_string_lfa EQU 07237H
nfa_to_string_nfa EQU 0722CH
nfa_to_string_pfa EQU 0723BH
nip_		EQU 06CB6H
nip_lfa		EQU 06CB4H
nip_nfa		EQU 06CB0H
nip_pfa		EQU 06CB8H
noname_		EQU 06DE1H
noname_lfa	EQU 06DDFH
noname_nfa	EQU 06DD7H
noname_pfa	EQU 06DE3H
noop_		EQU 06E16H
noop_lfa	EQU 06E14H
noop_nfa	EQU 06E0FH
not_equals_	EQU 070E0H
not_equals_lfa	EQU 070DEH
not_equals_nfa	EQU 070DBH
not_equals_pfa	EQU 070E2H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
np0		EQU 0C000H
number.begin	EQU 076E1H
number.end	EQU 07710H
number.not_a_blank EQU 07706H
number_		EQU 076C4H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_33_error	EQU 00020H
number_lfa	EQU 076C2H
number_nfa	EQU 076BBH
number_pfa	EQU 076C6H
of_		EQU 085BEH
of_lfa		EQU 085BCH
of_nfa		EQU 085B9H
of_pfa		EQU 085C0H
off_		EQU 06D2AH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06D28H
off_nfa		EQU 06D24H
off_pfa		EQU 06D2CH
on_		EQU 06D39H
on_lfa		EQU 06D37H
on_nfa		EQU 06D34H
on_pfa		EQU 06D3BH
one_		EQU 06E84H
one_lfa		EQU 06E82H
one_minus_	EQU 0702AH
one_minus_lfa	EQU 07028H
one_minus_nfa	EQU 07025H
one_minus_pfa	EQU 0702CH
one_nfa		EQU 06E80H
one_pfa		EQU 06E86H
one_plus_	EQU 07007H
one_plus_lfa	EQU 07005H
one_plus_nfa	EQU 07002H
one_plus_pfa	EQU 07009H
or_		EQU 06AC7H
or_lfa		EQU 06AC5H
or_nfa		EQU 06AC2H
or_pfa		EQU 06AC9H
origin		EQU 05E00H
out_		EQU 06F87H
out_lfa		EQU 06F85H
out_nfa		EQU 06F81H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06F89H
out_value	EQU 05E32H
over_		EQU 06CD3H
over_char	EQU 00015H
over_lfa	EQU 06CD1H
over_nfa	EQU 06CCCH
over_pfa	EQU 06CD5H
pad_		EQU 0756AH
pad_lfa		EQU 07568H
pad_nfa		EQU 07564H
pad_pfa		EQU 0756CH
page_		EQU 08372H
page_lfa	EQU 08370H
page_nfa	EQU 0836BH
page_pfa	EQU 08374H
paper_		EQU 08509H
paper_char	EQU 00011H
paper_lfa	EQU 08507H
paper_nfa	EQU 08501H
paper_pfa	EQU 0850BH
paren_		EQU 07B35H
paren_abort_	EQU 077F4H
paren_abort_lfa	EQU 077F2H
paren_abort_nfa	EQU 077EAH
paren_abort_pfa	EQU 077F6H
paren_do_	EQU 06782H
paren_do_lfa	EQU 06780H
paren_do_nfa	EQU 0677BH
paren_do_pfa	EQU 06784H
paren_dot_quote_ EQU 07432H
paren_dot_quote_lfa EQU 07430H
paren_dot_quote_nfa EQU 0742BH
paren_dot_quote_pfa EQU 07434H
paren_emit_	EQU 068F0H
paren_emit_lfa	EQU 068EEH
paren_emit_nfa	EQU 068E7H
paren_emit_pfa	EQU 068F2H
paren_find.begin EQU 067DBH
paren_find.compare_next_char EQU 067EAH
paren_find.nfa_backup EQU 06808H
paren_find.not_a_match EQU 06807H
paren_find.string_address EQU 067E0H
paren_find_	EQU 067D0H
paren_find_lfa	EQU 067CEH
paren_find_nfa	EQU 067C7H
paren_find_pfa	EQU 067D2H
paren_lfa	EQU 07B33H
paren_line_	EQU 07D8CH
paren_line_lfa	EQU 07D8AH
paren_line_nfa	EQU 07D83H
paren_line_pfa	EQU 07D8EH
paren_loop.step_in_de EQU 06721H
paren_loop_	EQU 0671CH
paren_loop_lfa	EQU 0671AH
paren_loop_nfa	EQU 06713H
paren_loop_pfa	EQU 0671EH
paren_nfa	EQU 07B31H
paren_number.begin EQU 0767BH
paren_number.decimal_point_done EQU 076B1H
paren_number.end EQU 076B7H
paren_number_	EQU 07679H
paren_number_lfa EQU 07677H
paren_number_nfa EQU 0766EH
paren_number_pfa EQU 0767BH
paren_parse.end	EQU 068BEH
paren_parse.scan EQU 068B2H
paren_parse_	EQU 068A8H
paren_parse_lfa	EQU 068A6H
paren_parse_nfa	EQU 0689EH
paren_parse_pfa	EQU 068AAH
paren_pfa	EQU 07B37H
paren_plus_loop_ EQU 06755H
paren_plus_loop_lfa EQU 06753H
paren_plus_loop_nfa EQU 0674BH
paren_plus_loop_pfa EQU 06757H
paren_question.end EQU 06771H
paren_question_do EQU 06763H
paren_question_dolfa EQU 06761H
paren_question_donfa EQU 0675BH
paren_question_dopfa EQU 06765H
paren_read_write_ EQU 07F7BH
paren_read_write_pfa EQU 07F7DH
paren_s.interpreting EQU 06559H
paren_s_	EQU 0654BH
paren_s_lfa	EQU 06549H
paren_s_nfa	EQU 06545H
paren_s_pfa	EQU 0654DH
paren_semicolon_code_ EQU 07366H
paren_semicolon_code_lfa EQU 07364H
paren_semicolon_code_nfa EQU 0735CH
paren_semicolon_code_pfa EQU 07368H
parse_		EQU 075A4H
parse_lfa	EQU 075A2H
parse_nfa	EQU 0759CH
parse_pfa	EQU 075A6H
parse_word_	EQU 075C1H
parse_word_lfa	EQU 075BFH
parse_word_nfa	EQU 075B4H
parse_word_pfa	EQU 075C3H
perform_	EQU 06682H
perform_lfa	EQU 06680H
perform_nfa	EQU 06678H
perform_pfa	EQU 06684H
pfa_to_cfa_	EQU 071AFH
pfa_to_cfa_lfa	EQU 071ADH
pfa_to_cfa_nfa	EQU 071A5H
pfa_to_lfa_	EQU 0719CH
pfa_to_lfa_lfa	EQU 0719AH
pfa_to_lfa_nfa	EQU 07192H
pfa_to_lfa_pfa	EQU 0719EH
pfa_to_nfa_	EQU 071D3H
pfa_to_nfa_lfa	EQU 071D1H
pfa_to_nfa_nfa	EQU 071C9H
pfa_to_nfa_pfa	EQU 071D5H
pick_		EQU 06B4FH
pick_lfa	EQU 06B4DH
pick_nfa	EQU 06B48H
pick_pfa	EQU 06B51H
plus_		EQU 06C57H
plus_buf.continue EQU 07E1FH
plus_buf_	EQU 07E09H
plus_buf_lfa	EQU 07E07H
plus_buf_nfa	EQU 07E02H
plus_buf_pfa	EQU 07E0BH
plus_lfa	EQU 06C55H
plus_loop_	EQU 080E3H
plus_loop_lfa	EQU 080E1H
plus_loop_nfa	EQU 080DBH
plus_loop_pfa	EQU 080E5H
plus_minus.end	EQU 07C51H
plus_minus_	EQU 07C47H
plus_minus_lfa	EQU 07C45H
plus_minus_nfa	EQU 07C42H
plus_minus_pfa	EQU 07C49H
plus_nfa	EQU 06C53H
plus_origin_	EQU 06F13H
plus_origin_lfa	EQU 06F11H
plus_origin_nfa	EQU 06F09H
plus_origin_pfa	EQU 06F15H
plus_pfa	EQU 06C59H
plus_store_	EQU 06D17H
plus_store_lfa	EQU 06D15H
plus_store_nfa	EQU 06D12H
plus_store_pfa	EQU 06D19H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07DF2H
prev_lfa	EQU 07DF0H
prev_nfa	EQU 07DEBH
prev_pfa	EQU 07DF4H
printer_	EQU 06905H
printer_lfa	EQU 06903H
printer_nfa	EQU 068FBH
printer_pfa	EQU 06907H
protected_dictionary_error EQU 00015H
push_a		EQU 06568H
push_de_hl	EQU 0651FH
push_hl		EQU 06520H
push_l		EQU 06569H
pushde_		EQU 08468H
pushde_lfa	EQU 08466H
pushde_nfa	EQU 0845FH
pushde_pfa	EQU 0846AH
pushhl_		EQU 0845BH
pushhl_lfa	EQU 08459H
pushhl_nfa	EQU 08452H
pushhl_pfa	EQU 0845DH
query_		EQU 074D6H
query_lfa	EQU 074D4H
query_nfa	EQU 074CEH
query_pfa	EQU 074D8H
question_	EQU 08288H
question_backslash.end EQU 0869CH
question_backslash_ EQU 08694H
question_backslash_lfa EQU 08692H
question_backslash_nfa EQU 0868FH
question_backslash_pfa EQU 08696H
question_branch_ EQU 06707H
question_branch_lfa EQU 06705H
question_branch_nfa EQU 066FDH
question_branch_pfa EQU 06709H
question_comp_	EQU 07288H
question_comp_lfa EQU 07286H
question_comp_nfa EQU 07280H
question_comp_pfa EQU 0728AH
question_csb_	EQU 065C4H
question_csb_.enough EQU 065DEH
question_csb_lfa EQU 065C2H
question_csb_nfa EQU 065BDH
question_csb_pfa EQU 065C6H
question_csp_	EQU 072C3H
question_csp_lfa EQU 072C1H
question_csp_nfa EQU 072BCH
question_csp_pfa EQU 072C5H
question_defined_ EQU 08041H
question_defined_lfa EQU 0803FH
question_defined_nfa EQU 08036H
question_defined_pfa EQU 08043H
question_dup.end EQU 07167H
question_dup_	EQU 0715DH
question_dup_lfa EQU 0715BH
question_dup_nfa EQU 07156H
question_dup_pfa EQU 0715FH
question_error.no_error EQU 0726CH
question_error_	EQU 07260H
question_error_lfa EQU 0725EH
question_error_nfa EQU 07257H
question_error_pfa EQU 07262H
question_exec_	EQU 0729DH
question_exec_lfa EQU 0729BH
question_exec_nfa EQU 07295H
question_exec_pfa EQU 0729FH
question_exit_	EQU 0859BH
question_exit_lfa EQU 08599H
question_exit_nfa EQU 08593H
question_exit_pfa EQU 0859DH
question_lfa	EQU 08286H
question_loading_ EQU 072DFH
question_loading_lfa EQU 072DDH
question_loading_nfa EQU 072D4H
question_loading_pfa EQU 072E1H
question_next_screen.end EQU 0868DH
question_next_screen_ EQU 08685H
question_next_screen_lfa EQU 08683H
question_next_screen_nfa EQU 0867EH
question_next_screen_pfa EQU 08687H
question_nfa	EQU 08284H
question_pairs_	EQU 072B1H
question_pairs_lfa EQU 072AFH
question_pairs_nfa EQU 072A8H
question_pairs_pfa EQU 072B3H
question_pfa	EQU 0828AH
question_stack_	EQU 07A3EH
question_stack_lfa EQU 07A3CH
question_stack_nfa EQU 07A35H
question_stack_pfa EQU 07A40H
question_terminal_ EQU 069C4H
question_terminal_lfa EQU 069C2H
question_terminal_nfa EQU 069B8H
question_terminal_pfa EQU 069C6H
quit.do		EQU 07B4FH
quit_		EQU 07B47H
quit_lfa	EQU 07B45H
quit_nfa	EQU 07B40H
quit_pfa	EQU 07B49H
r0_		EQU 06F2AH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06F28H
r0_nfa		EQU 06F25H
r0_pfa		EQU 06F2CH
r0_value	EQU 05E20H
r_drop_		EQU 06BBFH
r_drop_lfa	EQU 06BBDH
r_drop_nfa	EQU 06BB7H
r_drop_pfa	EQU 06BC1H
r_fetch_	EQU 06C09H
r_fetch_lfa	EQU 06C07H
r_fetch_nfa	EQU 06C04H
r_fetch_pfa	EQU 06C0BH
r_hash_		EQU 06FE2H
r_hash_lfa	EQU 06FE0H
r_hash_nfa	EQU 06FDDH
r_hash_pfa	EQU 06FE4H
r_hash_value	EQU 05E46H
read_write_	EQU 07F66H
read_write_lfa	EQU 07F64H
read_write_nfa	EQU 07F60H
read_write_pfa	EQU 07F68H
read_write_sector_command EQU 07F86H
recurse_	EQU 06FF8H
recurse_lfa	EQU 06FF6H
recurse_nfa	EQU 06FEEH
recurse_pfa	EQU 06FFAH
repeat_		EQU 08126H
repeat_lfa	EQU 08124H
repeat_nfa	EQU 0811DH
repeat_pfa	EQU 08128H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 060EFH
return_stack_limit EQU 06051H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 0731AH
right_bracket_lfa EQU 07318H
right_bracket_nfa EQU 07316H
right_bracket_pfa EQU 0731CH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 0713EH
rot_lfa		EQU 0713CH
rot_nfa		EQU 07138H
rot_pfa		EQU 07140H
rp_		EQU 06B0DH
rp_fetch_	EQU 06B17H
rp_fetch_lfa	EQU 06B15H
rp_fetch_nfa	EQU 06B11H
rp_fetch_pfa	EQU 06B19H
rp_lfa		EQU 06B0BH
rp_nfa		EQU 06B08H
rp_pfa		EQU 06B0FH
rp_store_	EQU 06B25H
rp_store_lfa	EQU 06B23H
rp_store_nfa	EQU 06B1FH
rp_store_pfa	EQU 06B27H
s0_		EQU 06F22H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06F20H
s0_nfa		EQU 06F1DH
s0_pfa		EQU 06F24H
s0_value	EQU 05E1EH
s_comma_	EQU 0709AH
s_comma_lfa	EQU 07098H
s_comma_nfa	EQU 07095H
s_comma_pfa	EQU 0709CH
s_lit_		EQU 06533H
s_lit_lfa	EQU 06531H
s_lit_nfa	EQU 0652CH
s_lit_pfa	EQU 06535H
s_literal_	EQU 079C1H
s_literal_lfa	EQU 079BFH
s_literal_nfa	EQU 079B6H
s_literal_pfa	EQU 079C3H
s_quote_	EQU 08675H
s_quote_lfa	EQU 08673H
s_quote_nfa	EQU 08670H
s_quote_pfa	EQU 08677H
s_to_d_		EQU 07C33H
s_to_d_lfa	EQU 07C31H
s_to_d_nfa	EQU 07C2DH
s_to_d_pfa	EQU 07C35H
save_counted_string_ EQU 0663CH
save_counted_string_lfa EQU 0663AH
save_counted_string_nfa EQU 06626H
save_counted_string_pfa EQU 0663EH
save_string_	EQU 06614H
save_string_lfa	EQU 06612H
save_string_nfa	EQU 06606H
save_string_pfa	EQU 06616H
scan.begin	EQU 06839H
scan.end	EQU 06845H
scan_		EQU 0682FH
scan_lfa	EQU 0682DH
scan_nfa	EQU 06828H
scan_pfa	EQU 06831H
scr_		EQU 06F90H
scr_lfa		EQU 06F8EH
scr_nfa		EQU 06F8AH
scr_pfa		EQU 06F92H
scr_slash_disk_	EQU 06F05H
scr_slash_disk_lfa EQU 06F03H
scr_slash_disk_nfa EQU 06EFAH
scr_slash_disk_pfa EQU 06F07H
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 07974H
search.end	EQU 0798FH
search.match	EQU 0798CH
search.no_match	EQU 07995H
search.string_1_addr EQU 0799DH
search.string_1_len EQU 07999H
search.string_2_len EQU 07980H
search_		EQU 0795CH
search_lfa	EQU 0795AH
search_nfa	EQU 07953H
search_pfa	EQU 0795EH
semicolon_	EQU 06E01H
semicolon_code_	EQU 0737AH
semicolon_code_lfa EQU 07378H
semicolon_code_nfa EQU 07372H
semicolon_code_pfa EQU 0737CH
semicolon_lfa	EQU 06DFFH
semicolon_nfa	EQU 06DFDH
semicolon_pfa	EQU 06E03H
semicolon_s_	EQU 06B3AH
semicolon_s_lfa	EQU 06B38H
semicolon_s_nfa	EQU 06B35H
semicolon_s_pfa	EQU 06B3CH
sign.end	EQU 081F8H
sign_		EQU 081E9H
sign_lfa	EQU 081E7H
sign_nfa	EQU 081E2H
sign_pfa	EQU 081EBH
size_optimization? EQU 00000H
skip.begin	EQU 06854H
skip_		EQU 06850H
skip_lfa	EQU 0684EH
skip_nfa	EQU 06849H
skip_pfa	EQU 06852H
slash_		EQU 07D2EH
slash_lfa	EQU 07D2CH
slash_mod_	EQU 07D1EH
slash_mod_lfa	EQU 07D1CH
slash_mod_nfa	EQU 07D17H
slash_mod_pfa	EQU 07D20H
slash_nfa	EQU 07D2AH
slash_pfa	EQU 07D30H
smove_		EQU 06A2DH
smove_lfa	EQU 06A2BH
smove_nfa	EQU 06A25H
smove_pfa	EQU 06A2FH
smudge_		EQU 0732BH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 07329H
smudge_nfa	EQU 07322H
smudge_pfa	EQU 0732DH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06AEDH
sp_fetch_lfa	EQU 06AEBH
sp_fetch_nfa	EQU 06AE7H
sp_fetch_pfa	EQU 06AEFH
sp_store_	EQU 06AFCH
sp_store_lfa	EQU 06AFAH
sp_store_nfa	EQU 06AF6H
sp_store_pfa	EQU 06AFEH
space_		EQU 0714EH
space_char	EQU 00020H
space_lfa	EQU 0714CH
space_nfa	EQU 07146H
space_pfa	EQU 07150H
spaces_		EQU 0818EH
spaces_lfa	EQU 0818CH
spaces_nfa	EQU 08185H
spaces_pfa	EQU 08190H
sra_hl		EQU 0706DH
sra_hl.1	EQU 07070H
stack_empty_error EQU 00002H
star_		EQU 07D0FH
star_lfa	EQU 07D0DH
star_nfa	EQU 07D0BH
star_pfa	EQU 07D11H
star_slash_	EQU 07D5DH
star_slash_lfa	EQU 07D5BH
star_slash_mod_	EQU 07D4CH
star_slash_mod_lfa EQU 07D4AH
star_slash_mod_nfa EQU 07D44H
star_slash_mod_pfa EQU 07D4EH
star_slash_nfa	EQU 07D58H
star_slash_pfa	EQU 07D5FH
state_		EQU 06FB5H
state_lfa	EQU 06FB3H
state_nfa	EQU 06FADH
state_pfa	EQU 06FB7H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06D9FH
store.into_hl_pointer EQU 06D9EH
store_		EQU 06D9BH
store_csp_	EQU 0724DH
store_csp_lfa	EQU 0724BH
store_csp_nfa	EQU 07246H
store_csp_pfa	EQU 0724FH
store_lfa	EQU 06D99H
store_nfa	EQU 06D97H
store_pfa	EQU 06D9DH
stream.end	EQU 07594H
stream.terminal	EQU 07590H
stream_		EQU 0757EH
stream_lfa	EQU 0757CH
stream_nfa	EQU 07575H
stream_pfa	EQU 07580H
string_allocate_ EQU 065FAH
string_allocate_lfa EQU 065F8H
string_allocate_nfa EQU 065E8H
string_allocate_pfa EQU 065FCH
sub_606dh	EQU 06A57H
swap_		EQU 06CEEH
swap_lfa	EQU 06CECH
swap_nfa	EQU 06CE7H
swap_pfa	EQU 06CF0H
sys_attr_p	EQU 05C8DH
sys_bankm	EQU 05B5CH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05FFFH
then_		EQU 080A9H
then_lfa	EQU 080A7H
then_nfa	EQU 080A2H
then_pfa	EQU 080ABH
three_		EQU 06E94H
three_lfa	EQU 06E92H
three_nfa	EQU 06E90H
three_pfa	EQU 06E96H
tib_		EQU 06F33H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06F31H
tib_nfa		EQU 06F2DH
tib_pfa		EQU 06F35H
tib_value	EQU 05E22H
tick_		EQU 0807AH
tick_lfa	EQU 08078H
tick_nfa	EQU 08076H
tick_pfa	EQU 0807CH
to_in_		EQU 06F7EH
to_in_lfa	EQU 06F7CH
to_in_nfa	EQU 06F78H
to_in_pfa	EQU 06F80H
to_r_		EQU 06B7DH
to_r_lfa	EQU 06B7BH
to_r_nfa	EQU 06B78H
to_r_pfa	EQU 06B7FH
toggle_		EQU 06D4CH
toggle_lfa	EQU 06D4AH
toggle_nfa	EQU 06D43H
toggle_pfa	EQU 06D4EH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06EAFH
true_if_cy	EQU 06C3FH
true_if_z	EQU 070F8H
true_lfa	EQU 06EADH
true_nfa	EQU 06EA8H
true_pfa	EQU 06EB1H
tuck_		EQU 06CC4H
tuck_lfa	EQU 06CC2H
tuck_nfa	EQU 06CBDH
tuck_pfa	EQU 06CC6H
two_		EQU 06E8CH
two_constant_	EQU 08542H
two_constant_lfa EQU 08540H
two_constant_nfa EQU 08536H
two_constant_pfa EQU 08544H
two_drop_	EQU 08391H
two_drop_lfa	EQU 0838FH
two_drop_nfa	EQU 08389H
two_drop_pfa	EQU 08393H
two_dup_	EQU 06D09H
two_dup_lfa	EQU 06D07H
two_dup_nfa	EQU 06D02H
two_dup_pfa	EQU 06D0BH
two_fetch.hl	EQU 06D78H
two_fetch_	EQU 06D75H
two_fetch_lfa	EQU 06D73H
two_fetch_nfa	EQU 06D70H
two_fetch_pfa	EQU 06D77H
two_from_r_	EQU 06BE6H
two_from_r_lfa	EQU 06BE4H
two_from_r_nfa	EQU 06BE0H
two_from_r_pfa	EQU 06BE8H
two_lfa		EQU 06E8AH
two_literal.end	EQU 07A19H
two_literal_	EQU 07A0BH
two_literal_lfa	EQU 07A09H
two_literal_nfa	EQU 07A00H
two_literal_pfa	EQU 07A0DH
two_minus_	EQU 07036H
two_minus_lfa	EQU 07034H
two_minus_nfa	EQU 07031H
two_minus_pfa	EQU 07038H
two_nfa		EQU 06E88H
two_over_	EQU 0857DH
two_over_lfa	EQU 0857BH
two_over_nfa	EQU 08575H
two_over_pfa	EQU 0857FH
two_pfa		EQU 06E8EH
two_plus_	EQU 07013H
two_plus_lfa	EQU 07011H
two_plus_nfa	EQU 0700EH
two_plus_pfa	EQU 07015H
two_r_drop_	EQU 06BA9H
two_r_drop_lfa	EQU 06BA7H
two_r_drop_nfa	EQU 06BA0H
two_r_drop_pfa	EQU 06BABH
two_r_fetch_	EQU 06BFCH
two_r_fetch_lfa	EQU 06BFAH
two_r_fetch_nfa	EQU 06BF6H
two_r_fetch_pfa	EQU 06BFEH
two_slash_	EQU 07064H
two_slash_lfa	EQU 07062H
two_slash_nfa	EQU 0705FH
two_slash_pfa	EQU 07066H
two_star_	EQU 07043H
two_star_lfa	EQU 07041H
two_star_nfa	EQU 0703EH
two_star_pfa	EQU 07045H
two_store.into_hl_pointer EQU 06D8CH
two_store_	EQU 06D89H
two_store_lfa	EQU 06D87H
two_store_nfa	EQU 06D84H
two_store_pfa	EQU 06D8BH
two_swap_	EQU 0839FH
two_swap_lfa	EQU 0839DH
two_swap_nfa	EQU 08397H
two_swap_pfa	EQU 083A1H
two_to_r_	EQU 06BD1H
two_to_r_lfa	EQU 06BCFH
two_to_r_nfa	EQU 06BCBH
two_to_r_pfa	EQU 06BD3H
two_variable_	EQU 08559H
two_variable_lfa EQU 08557H
two_variable_nfa EQU 0854DH
two_variable_pfa EQU 0855BH
type.do		EQU 073F8H
type.empty_string EQU 07404H
type.end	EQU 07406H
type_		EQU 073ECH
type_lfa	EQU 073EAH
type_nfa	EQU 073E5H
type_pfa	EQU 073EEH
u_dot_		EQU 08295H
u_dot_lfa	EQU 08293H
u_dot_nfa	EQU 08290H
u_dot_pfa	EQU 08297H
u_dot_r_	EQU 08569H
u_dot_r_lfa	EQU 08567H
u_dot_r_nfa	EQU 08563H
u_dot_r_pfa	EQU 0856BH
u_greater_than.hl EQU 07117H
u_greater_than_	EQU 07114H
u_greater_than_lfa EQU 07112H
u_greater_than_nfa EQU 0710FH
u_greater_than_pfa EQU 07116H
u_less_than.de_hl EQU 07124H
u_less_than_	EQU 07120H
u_less_than_lfa	EQU 0711EH
u_less_than_nfa	EQU 0711BH
u_less_than_pfa	EQU 07122H
u_slash_mod_	EQU 06A6FH
u_slash_mod_lfa	EQU 06A6DH
u_slash_mod_nfa	EQU 06A67H
u_slash_mod_pfa	EQU 06A71H
u_star_		EQU 06A39H
u_star_lfa	EQU 06A37H
u_star_nfa	EQU 06A34H
u_star_pfa	EQU 06A3BH
umax_		EQU 07C89H
umax_lfa	EQU 07C87H
umax_nfa	EQU 07C82H
umax_pfa	EQU 07C8BH
umin_		EQU 07C9AH
umin_lfa	EQU 07C98H
umin_nfa	EQU 07C93H
umin_pfa	EQU 07C9CH
undefined_question_ EQU 0776CH
undefined_question_lfa EQU 0776AH
undefined_question_nfa EQU 0775FH
undefined_question_pfa EQU 0776EH
unless_		EQU 0814EH
unless_lfa	EQU 0814CH
unless_nfa	EQU 08145H
unless_pfa	EQU 08150H
unloop_		EQU 06B60H
unloop_lfa	EQU 06B5EH
unloop_nfa	EQU 06B57H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 080F9H
until_lfa	EQU 080F7H
until_nfa	EQU 080F1H
until_pfa	EQU 080FBH
unused_		EQU 083BDH
unused_lfa	EQU 083BBH
unused_nfa	EQU 083B4H
unused_pfa	EQU 083BFH
update_		EQU 07E32H
update_lfa	EQU 07E30H
update_nfa	EQU 07E29H
update_pfa	EQU 07E34H
upper.a		EQU 07725H
upper_		EQU 0771AH
upper_lfa	EQU 07718H
upper_nfa	EQU 07712H
upper_pfa	EQU 0771CH
uppers.do	EQU 0773BH
uppers_		EQU 07737H
uppers_lfa	EQU 07735H
uppers_nfa	EQU 0772EH
uppers_pfa	EQU 07739H
use_		EQU 07DE7H
use_lfa		EQU 07DE5H
use_nfa		EQU 07DE1H
use_pfa		EQU 07DE9H
user_		EQU 06E58H
user_lfa	EQU 06E56H
user_nfa	EQU 06E51H
user_pfa	EQU 06E5AH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06E49H
variable_lfa	EQU 06E47H
variable_nfa	EQU 06E3EH
variable_pfa	EQU 06E4BH
voc_link_	EQU 06F6CH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06F6AH
voc_link_nfa	EQU 06F61H
voc_link_pfa	EQU 06F6EH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07ADDH
vocabulary_lfa	EQU 07ADBH
vocabulary_nfa	EQU 07AD0H
vocabulary_pfa	EQU 07ADFH
warm_		EQU 07BD8H
warm_entry	EQU 05E03H
warm_lfa	EQU 07BD6H
warm_nfa	EQU 07BD1H
warm_pfa	EQU 07BDAH
warm_start	EQU 07BDEH
warm_start_phony_ EQU 07BE1H
warning_	EQU 06F4BH
warning_init_value EQU 05E14H
warning_lfa	EQU 06F49H
warning_nfa	EQU 06F41H
warning_pfa	EQU 06F4DH
warning_value	EQU 05E26H
where.do_it	EQU 0840DH
where_		EQU 083FDH
where_lfa	EQU 083FBH
where_nfa	EQU 083F5H
where_pfa	EQU 083FFH
while_		EQU 0817DH
while_lfa	EQU 0817BH
while_nfa	EQU 08175H
while_pfa	EQU 0817FH
width_		EQU 06F3EH
width_init_value EQU 05E12H
width_lfa	EQU 06F3CH
width_nfa	EQU 06F36H
width_pfa	EQU 06F40H
width_value	EQU 05E24H
word_		EQU 075ECH
word_lfa	EQU 075EAH
word_nfa	EQU 075E5H
word_pfa	EQU 075EEH
words.begin	EQU 082F5H
words.continue	EQU 0830DH
words_		EQU 082E6H
words_lfa	EQU 082E4H
words_nfa	EQU 082DEH
words_pfa	EQU 082E8H
x.end		EQU 0750FH
x.exit		EQU 0750DH
x_		EQU 074EBH
x_lfa		EQU 074E9H
x_nfa		EQU 074E7H
x_pfa		EQU 074EDH
xor_		EQU 06ADAH
xor_lfa		EQU 06AD8H
xor_nfa		EQU 06AD4H
xor_pfa		EQU 06ADCH
xword_		EQU 0761DH
xword_lfa	EQU 0761BH
xword_nfa	EQU 07615H
xword_pfa	EQU 0761FH
zero_		EQU 06E7CH
zero_branch_	EQU 066F1H
zero_branch_lfa	EQU 066EFH
zero_branch_nfa	EQU 066E7H
zero_branch_pfa	EQU 066F3H
zero_equals_	EQU 06C19H
zero_equals_lfa	EQU 06C17H
zero_equals_nfa	EQU 06C14H
zero_equals_pfa	EQU 06C1BH
zero_greater_than_ EQU 06C4AH
zero_greater_than_lfa EQU 06C48H
zero_greater_than_nfa EQU 06C45H
zero_greater_than_pfa EQU 06C4CH
zero_less_.hl	EQU 06C3DH
zero_less_than_	EQU 06C3AH
zero_less_than_lfa EQU 06C38H
zero_less_than_nfa EQU 06C35H
zero_less_than_pfa EQU 06C3CH
zero_lfa	EQU 06E7AH
zero_nfa	EQU 06E78H
zero_not_equals_ EQU 06C2AH
zero_not_equals_lfa EQU 06C28H
zero_not_equals_nfa EQU 06C24H
zero_not_equals_pfa EQU 06C2CH
zero_pfa	EQU 06E7EH
