00000000	EQU 074DCH
00000001	EQU 074DEH
00000002	EQU 077F1H
00000003	EQU 077F3H
00000004	EQU 07807H
00000005	EQU 07839H
00000006	EQU 07A4BH
00000007	EQU 07A51H
00000008	EQU 07F66H
00000009	EQU 07F6CH
0000000A	EQU 08082H
0000000B	EQU 08088H
abort_		EQU 07843H
abort_lfa	EQU 07841H
abort_nfa	EQU 0783BH
abort_pfa	EQU 07845H
abs_		EQU 078FAH
abs_lfa		EQU 078F8H
abs_nfa		EQU 078F4H
abs_pfa		EQU 078FCH
again_		EQU 07D8BH
again_lfa	EQU 07D89H
again_nfa	EQU 07D83H
again_pfa	EQU 07D8DH
allot_		EQU 06DE4H
allot_lfa	EQU 06DE2H
allot_nfa	EQU 06DDCH
allot_pfa	EQU 06DE6H
and_		EQU 06835H
and_lfa		EQU 06833H
and_nfa		EQU 0682FH
and_pfa		EQU 06837H
assembler_	EQU 0756FH
assembler_lfa	EQU 0756DH
assembler_nfa	EQU 07563H
assembler_pfa	EQU 07571H
assembler_vocabulary_dummy_nfa EQU 07573H
assembler_vocabulary_latest EQU 07575H
assembler_vocabulary_link EQU 07577H
at_		EQU 08125H
at_char		EQU 00016H
at_lfa		EQU 08123H
at_nfa		EQU 08120H
at_pfa		EQU 08127H
at_pfa.last_line EQU 08140H
b_l_		EQU 06C14H
b_l_lfa		EQU 06C12H
b_l_nfa		EQU 06C0FH
b_l_pfa		EQU 06C16H
b_slash_buf_	EQU 06C42H
b_slash_buf_lfa	EQU 06C40H
b_slash_buf_nfa	EQU 06C3AH
b_slash_buf_pfa	EQU 06C44H
b_slash_scr_	EQU 06C4EH
b_slash_scr_lfa	EQU 06C4CH
b_slash_scr_nfa	EQU 06C46H
b_slash_scr_pfa	EQU 06C50H
backslash_	EQU 08365H
backslash_lfa	EQU 08363H
backslash_nfa	EQU 08361H
backslash_pfa	EQU 08367H
backspace_char	EQU 00008H
backward_mark_	EQU 064A7H
backward_mark_lfa EQU 064A5H
backward_mark_nfa EQU 0649FH
backward_mark_pfa EQU 064A9H
backward_resolve_ EQU 064B8H
backward_resolve_lfa EQU 064B6H
backward_resolve_nfa EQU 064ADH
backward_resolve_pfa EQU 064BAH
base_		EQU 06D16H
base_lfa	EQU 06D14H
base_nfa	EQU 06D0FH
base_pfa	EQU 06D18H
base_value	EQU 05E3EH
begin_		EQU 07D14H
begin_lfa	EQU 07D12H
begin_nfa	EQU 07D0CH
begin_pfa	EQU 07D16H
blanks_		EQU 072D0H
blanks_lfa	EQU 072CEH
blanks_nfa	EQU 072C7H
blanks_pfa	EQU 072D2H
blk_		EQU 06CCDH
blk_lfa		EQU 06CCBH
blk_nfa		EQU 06CC7H
blk_pfa		EQU 06CCFH
blk_value	EQU 05E2EH
block.begin	EQU 07B59H
block.end	EQU 07B89H
block_		EQU 07B41H
block_lfa	EQU 07B3FH
block_nfa	EQU 07B39H
block_pfa	EQU 07B43H
block_to_sector_ EQU 07BB0H
block_to_sector_lfa EQU 07BAEH
block_to_sector_nfa EQU 07BA1H
block_to_sector_pfa EQU 07BB2H
blocks_per_screen EQU 00002H
boot		EQU 07853H
boot_		EQU 0785EH
boot_lfa	EQU 0785CH
boot_nfa	EQU 07857H
boot_pfa	EQU 07860H
border_		EQU 0816EH
border_lfa	EQU 0816CH
border_nfa	EQU 08165H
border_pfa	EQU 08170H
bounds_		EQU 0713BH
bounds_lfa	EQU 07139H
bounds_nfa	EQU 07132H
bounds_pfa	EQU 0713DH
bracket_char_	EQU 0832BH
bracket_char_lfa EQU 08329H
bracket_char_nfa EQU 08322H
bracket_char_pfa EQU 0832DH
bracket_compile_ EQU 0764BH
bracket_compile_lfa EQU 07649H
bracket_compile_nfa EQU 0763FH
bracket_compile_pfa EQU 0764DH
bracket_defined_ EQU 07CD4H
bracket_defined_lfa EQU 07CD2H
bracket_defined_nfa EQU 07CC8H
bracket_defined_pfa EQU 07CD6H
bracket_tick_	EQU 07D04H
bracket_tick_lfa EQU 07D02H
bracket_tick_nfa EQU 07CFEH
bracket_tick_pfa EQU 07D06H
bracket_undefined_ EQU 07CEAH
bracket_undefined_lfa EQU 07CE8H
bracket_undefined_nfa EQU 07CDCH
bracket_undefined_pfa EQU 07CECH
branch_		EQU 064C7H
branch_destination_0x6585 EQU 06E86H
branch_destination_0x6589 EQU 06E8AH
branch_destination_0x71E5 EQU 07B71H
branch_destination_0x7412 EQU 07E20H
branch_destination_0x7418 EQU 07E26H
branch_lfa	EQU 064C5H
branch_nfa	EQU 064BEH
branch_pfa	EQU 064C9H
bright_		EQU 081AEH
bright_char	EQU 00013H
bright_lfa	EQU 081ACH
bright_nfa	EQU 081A5H
bright_pfa	EQU 081B0H
buffer.begin	EQU 07B03H
buffer.end	EQU 07B29H
buffer_		EQU 07AF9H
buffer_lfa	EQU 07AF7H
buffer_nfa	EQU 07AF0H
buffer_pfa	EQU 07AFBH
buffers		EQU 00002H
builds_		EQU 070EFH
builds_lfa	EQU 070EDH
builds_nfa	EQU 070E5H
builds_pfa	EQU 070F1H
bye_		EQU 07FAEH
bye_lfa		EQU 07FACH
bye_nfa		EQU 07FA8H
bye_pfa		EQU 07FB0H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E16H
c_comma_lfa	EQU 06E14H
c_comma_nfa	EQU 06E11H
c_comma_pfa	EQU 06E18H
c_fetch_	EQU 06AAEH
c_fetch_lfa	EQU 06AACH
c_fetch_nfa	EQU 06AA9H
c_fetch_pfa	EQU 06AB0H
c_lit_		EQU 0644DH
c_lit_lfa	EQU 0644BH
c_lit_nfa	EQU 06446H
c_lit_pfa	EQU 0644FH
c_literal.end	EQU 07683H
c_literal_	EQU 07673H
c_literal_lfa	EQU 07671H
c_literal_nfa	EQU 07668H
c_literal_pfa	EQU 07675H
c_slash_l_	EQU 06C1EH
c_slash_l_lfa	EQU 06C1CH
c_slash_l_nfa	EQU 06C18H
c_slash_l_pfa	EQU 06C20H
c_store_	EQU 06AF0H
c_store_lfa	EQU 06AEEH
c_store_nfa	EQU 06AEBH
c_store_pfa	EQU 06AF2H
c_swap_		EQU 07B98H
c_swap_lfa	EQU 07B96H
c_swap_nfa	EQU 07B91H
c_swap_pfa	EQU 07B9AH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08269H
case_lfa	EQU 08267H
case_nfa	EQU 08262H
case_pfa	EQU 0826BH
cell		EQU 00002H
cell_		EQU 06DB2H
cell_lfa	EQU 06DB0H
cell_nfa	EQU 06DABH
cell_pfa	EQU 06DB4H
cell_plus_	EQU 06D7AH
cell_plus_lfa	EQU 06D78H
cell_plus_nfa	EQU 06D72H
cells_		EQU 06DA9H
cells_lfa	EQU 06DA7H
cells_nfa	EQU 06DA1H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F2EH
cfa_to_lfa_lfa	EQU 06F2CH
cfa_to_lfa_nfa	EQU 06F24H
cfa_to_nfa_	EQU 06F4CH
cfa_to_nfa_lfa	EQU 06F4AH
cfa_to_nfa_nfa	EQU 06F42H
cfa_to_nfa_pfa	EQU 06F4EH
cfa_to_pfa_	EQU 06F22H
cfa_to_pfa_lfa	EQU 06F20H
cfa_to_pfa_nfa	EQU 06F18H
chan_		EQU 0667CH
chan_lfa	EQU 0667AH
chan_nfa	EQU 06675H
chan_pfa	EQU 0667EH
char_		EQU 08314H
char_lfa	EQU 08312H
char_nfa	EQU 0830DH
char_pfa	EQU 08316H
characters_per_line EQU 00040H
cmove.end	EQU 067B1H
cmove_		EQU 067A4H
cmove_lfa	EQU 067A2H
cmove_nfa	EQU 0679CH
cmove_pfa	EQU 067A6H
code_		EQU 07580H
code_lfa	EQU 0757EH
code_nfa	EQU 07579H
code_pfa	EQU 07582H
cold_		EQU 0787BH
cold_entry	EQU 05E00H
cold_lfa	EQU 07879H
cold_nfa	EQU 07874H
cold_pfa	EQU 0787DH
cold_start	EQU 078A8H
cold_start_phony_ EQU 078ABH
colon_		EQU 06AFBH
colon_lfa	EQU 06AF9H
colon_nfa	EQU 06AF7H
colon_pfa	EQU 06AFDH
color		EQU 081CEH
comma_		EQU 06E05H
comma_lfa	EQU 06E03H
comma_nfa	EQU 06E01H
comma_pfa	EQU 06E07H
common_start	EQU 078ADH
compare.end	EQU 075D5H
compare.lengths	EQU 075C4H
compare.match	EQU 075D1H
compare.no_match EQU 075D4H
compare.ready	EQU 075C7H
compare_	EQU 075B9H
compare_.compare_strings EQU 075CDH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 075B7H
compare_nfa	EQU 075AFH
compare_pfa	EQU 075BBH
compare_strings_case_sensitive EQU 075E4H
compilation_only_error EQU 00011H
compile_	EQU 07055H
compile_lfa	EQU 07053H
compile_nfa	EQU 0704BH
compile_pfa	EQU 07057H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06B6CH
constant_lfa	EQU 06B6AH
constant_nfa	EQU 06B61H
constant_pfa	EQU 06B6EH
context_	EQU 06CF4H
context_lfa	EQU 06CF2H
context_nfa	EQU 06CEAH
context_pfa	EQU 06CF6H
context_value	EQU 05E38H
continued_	EQU 07C34H
continued_lfa	EQU 07C32H
continued_nfa	EQU 07C28H
continued_pfa	EQU 07C36H
count_		EQU 07126H
count_lfa	EQU 07124H
count_nfa	EQU 0711EH
count_pfa	EQU 07128H
cr_		EQU 0678FH
cr_lfa		EQU 0678DH
cr_nfa		EQU 0678AH
cr_pfa		EQU 06791H
create_		EQU 07556H
create_lfa	EQU 07554H
create_nfa	EQU 0754DH
create_pfa	EQU 07558H
csp_		EQU 06D31H
csp_lfa		EQU 06D2FH
csp_nfa		EQU 06D2BH
csp_pfa		EQU 06D33H
csp_value	EQU 05E44H
current_	EQU 06D01H
current_lfa	EQU 06CFFH
current_nfa	EQU 06CF7H
current_pfa	EQU 06D03H
current_value	EQU 05E3AH
d_dot_		EQU 07EDCH
d_dot_lfa	EQU 07EDAH
d_dot_nfa	EQU 07ED7H
d_dot_pfa	EQU 07EDEH
d_dot_r_	EQU 07EA8H
d_dot_r_lfa	EQU 07EA6H
d_dot_r_nfa	EQU 07EA2H
d_dot_r_pfa	EQU 07EAAH
d_plus_		EQU 069AAH
d_plus_lfa	EQU 069A8H
d_plus_minus.end EQU 078F2H
d_plus_minus_	EQU 078E8H
d_plus_minus_lfa EQU 078E6H
d_plus_minus_nfa EQU 078E2H
d_plus_minus_pfa EQU 078EAH
d_plus_nfa	EQU 069A5H
d_plus_pfa	EQU 069ACH
dabs_		EQU 07909H
dabs_lfa	EQU 07907H
dabs_nfa	EQU 07902H
dabs_pfa	EQU 0790BH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070AEH
decimal_lfa	EQU 070ACH
decimal_nfa	EQU 070A4H
decimal_pfa	EQU 070B0H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07CA0H
defined_lfa	EQU 07C9EH
defined_nfa	EQU 07C96H
defined_pfa	EQU 07CA2H
definition_not_finished_error EQU 00014H
definitions_	EQU 077B6H
definitions_lfa	EQU 077B4H
definitions_nfa	EQU 077A8H
definitions_pfa	EQU 077B8H
delete_char	EQU 0000CH
depth_		EQU 076C6H
depth_lfa	EQU 076C4H
depth_nfa	EQU 076BEH
depth_pfa	EQU 076C8H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 0838BH
digit_		EQU 06570H
digit_lfa	EQU 0656EH
digit_nfa	EQU 06568H
digit_pfa	EQU 06572H
display_	EQU 066CAH
display_lfa	EQU 066C8H
display_nfa	EQU 066C0H
display_pfa	EQU 066CCH
dnegate_	EQU 069E0H
dnegate_lfa	EQU 069DEH
dnegate_nfa	EQU 069D6H
dnegate_pfa	EQU 069E2H
do_		EQU 07D36H
do_colon	EQU 06B0FH
do_constant	EQU 06B76H
do_create	EQU 0755EH
do_does		EQU 0710BH
do_label	EQU 06B8EH
do_lfa		EQU 07D34H
do_nfa		EQU 07D31H
do_pfa		EQU 07D38H
do_two_constant	EQU 08207H
do_two_variable	EQU 0821EH
do_user		EQU 06BB6H
do_variable	EQU 06BA4H
do_vocabulary	EQU 0778EH
does_		EQU 070FFH
does_lfa	EQU 070FDH
does_nfa	EQU 070F7H
does_pfa	EQU 07101H
dot_		EQU 07EEAH
dot_lfa		EQU 07EE8H
dot_line_	EQU 07A22H
dot_line_lfa	EQU 07A20H
dot_line_nfa	EQU 07A1AH
dot_line_pfa	EQU 07A24H
dot_nfa		EQU 07EE6H
dot_paren_	EQU 08380H
dot_paren_lfa	EQU 0837EH
dot_paren_nfa	EQU 0837BH
dot_paren_pfa	EQU 08382H
dot_pfa		EQU 07EECH
dot_quote.interpreting EQU 071D7H
dot_quote_	EQU 071BAH
dot_quote_lfa	EQU 071B8H
dot_quote_nfa	EQU 071B5H
dot_quote_pfa	EQU 071BCH
dot_r_		EQU 07ECBH
dot_r_lfa	EQU 07EC9H
dot_r_nfa	EQU 07EC6H
dot_r_pfa	EQU 07ECDH
dp_		EQU 06CB6H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06CB4H
dp_nfa		EQU 06CB1H
dp_pfa		EQU 06CB8H
dp_value	EQU 05E2AH
dpl_		EQU 06D1FH
dpl_lfa		EQU 06D1DH
dpl_nfa		EQU 06D19H
dpl_pfa		EQU 06D21H
dpl_value	EQU 05E40H
drop_		EQU 06A29H
drop_lfa	EQU 06A27H
drop_nfa	EQU 06A22H
drop_pfa	EQU 06A2BH
dup_		EQU 06A42H
dup_lfa		EQU 06A40H
dup_nfa		EQU 06A3CH
dup_pfa		EQU 06A44H
edit_char	EQU 00007H
else_		EQU 07DE1H
else_lfa	EQU 07DDFH
else_nfa	EQU 07DDAH
else_pfa	EQU 07DE3H
emit_		EQU 0668EH
emit_lfa	EQU 0668CH
emit_nfa	EQU 06687H
emit_pfa	EQU 06690H
empty_buffers.do EQU 07ADEH
empty_buffers_	EQU 07ACCH
empty_buffers_lfa EQU 07ACAH
empty_buffers_nfa EQU 07ABCH
empty_buffers_pfa EQU 07ACEH
enclose.end	EQU 06632H
enclose.ending_delimiter EQU 06630H
enclose.scan	EQU 06620H
enclose.skip	EQU 0660EH
enclose_	EQU 06603H
enclose_lfa	EQU 06601H
enclose_nfa	EQU 065F9H
enclose_pfa	EQU 06605H
end_code_	EQU 0759FH
end_code_lfa	EQU 0759DH
end_code_nfa	EQU 07594H
end_code_pfa	EQU 075A1H
endcase.compile_then EQU 082D0H
endcase.end	EQU 082E4H
endcase_	EQU 082C5H
endcase_lfa	EQU 082C3H
endcase_nfa	EQU 082BBH
endcase_pfa	EQU 082C7H
endof_		EQU 082A3H
endof_lfa	EQU 082A1H
endof_nfa	EQU 0829BH
endof_pfa	EQU 082A5H
equals_		EQU 06E46H
equals_lfa	EQU 06E44H
equals_nfa	EQU 06E42H
equals_pfa	EQU 06E48H
erase_		EQU 072C0H
erase_lfa	EQU 072BEH
erase_nfa	EQU 072B8H
erase_pfa	EQU 072C2H
error.end	EQU 074F6H
error.message	EQU 074D3H
error_		EQU 074BFH
error_lfa	EQU 074BDH
error_nfa	EQU 074B7H
error_number_	EQU 074A1H
error_number_lfa EQU 0749FH
error_number_nfa EQU 07497H
error_number_pfa EQU 074A3H
error_pfa	EQU 074C1H
error_pos_	EQU 074B1H
error_pos_lfa	EQU 074AFH
error_pos_nfa	EQU 074A5H
error_pos_pfa	EQU 074B3H
execute_	EQU 06472H
execute_lfa	EQU 06470H
execute_nfa	EQU 06468H
execute_pfa	EQU 06474H
execution_only_error EQU 00012H
exit_		EQU 0824CH
exit_lfa	EQU 0824AH
exit_nfa	EQU 08245H
exit_pfa	EQU 0824EH
expect.do	EQU 071F4H
expect.emit	EQU 07241H
expect.loop	EQU 07243H
expect.not_the_delete_key EQU 0721EH
expect.ordinary_key EQU 07235H
expect.store	EQU 07237H
expect_		EQU 071EAH
expect_lfa	EQU 071E8H
expect_nfa	EQU 071E1H
expect_pfa	EQU 071ECH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06BF8H
false_if_z	EQU 06E3CH
false_lfa	EQU 06BF6H
false_nfa	EQU 06BF0H
false_pfa	EQU 06BFAH
fence_		EQU 06CAEH
fence_init_value EQU 05E16H
fence_lfa	EQU 06CACH
fence_nfa	EQU 06CA6H
fence_pfa	EQU 06CB0H
fence_value	EQU 05E28H
fetch.hl	EQU 06AA3H
fetch_		EQU 06AA0H
fetch_lfa	EQU 06A9EH
fetch_nfa	EQU 06A9CH
fetch_pfa	EQU 06AA2H
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fill.do		EQU 072AAH
fill.e		EQU 072A6H
fill.end	EQU 072B5H
fill_		EQU 072A3H
fill_lfa	EQU 072A1H
fill_nfa	EQU 0729CH
fill_pfa	EQU 072A5H
find_		EQU 0747BH
find_lfa	EQU 07479H
find_nfa	EQU 07474H
find_pfa	EQU 0747DH
first_		EQU 06C2AH
first_buffer	EQU 05FEEH
first_lfa	EQU 06C28H
first_nfa	EQU 06C22H
first_pfa	EQU 06C2CH
flash_		EQU 0818DH
flash_char	EQU 00012H
flash_lfa	EQU 0818BH
flash_nfa	EQU 08185H
flash_pfa	EQU 0818FH
fld_		EQU 06D28H
fld_lfa		EQU 06D26H
fld_nfa		EQU 06D22H
fld_pfa		EQU 06D2AH
fld_value	EQU 05E42H
flush.do	EQU 07C1CH
flush_		EQU 07C12H
flush_lfa	EQU 07C10H
flush_nfa	EQU 07C0AH
flush_pfa	EQU 07C14H
form_feed_char	EQU 0000CH
forth_		EQU 0779EH
forth_lfa	EQU 0779CH
forth_nfa	EQU 07796H
forth_pfa	EQU 077A0H
forth_vocabulary_dummy_nfa EQU 077A2H
forth_vocabulary_latest EQU 077A4H
forth_vocabulary_link EQU 077A6H
forward_mark_	EQU 06480H
forward_mark_lfa EQU 0647EH
forward_mark_nfa EQU 06478H
forward_mark_pfa EQU 06482H
forward_resolve_ EQU 06495H
forward_resolve_lfa EQU 06493H
forward_resolve_nfa EQU 0648AH
forward_resolve_pfa EQU 06497H
from_r_		EQU 06911H
from_r_lfa	EQU 0690FH
from_r_nfa	EQU 0690CH
from_r_pfa	EQU 06913H
full_stack_error EQU 00007H
gover_		EQU 0817EH
gover_lfa	EQU 0817CH
gover_nfa	EQU 08176H
gover_pfa	EQU 08180H
graphics_char	EQU 0000FH
greater_than_	EQU 06E90H
greater_than_lfa EQU 06E8EH
greater_than_nfa EQU 06E8CH
greater_than_pfa EQU 06E92H
greeting_	EQU 07802H
greeting_lfa	EQU 07800H
greeting_nfa	EQU 077F7H
greeting_pfa	EQU 07804H
hash.digit	EQU 07E84H
hash_		EQU 07E6AH
hash_buff_	EQU 07A72H
hash_buff_lfa	EQU 07A70H
hash_buff_nfa	EQU 07A6AH
hash_buff_pfa	EQU 07A74H
hash_greater_	EQU 07E3CH
hash_greater_lfa EQU 07E3AH
hash_greater_nfa EQU 07E37H
hash_greater_pfa EQU 07E3EH
hash_lfa	EQU 07E68H
hash_nfa	EQU 07E66H
hash_pfa	EQU 07E6CH
hash_s.begin	EQU 07E94H
hash_s_		EQU 07E92H
hash_s_lfa	EQU 07E90H
hash_s_nfa	EQU 07E8DH
hash_s_pfa	EQU 07E94H
header.continue	EQU 07524H
header_		EQU 07511H
header_lfa	EQU 0750FH
header_nfa	EQU 07508H
header_pfa	EQU 07513H
here_		EQU 06DD4H
here_lfa	EQU 06DD2H
here_nfa	EQU 06DCDH
here_pfa	EQU 06DD6H
hex_		EQU 07099H
hex_lfa		EQU 07097H
hex_nfa		EQU 07093H
hex_pfa		EQU 0709BH
hld_		EQU 06D42H
hld_lfa		EQU 06D40H
hld_nfa		EQU 06D3CH
hld_pfa		EQU 06D44H
hld_value	EQU 05E48H
hold_		EQU 072DEH
hold_lfa	EQU 072DCH
hold_nfa	EQU 072D7H
hold_pfa	EQU 072E0H
i_		EQU 06566H
i_lfa		EQU 06564H
i_nfa		EQU 06562H
id_dot_		EQU 074FEH
id_dot_lfa	EQU 074FCH
id_dot_nfa	EQU 074F8H
id_dot_pfa	EQU 07500H
if_		EQU 07DB9H
if_lfa		EQU 07DB7H
if_nfa		EQU 07DB4H
if_pfa		EQU 07DBBH
immediate	EQU 00001H
immediate_	EQU 07756H
immediate_lfa	EQU 07754H
immediate_nfa	EQU 0774AH
immediate_pfa	EQU 07758H
in_		EQU 06CD5H
in_lfa		EQU 06CD3H
in_nfa		EQU 06CD0H
in_pfa		EQU 06CD7H
in_value	EQU 05E30H
index.do	EQU 08047H
index.loop	EQU 0805FH
index_		EQU 0803FH
index_lfa	EQU 0803DH
index_nfa	EQU 08037H
index_pfa	EQU 08041H
ink_		EQU 081CAH
ink_char	EQU 00010H
ink_lfa		EQU 081C8H
ink_nfa		EQU 081C4H
ink_pfa		EQU 081CCH
inkey_		EQU 082F2H
inkey_lfa	EQU 082F0H
inkey_nfa	EQU 082EAH
inkey_pfa	EQU 082F4H
interpret.16bit_number EQU 07742H
interpret.begin	EQU 0770EH
interpret.execute EQU 0772AH
interpret.word_not_found EQU 07730H
interpret_	EQU 0770CH
interpret_lfa	EQU 0770AH
interpret_nfa	EQU 07700H
interpret_pfa	EQU 0770EH
inverse_	EQU 0819EH
inverse_char	EQU 00014H
inverse_lfa	EQU 0819CH
inverse_nfa	EQU 08194H
inverse_pfa	EQU 081A0H
ip_backup	EQU 05E1CH
j_		EQU 081DBH
j_lfa		EQU 081D9H
j_nfa		EQU 081D7H
j_pfa		EQU 081DDH
key.backslash	EQU 06742H
key.cursor_c	EQU 0670CH
key.cursor_char	EQU 066EBH
key.graphic_mode EQU 06710H
key.graphic_mode_cursor EQU 06723H
key.left_bracket EQU 0672AH
key.left_curly_bracket EQU 06748H
key.limit	EQU 06754H
key.new_key	EQU 066E6H
key.not_graphic_mode_cursor EQU 06701H
key.right_bracket EQU 06730H
key.right_curly_bracket EQU 0674EH
key.tilde	EQU 06736H
key.vertical_bar EQU 0673CH
key.wait_for_key EQU 066F0H
key_		EQU 066D8H
key_lfa		EQU 066D6H
key_nfa		EQU 066D2H
key_pfa		EQU 066DAH
l5eedh		EQU 06524H
l5ef2h		EQU 06529H
l5f5ah		EQU 06586H
l5f65h		EQU 06591H
l6072h		EQU 067DCH
l6079h		EQU 067E3H
l60a0h		EQU 0680AH
l60a2h		EQU 0680CH
l60aah		EQU 06814H
l60b4h		EQU 0681EH
l60bbh		EQU 06825H
l60c0h		EQU 0682AH
l6e1dh		EQU 078CEH
l8128h		EQU 08306H
label_		EQU 06B86H
label_lfa	EQU 06B84H
label_nfa	EQU 06B7EH
label_pfa	EQU 06B88H
latest_		EQU 06EEFH
latest_lfa	EQU 06EEDH
latest_nfa	EQU 06EE6H
latest_pfa	EQU 06EF1H
leave_		EQU 068EAH
leave_lfa	EQU 068E8H
leave_nfa	EQU 068E2H
leave_pfa	EQU 068ECH
left_bracket_	EQU 0706BH
left_bracket_lfa EQU 07069H
left_bracket_nfa EQU 07067H
left_bracket_pfa EQU 0706DH
less_hash_	EQU 07E2DH
less_hash_lfa	EQU 07E2BH
less_hash_nfa	EQU 07E28H
less_hash_pfa	EQU 07E2FH
less_than.wich_negative EQU 06E63H
less_than_	EQU 06E57H
less_than_lfa	EQU 06E55H
less_than_nfa	EQU 06E53H
less_than_pfa	EQU 06E59H
lfa_to_nfa.begin EQU 06ED5H
lfa_to_nfa_	EQU 06ED3H
lfa_to_nfa_lfa	EQU 06ED1H
lfa_to_nfa_nfa	EQU 06EC9H
lfa_to_nfa_pfa	EQU 06ED5H
limit		EQU 063F6H
limit_		EQU 06C36H
limit_lfa	EQU 06C34H
limit_nfa	EQU 06C2EH
limit_pfa	EQU 06C38H
line_		EQU 07FE0H
line_lfa	EQU 07FDEH
line_nfa	EQU 07FD9H
line_pfa	EQU 07FE2H
lines_per_screen EQU 00010H
list.do		EQU 07F75H
list.loop	EQU 07F90H
list_		EQU 07F59H
list_lfa	EQU 07F57H
list_nfa	EQU 07F52H
list_pfa	EQU 07F5BH
lit_		EQU 0645DH
lit_lfa		EQU 0645BH
lit_nfa		EQU 06457H
lit_pfa		EQU 0645FH
literal.end	EQU 0769FH
literal_	EQU 0768FH
literal_lfa	EQU 0768DH
literal_nfa	EQU 07685H
literal_pfa	EQU 07691H
load_		EQU 07C58H
load_lfa	EQU 07C56H
load_nfa	EQU 07C51H
load_pfa	EQU 07C5AH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D49H
loop_lfa	EQU 07D47H
loop_nfa	EQU 07D42H
loop_pfa	EQU 07D4BH
m_slash_	EQU 0795DH
m_slash_lfa	EQU 0795BH
m_slash_mod_	EQU 079E1H
m_slash_mod_lfa	EQU 079DFH
m_slash_mod_nfa	EQU 079D9H
m_slash_mod_pfa	EQU 079E3H
m_slash_nfa	EQU 07958H
m_slash_pfa	EQU 0795FH
m_star_		EQU 07942H
m_star_lfa	EQU 07940H
m_star_nfa	EQU 0793DH
m_star_pfa	EQU 07944H
mark_and_resolve? EQU 00001H
max.end		EQU 07939H
max_		EQU 0792DH
max_lfa		EQU 0792BH
max_nfa		EQU 07927H
max_pfa		EQU 0792FH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A48H
message_	EQU 07A36H
message_lfa	EQU 07A34H
message_nfa	EQU 07A2CH
message_pfa	EQU 07A38H
min.end		EQU 07923H
min_		EQU 07917H
min_lfa		EQU 07915H
min_nfa		EQU 07911H
min_pfa		EQU 07919H
minus_		EQU 06E26H
minus_lfa	EQU 06E24H
minus_nfa	EQU 06E22H
minus_pfa	EQU 06E28H
minus_trailing.do EQU 0717CH
minus_trailing.loop EQU 07194H
minus_trailing.space EQU 07192H
minus_trailing_	EQU 07174H
minus_trailing_lfa EQU 07172H
minus_trailing_nfa EQU 07168H
minus_trailing_pfa EQU 07176H
mod_		EQU 079B0H
mod_lfa		EQU 079AEH
mod_nfa		EQU 079AAH
mod_pfa		EQU 079B2H
msg_scr_	EQU 06BCCH
msg_scr_lfa	EQU 06BCAH
msg_scr_nfa	EQU 06BC2H
msg_scr_pfa	EQU 06BCEH
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 069CAH
negate_lfa	EQU 069C8H
negate_nfa	EQU 069C1H
negate_pfa	EQU 069CCH
next		EQU 063FEH
next2		EQU 06404H
next_		EQU 080BAH
next_lfa	EQU 080B8H
next_nfa	EQU 080B3H
next_pfa	EQU 080BCH
next_screen_	EQU 07C7CH
next_screen_lfa	EQU 07C7AH
next_screen_nfa	EQU 07C76H
next_screen_pfa	EQU 07C7EH
nfa_of_top_most_word_in_forth_voc EQU 0837BH
nfa_to_cfa_	EQU 06F79H
nfa_to_cfa_lfa	EQU 06F77H
nfa_to_cfa_nfa	EQU 06F6FH
nfa_to_cfa_pfa	EQU 06F7BH
nfa_to_lfa_	EQU 06F5EH
nfa_to_lfa_lfa	EQU 06F5CH
nfa_to_lfa_nfa	EQU 06F54H
nfa_to_lfa_pfa	EQU 06F60H
nfa_to_pfa_	EQU 06F8BH
nfa_to_pfa_lfa	EQU 06F89H
nfa_to_pfa_nfa	EQU 06F81H
nfa_to_pfa_pfa	EQU 06F8DH
nfa_to_string_	EQU 06FA0H
nfa_to_string_lfa EQU 06F9EH
nfa_to_string_nfa EQU 06F93H
nfa_to_string_pfa EQU 06FA2H
nip_		EQU 069FDH
nip_lfa		EQU 069FBH
nip_nfa		EQU 069F7H
nip_pfa		EQU 069FFH
noname_		EQU 06B28H
noname_lfa	EQU 06B26H
noname_nfa	EQU 06B1EH
noname_pfa	EQU 06B2AH
noop_		EQU 06B5DH
noop_lfa	EQU 06B5BH
noop_nfa	EQU 06B56H
noop_pfa	EQU 06B5FH
not_equals_	EQU 06E35H
not_equals_lfa	EQU 06E33H
not_equals_nfa	EQU 06E30H
not_equals_pfa	EQU 06E37H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 0740BH
number.end	EQU 0743AH
number.not_a_blank EQU 07430H
number_		EQU 073EEH
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073ECH
number_nfa	EQU 073E5H
number_pfa	EQU 073F0H
of_		EQU 0827DH
of_lfa		EQU 0827BH
of_nfa		EQU 08278H
of_pfa		EQU 0827FH
off_		EQU 06A71H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06A6FH
off_nfa		EQU 06A6BH
off_pfa		EQU 06A73H
on_		EQU 06A80H
on_lfa		EQU 06A7EH
on_nfa		EQU 06A7BH
on_pfa		EQU 06A82H
one_		EQU 06BDCH
one_lfa		EQU 06BDAH
one_minus_	EQU 06D81H
one_minus_lfa	EQU 06D7FH
one_minus_nfa	EQU 06D7CH
one_minus_pfa	EQU 06D83H
one_nfa		EQU 06BD8H
one_pfa		EQU 06BDEH
one_plus_	EQU 06D5EH
one_plus_lfa	EQU 06D5CH
one_plus_nfa	EQU 06D59H
one_plus_pfa	EQU 06D60H
or_		EQU 06847H
or_lfa		EQU 06845H
or_nfa		EQU 06842H
or_pfa		EQU 06849H
origin		EQU 05E00H
out_		EQU 06CDEH
out_lfa		EQU 06CDCH
out_nfa		EQU 06CD8H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06CE0H
out_value	EQU 05E32H
over_		EQU 06A1AH
over_char	EQU 00015H
over_lfa	EQU 06A18H
over_nfa	EQU 06A13H
over_pfa	EQU 06A1CH
p_fetch_	EQU 080DDH
p_fetch_lfa	EQU 080DBH
p_fetch_nfa	EQU 080D8H
p_fetch_pfa	EQU 080DFH
p_store_	EQU 080F1H
p_store_lfa	EQU 080EFH
p_store_nfa	EQU 080ECH
p_store_pfa	EQU 080F3H
pad_		EQU 072F6H
pad_lfa		EQU 072F4H
pad_nfa		EQU 072F0H
pad_pfa		EQU 072F8H
page_		EQU 07F9FH
page_lfa	EQU 07F9DH
page_nfa	EQU 07F98H
page_pfa	EQU 07FA1H
paper_		EQU 081BDH
paper_char	EQU 00011H
paper_lfa	EQU 081BBH
paper_nfa	EQU 081B5H
paper_pfa	EQU 081BFH
paren_		EQU 077C6H
paren_abort_	EQU 07491H
paren_abort_lfa	EQU 0748FH
paren_abort_nfa	EQU 07487H
paren_abort_pfa	EQU 07493H
paren_do_	EQU 0654BH
paren_do_lfa	EQU 06549H
paren_do_nfa	EQU 06544H
paren_do_pfa	EQU 0654DH
paren_dot_quote_ EQU 071A1H
paren_dot_quote_lfa EQU 0719FH
paren_dot_quote_nfa EQU 0719AH
paren_dot_quote_pfa EQU 071A3H
paren_emit_	EQU 066A3H
paren_emit_lfa	EQU 066A1H
paren_emit_nfa	EQU 0669AH
paren_emit_pfa	EQU 066A5H
paren_find.begin EQU 065A9H
paren_find.compare_next_char EQU 065BBH
paren_find.nfa_backup EQU 065D9H
paren_find.not_a_match EQU 065D8H
paren_find.string_address EQU 065AEH
paren_find_	EQU 0659EH
paren_find_lfa	EQU 0659CH
paren_find_nfa	EQU 06595H
paren_find_pfa	EQU 065A0H
paren_lfa	EQU 077C4H
paren_line_	EQU 07A00H
paren_line_lfa	EQU 079FEH
paren_line_nfa	EQU 079F7H
paren_line_pfa	EQU 07A02H
paren_loop.step_in_de EQU 0650AH
paren_loop_	EQU 06505H
paren_loop_lfa	EQU 06503H
paren_loop_nfa	EQU 064FCH
paren_loop_pfa	EQU 06507H
paren_nfa	EQU 077C2H
paren_number.begin EQU 073A5H
paren_number.decimal_point_done EQU 073DBH
paren_number.end EQU 073E1H
paren_number_	EQU 073A3H
paren_number_lfa EQU 073A1H
paren_number_nfa EQU 07398H
paren_number_pfa EQU 073A5H
paren_parse.do_not_skip_inital_delimiters EQU 0664CH
paren_parse.end	EQU 06671H
paren_parse.ending_delimiter EQU 0666FH
paren_parse.scan EQU 0665FH
paren_parse.skip_initial_delimiters EQU 0664DH
paren_parse_	EQU 06640H
paren_parse_lfa	EQU 0663EH
paren_parse_nfa	EQU 06636H
paren_parse_pfa	EQU 06642H
paren_pfa	EQU 077C8H
paren_plus_loop_ EQU 0653EH
paren_plus_loop_lfa EQU 0653CH
paren_plus_loop_nfa EQU 06534H
paren_plus_loop_pfa EQU 06540H
paren_read_write_ EQU 07BF7H
paren_read_write_pfa EQU 07BF9H
paren_s.interpreting EQU 06442H
paren_s_	EQU 06428H
paren_s_lfa	EQU 06426H
paren_s_nfa	EQU 06422H
paren_s_pfa	EQU 0642AH
paren_semicolon_code_ EQU 070C3H
paren_semicolon_code_lfa EQU 070C1H
paren_semicolon_code_nfa EQU 070B9H
paren_semicolon_code_pfa EQU 070C5H
parse.from_address EQU 07321H
parse.from_terminal EQU 0731DH
parse_		EQU 07309H
parse_lfa	EQU 07307H
parse_nfa	EQU 07301H
parse_pfa	EQU 0730BH
pfa_to_cfa_	EQU 06F16H
pfa_to_cfa_lfa	EQU 06F14H
pfa_to_cfa_nfa	EQU 06F0CH
pfa_to_lfa_	EQU 06F03H
pfa_to_lfa_lfa	EQU 06F01H
pfa_to_lfa_nfa	EQU 06EF9H
pfa_to_lfa_pfa	EQU 06F05H
pfa_to_nfa_	EQU 06F3AH
pfa_to_nfa_lfa	EQU 06F38H
pfa_to_nfa_nfa	EQU 06F30H
pfa_to_nfa_pfa	EQU 06F3CH
pick_		EQU 068CFH
pick_lfa	EQU 068CDH
pick_nfa	EQU 068C8H
pick_pfa	EQU 068D1H
plus_		EQU 0699DH
plus_buf.continue EQU 07A93H
plus_buf_	EQU 07A7DH
plus_buf_lfa	EQU 07A7BH
plus_buf_nfa	EQU 07A76H
plus_buf_pfa	EQU 07A7FH
plus_lfa	EQU 0699BH
plus_loop_	EQU 07D5FH
plus_loop_lfa	EQU 07D5DH
plus_loop_nfa	EQU 07D57H
plus_loop_pfa	EQU 07D61H
plus_minus.end	EQU 078E0H
plus_minus_	EQU 078D6H
plus_minus_lfa	EQU 078D4H
plus_minus_nfa	EQU 078D1H
plus_minus_pfa	EQU 078D8H
plus_nfa	EQU 06999H
plus_origin_	EQU 06C6BH
plus_origin_lfa	EQU 06C69H
plus_origin_nfa	EQU 06C61H
plus_origin_pfa	EQU 06C6DH
plus_pfa	EQU 0699FH
plus_store_	EQU 06A5EH
plus_store_lfa	EQU 06A5CH
plus_store_nfa	EQU 06A59H
plus_store_pfa	EQU 06A60H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A66H
prev_lfa	EQU 07A64H
prev_nfa	EQU 07A5FH
prev_pfa	EQU 07A68H
printer_	EQU 066B8H
printer_lfa	EQU 066B6H
printer_nfa	EQU 066AEH
printer_pfa	EQU 066BAH
protected_dictionary_error EQU 00015H
pushde		EQU 063FCH
pushde_		EQU 080D4H
pushde_lfa	EQU 080D2H
pushde_nfa	EQU 080CBH
pushde_pfa	EQU 080D6H
pushhl		EQU 063FDH
pushhl_		EQU 080C7H
pushhl_lfa	EQU 080C5H
pushhl_nfa	EQU 080BEH
pushhl_pfa	EQU 080C9H
query_		EQU 07253H
query_lfa	EQU 07251H
query_nfa	EQU 0724BH
query_pfa	EQU 07255H
question_	EQU 07EF6H
question_backslash.end EQU 0835FH
question_backslash_ EQU 08357H
question_backslash_lfa EQU 08355H
question_backslash_nfa EQU 08352H
question_backslash_pfa EQU 08359H
question_branch_ EQU 064F0H
question_branch_lfa EQU 064EEH
question_branch_nfa EQU 064E6H
question_branch_pfa EQU 064F2H
question_comp_	EQU 06FE1H
question_comp_lfa EQU 06FDFH
question_comp_nfa EQU 06FD9H
question_comp_pfa EQU 06FE3H
question_csp_	EQU 07020H
question_csp_lfa EQU 0701EH
question_csp_nfa EQU 07019H
question_csp_pfa EQU 07022H
question_defined_ EQU 07CBDH
question_defined_lfa EQU 07CBBH
question_defined_nfa EQU 07CB2H
question_defined_pfa EQU 07CBFH
question_dup.end EQU 06EC7H
question_dup_	EQU 06EBDH
question_dup_lfa EQU 06EBBH
question_dup_nfa EQU 06EB6H
question_dup_pfa EQU 06EBFH
question_error.end EQU 06FD7H
question_error.no_error EQU 06FD5H
question_error_	EQU 06FC7H
question_error_lfa EQU 06FC5H
question_error_nfa EQU 06FBEH
question_error_pfa EQU 06FC9H
question_exec_	EQU 06FF8H
question_exec_lfa EQU 06FF6H
question_exec_nfa EQU 06FF0H
question_exec_pfa EQU 06FFAH
question_exit_	EQU 0825AH
question_exit_lfa EQU 08258H
question_exit_nfa EQU 08252H
question_exit_pfa EQU 0825CH
question_lfa	EQU 07EF4H
question_loading_ EQU 0703CH
question_loading_lfa EQU 0703AH
question_loading_nfa EQU 07031H
question_loading_pfa EQU 0703EH
question_next_screen.end EQU 08350H
question_next_screen_ EQU 08348H
question_next_screen_lfa EQU 08346H
question_next_screen_nfa EQU 08341H
question_next_screen_pfa EQU 0834AH
question_nfa	EQU 07EF2H
question_pairs_	EQU 0700EH
question_pairs_lfa EQU 0700CH
question_pairs_nfa EQU 07005H
question_pairs_pfa EQU 07010H
question_pfa	EQU 07EF8H
question_stack_	EQU 076E1H
question_stack_lfa EQU 076DFH
question_stack_nfa EQU 076D8H
question_stack_pfa EQU 076E3H
question_terminal_ EQU 06777H
question_terminal_lfa EQU 06775H
question_terminal_nfa EQU 0676BH
question_terminal_pfa EQU 06779H
quit.do		EQU 077DEH
quit_		EQU 077D6H
quit_lfa	EQU 077D4H
quit_nfa	EQU 077CFH
quit_pfa	EQU 077D8H
r0_		EQU 06C82H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06C80H
r0_nfa		EQU 06C7DH
r0_pfa		EQU 06C84H
r0_value	EQU 05E20H
r_drop_		EQU 0693FH
r_drop_lfa	EQU 0693DH
r_drop_nfa	EQU 06937H
r_drop_pfa	EQU 06941H
r_fetch_	EQU 0695EH
r_fetch_lfa	EQU 0695CH
r_fetch_nfa	EQU 06959H
r_fetch_pfa	EQU 06960H
r_hash_		EQU 06D39H
r_hash_lfa	EQU 06D37H
r_hash_nfa	EQU 06D34H
r_hash_pfa	EQU 06D3BH
r_hash_value	EQU 05E46H
read_write_	EQU 07BE2H
read_write_lfa	EQU 07BE0H
read_write_nfa	EQU 07BDCH
read_write_pfa	EQU 07BE4H
read_write_sector_command EQU 07C02H
recurse_	EQU 06D4FH
recurse_lfa	EQU 06D4DH
recurse_nfa	EQU 06D45H
recurse_pfa	EQU 06D51H
repeat_		EQU 07DA2H
repeat_lfa	EQU 07DA0H
repeat_nfa	EQU 07D99H
repeat_pfa	EQU 07DA4H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 07077H
right_bracket_lfa EQU 07075H
right_bracket_nfa EQU 07073H
right_bracket_pfa EQU 07079H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06E9EH
rot_lfa		EQU 06E9CH
rot_nfa		EQU 06E98H
rot_pfa		EQU 06EA0H
rp_		EQU 0688DH
rp_fetch_	EQU 06897H
rp_fetch_lfa	EQU 06895H
rp_fetch_nfa	EQU 06891H
rp_fetch_pfa	EQU 06899H
rp_lfa		EQU 0688BH
rp_nfa		EQU 06888H
rp_pfa		EQU 0688FH
rp_store_	EQU 068A5H
rp_store_lfa	EQU 068A3H
rp_store_nfa	EQU 0689FH
rp_store_pfa	EQU 068A7H
s0_		EQU 06C7AH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06C78H
s0_nfa		EQU 06C75H
s0_pfa		EQU 06C7CH
s0_value	EQU 05E1EH
s_comma_	EQU 06DF1H
s_comma_lfa	EQU 06DEFH
s_comma_nfa	EQU 06DECH
s_comma_pfa	EQU 06DF3H
s_lit_		EQU 06410H
s_lit_lfa	EQU 0640EH
s_lit_nfa	EQU 06409H
s_lit_pfa	EQU 06412H
s_literal_	EQU 0765EH
s_literal_lfa	EQU 0765CH
s_literal_nfa	EQU 07653H
s_literal_pfa	EQU 07660H
s_quote_	EQU 08338H
s_quote_lfa	EQU 08336H
s_quote_nfa	EQU 08333H
s_quote_pfa	EQU 0833AH
s_to_d_		EQU 078C2H
s_to_d_lfa	EQU 078C0H
s_to_d_nfa	EQU 078BCH
s_to_d_pfa	EQU 078C4H
scr_		EQU 06CE7H
scr_lfa		EQU 06CE5H
scr_nfa		EQU 06CE1H
scr_pfa		EQU 06CE9H
scr_slash_disk_	EQU 06C5DH
scr_slash_disk_lfa EQU 06C5BH
scr_slash_disk_nfa EQU 06C52H
scr_slash_disk_pfa EQU 06C5FH
scr_value	EQU 05E34H
screen_		EQU 08107H
screen_lfa	EQU 08105H
screen_nfa	EQU 080FEH
screen_pfa	EQU 08109H
screens_per_disk EQU 0030CH
search.1	EQU 07611H
search.end	EQU 0762CH
search.match	EQU 07629H
search.no_match	EQU 07632H
search.string_1_addr EQU 0763AH
search.string_1_len EQU 07636H
search.string_2_len EQU 0761DH
search_		EQU 075F9H
search_lfa	EQU 075F7H
search_nfa	EQU 075F0H
search_pfa	EQU 075FBH
semicolon_	EQU 06B48H
semicolon_code_	EQU 070D7H
semicolon_code_lfa EQU 070D5H
semicolon_code_nfa EQU 070CFH
semicolon_code_pfa EQU 070D9H
semicolon_lfa	EQU 06B46H
semicolon_nfa	EQU 06B44H
semicolon_pfa	EQU 06B4AH
semicolon_s_	EQU 068BAH
semicolon_s_lfa	EQU 068B8H
semicolon_s_nfa	EQU 068B5H
semicolon_s_pfa	EQU 068BCH
sign.end	EQU 07E64H
sign_		EQU 07E55H
sign_lfa	EQU 07E53H
sign_nfa	EQU 07E4EH
sign_pfa	EQU 07E57H
size_optimization? EQU 00000H
slash_		EQU 079A2H
slash_lfa	EQU 079A0H
slash_mod_	EQU 07992H
slash_mod_lfa	EQU 07990H
slash_mod_nfa	EQU 0798BH
slash_mod_pfa	EQU 07994H
slash_nfa	EQU 0799EH
slash_pfa	EQU 079A4H
smudge_		EQU 07088H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 07086H
smudge_nfa	EQU 0707FH
smudge_pfa	EQU 0708AH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 0686DH
sp_fetch_lfa	EQU 0686BH
sp_fetch_nfa	EQU 06867H
sp_fetch_pfa	EQU 0686FH
sp_store_	EQU 0687CH
sp_store_lfa	EQU 0687AH
sp_store_nfa	EQU 06876H
sp_store_pfa	EQU 0687EH
space_		EQU 06EAEH
space_char	EQU 00020H
space_lfa	EQU 06EACH
space_nfa	EQU 06EA6H
space_pfa	EQU 06EB0H
spaces_		EQU 07E10H
spaces_lfa	EQU 07E0EH
spaces_nfa	EQU 07E07H
spaces_pfa	EQU 07E12H
sra_hl		EQU 06DC4H
sra_hl.1	EQU 06DC7H
stack_empty_error EQU 00002H
star_		EQU 07983H
star_lfa	EQU 07981H
star_nfa	EQU 0797FH
star_pfa	EQU 07985H
star_slash_	EQU 079D1H
star_slash_lfa	EQU 079CFH
star_slash_mod_	EQU 079C0H
star_slash_mod_lfa EQU 079BEH
star_slash_mod_nfa EQU 079B8H
star_slash_mod_pfa EQU 079C2H
star_slash_nfa	EQU 079CCH
star_slash_pfa	EQU 079D3H
state_		EQU 06D0CH
state_lfa	EQU 06D0AH
state_nfa	EQU 06D04H
state_pfa	EQU 06D0EH
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06AE6H
store.into_hl_pointer EQU 06AE5H
store_		EQU 06AE2H
store_csp_	EQU 06FB4H
store_csp_lfa	EQU 06FB2H
store_csp_nfa	EQU 06FADH
store_csp_pfa	EQU 06FB6H
store_lfa	EQU 06AE0H
store_nfa	EQU 06ADEH
store_pfa	EQU 06AE4H
sub_606dh	EQU 067D7H
swap_		EQU 06A35H
swap_lfa	EQU 06A33H
swap_nfa	EQU 06A2EH
swap_pfa	EQU 06A37H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07FBDH
text_lfa	EQU 07FBBH
text_nfa	EQU 07FB6H
text_pfa	EQU 07FBFH
then_		EQU 07D25H
then_lfa	EQU 07D23H
then_nfa	EQU 07D1EH
then_pfa	EQU 07D27H
three_		EQU 06BECH
three_lfa	EQU 06BEAH
three_nfa	EQU 06BE8H
three_pfa	EQU 06BEEH
tib_		EQU 06C8BH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06C89H
tib_nfa		EQU 06C85H
tib_pfa		EQU 06C8DH
tib_value	EQU 05E22H
tick_		EQU 07CF6H
tick_lfa	EQU 07CF4H
tick_nfa	EQU 07CF2H
tick_pfa	EQU 07CF8H
to_r_		EQU 068FDH
to_r_lfa	EQU 068FBH
to_r_nfa	EQU 068F8H
to_r_pfa	EQU 068FFH
toggle_		EQU 06A93H
toggle_lfa	EQU 06A91H
toggle_nfa	EQU 06A8AH
toggle_pfa	EQU 06A95H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C07H
true_if_cy	EQU 06993H
true_if_z	EQU 06E4DH
true_lfa	EQU 06C05H
true_nfa	EQU 06C00H
true_pfa	EQU 06C09H
tuck_		EQU 06A0BH
tuck_lfa	EQU 06A09H
tuck_nfa	EQU 06A04H
tuck_pfa	EQU 06A0DH
two_		EQU 06BE4H
two_constant_	EQU 081F6H
two_constant_lfa EQU 081F4H
two_constant_nfa EQU 081EAH
two_constant_pfa EQU 081F8H
two_drop_	EQU 08001H
two_drop_lfa	EQU 07FFFH
two_drop_nfa	EQU 07FF9H
two_drop_pfa	EQU 08003H
two_dup_	EQU 06A50H
two_dup_lfa	EQU 06A4EH
two_dup_nfa	EQU 06A49H
two_dup_pfa	EQU 06A52H
two_fetch.hl	EQU 06ABFH
two_fetch_	EQU 06ABCH
two_fetch_lfa	EQU 06ABAH
two_fetch_nfa	EQU 06AB7H
two_fetch_pfa	EQU 06ABEH
two_lfa		EQU 06BE2H
two_literal.end	EQU 076BCH
two_literal_	EQU 076ACH
two_literal_lfa	EQU 076AAH
two_literal_nfa	EQU 076A1H
two_literal_pfa	EQU 076AEH
two_minus_	EQU 06D8DH
two_minus_lfa	EQU 06D8BH
two_minus_nfa	EQU 06D88H
two_minus_pfa	EQU 06D8FH
two_nfa		EQU 06BE0H
two_over_	EQU 0823CH
two_over_lfa	EQU 0823AH
two_over_nfa	EQU 08234H
two_over_pfa	EQU 0823EH
two_pfa		EQU 06BE6H
two_plus_	EQU 06D6AH
two_plus_lfa	EQU 06D68H
two_plus_nfa	EQU 06D65H
two_plus_pfa	EQU 06D6CH
two_r_drop_	EQU 06929H
two_r_drop_lfa	EQU 06927H
two_r_drop_nfa	EQU 06920H
two_r_drop_pfa	EQU 0692BH
two_r_fetch_	EQU 06951H
two_r_fetch_lfa	EQU 0694FH
two_r_fetch_nfa	EQU 0694BH
two_r_fetch_pfa	EQU 06953H
two_slash_	EQU 06DBBH
two_slash_lfa	EQU 06DB9H
two_slash_nfa	EQU 06DB6H
two_slash_pfa	EQU 06DBDH
two_star_	EQU 06D9AH
two_star_lfa	EQU 06D98H
two_star_nfa	EQU 06D95H
two_star_pfa	EQU 06D9CH
two_store_	EQU 06AD0H
two_store_lfa	EQU 06ACEH
two_store_nfa	EQU 06ACBH
two_store_pfa	EQU 06AD2H
two_swap_	EQU 0800FH
two_swap_lfa	EQU 0800DH
two_swap_nfa	EQU 08007H
two_swap_pfa	EQU 08011H
two_variable_	EQU 08218H
two_variable_lfa EQU 08216H
two_variable_nfa EQU 0820CH
two_variable_pfa EQU 0821AH
type.do		EQU 07158H
type.empty_string EQU 07164H
type.end	EQU 07166H
type_		EQU 0714CH
type_lfa	EQU 0714AH
type_nfa	EQU 07145H
type_pfa	EQU 0714EH
u_dot_		EQU 07F03H
u_dot_lfa	EQU 07F01H
u_dot_nfa	EQU 07EFEH
u_dot_pfa	EQU 07F05H
u_dot_r_	EQU 08228H
u_dot_r_lfa	EQU 08226H
u_dot_r_nfa	EQU 08222H
u_dot_r_pfa	EQU 0822AH
u_less_than_	EQU 06E70H
u_less_than_lfa	EQU 06E6EH
u_less_than_nfa	EQU 06E6BH
u_less_than_pfa	EQU 06E72H
u_slash_mod_	EQU 067EFH
u_slash_mod_lfa	EQU 067EDH
u_slash_mod_nfa	EQU 067E7H
u_slash_mod_pfa	EQU 067F1H
u_star_		EQU 067B9H
u_star_lfa	EQU 067B7H
u_star_nfa	EQU 067B4H
u_star_pfa	EQU 067BBH
unless_		EQU 07DCEH
unless_lfa	EQU 07DCCH
unless_nfa	EQU 07DC5H
unless_pfa	EQU 07DD0H
unloop_		EQU 068E0H
unloop_lfa	EQU 068DEH
unloop_nfa	EQU 068D7H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D75H
until_lfa	EQU 07D73H
until_nfa	EQU 07D6DH
until_pfa	EQU 07D77H
unused_		EQU 0802DH
unused_lfa	EQU 0802BH
unused_nfa	EQU 08024H
unused_pfa	EQU 0802FH
update_		EQU 07AA6H
update_lfa	EQU 07AA4H
update_nfa	EQU 07A9DH
update_pfa	EQU 07AA8H
upper.a		EQU 0744FH
upper_		EQU 07444H
upper_lfa	EQU 07442H
upper_nfa	EQU 0743CH
upper_pfa	EQU 07446H
uppers.do	EQU 07465H
uppers_		EQU 07461H
uppers_lfa	EQU 0745FH
uppers_nfa	EQU 07458H
uppers_pfa	EQU 07463H
use_		EQU 07A5BH
use_lfa		EQU 07A59H
use_nfa		EQU 07A55H
use_pfa		EQU 07A5DH
user_		EQU 06BB0H
user_lfa	EQU 06BAEH
user_nfa	EQU 06BA9H
user_pfa	EQU 06BB2H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06B9EH
variable_lfa	EQU 06B9CH
variable_nfa	EQU 06B93H
variable_pfa	EQU 06BA0H
voc_link_	EQU 06CC4H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06CC2H
voc_link_nfa	EQU 06CB9H
voc_link_pfa	EQU 06CC6H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 0776EH
vocabulary_lfa	EQU 0776CH
vocabulary_nfa	EQU 07761H
vocabulary_pfa	EQU 07770H
warm_		EQU 07869H
warm_entry	EQU 05E03H
warm_lfa	EQU 07867H
warm_nfa	EQU 07862H
warm_pfa	EQU 0786BH
warm_start	EQU 0786FH
warm_start_phony_ EQU 07872H
warning_	EQU 06CA3H
warning_init_value EQU 05E14H
warning_lfa	EQU 06CA1H
warning_nfa	EQU 06C99H
warning_pfa	EQU 06CA5H
warning_value	EQU 05E26H
where_		EQU 0806DH
where_lfa	EQU 0806BH
where_nfa	EQU 08065H
where_pfa	EQU 0806FH
while_		EQU 07DFFH
while_lfa	EQU 07DFDH
while_nfa	EQU 07DF7H
while_pfa	EQU 07E01H
width_		EQU 06C96H
width_init_value EQU 05E12H
width_lfa	EQU 06C94H
width_nfa	EQU 06C8EH
width_pfa	EQU 06C98H
width_value	EQU 05E24H
word.from_address EQU 0736DH
word.from_terminal EQU 07369H
word_		EQU 07355H
word_lfa	EQU 07353H
word_nfa	EQU 0734EH
word_pfa	EQU 07357H
words.begin	EQU 07F22H
words.continue	EQU 07F3AH
words_		EQU 07F13H
words_lfa	EQU 07F11H
words_nfa	EQU 07F0BH
words_pfa	EQU 07F15H
x.end		EQU 0729AH
x.from_terminal	EQU 07296H
x_		EQU 07268H
x_lfa		EQU 07266H
x_nfa		EQU 07264H
x_pfa		EQU 0726AH
xor_		EQU 0685AH
xor_lfa		EQU 06858H
xor_nfa		EQU 06854H
xor_pfa		EQU 0685CH
zero_		EQU 06BD4H
zero_branch_	EQU 064DAH
zero_branch_lfa	EQU 064D8H
zero_branch_nfa	EQU 064D0H
zero_branch_pfa	EQU 064DCH
zero_equals_	EQU 0696EH
zero_equals_lfa	EQU 0696CH
zero_equals_nfa	EQU 06969H
zero_equals_pfa	EQU 06970H
zero_less_.hl	EQU 06992H
zero_less_than_	EQU 0698FH
zero_less_than_lfa EQU 0698DH
zero_less_than_nfa EQU 0698AH
zero_less_than_pfa EQU 06991H
zero_lfa	EQU 06BD2H
zero_nfa	EQU 06BD0H
zero_not_equals_ EQU 0697FH
zero_not_equals_lfa EQU 0697DH
zero_not_equals_nfa EQU 06979H
zero_not_equals_pfa EQU 06981H
zero_pfa	EQU 06BD6H
