00000000	EQU 0783CH
00000001	EQU 0783EH
00000002	EQU 07B4EH
00000003	EQU 07B50H
00000004	EQU 07B64H
00000005	EQU 07B96H
00000006	EQU 07DC5H
00000007	EQU 07DCBH
00000008	EQU 08325H
00000009	EQU 0832BH
0000000A	EQU 08402H
0000000B	EQU 08408H
abort_		EQU 07BA0H
abort_lfa	EQU 07B9EH
abort_nfa	EQU 07B98H
abort_pfa	EQU 07BA2H
abs_		EQU 07C59H
abs_lfa		EQU 07C57H
abs_nfa		EQU 07C53H
abs_pfa		EQU 07C5BH
again_		EQU 080FBH
again_lfa	EQU 080F9H
again_nfa	EQU 080F3H
again_pfa	EQU 080FDH
allot_		EQU 0708EH
allot_lfa	EQU 0708CH
allot_nfa	EQU 07086H
allot_pfa	EQU 07090H
and_		EQU 06AB7H
and_lfa		EQU 06AB5H
and_nfa		EQU 06AB1H
and_pfa		EQU 06AB9H
assembler_	EQU 078D2H
assembler_lfa	EQU 078D0H
assembler_nfa	EQU 078C6H
assembler_pfa	EQU 078D4H
assembler_vocabulary_dummy_nfa EQU 078D6H
assembler_vocabulary_latest EQU 078D8H
assembler_vocabulary_link EQU 078DAH
at_		EQU 0845DH
at_char		EQU 00016H
at_lfa		EQU 0845BH
at_nfa		EQU 08458H
at_pfa		EQU 0845FH
at_pfa.last_line EQU 08478H
b_l_		EQU 06EBEH
b_l_lfa		EQU 06EBCH
b_l_nfa		EQU 06EB9H
b_l_pfa		EQU 06EC0H
b_slash_buf_	EQU 06EECH
b_slash_buf_lfa	EQU 06EEAH
b_slash_buf_nfa	EQU 06EE4H
b_slash_buf_pfa	EQU 06EEEH
b_slash_scr_	EQU 06EF8H
b_slash_scr_lfa	EQU 06EF6H
b_slash_scr_nfa	EQU 06EF0H
b_slash_scr_pfa	EQU 06EFAH
backslash_	EQU 0868EH
backslash_lfa	EQU 0868CH
backslash_nfa	EQU 0868AH
backslash_pfa	EQU 08690H
backspace_char	EQU 00008H
backward_mark_	EQU 066BAH
backward_mark_lfa EQU 066B8H
backward_mark_nfa EQU 066B2H
backward_mark_pfa EQU 066BCH
backward_resolve_ EQU 066CBH
backward_resolve_lfa EQU 066C9H
backward_resolve_nfa EQU 066C0H
backward_resolve_pfa EQU 066CDH
bank.e		EQU 0658EH
bank1_port	EQU 07FFDH
bank_		EQU 06586H
bank_lfa	EQU 06584H
bank_nfa	EQU 0657FH
bank_pfa	EQU 06588H
base_		EQU 06FC0H
base_lfa	EQU 06FBEH
base_nfa	EQU 06FB9H
base_pfa	EQU 06FC2H
base_value	EQU 05E3EH
begin_		EQU 08084H
begin_lfa	EQU 08082H
begin_nfa	EQU 0807CH
begin_pfa	EQU 08086H
blank_		EQU 07544H
blank_lfa	EQU 07542H
blank_nfa	EQU 0753CH
blank_pfa	EQU 07546H
blk_		EQU 06F77H
blk_lfa		EQU 06F75H
blk_nfa		EQU 06F71H
blk_pfa		EQU 06F79H
blk_value	EQU 05E2EH
block.begin	EQU 07ED1H
block.end	EQU 07EFDH
block_		EQU 07EBBH
block_lfa	EQU 07EB9H
block_nfa	EQU 07EB3H
block_pfa	EQU 07EBDH
block_to_sector_ EQU 07F22H
block_to_sector_lfa EQU 07F20H
block_to_sector_nfa EQU 07F13H
block_to_sector_pfa EQU 07F24H
blocks_per_screen EQU 00002H
boot		EQU 07BB0H
boot_		EQU 07BBBH
boot_lfa	EQU 07BB9H
boot_nfa	EQU 07BB4H
boot_pfa	EQU 07BBDH
border_		EQU 084A6H
border_lfa	EQU 084A4H
border_nfa	EQU 0849DH
border_pfa	EQU 084A8H
bounds_		EQU 073DCH
bounds_lfa	EQU 073DAH
bounds_nfa	EQU 073D3H
bounds_pfa	EQU 073DEH
bracket_char_	EQU 08654H
bracket_char_lfa EQU 08652H
bracket_char_nfa EQU 0864BH
bracket_char_pfa EQU 08656H
bracket_compile_ EQU 079AEH
bracket_compile_lfa EQU 079ACH
bracket_compile_nfa EQU 079A2H
bracket_compile_pfa EQU 079B0H
bracket_defined_ EQU 08046H
bracket_defined_lfa EQU 08044H
bracket_defined_nfa EQU 0803AH
bracket_defined_pfa EQU 08048H
bracket_tick_	EQU 08074H
bracket_tick_lfa EQU 08072H
bracket_tick_nfa EQU 0806FH
bracket_tick_pfa EQU 08076H
bracket_undefined_ EQU 0805CH
bracket_undefined_lfa EQU 0805AH
bracket_undefined_nfa EQU 0804EH
bracket_undefined_pfa EQU 0805EH
branch_		EQU 066DAH
branch_destination_0x71E5 EQU 07EE9H
branch_lfa	EQU 066D8H
branch_nfa	EQU 066D1H
branch_pfa	EQU 066DCH
bright_		EQU 084E6H
bright_char	EQU 00013H
bright_lfa	EQU 084E4H
bright_nfa	EQU 084DDH
bright_pfa	EQU 084E8H
buffer.begin	EQU 07E7DH
buffer.end	EQU 07EA3H
buffer_		EQU 07E73H
buffer_lfa	EQU 07E71H
buffer_nfa	EQU 07E6AH
buffer_pfa	EQU 07E75H
buffers		EQU 00002H
builds_		EQU 07393H
builds_lfa	EQU 07391H
builds_nfa	EQU 07389H
builds_pfa	EQU 07395H
bye_		EQU 0836DH
bye_lfa		EQU 0836BH
bye_nfa		EQU 08367H
bye_pfa		EQU 0836FH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 070C2H
c_comma_lfa	EQU 070C0H
c_comma_nfa	EQU 070BDH
c_comma_pfa	EQU 070C4H
c_fetch_	EQU 06D69H
c_fetch_lfa	EQU 06D67H
c_fetch_nfa	EQU 06D64H
c_fetch_pfa	EQU 06D6BH
c_lit_		EQU 06564H
c_lit_lfa	EQU 06562H
c_lit_nfa	EQU 0655DH
c_lit_pfa	EQU 06566H
c_literal.end	EQU 079E4H
c_literal_	EQU 079D6H
c_literal_lfa	EQU 079D4H
c_literal_nfa	EQU 079CBH
c_literal_pfa	EQU 079D8H
c_slash_l_	EQU 06EC8H
c_slash_l_lfa	EQU 06EC6H
c_slash_l_nfa	EQU 06EC2H
c_slash_l_pfa	EQU 06ECAH
c_store_	EQU 06DABH
c_store_lfa	EQU 06DA9H
c_store_nfa	EQU 06DA6H
c_store_pfa	EQU 06DADH
c_swap_		EQU 07F0AH
c_swap_lfa	EQU 07F08H
c_swap_nfa	EQU 07F03H
c_swap_pfa	EQU 07F0CH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08596H
case_lfa	EQU 08594H
case_nfa	EQU 0858FH
case_pfa	EQU 08598H
cell		EQU 00002H
cell_		EQU 0705CH
cell_lfa	EQU 0705AH
cell_nfa	EQU 07055H
cell_pfa	EQU 0705EH
cell_plus_	EQU 07024H
cell_plus_lfa	EQU 07022H
cell_plus_nfa	EQU 0701CH
cells_		EQU 07053H
cells_lfa	EQU 07051H
cells_nfa	EQU 0704BH
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 071C8H
cfa_to_lfa_lfa	EQU 071C6H
cfa_to_lfa_nfa	EQU 071BEH
cfa_to_nfa_	EQU 071E6H
cfa_to_nfa_lfa	EQU 071E4H
cfa_to_nfa_nfa	EQU 071DCH
cfa_to_nfa_pfa	EQU 071E8H
cfa_to_pfa_	EQU 071BCH
cfa_to_pfa_lfa	EQU 071BAH
cfa_to_pfa_nfa	EQU 071B2H
chan_		EQU 068CBH
chan_lfa	EQU 068C9H
chan_nfa	EQU 068C4H
chan_pfa	EQU 068CDH
char_		EQU 08641H
char_lfa	EQU 0863FH
char_nfa	EQU 0863AH
char_pfa	EQU 08643H
characters_per_line EQU 00040H
cmove_		EQU 06A08H
cmove_lfa	EQU 06A06H
cmove_nfa	EQU 06A00H
cmove_pfa	EQU 06A0AH
cmove_up_	EQU 069F4H
cmove_up_lfa	EQU 069F2H
cmove_up_nfa	EQU 069EBH
cmove_up_pfa	EQU 069F6H
code_		EQU 078E3H
code_lfa	EQU 078E1H
code_nfa	EQU 078DCH
code_pfa	EQU 078E5H
cold_		EQU 07BD8H
cold_entry	EQU 05E00H
cold_lfa	EQU 07BD6H
cold_nfa	EQU 07BD1H
cold_pfa	EQU 07BDAH
cold_start	EQU 07C07H
cold_start_phony_ EQU 07C0AH
colon_		EQU 06DB6H
colon_lfa	EQU 06DB4H
colon_nfa	EQU 06DB2H
colon_pfa	EQU 06DB8H
color		EQU 08506H
comma_		EQU 070B1H
comma_lfa	EQU 070AFH
comma_nfa	EQU 070ADH
comma_pfa	EQU 070B3H
common_start	EQU 07C0CH
comp_question_	EQU 07279H
comp_question_lfa EQU 07277H
comp_question_nfa EQU 07271H
comp_question_pfa EQU 0727BH
compare.end	EQU 07938H
compare.lengths	EQU 07927H
compare.match	EQU 07934H
compare.no_match EQU 07937H
compare.ready	EQU 0792AH
compare_	EQU 0791CH
compare_.compare_strings EQU 07930H
compare_de_hl_signed EQU 064FDH
compare_de_hl_unsigned EQU 064F7H
compare_lfa	EQU 0791AH
compare_nfa	EQU 07912H
compare_pfa	EQU 0791EH
compare_strings_case_sensitive EQU 07947H
compilation_only_error EQU 00011H
compile_	EQU 072F9H
compile_lfa	EQU 072F7H
compile_nfa	EQU 072EFH
compile_pfa	EQU 072FBH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06E25H
constant_lfa	EQU 06E23H
constant_nfa	EQU 06E1AH
constant_pfa	EQU 06E27H
context_	EQU 06F9EH
context_lfa	EQU 06F9CH
context_nfa	EQU 06F94H
context_pfa	EQU 06FA0H
context_value	EQU 05E38H
continued_	EQU 07FA6H
continued_lfa	EQU 07FA4H
continued_nfa	EQU 07F9AH
continued_pfa	EQU 07FA8H
count_		EQU 073CAH
count_lfa	EQU 073C8H
count_nfa	EQU 073C2H
count_pfa	EQU 073CCH
cr_		EQU 069DEH
cr_lfa		EQU 069DCH
cr_nfa		EQU 069D9H
cr_pfa		EQU 069E0H
create_		EQU 078BAH
create_lfa	EQU 078B8H
create_nfa	EQU 078B1H
create_pfa	EQU 078BCH
csb		EQU 05E5EH
csb0		EQU 05E5FH
csb0_		EQU 065B8H
csb0_lfa	EQU 065B6H
csb0_nfa	EQU 065B1H
csb0_pfa	EQU 065BAH
csb_size	EQU 00100H
csb_total_size	EQU 00101H
csb_unused	EQU 05E5EH
csb_unused_	EQU 065A9H
csb_unused_lfa	EQU 065A7H
csb_unused_nfa	EQU 0659CH
csb_unused_pfa	EQU 065ABH
csp_		EQU 06FDBH
csp_lfa		EQU 06FD9H
csp_nfa		EQU 06FD5H
csp_pfa		EQU 06FDDH
csp_value	EQU 05E44H
current_	EQU 06FABH
current_lfa	EQU 06FA9H
current_nfa	EQU 06FA1H
current_pfa	EQU 06FADH
current_value	EQU 05E3AH
d_dot_		EQU 0825AH
d_dot_lfa	EQU 08258H
d_dot_nfa	EQU 08255H
d_dot_pfa	EQU 0825CH
d_dot_r_	EQU 08226H
d_dot_r_lfa	EQU 08224H
d_dot_r_nfa	EQU 08220H
d_dot_r_pfa	EQU 08228H
d_plus_		EQU 06C66H
d_plus_lfa	EQU 06C64H
d_plus_minus.end EQU 07C51H
d_plus_minus_	EQU 07C47H
d_plus_minus_lfa EQU 07C45H
d_plus_minus_nfa EQU 07C41H
d_plus_minus_pfa EQU 07C49H
d_plus_nfa	EQU 06C61H
d_plus_pfa	EQU 06C68H
dabs_		EQU 07C68H
dabs_lfa	EQU 07C66H
dabs_nfa	EQU 07C61H
dabs_pfa	EQU 07C6AH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05FFFH
data_stack_limit EQU 05F61H
decimal_	EQU 07352H
decimal_lfa	EQU 07350H
decimal_nfa	EQU 07348H
decimal_pfa	EQU 07354H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 08012H
defined_lfa	EQU 08010H
defined_nfa	EQU 08008H
defined_pfa	EQU 08014H
defined_question_ EQU 07755H
defined_question_lfa EQU 07753H
defined_question_nfa EQU 0774AH
defined_question_pfa EQU 07757H
definition_not_finished_error EQU 00014H
definitions_	EQU 07B13H
definitions_lfa	EQU 07B11H
definitions_nfa	EQU 07B05H
definitions_pfa	EQU 07B15H
delete_char	EQU 0000CH
depth_		EQU 07A23H
depth_lfa	EQU 07A21H
depth_nfa	EQU 07A1BH
depth_pfa	EQU 07A25H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 086B4H
digit_		EQU 067A1H
digit_lfa	EQU 0679FH
digit_nfa	EQU 06799H
digit_pfa	EQU 067A3H
display_	EQU 06919H
display_lfa	EQU 06917H
display_nfa	EQU 0690FH
display_pfa	EQU 0691BH
dnegate_	EQU 06C9BH
dnegate_lfa	EQU 06C99H
dnegate_nfa	EQU 06C91H
dnegate_pfa	EQU 06C9DH
do_		EQU 080A6H
do_colon	EQU 06DCAH
do_constant	EQU 06E2DH
do_create	EQU 078C2H
do_does		EQU 073AFH
do_lfa		EQU 080A4H
do_nfa		EQU 080A1H
do_pfa		EQU 080A8H
do_two_constant	EQU 08534H
do_user		EQU 06E60H
do_vocabulary	EQU 07AEBH
does_		EQU 073A3H
does_lfa	EQU 073A1H
does_nfa	EQU 0739BH
does_pfa	EQU 073A5H
dollar_store_	EQU 07779H
dollar_store_lfa EQU 07777H
dollar_store_nfa EQU 07774H
dollar_store_pfa EQU 0777BH
dot_		EQU 08268H
dot_lfa		EQU 08266H
dot_line_	EQU 07D9CH
dot_line_lfa	EQU 07D9AH
dot_line_nfa	EQU 07D94H
dot_line_pfa	EQU 07D9EH
dot_nfa		EQU 08264H
dot_paren_	EQU 086A9H
dot_paren_lfa	EQU 086A7H
dot_paren_nfa	EQU 086A4H
dot_paren_pfa	EQU 086ABH
dot_pfa		EQU 0826AH
dot_quote.interpreting EQU 07461H
dot_quote_	EQU 0744CH
dot_quote_lfa	EQU 0744AH
dot_quote_nfa	EQU 07447H
dot_quote_pfa	EQU 0744EH
dot_r_		EQU 08249H
dot_r_lfa	EQU 08247H
dot_r_nfa	EQU 08244H
dot_r_pfa	EQU 0824BH
dot_s.do	EQU 082BAH
dot_s.end	EQU 082C8H
dot_s_		EQU 0828EH
dot_s_lfa	EQU 0828CH
dot_s_nfa	EQU 08289H
dot_s_pfa	EQU 08290H
dp_		EQU 06F60H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06F5EH
dp_nfa		EQU 06F5BH
dp_pfa		EQU 06F62H
dp_value	EQU 05E2AH
dpl_		EQU 06FC9H
dpl_lfa		EQU 06FC7H
dpl_nfa		EQU 06FC3H
dpl_pfa		EQU 06FCBH
dpl_value	EQU 05E40H
drop_		EQU 06CE4H
drop_lfa	EQU 06CE2H
drop_nfa	EQU 06CDDH
drop_pfa	EQU 06CE6H
dup_		EQU 06CFDH
dup_lfa		EQU 06CFBH
dup_nfa		EQU 06CF7H
dup_pfa		EQU 06CFFH
edit_char	EQU 00007H
else_		EQU 0814BH
else_lfa	EQU 08149H
else_nfa	EQU 08144H
else_pfa	EQU 0814DH
emit_		EQU 068DDH
emit_lfa	EQU 068DBH
emit_nfa	EQU 068D6H
emit_pfa	EQU 068DFH
emits_		EQU 0818AH
emits_.do	EQU 0819CH
emits_.end	EQU 081A4H
emits_lfa	EQU 08188H
emits_nfa	EQU 08182H
emits_pfa	EQU 0818CH
empty_buffers.do EQU 07E58H
empty_buffers_	EQU 07E46H
empty_buffers_lfa EQU 07E44H
empty_buffers_nfa EQU 07E36H
empty_buffers_pfa EQU 07E48H
empty_csb_	EQU 06656H
empty_csb_lfa	EQU 06654H
empty_csb_nfa	EQU 0664DH
empty_csb_pfa	EQU 06658H
enclose.end	EQU 0689CH
enclose.ending_delimiter EQU 0689AH
enclose.scan	EQU 0688AH
enclose.skip	EQU 06878H
enclose_	EQU 0686DH
enclose_lfa	EQU 0686BH
enclose_nfa	EQU 06863H
enclose_pfa	EQU 0686FH
end_code_	EQU 07902H
end_code_lfa	EQU 07900H
end_code_nfa	EQU 078F7H
end_code_pfa	EQU 07904H
endcase.compile_then EQU 085FDH
endcase.end	EQU 08611H
endcase_	EQU 085F2H
endcase_lfa	EQU 085F0H
endcase_nfa	EQU 085E8H
endcase_pfa	EQU 085F4H
endof_		EQU 085D0H
endof_lfa	EQU 085CEH
endof_nfa	EQU 085C8H
endof_pfa	EQU 085D2H
equals_		EQU 070F2H
equals_lfa	EQU 070F0H
equals_nfa	EQU 070EEH
equals_pfa	EQU 070F4H
erase_		EQU 07535H
erase_lfa	EQU 07533H
erase_nfa	EQU 0752DH
erase_pfa	EQU 07537H
error.end	EQU 07856H
error.message	EQU 07833H
error_		EQU 07821H
error_lfa	EQU 0781FH
error_nfa	EQU 07819H
error_number_	EQU 07803H
error_number_lfa EQU 07801H
error_number_nfa EQU 077FAH
error_number_pfa EQU 07805H
error_pfa	EQU 07823H
error_pos_	EQU 07813H
error_pos_lfa	EQU 07811H
error_pos_nfa	EQU 07807H
error_pos_pfa	EQU 07815H
execute_	EQU 0666EH
execute_lfa	EQU 0666CH
execute_nfa	EQU 06664H
execute_pfa	EQU 06670H
execution_only_error EQU 00012H
exit_		EQU 08579H
exit_lfa	EQU 08577H
exit_nfa	EQU 08572H
exit_pfa	EQU 0857BH
expect.do	EQU 07478H
expect.emit	EQU 074C5H
expect.loop	EQU 074C7H
expect.not_the_delete_key EQU 074A2H
expect.ordinary_key EQU 074B9H
expect.store	EQU 074BBH
expect_		EQU 0746EH
expect_lfa	EQU 0746CH
expect_nfa	EQU 07465H
expect_pfa	EQU 07470H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06EA2H
false_if_z	EQU 070E8H
false_lfa	EQU 06EA0H
false_nfa	EQU 06E9AH
false_pfa	EQU 06EA4H
fence_		EQU 06F58H
fence_init_value EQU 05E16H
fence_lfa	EQU 06F56H
fence_nfa	EQU 06F50H
fence_pfa	EQU 06F5AH
fence_value	EQU 05E28H
fetch.hl	EQU 06D5EH
fetch_		EQU 06D5BH
fetch_lfa	EQU 06D59H
fetch_nfa	EQU 06D57H
fetch_pfa	EQU 06D5DH
fig_find?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 0751FH
fill.e		EQU 0751BH
fill.end	EQU 0752AH
fill_		EQU 07518H
fill_lfa	EQU 07516H
fill_nfa	EQU 07511H
fill_pfa	EQU 0751AH
find_		EQU 07792H
find_dollar_	EQU 077A6H
find_dollar_lfa	EQU 077A4H
find_dollar_nfa	EQU 0779EH
find_dollar_pfa	EQU 077A8H
find_lfa	EQU 07790H
find_nfa	EQU 0778BH
find_pfa	EQU 07794H
first_		EQU 06ED4H
first_buffer	EQU 060EFH
first_lfa	EQU 06ED2H
first_nfa	EQU 06ECCH
first_pfa	EQU 06ED6H
flash_		EQU 084C5H
flash_char	EQU 00012H
flash_lfa	EQU 084C3H
flash_nfa	EQU 084BDH
flash_pfa	EQU 084C7H
fld_		EQU 06FD2H
fld_lfa		EQU 06FD0H
fld_nfa		EQU 06FCCH
fld_pfa		EQU 06FD4H
fld_value	EQU 05E42H
flush.do	EQU 07F8EH
flush_		EQU 07F84H
flush_lfa	EQU 07F82H
flush_nfa	EQU 07F7CH
flush_pfa	EQU 07F86H
form_feed_char	EQU 0000CH
forth_		EQU 07AFBH
forth_lfa	EQU 07AF9H
forth_nfa	EQU 07AF3H
forth_pfa	EQU 07AFDH
forth_vocabulary_dummy_nfa EQU 07AFFH
forth_vocabulary_latest EQU 07B01H
forth_vocabulary_link EQU 07B03H
forward_mark_	EQU 06693H
forward_mark_lfa EQU 06691H
forward_mark_nfa EQU 0668BH
forward_mark_pfa EQU 06695H
forward_resolve_ EQU 066A8H
forward_resolve_lfa EQU 066A6H
forward_resolve_nfa EQU 0669DH
forward_resolve_pfa EQU 066AAH
found_		EQU 077D1H
found_lfa	EQU 077CFH
found_nfa	EQU 077C9H
found_pfa	EQU 077D3H
from_r_		EQU 06B93H
from_r_lfa	EQU 06B91H
from_r_nfa	EQU 06B8EH
from_r_pfa	EQU 06B95H
full_stack_error EQU 00007H
gover_		EQU 084B6H
gover_lfa	EQU 084B4H
gover_nfa	EQU 084AEH
gover_pfa	EQU 084B8H
graphics_char	EQU 0000FH
greater_than_	EQU 07132H
greater_than_lfa EQU 07130H
greater_than_nfa EQU 0712EH
greater_than_pfa EQU 07134H
greeting_	EQU 07B5FH
greeting_lfa	EQU 07B5DH
greeting_nfa	EQU 07B54H
greeting_pfa	EQU 07B61H
hash.digit	EQU 08204H
hash_		EQU 081EAH
hash_buff_	EQU 07DECH
hash_buff_lfa	EQU 07DEAH
hash_buff_nfa	EQU 07DE4H
hash_buff_pfa	EQU 07DEEH
hash_greater_	EQU 081BCH
hash_greater_lfa EQU 081BAH
hash_greater_nfa EQU 081B7H
hash_greater_pfa EQU 081BEH
hash_lfa	EQU 081E8H
hash_nfa	EQU 081E6H
hash_pfa	EQU 081ECH
hash_s.begin	EQU 08214H
hash_s_		EQU 08212H
hash_s_lfa	EQU 08210H
hash_s_nfa	EQU 0820DH
hash_s_pfa	EQU 08214H
header.continue	EQU 07888H
header_		EQU 07871H
header_lfa	EQU 0786FH
header_nfa	EQU 07868H
header_pfa	EQU 07873H
here_		EQU 0707EH
here_lfa	EQU 0707CH
here_nfa	EQU 07077H
here_pfa	EQU 07080H
hex_		EQU 0733DH
hex_lfa		EQU 0733BH
hex_nfa		EQU 07337H
hex_pfa		EQU 0733FH
hld_		EQU 06FECH
hld_lfa		EQU 06FEAH
hld_nfa		EQU 06FE6H
hld_pfa		EQU 06FEEH
hld_value	EQU 05E48H
hold_		EQU 07552H
hold_lfa	EQU 07550H
hold_nfa	EQU 0754BH
hold_pfa	EQU 07554H
i_		EQU 06797H
i_lfa		EQU 06795H
i_nfa		EQU 06793H
id_dot_		EQU 0785EH
id_dot_lfa	EQU 0785CH
id_dot_nfa	EQU 07858H
id_dot_pfa	EQU 07860H
if.do		EQU 0812BH
if_		EQU 08125H
if_lfa		EQU 08123H
if_nfa		EQU 08120H
if_pfa		EQU 08127H
immediate	EQU 00001H
immediate_	EQU 07AB3H
immediate_lfa	EQU 07AB1H
immediate_nfa	EQU 07AA7H
immediate_pfa	EQU 07AB5H
in_value	EQU 05E30H
index.do	EQU 083C3H
index.loop	EQU 083DBH
index_		EQU 083BBH
index_lfa	EQU 083B9H
index_nfa	EQU 083B3H
index_pfa	EQU 083BDH
ink_		EQU 08502H
ink_char	EQU 00010H
ink_lfa		EQU 08500H
ink_nfa		EQU 084FCH
ink_pfa		EQU 08504H
inkey_		EQU 0861FH
inkey_lfa	EQU 0861DH
inkey_nfa	EQU 08617H
inkey_pfa	EQU 08621H
interpret.16bit_number EQU 07A9FH
interpret.begin	EQU 07A6BH
interpret.execute EQU 07A87H
interpret.word_not_found EQU 07A8DH
interpret_	EQU 07A69H
interpret_lfa	EQU 07A67H
interpret_nfa	EQU 07A5DH
interpret_pfa	EQU 07A6BH
inverse_	EQU 084D6H
inverse_char	EQU 00014H
inverse_lfa	EQU 084D4H
inverse_nfa	EQU 084CCH
inverse_pfa	EQU 084D8H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 07107H
j_		EQU 08513H
j_lfa		EQU 08511H
j_nfa		EQU 0850FH
j_pfa		EQU 08515H
key.backslash	EQU 06991H
key.cursor_c	EQU 0695BH
key.cursor_char	EQU 0693AH
key.graphic_mode EQU 0695FH
key.graphic_mode_cursor EQU 06972H
key.left_bracket EQU 06979H
key.left_curly_bracket EQU 06997H
key.limit	EQU 069A3H
key.new_key	EQU 06935H
key.not_graphic_mode_cursor EQU 06950H
key.right_bracket EQU 0697FH
key.right_curly_bracket EQU 0699DH
key.tilde	EQU 06985H
key.vertical_bar EQU 0698BH
key.wait_for_key EQU 0693FH
key_		EQU 06927H
key_lfa		EQU 06925H
key_nfa		EQU 06921H
key_pfa		EQU 06929H
l5eedh		EQU 06737H
l5ef2h		EQU 0673CH
l5f5ah		EQU 067B7H
l5f65h		EQU 067C2H
l6072h		EQU 06A5EH
l6079h		EQU 06A65H
l60a0h		EQU 06A8CH
l60a2h		EQU 06A8EH
l60aah		EQU 06A96H
l60b4h		EQU 06AA0H
l60bbh		EQU 06AA7H
l60c0h		EQU 06AACH
l8128h		EQU 08633H
label_		EQU 06E3AH
label_lfa	EQU 06E38H
label_nfa	EQU 06E32H
label_pfa	EQU 06E3CH
latest_		EQU 07189H
latest_lfa	EQU 07187H
latest_nfa	EQU 07180H
latest_pfa	EQU 0718BH
leave_		EQU 06B6CH
leave_lfa	EQU 06B6AH
leave_nfa	EQU 06B64H
leave_pfa	EQU 06B6EH
left_bracket_	EQU 0730FH
left_bracket_lfa EQU 0730DH
left_bracket_nfa EQU 0730BH
left_bracket_pfa EQU 07311H
less_hash_	EQU 081ADH
less_hash_lfa	EQU 081ABH
less_hash_nfa	EQU 081A8H
less_hash_pfa	EQU 081AFH
less_than_	EQU 07103H
less_than_lfa	EQU 07101H
less_than_nfa	EQU 070FFH
less_than_pfa	EQU 07105H
lfa_to_nfa.do	EQU 07177H
lfa_to_nfa_	EQU 07174H
lfa_to_nfa_lfa	EQU 07172H
lfa_to_nfa_nfa	EQU 0716AH
lfa_to_nfa_pfa	EQU 07176H
limit		EQU 064F7H
limit_		EQU 06EE0H
limit_lfa	EQU 06EDEH
limit_nfa	EQU 06ED8H
limit_pfa	EQU 06EE2H
lines_per_screen EQU 00010H
list.do		EQU 08334H
list.loop	EQU 0834FH
list_		EQU 08318H
list_lfa	EQU 08316H
list_nfa	EQU 08311H
list_pfa	EQU 0831AH
lit_		EQU 06574H
lit_lfa		EQU 06572H
lit_nfa		EQU 0656EH
lit_pfa		EQU 06576H
literal.end	EQU 079FEH
literal_	EQU 079F0H
literal_lfa	EQU 079EEH
literal_nfa	EQU 079E6H
literal_pfa	EQU 079F2H
load_		EQU 07FCAH
load_lfa	EQU 07FC8H
load_nfa	EQU 07FC3H
load_pfa	EQU 07FCCH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 080B9H
loop_lfa	EQU 080B7H
loop_nfa	EQU 080B2H
loop_pfa	EQU 080BBH
m_slash_	EQU 07CD7H
m_slash_lfa	EQU 07CD5H
m_slash_mod_	EQU 07D5BH
m_slash_mod_lfa	EQU 07D59H
m_slash_mod_nfa	EQU 07D53H
m_slash_mod_pfa	EQU 07D5DH
m_slash_nfa	EQU 07CD2H
m_slash_pfa	EQU 07CD9H
m_star_		EQU 07CBCH
m_star_lfa	EQU 07CBAH
m_star_nfa	EQU 07CB7H
m_star_pfa	EQU 07CBEH
max.1		EQU 07CAFH
max.2		EQU 07CB0H
max.de		EQU 07CABH
max_		EQU 07CA8H
max_lfa		EQU 07CA6H
max_nfa		EQU 07CA2H
max_pfa		EQU 07CAAH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07DC2H
message_	EQU 07DB0H
message_lfa	EQU 07DAEH
message_nfa	EQU 07DA6H
message_pfa	EQU 07DB2H
min_		EQU 07C98H
min_lfa		EQU 07C96H
min_nfa		EQU 07C92H
min_pfa		EQU 07C9AH
minus_		EQU 070D2H
minus_lfa	EQU 070D0H
minus_nfa	EQU 070CEH
minus_pfa	EQU 070D4H
minus_trailing.begin EQU 0741CH
minus_trailing_	EQU 07415H
minus_trailing_lfa EQU 07413H
minus_trailing_nfa EQU 07409H
minus_trailing_pfa EQU 07417H
mod_		EQU 07D2AH
mod_lfa		EQU 07D28H
mod_nfa		EQU 07D24H
mod_pfa		EQU 07D2CH
move.do		EQU 06A20H
move_		EQU 06A1BH
move_block	EQU 06507H
move_block_downwards EQU 06513H
move_block_upwards EQU 0650DH
move_lfa	EQU 06A19H
move_nfa	EQU 06A14H
move_pfa	EQU 06A1DH
msg_scr_	EQU 06E76H
msg_scr_lfa	EQU 06E74H
msg_scr_nfa	EQU 06E6CH
msg_scr_pfa	EQU 06E78H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
names_in_memory_bank? EQU 00000H
negate_		EQU 06C85H
negate_lfa	EQU 06C83H
negate_nfa	EQU 06C7CH
negate_pfa	EQU 06C87H
next		EQU 06521H
next2		EQU 06527H
next_		EQU 0843AH
next_lfa	EQU 08438H
next_nfa	EQU 08433H
next_pfa	EQU 0843CH
next_screen_	EQU 07FEEH
next_screen_lfa	EQU 07FECH
next_screen_nfa	EQU 07FE8H
next_screen_pfa	EQU 07FF0H
nfa_of_top_most_word_in_forth_voc EQU 086A4H
nfa_to_cfa_	EQU 07213H
nfa_to_cfa_lfa	EQU 07211H
nfa_to_cfa_nfa	EQU 07209H
nfa_to_cfa_pfa	EQU 07215H
nfa_to_lfa_	EQU 071F8H
nfa_to_lfa_lfa	EQU 071F6H
nfa_to_lfa_nfa	EQU 071EEH
nfa_to_lfa_pfa	EQU 071FAH
nfa_to_pfa_	EQU 07225H
nfa_to_pfa_lfa	EQU 07223H
nfa_to_pfa_nfa	EQU 0721BH
nfa_to_pfa_pfa	EQU 07227H
nfa_to_string_	EQU 0723AH
nfa_to_string_lfa EQU 07238H
nfa_to_string_nfa EQU 0722DH
nfa_to_string_pfa EQU 0723CH
nip_		EQU 06CB8H
nip_lfa		EQU 06CB6H
nip_nfa		EQU 06CB2H
nip_pfa		EQU 06CBAH
noname_		EQU 06DE3H
noname_lfa	EQU 06DE1H
noname_nfa	EQU 06DD9H
noname_pfa	EQU 06DE5H
noop_		EQU 06E18H
noop_lfa	EQU 06E16H
noop_nfa	EQU 06E11H
not_equals_	EQU 070E1H
not_equals_lfa	EQU 070DFH
not_equals_nfa	EQU 070DCH
not_equals_pfa	EQU 070E3H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 076E1H
number.end	EQU 07710H
number.not_a_blank EQU 07706H
number_		EQU 076C4H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_33_error	EQU 00020H
number_lfa	EQU 076C2H
number_nfa	EQU 076BBH
number_pfa	EQU 076C6H
of_		EQU 085AAH
of_lfa		EQU 085A8H
of_nfa		EQU 085A5H
of_pfa		EQU 085ACH
off_		EQU 06D2CH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06D2AH
off_nfa		EQU 06D26H
off_pfa		EQU 06D2EH
on_		EQU 06D3BH
on_lfa		EQU 06D39H
on_nfa		EQU 06D36H
on_pfa		EQU 06D3DH
one_		EQU 06E86H
one_lfa		EQU 06E84H
one_minus_	EQU 0702BH
one_minus_lfa	EQU 07029H
one_minus_nfa	EQU 07026H
one_minus_pfa	EQU 0702DH
one_nfa		EQU 06E82H
one_pfa		EQU 06E88H
one_plus_	EQU 07008H
one_plus_lfa	EQU 07006H
one_plus_nfa	EQU 07003H
one_plus_pfa	EQU 0700AH
or_		EQU 06AC9H
or_lfa		EQU 06AC7H
or_nfa		EQU 06AC4H
or_pfa		EQU 06ACBH
origin		EQU 05E00H
out_		EQU 06F89H
out_lfa		EQU 06F87H
out_nfa		EQU 06F83H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06F8BH
out_value	EQU 05E32H
over_		EQU 06CD5H
over_char	EQU 00015H
over_lfa	EQU 06CD3H
over_nfa	EQU 06CCEH
over_pfa	EQU 06CD7H
pad_		EQU 0756AH
pad_lfa		EQU 07568H
pad_nfa		EQU 07564H
pad_pfa		EQU 0756CH
page_		EQU 0835EH
page_lfa	EQU 0835CH
page_nfa	EQU 08357H
page_pfa	EQU 08360H
paper_		EQU 084F5H
paper_char	EQU 00011H
paper_lfa	EQU 084F3H
paper_nfa	EQU 084EDH
paper_pfa	EQU 084F7H
paren_		EQU 07B23H
paren_abort_	EQU 077F4H
paren_abort_lfa	EQU 077F2H
paren_abort_nfa	EQU 077EAH
paren_abort_pfa	EQU 077F6H
paren_do_	EQU 0677DH
paren_do_lfa	EQU 0677BH
paren_do_nfa	EQU 06776H
paren_do_pfa	EQU 0677FH
paren_dot_quote_ EQU 07433H
paren_dot_quote_lfa EQU 07431H
paren_dot_quote_nfa EQU 0742CH
paren_dot_quote_pfa EQU 07435H
paren_emit_	EQU 068F2H
paren_emit_lfa	EQU 068F0H
paren_emit_nfa	EQU 068E9H
paren_emit_pfa	EQU 068F4H
paren_find.begin EQU 067DAH
paren_find.compare_next_char EQU 067ECH
paren_find.nfa_backup EQU 0680AH
paren_find.not_a_match EQU 06809H
paren_find.string_address EQU 067DFH
paren_find_	EQU 067CFH
paren_find_lfa	EQU 067CDH
paren_find_nfa	EQU 067C6H
paren_find_pfa	EQU 067D1H
paren_lfa	EQU 07B21H
paren_line_	EQU 07D7AH
paren_line_lfa	EQU 07D78H
paren_line_nfa	EQU 07D71H
paren_line_pfa	EQU 07D7CH
paren_loop.step_in_de EQU 0671DH
paren_loop_	EQU 06718H
paren_loop_lfa	EQU 06716H
paren_loop_nfa	EQU 0670FH
paren_loop_pfa	EQU 0671AH
paren_nfa	EQU 07B1FH
paren_number.begin EQU 0767BH
paren_number.decimal_point_done EQU 076B1H
paren_number.end EQU 076B7H
paren_number_	EQU 07679H
paren_number_lfa EQU 07677H
paren_number_nfa EQU 0766EH
paren_number_pfa EQU 0767BH
paren_parse.end	EQU 068C0H
paren_parse.scan EQU 068B4H
paren_parse_	EQU 068AAH
paren_parse_lfa	EQU 068A8H
paren_parse_nfa	EQU 068A0H
paren_parse_pfa	EQU 068ACH
paren_pfa	EQU 07B25H
paren_plus_loop_ EQU 06751H
paren_plus_loop_lfa EQU 0674FH
paren_plus_loop_nfa EQU 06747H
paren_plus_loop_pfa EQU 06753H
paren_question.end EQU 0676CH
paren_question_do EQU 0675EH
paren_question_dolfa EQU 0675CH
paren_question_donfa EQU 06757H
paren_question_dopfa EQU 06760H
paren_read_write_ EQU 07F69H
paren_read_write_pfa EQU 07F6BH
paren_s.interpreting EQU 06559H
paren_s_	EQU 0654BH
paren_s_lfa	EQU 06549H
paren_s_nfa	EQU 06545H
paren_s_pfa	EQU 0654DH
paren_semicolon_code_ EQU 07367H
paren_semicolon_code_lfa EQU 07365H
paren_semicolon_code_nfa EQU 0735DH
paren_semicolon_code_pfa EQU 07369H
parse_		EQU 075A4H
parse_lfa	EQU 075A2H
parse_nfa	EQU 0759CH
parse_pfa	EQU 075A6H
parse_word_	EQU 075C1H
parse_word_lfa	EQU 075BFH
parse_word_nfa	EQU 075B4H
parse_word_pfa	EQU 075C3H
perform_	EQU 0667EH
perform_lfa	EQU 0667CH
perform_nfa	EQU 06674H
perform_pfa	EQU 06680H
pfa_to_cfa_	EQU 071B0H
pfa_to_cfa_lfa	EQU 071AEH
pfa_to_cfa_nfa	EQU 071A6H
pfa_to_lfa_	EQU 0719DH
pfa_to_lfa_lfa	EQU 0719BH
pfa_to_lfa_nfa	EQU 07193H
pfa_to_lfa_pfa	EQU 0719FH
pfa_to_nfa_	EQU 071D4H
pfa_to_nfa_lfa	EQU 071D2H
pfa_to_nfa_nfa	EQU 071CAH
pfa_to_nfa_pfa	EQU 071D6H
pick_		EQU 06B51H
pick_lfa	EQU 06B4FH
pick_nfa	EQU 06B4AH
pick_pfa	EQU 06B53H
plus_		EQU 06C59H
plus_buf.continue EQU 07E0DH
plus_buf_	EQU 07DF7H
plus_buf_lfa	EQU 07DF5H
plus_buf_nfa	EQU 07DF0H
plus_buf_pfa	EQU 07DF9H
plus_lfa	EQU 06C57H
plus_loop_	EQU 080CFH
plus_loop_lfa	EQU 080CDH
plus_loop_nfa	EQU 080C7H
plus_loop_pfa	EQU 080D1H
plus_minus.end	EQU 07C3FH
plus_minus_	EQU 07C35H
plus_minus_lfa	EQU 07C33H
plus_minus_nfa	EQU 07C30H
plus_minus_pfa	EQU 07C37H
plus_nfa	EQU 06C55H
plus_origin_	EQU 06F15H
plus_origin_lfa	EQU 06F13H
plus_origin_nfa	EQU 06F0BH
plus_origin_pfa	EQU 06F17H
plus_pfa	EQU 06C5BH
plus_store_	EQU 06D19H
plus_store_lfa	EQU 06D17H
plus_store_nfa	EQU 06D14H
plus_store_pfa	EQU 06D1BH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07DE0H
prev_lfa	EQU 07DDEH
prev_nfa	EQU 07DD9H
prev_pfa	EQU 07DE2H
printer_	EQU 06907H
printer_lfa	EQU 06905H
printer_nfa	EQU 068FDH
printer_pfa	EQU 06909H
protected_dictionary_error EQU 00015H
push_a		EQU 06568H
push_de_hl	EQU 0651FH
push_hl		EQU 06520H
push_l		EQU 06569H
pushde_		EQU 08454H
pushde_lfa	EQU 08452H
pushde_nfa	EQU 0844BH
pushde_pfa	EQU 08456H
pushhl_		EQU 08447H
pushhl_lfa	EQU 08445H
pushhl_nfa	EQU 0843EH
pushhl_pfa	EQU 08449H
query_		EQU 074D7H
query_lfa	EQU 074D5H
query_nfa	EQU 074CFH
query_pfa	EQU 074D9H
question_	EQU 08274H
question_backslash.end EQU 08688H
question_backslash_ EQU 08680H
question_backslash_lfa EQU 0867EH
question_backslash_nfa EQU 0867BH
question_backslash_pfa EQU 08682H
question_branch_ EQU 06703H
question_branch_lfa EQU 06701H
question_branch_nfa EQU 066F9H
question_branch_pfa EQU 06705H
question_comp_	EQU 07289H
question_comp_lfa EQU 07287H
question_comp_nfa EQU 07281H
question_comp_pfa EQU 0728BH
question_csb_	EQU 065C3H
question_csb_.enough EQU 065DDH
question_csb_lfa EQU 065C1H
question_csb_nfa EQU 065BCH
question_csb_pfa EQU 065C5H
question_csp_	EQU 072C4H
question_csp_lfa EQU 072C2H
question_csp_nfa EQU 072BDH
question_csp_pfa EQU 072C6H
question_defined_ EQU 0802FH
question_defined_lfa EQU 0802DH
question_defined_nfa EQU 08024H
question_defined_pfa EQU 08031H
question_dup.end EQU 07168H
question_dup_	EQU 0715EH
question_dup_lfa EQU 0715CH
question_dup_nfa EQU 07157H
question_dup_pfa EQU 07160H
question_error.no_error EQU 0726DH
question_error_	EQU 07261H
question_error_lfa EQU 0725FH
question_error_nfa EQU 07258H
question_error_pfa EQU 07263H
question_exec_	EQU 0729EH
question_exec_lfa EQU 0729CH
question_exec_nfa EQU 07296H
question_exec_pfa EQU 072A0H
question_exit_	EQU 08587H
question_exit_lfa EQU 08585H
question_exit_nfa EQU 0857FH
question_exit_pfa EQU 08589H
question_lfa	EQU 08272H
question_loading_ EQU 072E0H
question_loading_lfa EQU 072DEH
question_loading_nfa EQU 072D5H
question_loading_pfa EQU 072E2H
question_next_screen.end EQU 08679H
question_next_screen_ EQU 08671H
question_next_screen_lfa EQU 0866FH
question_next_screen_nfa EQU 0866AH
question_next_screen_pfa EQU 08673H
question_nfa	EQU 08270H
question_pairs_	EQU 072B2H
question_pairs_lfa EQU 072B0H
question_pairs_nfa EQU 072A9H
question_pairs_pfa EQU 072B4H
question_pfa	EQU 08276H
question_stack_	EQU 07A3EH
question_stack_lfa EQU 07A3CH
question_stack_nfa EQU 07A35H
question_stack_pfa EQU 07A40H
question_terminal_ EQU 069C6H
question_terminal_lfa EQU 069C4H
question_terminal_nfa EQU 069BAH
question_terminal_pfa EQU 069C8H
quit.do		EQU 07B3DH
quit_		EQU 07B35H
quit_lfa	EQU 07B33H
quit_nfa	EQU 07B2EH
quit_pfa	EQU 07B37H
r0_		EQU 06F2CH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06F2AH
r0_nfa		EQU 06F27H
r0_pfa		EQU 06F2EH
r0_value	EQU 05E20H
r_drop_		EQU 06BC1H
r_drop_lfa	EQU 06BBFH
r_drop_nfa	EQU 06BB9H
r_drop_pfa	EQU 06BC3H
r_fetch_	EQU 06C0BH
r_fetch_lfa	EQU 06C09H
r_fetch_nfa	EQU 06C06H
r_fetch_pfa	EQU 06C0DH
r_hash_		EQU 06FE3H
r_hash_lfa	EQU 06FE1H
r_hash_nfa	EQU 06FDEH
r_hash_pfa	EQU 06FE5H
r_hash_value	EQU 05E46H
read_write_	EQU 07F54H
read_write_lfa	EQU 07F52H
read_write_nfa	EQU 07F4EH
read_write_pfa	EQU 07F56H
read_write_sector_command EQU 07F74H
recurse_	EQU 06FF9H
recurse_lfa	EQU 06FF7H
recurse_nfa	EQU 06FEFH
recurse_pfa	EQU 06FFBH
repeat_		EQU 08112H
repeat_lfa	EQU 08110H
repeat_nfa	EQU 08109H
repeat_pfa	EQU 08114H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 060EFH
return_stack_limit EQU 06051H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 0731BH
right_bracket_lfa EQU 07319H
right_bracket_nfa EQU 07317H
right_bracket_pfa EQU 0731DH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 0713FH
rot_lfa		EQU 0713DH
rot_nfa		EQU 07139H
rot_pfa		EQU 07141H
rp_		EQU 06B0FH
rp_fetch_	EQU 06B19H
rp_fetch_lfa	EQU 06B17H
rp_fetch_nfa	EQU 06B13H
rp_fetch_pfa	EQU 06B1BH
rp_lfa		EQU 06B0DH
rp_nfa		EQU 06B0AH
rp_pfa		EQU 06B11H
rp_store_	EQU 06B27H
rp_store_lfa	EQU 06B25H
rp_store_nfa	EQU 06B21H
rp_store_pfa	EQU 06B29H
s0_		EQU 06F24H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06F22H
s0_nfa		EQU 06F1FH
s0_pfa		EQU 06F26H
s0_value	EQU 05E1EH
s_comma_	EQU 0709BH
s_comma_lfa	EQU 07099H
s_comma_nfa	EQU 07096H
s_comma_pfa	EQU 0709DH
s_lit_		EQU 06533H
s_lit_lfa	EQU 06531H
s_lit_nfa	EQU 0652CH
s_lit_pfa	EQU 06535H
s_literal_	EQU 079C1H
s_literal_lfa	EQU 079BFH
s_literal_nfa	EQU 079B6H
s_literal_pfa	EQU 079C3H
s_quote_	EQU 08661H
s_quote_lfa	EQU 0865FH
s_quote_nfa	EQU 0865CH
s_quote_pfa	EQU 08663H
s_to_d_		EQU 07C21H
s_to_d_lfa	EQU 07C1FH
s_to_d_nfa	EQU 07C1BH
s_to_d_pfa	EQU 07C23H
save_counted_string_ EQU 0663BH
save_counted_string_lfa EQU 06639H
save_counted_string_nfa EQU 06625H
save_counted_string_pfa EQU 0663DH
save_string_	EQU 06613H
save_string_lfa	EQU 06611H
save_string_nfa	EQU 06605H
save_string_pfa	EQU 06615H
scan.begin	EQU 0683BH
scan.end	EQU 06847H
scan_		EQU 06831H
scan_lfa	EQU 0682FH
scan_nfa	EQU 0682AH
scan_pfa	EQU 06833H
scr_		EQU 06F91H
scr_lfa		EQU 06F8FH
scr_nfa		EQU 06F8CH
scr_pfa		EQU 06F93H
scr_slash_disk_	EQU 06F07H
scr_slash_disk_lfa EQU 06F05H
scr_slash_disk_nfa EQU 06EFCH
scr_slash_disk_pfa EQU 06F09H
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 07974H
search.end	EQU 0798FH
search.match	EQU 0798CH
search.no_match	EQU 07995H
search.string_1_addr EQU 0799DH
search.string_1_len EQU 07999H
search.string_2_len EQU 07980H
search_		EQU 0795CH
search_lfa	EQU 0795AH
search_nfa	EQU 07953H
search_pfa	EQU 0795EH
semicolon_	EQU 06E03H
semicolon_code_	EQU 0737BH
semicolon_code_lfa EQU 07379H
semicolon_code_nfa EQU 07373H
semicolon_code_pfa EQU 0737DH
semicolon_lfa	EQU 06E01H
semicolon_nfa	EQU 06DFFH
semicolon_pfa	EQU 06E05H
semicolon_s_	EQU 06B3CH
semicolon_s_lfa	EQU 06B3AH
semicolon_s_nfa	EQU 06B37H
semicolon_s_pfa	EQU 06B3EH
sign.end	EQU 081E4H
sign_		EQU 081D5H
sign_lfa	EQU 081D3H
sign_nfa	EQU 081CEH
sign_pfa	EQU 081D7H
size_optimization? EQU 00000H
skip.begin	EQU 06856H
skip_		EQU 06852H
skip_lfa	EQU 06850H
skip_nfa	EQU 0684BH
skip_pfa	EQU 06854H
slash_		EQU 07D1CH
slash_lfa	EQU 07D1AH
slash_mod_	EQU 07D0CH
slash_mod_lfa	EQU 07D0AH
slash_mod_nfa	EQU 07D05H
slash_mod_pfa	EQU 07D0EH
slash_nfa	EQU 07D18H
slash_pfa	EQU 07D1EH
smove_		EQU 06A2FH
smove_lfa	EQU 06A2DH
smove_nfa	EQU 06A27H
smove_pfa	EQU 06A31H
smudge_		EQU 0732CH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 0732AH
smudge_nfa	EQU 07323H
smudge_pfa	EQU 0732EH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06AEFH
sp_fetch_lfa	EQU 06AEDH
sp_fetch_nfa	EQU 06AE9H
sp_fetch_pfa	EQU 06AF1H
sp_store_	EQU 06AFEH
sp_store_lfa	EQU 06AFCH
sp_store_nfa	EQU 06AF8H
sp_store_pfa	EQU 06B00H
space_		EQU 0714FH
space_char	EQU 00020H
space_lfa	EQU 0714DH
space_nfa	EQU 07147H
space_pfa	EQU 07151H
spaces_		EQU 0817AH
spaces_lfa	EQU 08178H
spaces_nfa	EQU 08171H
spaces_pfa	EQU 0817CH
sra_hl		EQU 0706EH
sra_hl.1	EQU 07071H
stack_empty_error EQU 00002H
star_		EQU 07CFDH
star_lfa	EQU 07CFBH
star_nfa	EQU 07CF9H
star_pfa	EQU 07CFFH
star_slash_	EQU 07D4BH
star_slash_lfa	EQU 07D49H
star_slash_mod_	EQU 07D3AH
star_slash_mod_lfa EQU 07D38H
star_slash_mod_nfa EQU 07D32H
star_slash_mod_pfa EQU 07D3CH
star_slash_nfa	EQU 07D46H
star_slash_pfa	EQU 07D4DH
state_		EQU 06FB6H
state_lfa	EQU 06FB4H
state_nfa	EQU 06FAEH
state_pfa	EQU 06FB8H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06DA1H
store.into_hl_pointer EQU 06DA0H
store_		EQU 06D9DH
store_csp_	EQU 0724EH
store_csp_lfa	EQU 0724CH
store_csp_nfa	EQU 07247H
store_csp_pfa	EQU 07250H
store_lfa	EQU 06D9BH
store_nfa	EQU 06D99H
store_pfa	EQU 06D9FH
stream.end	EQU 07594H
stream.terminal	EQU 07590H
stream_		EQU 0757EH
stream_lfa	EQU 0757CH
stream_nfa	EQU 07575H
stream_pfa	EQU 07580H
string_allocate_ EQU 065F9H
string_allocate_lfa EQU 065F7H
string_allocate_nfa EQU 065E7H
string_allocate_pfa EQU 065FBH
sub_606dh	EQU 06A59H
swap_		EQU 06CF0H
swap_lfa	EQU 06CEEH
swap_nfa	EQU 06CE9H
swap_pfa	EQU 06CF2H
sys_attr_p	EQU 05C8DH
sys_bankm	EQU 05B5CH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05FFFH
then_		EQU 08095H
then_lfa	EQU 08093H
then_nfa	EQU 0808EH
then_pfa	EQU 08097H
three_		EQU 06E96H
three_lfa	EQU 06E94H
three_nfa	EQU 06E92H
three_pfa	EQU 06E98H
tib_		EQU 06F35H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06F33H
tib_nfa		EQU 06F2FH
tib_pfa		EQU 06F37H
tib_value	EQU 05E22H
tick_		EQU 08067H
tick_lfa	EQU 08065H
tick_nfa	EQU 08064H
tick_pfa	EQU 08069H
to_in_		EQU 06F80H
to_in_lfa	EQU 06F7EH
to_in_nfa	EQU 06F7AH
to_in_pfa	EQU 06F82H
to_r_		EQU 06B7FH
to_r_lfa	EQU 06B7DH
to_r_nfa	EQU 06B7AH
to_r_pfa	EQU 06B81H
toggle_		EQU 06D4EH
toggle_lfa	EQU 06D4CH
toggle_nfa	EQU 06D45H
toggle_pfa	EQU 06D50H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06EB1H
true_if_cy	EQU 06C41H
true_if_z	EQU 070F9H
true_lfa	EQU 06EAFH
true_nfa	EQU 06EAAH
true_pfa	EQU 06EB3H
tuck_		EQU 06CC6H
tuck_lfa	EQU 06CC4H
tuck_nfa	EQU 06CBFH
tuck_pfa	EQU 06CC8H
two_		EQU 06E8EH
two_constant_	EQU 0852EH
two_constant_lfa EQU 0852CH
two_constant_nfa EQU 08522H
two_constant_pfa EQU 08530H
two_drop_	EQU 0837DH
two_drop_lfa	EQU 0837BH
two_drop_nfa	EQU 08375H
two_drop_pfa	EQU 0837FH
two_dup_	EQU 06D0BH
two_dup_lfa	EQU 06D09H
two_dup_nfa	EQU 06D04H
two_dup_pfa	EQU 06D0DH
two_fetch.hl	EQU 06D7AH
two_fetch_	EQU 06D77H
two_fetch_lfa	EQU 06D75H
two_fetch_nfa	EQU 06D72H
two_fetch_pfa	EQU 06D79H
two_from_r_	EQU 06BE8H
two_from_r_lfa	EQU 06BE6H
two_from_r_nfa	EQU 06BE2H
two_from_r_pfa	EQU 06BEAH
two_lfa		EQU 06E8CH
two_literal.end	EQU 07A19H
two_literal_	EQU 07A0BH
two_literal_lfa	EQU 07A09H
two_literal_nfa	EQU 07A00H
two_literal_pfa	EQU 07A0DH
two_minus_	EQU 07037H
two_minus_lfa	EQU 07035H
two_minus_nfa	EQU 07032H
two_minus_pfa	EQU 07039H
two_nfa		EQU 06E8AH
two_over_	EQU 08569H
two_over_lfa	EQU 08567H
two_over_nfa	EQU 08561H
two_over_pfa	EQU 0856BH
two_pfa		EQU 06E90H
two_plus_	EQU 07014H
two_plus_lfa	EQU 07012H
two_plus_nfa	EQU 0700FH
two_plus_pfa	EQU 07016H
two_r_drop_	EQU 06BABH
two_r_drop_lfa	EQU 06BA9H
two_r_drop_nfa	EQU 06BA2H
two_r_drop_pfa	EQU 06BADH
two_r_fetch_	EQU 06BFEH
two_r_fetch_lfa	EQU 06BFCH
two_r_fetch_nfa	EQU 06BF8H
two_r_fetch_pfa	EQU 06C00H
two_slash_	EQU 07065H
two_slash_lfa	EQU 07063H
two_slash_nfa	EQU 07060H
two_slash_pfa	EQU 07067H
two_star_	EQU 07044H
two_star_lfa	EQU 07042H
two_star_nfa	EQU 0703FH
two_star_pfa	EQU 07046H
two_store.into_hl_pointer EQU 06D8EH
two_store_	EQU 06D8BH
two_store_lfa	EQU 06D89H
two_store_nfa	EQU 06D86H
two_store_pfa	EQU 06D8DH
two_swap_	EQU 0838BH
two_swap_lfa	EQU 08389H
two_swap_nfa	EQU 08383H
two_swap_pfa	EQU 0838DH
two_to_r_	EQU 06BD3H
two_to_r_lfa	EQU 06BD1H
two_to_r_nfa	EQU 06BCDH
two_to_r_pfa	EQU 06BD5H
two_variable_	EQU 08545H
two_variable_lfa EQU 08543H
two_variable_nfa EQU 08539H
two_variable_pfa EQU 08547H
type.do		EQU 073F9H
type.empty_string EQU 07405H
type.end	EQU 07407H
type_		EQU 073EDH
type_lfa	EQU 073EBH
type_nfa	EQU 073E6H
type_pfa	EQU 073EFH
u_dot_		EQU 08281H
u_dot_lfa	EQU 0827FH
u_dot_nfa	EQU 0827CH
u_dot_pfa	EQU 08283H
u_dot_r_	EQU 08555H
u_dot_r_lfa	EQU 08553H
u_dot_r_nfa	EQU 0854FH
u_dot_r_pfa	EQU 08557H
u_greater_than.hl EQU 07118H
u_greater_than_	EQU 07115H
u_greater_than_lfa EQU 07113H
u_greater_than_nfa EQU 07110H
u_greater_than_pfa EQU 07117H
u_less_than.de_hl EQU 07125H
u_less_than_	EQU 07121H
u_less_than_lfa	EQU 0711FH
u_less_than_nfa	EQU 0711CH
u_less_than_pfa	EQU 07123H
u_slash_mod_	EQU 06A71H
u_slash_mod_lfa	EQU 06A6FH
u_slash_mod_nfa	EQU 06A69H
u_slash_mod_pfa	EQU 06A73H
u_star_		EQU 06A3BH
u_star_lfa	EQU 06A39H
u_star_nfa	EQU 06A36H
u_star_pfa	EQU 06A3DH
umax_		EQU 07C77H
umax_lfa	EQU 07C75H
umax_nfa	EQU 07C70H
umax_pfa	EQU 07C79H
umin_		EQU 07C88H
umin_lfa	EQU 07C86H
umin_nfa	EQU 07C81H
umin_pfa	EQU 07C8AH
undefined_question_ EQU 0776CH
undefined_question_lfa EQU 0776AH
undefined_question_nfa EQU 0775FH
undefined_question_pfa EQU 0776EH
unless_		EQU 0813AH
unless_lfa	EQU 08138H
unless_nfa	EQU 08131H
unless_pfa	EQU 0813CH
unloop_		EQU 06B62H
unloop_lfa	EQU 06B60H
unloop_nfa	EQU 06B59H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 080E5H
until_lfa	EQU 080E3H
until_nfa	EQU 080DDH
until_pfa	EQU 080E7H
unused_		EQU 083A9H
unused_lfa	EQU 083A7H
unused_nfa	EQU 083A0H
unused_pfa	EQU 083ABH
update_		EQU 07E20H
update_lfa	EQU 07E1EH
update_nfa	EQU 07E17H
update_pfa	EQU 07E22H
upper.a		EQU 07725H
upper_		EQU 0771AH
upper_lfa	EQU 07718H
upper_nfa	EQU 07712H
upper_pfa	EQU 0771CH
uppers.do	EQU 0773BH
uppers_		EQU 07737H
uppers_lfa	EQU 07735H
uppers_nfa	EQU 0772EH
uppers_pfa	EQU 07739H
use_		EQU 07DD5H
use_lfa		EQU 07DD3H
use_nfa		EQU 07DCFH
use_pfa		EQU 07DD7H
user_		EQU 06E5AH
user_lfa	EQU 06E58H
user_nfa	EQU 06E53H
user_pfa	EQU 06E5CH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06E4BH
variable_lfa	EQU 06E49H
variable_nfa	EQU 06E40H
variable_pfa	EQU 06E4DH
voc_link_	EQU 06F6EH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06F6CH
voc_link_nfa	EQU 06F63H
voc_link_pfa	EQU 06F70H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07ACBH
vocabulary_lfa	EQU 07AC9H
vocabulary_nfa	EQU 07ABEH
vocabulary_pfa	EQU 07ACDH
warm_		EQU 07BC6H
warm_entry	EQU 05E03H
warm_lfa	EQU 07BC4H
warm_nfa	EQU 07BBFH
warm_pfa	EQU 07BC8H
warm_start	EQU 07BCCH
warm_start_phony_ EQU 07BCFH
warning_	EQU 06F4DH
warning_init_value EQU 05E14H
warning_lfa	EQU 06F4BH
warning_nfa	EQU 06F43H
warning_pfa	EQU 06F4FH
warning_value	EQU 05E26H
where.do_it	EQU 083F9H
where_		EQU 083E9H
where_lfa	EQU 083E7H
where_nfa	EQU 083E1H
where_pfa	EQU 083EBH
while_		EQU 08169H
while_lfa	EQU 08167H
while_nfa	EQU 08161H
while_pfa	EQU 0816BH
width_		EQU 06F40H
width_init_value EQU 05E12H
width_lfa	EQU 06F3EH
width_nfa	EQU 06F38H
width_pfa	EQU 06F42H
width_value	EQU 05E24H
word_		EQU 075ECH
word_lfa	EQU 075EAH
word_nfa	EQU 075E5H
word_pfa	EQU 075EEH
words.begin	EQU 082E1H
words.continue	EQU 082F9H
words_		EQU 082D2H
words_lfa	EQU 082D0H
words_nfa	EQU 082CAH
words_pfa	EQU 082D4H
x.end		EQU 0750FH
x.exit		EQU 0750DH
x_		EQU 074EBH
x_lfa		EQU 074E9H
x_nfa		EQU 074E8H
x_pfa		EQU 074EDH
xor_		EQU 06ADCH
xor_lfa		EQU 06ADAH
xor_nfa		EQU 06AD6H
xor_pfa		EQU 06ADEH
xword_		EQU 0761DH
xword_lfa	EQU 0761BH
xword_nfa	EQU 07615H
xword_pfa	EQU 0761FH
zero_		EQU 06E7EH
zero_branch_	EQU 066EDH
zero_branch_lfa	EQU 066EBH
zero_branch_nfa	EQU 066E3H
zero_branch_pfa	EQU 066EFH
zero_equals_	EQU 06C1BH
zero_equals_lfa	EQU 06C19H
zero_equals_nfa	EQU 06C16H
zero_equals_pfa	EQU 06C1DH
zero_greater_than_ EQU 06C4CH
zero_greater_than_lfa EQU 06C4AH
zero_greater_than_nfa EQU 06C47H
zero_greater_than_pfa EQU 06C4EH
zero_less_.hl	EQU 06C3FH
zero_less_than_	EQU 06C3CH
zero_less_than_lfa EQU 06C3AH
zero_less_than_nfa EQU 06C37H
zero_less_than_pfa EQU 06C3EH
zero_lfa	EQU 06E7CH
zero_nfa	EQU 06E7AH
zero_not_equals_ EQU 06C2CH
zero_not_equals_lfa EQU 06C2AH
zero_not_equals_nfa EQU 06C26H
zero_not_equals_pfa EQU 06C2EH
zero_pfa	EQU 06E80H
