00000000	EQU 072B7H
00000001	EQU 072B9H
00000002	EQU 0751BH
00000003	EQU 0751DH
00000004	EQU 07531H
00000005	EQU 07563H
00000006	EQU 0778EH
00000007	EQU 07794H
00000008	EQU 07C78H
00000009	EQU 07C7EH
0000000A	EQU 07DF4H
0000000B	EQU 07DFAH
abort_		EQU 0756DH
abort_lfa	EQU 0756BH
abort_nfa	EQU 07565H
abort_pfa	EQU 0756FH
abs_		EQU 07631H
abs_lfa		EQU 0762FH
abs_nfa		EQU 0762BH
abs_pfa		EQU 07633H
again_		EQU 07A89H
again_lfa	EQU 07A87H
again_nfa	EQU 07A81H
again_pfa	EQU 07A8BH
allot_		EQU 06C4DH
allot_lfa	EQU 06C4BH
allot_nfa	EQU 06C45H
allot_pfa	EQU 06C4FH
and_		EQU 0676CH
and_lfa		EQU 0676AH
and_nfa		EQU 06766H
and_pfa		EQU 0676EH
at_		EQU 07E9AH
at_lfa		EQU 07E98H
at_nfa		EQU 07E95H
at_pfa		EQU 07E9CH
at_pfa.last_line EQU 07EB6H
attr_		EQU 07F93H
attr_lfa	EQU 07F91H
attr_nfa	EQU 07F8CH
attr_pfa	EQU 07F95H
b_l_		EQU 06AB4H
b_l_lfa		EQU 06AB2H
b_l_nfa		EQU 06AAFH
b_l_pfa		EQU 06AB6H
b_slash_buf_	EQU 06AE2H
b_slash_buf_lfa	EQU 06AE0H
b_slash_buf_nfa	EQU 06ADAH
b_slash_buf_pfa	EQU 06AE4H
b_slash_scr_	EQU 06AEEH
b_slash_scr_lfa	EQU 06AECH
b_slash_scr_nfa	EQU 06AE6H
b_slash_scr_pfa	EQU 06AF0H
back_		EQU 07A00H
back_lfa	EQU 079FEH
back_nfa	EQU 079F9H
back_pfa	EQU 07A02H
backslash_	EQU 082B4H
backslash_lfa	EQU 082B2H
backslash_nfa	EQU 082B0H
backslash_pfa	EQU 082B6H
base_		EQU 06BB3H
base_lfa	EQU 06BB1H
base_nfa	EQU 06BACH
base_pfa	EQU 06BB5H
base_value	EQU 05E3EH
begin_		EQU 07A0EH
begin_lfa	EQU 07A0CH
begin_nfa	EQU 07A06H
begin_pfa	EQU 07A10H
blanks_		EQU 070FDH
blanks_lfa	EQU 070FBH
blanks_nfa	EQU 070F4H
blanks_pfa	EQU 070FFH
blk_		EQU 06B5EH
blk_lfa		EQU 06B5CH
blk_nfa		EQU 06B58H
blk_pfa		EQU 06B60H
blk_value	EQU 05E2EH
block_		EQU 0788EH
block_lfa	EQU 0788CH
block_nfa	EQU 07886H
block_pfa	EQU 07890H
block_to_sector_ EQU 07900H
block_to_sector_lfa EQU 078FEH
block_to_sector_nfa EQU 078F1H
block_to_sector_pfa EQU 07902H
blocks_per_screen EQU 00002H
boot		EQU 0757DH
boot_		EQU 07588H
boot_lfa	EQU 07586H
boot_nfa	EQU 07581H
boot_pfa	EQU 0758AH
border_		EQU 07EE3H
border_lfa	EQU 07EE1H
border_nfa	EQU 07EDAH
border_pfa	EQU 07EE5H
bounds_		EQU 06F4AH
bounds_lfa	EQU 06F48H
bounds_nfa	EQU 06F41H
bounds_pfa	EQU 06F4CH
bracket_char_	EQU 082A8H
bracket_char_lfa EQU 082A6H
bracket_char_nfa EQU 0829FH
bracket_char_pfa EQU 082AAH
bracket_compile_ EQU 07374H
bracket_compile_lfa EQU 07372H
bracket_compile_nfa EQU 07368H
bracket_compile_pfa EQU 07376H
bracket_tick_	EQU 079F1H
bracket_tick_lfa EQU 079EFH
bracket_tick_nfa EQU 079EBH
bracket_tick_pfa EQU 079F3H
branch_		EQU 0643EH
branch_destination_0x6585 EQU 06CE3H
branch_destination_0x6589 EQU 06CE7H
branch_destination_0x65C6 EQU 06D24H
branch_destination_0x681C EQU 06F8DH
branch_destination_0x6836 EQU 06FA7H
branch_destination_0x683A EQU 06FABH
branch_destination_0x6880 EQU 06FF0H
branch_destination_0x6888 EQU 06FF8H
branch_destination_0x689D EQU 0700DH
branch_destination_0x68CF EQU 0703AH
branch_destination_0x68D7 EQU 07041H
branch_destination_0x68EF EQU 07058H
branch_destination_0x68F1 EQU 0705AH
branch_destination_0x68FD EQU 07066H
branch_destination_0x68FF EQU 07068H
branch_destination_0x6955 EQU 070BDH
branch_destination_0x6959 EQU 070C1H
branch_destination_0x695D EQU 070C5H
branch_destination_0x69E3 EQU 0714AH
branch_destination_0x69E7 EQU 0714EH
branch_destination_0x6A22 EQU 07188H
branch_destination_0x6A58 EQU 071BEH
branch_destination_0x6A5E EQU 071C4H
branch_destination_0x6A89 EQU 071EEH
branch_destination_0x6AAF EQU 07213H
branch_destination_0x6AB9 EQU 0721DH
branch_destination_0x6B0B EQU 072AEH
branch_destination_0x6B2A EQU 072CDH
branch_destination_0x6C5D EQU 07432H
branch_destination_0x6C75 EQU 0744AH
branch_destination_0x6C79 EQU 0744EH
branch_destination_0x6C7F EQU 07454H
branch_destination_0x6C93 EQU 07468H
branch_destination_0x6C97 EQU 0746CH
branch_destination_0x6C99 EQU 0746EH
branch_destination_0x6E2F EQU 07617H
branch_destination_0x6E41 EQU 07629H
branch_destination_0x6E72 EQU 0765AH
branch_destination_0x6E88 EQU 07670H
branch_destination_0x6FAF EQU 07787H
branch_destination_0x6FB3 EQU 0778BH
branch_destination_0x6FBE EQU 07796H
branch_destination_0x71CB EQU 078A6H
branch_destination_0x71E5 EQU 078C0H
branch_destination_0x71FD EQU 078D8H
branch_destination_0x7412 EQU 07B2CH
branch_destination_0x7418 EQU 07B32H
branch_destination_0x7457 EQU 07B70H
branch_destination_0x7479 EQU 07B90H
branch_destination_0x774B EQU 07DBDH
branch_destination_0x7763 EQU 07DD5H
branch_destination_0x7C5F EQU 07F0CH
branch_destination_0x7C83 EQU 07F2EH
branch_destination_0x7CA7 EQU 07F50H
branch_destination_0x7CE5 EQU 07F8AH
branch_destination_0x7D4C EQU 07FC6H
branch_destination_0x7D70 EQU 07FE8H
branch_destination_0x7D94 EQU 0800AH
branch_destination_0x7DCC EQU 0803FH
branch_destination_0x7DF2 EQU 08064H
branch_destination_0x7E04 EQU 08075H
branch_destination_0x7E2B EQU 0809BH
branch_destination_0x7E3D EQU 080ACH
branch_destination_0x7E61 EQU 080D0H
branch_destination_0x7E73 EQU 080E1H
branch_destination_0x7E9B EQU 08108H
branch_destination_0x7EAD EQU 08119H
branch_destination_0x80F0 EQU 0824BH
branch_destination_0x8106 EQU 08261H
branch_lfa	EQU 0643CH
branch_nfa	EQU 06435H
branch_pfa	EQU 06440H
bright_		EQU 08080H
bright_lfa	EQU 0807EH
bright_nfa	EQU 08077H
bright_pfa	EQU 08082H
buffer.begin	EQU 07850H
buffer.end	EQU 07876H
buffer_		EQU 07846H
buffer_lfa	EQU 07844H
buffer_nfa	EQU 0783DH
buffer_pfa	EQU 07848H
builds_		EQU 06EFEH
builds_lfa	EQU 06EFCH
builds_nfa	EQU 06EF4H
builds_pfa	EQU 06F00H
bye_		EQU 07CE0H
bye_lfa		EQU 07CDEH
bye_nfa		EQU 07CDAH
bye_pfa		EQU 07CE2H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C6AH
c_comma_lfa	EQU 06C68H
c_comma_nfa	EQU 06C65H
c_comma_pfa	EQU 06C6CH
c_fetch_	EQU 069A0H
c_fetch_lfa	EQU 0699EH
c_fetch_nfa	EQU 0699BH
c_fetch_pfa	EQU 069A2H
c_lit_		EQU 0640AH
c_lit_lfa	EQU 06408H
c_lit_nfa	EQU 06403H
c_lit_pfa	EQU 0640CH
c_literal.end	EQU 073A1H
c_literal_	EQU 07391H
c_literal_lfa	EQU 0738FH
c_literal_nfa	EQU 07386H
c_literal_pfa	EQU 07393H
c_slash_l_	EQU 06ABEH
c_slash_l_lfa	EQU 06ABCH
c_slash_l_nfa	EQU 06AB8H
c_slash_l_pfa	EQU 06AC0H
c_store_	EQU 069D3H
c_store_lfa	EQU 069D1H
c_store_nfa	EQU 069CEH
c_store_pfa	EQU 069D5H
c_swap_		EQU 078E8H
c_swap_lfa	EQU 078E6H
c_swap_nfa	EQU 078E0H
c_swap_pfa	EQU 078EAH
case_		EQU 081DCH
case_lfa	EQU 081DAH
case_nfa	EQU 081D5H
case_pfa	EQU 081DEH
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
char_		EQU 08291H
char_lfa	EQU 0828FH
char_nfa	EQU 0828AH
char_pfa	EQU 08293H
characters_per_line EQU 00040H
cls_		EQU 07CC6H
cls_lfa		EQU 07CC4H
cls_nfa		EQU 07CC0H
cls_pfa		EQU 07CC8H
cmove_		EQU 066D9H
cmove_lfa	EQU 066D7H
cmove_nfa	EQU 066D1H
cmove_pfa	EQU 066DBH
cold_		EQU 075C4H
cold_entry	EQU 05E00H
cold_lfa	EQU 075C2H
cold_nfa	EQU 075BDH
cold_pfa	EQU 075C6H
cold_start	EQU 075A9H
cold_start_phony_ EQU 075BBH
colon_		EQU 069F3H
colon_lfa	EQU 069F1H
colon_nfa	EQU 069EFH
colon_pfa	EQU 069F5H
comma_		EQU 06C59H
comma_lfa	EQU 06C57H
comma_nfa	EQU 06C55H
comma_pfa	EQU 06C5BH
compile_	EQU 06E5CH
compile_lfa	EQU 06E5AH
compile_nfa	EQU 06E52H
compile_pfa	EQU 06E5EH
constant_	EQU 06A3FH
constant_lfa	EQU 06A3DH
constant_nfa	EQU 06A34H
constant_pfa	EQU 06A41H
context_	EQU 06B91H
context_lfa	EQU 06B8FH
context_nfa	EQU 06B87H
context_pfa	EQU 06B93H
context_value	EQU 05E38H
count_		EQU 06F35H
count_lfa	EQU 06F33H
count_nfa	EQU 06F2DH
count_pfa	EQU 06F37H
cr.end		EQU 066CDH
cr_		EQU 066B2H
cr_lfa		EQU 066B0H
cr_nfa		EQU 066ADH
cr_pfa		EQU 066B4H
create.continue	EQU 07334H
create_		EQU 0731FH
create_lfa	EQU 0731DH
create_nfa	EQU 07316H
create_pfa	EQU 07321H
csp_		EQU 06BCEH
csp_lfa		EQU 06BCCH
csp_nfa		EQU 06BC8H
csp_pfa		EQU 06BD0H
csp_value	EQU 05E44H
current_	EQU 06B9EH
current_lfa	EQU 06B9CH
current_nfa	EQU 06B94H
current_pfa	EQU 06BA0H
current_value	EQU 05E3AH
d_dot_		EQU 07BEAH
d_dot_lfa	EQU 07BE8H
d_dot_nfa	EQU 07BE5H
d_dot_pfa	EQU 07BECH
d_dot_r_	EQU 07BB6H
d_dot_r_lfa	EQU 07BB4H
d_dot_r_nfa	EQU 07BB0H
d_dot_r_pfa	EQU 07BB8H
d_plus_		EQU 068B7H
d_plus_lfa	EQU 068B5H
d_plus_minus_	EQU 0761FH
d_plus_minus_lfa EQU 0761DH
d_plus_minus_nfa EQU 07619H
d_plus_minus_pfa EQU 07621H
d_plus_nfa	EQU 068B2H
d_plus_pfa	EQU 068B9H
dabs_		EQU 07640H
dabs_lfa	EQU 0763EH
dabs_nfa	EQU 07639H
dabs_pfa	EQU 07642H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 06EBBH
decimal_lfa	EQU 06EB9H
decimal_nfa	EQU 06EB1H
decimal_pfa	EQU 06EBDH
default_user_variables_end EQU 05E1EH
default_user_variables_start EQU 05E0EH
definitions_	EQU 074DEH
definitions_lfa	EQU 074DCH
definitions_nfa	EQU 074D0H
definitions_pfa	EQU 074E0H
depth_		EQU 073E4H
depth_lfa	EQU 073E2H
depth_nfa	EQU 073DCH
depth_pfa	EQU 073E6H
dictionary_pointer_after_cold EQU 082DEH
digit_		EQU 064ECH
digit_lfa	EQU 064EAH
digit_nfa	EQU 064E4H
digit_pfa	EQU 064EEH
dnegate_	EQU 068EDH
dnegate_lfa	EQU 068EBH
dnegate_nfa	EQU 068E3H
dnegate_pfa	EQU 068EFH
do_		EQU 07A34H
do_colon	EQU 06A07H
do_constant	EQU 06A49H
do_does		EQU 06F1AH
do_lfa		EQU 07A32H
do_nfa		EQU 07A2FH
do_pfa		EQU 07A36H
do_two_constant	EQU 0815FH
do_two_variable	EQU 08182H
do_user		EQU 06A75H
do_variable	EQU 06A63H
do_vocabulary	EQU 074B6H
does_		EQU 06F0EH
does_lfa	EQU 06F0CH
does_nfa	EQU 06F06H
does_pfa	EQU 06F10H
dot_		EQU 07BF8H
dot_lfa		EQU 07BF6H
dot_line_	EQU 0775DH
dot_line_lfa	EQU 0775BH
dot_line_nfa	EQU 07755H
dot_line_pfa	EQU 0775FH
dot_nfa		EQU 07BF4H
dot_paren_	EQU 082CFH
dot_paren_lfa	EQU 082CDH
dot_paren_nfa	EQU 082CAH
dot_paren_pfa	EQU 082D1H
dot_pfa		EQU 07BFAH
dot_quote_	EQU 06FD1H
dot_quote_lfa	EQU 06FCFH
dot_quote_nfa	EQU 06FCCH
dot_quote_pfa	EQU 06FD3H
dot_r_		EQU 07BD9H
dot_r_lfa	EQU 07BD7H
dot_r_nfa	EQU 07BD4H
dot_r_pfa	EQU 07BDBH
dp_		EQU 06B47H
dp_init_value	EQU 05E1AH
dp_lfa		EQU 06B45H
dp_nfa		EQU 06B42H
dp_pfa		EQU 06B49H
dp_value	EQU 05E2AH
dpl_		EQU 06BBCH
dpl_lfa		EQU 06BBAH
dpl_nfa		EQU 06BB6H
dpl_pfa		EQU 06BBEH
dpl_value	EQU 05E40H
dr0_		EQU 07839H
dr0_lfa		EQU 07837H
dr0_nfa		EQU 07833H
dr0_pfa		EQU 0783BH
drop_		EQU 06936H
drop_lfa	EQU 06934H
drop_nfa	EQU 0692FH
drop_pfa	EQU 06938H
dup_		EQU 06950H
dup_lfa		EQU 0694EH
dup_nfa		EQU 0694AH
dup_pfa		EQU 06952H
else_		EQU 07AE9H
else_lfa	EQU 07AE7H
else_nfa	EQU 07AE2H
else_pfa	EQU 07AEBH
emit_		EQU 065B8H
emit_lfa	EQU 065B6H
emit_nfa	EQU 065B1H
emit_pfa	EQU 065BAH
empty_buffers.do EQU 07821H
empty_buffers_	EQU 0780FH
empty_buffers_lfa EQU 0780DH
empty_buffers_nfa EQU 077FFH
empty_buffers_pfa EQU 07811H
enclose_	EQU 06564H
enclose_lfa	EQU 06562H
enclose_nfa	EQU 0655AH
enclose_pfa	EQU 06566H
endcase_	EQU 08240H
endcase_lfa	EQU 0823EH
endcase_nfa	EQU 08236H
endcase_pfa	EQU 08242H
endof_		EQU 0821AH
endof_lfa	EQU 08218H
endof_nfa	EQU 08212H
endof_pfa	EQU 0821CH
equals_		EQU 06C9FH
equals_lfa	EQU 06C9DH
equals_nfa	EQU 06C9BH
equals_pfa	EQU 06CA1H
erase_		EQU 070ECH
erase_lfa	EQU 070EAH
erase_nfa	EQU 070E4H
erase_pfa	EQU 070EEH
error_		EQU 072A0H
error_lfa	EQU 0729EH
error_nfa	EQU 07298H
error_pfa	EQU 072A2H
execute_	EQU 0642FH
execute_lfa	EQU 0642DH
execute_nfa	EQU 06425H
execute_pfa	EQU 06431H
exit_		EQU 081BAH
exit_lfa	EQU 081B8H
exit_nfa	EQU 081B3H
exit_pfa	EQU 081BCH
expect_		EQU 07003H
expect_lfa	EQU 07001H
expect_nfa	EQU 06FFAH
expect_pfa	EQU 07005H
false		EQU 00000H
fence_		EQU 06B3FH
fence_init_value EQU 05E18H
fence_lfa	EQU 06B3DH
fence_nfa	EQU 06B37H
fence_pfa	EQU 06B41H
fence_value	EQU 05E28H
fetch_		EQU 06991H
fetch_lfa	EQU 0698FH
fetch_nfa	EQU 0698DH
fetch_pfa	EQU 06993H
fill_		EQU 070CEH
fill_lfa	EQU 070CCH
fill_nfa	EQU 070C7H
fill_pfa	EQU 070D0H
first_		EQU 06ACAH
first_buffer	EQU 05FEEH
first_lfa	EQU 06AC8H
first_nfa	EQU 06AC2H
first_pfa	EQU 06ACCH
flash_		EQU 08049H
flash_lfa	EQU 08047H
flash_nfa	EQU 08041H
flash_pfa	EQU 0804BH
fld_		EQU 06BC5H
fld_lfa		EQU 06BC3H
fld_nfa		EQU 06BBFH
fld_pfa		EQU 06BC7H
fld_value	EQU 05E42H
flush.do	EQU 0796DH
flush_		EQU 07963H
flush_lfa	EQU 07961H
flush_nfa	EQU 0795BH
flush_pfa	EQU 07965H
forget_		EQU 07D79H
forget_lfa	EQU 07D77H
forget_nfa	EQU 07D70H
forget_pfa	EQU 07D7BH
forth_		EQU 074C6H
forth_lfa	EQU 074C4H
forth_nfa	EQU 074BEH
forth_pfa	EQU 074C8H
forth_vocabulary_dummy_nfa EQU 074CAH
forth_vocabulary_latest EQU 074CCH
forth_vocabulary_link EQU 074CEH
from_r_		EQU 06833H
from_r_lfa	EQU 06831H
from_r_nfa	EQU 0682EH
from_r_pfa	EQU 06835H
gover_		EQU 080B6H
gover_lfa	EQU 080B4H
gover_nfa	EQU 080AEH
gover_pfa	EQU 080B8H
greater_than_	EQU 06CEDH
greater_than_lfa EQU 06CEBH
greater_than_nfa EQU 06CE9H
greater_than_pfa EQU 06CEFH
greeting_	EQU 0752CH
greeting_lfa	EQU 0752AH
greeting_nfa	EQU 07521H
greeting_pfa	EQU 0752EH
hash_		EQU 07B76H
hash_buff_	EQU 077B5H
hash_buff_lfa	EQU 077B3H
hash_buff_nfa	EQU 077ADH
hash_buff_pfa	EQU 077B7H
hash_greater_	EQU 07B48H
hash_greater_lfa EQU 07B46H
hash_greater_nfa EQU 07B43H
hash_greater_pfa EQU 07B4AH
hash_lfa	EQU 07B74H
hash_nfa	EQU 07B72H
hash_pfa	EQU 07B78H
hash_s.begin	EQU 07BA0H
hash_s_		EQU 07B9EH
hash_s_lfa	EQU 07B9CH
hash_s_nfa	EQU 07B99H
hash_s_pfa	EQU 07BA0H
here_		EQU 06C3DH
here_lfa	EQU 06C3BH
here_nfa	EQU 06C36H
here_pfa	EQU 06C3FH
hex_		EQU 06EA6H
hex_lfa		EQU 06EA4H
hex_nfa		EQU 06EA0H
hex_pfa		EQU 06EA8H
hld_		EQU 06BDFH
hld_lfa		EQU 06BDDH
hld_nfa		EQU 06BD9H
hld_pfa		EQU 06BE1H
hld_value	EQU 05E48H
hold_		EQU 0710CH
hold_lfa	EQU 0710AH
hold_nfa	EQU 07105H
hold_pfa	EQU 0710EH
i_		EQU 064E2H
i_lfa		EQU 064E0H
i_nfa		EQU 064DEH
i_tick_		EQU 08120H
i_tick_lfa	EQU 0811EH
i_tick_nfa	EQU 0811BH
i_tick_pfa	EQU 08122H
id_dot_		EQU 072D5H
id_dot_lfa	EQU 072D3H
id_dot_nfa	EQU 072CFH
id_dot_pfa	EQU 072D7H
if_		EQU 07AB9H
if_lfa		EQU 07AB7H
if_nfa		EQU 07AB4H
if_pfa		EQU 07ABBH
immediate_	EQU 0747EH
immediate_lfa	EQU 0747CH
immediate_nfa	EQU 07472H
immediate_pfa	EQU 07480H
in_		EQU 06B66H
in_lfa		EQU 06B64H
in_nfa		EQU 06B61H
in_pfa		EQU 06B68H
in_value	EQU 05E30H
index_		EQU 07DB5H
index_lfa	EQU 07DB3H
index_nfa	EQU 07DADH
index_pfa	EQU 07DB7H
ink_		EQU 07FB1H
ink_lfa		EQU 07FAFH
ink_nfa		EQU 07FABH
ink_pfa		EQU 07FB3H
inkey_		EQU 0826FH
inkey_lfa	EQU 0826DH
inkey_nfa	EQU 08267H
inkey_pfa	EQU 08271H
interpret_	EQU 07430H
interpret_lfa	EQU 0742EH
interpret_nfa	EQU 07424H
interpret_pfa	EQU 07432H
inverse_	EQU 080EDH
inverse_lfa	EQU 080EBH
inverse_nfa	EQU 080E3H
inverse_pfa	EQU 080EFH
j_		EQU 08132H
j_lfa		EQU 08130H
j_nfa		EQU 0812EH
j_pfa		EQU 08134H
key.backslash	EQU 06659H
key.cursor_c	EQU 06623H
key.cursor_char	EQU 06602H
key.graphic_mode EQU 06627H
key.graphic_mode_cursor EQU 0663AH
key.left_bracket EQU 06641H
key.left_curly_bracket EQU 0665FH
key.limit	EQU 0666BH
key.new_key	EQU 065FDH
key.not_graphic_mode_cursor EQU 06618H
key.right_bracket EQU 06647H
key.right_curly_bracket EQU 06665H
key.tilde	EQU 0664DH
key.vertical_bar EQU 06653H
key.wait_for_key EQU 06607H
key_		EQU 065EFH
key_lfa		EQU 065EDH
key_nfa		EQU 065E9H
key_pfa		EQU 065F1H
l5eedh		EQU 0649EH
l5ef2h		EQU 064A3H
l5f5ah		EQU 06502H
l5f65h		EQU 0650DH
l5f75h		EQU 0651DH
l5f7dh		EQU 06525H
l5f8bh		EQU 06533H
l5f9ah		EQU 06542H
l5f9ch		EQU 06544H
l5fa2h		EQU 0654AH
l5fc6h		EQU 0656EH
l5fdch		EQU 06584H
l5fedh		EQU 06595H
l6046h		EQU 066E6H
l6072h		EQU 06712H
l6079h		EQU 06719H
l60a0h		EQU 06740H
l60a2h		EQU 06742H
l60aah		EQU 0674AH
l60b4h		EQU 06754H
l60bbh		EQU 0675BH
l60c0h		EQU 06760H
l61aeh		EQU 06891H
l61c0h		EQU 068A3H
l6559h		EQU 06CB7H
l6564h		EQU 06CC2H
l696eh		EQU 070D6H
l6978h		EQU 070E0H
l6e1dh		EQU 07605H
l6fcdh		EQU 066A0H
l6fd5h		EQU 066A8H
l8128h		EQU 08283H
latest_		EQU 06D55H
latest_lfa	EQU 06D53H
latest_nfa	EQU 06D4CH
latest_pfa	EQU 06D57H
leave_		EQU 0680AH
leave_lfa	EQU 06808H
leave_nfa	EQU 06802H
leave_pfa	EQU 0680CH
left_bracket_	EQU 06E72H
left_bracket_lfa EQU 06E70H
left_bracket_nfa EQU 06E6EH
left_bracket_pfa EQU 06E74H
less_hash_	EQU 07B39H
less_hash_lfa	EQU 07B37H
less_hash_nfa	EQU 07B34H
less_hash_pfa	EQU 07B3BH
less_than_	EQU 06CABH
less_than_lfa	EQU 06CA9H
less_than_nfa	EQU 06CA7H
less_than_pfa	EQU 06CADH
limit		EQU 063F6H
limit_		EQU 06AD6H
limit_lfa	EQU 06AD4H
limit_nfa	EQU 06ACEH
limit_pfa	EQU 06AD8H
line_		EQU 07D0EH
line_lfa	EQU 07D0CH
line_nfa	EQU 07D07H
line_pfa	EQU 07D10H
lines_per_screen EQU 00010H
link.end	EQU 07CBAH
link_		EQU 07CB1H
link_lfa	EQU 07CAFH
link_nfa	EQU 07CAAH
link_pfa	EQU 07CB3H
list.do		EQU 07C87H
list.loop	EQU 07CA2H
list_		EQU 07C6BH
list_lfa	EQU 07C69H
list_nfa	EQU 07C64H
list_pfa	EQU 07C6DH
lit_		EQU 0641AH
lit_lfa		EQU 06418H
lit_nfa		EQU 06414H
lit_pfa		EQU 0641CH
literal.end	EQU 073BDH
literal_	EQU 073ADH
literal_lfa	EQU 073ABH
literal_nfa	EQU 073A3H
literal_pfa	EQU 073AFH
load_		EQU 07980H
load_lfa	EQU 0797EH
load_nfa	EQU 07979H
load_pfa	EQU 07982H
loop_		EQU 07A47H
loop_lfa	EQU 07A45H
loop_nfa	EQU 07A40H
loop_pfa	EQU 07A49H
m_slash_	EQU 07694H
m_slash_lfa	EQU 07692H
m_slash_mod_	EQU 0771CH
m_slash_mod_lfa	EQU 0771AH
m_slash_mod_nfa	EQU 07714H
m_slash_mod_pfa	EQU 0771EH
m_slash_nfa	EQU 0768FH
m_slash_pfa	EQU 07696H
m_star_		EQU 07679H
m_star_lfa	EQU 07677H
m_star_nfa	EQU 07674H
m_star_pfa	EQU 0767BH
max_		EQU 07664H
max_lfa		EQU 07662H
max_nfa		EQU 0765EH
max_pfa		EQU 07666H
message_	EQU 07771H
message_lfa	EQU 0776FH
message_nfa	EQU 07767H
message_pfa	EQU 07773H
min_		EQU 0764EH
min_lfa		EQU 0764CH
min_nfa		EQU 07648H
min_pfa		EQU 07650H
minus_		EQU 06C7AH
minus_find.end	EQU 07286H
minus_find_	EQU 07260H
minus_find_lfa	EQU 0725EH
minus_find_nfa	EQU 07258H
minus_find_pfa	EQU 07262H
minus_lfa	EQU 06C78H
minus_nfa	EQU 06C76H
minus_pfa	EQU 06C7CH
minus_trailing_	EQU 06F85H
minus_trailing_lfa EQU 06F83H
minus_trailing_nfa EQU 06F79H
minus_trailing_pfa EQU 06F87H
mod_		EQU 076E9H
mod_lfa		EQU 076E7H
mod_nfa		EQU 076E3H
mod_pfa		EQU 076EBH
msg_scr_	EQU 06A8BH
msg_scr_lfa	EQU 06A89H
msg_scr_nfa	EQU 06A81H
msg_scr_pfa	EQU 06A8DH
negate_		EQU 068D7H
negate_lfa	EQU 068D5H
negate_nfa	EQU 068CEH
negate_pfa	EQU 068D9H
next		EQU 063F8H
next2		EQU 063FEH
next_		EQU 07E2EH
next_lfa	EQU 07E2CH
next_nfa	EQU 07E27H
next_pfa	EQU 07E30H
next_screen_	EQU 079BDH
next_screen_lfa	EQU 079BBH
next_screen_nfa	EQU 079B7H
next_screen_pfa	EQU 079BFH
nfa_of_top_most_word_in_forth_voc EQU 082CAH
nfa_to_pfa_	EQU 06DA7H
nfa_to_pfa_lfa	EQU 06DA5H
nfa_to_pfa_nfa	EQU 06D9DH
nfa_to_pfa_pfa	EQU 06DA9H
nip_		EQU 0690AH
nip_lfa		EQU 06908H
nip_nfa		EQU 06904H
nip_pfa		EQU 0690CH
noop_		EQU 06A30H
noop_lfa	EQU 06A2EH
noop_nfa	EQU 06A29H
noop_pfa	EQU 06A32H
not_equals_	EQU 06C89H
not_equals_lfa	EQU 06C87H
not_equals_nfa	EQU 06C84H
not_equals_pfa	EQU 06C8BH
number_		EQU 071D1H
number_lfa	EQU 071CFH
number_nfa	EQU 071C8H
number_pfa	EQU 071D3H
of_		EQU 081F0H
of_lfa		EQU 081EEH
of_nfa		EQU 081EBH
of_pfa		EQU 081F2H
offset_		EQU 06B84H
offset_lfa	EQU 06B82H
offset_nfa	EQU 06B7BH
offset_pfa	EQU 06B86H
offset_value	EQU 05E36H
one_		EQU 06A9BH
one_lfa		EQU 06A99H
one_minus_	EQU 06C16H
one_minus_lfa	EQU 06C14H
one_minus_nfa	EQU 06C11H
one_minus_pfa	EQU 06C18H
one_nfa		EQU 06A97H
one_pfa		EQU 06A9DH
one_plus_	EQU 06BFDH
one_plus_lfa	EQU 06BFBH
one_plus_nfa	EQU 06BF8H
one_plus_pfa	EQU 06BFFH
onezeroword_	EQU 0708FH
onezeroword_lfa	EQU 0708DH
onezeroword_nfa	EQU 0708BH
onezeroword_pfa	EQU 07091H
or_		EQU 0677EH
or_lfa		EQU 0677CH
or_nfa		EQU 06779H
or_pfa		EQU 06780H
origin		EQU 05E00H
out_		EQU 06B6FH
out_lfa		EQU 06B6DH
out_nfa		EQU 06B69H
out_pfa		EQU 06B71H
out_value	EQU 05E32H
over_		EQU 06927H
over_lfa	EQU 06925H
over_nfa	EQU 06920H
over_pfa	EQU 06929H
p_fetch_	EQU 07E51H
p_fetch_lfa	EQU 07E4FH
p_fetch_nfa	EQU 07E4CH
p_fetch_pfa	EQU 07E53H
p_store_	EQU 07E65H
p_store_lfa	EQU 07E63H
p_store_nfa	EQU 07E60H
p_store_pfa	EQU 07E67H
pad_		EQU 07124H
pad_lfa		EQU 07122H
pad_nfa		EQU 0711EH
pad_pfa		EQU 07126H
paper_		EQU 07EF7H
paper_lfa	EQU 07EF5H
paper_nfa	EQU 07EEFH
paper_pfa	EQU 07EF9H
paren_		EQU 074EEH
paren_abort_	EQU 07292H
paren_abort_lfa	EQU 07290H
paren_abort_nfa	EQU 07288H
paren_abort_pfa	EQU 07294H
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 06FB8H
paren_dot_quote_lfa EQU 06FB6H
paren_dot_quote_nfa EQU 06FB1H
paren_dot_quote_pfa EQU 06FBAH
paren_emit.end	EQU 065E4H
paren_emit_	EQU 065C5H
paren_emit_pfa	EQU 065C7H
paren_find_	EQU 0651AH
paren_find_lfa	EQU 06518H
paren_find_nfa	EQU 06511H
paren_find_pfa	EQU 0651CH
paren_lfa	EQU 074ECH
paren_line_	EQU 0773BH
paren_line_lfa	EQU 07739H
paren_line_nfa	EQU 07732H
paren_line_pfa	EQU 0773DH
paren_loop.step_in_de EQU 06484H
paren_loop_	EQU 0647FH
paren_loop_lfa	EQU 0647DH
paren_loop_nfa	EQU 06476H
paren_loop_pfa	EQU 06481H
paren_nfa	EQU 074EAH
paren_number_	EQU 07186H
paren_number_lfa EQU 07184H
paren_number_nfa EQU 0717BH
paren_number_pfa EQU 07188H
paren_pfa	EQU 074F0H
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07947H
paren_read_write_pfa EQU 07949H
paren_semicolon_code_ EQU 06ED0H
paren_semicolon_code_lfa EQU 06ECEH
paren_semicolon_code_nfa EQU 06EC6H
paren_semicolon_code_pfa EQU 06ED2H
pfa_to_cfa_	EQU 06D7CH
pfa_to_cfa_lfa	EQU 06D7AH
pfa_to_cfa_nfa	EQU 06D72H
pfa_to_cfa_pfa	EQU 06D7EH
pfa_to_lfa_	EQU 06D69H
pfa_to_lfa_lfa	EQU 06D67H
pfa_to_lfa_nfa	EQU 06D5FH
pfa_to_lfa_pfa	EQU 06D6BH
pfa_to_nfa_	EQU 06D8EH
pfa_to_nfa_lfa	EQU 06D8CH
pfa_to_nfa_nfa	EQU 06D84H
pfa_to_nfa_pfa	EQU 06D90H
plus_		EQU 068AAH
plus_buf.continue EQU 077D6H
plus_buf_	EQU 077C0H
plus_buf_lfa	EQU 077BEH
plus_buf_nfa	EQU 077B9H
plus_buf_pfa	EQU 077C2H
plus_lfa	EQU 068A8H
plus_loop_	EQU 07A5DH
plus_loop_lfa	EQU 07A5BH
plus_loop_nfa	EQU 07A55H
plus_loop_pfa	EQU 07A5FH
plus_minus_	EQU 0760DH
plus_minus_lfa	EQU 0760BH
plus_minus_nfa	EQU 07608H
plus_minus_pfa	EQU 0760FH
plus_nfa	EQU 068A6H
plus_origin_	EQU 06AFCH
plus_origin_lfa	EQU 06AFAH
plus_origin_nfa	EQU 06AF2H
plus_origin_pfa	EQU 06AFEH
plus_pfa	EQU 068ACH
plus_store_	EQU 0696CH
plus_store_lfa	EQU 0696AH
plus_store_nfa	EQU 06967H
plus_store_pfa	EQU 0696EH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077A9H
prev_lfa	EQU 077A7H
prev_nfa	EQU 077A2H
prev_pfa	EQU 077ABH
printer_channel_or_zero EQU 065C4H
pushde		EQU 063F6H
pushde_		EQU 07E48H
pushde_lfa	EQU 07E46H
pushde_nfa	EQU 07E3FH
pushde_pfa	EQU 07E4AH
pushhl		EQU 063F7H
pushhl_		EQU 07E3BH
pushhl_lfa	EQU 07E39H
pushhl_nfa	EQU 07E32H
pushhl_pfa	EQU 07E3DH
query_		EQU 07078H
query_lfa	EQU 07076H
query_nfa	EQU 07070H
query_pfa	EQU 0707AH
question_	EQU 07C04H
question_branch_ EQU 06469H
question_branch_lfa EQU 06467H
question_branch_nfa EQU 0645FH
question_branch_pfa EQU 0646BH
question_comp_	EQU 06DE8H
question_comp_lfa EQU 06DE6H
question_comp_nfa EQU 06DE0H
question_comp_pfa EQU 06DEAH
question_csp_	EQU 06E27H
question_csp_lfa EQU 06E25H
question_csp_nfa EQU 06E20H
question_csp_pfa EQU 06E29H
question_dup_	EQU 06D1AH
question_dup_lfa EQU 06D18H
question_dup_nfa EQU 06D13H
question_dup_pfa EQU 06D1CH
question_error.end EQU 06DDEH
question_error.no_error EQU 06DDCH
question_error_	EQU 06DCEH
question_error_lfa EQU 06DCCH
question_error_nfa EQU 06DC5H
question_error_pfa EQU 06DD0H
question_exec_	EQU 06DFFH
question_exec_lfa EQU 06DFDH
question_exec_nfa EQU 06DF7H
question_exec_pfa EQU 06E01H
question_exit_	EQU 081CAH
question_exit_lfa EQU 081C8H
question_exit_nfa EQU 081C2H
question_exit_pfa EQU 081CCH
question_lfa	EQU 07C02H
question_loading_ EQU 06E43H
question_loading_lfa EQU 06E41H
question_loading_nfa EQU 06E38H
question_loading_pfa EQU 06E45H
question_nfa	EQU 07C00H
question_pairs_	EQU 06E15H
question_pairs_lfa EQU 06E13H
question_pairs_nfa EQU 06E0CH
question_pairs_pfa EQU 06E17H
question_pfa	EQU 07C06H
question_stack_	EQU 073FFH
question_stack_lfa EQU 073FDH
question_stack_nfa EQU 073F6H
question_stack_pfa EQU 07401H
question_terminal_ EQU 0668EH
question_terminal_lfa EQU 0668CH
question_terminal_nfa EQU 06682H
question_terminal_pfa EQU 06690H
quit.do		EQU 07508H
quit_		EQU 074FEH
quit_lfa	EQU 074FCH
quit_nfa	EQU 074F7H
quit_pfa	EQU 07500H
r0_		EQU 06B13H
r0_init_value	EQU 05E10H
r0_lfa		EQU 06B11H
r0_nfa		EQU 06B0EH
r0_pfa		EQU 06B15H
r0_value	EQU 05E20H
r_drop_		EQU 06863H
r_drop_lfa	EQU 06861H
r_drop_nfa	EQU 0685BH
r_drop_pfa	EQU 06865H
r_fetch_	EQU 06875H
r_fetch_lfa	EQU 06873H
r_fetch_nfa	EQU 06870H
r_fetch_pfa	EQU 06877H
r_hash_		EQU 06BD6H
r_hash_lfa	EQU 06BD4H
r_hash_nfa	EQU 06BD1H
r_hash_pfa	EQU 06BD8H
r_hash_value	EQU 05E46H
read_write_	EQU 07932H
read_write_lfa	EQU 07930H
read_write_nfa	EQU 0792CH
read_write_pfa	EQU 07934H
read_write_sector_command EQU 07954H
recurse_	EQU 06BECH
recurse_lfa	EQU 06BEAH
recurse_nfa	EQU 06BE2H
recurse_pfa	EQU 06BEEH
repeat_		EQU 07AA0H
repeat_lfa	EQU 07A9EH
repeat_nfa	EQU 07A97H
repeat_pfa	EQU 07AA2H
return_pointer_value EQU 05E0CH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
right_bracket_	EQU 06E80H
right_bracket_lfa EQU 06E7EH
right_bracket_nfa EQU 06E7CH
right_bracket_pfa EQU 06E82H
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06CFBH
rot_lfa		EQU 06CF9H
rot_nfa		EQU 06CF5H
rot_pfa		EQU 06CFDH
rp_fetch_	EQU 067C6H
rp_fetch_lfa	EQU 067C4H
rp_fetch_nfa	EQU 067C0H
rp_fetch_pfa	EQU 067C8H
rp_store_	EQU 067D4H
rp_store_lfa	EQU 067D2H
rp_store_nfa	EQU 067CEH
rp_store_pfa	EQU 067D6H
s0_		EQU 06B0BH
s0_init_value	EQU 05E0EH
s0_lfa		EQU 06B09H
s0_nfa		EQU 06B06H
s0_pfa		EQU 06B0DH
s0_value	EQU 05E1EH
s_to_d_		EQU 075F9H
s_to_d_lfa	EQU 075F7H
s_to_d_nfa	EQU 075F3H
s_to_d_pfa	EQU 075FBH
scr_		EQU 06B78H
scr_lfa		EQU 06B76H
scr_nfa		EQU 06B72H
scr_pfa		EQU 06B7AH
scr_value	EQU 05E34H
screen_		EQU 07E7CH
screen_lfa	EQU 07E7AH
screen_nfa	EQU 07E73H
screen_pfa	EQU 07E7EH
semicolon_	EQU 06A1BH
semicolon_code_	EQU 06EE6H
semicolon_code_lfa EQU 06EE4H
semicolon_code_nfa EQU 06EDEH
semicolon_code_pfa EQU 06EE8H
semicolon_lfa	EQU 06A19H
semicolon_nfa	EQU 06A17H
semicolon_pfa	EQU 06A1DH
semicolon_s_	EQU 067E8H
semicolon_s_lfa	EQU 067E6H
semicolon_s_nfa	EQU 067E3H
semicolon_s_pfa	EQU 067EAH
sign_		EQU 07B61H
sign_lfa	EQU 07B5FH
sign_nfa	EQU 07B5AH
sign_pfa	EQU 07B63H
size_		EQU 07D51H
size_lfa	EQU 07D4FH
size_nfa	EQU 07D4AH
size_pfa	EQU 07D53H
slash_		EQU 076D9H
slash_lfa	EQU 076D7H
slash_mod_	EQU 076C9H
slash_mod_lfa	EQU 076C7H
slash_mod_nfa	EQU 076C2H
slash_mod_pfa	EQU 076CBH
slash_nfa	EQU 076D5H
slash_pfa	EQU 076DBH
smudge_		EQU 06E94H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06E92H
smudge_nfa	EQU 06E8BH
smudge_pfa	EQU 06E96H
sp_fetch_	EQU 067A4H
sp_fetch_lfa	EQU 067A2H
sp_fetch_nfa	EQU 0679EH
sp_fetch_pfa	EQU 067A6H
sp_store_	EQU 067B3H
sp_store_lfa	EQU 067B1H
sp_store_nfa	EQU 067ADH
sp_store_pfa	EQU 067B5H
space_		EQU 06D0BH
space_lfa	EQU 06D09H
space_nfa	EQU 06D03H
space_pfa	EQU 06D0DH
spaces_		EQU 07B1CH
spaces_lfa	EQU 07B1AH
spaces_nfa	EQU 07B13H
spaces_pfa	EQU 07B1EH
star_		EQU 076BAH
star_lfa	EQU 076B8H
star_nfa	EQU 076B6H
star_pfa	EQU 076BCH
star_slash_	EQU 0770AH
star_slash_lfa	EQU 07708H
star_slash_mod_	EQU 076F9H
star_slash_mod_lfa EQU 076F7H
star_slash_mod_nfa EQU 076F1H
star_slash_mod_pfa EQU 076FBH
star_slash_nfa	EQU 07705H
star_slash_pfa	EQU 0770CH
state_		EQU 06BA9H
state_lfa	EQU 06BA7H
state_nfa	EQU 06BA1H
state_pfa	EQU 06BABH
state_value	EQU 05E3CH
store_		EQU 069C4H
store_csp_	EQU 06DBBH
store_csp_lfa	EQU 06DB9H
store_csp_nfa	EQU 06DB4H
store_csp_pfa	EQU 06DBDH
store_lfa	EQU 069C2H
store_nfa	EQU 069C0H
store_pfa	EQU 069C6H
sub_606dh	EQU 0670DH
swap_		EQU 06943H
swap_lfa	EQU 06941H
swap_nfa	EQU 0693CH
swap_pfa	EQU 06945H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
terminal_input_buffer EQU 05EFEH
text_		EQU 07CEFH
text_lfa	EQU 07CEDH
text_nfa	EQU 07CE8H
text_pfa	EQU 07CF1H
then_		EQU 07A1FH
then_lfa	EQU 07A1DH
then_nfa	EQU 07A18H
then_pfa	EQU 07A21H
three_		EQU 06AABH
three_lfa	EQU 06AA9H
three_nfa	EQU 06AA7H
three_pfa	EQU 06AADH
tib_		EQU 06B1CH
tib_init_value	EQU 05E12H
tib_lfa		EQU 06B1AH
tib_nfa		EQU 06B16H
tib_pfa		EQU 06B1EH
tib_value	EQU 05E22H
tick_		EQU 079DDH
tick_lfa	EQU 079DBH
tick_nfa	EQU 079D9H
tick_pfa	EQU 079DFH
to_chan_	EQU 065A5H
to_chan_lfa	EQU 065A3H
to_chan_nfa	EQU 0659DH
to_chan_pfa	EQU 065A7H
to_r_		EQU 0681EH
to_r_lfa	EQU 0681CH
to_r_nfa	EQU 06819H
to_r_pfa	EQU 06820H
toggle_		EQU 06983H
toggle_lfa	EQU 06981H
toggle_nfa	EQU 0697AH
toggle_pfa	EQU 06985H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D35H
traverse_	EQU 06D31H
traverse_lfa	EQU 06D2FH
traverse_nfa	EQU 06D26H
traverse_pfa	EQU 06D33H
true		EQU 00001H
tuck_		EQU 06918H
tuck_lfa	EQU 06916H
tuck_nfa	EQU 06911H
tuck_pfa	EQU 0691AH
two_		EQU 06AA3H
two_constant_	EQU 0814EH
two_constant_lfa EQU 0814CH
two_constant_nfa EQU 08142H
two_constant_pfa EQU 08150H
two_drop_	EQU 07D2FH
two_drop_lfa	EQU 07D2DH
two_drop_nfa	EQU 07D27H
two_drop_pfa	EQU 07D31H
two_dup_	EQU 0695EH
two_dup_lfa	EQU 0695CH
two_dup_nfa	EQU 06957H
two_dup_pfa	EQU 06960H
two_fetch_	EQU 069AEH
two_fetch_lfa	EQU 069ACH
two_fetch_nfa	EQU 069A9H
two_fetch_pfa	EQU 069B0H
two_lfa		EQU 06AA1H
two_literal.end	EQU 073DAH
two_literal_	EQU 073CAH
two_literal_lfa	EQU 073C8H
two_literal_nfa	EQU 073BFH
two_literal_pfa	EQU 073CCH
two_minus_	EQU 06C22H
two_minus_lfa	EQU 06C20H
two_minus_nfa	EQU 06C1DH
two_minus_pfa	EQU 06C24H
two_nfa		EQU 06A9FH
two_over_	EQU 081A1H
two_over_lfa	EQU 0819FH
two_over_nfa	EQU 08199H
two_over_pfa	EQU 081A3H
two_pfa		EQU 06AA5H
two_plus_	EQU 06C09H
two_plus_lfa	EQU 06C07H
two_plus_nfa	EQU 06C04H
two_plus_pfa	EQU 06C0BH
two_r_drop_	EQU 0684CH
two_r_drop_lfa	EQU 0684AH
two_r_drop_nfa	EQU 06843H
two_r_drop_pfa	EQU 0684EH
two_star_	EQU 06C2FH
two_star_lfa	EQU 06C2DH
two_star_nfa	EQU 06C2AH
two_star_pfa	EQU 06C31H
two_store_	EQU 069E0H
two_store_lfa	EQU 069DEH
two_store_nfa	EQU 069DBH
two_store_pfa	EQU 069E2H
two_swap_	EQU 07D3EH
two_swap_lfa	EQU 07D3CH
two_swap_nfa	EQU 07D36H
two_swap_pfa	EQU 07D40H
two_variable_	EQU 0817CH
two_variable_lfa EQU 0817AH
two_variable_nfa EQU 08170H
two_variable_pfa EQU 0817EH
type.do		EQU 06F67H
type.empty_string EQU 06F75H
type.end	EQU 06F77H
type_		EQU 06F5BH
type_lfa	EQU 06F59H
type_nfa	EQU 06F54H
type_pfa	EQU 06F5DH
u_dot_		EQU 07C11H
u_dot_lfa	EQU 07C0FH
u_dot_nfa	EQU 07C0CH
u_dot_pfa	EQU 07C13H
u_dot_r_	EQU 0818DH
u_dot_r_lfa	EQU 0818BH
u_dot_r_nfa	EQU 08187H
u_dot_r_pfa	EQU 0818FH
u_less_than_	EQU 06CCDH
u_less_than_lfa	EQU 06CCBH
u_less_than_nfa	EQU 06CC8H
u_less_than_pfa	EQU 06CCFH
u_slash_mod_	EQU 06725H
u_slash_mod_lfa	EQU 06723H
u_slash_mod_nfa	EQU 0671DH
u_slash_mod_pfa	EQU 06727H
u_star_		EQU 066EFH
u_star_lfa	EQU 066EDH
u_star_nfa	EQU 066EAH
u_star_pfa	EQU 066F1H
unless_		EQU 07AD2H
unless_lfa	EQU 07AD0H
unless_nfa	EQU 07AC9H
unless_pfa	EQU 07AD4H
unloop_		EQU 06800H
unloop_lfa	EQU 067FEH
unloop_nfa	EQU 067F7H
until_		EQU 07A73H
until_lfa	EQU 07A71H
until_nfa	EQU 07A6BH
until_pfa	EQU 07A75H
unused_		EQU 07D66H
unused_lfa	EQU 07D64H
unused_nfa	EQU 07D5DH
unused_pfa	EQU 07D68H
update_		EQU 077E9H
update_lfa	EQU 077E7H
update_nfa	EQU 077E0H
update_pfa	EQU 077EBH
upperc.a	EQU 07233H
upperc_		EQU 07228H
upperc_lfa	EQU 07226H
upperc_nfa	EQU 0721FH
upperc_pfa	EQU 0722AH
uppers_		EQU 07245H
uppers_lfa	EQU 07243H
uppers_nfa	EQU 0723CH
uppers_pfa	EQU 07247H
uppers_pfa.do	EQU 07249H
use_		EQU 0779EH
use_lfa		EQU 0779CH
use_nfa		EQU 07798H
use_pfa		EQU 077A0H
user_		EQU 06A6FH
user_lfa	EQU 06A6DH
user_nfa	EQU 06A68H
user_pfa	EQU 06A71H
user_pointer_init_value EQU 05E08H
user_pointer_value EQU 05E0AH
user_variables	EQU 05E1EH
variable_	EQU 06A5DH
variable_lfa	EQU 06A5BH
variable_nfa	EQU 06A52H
variable_pfa	EQU 06A5FH
voc_link_	EQU 06B55H
voc_link_init_value EQU 05E1CH
voc_link_lfa	EQU 06B53H
voc_link_nfa	EQU 06B4AH
voc_link_pfa	EQU 06B57H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07496H
vocabulary_lfa	EQU 07494H
vocabulary_nfa	EQU 07489H
vocabulary_pfa	EQU 07498H
warm_		EQU 075A3H
warm_entry	EQU 05E03H
warm_lfa	EQU 075A1H
warm_nfa	EQU 0759CH
warm_pfa	EQU 075A5H
warm_start	EQU 0758CH
warm_start_phony_ EQU 0759AH
warning_	EQU 06B34H
warning_init_value EQU 05E16H
warning_lfa	EQU 06B32H
warning_nfa	EQU 06B2AH
warning_pfa	EQU 06B36H
warning_value	EQU 05E26H
where_		EQU 07DE3H
where_lfa	EQU 07DE1H
where_nfa	EQU 07DDBH
where_pfa	EQU 07DE5H
while_		EQU 07B0BH
while_lfa	EQU 07B09H
while_nfa	EQU 07B03H
while_pfa	EQU 07B0DH
width_		EQU 06B27H
width_init_value EQU 05E14H
width_lfa	EQU 06B25H
width_nfa	EQU 06B1FH
width_pfa	EQU 06B29H
width_value	EQU 05E24H
word_		EQU 07136H
word_lfa	EQU 07134H
word_nfa	EQU 0712FH
word_pfa	EQU 07138H
words.begin	EQU 07C30H
words.continue	EQU 07C4AH
words_		EQU 07C21H
words_lfa	EQU 07C1FH
words_nfa	EQU 07C19H
words_pfa	EQU 07C23H
xor_		EQU 06791H
xor_lfa		EQU 0678FH
xor_nfa		EQU 0678BH
xor_pfa		EQU 06793H
zero_		EQU 06A93H
zero_branch_	EQU 06452H
zero_branch_lfa	EQU 06450H
zero_branch_nfa	EQU 06448H
zero_branch_pfa	EQU 06454H
zero_equals_	EQU 06886H
zero_equals_lfa	EQU 06884H
zero_equals_nfa	EQU 06881H
zero_equals_pfa	EQU 06888H
zero_less_than_	EQU 06899H
zero_less_than_lfa EQU 06897H
zero_less_than_nfa EQU 06894H
zero_less_than_pfa EQU 0689BH
zero_lfa	EQU 06A91H
zero_nfa	EQU 06A8FH
zero_pfa	EQU 06A95H
