00000000	EQU 077E7H
00000001	EQU 077E9H
00000002	EQU 07AF9H
00000003	EQU 07AFBH
00000004	EQU 07B0FH
00000005	EQU 07B41H
00000006	EQU 07D70H
00000007	EQU 07D76H
00000008	EQU 082D4H
00000009	EQU 082DAH
0000000A	EQU 083B1H
0000000B	EQU 083B7H
abort_		EQU 07B4BH
abort_lfa	EQU 07B49H
abort_nfa	EQU 07B43H
abort_pfa	EQU 07B4DH
abs_		EQU 07C04H
abs_lfa		EQU 07C02H
abs_nfa		EQU 07BFEH
abs_pfa		EQU 07C06H
again_		EQU 080A8H
again_lfa	EQU 080A6H
again_nfa	EQU 080A0H
again_pfa	EQU 080AAH
allot_		EQU 07034H
allot_lfa	EQU 07032H
allot_nfa	EQU 0702CH
allot_pfa	EQU 07036H
and_		EQU 06A59H
and_lfa		EQU 06A57H
and_nfa		EQU 06A53H
and_pfa		EQU 06A5BH
assembler_	EQU 0787DH
assembler_lfa	EQU 0787BH
assembler_nfa	EQU 07871H
assembler_pfa	EQU 0787FH
assembler_vocabulary_dummy_nfa EQU 07881H
assembler_vocabulary_latest EQU 07883H
assembler_vocabulary_link EQU 07885H
at_		EQU 0840CH
at_char		EQU 00016H
at_lfa		EQU 0840AH
at_nfa		EQU 08407H
at_pfa		EQU 0840EH
at_pfa.last_line EQU 08427H
b_l_		EQU 06E63H
b_l_lfa		EQU 06E61H
b_l_nfa		EQU 06E5EH
b_l_pfa		EQU 06E65H
b_slash_buf_	EQU 06E91H
b_slash_buf_lfa	EQU 06E8FH
b_slash_buf_nfa	EQU 06E89H
b_slash_buf_pfa	EQU 06E93H
b_slash_scr_	EQU 06E9DH
b_slash_scr_lfa	EQU 06E9BH
b_slash_scr_nfa	EQU 06E95H
b_slash_scr_pfa	EQU 06E9FH
backslash_	EQU 08641H
backslash_lfa	EQU 0863FH
backslash_nfa	EQU 0863DH
backslash_pfa	EQU 08643H
backspace_char	EQU 00008H
backward_mark_	EQU 06689H
backward_mark_lfa EQU 06687H
backward_mark_nfa EQU 06681H
backward_mark_pfa EQU 0668BH
backward_resolve_ EQU 0669AH
backward_resolve_lfa EQU 06698H
backward_resolve_nfa EQU 0668FH
backward_resolve_pfa EQU 0669CH
base_		EQU 06F66H
base_lfa	EQU 06F64H
base_nfa	EQU 06F5FH
base_pfa	EQU 06F68H
base_value	EQU 05E3EH
begin_		EQU 08031H
begin_lfa	EQU 0802FH
begin_nfa	EQU 08029H
begin_pfa	EQU 08033H
blank_		EQU 074EBH
blank_lfa	EQU 074E9H
blank_nfa	EQU 074E3H
blank_pfa	EQU 074EDH
blk_		EQU 06F1CH
blk_lfa		EQU 06F1AH
blk_nfa		EQU 06F16H
blk_pfa		EQU 06F1EH
blk_value	EQU 05E2EH
block.begin	EQU 07E7CH
block.end	EQU 07EA8H
block_		EQU 07E66H
block_lfa	EQU 07E64H
block_nfa	EQU 07E5EH
block_pfa	EQU 07E68H
block_to_sector_ EQU 07ECDH
block_to_sector_lfa EQU 07ECBH
block_to_sector_nfa EQU 07EBEH
block_to_sector_pfa EQU 07ECFH
blocks_per_screen EQU 00002H
boot		EQU 07B5BH
boot_		EQU 07B66H
boot_lfa	EQU 07B64H
boot_nfa	EQU 07B5FH
boot_pfa	EQU 07B68H
border_		EQU 08455H
border_lfa	EQU 08453H
border_nfa	EQU 0844CH
border_pfa	EQU 08457H
bounds_		EQU 07382H
bounds_lfa	EQU 07380H
bounds_nfa	EQU 07379H
bounds_pfa	EQU 07384H
bracket_char_	EQU 08607H
bracket_char_lfa EQU 08605H
bracket_char_nfa EQU 085FEH
bracket_char_pfa EQU 08609H
bracket_compile_ EQU 07959H
bracket_compile_lfa EQU 07957H
bracket_compile_nfa EQU 0794DH
bracket_compile_pfa EQU 0795BH
bracket_defined_ EQU 07FF1H
bracket_defined_lfa EQU 07FEFH
bracket_defined_nfa EQU 07FE5H
bracket_defined_pfa EQU 07FF3H
bracket_tick_	EQU 08021H
bracket_tick_lfa EQU 0801FH
bracket_tick_nfa EQU 0801BH
bracket_tick_pfa EQU 08023H
bracket_undefined_ EQU 08007H
bracket_undefined_lfa EQU 08005H
bracket_undefined_nfa EQU 07FF9H
bracket_undefined_pfa EQU 08009H
branch_		EQU 066A9H
branch_destination_0x71E5 EQU 07E94H
branch_lfa	EQU 066A7H
branch_nfa	EQU 066A0H
branch_pfa	EQU 066ABH
bright_		EQU 08495H
bright_char	EQU 00013H
bright_lfa	EQU 08493H
bright_nfa	EQU 0848CH
bright_pfa	EQU 08497H
buffer.begin	EQU 07E28H
buffer.end	EQU 07E4EH
buffer_		EQU 07E1EH
buffer_lfa	EQU 07E1CH
buffer_nfa	EQU 07E15H
buffer_pfa	EQU 07E20H
buffers		EQU 00002H
builds_		EQU 07339H
builds_lfa	EQU 07337H
builds_nfa	EQU 0732FH
builds_pfa	EQU 0733BH
bye_		EQU 0831CH
bye_lfa		EQU 0831AH
bye_nfa		EQU 08316H
bye_pfa		EQU 0831EH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 07068H
c_comma_lfa	EQU 07066H
c_comma_nfa	EQU 07063H
c_comma_pfa	EQU 0706AH
c_fetch_	EQU 06D0CH
c_fetch_lfa	EQU 06D0AH
c_fetch_nfa	EQU 06D07H
c_fetch_pfa	EQU 06D0EH
c_lit_		EQU 06564H
c_lit_lfa	EQU 06562H
c_lit_nfa	EQU 0655DH
c_lit_pfa	EQU 06566H
c_literal.end	EQU 0798FH
c_literal_	EQU 07981H
c_literal_lfa	EQU 0797FH
c_literal_nfa	EQU 07976H
c_literal_pfa	EQU 07983H
c_slash_l_	EQU 06E6DH
c_slash_l_lfa	EQU 06E6BH
c_slash_l_nfa	EQU 06E67H
c_slash_l_pfa	EQU 06E6FH
c_store_	EQU 06D4EH
c_store_lfa	EQU 06D4CH
c_store_nfa	EQU 06D49H
c_store_pfa	EQU 06D50H
c_swap_		EQU 07EB5H
c_swap_lfa	EQU 07EB3H
c_swap_nfa	EQU 07EAEH
c_swap_pfa	EQU 07EB7H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08545H
case_lfa	EQU 08543H
case_nfa	EQU 0853EH
case_pfa	EQU 08547H
cell		EQU 00002H
cell_		EQU 07002H
cell_lfa	EQU 07000H
cell_nfa	EQU 06FFBH
cell_pfa	EQU 07004H
cell_plus_	EQU 06FCAH
cell_plus_lfa	EQU 06FC8H
cell_plus_nfa	EQU 06FC2H
cells_		EQU 06FF9H
cells_lfa	EQU 06FF7H
cells_nfa	EQU 06FF1H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 0716EH
cfa_to_lfa_lfa	EQU 0716CH
cfa_to_lfa_nfa	EQU 07164H
cfa_to_nfa_	EQU 0718CH
cfa_to_nfa_lfa	EQU 0718AH
cfa_to_nfa_nfa	EQU 07182H
cfa_to_nfa_pfa	EQU 0718EH
cfa_to_pfa_	EQU 07162H
cfa_to_pfa_lfa	EQU 07160H
cfa_to_pfa_nfa	EQU 07158H
chan_		EQU 0687CH
chan_lfa	EQU 0687AH
chan_nfa	EQU 06875H
chan_pfa	EQU 0687EH
char_		EQU 085F0H
char_lfa	EQU 085EEH
char_nfa	EQU 085E9H
char_pfa	EQU 085F2H
characters_per_line EQU 00040H
cmove_		EQU 069B9H
cmove_lfa	EQU 069B7H
cmove_nfa	EQU 069B1H
cmove_pfa	EQU 069BBH
cmove_up_	EQU 069A5H
cmove_up_lfa	EQU 069A3H
cmove_up_nfa	EQU 0699CH
cmove_up_pfa	EQU 069A7H
code_		EQU 0788EH
code_lfa	EQU 0788CH
code_nfa	EQU 07887H
code_pfa	EQU 07890H
cold_		EQU 07B83H
cold_entry	EQU 05E00H
cold_lfa	EQU 07B81H
cold_nfa	EQU 07B7CH
cold_pfa	EQU 07B85H
cold_start	EQU 07BB2H
cold_start_phony_ EQU 07BB5H
colon_		EQU 06D59H
colon_lfa	EQU 06D57H
colon_nfa	EQU 06D55H
colon_pfa	EQU 06D5BH
color		EQU 084B5H
comma_		EQU 07057H
comma_lfa	EQU 07055H
comma_nfa	EQU 07053H
comma_pfa	EQU 07059H
common_start	EQU 07BB7H
comp_question_	EQU 0721FH
comp_question_lfa EQU 0721DH
comp_question_nfa EQU 07217H
comp_question_pfa EQU 07221H
compare.end	EQU 078E3H
compare.lengths	EQU 078D2H
compare.match	EQU 078DFH
compare.no_match EQU 078E2H
compare.ready	EQU 078D5H
compare_	EQU 078C7H
compare_.compare_strings EQU 078DBH
compare_de_hl_signed EQU 064FDH
compare_de_hl_unsigned EQU 064F7H
compare_lfa	EQU 078C5H
compare_nfa	EQU 078BDH
compare_pfa	EQU 078C9H
compare_strings_case_sensitive EQU 078F2H
compilation_only_error EQU 00011H
compile_	EQU 0729FH
compile_lfa	EQU 0729DH
compile_nfa	EQU 07295H
compile_pfa	EQU 072A1H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06DCAH
constant_lfa	EQU 06DC8H
constant_nfa	EQU 06DBFH
constant_pfa	EQU 06DCCH
context_	EQU 06F44H
context_lfa	EQU 06F42H
context_nfa	EQU 06F3AH
context_pfa	EQU 06F46H
context_value	EQU 05E38H
continued_	EQU 07F51H
continued_lfa	EQU 07F4FH
continued_nfa	EQU 07F45H
continued_pfa	EQU 07F53H
count_		EQU 07370H
count_lfa	EQU 0736EH
count_nfa	EQU 07368H
count_pfa	EQU 07372H
cr_		EQU 0698FH
cr_lfa		EQU 0698DH
cr_nfa		EQU 0698AH
cr_pfa		EQU 06991H
create_		EQU 07865H
create_lfa	EQU 07863H
create_nfa	EQU 0785CH
create_pfa	EQU 07867H
csb		EQU 05E5EH
csb0		EQU 05E5FH
csb0_		EQU 0659BH
csb0_lfa	EQU 06599H
csb0_nfa	EQU 06594H
csb0_pfa	EQU 0659DH
csb_size	EQU 00100H
csb_total_size	EQU 00101H
csb_unused	EQU 05E5EH
csb_unused_	EQU 0658CH
csb_unused_lfa	EQU 0658AH
csb_unused_nfa	EQU 0657FH
csb_unused_pfa	EQU 0658EH
csp_		EQU 06F81H
csp_lfa		EQU 06F7FH
csp_nfa		EQU 06F7BH
csp_pfa		EQU 06F83H
csp_value	EQU 05E44H
current_	EQU 06F51H
current_lfa	EQU 06F4FH
current_nfa	EQU 06F47H
current_pfa	EQU 06F53H
current_value	EQU 05E3AH
d_dot_		EQU 08209H
d_dot_lfa	EQU 08207H
d_dot_nfa	EQU 08204H
d_dot_pfa	EQU 0820BH
d_dot_r_	EQU 081D5H
d_dot_r_lfa	EQU 081D3H
d_dot_r_nfa	EQU 081CFH
d_dot_r_pfa	EQU 081D7H
d_plus_		EQU 06C08H
d_plus_lfa	EQU 06C06H
d_plus_minus.end EQU 07BFCH
d_plus_minus_	EQU 07BF2H
d_plus_minus_lfa EQU 07BF0H
d_plus_minus_nfa EQU 07BECH
d_plus_minus_pfa EQU 07BF4H
d_plus_nfa	EQU 06C03H
d_plus_pfa	EQU 06C0AH
dabs_		EQU 07C13H
dabs_lfa	EQU 07C11H
dabs_nfa	EQU 07C0CH
dabs_pfa	EQU 07C15H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05FFFH
data_stack_limit EQU 05F61H
decimal_	EQU 072F8H
decimal_lfa	EQU 072F6H
decimal_nfa	EQU 072EEH
decimal_pfa	EQU 072FAH
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07FBDH
defined_lfa	EQU 07FBBH
defined_nfa	EQU 07FB3H
defined_pfa	EQU 07FBFH
defined_question_ EQU 07700H
defined_question_lfa EQU 076FEH
defined_question_nfa EQU 076F5H
defined_question_pfa EQU 07702H
definition_not_finished_error EQU 00014H
definitions_	EQU 07ABEH
definitions_lfa	EQU 07ABCH
definitions_nfa	EQU 07AB0H
definitions_pfa	EQU 07AC0H
delete_char	EQU 0000CH
depth_		EQU 079CEH
depth_lfa	EQU 079CCH
depth_nfa	EQU 079C6H
depth_pfa	EQU 079D0H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08667H
digit_		EQU 06752H
digit_lfa	EQU 06750H
digit_nfa	EQU 0674AH
digit_pfa	EQU 06754H
display_	EQU 068CAH
display_lfa	EQU 068C8H
display_nfa	EQU 068C0H
display_pfa	EQU 068CCH
dnegate_	EQU 06C3EH
dnegate_lfa	EQU 06C3CH
dnegate_nfa	EQU 06C34H
dnegate_pfa	EQU 06C40H
do_		EQU 08053H
do_colon	EQU 06D6DH
do_constant	EQU 06DD2H
do_create	EQU 0786DH
do_does		EQU 07355H
do_lfa		EQU 08051H
do_nfa		EQU 0804EH
do_pfa		EQU 08055H
do_two_constant	EQU 084E3H
do_user		EQU 06E05H
do_vocabulary	EQU 07A96H
does_		EQU 07349H
does_lfa	EQU 07347H
does_nfa	EQU 07341H
does_pfa	EQU 0734BH
dollar_store_	EQU 07724H
dollar_store_lfa EQU 07722H
dollar_store_nfa EQU 0771FH
dollar_store_pfa EQU 07726H
dot_		EQU 08217H
dot_lfa		EQU 08215H
dot_line_	EQU 07D47H
dot_line_lfa	EQU 07D45H
dot_line_nfa	EQU 07D3FH
dot_line_pfa	EQU 07D49H
dot_nfa		EQU 08213H
dot_paren_	EQU 0865CH
dot_paren_lfa	EQU 0865AH
dot_paren_nfa	EQU 08657H
dot_paren_pfa	EQU 0865EH
dot_pfa		EQU 08219H
dot_quote.interpreting EQU 07407H
dot_quote_	EQU 073F2H
dot_quote_lfa	EQU 073F0H
dot_quote_nfa	EQU 073EDH
dot_quote_pfa	EQU 073F4H
dot_r_		EQU 081F8H
dot_r_lfa	EQU 081F6H
dot_r_nfa	EQU 081F3H
dot_r_pfa	EQU 081FAH
dot_s.do	EQU 08269H
dot_s.end	EQU 08277H
dot_s_		EQU 0823DH
dot_s_lfa	EQU 0823BH
dot_s_nfa	EQU 08238H
dot_s_pfa	EQU 0823FH
dp_		EQU 06F05H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06F03H
dp_nfa		EQU 06F00H
dp_pfa		EQU 06F07H
dp_value	EQU 05E2AH
dpl_		EQU 06F6FH
dpl_lfa		EQU 06F6DH
dpl_nfa		EQU 06F69H
dpl_pfa		EQU 06F71H
dpl_value	EQU 05E40H
drop_		EQU 06C87H
drop_lfa	EQU 06C85H
drop_nfa	EQU 06C80H
drop_pfa	EQU 06C89H
dup_		EQU 06CA0H
dup_lfa		EQU 06C9EH
dup_nfa		EQU 06C9AH
dup_pfa		EQU 06CA2H
edit_char	EQU 00007H
else_		EQU 080FCH
else_lfa	EQU 080FAH
else_nfa	EQU 080F5H
else_pfa	EQU 080FEH
emit_		EQU 0688EH
emit_lfa	EQU 0688CH
emit_nfa	EQU 06887H
emit_pfa	EQU 06890H
emits_		EQU 0813BH
emits_.do	EQU 08149H
emits_.end	EQU 08151H
emits_lfa	EQU 08139H
emits_nfa	EQU 08133H
emits_pfa	EQU 0813DH
empty_buffers.do EQU 07E03H
empty_buffers_	EQU 07DF1H
empty_buffers_lfa EQU 07DEFH
empty_buffers_nfa EQU 07DE1H
empty_buffers_pfa EQU 07DF3H
empty_csb_	EQU 0663CH
empty_csb_lfa	EQU 0663AH
empty_csb_nfa	EQU 06630H
empty_csb_pfa	EQU 0663EH
enclose.end	EQU 0684DH
enclose.ending_delimiter EQU 0684BH
enclose.scan	EQU 0683BH
enclose.skip	EQU 06829H
enclose_	EQU 0681EH
enclose_lfa	EQU 0681CH
enclose_nfa	EQU 06814H
enclose_pfa	EQU 06820H
end_code_	EQU 078ADH
end_code_lfa	EQU 078ABH
end_code_nfa	EQU 078A2H
end_code_pfa	EQU 078AFH
endcase.compile_then EQU 085ACH
endcase.end	EQU 085C0H
endcase_	EQU 085A1H
endcase_lfa	EQU 0859FH
endcase_nfa	EQU 08597H
endcase_pfa	EQU 085A3H
endof_		EQU 0857FH
endof_lfa	EQU 0857DH
endof_nfa	EQU 08577H
endof_pfa	EQU 08581H
equals_		EQU 07098H
equals_lfa	EQU 07096H
equals_nfa	EQU 07094H
equals_pfa	EQU 0709AH
erase_		EQU 074DCH
erase_lfa	EQU 074DAH
erase_nfa	EQU 074D4H
erase_pfa	EQU 074DEH
error.end	EQU 07801H
error.message	EQU 077DEH
error_		EQU 077CCH
error_lfa	EQU 077CAH
error_nfa	EQU 077C4H
error_number_	EQU 077AEH
error_number_lfa EQU 077ACH
error_number_nfa EQU 077A5H
error_number_pfa EQU 077B0H
error_pfa	EQU 077CEH
error_pos_	EQU 077BEH
error_pos_lfa	EQU 077BCH
error_pos_nfa	EQU 077B2H
error_pos_pfa	EQU 077C0H
execute_	EQU 06654H
execute_lfa	EQU 06652H
execute_nfa	EQU 0664AH
execute_pfa	EQU 06656H
execution_only_error EQU 00012H
exit_		EQU 08528H
exit_lfa	EQU 08526H
exit_nfa	EQU 08521H
exit_pfa	EQU 0852AH
expect.do	EQU 0741EH
expect.emit	EQU 0746BH
expect.loop	EQU 0746DH
expect.not_the_delete_key EQU 07448H
expect.ordinary_key EQU 0745FH
expect.store	EQU 07461H
expect_		EQU 07414H
expect_lfa	EQU 07412H
expect_nfa	EQU 0740BH
expect_pfa	EQU 07416H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06E47H
false_if_z	EQU 0708EH
false_lfa	EQU 06E45H
false_nfa	EQU 06E3FH
false_pfa	EQU 06E49H
fence_		EQU 06EFDH
fence_init_value EQU 05E16H
fence_lfa	EQU 06EFBH
fence_nfa	EQU 06EF5H
fence_pfa	EQU 06EFFH
fence_value	EQU 05E28H
fetch.hl	EQU 06D01H
fetch_		EQU 06CFEH
fetch_lfa	EQU 06CFCH
fetch_nfa	EQU 06CFAH
fetch_pfa	EQU 06D00H
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 074C6H
fill.e		EQU 074C2H
fill.end	EQU 074D1H
fill_		EQU 074BFH
fill_lfa	EQU 074BDH
fill_nfa	EQU 074B8H
fill_pfa	EQU 074C1H
find_		EQU 0773DH
find_dollar_	EQU 07751H
find_dollar_lfa	EQU 0774FH
find_dollar_nfa	EQU 07749H
find_dollar_pfa	EQU 07753H
find_lfa	EQU 0773BH
find_nfa	EQU 07736H
find_pfa	EQU 0773FH
first_		EQU 06E79H
first_buffer	EQU 060EFH
first_lfa	EQU 06E77H
first_nfa	EQU 06E71H
first_pfa	EQU 06E7BH
flash_		EQU 08474H
flash_char	EQU 00012H
flash_lfa	EQU 08472H
flash_nfa	EQU 0846CH
flash_pfa	EQU 08476H
fld_		EQU 06F78H
fld_lfa		EQU 06F76H
fld_nfa		EQU 06F72H
fld_pfa		EQU 06F7AH
fld_value	EQU 05E42H
flush.do	EQU 07F39H
flush_		EQU 07F2FH
flush_lfa	EQU 07F2DH
flush_nfa	EQU 07F27H
flush_pfa	EQU 07F31H
form_feed_char	EQU 0000CH
forth_		EQU 07AA6H
forth_lfa	EQU 07AA4H
forth_nfa	EQU 07A9EH
forth_pfa	EQU 07AA8H
forth_vocabulary_dummy_nfa EQU 07AAAH
forth_vocabulary_latest EQU 07AACH
forth_vocabulary_link EQU 07AAEH
forward_mark_	EQU 06662H
forward_mark_lfa EQU 06660H
forward_mark_nfa EQU 0665AH
forward_mark_pfa EQU 06664H
forward_resolve_ EQU 06677H
forward_resolve_lfa EQU 06675H
forward_resolve_nfa EQU 0666CH
forward_resolve_pfa EQU 06679H
found_		EQU 0777CH
found_lfa	EQU 0777AH
found_nfa	EQU 07774H
found_pfa	EQU 0777EH
from_r_		EQU 06B35H
from_r_lfa	EQU 06B33H
from_r_nfa	EQU 06B30H
from_r_pfa	EQU 06B37H
full_stack_error EQU 00007H
gover_		EQU 08465H
gover_lfa	EQU 08463H
gover_nfa	EQU 0845DH
gover_pfa	EQU 08467H
graphics_char	EQU 0000FH
greater_than_	EQU 070D8H
greater_than_lfa EQU 070D6H
greater_than_nfa EQU 070D4H
greater_than_pfa EQU 070DAH
greeting_	EQU 07B0AH
greeting_lfa	EQU 07B08H
greeting_nfa	EQU 07AFFH
greeting_pfa	EQU 07B0CH
hash.digit	EQU 081B1H
hash_		EQU 08197H
hash_buff_	EQU 07D97H
hash_buff_lfa	EQU 07D95H
hash_buff_nfa	EQU 07D8FH
hash_buff_pfa	EQU 07D99H
hash_greater_	EQU 08169H
hash_greater_lfa EQU 08167H
hash_greater_nfa EQU 08164H
hash_greater_pfa EQU 0816BH
hash_lfa	EQU 08195H
hash_nfa	EQU 08193H
hash_pfa	EQU 08199H
hash_s.begin	EQU 081C1H
hash_s_		EQU 081BFH
hash_s_lfa	EQU 081BDH
hash_s_nfa	EQU 081BAH
hash_s_pfa	EQU 081C1H
header.continue	EQU 07833H
header_		EQU 0781CH
header_lfa	EQU 0781AH
header_nfa	EQU 07813H
header_pfa	EQU 0781EH
here_		EQU 07024H
here_lfa	EQU 07022H
here_nfa	EQU 0701DH
here_pfa	EQU 07026H
hex_		EQU 072E3H
hex_lfa		EQU 072E1H
hex_nfa		EQU 072DDH
hex_pfa		EQU 072E5H
hld_		EQU 06F92H
hld_lfa		EQU 06F90H
hld_nfa		EQU 06F8CH
hld_pfa		EQU 06F94H
hld_value	EQU 05E48H
hold_		EQU 074F9H
hold_lfa	EQU 074F7H
hold_nfa	EQU 074F2H
hold_pfa	EQU 074FBH
i_		EQU 06748H
i_lfa		EQU 06746H
i_nfa		EQU 06744H
id_dot_		EQU 07809H
id_dot_lfa	EQU 07807H
id_dot_nfa	EQU 07803H
id_dot_pfa	EQU 0780BH
if.do		EQU 080DCH
if_		EQU 080D6H
if_lfa		EQU 080D4H
if_nfa		EQU 080D1H
if_pfa		EQU 080D8H
immediate	EQU 00001H
immediate_	EQU 07A5EH
immediate_lfa	EQU 07A5CH
immediate_nfa	EQU 07A52H
immediate_pfa	EQU 07A60H
in_value	EQU 05E30H
index.do	EQU 08372H
index.loop	EQU 0838AH
index_		EQU 0836AH
index_lfa	EQU 08368H
index_nfa	EQU 08362H
index_pfa	EQU 0836CH
ink_		EQU 084B1H
ink_char	EQU 00010H
ink_lfa		EQU 084AFH
ink_nfa		EQU 084ABH
ink_pfa		EQU 084B3H
inkey_		EQU 085CEH
inkey_lfa	EQU 085CCH
inkey_nfa	EQU 085C6H
inkey_pfa	EQU 085D0H
interpret.16bit_number EQU 07A4AH
interpret.begin	EQU 07A16H
interpret.execute EQU 07A32H
interpret.word_not_found EQU 07A38H
interpret_	EQU 07A14H
interpret_lfa	EQU 07A12H
interpret_nfa	EQU 07A08H
interpret_pfa	EQU 07A16H
inverse_	EQU 08485H
inverse_char	EQU 00014H
inverse_lfa	EQU 08483H
inverse_nfa	EQU 0847BH
inverse_pfa	EQU 08487H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 070ADH
j_		EQU 084C2H
j_lfa		EQU 084C0H
j_nfa		EQU 084BEH
j_pfa		EQU 084C4H
key.backslash	EQU 06942H
key.cursor_c	EQU 0690CH
key.cursor_char	EQU 068EBH
key.graphic_mode EQU 06910H
key.graphic_mode_cursor EQU 06923H
key.left_bracket EQU 0692AH
key.left_curly_bracket EQU 06948H
key.limit	EQU 06954H
key.new_key	EQU 068E6H
key.not_graphic_mode_cursor EQU 06901H
key.right_bracket EQU 06930H
key.right_curly_bracket EQU 0694EH
key.tilde	EQU 06936H
key.vertical_bar EQU 0693CH
key.wait_for_key EQU 068F0H
key_		EQU 068D8H
key_lfa		EQU 068D6H
key_nfa		EQU 068D2H
key_pfa		EQU 068DAH
l5eedh		EQU 06706H
l5ef2h		EQU 0670BH
l5f5ah		EQU 06768H
l5f65h		EQU 06773H
l6072h		EQU 06A00H
l6079h		EQU 06A07H
l60a0h		EQU 06A2EH
l60a2h		EQU 06A30H
l60aah		EQU 06A38H
l60b4h		EQU 06A42H
l60bbh		EQU 06A49H
l60c0h		EQU 06A4EH
l8128h		EQU 085E2H
label_		EQU 06DDFH
label_lfa	EQU 06DDDH
label_nfa	EQU 06DD7H
label_pfa	EQU 06DE1H
latest_		EQU 0712FH
latest_lfa	EQU 0712DH
latest_nfa	EQU 07126H
latest_pfa	EQU 07131H
leave_		EQU 06B0EH
leave_lfa	EQU 06B0CH
leave_nfa	EQU 06B06H
leave_pfa	EQU 06B10H
left_bracket_	EQU 072B5H
left_bracket_lfa EQU 072B3H
left_bracket_nfa EQU 072B1H
left_bracket_pfa EQU 072B7H
less_hash_	EQU 0815AH
less_hash_lfa	EQU 08158H
less_hash_nfa	EQU 08155H
less_hash_pfa	EQU 0815CH
less_than_	EQU 070A9H
less_than_lfa	EQU 070A7H
less_than_nfa	EQU 070A5H
less_than_pfa	EQU 070ABH
lfa_to_nfa.do	EQU 0711DH
lfa_to_nfa_	EQU 0711AH
lfa_to_nfa_lfa	EQU 07118H
lfa_to_nfa_nfa	EQU 07110H
lfa_to_nfa_pfa	EQU 0711CH
limit		EQU 064F7H
limit_		EQU 06E85H
limit_lfa	EQU 06E83H
limit_nfa	EQU 06E7DH
limit_pfa	EQU 06E87H
lines_per_screen EQU 00010H
list.do		EQU 082E3H
list.loop	EQU 082FEH
list_		EQU 082C7H
list_lfa	EQU 082C5H
list_nfa	EQU 082C0H
list_pfa	EQU 082C9H
lit_		EQU 06574H
lit_lfa		EQU 06572H
lit_nfa		EQU 0656EH
lit_pfa		EQU 06576H
literal.end	EQU 079A9H
literal_	EQU 0799BH
literal_lfa	EQU 07999H
literal_nfa	EQU 07991H
literal_pfa	EQU 0799DH
load_		EQU 07F75H
load_lfa	EQU 07F73H
load_nfa	EQU 07F6EH
load_pfa	EQU 07F77H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 08066H
loop_lfa	EQU 08064H
loop_nfa	EQU 0805FH
loop_pfa	EQU 08068H
m_slash_	EQU 07C82H
m_slash_lfa	EQU 07C80H
m_slash_mod_	EQU 07D06H
m_slash_mod_lfa	EQU 07D04H
m_slash_mod_nfa	EQU 07CFEH
m_slash_mod_pfa	EQU 07D08H
m_slash_nfa	EQU 07C7DH
m_slash_pfa	EQU 07C84H
m_star_		EQU 07C67H
m_star_lfa	EQU 07C65H
m_star_nfa	EQU 07C62H
m_star_pfa	EQU 07C69H
max.1		EQU 07C5AH
max.2		EQU 07C5BH
max.de		EQU 07C56H
max_		EQU 07C53H
max_lfa		EQU 07C51H
max_nfa		EQU 07C4DH
max_pfa		EQU 07C55H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07D6DH
message_	EQU 07D5BH
message_lfa	EQU 07D59H
message_nfa	EQU 07D51H
message_pfa	EQU 07D5DH
min_		EQU 07C43H
min_lfa		EQU 07C41H
min_nfa		EQU 07C3DH
min_pfa		EQU 07C45H
minus_		EQU 07078H
minus_lfa	EQU 07076H
minus_nfa	EQU 07074H
minus_pfa	EQU 0707AH
minus_trailing.begin EQU 073C2H
minus_trailing_	EQU 073BBH
minus_trailing_lfa EQU 073B9H
minus_trailing_nfa EQU 073AFH
minus_trailing_pfa EQU 073BDH
mod_		EQU 07CD5H
mod_lfa		EQU 07CD3H
mod_nfa		EQU 07CCFH
mod_pfa		EQU 07CD7H
move_		EQU 069CCH
move_block	EQU 06507H
move_block_downwards EQU 06513H
move_block_upwards EQU 0650DH
move_lfa	EQU 069CAH
move_nfa	EQU 069C5H
move_pfa	EQU 069CEH
msg_scr_	EQU 06E1BH
msg_scr_lfa	EQU 06E19H
msg_scr_nfa	EQU 06E11H
msg_scr_pfa	EQU 06E1DH
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06C28H
negate_lfa	EQU 06C26H
negate_nfa	EQU 06C1FH
negate_pfa	EQU 06C2AH
next		EQU 06521H
next2		EQU 06527H
next_		EQU 083E9H
next_lfa	EQU 083E7H
next_nfa	EQU 083E2H
next_pfa	EQU 083EBH
next_screen_	EQU 07F99H
next_screen_lfa	EQU 07F97H
next_screen_nfa	EQU 07F93H
next_screen_pfa	EQU 07F9BH
nfa_of_top_most_word_in_forth_voc EQU 08657H
nfa_to_cfa_	EQU 071B9H
nfa_to_cfa_lfa	EQU 071B7H
nfa_to_cfa_nfa	EQU 071AFH
nfa_to_cfa_pfa	EQU 071BBH
nfa_to_lfa_	EQU 0719EH
nfa_to_lfa_lfa	EQU 0719CH
nfa_to_lfa_nfa	EQU 07194H
nfa_to_lfa_pfa	EQU 071A0H
nfa_to_pfa_	EQU 071CBH
nfa_to_pfa_lfa	EQU 071C9H
nfa_to_pfa_nfa	EQU 071C1H
nfa_to_pfa_pfa	EQU 071CDH
nfa_to_string_	EQU 071E0H
nfa_to_string_lfa EQU 071DEH
nfa_to_string_nfa EQU 071D3H
nfa_to_string_pfa EQU 071E2H
nip_		EQU 06C5BH
nip_lfa		EQU 06C59H
nip_nfa		EQU 06C55H
nip_pfa		EQU 06C5DH
noname_		EQU 06D86H
noname_lfa	EQU 06D84H
noname_nfa	EQU 06D7CH
noname_pfa	EQU 06D88H
noop_		EQU 06DBBH
noop_lfa	EQU 06DB9H
noop_nfa	EQU 06DB4H
noop_pfa	EQU 06DBDH
not_equals_	EQU 07087H
not_equals_lfa	EQU 07085H
not_equals_nfa	EQU 07082H
not_equals_pfa	EQU 07089H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 0768CH
number.end	EQU 076BBH
number.not_a_blank EQU 076B1H
number_		EQU 0766FH
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 0766DH
number_nfa	EQU 07666H
number_pfa	EQU 07671H
of_		EQU 08559H
of_lfa		EQU 08557H
of_nfa		EQU 08554H
of_pfa		EQU 0855BH
off_		EQU 06CCFH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06CCDH
off_nfa		EQU 06CC9H
off_pfa		EQU 06CD1H
on_		EQU 06CDEH
on_lfa		EQU 06CDCH
on_nfa		EQU 06CD9H
on_pfa		EQU 06CE0H
one_		EQU 06E2BH
one_lfa		EQU 06E29H
one_minus_	EQU 06FD1H
one_minus_lfa	EQU 06FCFH
one_minus_nfa	EQU 06FCCH
one_minus_pfa	EQU 06FD3H
one_nfa		EQU 06E27H
one_pfa		EQU 06E2DH
one_plus_	EQU 06FAEH
one_plus_lfa	EQU 06FACH
one_plus_nfa	EQU 06FA9H
one_plus_pfa	EQU 06FB0H
or_		EQU 06A6BH
or_lfa		EQU 06A69H
or_nfa		EQU 06A66H
or_pfa		EQU 06A6DH
origin		EQU 05E00H
out_		EQU 06F2EH
out_lfa		EQU 06F2CH
out_nfa		EQU 06F28H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06F30H
out_value	EQU 05E32H
over_		EQU 06C78H
over_char	EQU 00015H
over_lfa	EQU 06C76H
over_nfa	EQU 06C71H
over_pfa	EQU 06C7AH
pad_		EQU 07511H
pad_lfa		EQU 0750FH
pad_nfa		EQU 0750BH
pad_pfa		EQU 07513H
page_		EQU 0830DH
page_lfa	EQU 0830BH
page_nfa	EQU 08306H
page_pfa	EQU 0830FH
paper_		EQU 084A4H
paper_char	EQU 00011H
paper_lfa	EQU 084A2H
paper_nfa	EQU 0849CH
paper_pfa	EQU 084A6H
paren_		EQU 07ACEH
paren_abort_	EQU 0779FH
paren_abort_lfa	EQU 0779DH
paren_abort_nfa	EQU 07795H
paren_abort_pfa	EQU 077A1H
paren_do_	EQU 0672DH
paren_do_lfa	EQU 0672BH
paren_do_nfa	EQU 06726H
paren_do_pfa	EQU 0672FH
paren_dot_quote_ EQU 073D9H
paren_dot_quote_lfa EQU 073D7H
paren_dot_quote_nfa EQU 073D2H
paren_dot_quote_pfa EQU 073DBH
paren_emit_	EQU 068A3H
paren_emit_lfa	EQU 068A1H
paren_emit_nfa	EQU 0689AH
paren_emit_pfa	EQU 068A5H
paren_find.begin EQU 0678BH
paren_find.compare_next_char EQU 0679DH
paren_find.nfa_backup EQU 067BBH
paren_find.not_a_match EQU 067BAH
paren_find.string_address EQU 06790H
paren_find_	EQU 06780H
paren_find_lfa	EQU 0677EH
paren_find_nfa	EQU 06777H
paren_find_pfa	EQU 06782H
paren_lfa	EQU 07ACCH
paren_line_	EQU 07D25H
paren_line_lfa	EQU 07D23H
paren_line_nfa	EQU 07D1CH
paren_line_pfa	EQU 07D27H
paren_loop.step_in_de EQU 066ECH
paren_loop_	EQU 066E7H
paren_loop_lfa	EQU 066E5H
paren_loop_nfa	EQU 066DEH
paren_loop_pfa	EQU 066E9H
paren_nfa	EQU 07ACAH
paren_number.begin EQU 07626H
paren_number.decimal_point_done EQU 0765CH
paren_number.end EQU 07662H
paren_number_	EQU 07624H
paren_number_lfa EQU 07622H
paren_number_nfa EQU 07619H
paren_number_pfa EQU 07626H
paren_parse.end	EQU 06871H
paren_parse.scan EQU 06865H
paren_parse_	EQU 0685BH
paren_parse_lfa	EQU 06859H
paren_parse_nfa	EQU 06851H
paren_parse_pfa	EQU 0685DH
paren_pfa	EQU 07AD0H
paren_plus_loop_ EQU 06720H
paren_plus_loop_lfa EQU 0671EH
paren_plus_loop_nfa EQU 06716H
paren_plus_loop_pfa EQU 06722H
paren_read_write_ EQU 07F14H
paren_read_write_pfa EQU 07F16H
paren_s.interpreting EQU 06559H
paren_s_	EQU 0654BH
paren_s_lfa	EQU 06549H
paren_s_nfa	EQU 06545H
paren_s_pfa	EQU 0654DH
paren_semicolon_code_ EQU 0730DH
paren_semicolon_code_lfa EQU 0730BH
paren_semicolon_code_nfa EQU 07303H
paren_semicolon_code_pfa EQU 0730FH
parse_		EQU 0754BH
parse_lfa	EQU 07549H
parse_nfa	EQU 07543H
parse_pfa	EQU 0754DH
parse_word_	EQU 07568H
parse_word_lfa	EQU 07566H
parse_word_nfa	EQU 0755BH
parse_word_pfa	EQU 0756AH
pfa_to_cfa_	EQU 07156H
pfa_to_cfa_lfa	EQU 07154H
pfa_to_cfa_nfa	EQU 0714CH
pfa_to_lfa_	EQU 07143H
pfa_to_lfa_lfa	EQU 07141H
pfa_to_lfa_nfa	EQU 07139H
pfa_to_lfa_pfa	EQU 07145H
pfa_to_nfa_	EQU 0717AH
pfa_to_nfa_lfa	EQU 07178H
pfa_to_nfa_nfa	EQU 07170H
pfa_to_nfa_pfa	EQU 0717CH
pick_		EQU 06AF3H
pick_lfa	EQU 06AF1H
pick_nfa	EQU 06AECH
pick_pfa	EQU 06AF5H
plus_		EQU 06BFBH
plus_buf.continue EQU 07DB8H
plus_buf_	EQU 07DA2H
plus_buf_lfa	EQU 07DA0H
plus_buf_nfa	EQU 07D9BH
plus_buf_pfa	EQU 07DA4H
plus_lfa	EQU 06BF9H
plus_loop_	EQU 0807CH
plus_loop_lfa	EQU 0807AH
plus_loop_nfa	EQU 08074H
plus_loop_pfa	EQU 0807EH
plus_minus.end	EQU 07BEAH
plus_minus_	EQU 07BE0H
plus_minus_lfa	EQU 07BDEH
plus_minus_nfa	EQU 07BDBH
plus_minus_pfa	EQU 07BE2H
plus_nfa	EQU 06BF7H
plus_origin_	EQU 06EBAH
plus_origin_lfa	EQU 06EB8H
plus_origin_nfa	EQU 06EB0H
plus_origin_pfa	EQU 06EBCH
plus_pfa	EQU 06BFDH
plus_store_	EQU 06CBCH
plus_store_lfa	EQU 06CBAH
plus_store_nfa	EQU 06CB7H
plus_store_pfa	EQU 06CBEH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07D8BH
prev_lfa	EQU 07D89H
prev_nfa	EQU 07D84H
prev_pfa	EQU 07D8DH
printer_	EQU 068B8H
printer_lfa	EQU 068B6H
printer_nfa	EQU 068AEH
printer_pfa	EQU 068BAH
protected_dictionary_error EQU 00015H
push_a		EQU 06568H
push_de_hl	EQU 0651FH
push_hl		EQU 06520H
push_l		EQU 06569H
pushde_		EQU 08403H
pushde_lfa	EQU 08401H
pushde_nfa	EQU 083FAH
pushde_pfa	EQU 08405H
pushhl_		EQU 083F6H
pushhl_lfa	EQU 083F4H
pushhl_nfa	EQU 083EDH
pushhl_pfa	EQU 083F8H
query_		EQU 0747DH
query_lfa	EQU 0747BH
query_nfa	EQU 07475H
query_pfa	EQU 0747FH
question_	EQU 08223H
question_backslash.end EQU 0863BH
question_backslash_ EQU 08633H
question_backslash_lfa EQU 08631H
question_backslash_nfa EQU 0862EH
question_backslash_pfa EQU 08635H
question_branch_ EQU 066D2H
question_branch_lfa EQU 066D0H
question_branch_nfa EQU 066C8H
question_branch_pfa EQU 066D4H
question_comp_	EQU 0722FH
question_comp_lfa EQU 0722DH
question_comp_nfa EQU 07227H
question_comp_pfa EQU 07231H
question_csb_	EQU 065A6H
question_csb_.enough EQU 065C0H
question_csb_lfa EQU 065A4H
question_csb_nfa EQU 0659FH
question_csb_pfa EQU 065A8H
question_csp_	EQU 0726AH
question_csp_lfa EQU 07268H
question_csp_nfa EQU 07263H
question_csp_pfa EQU 0726CH
question_defined_ EQU 07FDAH
question_defined_lfa EQU 07FD8H
question_defined_nfa EQU 07FCFH
question_defined_pfa EQU 07FDCH
question_dup.end EQU 0710EH
question_dup_	EQU 07104H
question_dup_lfa EQU 07102H
question_dup_nfa EQU 070FDH
question_dup_pfa EQU 07106H
question_error.no_error EQU 07213H
question_error_	EQU 07207H
question_error_lfa EQU 07205H
question_error_nfa EQU 071FEH
question_error_pfa EQU 07209H
question_exec_	EQU 07244H
question_exec_lfa EQU 07242H
question_exec_nfa EQU 0723CH
question_exec_pfa EQU 07246H
question_exit_	EQU 08536H
question_exit_lfa EQU 08534H
question_exit_nfa EQU 0852EH
question_exit_pfa EQU 08538H
question_lfa	EQU 08221H
question_loading_ EQU 07286H
question_loading_lfa EQU 07284H
question_loading_nfa EQU 0727BH
question_loading_pfa EQU 07288H
question_next_screen.end EQU 0862CH
question_next_screen_ EQU 08624H
question_next_screen_lfa EQU 08622H
question_next_screen_nfa EQU 0861DH
question_next_screen_pfa EQU 08626H
question_nfa	EQU 0821FH
question_pairs_	EQU 07258H
question_pairs_lfa EQU 07256H
question_pairs_nfa EQU 0724FH
question_pairs_pfa EQU 0725AH
question_pfa	EQU 08225H
question_stack_	EQU 079E9H
question_stack_lfa EQU 079E7H
question_stack_nfa EQU 079E0H
question_stack_pfa EQU 079EBH
question_terminal_ EQU 06977H
question_terminal_lfa EQU 06975H
question_terminal_nfa EQU 0696BH
question_terminal_pfa EQU 06979H
quit.do		EQU 07AE8H
quit_		EQU 07AE0H
quit_lfa	EQU 07ADEH
quit_nfa	EQU 07AD9H
quit_pfa	EQU 07AE2H
r0_		EQU 06ED1H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06ECFH
r0_nfa		EQU 06ECCH
r0_pfa		EQU 06ED3H
r0_value	EQU 05E20H
r_drop_		EQU 06B63H
r_drop_lfa	EQU 06B61H
r_drop_nfa	EQU 06B5BH
r_drop_pfa	EQU 06B65H
r_fetch_	EQU 06BADH
r_fetch_lfa	EQU 06BABH
r_fetch_nfa	EQU 06BA8H
r_fetch_pfa	EQU 06BAFH
r_hash_		EQU 06F89H
r_hash_lfa	EQU 06F87H
r_hash_nfa	EQU 06F84H
r_hash_pfa	EQU 06F8BH
r_hash_value	EQU 05E46H
read_write_	EQU 07EFFH
read_write_lfa	EQU 07EFDH
read_write_nfa	EQU 07EF9H
read_write_pfa	EQU 07F01H
read_write_sector_command EQU 07F1FH
recurse_	EQU 06F9FH
recurse_lfa	EQU 06F9DH
recurse_nfa	EQU 06F95H
recurse_pfa	EQU 06FA1H
repeat_		EQU 080BFH
repeat_lfa	EQU 080BDH
repeat_nfa	EQU 080B6H
repeat_pfa	EQU 080C1H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 060EFH
return_stack_limit EQU 06051H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 072C1H
right_bracket_lfa EQU 072BFH
right_bracket_nfa EQU 072BDH
right_bracket_pfa EQU 072C3H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 070E5H
rot_lfa		EQU 070E3H
rot_nfa		EQU 070DFH
rot_pfa		EQU 070E7H
rp_		EQU 06AB1H
rp_fetch_	EQU 06ABBH
rp_fetch_lfa	EQU 06AB9H
rp_fetch_nfa	EQU 06AB5H
rp_fetch_pfa	EQU 06ABDH
rp_lfa		EQU 06AAFH
rp_nfa		EQU 06AACH
rp_pfa		EQU 06AB3H
rp_store_	EQU 06AC9H
rp_store_lfa	EQU 06AC7H
rp_store_nfa	EQU 06AC3H
rp_store_pfa	EQU 06ACBH
s0_		EQU 06EC9H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06EC7H
s0_nfa		EQU 06EC4H
s0_pfa		EQU 06ECBH
s0_value	EQU 05E1EH
s_comma_	EQU 07041H
s_comma_lfa	EQU 0703FH
s_comma_nfa	EQU 0703CH
s_comma_pfa	EQU 07043H
s_lit_		EQU 06533H
s_lit_lfa	EQU 06531H
s_lit_nfa	EQU 0652CH
s_lit_pfa	EQU 06535H
s_literal_	EQU 0796CH
s_literal_lfa	EQU 0796AH
s_literal_nfa	EQU 07961H
s_literal_pfa	EQU 0796EH
s_quote_	EQU 08614H
s_quote_lfa	EQU 08612H
s_quote_nfa	EQU 0860FH
s_quote_pfa	EQU 08616H
s_to_d_		EQU 07BCCH
s_to_d_lfa	EQU 07BCAH
s_to_d_nfa	EQU 07BC6H
s_to_d_pfa	EQU 07BCEH
save_counted_string_ EQU 0661EH
save_counted_string_lfa EQU 0661CH
save_counted_string_nfa EQU 06608H
save_counted_string_pfa EQU 06620H
save_string_	EQU 065F6H
save_string_lfa	EQU 065F4H
save_string_nfa	EQU 065E8H
save_string_pfa	EQU 065F8H
scan.begin	EQU 067ECH
scan.end	EQU 067F8H
scan_		EQU 067E2H
scan_lfa	EQU 067E0H
scan_nfa	EQU 067DBH
scan_pfa	EQU 067E4H
scr_		EQU 06F37H
scr_lfa		EQU 06F35H
scr_nfa		EQU 06F31H
scr_pfa		EQU 06F39H
scr_slash_disk_	EQU 06EACH
scr_slash_disk_lfa EQU 06EAAH
scr_slash_disk_nfa EQU 06EA1H
scr_slash_disk_pfa EQU 06EAEH
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 0791FH
search.end	EQU 0793AH
search.match	EQU 07937H
search.no_match	EQU 07940H
search.string_1_addr EQU 07948H
search.string_1_len EQU 07944H
search.string_2_len EQU 0792BH
search_		EQU 07907H
search_lfa	EQU 07905H
search_nfa	EQU 078FEH
search_pfa	EQU 07909H
semicolon_	EQU 06DA6H
semicolon_code_	EQU 07321H
semicolon_code_lfa EQU 0731FH
semicolon_code_nfa EQU 07319H
semicolon_code_pfa EQU 07323H
semicolon_lfa	EQU 06DA4H
semicolon_nfa	EQU 06DA2H
semicolon_pfa	EQU 06DA8H
semicolon_s_	EQU 06ADEH
semicolon_s_lfa	EQU 06ADCH
semicolon_s_nfa	EQU 06AD9H
semicolon_s_pfa	EQU 06AE0H
sign.end	EQU 08191H
sign_		EQU 08182H
sign_lfa	EQU 08180H
sign_nfa	EQU 0817BH
sign_pfa	EQU 08184H
size_optimization? EQU 00000H
skip.begin	EQU 06807H
skip_		EQU 06803H
skip_lfa	EQU 06801H
skip_nfa	EQU 067FCH
skip_pfa	EQU 06805H
slash_		EQU 07CC7H
slash_lfa	EQU 07CC5H
slash_mod_	EQU 07CB7H
slash_mod_lfa	EQU 07CB5H
slash_mod_nfa	EQU 07CB0H
slash_mod_pfa	EQU 07CB9H
slash_nfa	EQU 07CC3H
slash_pfa	EQU 07CC9H
smudge_		EQU 072D2H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 072D0H
smudge_nfa	EQU 072C9H
smudge_pfa	EQU 072D4H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06A91H
sp_fetch_lfa	EQU 06A8FH
sp_fetch_nfa	EQU 06A8BH
sp_fetch_pfa	EQU 06A93H
sp_store_	EQU 06AA0H
sp_store_lfa	EQU 06A9EH
sp_store_nfa	EQU 06A9AH
sp_store_pfa	EQU 06AA2H
space_		EQU 070F5H
space_char	EQU 00020H
space_lfa	EQU 070F3H
space_nfa	EQU 070EDH
space_pfa	EQU 070F7H
spaces_		EQU 0812BH
spaces_lfa	EQU 08129H
spaces_nfa	EQU 08122H
spaces_pfa	EQU 0812DH
sra_hl		EQU 07014H
sra_hl.1	EQU 07017H
stack_empty_error EQU 00002H
star_		EQU 07CA8H
star_lfa	EQU 07CA6H
star_nfa	EQU 07CA4H
star_pfa	EQU 07CAAH
star_slash_	EQU 07CF6H
star_slash_lfa	EQU 07CF4H
star_slash_mod_	EQU 07CE5H
star_slash_mod_lfa EQU 07CE3H
star_slash_mod_nfa EQU 07CDDH
star_slash_mod_pfa EQU 07CE7H
star_slash_nfa	EQU 07CF1H
star_slash_pfa	EQU 07CF8H
state_		EQU 06F5CH
state_lfa	EQU 06F5AH
state_nfa	EQU 06F54H
state_pfa	EQU 06F5EH
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06D44H
store.into_hl_pointer EQU 06D43H
store_		EQU 06D40H
store_csp_	EQU 071F4H
store_csp_lfa	EQU 071F2H
store_csp_nfa	EQU 071EDH
store_csp_pfa	EQU 071F6H
store_lfa	EQU 06D3EH
store_nfa	EQU 06D3CH
store_pfa	EQU 06D42H
stream.end	EQU 0753BH
stream.terminal	EQU 07537H
stream_		EQU 07525H
stream_lfa	EQU 07523H
stream_nfa	EQU 0751CH
stream_pfa	EQU 07527H
string_allocate_ EQU 065DCH
string_allocate_lfa EQU 065DAH
string_allocate_nfa EQU 065CAH
string_allocate_pfa EQU 065DEH
sub_606dh	EQU 069FBH
swap_		EQU 06C93H
swap_lfa	EQU 06C91H
swap_nfa	EQU 06C8CH
swap_pfa	EQU 06C95H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05FFFH
then_		EQU 08042H
then_lfa	EQU 08040H
then_nfa	EQU 0803BH
then_pfa	EQU 08044H
three_		EQU 06E3BH
three_lfa	EQU 06E39H
three_nfa	EQU 06E37H
three_pfa	EQU 06E3DH
tib_		EQU 06EDAH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06ED8H
tib_nfa		EQU 06ED4H
tib_pfa		EQU 06EDCH
tib_value	EQU 05E22H
tick_		EQU 08013H
tick_lfa	EQU 08011H
tick_nfa	EQU 0800FH
tick_pfa	EQU 08015H
to_in_		EQU 06F25H
to_in_lfa	EQU 06F23H
to_in_nfa	EQU 06F1FH
to_in_pfa	EQU 06F27H
to_r_		EQU 06B21H
to_r_lfa	EQU 06B1FH
to_r_nfa	EQU 06B1CH
to_r_pfa	EQU 06B23H
toggle_		EQU 06CF1H
toggle_lfa	EQU 06CEFH
toggle_nfa	EQU 06CE8H
toggle_pfa	EQU 06CF3H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06E56H
true_if_cy	EQU 06BE3H
true_if_z	EQU 0709FH
true_lfa	EQU 06E54H
true_nfa	EQU 06E4FH
true_pfa	EQU 06E58H
tuck_		EQU 06C69H
tuck_lfa	EQU 06C67H
tuck_nfa	EQU 06C62H
tuck_pfa	EQU 06C6BH
two_		EQU 06E33H
two_constant_	EQU 084DDH
two_constant_lfa EQU 084DBH
two_constant_nfa EQU 084D1H
two_constant_pfa EQU 084DFH
two_drop_	EQU 0832CH
two_drop_lfa	EQU 0832AH
two_drop_nfa	EQU 08324H
two_drop_pfa	EQU 0832EH
two_dup_	EQU 06CAEH
two_dup_lfa	EQU 06CACH
two_dup_nfa	EQU 06CA7H
two_dup_pfa	EQU 06CB0H
two_fetch.hl	EQU 06D1DH
two_fetch_	EQU 06D1AH
two_fetch_lfa	EQU 06D18H
two_fetch_nfa	EQU 06D15H
two_fetch_pfa	EQU 06D1CH
two_from_r_	EQU 06B8AH
two_from_r_lfa	EQU 06B88H
two_from_r_nfa	EQU 06B84H
two_from_r_pfa	EQU 06B8CH
two_lfa		EQU 06E31H
two_literal.end	EQU 079C4H
two_literal_	EQU 079B6H
two_literal_lfa	EQU 079B4H
two_literal_nfa	EQU 079ABH
two_literal_pfa	EQU 079B8H
two_minus_	EQU 06FDDH
two_minus_lfa	EQU 06FDBH
two_minus_nfa	EQU 06FD8H
two_minus_pfa	EQU 06FDFH
two_nfa		EQU 06E2FH
two_over_	EQU 08518H
two_over_lfa	EQU 08516H
two_over_nfa	EQU 08510H
two_over_pfa	EQU 0851AH
two_pfa		EQU 06E35H
two_plus_	EQU 06FBAH
two_plus_lfa	EQU 06FB8H
two_plus_nfa	EQU 06FB5H
two_plus_pfa	EQU 06FBCH
two_r_drop_	EQU 06B4DH
two_r_drop_lfa	EQU 06B4BH
two_r_drop_nfa	EQU 06B44H
two_r_drop_pfa	EQU 06B4FH
two_r_fetch_	EQU 06BA0H
two_r_fetch_lfa	EQU 06B9EH
two_r_fetch_nfa	EQU 06B9AH
two_r_fetch_pfa	EQU 06BA2H
two_slash_	EQU 0700BH
two_slash_lfa	EQU 07009H
two_slash_nfa	EQU 07006H
two_slash_pfa	EQU 0700DH
two_star_	EQU 06FEAH
two_star_lfa	EQU 06FE8H
two_star_nfa	EQU 06FE5H
two_star_pfa	EQU 06FECH
two_store.into_hl_pointer EQU 06D31H
two_store_	EQU 06D2EH
two_store_lfa	EQU 06D2CH
two_store_nfa	EQU 06D29H
two_store_pfa	EQU 06D30H
two_swap_	EQU 0833AH
two_swap_lfa	EQU 08338H
two_swap_nfa	EQU 08332H
two_swap_pfa	EQU 0833CH
two_to_r_	EQU 06B75H
two_to_r_lfa	EQU 06B73H
two_to_r_nfa	EQU 06B6FH
two_to_r_pfa	EQU 06B77H
two_variable_	EQU 084F4H
two_variable_lfa EQU 084F2H
two_variable_nfa EQU 084E8H
two_variable_pfa EQU 084F6H
type.do		EQU 0739FH
type.empty_string EQU 073ABH
type.end	EQU 073ADH
type_		EQU 07393H
type_lfa	EQU 07391H
type_nfa	EQU 0738CH
type_pfa	EQU 07395H
u_dot_		EQU 08230H
u_dot_lfa	EQU 0822EH
u_dot_nfa	EQU 0822BH
u_dot_pfa	EQU 08232H
u_dot_r_	EQU 08504H
u_dot_r_lfa	EQU 08502H
u_dot_r_nfa	EQU 084FEH
u_dot_r_pfa	EQU 08506H
u_greater_than.hl EQU 070BEH
u_greater_than_	EQU 070BBH
u_greater_than_lfa EQU 070B9H
u_greater_than_nfa EQU 070B6H
u_greater_than_pfa EQU 070BDH
u_less_than.de_hl EQU 070CBH
u_less_than_	EQU 070C7H
u_less_than_lfa	EQU 070C5H
u_less_than_nfa	EQU 070C2H
u_less_than_pfa	EQU 070C9H
u_slash_mod_	EQU 06A13H
u_slash_mod_lfa	EQU 06A11H
u_slash_mod_nfa	EQU 06A0BH
u_slash_mod_pfa	EQU 06A15H
u_star_		EQU 069DDH
u_star_lfa	EQU 069DBH
u_star_nfa	EQU 069D8H
u_star_pfa	EQU 069DFH
umax_		EQU 07C22H
umax_lfa	EQU 07C20H
umax_nfa	EQU 07C1BH
umax_pfa	EQU 07C24H
umin_		EQU 07C33H
umin_lfa	EQU 07C31H
umin_nfa	EQU 07C2CH
umin_pfa	EQU 07C35H
undefined_question_ EQU 07717H
undefined_question_lfa EQU 07715H
undefined_question_nfa EQU 0770AH
undefined_question_pfa EQU 07719H
unless_		EQU 080EBH
unless_lfa	EQU 080E9H
unless_nfa	EQU 080E2H
unless_pfa	EQU 080EDH
unloop_		EQU 06B04H
unloop_lfa	EQU 06B02H
unloop_nfa	EQU 06AFBH
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 08092H
until_lfa	EQU 08090H
until_nfa	EQU 0808AH
until_pfa	EQU 08094H
unused_		EQU 08358H
unused_lfa	EQU 08356H
unused_nfa	EQU 0834FH
unused_pfa	EQU 0835AH
update_		EQU 07DCBH
update_lfa	EQU 07DC9H
update_nfa	EQU 07DC2H
update_pfa	EQU 07DCDH
upper.a		EQU 076D0H
upper_		EQU 076C5H
upper_lfa	EQU 076C3H
upper_nfa	EQU 076BDH
upper_pfa	EQU 076C7H
uppers.do	EQU 076E6H
uppers_		EQU 076E2H
uppers_lfa	EQU 076E0H
uppers_nfa	EQU 076D9H
uppers_pfa	EQU 076E4H
use_		EQU 07D80H
use_lfa		EQU 07D7EH
use_nfa		EQU 07D7AH
use_pfa		EQU 07D82H
user_		EQU 06DFFH
user_lfa	EQU 06DFDH
user_nfa	EQU 06DF8H
user_pfa	EQU 06E01H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06DF0H
variable_lfa	EQU 06DEEH
variable_nfa	EQU 06DE5H
variable_pfa	EQU 06DF2H
voc_link_	EQU 06F13H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06F11H
voc_link_nfa	EQU 06F08H
voc_link_pfa	EQU 06F15H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07A76H
vocabulary_lfa	EQU 07A74H
vocabulary_nfa	EQU 07A69H
vocabulary_pfa	EQU 07A78H
warm_		EQU 07B71H
warm_entry	EQU 05E03H
warm_lfa	EQU 07B6FH
warm_nfa	EQU 07B6AH
warm_pfa	EQU 07B73H
warm_start	EQU 07B77H
warm_start_phony_ EQU 07B7AH
warning_	EQU 06EF2H
warning_init_value EQU 05E14H
warning_lfa	EQU 06EF0H
warning_nfa	EQU 06EE8H
warning_pfa	EQU 06EF4H
warning_value	EQU 05E26H
where.do_it	EQU 083A8H
where_		EQU 08398H
where_lfa	EQU 08396H
where_nfa	EQU 08390H
where_pfa	EQU 0839AH
while_		EQU 0811AH
while_lfa	EQU 08118H
while_nfa	EQU 08112H
while_pfa	EQU 0811CH
width_		EQU 06EE5H
width_init_value EQU 05E12H
width_lfa	EQU 06EE3H
width_nfa	EQU 06EDDH
width_pfa	EQU 06EE7H
width_value	EQU 05E24H
word_		EQU 07597H
word_lfa	EQU 07595H
word_nfa	EQU 07590H
word_pfa	EQU 07599H
words.begin	EQU 08290H
words.continue	EQU 082A8H
words_		EQU 08281H
words_lfa	EQU 0827FH
words_nfa	EQU 08279H
words_pfa	EQU 08283H
x.end		EQU 074B6H
x.exit		EQU 074B4H
x_		EQU 07492H
x_lfa		EQU 07490H
x_nfa		EQU 0748EH
x_pfa		EQU 07494H
xor_		EQU 06A7EH
xor_lfa		EQU 06A7CH
xor_nfa		EQU 06A78H
xor_pfa		EQU 06A80H
xword_		EQU 075C8H
xword_lfa	EQU 075C6H
xword_nfa	EQU 075C0H
xword_pfa	EQU 075CAH
zero_		EQU 06E23H
zero_branch_	EQU 066BCH
zero_branch_lfa	EQU 066BAH
zero_branch_nfa	EQU 066B2H
zero_branch_pfa	EQU 066BEH
zero_equals_	EQU 06BBDH
zero_equals_lfa	EQU 06BBBH
zero_equals_nfa	EQU 06BB8H
zero_equals_pfa	EQU 06BBFH
zero_greater_than_ EQU 06BEEH
zero_greater_than_lfa EQU 06BECH
zero_greater_than_nfa EQU 06BE9H
zero_greater_than_pfa EQU 06BF0H
zero_less_.hl	EQU 06BE1H
zero_less_than_	EQU 06BDEH
zero_less_than_lfa EQU 06BDCH
zero_less_than_nfa EQU 06BD9H
zero_less_than_pfa EQU 06BE0H
zero_lfa	EQU 06E21H
zero_nfa	EQU 06E1FH
zero_not_equals_ EQU 06BCEH
zero_not_equals_lfa EQU 06BCCH
zero_not_equals_nfa EQU 06BC8H
zero_not_equals_pfa EQU 06BD0H
zero_pfa	EQU 06E25H
