00000000	EQU 072CCH
00000001	EQU 072CEH
00000002	EQU 07524H
00000003	EQU 07526H
00000004	EQU 0753AH
00000005	EQU 0756CH
00000006	EQU 0778CH
00000007	EQU 07792H
00000008	EQU 07C90H
00000009	EQU 07C96H
0000000A	EQU 07E00H
0000000B	EQU 07E06H
abort_		EQU 07576H
abort_lfa	EQU 07574H
abort_nfa	EQU 0756EH
abort_pfa	EQU 07578H
abs_		EQU 0762FH
abs_lfa		EQU 0762DH
abs_nfa		EQU 07629H
abs_pfa		EQU 07631H
again_		EQU 07AA9H
again_lfa	EQU 07AA7H
again_nfa	EQU 07AA1H
again_pfa	EQU 07AABH
allot_		EQU 06C6AH
allot_lfa	EQU 06C68H
allot_nfa	EQU 06C62H
allot_pfa	EQU 06C6CH
and_		EQU 06766H
and_lfa		EQU 06764H
and_nfa		EQU 06760H
and_pfa		EQU 06768H
at_		EQU 07EA5H
at_char		EQU 00016H
at_lfa		EQU 07EA3H
at_nfa		EQU 07EA0H
at_pfa		EQU 07EA7H
at_pfa.last_line EQU 07EC0H
b_l_		EQU 06ADFH
b_l_lfa		EQU 06ADDH
b_l_nfa		EQU 06ADAH
b_l_pfa		EQU 06AE1H
b_slash_buf_	EQU 06B0DH
b_slash_buf_lfa	EQU 06B0BH
b_slash_buf_nfa	EQU 06B05H
b_slash_buf_pfa	EQU 06B0FH
b_slash_scr_	EQU 06B19H
b_slash_scr_lfa	EQU 06B17H
b_slash_scr_nfa	EQU 06B11H
b_slash_scr_pfa	EQU 06B1BH
back_		EQU 07A20H
back_lfa	EQU 07A1EH
back_nfa	EQU 07A19H
back_pfa	EQU 07A22H
backslash_	EQU 0818AH
backslash_lfa	EQU 08188H
backslash_nfa	EQU 08186H
backslash_pfa	EQU 0818CH
backspace_char	EQU 00008H
base_		EQU 06BD2H
base_lfa	EQU 06BD0H
base_nfa	EQU 06BCBH
base_pfa	EQU 06BD4H
base_value	EQU 05E3CH
begin_		EQU 07A2EH
begin_lfa	EQU 07A2CH
begin_nfa	EQU 07A26H
begin_pfa	EQU 07A30H
blanks_		EQU 07113H
blanks_lfa	EQU 07111H
blanks_nfa	EQU 0710AH
blanks_pfa	EQU 07115H
blk_		EQU 06B89H
blk_lfa		EQU 06B87H
blk_nfa		EQU 06B83H
blk_pfa		EQU 06B8BH
blk_value	EQU 05E2CH
block_		EQU 0788CH
block_lfa	EQU 0788AH
block_nfa	EQU 07884H
block_pfa	EQU 0788EH
block_to_sector_ EQU 078FCH
block_to_sector_lfa EQU 078FAH
block_to_sector_nfa EQU 078EDH
block_to_sector_pfa EQU 078FEH
blocks_per_screen EQU 00002H
boot		EQU 07586H
boot_		EQU 07591H
boot_lfa	EQU 0758FH
boot_nfa	EQU 0758AH
boot_pfa	EQU 07593H
border_		EQU 07EEEH
border_lfa	EQU 07EECH
border_nfa	EQU 07EE5H
border_pfa	EQU 07EF0H
bounds_		EQU 06F74H
bounds_lfa	EQU 06F72H
bounds_nfa	EQU 06F6BH
bounds_pfa	EQU 06F76H
bracket_char_	EQU 0817EH
bracket_char_lfa EQU 0817CH
bracket_char_nfa EQU 08175H
bracket_char_pfa EQU 08180H
bracket_compile_ EQU 07385H
bracket_compile_lfa EQU 07383H
bracket_compile_nfa EQU 07379H
bracket_compile_pfa EQU 07387H
bracket_tick_	EQU 07A11H
bracket_tick_lfa EQU 07A0FH
bracket_tick_nfa EQU 07A0BH
bracket_tick_pfa EQU 07A13H
branch_		EQU 06442H
branch_destination_0x6585 EQU 06CF7H
branch_destination_0x6589 EQU 06CFBH
branch_destination_0x6B0B EQU 072C3H
branch_destination_0x6B2A EQU 072E2H
branch_destination_0x6E2F EQU 07615H
branch_destination_0x6E41 EQU 07627H
branch_destination_0x6E72 EQU 07658H
branch_destination_0x6E88 EQU 0766EH
branch_destination_0x6FAF EQU 07785H
branch_destination_0x6FB3 EQU 07789H
branch_destination_0x6FBE EQU 07794H
branch_destination_0x71CB EQU 078A4H
branch_destination_0x71E5 EQU 078BCH
branch_destination_0x71FD EQU 078D4H
branch_destination_0x7412 EQU 07B4AH
branch_destination_0x7418 EQU 07B50H
branch_destination_0x7457 EQU 07B8EH
branch_destination_0x774B EQU 07DC9H
branch_destination_0x7763 EQU 07DE1H
branch_destination_0x7DF2 EQU 07F41H
branch_destination_0x7E04 EQU 07F52H
branch_destination_0x7E2B EQU 07F78H
branch_destination_0x7E3D EQU 07F89H
branch_destination_0x7E61 EQU 07FADH
branch_destination_0x7E73 EQU 07FBEH
branch_destination_0x7E9B EQU 07FE5H
branch_destination_0x7EAD EQU 07FF6H
branch_destination_0x80F0 EQU 08121H
branch_destination_0x8106 EQU 08137H
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_		EQU 07F5DH
bright_char	EQU 00013H
bright_lfa	EQU 07F5BH
bright_nfa	EQU 07F54H
bright_pfa	EQU 07F5FH
buffer.begin	EQU 0784EH
buffer.end	EQU 07874H
buffer_		EQU 07844H
buffer_lfa	EQU 07842H
buffer_nfa	EQU 0783BH
buffer_pfa	EQU 07846H
buffers		EQU 00002H
builds_		EQU 06F28H
builds_lfa	EQU 06F26H
builds_nfa	EQU 06F1EH
builds_pfa	EQU 06F2AH
bye_		EQU 07CEDH
bye_lfa		EQU 07CEBH
bye_nfa		EQU 07CE7H
bye_pfa		EQU 07CEFH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C87H
c_comma_lfa	EQU 06C85H
c_comma_nfa	EQU 06C82H
c_comma_pfa	EQU 06C89H
c_fetch_	EQU 069B3H
c_fetch_lfa	EQU 069B1H
c_fetch_nfa	EQU 069AEH
c_fetch_pfa	EQU 069B5H
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 073B2H
c_literal_	EQU 073A2H
c_literal_lfa	EQU 073A0H
c_literal_nfa	EQU 07397H
c_literal_pfa	EQU 073A4H
c_slash_l_	EQU 06AE9H
c_slash_l_lfa	EQU 06AE7H
c_slash_l_nfa	EQU 06AE3H
c_slash_l_pfa	EQU 06AEBH
c_store_	EQU 069E4H
c_store_lfa	EQU 069E2H
c_store_nfa	EQU 069DFH
c_store_pfa	EQU 069E6H
c_swap_		EQU 078E4H
c_swap_lfa	EQU 078E2H
c_swap_nfa	EQU 078DCH
c_swap_pfa	EQU 078E6H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 080B2H
case_lfa	EQU 080B0H
case_nfa	EQU 080ABH
case_pfa	EQU 080B4H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
chan_		EQU 065B3H
chan_lfa	EQU 065B1H
chan_nfa	EQU 065ACH
chan_pfa	EQU 065B5H
char_		EQU 08167H
char_lfa	EQU 08165H
char_nfa	EQU 08160H
char_pfa	EQU 08169H
characters_per_line EQU 00040H
cmove_		EQU 066D5H
cmove_lfa	EQU 066D3H
cmove_nfa	EQU 066CDH
cmove_pfa	EQU 066D7H
cold_		EQU 075C2H
cold_entry	EQU 05E00H
cold_lfa	EQU 075C0H
cold_nfa	EQU 075BBH
cold_pfa	EQU 075C4H
cold_start	EQU 075B6H
cold_start_phony_ EQU 075B9H
colon_		EQU 06A02H
colon_lfa	EQU 06A00H
colon_nfa	EQU 069FEH
colon_pfa	EQU 06A04H
comma_		EQU 06C76H
comma_lfa	EQU 06C74H
comma_nfa	EQU 06C72H
comma_pfa	EQU 06C78H
common_start	EQU 07595H
compare_de_hl_unsigned EQU 063F4H
compile_	EQU 06E8BH
compile_lfa	EQU 06E89H
compile_nfa	EQU 06E81H
compile_pfa	EQU 06E8DH
constant_	EQU 06A4DH
constant_lfa	EQU 06A4BH
constant_nfa	EQU 06A42H
constant_pfa	EQU 06A4FH
context_	EQU 06BB0H
context_lfa	EQU 06BAEH
context_nfa	EQU 06BA6H
context_pfa	EQU 06BB2H
context_value	EQU 05E36H
continued_	EQU 07980H
continued_lfa	EQU 0797EH
continued_nfa	EQU 07974H
continued_pfa	EQU 07982H
count_		EQU 06F5FH
count_lfa	EQU 06F5DH
count_nfa	EQU 06F57H
count_pfa	EQU 06F61H
cr.end		EQU 066CAH
cr_		EQU 066AFH
cr_lfa		EQU 066ADH
cr_nfa		EQU 066AAH
cr_pfa		EQU 066B1H
create.continue	EQU 07345H
create_		EQU 07330H
create_lfa	EQU 0732EH
create_nfa	EQU 07327H
create_pfa	EQU 07332H
csp_		EQU 06BEDH
csp_lfa		EQU 06BEBH
csp_nfa		EQU 06BE7H
csp_pfa		EQU 06BEFH
csp_value	EQU 05E42H
current_	EQU 06BBDH
current_lfa	EQU 06BBBH
current_nfa	EQU 06BB3H
current_pfa	EQU 06BBFH
current_value	EQU 05E38H
d_dot_		EQU 07C06H
d_dot_lfa	EQU 07C04H
d_dot_nfa	EQU 07C01H
d_dot_pfa	EQU 07C08H
d_dot_r_	EQU 07BD2H
d_dot_r_lfa	EQU 07BD0H
d_dot_r_nfa	EQU 07BCCH
d_dot_r_pfa	EQU 07BD4H
d_plus_		EQU 068B5H
d_plus_lfa	EQU 068B3H
d_plus_minus_	EQU 0761DH
d_plus_minus_lfa EQU 0761BH
d_plus_minus_nfa EQU 07617H
d_plus_minus_pfa EQU 0761FH
d_plus_nfa	EQU 068B0H
d_plus_pfa	EQU 068B7H
dabs_		EQU 0763EH
dabs_lfa	EQU 0763CH
dabs_nfa	EQU 07637H
dabs_pfa	EQU 07640H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06EE7H
decimal_lfa	EQU 06EE5H
decimal_nfa	EQU 06EDDH
decimal_pfa	EQU 06EE9H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
definitions_	EQU 074E9H
definitions_lfa	EQU 074E7H
definitions_nfa	EQU 074DBH
definitions_pfa	EQU 074EBH
delete_char	EQU 0000CH
depth_		EQU 073F5H
depth_lfa	EQU 073F3H
depth_nfa	EQU 073EDH
depth_pfa	EQU 073F7H
dictionary_pointer_after_cold EQU 081B4H
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
dnegate_	EQU 068EBH
dnegate_lfa	EQU 068E9H
dnegate_nfa	EQU 068E1H
dnegate_pfa	EQU 068EDH
do_		EQU 07A54H
do_colon	EQU 06A16H
do_constant	EQU 06A57H
do_does		EQU 06F44H
do_lfa		EQU 07A52H
do_nfa		EQU 07A4FH
do_pfa		EQU 07A56H
do_two_constant	EQU 0803AH
do_two_variable	EQU 0805CH
do_user		EQU 06A81H
do_variable	EQU 06A70H
do_vocabulary	EQU 074C1H
does_		EQU 06F38H
does_lfa	EQU 06F36H
does_nfa	EQU 06F30H
does_pfa	EQU 06F3AH
dot_		EQU 07C14H
dot_lfa		EQU 07C12H
dot_line_	EQU 0775BH
dot_line_lfa	EQU 07759H
dot_line_nfa	EQU 07753H
dot_line_pfa	EQU 0775DH
dot_nfa		EQU 07C10H
dot_paren_	EQU 081A5H
dot_paren_lfa	EQU 081A3H
dot_paren_nfa	EQU 081A0H
dot_paren_pfa	EQU 081A7H
dot_pfa		EQU 07C16H
dot_quote.end	EQU 0701AH
dot_quote.interpreting EQU 07012H
dot_quote_	EQU 06FF5H
dot_quote_lfa	EQU 06FF3H
dot_quote_nfa	EQU 06FF0H
dot_quote_pfa	EQU 06FF7H
dot_r_		EQU 07BF5H
dot_r_lfa	EQU 07BF3H
dot_r_nfa	EQU 07BF0H
dot_r_pfa	EQU 07BF7H
dp_		EQU 06B72H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B70H
dp_nfa		EQU 06B6DH
dp_pfa		EQU 06B74H
dp_value	EQU 05E28H
dpl_		EQU 06BDBH
dpl_lfa		EQU 06BD9H
dpl_nfa		EQU 06BD5H
dpl_pfa		EQU 06BDDH
dpl_value	EQU 05E3EH
dr0_		EQU 07837H
dr0_lfa		EQU 07835H
dr0_nfa		EQU 07831H
dr0_pfa		EQU 07839H
drop_		EQU 06934H
drop_lfa	EQU 06932H
drop_nfa	EQU 0692DH
drop_pfa	EQU 06936H
dup_		EQU 0694DH
dup_lfa		EQU 0694BH
dup_nfa		EQU 06947H
dup_pfa		EQU 0694FH
edit_char	EQU 00007H
else_		EQU 07B07H
else_lfa	EQU 07B05H
else_nfa	EQU 07B00H
else_pfa	EQU 07B09H
emit_		EQU 065C5H
emit_lfa	EQU 065C3H
emit_nfa	EQU 065BEH
emit_pfa	EQU 065C7H
empty_buffers.do EQU 0781FH
empty_buffers_	EQU 0780DH
empty_buffers_lfa EQU 0780BH
empty_buffers_nfa EQU 077FDH
empty_buffers_pfa EQU 0780FH
enclose_	EQU 06563H
enclose_lfa	EQU 06561H
enclose_nfa	EQU 06559H
enclose_pfa	EQU 06565H
endcase_	EQU 08116H
endcase_lfa	EQU 08114H
endcase_nfa	EQU 0810CH
endcase_pfa	EQU 08118H
endof_		EQU 080F0H
endof_lfa	EQU 080EEH
endof_nfa	EQU 080E8H
endof_pfa	EQU 080F2H
equals_		EQU 06CB7H
equals_lfa	EQU 06CB5H
equals_nfa	EQU 06CB3H
equals_pfa	EQU 06CB9H
erase_		EQU 07103H
erase_lfa	EQU 07101H
erase_nfa	EQU 070FBH
erase_pfa	EQU 07105H
error_		EQU 072B5H
error_lfa	EQU 072B3H
error_nfa	EQU 072ADH
error_pfa	EQU 072B7H
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 08093H
exit_lfa	EQU 08091H
exit_nfa	EQU 0808CH
exit_pfa	EQU 08095H
expect.backspace EQU 0705AH
expect.do	EQU 0702FH
expect.emit	EQU 07084H
expect.loop	EQU 07086H
expect.not_the_delete_key EQU 07061H
expect.ordinary_key EQU 07078H
expect.store	EQU 0707AH
expect_		EQU 07025H
expect_lfa	EQU 07023H
expect_nfa	EQU 0701CH
expect_pfa	EQU 07027H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AC3H
false_if_z	EQU 06CADH
false_lfa	EQU 06AC1H
false_nfa	EQU 06ABBH
false_pfa	EQU 06AC5H
fence_		EQU 06B6AH
fence_init_value EQU 05E16H
fence_lfa	EQU 06B68H
fence_nfa	EQU 06B62H
fence_pfa	EQU 06B6CH
fence_value	EQU 05E26H
fetch_		EQU 069A5H
fetch_lfa	EQU 069A3H
fetch_nfa	EQU 069A1H
fetch_pfa	EQU 069A7H
fill.do		EQU 070EDH
fill.e		EQU 070E9H
fill.end	EQU 070F8H
fill_		EQU 070E6H
fill_lfa	EQU 070E4H
fill_nfa	EQU 070DFH
fill_pfa	EQU 070E8H
first_		EQU 06AF5H
first_buffer	EQU 05FECH
first_lfa	EQU 06AF3H
first_nfa	EQU 06AEDH
first_pfa	EQU 06AF7H
flash_		EQU 07F26H
flash_char	EQU 00012H
flash_lfa	EQU 07F24H
flash_nfa	EQU 07F1EH
flash_pfa	EQU 07F28H
fld_		EQU 06BE4H
fld_lfa		EQU 06BE2H
fld_nfa		EQU 06BDEH
fld_pfa		EQU 06BE6H
fld_value	EQU 05E40H
flush.do	EQU 07968H
flush_		EQU 0795EH
flush_lfa	EQU 0795CH
flush_nfa	EQU 07956H
flush_pfa	EQU 07960H
forget_		EQU 07D85H
forget_lfa	EQU 07D83H
forget_nfa	EQU 07D7CH
forget_pfa	EQU 07D87H
form_feed_char	EQU 0000CH
forth_		EQU 074D1H
forth_lfa	EQU 074CFH
forth_nfa	EQU 074C9H
forth_pfa	EQU 074D3H
forth_vocabulary_dummy_nfa EQU 074D5H
forth_vocabulary_latest EQU 074D7H
forth_vocabulary_link EQU 074D9H
from_r_		EQU 0682AH
from_r_lfa	EQU 06828H
from_r_nfa	EQU 06825H
from_r_pfa	EQU 0682CH
gover_		EQU 07F93H
gover_lfa	EQU 07F91H
gover_nfa	EQU 07F8BH
gover_pfa	EQU 07F95H
graphics_char	EQU 0000FH
greater_than_	EQU 06D01H
greater_than_lfa EQU 06CFFH
greater_than_nfa EQU 06CFDH
greater_than_pfa EQU 06D03H
greeting_	EQU 07535H
greeting_lfa	EQU 07533H
greeting_nfa	EQU 0752AH
greeting_pfa	EQU 07537H
hash.digit	EQU 07BAEH
hash_		EQU 07B94H
hash_buff_	EQU 077B3H
hash_buff_lfa	EQU 077B1H
hash_buff_nfa	EQU 077ABH
hash_buff_pfa	EQU 077B5H
hash_greater_	EQU 07B66H
hash_greater_lfa EQU 07B64H
hash_greater_nfa EQU 07B61H
hash_greater_pfa EQU 07B68H
hash_lfa	EQU 07B92H
hash_nfa	EQU 07B90H
hash_pfa	EQU 07B96H
hash_s.begin	EQU 07BBEH
hash_s_		EQU 07BBCH
hash_s_lfa	EQU 07BBAH
hash_s_nfa	EQU 07BB7H
hash_s_pfa	EQU 07BBEH
here_		EQU 06C5AH
here_lfa	EQU 06C58H
here_nfa	EQU 06C53H
here_pfa	EQU 06C5CH
hex_		EQU 06ED2H
hex_lfa		EQU 06ED0H
hex_nfa		EQU 06ECCH
hex_pfa		EQU 06ED4H
hld_		EQU 06BFEH
hld_lfa		EQU 06BFCH
hld_nfa		EQU 06BF8H
hld_pfa		EQU 06C00H
hld_value	EQU 05E46H
hold_		EQU 07121H
hold_lfa	EQU 0711FH
hold_nfa	EQU 0711AH
hold_pfa	EQU 07123H
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
i_tick_		EQU 07FFDH
i_tick_lfa	EQU 07FFBH
i_tick_nfa	EQU 07FF8H
i_tick_pfa	EQU 07FFFH
id_dot_		EQU 072EAH
id_dot_lfa	EQU 072E8H
id_dot_nfa	EQU 072E4H
id_dot_pfa	EQU 072ECH
if_		EQU 07AD7H
if_lfa		EQU 07AD5H
if_nfa		EQU 07AD2H
if_pfa		EQU 07AD9H
immediate_	EQU 07489H
immediate_lfa	EQU 07487H
immediate_nfa	EQU 0747DH
immediate_pfa	EQU 0748BH
in_		EQU 06B91H
in_lfa		EQU 06B8FH
in_nfa		EQU 06B8CH
in_pfa		EQU 06B93H
in_value	EQU 05E2EH
index_		EQU 07DC1H
index_lfa	EQU 07DBFH
index_nfa	EQU 07DB9H
index_pfa	EQU 07DC3H
ink_		EQU 07F11H
ink_char	EQU 00010H
ink_lfa		EQU 07F0FH
ink_nfa		EQU 07F0BH
ink_pfa		EQU 07F13H
inkey_		EQU 08145H
inkey_lfa	EQU 08143H
inkey_nfa	EQU 0813DH
inkey_pfa	EQU 08147H
interpret.16bit_number EQU 07473H
interpret.again	EQU 07479H
interpret.begin	EQU 0743DH
interpret.execute_the_word EQU 07455H
interpret.number_done EQU 07477H
interpret.word_done EQU 07459H
interpret.word_not_found EQU 0745FH
interpret_	EQU 0743BH
interpret_lfa	EQU 07439H
interpret_nfa	EQU 0742FH
interpret_pfa	EQU 0743DH
inverse_	EQU 07FCAH
inverse_char	EQU 00014H
inverse_lfa	EQU 07FC8H
inverse_nfa	EQU 07FC0H
inverse_pfa	EQU 07FCCH
j_		EQU 0800EH
j_lfa		EQU 0800CH
j_nfa		EQU 0800AH
j_pfa		EQU 08010H
key.backslash	EQU 06656H
key.cursor_c	EQU 06620H
key.cursor_char	EQU 065FFH
key.graphic_mode EQU 06624H
key.graphic_mode_cursor EQU 06637H
key.left_bracket EQU 0663EH
key.left_curly_bracket EQU 0665CH
key.limit	EQU 06668H
key.new_key	EQU 065FAH
key.not_graphic_mode_cursor EQU 06615H
key.right_bracket EQU 06644H
key.right_curly_bracket EQU 06662H
key.tilde	EQU 0664AH
key.vertical_bar EQU 06650H
key.wait_for_key EQU 06604H
key_		EQU 065ECH
key_lfa		EQU 065EAH
key_nfa		EQU 065E6H
key_pfa		EQU 065EEH
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f75h		EQU 0651CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5f9ch		EQU 06543H
l5fa2h		EQU 06549H
l5fc6h		EQU 0656DH
l5fdch		EQU 06582H
l5fedh		EQU 06592H
l6046h		EQU 066E2H
l6072h		EQU 0670DH
l6079h		EQU 06714H
l60a0h		EQU 0673BH
l60a2h		EQU 0673DH
l60aah		EQU 06745H
l60b4h		EQU 0674FH
l60bbh		EQU 06756H
l60c0h		EQU 0675BH
l6e1dh		EQU 07603H
l6fcdh		EQU 0669DH
l6fd5h		EQU 066A5H
l8128h		EQU 08159H
latest_		EQU 06D69H
latest_lfa	EQU 06D67H
latest_nfa	EQU 06D60H
latest_pfa	EQU 06D6BH
leave_		EQU 06803H
leave_lfa	EQU 06801H
leave_nfa	EQU 067FBH
leave_pfa	EQU 06805H
left_bracket_	EQU 06EA1H
left_bracket_lfa EQU 06E9FH
left_bracket_nfa EQU 06E9DH
left_bracket_pfa EQU 06EA3H
less_hash_	EQU 07B57H
less_hash_lfa	EQU 07B55H
less_hash_nfa	EQU 07B52H
less_hash_pfa	EQU 07B59H
less_than.wich_negative EQU 06CD4H
less_than_	EQU 06CC8H
less_than_lfa	EQU 06CC6H
less_than_nfa	EQU 06CC4H
less_than_pfa	EQU 06CCAH
limit		EQU 063F4H
limit_		EQU 06B01H
limit_lfa	EQU 06AFFH
limit_nfa	EQU 06AF9H
limit_pfa	EQU 06B03H
line_		EQU 07D1BH
line_lfa	EQU 07D19H
line_nfa	EQU 07D14H
line_pfa	EQU 07D1DH
lines_per_screen EQU 00010H
link.end	EQU 07CD2H
link_		EQU 07CC9H
link_lfa	EQU 07CC7H
link_nfa	EQU 07CC2H
link_pfa	EQU 07CCBH
list.do		EQU 07C9FH
list.loop	EQU 07CBAH
list_		EQU 07C83H
list_lfa	EQU 07C81H
list_nfa	EQU 07C7CH
list_pfa	EQU 07C85H
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 073CEH
literal_	EQU 073BEH
literal_lfa	EQU 073BCH
literal_nfa	EQU 073B4H
literal_pfa	EQU 073C0H
load_		EQU 079A4H
load_lfa	EQU 079A2H
load_nfa	EQU 0799DH
load_pfa	EQU 079A6H
loop_		EQU 07A67H
loop_lfa	EQU 07A65H
loop_nfa	EQU 07A60H
loop_pfa	EQU 07A69H
m_slash_	EQU 07692H
m_slash_lfa	EQU 07690H
m_slash_mod_	EQU 0771AH
m_slash_mod_lfa	EQU 07718H
m_slash_mod_nfa	EQU 07712H
m_slash_mod_pfa	EQU 0771CH
m_slash_nfa	EQU 0768DH
m_slash_pfa	EQU 07694H
m_star_		EQU 07677H
m_star_lfa	EQU 07675H
m_star_nfa	EQU 07672H
m_star_pfa	EQU 07679H
max_		EQU 07662H
max_lfa		EQU 07660H
max_nfa		EQU 0765CH
max_pfa		EQU 07664H
message_	EQU 0776FH
message_lfa	EQU 0776DH
message_nfa	EQU 07765H
message_pfa	EQU 07771H
min_		EQU 0764CH
min_lfa		EQU 0764AH
min_nfa		EQU 07646H
min_pfa		EQU 0764EH
minus_		EQU 06C97H
minus_find.end	EQU 0729BH
minus_find_	EQU 07275H
minus_find_lfa	EQU 07273H
minus_find_nfa	EQU 0726DH
minus_find_pfa	EQU 07277H
minus_lfa	EQU 06C95H
minus_nfa	EQU 06C93H
minus_pfa	EQU 06C99H
minus_trailing.do EQU 06FB7H
minus_trailing.loop EQU 06FCFH
minus_trailing.space EQU 06FCDH
minus_trailing_	EQU 06FAFH
minus_trailing_lfa EQU 06FADH
minus_trailing_nfa EQU 06FA3H
minus_trailing_pfa EQU 06FB1H
mod_		EQU 076E7H
mod_lfa		EQU 076E5H
mod_nfa		EQU 076E1H
mod_pfa		EQU 076E9H
msg_scr_	EQU 06A97H
msg_scr_lfa	EQU 06A95H
msg_scr_nfa	EQU 06A8DH
msg_scr_pfa	EQU 06A99H
negate_		EQU 068D5H
negate_lfa	EQU 068D3H
negate_nfa	EQU 068CCH
negate_pfa	EQU 068D7H
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07E3AH
next_lfa	EQU 07E38H
next_nfa	EQU 07E33H
next_pfa	EQU 07E3CH
next_screen_	EQU 079DFH
next_screen_lfa	EQU 079DDH
next_screen_nfa	EQU 079D9H
next_screen_pfa	EQU 079E1H
nfa_of_top_most_word_in_forth_voc EQU 081A0H
nfa_to_cfa_	EQU 06DC9H
nfa_to_cfa_lfa	EQU 06DC7H
nfa_to_cfa_nfa	EQU 06DBFH
nfa_to_cfa_pfa	EQU 06DCBH
nfa_to_lfa_	EQU 06DB5H
nfa_to_lfa_lfa	EQU 06DB3H
nfa_to_lfa_nfa	EQU 06DABH
nfa_to_lfa_pfa	EQU 06DB7H
nfa_to_pfa_	EQU 06DDBH
nfa_to_pfa_lfa	EQU 06DD9H
nfa_to_pfa_nfa	EQU 06DD1H
nfa_to_pfa_pfa	EQU 06DDDH
nip_		EQU 06908H
nip_lfa		EQU 06906H
nip_nfa		EQU 06902H
nip_pfa		EQU 0690AH
noop_		EQU 06A3EH
noop_lfa	EQU 06A3CH
noop_nfa	EQU 06A37H
noop_pfa	EQU 06A40H
not_equals_	EQU 06CA6H
not_equals_lfa	EQU 06CA4H
not_equals_nfa	EQU 06CA1H
not_equals_pfa	EQU 06CA8H
number.begin	EQU 07203H
number.end	EQU 07232H
number.not_a_blank EQU 07228H
number_		EQU 071E6H
number_lfa	EQU 071E4H
number_nfa	EQU 071DDH
number_pfa	EQU 071E8H
of_		EQU 080C6H
of_lfa		EQU 080C4H
of_nfa		EQU 080C1H
of_pfa		EQU 080C8H
off_		EQU 0697CH
off_lfa		EQU 0697AH
off_nfa		EQU 06976H
off_pfa		EQU 0697EH
on_		EQU 06988H
on_lfa		EQU 06986H
on_nfa		EQU 06983H
on_pfa		EQU 0698AH
one_		EQU 06AA7H
one_lfa		EQU 06AA5H
one_minus_	EQU 06C33H
one_minus_lfa	EQU 06C31H
one_minus_nfa	EQU 06C2EH
one_minus_pfa	EQU 06C35H
one_nfa		EQU 06AA3H
one_pfa		EQU 06AA9H
one_plus_	EQU 06C1AH
one_plus_lfa	EQU 06C18H
one_plus_nfa	EQU 06C15H
one_plus_pfa	EQU 06C1CH
or_		EQU 06778H
or_lfa		EQU 06776H
or_nfa		EQU 06773H
or_pfa		EQU 0677AH
origin		EQU 05E00H
out_		EQU 06B9AH
out_lfa		EQU 06B98H
out_nfa		EQU 06B94H
out_pfa		EQU 06B9CH
out_value	EQU 05E30H
over_		EQU 06925H
over_char	EQU 00015H
over_lfa	EQU 06923H
over_nfa	EQU 0691EH
over_pfa	EQU 06927H
p_fetch_	EQU 07E5DH
p_fetch_lfa	EQU 07E5BH
p_fetch_nfa	EQU 07E58H
p_fetch_pfa	EQU 07E5FH
p_store_	EQU 07E71H
p_store_lfa	EQU 07E6FH
p_store_nfa	EQU 07E6CH
p_store_pfa	EQU 07E73H
pad_		EQU 07139H
pad_lfa		EQU 07137H
pad_nfa		EQU 07133H
pad_pfa		EQU 0713BH
page_		EQU 07CDEH
page_lfa	EQU 07CDCH
page_nfa	EQU 07CD7H
page_pfa	EQU 07CE0H
paper_		EQU 07EFEH
paper_char	EQU 00011H
paper_lfa	EQU 07EFCH
paper_nfa	EQU 07EF6H
paper_pfa	EQU 07F00H
paren_		EQU 074F9H
paren_abort_	EQU 072A7H
paren_abort_lfa	EQU 072A5H
paren_abort_nfa	EQU 0729DH
paren_abort_pfa	EQU 072A9H
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 06FDCH
paren_dot_quote_lfa EQU 06FDAH
paren_dot_quote_nfa EQU 06FD5H
paren_dot_quote_pfa EQU 06FDEH
paren_emit_	EQU 065DBH
paren_emit_lfa	EQU 065D9H
paren_emit_nfa	EQU 065D2H
paren_emit_pfa	EQU 065DDH
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 074F7H
paren_line_	EQU 07739H
paren_line_lfa	EQU 07737H
paren_line_nfa	EQU 07730H
paren_line_pfa	EQU 0773BH
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 074F5H
paren_number.begin EQU 0719DH
paren_number.decimal_point_done EQU 071D3H
paren_number.end EQU 071D9H
paren_number_	EQU 0719BH
paren_number_lfa EQU 07199H
paren_number_nfa EQU 07190H
paren_number_pfa EQU 0719DH
paren_pfa	EQU 074FBH
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07943H
paren_read_write_pfa EQU 07945H
paren_semicolon_code_ EQU 06EFCH
paren_semicolon_code_lfa EQU 06EFAH
paren_semicolon_code_nfa EQU 06EF2H
paren_semicolon_code_pfa EQU 06EFEH
pfa_to_cfa_	EQU 06D90H
pfa_to_cfa_lfa	EQU 06D8EH
pfa_to_cfa_nfa	EQU 06D86H
pfa_to_lfa_	EQU 06D7DH
pfa_to_lfa_lfa	EQU 06D7BH
pfa_to_lfa_nfa	EQU 06D73H
pfa_to_lfa_pfa	EQU 06D7FH
pfa_to_nfa_	EQU 06D9CH
pfa_to_nfa_lfa	EQU 06D9AH
pfa_to_nfa_nfa	EQU 06D92H
pfa_to_nfa_pfa	EQU 06D9EH
plus_		EQU 068A8H
plus_buf.continue EQU 077D4H
plus_buf_	EQU 077BEH
plus_buf_lfa	EQU 077BCH
plus_buf_nfa	EQU 077B7H
plus_buf_pfa	EQU 077C0H
plus_lfa	EQU 068A6H
plus_loop_	EQU 07A7DH
plus_loop_lfa	EQU 07A7BH
plus_loop_nfa	EQU 07A75H
plus_loop_pfa	EQU 07A7FH
plus_minus_	EQU 0760BH
plus_minus_lfa	EQU 07609H
plus_minus_nfa	EQU 07606H
plus_minus_pfa	EQU 0760DH
plus_nfa	EQU 068A4H
plus_origin_	EQU 06B27H
plus_origin_lfa	EQU 06B25H
plus_origin_nfa	EQU 06B1DH
plus_origin_pfa	EQU 06B29H
plus_pfa	EQU 068AAH
plus_store_	EQU 06969H
plus_store_lfa	EQU 06967H
plus_store_nfa	EQU 06964H
plus_store_pfa	EQU 0696BH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077A7H
prev_lfa	EQU 077A5H
prev_nfa	EQU 077A0H
prev_pfa	EQU 077A9H
printer_channel_or_zero EQU 065D1H
pushde		EQU 063FAH
pushde_		EQU 07E54H
pushde_lfa	EQU 07E52H
pushde_nfa	EQU 07E4BH
pushde_pfa	EQU 07E56H
pushhl		EQU 063FBH
pushhl_		EQU 07E47H
pushhl_lfa	EQU 07E45H
pushhl_nfa	EQU 07E3EH
pushhl_pfa	EQU 07E49H
query_		EQU 07096H
query_lfa	EQU 07094H
query_nfa	EQU 0708EH
query_pfa	EQU 07098H
question_	EQU 07C20H
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E17H
question_comp_lfa EQU 06E15H
question_comp_nfa EQU 06E0FH
question_comp_pfa EQU 06E19H
question_csp_	EQU 06E56H
question_csp_lfa EQU 06E54H
question_csp_nfa EQU 06E4FH
question_csp_pfa EQU 06E58H
question_dup.end EQU 06D38H
question_dup_	EQU 06D2EH
question_dup_lfa EQU 06D2CH
question_dup_nfa EQU 06D27H
question_dup_pfa EQU 06D30H
question_error.end EQU 06E0DH
question_error.no_error EQU 06E0BH
question_error_	EQU 06DFDH
question_error_lfa EQU 06DFBH
question_error_nfa EQU 06DF4H
question_error_pfa EQU 06DFFH
question_exec_	EQU 06E2EH
question_exec_lfa EQU 06E2CH
question_exec_nfa EQU 06E26H
question_exec_pfa EQU 06E30H
question_exit_	EQU 080A1H
question_exit_lfa EQU 0809FH
question_exit_nfa EQU 08099H
question_exit_pfa EQU 080A3H
question_lfa	EQU 07C1EH
question_loading_ EQU 06E72H
question_loading_lfa EQU 06E70H
question_loading_nfa EQU 06E67H
question_loading_pfa EQU 06E74H
question_nfa	EQU 07C1CH
question_pairs_	EQU 06E44H
question_pairs_lfa EQU 06E42H
question_pairs_nfa EQU 06E3BH
question_pairs_pfa EQU 06E46H
question_pfa	EQU 07C22H
question_stack_	EQU 07410H
question_stack_lfa EQU 0740EH
question_stack_nfa EQU 07407H
question_stack_pfa EQU 07412H
question_terminal_ EQU 0668BH
question_terminal_lfa EQU 06689H
question_terminal_nfa EQU 0667FH
question_terminal_pfa EQU 0668DH
quit.do		EQU 07511H
quit_		EQU 07509H
quit_lfa	EQU 07507H
quit_nfa	EQU 07502H
quit_pfa	EQU 0750BH
r0_		EQU 06B3EH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B3CH
r0_nfa		EQU 06B39H
r0_pfa		EQU 06B40H
r0_value	EQU 05E1EH
r_drop_		EQU 06858H
r_drop_lfa	EQU 06856H
r_drop_nfa	EQU 06850H
r_drop_pfa	EQU 0685AH
r_fetch_	EQU 06869H
r_fetch_lfa	EQU 06867H
r_fetch_nfa	EQU 06864H
r_fetch_pfa	EQU 0686BH
r_hash_		EQU 06BF5H
r_hash_lfa	EQU 06BF3H
r_hash_nfa	EQU 06BF0H
r_hash_pfa	EQU 06BF7H
r_hash_value	EQU 05E44H
read_write_	EQU 0792EH
read_write_lfa	EQU 0792CH
read_write_nfa	EQU 07928H
read_write_pfa	EQU 07930H
read_write_sector_command EQU 07950H
recurse_	EQU 06C0BH
recurse_lfa	EQU 06C09H
recurse_nfa	EQU 06C01H
recurse_pfa	EQU 06C0DH
repeat_		EQU 07AC0H
repeat_lfa	EQU 07ABEH
repeat_nfa	EQU 07AB7H
repeat_pfa	EQU 07AC2H
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EADH
right_bracket_lfa EQU 06EABH
right_bracket_nfa EQU 06EA9H
right_bracket_pfa EQU 06EAFH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D0FH
rot_lfa		EQU 06D0DH
rot_nfa		EQU 06D09H
rot_pfa		EQU 06D11H
rp_fetch_	EQU 067BFH
rp_fetch_lfa	EQU 067BDH
rp_fetch_nfa	EQU 067B9H
rp_fetch_pfa	EQU 067C1H
rp_store_	EQU 067CDH
rp_store_lfa	EQU 067CBH
rp_store_nfa	EQU 067C7H
rp_store_pfa	EQU 067CFH
s0_		EQU 06B36H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B34H
s0_nfa		EQU 06B31H
s0_pfa		EQU 06B38H
s0_value	EQU 05E1CH
s_to_d_		EQU 075F7H
s_to_d_lfa	EQU 075F5H
s_to_d_nfa	EQU 075F1H
s_to_d_pfa	EQU 075F9H
scr_		EQU 06BA3H
scr_lfa		EQU 06BA1H
scr_nfa		EQU 06B9DH
scr_pfa		EQU 06BA5H
scr_value	EQU 05E32H
screen_		EQU 07E87H
screen_lfa	EQU 07E85H
screen_nfa	EQU 07E7EH
screen_pfa	EQU 07E89H
semicolon_	EQU 06A29H
semicolon_code_	EQU 06F10H
semicolon_code_lfa EQU 06F0EH
semicolon_code_nfa EQU 06F08H
semicolon_code_pfa EQU 06F12H
semicolon_lfa	EQU 06A27H
semicolon_nfa	EQU 06A25H
semicolon_pfa	EQU 06A2BH
semicolon_s_	EQU 067E2H
semicolon_s_lfa	EQU 067E0H
semicolon_s_nfa	EQU 067DDH
semicolon_s_pfa	EQU 067E4H
sign_		EQU 07B7FH
sign_lfa	EQU 07B7DH
sign_nfa	EQU 07B78H
sign_pfa	EQU 07B81H
size_		EQU 07D5DH
size_lfa	EQU 07D5BH
size_nfa	EQU 07D56H
size_optimization? EQU 00000H
size_pfa	EQU 07D5FH
slash_		EQU 076D7H
slash_lfa	EQU 076D5H
slash_mod_	EQU 076C7H
slash_mod_lfa	EQU 076C5H
slash_mod_nfa	EQU 076C0H
slash_mod_pfa	EQU 076C9H
slash_nfa	EQU 076D3H
slash_pfa	EQU 076D9H
smudge_		EQU 06EC1H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EBFH
smudge_nfa	EQU 06EB8H
smudge_pfa	EQU 06EC3H
sp_fetch_	EQU 0679EH
sp_fetch_lfa	EQU 0679CH
sp_fetch_nfa	EQU 06798H
sp_fetch_pfa	EQU 067A0H
sp_store_	EQU 067ADH
sp_store_lfa	EQU 067ABH
sp_store_nfa	EQU 067A7H
sp_store_pfa	EQU 067AFH
space_		EQU 06D1FH
space_lfa	EQU 06D1DH
space_nfa	EQU 06D17H
space_pfa	EQU 06D21H
spaces_		EQU 07B3AH
spaces_lfa	EQU 07B38H
spaces_nfa	EQU 07B31H
spaces_pfa	EQU 07B3CH
star_		EQU 076B8H
star_lfa	EQU 076B6H
star_nfa	EQU 076B4H
star_pfa	EQU 076BAH
star_slash_	EQU 07708H
star_slash_lfa	EQU 07706H
star_slash_mod_	EQU 076F7H
star_slash_mod_lfa EQU 076F5H
star_slash_mod_nfa EQU 076EFH
star_slash_mod_pfa EQU 076F9H
star_slash_nfa	EQU 07703H
star_slash_pfa	EQU 0770AH
state_		EQU 06BC8H
state_lfa	EQU 06BC6H
state_nfa	EQU 06BC0H
state_pfa	EQU 06BCAH
state_value	EQU 05E3AH
store_		EQU 069D6H
store_csp_	EQU 06DEAH
store_csp_lfa	EQU 06DE8H
store_csp_nfa	EQU 06DE3H
store_csp_pfa	EQU 06DECH
store_lfa	EQU 069D4H
store_nfa	EQU 069D2H
store_pfa	EQU 069D8H
sub_606dh	EQU 06708H
swap_		EQU 06940H
swap_lfa	EQU 0693EH
swap_nfa	EQU 06939H
swap_pfa	EQU 06942H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07CFCH
text_lfa	EQU 07CFAH
text_nfa	EQU 07CF5H
text_pfa	EQU 07CFEH
then_		EQU 07A3FH
then_lfa	EQU 07A3DH
then_nfa	EQU 07A38H
then_pfa	EQU 07A41H
three_		EQU 06AB7H
three_lfa	EQU 06AB5H
three_nfa	EQU 06AB3H
three_pfa	EQU 06AB9H
tib_		EQU 06B47H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B45H
tib_nfa		EQU 06B41H
tib_pfa		EQU 06B49H
tib_value	EQU 05E20H
tick_		EQU 079FDH
tick_lfa	EQU 079FBH
tick_nfa	EQU 079F9H
tick_pfa	EQU 079FFH
to_chan_	EQU 065A1H
to_chan_lfa	EQU 0659FH
to_chan_nfa	EQU 06599H
to_chan_pfa	EQU 065A3H
to_r_		EQU 06816H
to_r_lfa	EQU 06814H
to_r_nfa	EQU 06811H
to_r_pfa	EQU 06818H
toggle_		EQU 06998H
toggle_lfa	EQU 06996H
toggle_nfa	EQU 0698FH
toggle_pfa	EQU 0699AH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D49H
traverse_	EQU 06D45H
traverse_lfa	EQU 06D43H
traverse_nfa	EQU 06D3AH
traverse_pfa	EQU 06D47H
true		EQU 00001H
true_		EQU 06AD2H
true_if_cy	EQU 0689EH
true_if_z	EQU 06CBEH
true_lfa	EQU 06AD0H
true_nfa	EQU 06ACBH
true_pfa	EQU 06AD4H
tuck_		EQU 06916H
tuck_lfa	EQU 06914H
tuck_nfa	EQU 0690FH
tuck_pfa	EQU 06918H
two_		EQU 06AAFH
two_constant_	EQU 08029H
two_constant_lfa EQU 08027H
two_constant_nfa EQU 0801DH
two_constant_pfa EQU 0802BH
two_drop_	EQU 07D3CH
two_drop_lfa	EQU 07D3AH
two_drop_nfa	EQU 07D34H
two_drop_pfa	EQU 07D3EH
two_dup_	EQU 0695BH
two_dup_lfa	EQU 06959H
two_dup_nfa	EQU 06954H
two_dup_pfa	EQU 0695DH
two_fetch_	EQU 069C1H
two_fetch_lfa	EQU 069BFH
two_fetch_nfa	EQU 069BCH
two_fetch_pfa	EQU 069C3H
two_lfa		EQU 06AADH
two_literal.end	EQU 073EBH
two_literal_	EQU 073DBH
two_literal_lfa	EQU 073D9H
two_literal_nfa	EQU 073D0H
two_literal_pfa	EQU 073DDH
two_minus_	EQU 06C3FH
two_minus_lfa	EQU 06C3DH
two_minus_nfa	EQU 06C3AH
two_minus_pfa	EQU 06C41H
two_nfa		EQU 06AABH
two_over_	EQU 0807AH
two_over_lfa	EQU 08078H
two_over_nfa	EQU 08072H
two_over_pfa	EQU 0807CH
two_pfa		EQU 06AB1H
two_plus_	EQU 06C26H
two_plus_lfa	EQU 06C24H
two_plus_nfa	EQU 06C21H
two_plus_pfa	EQU 06C28H
two_r_drop_	EQU 06842H
two_r_drop_lfa	EQU 06840H
two_r_drop_nfa	EQU 06839H
two_r_drop_pfa	EQU 06844H
two_star_	EQU 06C4CH
two_star_lfa	EQU 06C4AH
two_star_nfa	EQU 06C47H
two_star_pfa	EQU 06C4EH
two_store_	EQU 069F0H
two_store_lfa	EQU 069EEH
two_store_nfa	EQU 069EBH
two_store_pfa	EQU 069F2H
two_swap_	EQU 07D4AH
two_swap_lfa	EQU 07D48H
two_swap_nfa	EQU 07D42H
two_swap_pfa	EQU 07D4CH
two_variable_	EQU 08056H
two_variable_lfa EQU 08054H
two_variable_nfa EQU 0804AH
two_variable_pfa EQU 08058H
type.do		EQU 06F91H
type.empty_string EQU 06F9FH
type.end	EQU 06FA1H
type_		EQU 06F85H
type_lfa	EQU 06F83H
type_nfa	EQU 06F7EH
type_pfa	EQU 06F87H
u_dot_		EQU 07C2DH
u_dot_lfa	EQU 07C2BH
u_dot_nfa	EQU 07C28H
u_dot_pfa	EQU 07C2FH
u_dot_r_	EQU 08066H
u_dot_r_lfa	EQU 08064H
u_dot_r_nfa	EQU 08060H
u_dot_r_pfa	EQU 08068H
u_less_than_	EQU 06CE1H
u_less_than_lfa	EQU 06CDFH
u_less_than_nfa	EQU 06CDCH
u_less_than_pfa	EQU 06CE3H
u_slash_mod_	EQU 06720H
u_slash_mod_lfa	EQU 0671EH
u_slash_mod_nfa	EQU 06718H
u_slash_mod_pfa	EQU 06722H
u_star_		EQU 066EAH
u_star_lfa	EQU 066E8H
u_star_nfa	EQU 066E5H
u_star_pfa	EQU 066ECH
unless_		EQU 07AF0H
unless_lfa	EQU 07AEEH
unless_nfa	EQU 07AE7H
unless_pfa	EQU 07AF2H
unloop_		EQU 067F9H
unloop_lfa	EQU 067F7H
unloop_nfa	EQU 067F0H
until_		EQU 07A93H
until_lfa	EQU 07A91H
until_nfa	EQU 07A8BH
until_pfa	EQU 07A95H
unused_		EQU 07D72H
unused_lfa	EQU 07D70H
unused_nfa	EQU 07D69H
unused_pfa	EQU 07D74H
update_		EQU 077E7H
update_lfa	EQU 077E5H
update_nfa	EQU 077DEH
update_pfa	EQU 077E9H
upperc.a	EQU 07248H
upperc_		EQU 0723DH
upperc_lfa	EQU 0723BH
upperc_nfa	EQU 07234H
upperc_pfa	EQU 0723FH
uppers.do	EQU 0725EH
uppers_		EQU 0725AH
uppers_lfa	EQU 07258H
uppers_nfa	EQU 07251H
uppers_pfa	EQU 0725CH
use_		EQU 0779CH
use_lfa		EQU 0779AH
use_nfa		EQU 07796H
use_pfa		EQU 0779EH
user_		EQU 06A7BH
user_lfa	EQU 06A79H
user_nfa	EQU 06A74H
user_pfa	EQU 06A7DH
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
user_variables_pointer_in_ix? EQU 00000H
variable_	EQU 06A6AH
variable_lfa	EQU 06A68H
variable_nfa	EQU 06A5FH
variable_pfa	EQU 06A6CH
voc_link_	EQU 06B80H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B7EH
voc_link_nfa	EQU 06B75H
voc_link_pfa	EQU 06B82H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 074A1H
vocabulary_lfa	EQU 0749FH
vocabulary_nfa	EQU 07494H
vocabulary_pfa	EQU 074A3H
warm_		EQU 075B0H
warm_entry	EQU 05E03H
warm_lfa	EQU 075AEH
warm_nfa	EQU 075A9H
warm_pfa	EQU 075B2H
warm_start	EQU 075A4H
warm_start_phony_ EQU 075A7H
warning_	EQU 06B5FH
warning_init_value EQU 05E14H
warning_lfa	EQU 06B5DH
warning_nfa	EQU 06B55H
warning_pfa	EQU 06B61H
warning_value	EQU 05E24H
where_		EQU 07DEFH
where_lfa	EQU 07DEDH
where_nfa	EQU 07DE7H
where_pfa	EQU 07DF1H
while_		EQU 07B29H
while_lfa	EQU 07B27H
while_nfa	EQU 07B21H
while_pfa	EQU 07B2BH
width_		EQU 06B52H
width_init_value EQU 05E12H
width_lfa	EQU 06B50H
width_nfa	EQU 06B4AH
width_pfa	EQU 06B54H
width_value	EQU 05E22H
word.from_address EQU 07163H
word.from_terminal EQU 0715FH
word_		EQU 0714BH
word_lfa	EQU 07149H
word_nfa	EQU 07144H
word_pfa	EQU 0714DH
words.begin	EQU 07C4CH
words.continue	EQU 07C64H
words_		EQU 07C3DH
words_lfa	EQU 07C3BH
words_nfa	EQU 07C35H
words_pfa	EQU 07C3FH
x.end		EQU 070DDH
x.from_terminal	EQU 070D9H
x_		EQU 070ABH
x_lfa		EQU 070A9H
x_nfa		EQU 070A7H
x_pfa		EQU 070ADH
xor_		EQU 0678BH
xor_lfa		EQU 06789H
xor_nfa		EQU 06785H
xor_pfa		EQU 0678DH
zero_		EQU 06A9FH
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 06879H
zero_equals_lfa	EQU 06877H
zero_equals_nfa	EQU 06874H
zero_equals_pfa	EQU 0687BH
zero_less_.hl	EQU 0689DH
zero_less_than_	EQU 0689AH
zero_less_than_lfa EQU 06898H
zero_less_than_nfa EQU 06895H
zero_less_than_pfa EQU 0689CH
zero_lfa	EQU 06A9DH
zero_nfa	EQU 06A9BH
zero_not_equals_ EQU 0688AH
zero_not_equals_lfa EQU 06888H
zero_not_equals_nfa EQU 06884H
zero_not_equals_pfa EQU 0688CH
zero_pfa	EQU 06AA1H
