0000 a _bank
0000 a _code_alias_header
0000 a _code_header
0000 a _code_header_with_special_name
0000 a _colon_header
0000 a _colon_header_with_special_name
0000 a _constant_header
0000 a _default_bank
0000 a _does_header
0000 a _echo
0000 a false
0000 a _header
0000 a _header_with_special_name
0000 a _jp_next
0000 a _jump
0000 a _jump_nc
0000 a _jump_z
0000 a _literal
0000 a _message
0000 a _names_bank
0000 a _question_error
0000 a _string
0000 a _two_variable_header
0000 a _user_variable_header
0000 a _variable_header
0000 a _z80_border
0000 a _z80_border_wait
0000 b .bss
5E00 t cold_entry
5E00 t .text
5E03 t warm_entry
5E06 t latest_nfa_in_root_voc.init_value
5E08 t latest_nfa_in_forth_voc.init_value
5E0A t latest_nfa_in_assembler_voc.init_value
5E0C t voc_link.init_value
5E0E t user_variables_pointer
5E10 t return_stack_pointer
5E12 t default_color_attribute
5E14 t default_user_variables_start
5E14 t s0_init_value
5E16 t r0_init_value
5E1A t width_init_value
5E1C t warning_init_value
5E20 t dp_init_value
5E24 t blk_init_value
5E26 t in_init_value
5E28 t out_init_value
5E2A t scr_init_value
5E2C t default_user_variables_end
5E2C t ip_backup
5E2E t names_pointer
5E30 t names_pointer_init_value
5E32 t s0_value
5E32 t user_variables
5E34 t r0_value
5E38 t width_value
5E3A t warning_value
5E3E t dp_value
5E42 t blk_value
5E44 t in_value
5E46 t out_value
5E48 t scr_value
5E4A t number_tib_value
5E4C t hld_value
5E4E t current_value
5E50 t state_value
5E52 t base_value
5E54 t dpl_value
5E56 t fld_value
5E58 t csp_value
5E5A t r_hash_value
5E5C t context_value
5E72 t csb
5E72 t unused_csb
5E74 t csb0
6014 t data_stack_bottom
6014 t terminal_input_buffer
6107 t disk_buffer
6107 t return_stack_bottom
630C t compare_de_hl_unsigned
6312 t compare_de_hl_signed
631C t move_block
6322 t move_block_upwards
6328 t move_block_downwards
6334 t a_multiplied_by_de_to_ahl
6339 t a_multiplied_by_de_to_ahl.1
6341 t a_multiplied_by_de_to_ahl.2
6346 t hl_multiplied_by_de_to_hlde_unsigned
635D t push_hlde
635E t push_hl
635F t next
6365 t next2
6369 t next2_end
636A t root_x_
636C t root_x_pfa
6372 t root_forth_
6374 t root_forth_pfa
6378 t root_definitions_
637A t root_definitions_pfa
637E t abase_
6380 t abase_pfa
6382 t asm_
6384 t asm_pfa
6396 t end_asm_
6398 t end_asm_pfa
63A4 t end_code_
63A6 t end_code_pfa
63AE t next_
63B0 t next_pfa
63B2 t pushhl_
63B4 t pushhl_pfa
63B6 t pushhlde_
63B8 t pushhlde_pfa
63BA t fetchhl_
63BC t fetchhl_pfa
63BE t next_comma_
63C0 t next_comma_pfa
63C8 t pushhl_comma_
63CA t pushhl_comma_pfa
63D7 t pushhlde_comma_
63D9 t pushhlde_comma_pfa
63E6 t fetchhl_comma_
63E8 t fetchhl_comma_pfa
63F5 t label_
63F7 t label_pfa
63FD t also_
63FF t also_pfa
640D t minus_order_
640F t minus_order_pfa
6419 t only_
641B t only_pfa
6423 t previous_
6425 t previous_pfa
643F t seal_
6441 t seal_pfa
644D t root_
644F t root_pfa
6451 t root_vocabulary_link
6453 t forth_
6455 t forth_pfa
6457 t forth_vocabulary_link
6459 t assembler_
645B t assembler_pfa
645D t assembler_vocabulary_link
645F t s_lit_
6461 t s_lit_pfa
6471 t paren_s_
6473 t paren_s_pfa
647F t paren_s.interpreting
6483 t c_lit_
6485 t c_lit_pfa
6487 t push_a
6488 t push_l
648D t lit_
648F t lit_pfa
6498 t bank_
649A t bank_pfa
64A0 t bank.default
64A0 t bank.e
64A0 t bank.names
64AE t unused_csb_
64B0 t unused_csb_pfa
64B6 t csb0_
64B8 t csb0_pfa
64BA t question_csb_
64BC t question_csb_pfa
64D4 t question_csb_.enough
64DE t allocate_string_
64E0 t allocate_string_pfa
64EA t save_string_
64EC t save_string_pfa
64FC t save_counted_string_
64FE t save_counted_string_pfa
650E t empty_csb_
6510 t empty_csb_pfa
651C t execute_
651E t execute_pfa
6522 t perform_
6524 t perform_pfa
652F t forward_mark_
6531 t forward_mark_pfa
653B t forward_resolve_
653D t forward_resolve_pfa
6547 t backward_mark_
6549 t backward_mark_pfa
654F t backward_resolve_
6551 t backward_resolve_pfa
6557 t branch_
6559 t branch_pfa
6560 t zero_branch_
6562 t zero_branch_pfa
656C t question_branch_
656E t question_branch_pfa
6578 t paren_loop_
657A t paren_loop_pfa
657D t paren_loop.step_in_de
6597 t paren_loop.negative_step
659C t paren_loop.end
65A7 t paren_plus_loop_
65A9 t paren_plus_loop_pfa
65AD t paren_do_
65AF t paren_do_pfa
65C3 t paren_do83_
65C5 t paren_do83_pfa
65C7 t paren_do83.de_hl
65E8 t paren_question_do83_
65EA t paren_question_do83_pfa
65F5 t question_do.equals
65F8 t question_do83_
65FA t question_do83_pfa
6605 t do83_
6607 t do83_pfa
6612 t loop83_
6614 t loop83_pfa
6621 t paren_loop83_
6623 t paren_loop83_pfa
663A t paren_loop83.loop
6644 t i_
6646 t digit_
6648 t digit_pfa
665C t digit.test_value
6665 t paren_find_
6667 t paren_find_pfa
6672 t paren_find.begin
6677 t paren_find.string_address
6681 t paren_find.compare_next_char
669D t paren_find.end
66A8 t paren_find.not_a_match
66A9 t paren_find.nfa_backup
66BE t scan_
66C0 t scan_pfa
66CA t scan.begin
66D4 t skip_
66D6 t skip_pfa
66D8 t skip.begin
66E1 t chan_
66E3 t chan_pfa
66EC t emit_
66EE t emit_pfa
66F8 t paren_emit_
66FA t paren_emit_pfa
6703 t printer_
6705 t printer_pfa
670C t display_
670E t display_pfa
6714 t key_question_
6716 t key_question_pfa
6720 t decode_table_
6722 t decode_table_pfa
6733 t decode_char_
6735 t decode_char_pfa
6739 t decode_char.begin
673C t paren_key_
673E t paren_key_pfa
6744 t paren_key_.begin
6748 t previous_key
6757 t key_
6759 t key_pfa
675C t key.begin
676B t key.end
6776 t xkey_
6778 t xkey_pfa
6779 t xkey.new_key
6783 t xkey.wait_for_key
6796 t xkey.left_bracket
6796 t xkey.translate
679C t xkey.right_bracket
67A2 t xkey.tilde
67A8 t xkey.vertical_bar
67AE t xkey.backslash
67B4 t xkey.left_curly_bracket
67BA t xkey.right_curly_bracket
67C0 t xkey.end
67CD t cr_
67CF t cr_pfa
67DA t cmove_up_
67DC t cmove_up_pfa
67E6 t cmove_
67E8 t cmove_pfa
67F2 t move_
67F4 t move_pfa
67F7 t move.do
67FE t smove_
6800 t smove_pfa
6806 t u_m_star_
6808 t u_m_star_pfa
6810 t u_slash_mod_
6812 t u_slash_mod_pfa
682B t l60a0h
682D t l60a2h
6835 t l60aah
683F t l60b4h
6846 t l60bbh
684B t l60c0h
6850 t and_
6852 t and_pfa
685D t or_
685F t or_pfa
686A t xor_
686C t xor_pfa
6877 t np_
6879 t np_pfa
687B t np0_
687D t np0_pfa
687F t np_fetch_
6881 t np_fetch_pfa
6887 t np_store_
6889 t np_store_pfa
688F t comma_np_
6891 t comma_np_pfa
689D t sp_fetch_
689F t sp_fetch_pfa
68A6 t sp_store_
68A8 t sp_store_pfa
68AC t rp_
68AE t rp_pfa
68B0 t rp_fetch_
68B2 t rp_fetch_pfa
68B8 t rp_store_
68BA t rp_store_pfa
68C0 t semicolon_s_
68C2 t semicolon_s_pfa
68CE t pick_
68D0 t pick_pfa
68D6 t unloop_
68D8 t exhaust_
68DA t exhaust_pfa
68E6 t question_exhaust_
68E8 t question_exhaust_pfa
68F0 t to_r_
68F2 t to_r_pfa
68FF t from_r_
6901 t from_r_pfa
690E t two_r_drop_
6910 t two_r_drop_pfa
691C t r_drop_
691E t r_drop_pfa
6928 t two_to_r_
692A t two_to_r_pfa
6937 t two_from_r_
6939 t two_from_r_pfa
6947 t two_r_fetch_
6949 t two_r_fetch_pfa
694F t r_fetch_
6951 t r_fetch_pfa
6957 t zero_equals_
6959 t zero_equals_pfa
6962 t zero_not_equals_
6964 t zero_not_equals_pfa
696D t zero_less_than_
696F t zero_less_than_pfa
6970 t zero_less_.hl
6972 t true_if_cy
6978 t zero_greater_than_
697A t zero_greater_than_pfa
6981 t plus_
6983 t plus_pfa
6989 t d_plus_
698B t d_plus_pfa
699B t negate_
699D t negate_pfa
69A7 t dnegate_
69A9 t dnegate_pfa
69BD t nip_
69BF t nip_pfa
69C4 t tuck_
69C6 t tuck_pfa
69CC t over_
69CE t over_pfa
69D4 t drop_
69D6 t drop_pfa
69D9 t swap_
69DB t swap_pfa
69E0 t dup_
69E2 t dup_pfa
69E7 t two_dup_
69E9 t two_dup_pfa
69F0 t plus_store_
69F2 t plus_store_pfa
69FD t off_
69FF t off_pfa
6A07 t on_
6A09 t on_pfa
6A11 t toggle_
6A13 t toggle_pfa
6A1A t fetch_
6A1C t fetch_pfa
6A1D t fetch.hl
6A23 t c_fetch_
6A25 t c_fetch_pfa
6A2C t two_fetch_
6A2E t two_fetch_pfa
6A2F t two_fetch.hl
6A3B t two_store_
6A3D t two_store_pfa
6A3E t two_store.into_hl_pointer
6A49 t store_
6A4B t store_pfa
6A4C t store.into_hl_pointer
6A4D t store.de_into_hl_pointer
6A52 t c_store_
6A54 t c_store_pfa
6A59 t colon_
6A5B t colon_pfa
6A65 t do_colon
6A72 t do_colon.end
6A74 t noname_
6A76 t noname_pfa
6A88 t semicolon_
6A8A t semicolon_pfa
6A96 t noop_
6A98 t constant_
6A9A t constant_pfa
6AA0 t do_constant
6AA5 t variable_
6AA7 t variable_pfa
6AAF t user_
6AB1 t user_pfa
6AB5 t do_user
6AC1 t msg_scr_
6AC3 t msg_scr_pfa
6AC5 t zero_
6AC7 t zero_pfa
6AC9 t one_
6ACB t one_pfa
6ACD t two_
6ACF t two_pfa
6AD1 t false_
6AD3 t false_pfa
6AD9 t true_
6ADB t true_pfa
6AE1 t b_l_
6AE3 t b_l_pfa
6AE5 t c_slash_l_
6AE7 t c_slash_l_pfa
6AE9 t l_slash_scr_
6AEB t l_slash_scr_pfa
6AED t disk_buffer_
6AEF t disk_buffer_pfa
6AF1 t b_slash_buf_
6AF3 t b_slash_buf_pfa
6AF5 t b_slash_scr_
6AF7 t b_slash_scr_pfa
6AF9 t scr_slash_disk_
6AFB t scr_slash_disk_pfa
6AFD t hash_vocs_
6AFF t hash_vocs_pfa
6B01 t plus_origin_
6B03 t plus_origin_pfa
6B0B t sp0_
6B0D t sp0_pfa
6B0E t rp0_
6B10 t rp0_pfa
6B11 t width_
6B13 t width_pfa
6B14 t warning_
6B16 t warning_pfa
6B17 t dp_
6B19 t dp_pfa
6B1A t voc_link_
6B1C t voc_link_pfa
6B1E t blk_
6B20 t blk_pfa
6B21 t to_in_
6B23 t to_in_pfa
6B24 t out_
6B26 t out_pfa
6B27 t scr_
6B29 t scr_pfa
6B2A t context_
6B2C t context_pfa
6B2D t current_
6B2F t current_pfa
6B30 t state_
6B32 t state_pfa
6B33 t base_
6B35 t base_pfa
6B36 t dpl_
6B38 t dpl_pfa
6B39 t fld_
6B3B t fld_pfa
6B3C t csp_
6B3E t csp_pfa
6B3F t r_hash_
6B41 t r_hash_pfa
6B42 t hld_
6B44 t hld_pfa
6B45 t tib_
6B47 t tib_pfa
6B49 t number_tib_
6B4B t number_tib_pfa
6B4D t recurse_
6B4F t recurse_pfa
6B57 t one_plus_
6B59 t one_plus_pfa
6B5E t two_plus_
6B60 t two_plus_pfa
6B66 t cell_minus_
6B68 t cell_plus_
6B6A t one_minus_
6B6C t one_minus_pfa
6B71 t two_minus_
6B73 t two_minus_pfa
6B79 t two_star_
6B7B t two_star_pfa
6B80 t cells_
6B82 t cell_
6B84 t cell_pfa
6B86 t two_slash_
6B88 t two_slash_pfa
6B90 t here_
6B92 t here_pfa
6B98 t allot_
6B9A t allot_pfa
6BA0 t s_comma_
6BA2 t s_comma_pfa
6BB2 t comma_
6BB4 t comma_pfa
6BBE t compile_comma_
6BC0 t compile_comma_pfa
6BC6 t c_comma_
6BC8 t c_comma_pfa
6BD2 t minus_
6BD4 t minus_pfa
6BDC t not_equals_
6BDE t not_equals_pfa
6BE3 t false_if_z
6BE9 t equals_
6BEB t equals_pfa
6BF0 t true_if_z
6BF6 t less_than_
6BF8 t less_than_pfa
6BFA t is_de_less_than_hl
6C03 t u_greater_than_
6C05 t u_greater_than_pfa
6C06 t u_greater_than.hl
6C0A t u_less_than_
6C0C t u_less_than_pfa
6C0E t u_less_than.de_hl
6C17 t greater_than_
6C19 t greater_than_pfa
6C1E t rot_
6C20 t rot_pfa
6C26 t space_
6C28 t space_pfa
6C2E t question_dup_
6C30 t question_dup_pfa
6C38 t question_dup.end
6C3A t lfa_to_nfa_
6C3C t trail_
6C3E t trail_pfa
6C46 t latest_
6C48 t latest_pfa
6C50 t pfa_to_lfa_
6C52 t pfa_to_lfa_pfa
6C56 t pfa_to_cfa_
6C58 t cfa_to_pfa_
6C5A t pfa_to_nfa_
6C5C t pfa_to_nfa_pfa
6C62 t cfa_to_nfa_
6C64 t cfa_to_nfa_pfa
6C70 t cfa_to_nfa.begin_0
6C71 t cfa_to_nfa.begin_1
6C8F t cfap_to_lfa_
6C91 t nfa_to_lfa_
6C93 t c_store_bank_
6C95 t c_store_bank_pfa
6C9F t store_bank_
6CA1 t store_bank_pfa
6CAB t c_fetch_bank_
6CAD t c_fetch_bank_pfa
6CB7 t fetch_bank_
6CB9 t fetch_bank_pfa
6CC3 t c_fetch_n_
6CC5 t c_fetch_n_pfa
6CCB t fetch_n_
6CCD t fetch_n_pfa
6CD3 t c_store_n_
6CD5 t c_store_n_pfa
6CDB t store_n_
6CDD t store_n_pfa
6CE3 t nfa_to_cfa_
6CE5 t nfa_to_cfa_pfa
6CEE t nfa_to_string_
6CF0 t nfa_to_string_pfa
6D03 t store_csp_
6D05 t store_csp_pfa
6D0D t question_error_
6D0F t question_error_pfa
6D19 t question_error.no_error
6D1D t comp_question_
6D1F t comp_question_pfa
6D25 t question_comp_
6D27 t question_comp_pfa
6D32 t question_exec_
6D34 t question_exec_pfa
6D3D t question_pairs_
6D3F t question_pairs_pfa
6D48 t question_csp_
6D4A t question_csp_pfa
6D59 t question_loading_
6D5B t question_loading_pfa
6D68 t compile_
6D6A t compile_pfa
6D7A t postpone_
6D7C t postpone_pfa
6D8C t postpone.end
6D90 t left_bracket_
6D92 t left_bracket_pfa
6D98 t right_bracket_
6D9A t right_bracket_pfa
6DA0 t smudge_
6DA2 t smudge_pfa
6DB3 t hex_
6DB5 t hex_pfa
6DBE t decimal_
6DC0 t decimal_pfa
6DC9 t paren_semicolon_code_
6DCB t paren_semicolon_code_pfa
6DD5 t semicolon_code_
6DD7 t semicolon_code_pfa
6DE5 t does_
6DE7 t does_pfa
6DF8 t do_does
6E07 t count_
6E09 t count_pfa
6E10 t bounds_
6E12 t bounds_pfa
6E1A t type_
6E1C t type_pfa
6E26 t type.do
6E32 t type.empty_string
6E34 t type.end
6E36 t minus_trailing_
6E38 t minus_trailing_pfa
6E3D t minus_trailing.begin
6E4D t paren_dot_quote_
6E4F t paren_dot_quote_pfa
6E61 t dot_quote_
6E63 t dot_quote_pfa
6E76 t dot_quote.interpreting
6E7A t span_
6E7C t span_pfa
6E7E t accept_
6E80 t accept_pfa
6E82 t expect_
6E84 t expect_pfa
6E94 t expect.do
6EBE t expect.maybe_carriage_return
6ED3 t expect.control_char
6EE3 t expect.ordinary_key
6EE5 t expect.store
6EE9 t expect.emit
6EEB t expect.loop
6EF9 t expect.end
6EFD t query_
6EFF t query_pfa
6F1B t x_
6F1D t x_pfa
6F3D t x.exit
6F3F t x.end
6F41 t fill_
6F43 t fill_pfa
6F44 t fill.e
6F48 t fill.do
6F53 t fill.end
6F56 t erase_
6F58 t erase_pfa
6F5D t blank_
6F5F t blank_pfa
6F64 t hold_
6F66 t hold_pfa
6F76 t pad_
6F78 t pad_pfa
6F81 t stream_
6F83 t stream_pfa
6F93 t stream.terminal
6F95 t stream.end
6F9D t parsed_
6F9F t parsed_pfa
6FA7 t parse_
6FA9 t parse_pfa
6FB5 t parse_name_
6FB7 t parse_name_pfa
6FD5 t word_
6FD7 t word_pfa
7010 t paren_number_
7012 t paren_number.begin
7012 t paren_number_pfa
7048 t paren_number.decimal_point_done
704E t paren_number.end
7052 t number_
7054 t number_pfa
706F t number.begin
7094 t number.a_blank
709E t number.end
70A0 t upper_
70A2 t upper_pfa
70AB t upper.a
70B4 t uppers_
70B6 t uppers_pfa
70B8 t uppers.do
70C7 t defined_question_
70C9 t defined_question_pfa
70D1 t undefined_question_
70D3 t undefined_question_pfa
70D9 t dollar_store_
70DB t dollar_store_pfa
70EB t find_
70ED t find_pfa
70F3 t find.do
7111 t find.loop
7119 t find_dollar_
711B t find_dollar_pfa
713C t found_
713E t found_pfa
7155 t paren_abort_
7157 t paren_abort_pfa
715B t error_number_
715D t error_number_pfa
715F t error_pos_
7161 t error_pos_pfa
7165 t error_to_line_
7167 t error_to_line_pfa
716F t error_to_number.do
7180 t error_
7182 t error_pfa
7192 t error.message
71B9 t error.end
71BB t id_dot_
71BD t id_dot_pfa
71C5 t header_
71C7 t header_pfa
71DC t header.continue
7212 t create_
7214 t create_pfa
721A t do_create
721E t code_
7220 t code_pfa
722C t compare_
722E t compare_pfa
7237 t compare.lengths
723A t compare.ready
7244 t compare.match
7247 t compare.no_match
7248 t compare.end
7257 t compare_strings_case_sensitive
7263 t search_
7265 t search_pfa
727B t search.1
7287 t search.string_2_len
7293 t search.match
7296 t search.end
729C t search.no_match
72A0 t search.string_1_len
72A4 t search.string_1_addr
72A9 t bracket_compile_
72AB t bracket_compile_pfa
72B1 t s_literal_
72B3 t s_literal_pfa
72BB t c_literal_
72BD t c_literal_pfa
72C9 t c_literal.end
72CB t literal_
72CD t literal_pfa
72D9 t literal.end
72DB t two_literal_
72DD t two_literal_pfa
72E9 t two_literal.end
72EB t depth_
72ED t depth_pfa
72FD t question_stack_
72FF t question_stack_pfa
731C t interpret_
731E t interpret.begin
731E t interpret_pfa
7338 t interpret.execute
733E t interpret.word_not_found
7350 t interpret.16bit_number
7358 t immediate_
735A t immediate_pfa
736B t vocabulary_
736D t vocabulary_pfa
7381 t do_vocabulary
738A t definitions_
738C t definitions_pfa
7396 t paren_
7398 t paren_pfa
73A1 t quit_
73A3 t quit_pfa
73A9 t quit.do
73C4 t greeting_
73C6 t greeting_pfa
73FB t greeting.string_0_end
740E t abort_
7410 t abort_pfa
7416 t boot
741A t boot_
741C t boot_pfa
741E t warm_
7420 t warm_pfa
7426 t warm_start
742B t cold_
742D t cold_pfa
748E t cold_start
748E t only_first_cold
7496 t common_start
74A9 t s_to_d_
74AB t s_to_d_pfa
74B8 t plus_minus_
74BA t plus_minus_pfa
74C2 t plus_minus.end
74C4 t d_plus_minus_
74C6 t d_plus_minus_pfa
74CE t d_plus_minus.end
74D0 t abs_
74D2 t abs_pfa
74D8 t dabs_
74DA t dabs_pfa
74E0 t umax_
74E2 t umax_pfa
74EA t umin_
74EC t umin_pfa
74F4 t min_
74F6 t min_pfa
74FE t max_
7500 t max_pfa
7501 t max.de
7505 t max.1
7506 t max.2
750D t m_star_
750F t m_star_pfa
7523 t m_slash_
7525 t m_slash_pfa
7545 t star_
7547 t star_pfa
754D t slash_mod_
754F t slash_mod_pfa
7559 t slash_
755B t slash_pfa
7561 t mod_
7563 t mod_pfa
7569 t star_slash_mod_
756B t star_slash_mod_pfa
7575 t star_slash_
7577 t star_slash_pfa
757D t m_slash_mod_
757F t m_slash_mod_pfa
7593 t paren_line_
7595 t paren_line_pfa
75AD t dot_line_
75AF t dot_line_pfa
75B7 t message_
75B9 t message_pfa
75CB t message.number_only
75D8 t update_
75DA t update_pfa
75EA t updated_question_
75EC t updated_question_pfa
75F2 t stream_end_
75F4 t stream_end_pfa
7600 t empty_buffers_
7602 t empty_buffers_pfa
760C t buffer_data_
760E t buffer_data_pfa
7614 t buffer_id_
7616 t buffer_id_pfa
761C t block_number_
761E t block_number_pfa
7626 t buffer_block_
7628 t buffer_block_pfa
762E t paren_buffer_
7630 t paren_buffer_pfa
763E t free_buffer.not_updated
7640 t free_buffer.end
7646 t buffer_
7648 t buffer_pfa
7658 t buffer.not_equals
765A t buffer.end
765E t block_
7660 t block_pfa
7670 t block.not_equals
767A t block.end
767E t flip_
7680 t flip_pfa
7687 t block_to_sector_
7689 t block_to_sector_pfa
76B3 t read_block_
76B5 t read_block_pfa
76BC t read_buffer_
76BE t read_buffer_pfa
76C6 t write_block_
76C8 t write_block_pfa
76CF t write_buffer_
76D1 t write_buffer_pfa
76D9 t transfer_block_
76DB t transfer_block_pfa
76E7 t paren_transfer_block_
76E9 t paren_transfer_block_pfa
76F0 t read_write_sector_command
76F8 t save_buffers_
76FA t save_buffers_pfa
770C t flush_
770E t flush_pfa
7714 t paren_load_
7716 t paren_load_pfa
772F t continued_
7731 t continued_pfa
7737 t load_
7739 t load_pfa
7755 t next_screen_
7757 t next_screen_pfa
776F t defined_
7771 t defined_pfa
777F t question_defined_
7781 t question_defined_pfa
778A t bracket_defined_
778C t bracket_defined_pfa
7792 t bracket_undefined_
7794 t bracket_undefined_pfa
779A t tick_
779C t tick_pfa
77A2 t bracket_tick_
77A4 t bracket_tick_pfa
77AA t begin_
77AC t begin_pfa
77B4 t then_
77B6 t then_pfa
77C0 t do_
77C2 t do_pfa
77C6 t do.common
77CD t loop_
77CF t loop_pfa
77DC t plus_loop_
77DE t plus_loop_pfa
77EB t until_
77ED t until_pfa
77F9 t again_
77FB t again_pfa
7807 t repeat_
7809 t repeat_pfa
7813 t if_
7815 t if_pfa
7819 t if.do
781F t unless_
7821 t unless_pfa
7829 t ahead_
782B t ahead_pfa
7831 t else_
7833 t else_pfa
7847 t while_
7849 t while_pfa
784D t spaces_
784F t spaces_pfa
7855 t emits_
7857 t emits_pfa
7867 t emits_.do
786F t emits_.end
7873 t less_hash_
7875 t less_hash_pfa
787D t hash_greater_
787F t hash_greater_pfa
788F t sign_
7891 t sign_pfa
789E t sign.end
78A0 t hash_
78A2 t hash_pfa
78BA t hash.digit
78C3 t hash_s_
78C5 t hash_s.begin
78C5 t hash_s_pfa
78D1 t d_dot_r_
78D3 t d_dot_r_pfa
78EF t dot_r_
78F1 t dot_r_pfa
78FB t d_dot_
78FD t d_dot_pfa
7905 t dot_
7907 t dot_pfa
790D t question_
790F t question_pfa
7915 t u_dot_
7917 t u_dot_pfa
791D t dot_s_
791F t dot_s_pfa
7949 t dot_s.do
7957 t dot_s.end
7959 t colors0_
795B t colors0_pfa
7970 t home_
7972 t home_pfa
797A t cls_
797C t cls_pfa
799D t page_
799F t page_pfa
79A3 t bye_
79A5 t bye_pfa
79AA t system_stack_pointer
79AE t two_drop_
79B0 t two_drop_pfa
79B4 t two_swap_
79B6 t two_swap_pfa
79C9 t unused_
79CB t unused_pfa
79D3 t where_
79D5 t where_pfa
79E3 t where.do_it
7A1D t at_xy
7A1F t at_xypfa
7A36 t at_pfa.last_line
7A5B t border_
7A5D t border_pfa
7A68 t border.end
7A71 t overwrite_
7A73 t overwrite_pfa
7A78 t flash_
7A7A t flash_pfa
7A7F t inverse_
7A81 t inverse_pfa
7A86 t bright_
7A88 t bright_pfa
7A8D t paper_
7A8F t paper_pfa
7A94 t ink_
7A96 t ink_pfa
7A98 t color
7AA1 t emitted_
7AA3 t emitted_pfa
7ABD t emitted.do
7ACA t emitted.match
7ACD t emitted.scans
7AE2 t emitted.next_char
7AEC t emitted.end
7AF2 t emitted_charset_
7AF4 t emitted_charset_pfa
7AF6 t hash_emitted_chars_
7AF8 t hash_emitted_chars_pfa
7AFA t j_
7AFC t j_pfa
7B06 t two_constant_
7B08 t two_constant_pfa
7B0C t do_two_constant
7B11 t two_variable_
7B13 t two_variable_pfa
7B1D t u_dot_r_
7B1F t u_dot_r_pfa
7B29 t two_over_
7B2B t two_over_pfa
7B32 t exit_
7B34 t exit_pfa
7B38 t question_exit_
7B3A t question_exit_pfa
7B40 t char_
7B42 t char_pfa
7B4A t bracket_char_
7B4C t bracket_char_pfa
7B52 t s_quote_
7B54 t s_quote_pfa
7B5B t question_next_screen_
7B5D t question_next_screen_pfa
7B63 t question_next_screen.end
7B65 t dot_context_
7B67 t dot_context_pfa
7B6F t dot_context.do
7B7D t dot_context.end
7B87 t question_backslash_
7B89 t question_backslash_pfa
7B8F t question_backslash.end
7B91 t backslash_
7B93 t backslash_pfa
7BA5 t backslash.loading
7BB9 t dot_paren_
7BBB t dot_paren_pfa
7BC4 t dictionary_pointer_after_cold
7BC4 t move_name_fields_to_memory_bank
C000 d .data
C001 d data_start
C001 d root_x_cfap
C003 d root_x_lfa
C005 d root_x_nfa
C007 d root_forth_cfap
C009 d root_forth_lfa
C00B d root_forth_nfa
C011 d root_definitions_cfap
C013 d root_definitions_lfa
C015 d latest_nfa_in_root_voc
C015 d root_definitions_nfa
C021 d abase_cfap
C023 d abase_lfa
C025 d abase_nfa
C02B d asm_cfap
C02D d asm_lfa
C02F d asm_nfa
C033 d end_asm_cfap
C035 d end_asm_lfa
C037 d end_asm_nfa
C03F d end_code_cfap
C041 d end_code_lfa
C043 d end_code_nfa
C04C d next_cfap
C04E d next_lfa
C050 d next_nfa
C055 d pushhl_cfap
C057 d pushhl_lfa
C059 d pushhl_nfa
C060 d pushhlde_cfap
C062 d pushhlde_lfa
C064 d pushhlde_nfa
C06D d fetchhl_cfap
C06F d fetchhl_lfa
C071 d fetchhl_nfa
C079 d next_comma_cfap
C07B d next_comma_lfa
C07D d next_comma_nfa
C083 d pushhl_comma_cfap
C085 d pushhl_comma_lfa
C087 d pushhl_comma_nfa
C08F d pushhlde_comma_cfap
C091 d pushhlde_comma_lfa
C093 d pushhlde_comma_nfa
C09D d fetchhl_comma_cfap
C09F d fetchhl_comma_lfa
C0A1 d fetchhl_comma_nfa
C0A1 d latest_nfa_in_assembler_voc
C0AA d label_cfap
C0AC d label_lfa
C0AE d label_nfa
C0B4 d also_cfap
C0B6 d also_lfa
C0B8 d also_nfa
C0BD d minus_order_cfap
C0BF d minus_order_lfa
C0C1 d minus_order_nfa
C0C8 d only_cfap
C0CA d only_lfa
C0CC d only_nfa
C0D1 d previous_cfap
C0D3 d previous_lfa
C0D5 d previous_nfa
C0DE d seal_cfap
C0E0 d seal_lfa
C0E2 d seal_nfa
C0E7 d root_cfap
C0E9 d root_lfa
C0EB d root_nfa
C0F0 d forth_cfap
C0F2 d forth_lfa
C0F4 d forth_nfa
C0FA d assembler_cfap
C0FC d assembler_lfa
C0FE d assembler_nfa
C108 d s_lit_cfap
C10A d s_lit_lfa
C10C d s_lit_nfa
C111 d paren_s_cfap
C113 d paren_s_lfa
C115 d paren_s_nfa
C119 d c_lit_cfap
C11B d c_lit_lfa
C11D d c_lit_nfa
C122 d lit_cfap
C124 d lit_lfa
C126 d lit_nfa
C12A d bank_cfap
C12C d bank_lfa
C12E d bank_nfa
C133 d unused_csb_cfap
C135 d unused_csb_lfa
C137 d unused_csb_nfa
C142 d csb0_cfap
C144 d csb0_lfa
C146 d csb0_nfa
C14B d question_csb_cfap
C14D d question_csb_lfa
C14F d question_csb_nfa
C154 d allocate_string_cfap
C156 d allocate_string_lfa
C158 d allocate_string_nfa
C168 d save_string_cfap
C16A d save_string_lfa
C16C d save_string_nfa
C178 d save_counted_string_cfap
C17A d save_counted_string_lfa
C17C d save_counted_string_nfa
C190 d empty_csb_cfap
C192 d empty_csb_lfa
C194 d empty_csb_nfa
C19E d execute_cfap
C1A0 d execute_lfa
C1A2 d execute_nfa
C1AA d perform_cfap
C1AC d perform_lfa
C1AE d perform_nfa
C1B6 d forward_mark_cfap
C1B8 d forward_mark_lfa
C1BA d forward_mark_nfa
C1C0 d forward_resolve_cfap
C1C2 d forward_resolve_lfa
C1C4 d forward_resolve_nfa
C1CD d backward_mark_cfap
C1CF d backward_mark_lfa
C1D1 d backward_mark_nfa
C1D7 d backward_resolve_cfap
C1D9 d backward_resolve_lfa
C1DB d backward_resolve_nfa
C1E4 d branch_cfap
C1E6 d branch_lfa
C1E8 d branch_nfa
C1EF d zero_branch_cfap
C1F1 d zero_branch_lfa
C1F3 d zero_branch_nfa
C1FB d question_branch_cfap
C1FD d question_branch_lfa
C1FF d question_branch_nfa
C207 d paren_loop_cfap
C209 d paren_loop_lfa
C20B d paren_loop_nfa
C212 d paren_plus_loop_cfap
C214 d paren_plus_loop_lfa
C216 d paren_plus_loop_nfa
C21E d paren_do_cfap
C220 d paren_do_lfa
C222 d paren_do_nfa
C227 d paren_do83_cfap
C229 d paren_do83_lfa
C22B d paren_do83_nfa
C232 d paren_question_do83_cfap
C234 d paren_question_do83_lfa
C236 d paren_question_do83_nfa
C23E d question_do83_cfap
C240 d question_do83_lfa
C242 d question_do83_nfa
C248 d do83_cfap
C24A d do83_lfa
C24C d do83_nfa
C251 d loop83_cfap
C253 d loop83_lfa
C255 d loop83_nfa
C25C d paren_loop83_cfap
C25E d paren_loop83_lfa
C260 d paren_loop83_nfa
C269 d i_cfap
C26B d i_lfa
C26D d i_nfa
C26F d digit_cfap
C271 d digit_lfa
C273 d digit_nfa
C279 d paren_find_cfap
C27B d paren_find_lfa
C27D d paren_find_nfa
C284 d scan_cfap
C286 d scan_lfa
C288 d scan_nfa
C28D d skip_cfap
C28F d skip_lfa
C291 d skip_nfa
C296 d chan_cfap
C298 d chan_lfa
C29A d chan_nfa
C29F d emit_cfap
C2A1 d emit_lfa
C2A3 d emit_nfa
C2A8 d paren_emit_cfap
C2AA d paren_emit_lfa
C2AC d paren_emit_nfa
C2B3 d printer_cfap
C2B5 d printer_lfa
C2B7 d printer_nfa
C2BF d display_cfap
C2C1 d display_lfa
C2C3 d display_nfa
C2CB d key_question_cfap
C2CD d key_question_lfa
C2CF d key_question_nfa
C2D4 d decode_table_cfap
C2D6 d decode_table_lfa
C2D8 d decode_table_nfa
C2E5 d decode_char_cfap
C2E7 d decode_char_lfa
C2E9 d decode_char_nfa
C2F5 d paren_key_cfap
C2F7 d paren_key_lfa
C2F9 d paren_key_nfa
C2FF d key_cfap
C301 d key_lfa
C303 d key_nfa
C307 d xkey_cfap
C309 d xkey_lfa
C30B d xkey_nfa
C310 d cr_cfap
C312 d cr_lfa
C314 d cr_nfa
C317 d cmove_up_cfap
C319 d cmove_up_lfa
C31B d cmove_up_nfa
C322 d cmove_cfap
C324 d cmove_lfa
C326 d cmove_nfa
C32C d move_cfap
C32E d move_lfa
C330 d move_nfa
C335 d smove_cfap
C337 d smove_lfa
C339 d smove_nfa
C33F d u_m_star_cfap
C341 d u_m_star_lfa
C343 d u_m_star_nfa
C347 d u_slash_mod_cfap
C349 d u_slash_mod_lfa
C34B d u_slash_mod_nfa
C353 d and_cfap
C355 d and_lfa
C357 d and_nfa
C35B d or_cfap
C35D d or_lfa
C35F d or_nfa
C362 d xor_cfap
C364 d xor_lfa
C366 d xor_nfa
C36A d np_cfap
C36C d np_lfa
C36E d np_nfa
C371 d np0_cfap
C373 d np0_lfa
C375 d np0_nfa
C379 d np_fetch_cfap
C37B d np_fetch_lfa
C37D d np_fetch_nfa
C381 d np_store_cfap
C383 d np_store_lfa
C385 d np_store_nfa
C389 d comma_np_cfap
C38B d comma_np_lfa
C38D d comma_np_nfa
C391 d sp_fetch_cfap
C393 d sp_fetch_lfa
C395 d sp_fetch_nfa
C399 d sp_store_cfap
C39B d sp_store_lfa
C39D d sp_store_nfa
C3A1 d rp_cfap
C3A3 d rp_lfa
C3A5 d rp_nfa
C3A8 d rp_fetch_cfap
C3AA d rp_fetch_lfa
C3AC d rp_fetch_nfa
C3B0 d rp_store_cfap
C3B2 d rp_store_lfa
C3B4 d rp_store_nfa
C3B8 d semicolon_s_cfap
C3BA d semicolon_s_lfa
C3BC d semicolon_s_nfa
C3BF d pick_cfap
C3C1 d pick_lfa
C3C3 d pick_nfa
C3C8 d unloop_cfap
C3CA d unloop_lfa
C3CC d unloop_nfa
C3D3 d exhaust_cfap
C3D5 d exhaust_lfa
C3D7 d exhaust_nfa
C3DF d question_exhaust_cfap
C3E1 d question_exhaust_lfa
C3E3 d question_exhaust_nfa
C3EC d to_r_cfap
C3EE d to_r_lfa
C3F0 d to_r_nfa
C3F3 d from_r_cfap
C3F5 d from_r_lfa
C3F7 d from_r_nfa
C3FA d two_r_drop_cfap
C3FC d two_r_drop_lfa
C3FE d two_r_drop_nfa
C405 d r_drop_cfap
C407 d r_drop_lfa
C409 d r_drop_nfa
C40F d two_to_r_cfap
C411 d two_to_r_lfa
C413 d two_to_r_nfa
C417 d two_from_r_cfap
C419 d two_from_r_lfa
C41B d two_from_r_nfa
C41F d two_r_fetch_cfap
C421 d two_r_fetch_lfa
C423 d two_r_fetch_nfa
C427 d r_fetch_cfap
C429 d r_fetch_lfa
C42B d r_fetch_nfa
C42E d zero_equals_cfap
C430 d zero_equals_lfa
C432 d zero_equals_nfa
C435 d zero_not_equals_cfap
C437 d zero_not_equals_lfa
C439 d zero_not_equals_nfa
C43D d zero_less_than_cfap
C43F d zero_less_than_lfa
C441 d zero_less_than_nfa
C444 d zero_greater_than_cfap
C446 d zero_greater_than_lfa
C448 d zero_greater_than_nfa
C44B d plus_cfap
C44D d plus_lfa
C44F d plus_nfa
C451 d d_plus_cfap
C453 d d_plus_lfa
C455 d d_plus_nfa
C458 d negate_cfap
C45A d negate_lfa
C45C d negate_nfa
C463 d dnegate_cfap
C465 d dnegate_lfa
C467 d dnegate_nfa
C46F d nip_cfap
C471 d nip_lfa
C473 d nip_nfa
C477 d tuck_cfap
C479 d tuck_lfa
C47B d tuck_nfa
C480 d over_cfap
C482 d over_lfa
C484 d over_nfa
C489 d drop_cfap
C48B d drop_lfa
C48D d drop_nfa
C492 d swap_cfap
C494 d swap_lfa
C496 d swap_nfa
C49B d dup_cfap
C49D d dup_lfa
C49F d dup_nfa
C4A3 d two_dup_cfap
C4A5 d two_dup_lfa
C4A7 d two_dup_nfa
C4AC d plus_store_cfap
C4AE d plus_store_lfa
C4B0 d plus_store_nfa
C4B3 d off_cfap
C4B5 d off_lfa
C4B7 d off_nfa
C4BB d on_cfap
C4BD d on_lfa
C4BF d on_nfa
C4C2 d toggle_cfap
C4C4 d toggle_lfa
C4C6 d toggle_nfa
C4CD d fetch_cfap
C4CF d fetch_lfa
C4D1 d fetch_nfa
C4D3 d c_fetch_cfap
C4D5 d c_fetch_lfa
C4D7 d c_fetch_nfa
C4DA d two_fetch_cfap
C4DC d two_fetch_lfa
C4DE d two_fetch_nfa
C4E1 d two_store_cfap
C4E3 d two_store_lfa
C4E5 d two_store_nfa
C4E8 d store_cfap
C4EA d store_lfa
C4EC d store_nfa
C4EE d c_store_cfap
C4F0 d c_store_lfa
C4F2 d c_store_nfa
C4F5 d colon_cfap
C4F7 d colon_lfa
C4F9 d colon_nfa
C4FB d noname_cfap
C4FD d noname_lfa
C4FF d noname_nfa
C507 d semicolon_cfap
C509 d semicolon_lfa
C50B d semicolon_nfa
C50D d noop_cfap
C50F d noop_lfa
C511 d noop_nfa
C516 d constant_cfap
C518 d constant_lfa
C51A d constant_nfa
C523 d variable_cfap
C525 d variable_lfa
C527 d variable_nfa
C530 d user_cfap
C532 d user_lfa
C534 d user_nfa
C539 d msg_scr_cfap
C53B d msg_scr_lfa
C53D d msg_scr_nfa
C545 d zero_cfap
C547 d zero_lfa
C549 d zero_nfa
C54B d one_cfap
C54D d one_lfa
C54F d one_nfa
C551 d two_cfap
C553 d two_lfa
C555 d two_nfa
C557 d false_cfap
C559 d false_lfa
C55B d false_nfa
C561 d true_cfap
C563 d true_lfa
C565 d true_nfa
C56A d b_l_cfap
C56C d b_l_lfa
C56E d b_l_nfa
C571 d c_slash_l_cfap
C573 d c_slash_l_lfa
C575 d c_slash_l_nfa
C579 d l_slash_scr_cfap
C57B d l_slash_scr_lfa
C57D d l_slash_scr_nfa
C583 d disk_buffer_cfap
C585 d disk_buffer_lfa
C587 d disk_buffer_nfa
C593 d b_slash_buf_cfap
C595 d b_slash_buf_lfa
C597 d b_slash_buf_nfa
C59D d b_slash_scr_cfap
C59F d b_slash_scr_lfa
C5A1 d b_slash_scr_nfa
C5A7 d scr_slash_disk_cfap
C5A9 d scr_slash_disk_lfa
C5AB d scr_slash_disk_nfa
C5B4 d hash_vocs_cfap
C5B6 d hash_vocs_lfa
C5B8 d hash_vocs_nfa
C5BE d plus_origin_cfap
C5C0 d plus_origin_lfa
C5C2 d plus_origin_nfa
C5CA d sp0_cfap
C5CC d sp0_lfa
C5CE d sp0_nfa
C5D2 d rp0_cfap
C5D4 d rp0_lfa
C5D6 d rp0_nfa
C5DA d width_cfap
C5DC d width_lfa
C5DE d width_nfa
C5E4 d warning_cfap
C5E6 d warning_lfa
C5E8 d warning_nfa
C5F0 d dp_cfap
C5F2 d dp_lfa
C5F4 d dp_nfa
C5F7 d voc_link_cfap
C5F9 d voc_link_lfa
C5FB d voc_link_nfa
C604 d blk_cfap
C606 d blk_lfa
C608 d blk_nfa
C60C d to_in_cfap
C60E d to_in_lfa
C610 d to_in_nfa
C614 d out_cfap
C616 d out_lfa
C618 d out_nfa
C61C d scr_cfap
C61E d scr_lfa
C620 d scr_nfa
C626 d context_cfap
C628 d context_lfa
C62A d context_nfa
C632 d current_cfap
C634 d current_lfa
C636 d current_nfa
C63E d state_cfap
C640 d state_lfa
C642 d state_nfa
C648 d base_cfap
C64A d base_lfa
C64C d base_nfa
C651 d dpl_cfap
C653 d dpl_lfa
C655 d dpl_nfa
C659 d fld_cfap
C65B d fld_lfa
C65D d fld_nfa
C661 d csp_cfap
C663 d csp_lfa
C665 d csp_nfa
C669 d r_hash_cfap
C66B d r_hash_lfa
C66D d r_hash_nfa
C670 d hld_cfap
C672 d hld_lfa
C674 d hld_nfa
C678 d tib_cfap
C67A d tib_lfa
C67C d tib_nfa
C680 d number_tib_cfap
C682 d number_tib_lfa
C684 d number_tib_nfa
C689 d recurse_cfap
C68B d recurse_lfa
C68D d recurse_nfa
C695 d one_plus_cfap
C697 d one_plus_lfa
C699 d one_plus_nfa
C69C d two_plus_cfap
C69E d two_plus_lfa
C6A0 d two_plus_nfa
C6A3 d cell_minus_cfap
C6A5 d cell_minus_lfa
C6A7 d cell_minus_nfa
C6AD d cell_plus_cfap
C6AF d cell_plus_lfa
C6B1 d cell_plus_nfa
C6B7 d one_minus_cfap
C6B9 d one_minus_lfa
C6BB d one_minus_nfa
C6BE d two_minus_cfap
C6C0 d two_minus_lfa
C6C2 d two_minus_nfa
C6C5 d two_star_cfap
C6C7 d two_star_lfa
C6C9 d two_star_nfa
C6CC d cells_cfap
C6CE d cells_lfa
C6D0 d cells_nfa
C6D6 d cell_cfap
C6D8 d cell_lfa
C6DA d cell_nfa
C6DF d two_slash_cfap
C6E1 d two_slash_lfa
C6E3 d two_slash_nfa
C6E6 d here_cfap
C6E8 d here_lfa
C6EA d here_nfa
C6EF d allot_cfap
C6F1 d allot_lfa
C6F3 d allot_nfa
C6F9 d s_comma_cfap
C6FB d s_comma_lfa
C6FD d s_comma_nfa
C700 d comma_cfap
C702 d comma_lfa
C704 d comma_nfa
C706 d compile_comma_cfap
C708 d compile_comma_lfa
C70A d compile_comma_nfa
C713 d c_comma_cfap
C715 d c_comma_lfa
C717 d c_comma_nfa
C71A d minus_cfap
C71C d minus_lfa
C71E d minus_nfa
C720 d not_equals_cfap
C722 d not_equals_lfa
C724 d not_equals_nfa
C727 d equals_cfap
C729 d equals_lfa
C72B d equals_nfa
C72D d less_than_cfap
C72F d less_than_lfa
C731 d less_than_nfa
C733 d u_greater_than_cfap
C735 d u_greater_than_lfa
C737 d u_greater_than_nfa
C73A d u_less_than_cfap
C73C d u_less_than_lfa
C73E d u_less_than_nfa
C741 d greater_than_cfap
C743 d greater_than_lfa
C745 d greater_than_nfa
C747 d rot_cfap
C749 d rot_lfa
C74B d rot_nfa
C74F d space_cfap
C751 d space_lfa
C753 d space_nfa
C759 d question_dup_cfap
C75B d question_dup_lfa
C75D d question_dup_nfa
C762 d lfa_to_nfa_cfap
C764 d lfa_to_nfa_lfa
C766 d lfa_to_nfa_nfa
C76E d trail_cfap
C770 d trail_lfa
C772 d trail_nfa
C778 d latest_cfap
C77A d latest_lfa
C77C d latest_nfa
C783 d pfa_to_lfa_cfap
C785 d pfa_to_lfa_lfa
C787 d pfa_to_lfa_nfa
C78F d pfa_to_cfa_cfap
C791 d pfa_to_cfa_lfa
C793 d pfa_to_cfa_nfa
C79B d cfa_to_pfa_cfap
C79D d cfa_to_pfa_lfa
C79F d cfa_to_pfa_nfa
C7A7 d pfa_to_nfa_cfap
C7A9 d pfa_to_nfa_lfa
C7AB d pfa_to_nfa_nfa
C7B3 d cfa_to_nfa_cfap
C7B5 d cfa_to_nfa_lfa
C7B7 d cfa_to_nfa_nfa
C7BF d cfap_to_lfa_cfap
C7C1 d cfap_to_lfa_lfa
C7C3 d cfap_to_lfa_nfa
C7CC d nfa_to_lfa_cfap
C7CE d nfa_to_lfa_lfa
C7D0 d nfa_to_lfa_nfa
C7D8 d c_store_bank_cfap
C7DA d c_store_bank_lfa
C7DC d c_store_bank_nfa
C7E3 d store_bank_cfap
C7E5 d store_bank_lfa
C7E7 d store_bank_nfa
C7ED d c_fetch_bank_cfap
C7EF d c_fetch_bank_lfa
C7F1 d c_fetch_bank_nfa
C7F8 d fetch_bank_cfap
C7FA d fetch_bank_lfa
C7FC d fetch_bank_nfa
C802 d c_fetch_n_cfap
C804 d c_fetch_n_lfa
C806 d c_fetch_n_nfa
C80A d fetch_n_cfap
C80C d fetch_n_lfa
C80E d fetch_n_nfa
C811 d c_store_n_cfap
C813 d c_store_n_lfa
C815 d c_store_n_nfa
C819 d store_n_cfap
C81B d store_n_lfa
C81D d store_n_nfa
C820 d nfa_to_cfa_cfap
C822 d nfa_to_cfa_lfa
C824 d nfa_to_cfa_nfa
C82C d nfa_to_string_cfap
C82E d nfa_to_string_lfa
C830 d nfa_to_string_nfa
C83B d store_csp_cfap
C83D d store_csp_lfa
C83F d store_csp_nfa
C844 d question_error_cfap
C846 d question_error_lfa
C848 d question_error_nfa
C84F d comp_question_cfap
C851 d comp_question_lfa
C853 d comp_question_nfa
C859 d question_comp_cfap
C85B d question_comp_lfa
C85D d question_comp_nfa
C863 d question_exec_cfap
C865 d question_exec_lfa
C867 d question_exec_nfa
C86D d question_pairs_cfap
C86F d question_pairs_lfa
C871 d question_pairs_nfa
C878 d question_csp_cfap
C87A d question_csp_lfa
C87C d question_csp_nfa
C881 d question_loading_cfap
C883 d question_loading_lfa
C885 d question_loading_nfa
C88E d compile_cfap
C890 d compile_lfa
C892 d compile_nfa
C89A d postpone_cfap
C89C d postpone_lfa
C89E d postpone_nfa
C8A7 d left_bracket_cfap
C8A9 d left_bracket_lfa
C8AB d left_bracket_nfa
C8AD d right_bracket_cfap
C8AF d right_bracket_lfa
C8B1 d right_bracket_nfa
C8B3 d smudge_cfap
C8B5 d smudge_lfa
C8B7 d smudge_nfa
C8BE d hex_cfap
C8C0 d hex_lfa
C8C2 d hex_nfa
C8C6 d decimal_cfap
C8C8 d decimal_lfa
C8CA d decimal_nfa
C8D2 d paren_semicolon_code_cfap
C8D4 d paren_semicolon_code_lfa
C8D6 d paren_semicolon_code_nfa
C8DE d semicolon_code_cfap
C8E0 d semicolon_code_lfa
C8E2 d semicolon_code_nfa
C8E8 d does_cfap
C8EA d does_lfa
C8EC d does_nfa
C8F2 d count_cfap
C8F4 d count_lfa
C8F6 d count_nfa
C8FC d bounds_cfap
C8FE d bounds_lfa
C900 d bounds_nfa
C907 d type_cfap
C909 d type_lfa
C90B d type_nfa
C910 d minus_trailing_cfap
C912 d minus_trailing_lfa
C914 d minus_trailing_nfa
C91E d paren_dot_quote_cfap
C920 d paren_dot_quote_lfa
C922 d paren_dot_quote_nfa
C927 d dot_quote_cfap
C929 d dot_quote_lfa
C92B d dot_quote_nfa
C92E d span_cfap
C930 d span_lfa
C932 d span_nfa
C937 d accept_cfap
C939 d accept_lfa
C93B d accept_nfa
C942 d expect_cfap
C944 d expect_lfa
C946 d expect_nfa
C94D d query_cfap
C94F d query_lfa
C951 d query_nfa
C957 d x_cfap
C959 d x_lfa
C95B d x_nfa
C95D d fill_cfap
C95F d fill_lfa
C961 d fill_nfa
C966 d erase_cfap
C968 d erase_lfa
C96A d erase_nfa
C970 d blank_cfap
C972 d blank_lfa
C974 d blank_nfa
C97A d hold_cfap
C97C d hold_lfa
C97E d hold_nfa
C983 d pad_cfap
C985 d pad_lfa
C987 d pad_nfa
C98B d stream_cfap
C98D d stream_lfa
C98F d stream_nfa
C996 d parsed_cfap
C998 d parsed_lfa
C99A d parsed_nfa
C9A1 d parse_cfap
C9A3 d parse_lfa
C9A5 d parse_nfa
C9AB d parse_name_cfap
C9AD d parse_name_lfa
C9AF d parse_name_nfa
C9BA d word_cfap
C9BC d word_lfa
C9BE d word_nfa
C9C3 d paren_number_cfap
C9C5 d paren_number_lfa
C9C7 d paren_number_nfa
C9D0 d number_cfap
C9D2 d number_lfa
C9D4 d number_nfa
C9DB d upper_cfap
C9DD d upper_lfa
C9DF d upper_nfa
C9E5 d uppers_cfap
C9E7 d uppers_lfa
C9E9 d uppers_nfa
C9F0 d defined_question_cfap
C9F2 d defined_question_lfa
C9F4 d defined_question_nfa
C9FD d undefined_question_cfap
C9FF d undefined_question_lfa
CA01 d undefined_question_nfa
CA0C d dollar_store_cfap
CA0E d dollar_store_lfa
CA10 d dollar_store_nfa
CA13 d find_cfap
CA15 d find_lfa
CA17 d find_nfa
CA1C d find_dollar_cfap
CA1E d find_dollar_lfa
CA20 d find_dollar_nfa
CA26 d found_cfap
CA28 d found_lfa
CA2A d found_nfa
CA30 d paren_abort_cfap
CA32 d paren_abort_lfa
CA34 d paren_abort_nfa
CA3C d error_number_cfap
CA3E d error_number_lfa
CA40 d error_number_nfa
CA47 d error_pos_cfap
CA49 d error_pos_lfa
CA4B d error_pos_nfa
CA55 d error_to_line_cfap
CA57 d error_to_line_lfa
CA59 d error_to_line_nfa
CA64 d error_cfap
CA66 d error_lfa
CA68 d error_nfa
CA6E d id_dot_cfap
CA70 d id_dot_lfa
CA72 d id_dot_nfa
CA76 d header_cfap
CA78 d header_lfa
CA7A d header_nfa
CA81 d create_cfap
CA83 d create_lfa
CA85 d create_nfa
CA8C d code_cfap
CA8E d code_lfa
CA90 d code_nfa
CA95 d compare_cfap
CA97 d compare_lfa
CA99 d compare_nfa
CAA1 d search_cfap
CAA3 d search_lfa
CAA5 d search_nfa
CAAC d bracket_compile_cfap
CAAE d bracket_compile_lfa
CAB0 d bracket_compile_nfa
CABA d s_literal_cfap
CABC d s_literal_lfa
CABE d s_literal_nfa
CAC7 d c_literal_cfap
CAC9 d c_literal_lfa
CACB d c_literal_nfa
CAD4 d literal_cfap
CAD6 d literal_lfa
CAD8 d literal_nfa
CAE0 d two_literal_cfap
CAE2 d two_literal_lfa
CAE4 d two_literal_nfa
CAED d depth_cfap
CAEF d depth_lfa
CAF1 d depth_nfa
CAF7 d question_stack_cfap
CAF9 d question_stack_lfa
CAFB d question_stack_nfa
CB02 d interpret_cfap
CB04 d interpret_lfa
CB06 d interpret_nfa
CB10 d immediate_cfap
CB12 d immediate_lfa
CB14 d immediate_nfa
CB1E d vocabulary_cfap
CB20 d vocabulary_lfa
CB22 d vocabulary_nfa
CB2D d definitions_cfap
CB2F d definitions_lfa
CB31 d definitions_nfa
CB3D d paren_cfap
CB3F d paren_lfa
CB41 d paren_nfa
CB43 d quit_cfap
CB45 d quit_lfa
CB47 d quit_nfa
CB4C d greeting_cfap
CB4E d greeting_lfa
CB50 d greeting_nfa
CB59 d abort_cfap
CB5B d abort_lfa
CB5D d abort_nfa
CB63 d boot_cfap
CB65 d boot_lfa
CB67 d boot_nfa
CB6C d warm_cfap
CB6E d warm_lfa
CB70 d warm_nfa
CB75 d cold_cfap
CB77 d cold_lfa
CB79 d cold_nfa
CB7E d s_to_d_cfap
CB80 d s_to_d_lfa
CB82 d s_to_d_nfa
CB86 d plus_minus_cfap
CB88 d plus_minus_lfa
CB8A d plus_minus_nfa
CB8D d d_plus_minus_cfap
CB8F d d_plus_minus_lfa
CB91 d d_plus_minus_nfa
CB95 d abs_cfap
CB97 d abs_lfa
CB99 d abs_nfa
CB9D d dabs_cfap
CB9F d dabs_lfa
CBA1 d dabs_nfa
CBA6 d umax_cfap
CBA8 d umax_lfa
CBAA d umax_nfa
CBAF d umin_cfap
CBB1 d umin_lfa
CBB3 d umin_nfa
CBB8 d min_cfap
CBBA d min_lfa
CBBC d min_nfa
CBC0 d max_cfap
CBC2 d max_lfa
CBC4 d max_nfa
CBC8 d m_star_cfap
CBCA d m_star_lfa
CBCC d m_star_nfa
CBCF d m_slash_cfap
CBD1 d m_slash_lfa
CBD3 d m_slash_nfa
CBD6 d star_cfap
CBD8 d star_lfa
CBDA d star_nfa
CBDC d slash_mod_cfap
CBDE d slash_mod_lfa
CBE0 d slash_mod_nfa
CBE5 d slash_cfap
CBE7 d slash_lfa
CBE9 d slash_nfa
CBEB d mod_cfap
CBED d mod_lfa
CBEF d mod_nfa
CBF3 d star_slash_mod_cfap
CBF5 d star_slash_mod_lfa
CBF7 d star_slash_mod_nfa
CBFD d star_slash_cfap
CBFF d star_slash_lfa
CC01 d star_slash_nfa
CC04 d m_slash_mod_cfap
CC06 d m_slash_mod_lfa
CC08 d m_slash_mod_nfa
CC0E d paren_line_cfap
CC10 d paren_line_lfa
CC12 d paren_line_nfa
CC19 d dot_line_cfap
CC1B d dot_line_lfa
CC1D d dot_line_nfa
CC23 d message_cfap
CC25 d message_lfa
CC27 d message_nfa
CC2F d update_cfap
CC31 d update_lfa
CC33 d update_nfa
CC3A d updated_question_cfap
CC3C d updated_question_lfa
CC3E d updated_question_nfa
CC47 d stream_end_cfap
CC49 d stream_end_lfa
CC4B d stream_end_nfa
CC56 d empty_buffers_cfap
CC58 d empty_buffers_lfa
CC5A d empty_buffers_nfa
CC68 d buffer_data_cfap
CC6A d buffer_data_lfa
CC6C d buffer_data_nfa
CC78 d buffer_id_cfap
CC7A d buffer_id_lfa
CC7C d buffer_id_nfa
CC86 d block_number_cfap
CC88 d block_number_lfa
CC8A d block_number_nfa
CC97 d buffer_block_cfap
CC99 d buffer_block_lfa
CC9B d buffer_block_nfa
CCA8 d paren_buffer_cfap
CCAA d paren_buffer_lfa
CCAC d paren_buffer_nfa
CCB5 d buffer_cfap
CCB7 d buffer_lfa
CCB9 d buffer_nfa
CCC0 d block_cfap
CCC2 d block_lfa
CCC4 d block_nfa
CCCA d flip_cfap
CCCC d flip_lfa
CCCE d flip_nfa
CCD3 d block_to_sector_cfap
CCD5 d block_to_sector_lfa
CCD7 d block_to_sector_nfa
CCE4 d read_block_cfap
CCE6 d read_block_lfa
CCE8 d read_block_nfa
CCF3 d read_buffer_cfap
CCF5 d read_buffer_lfa
CCF7 d read_buffer_nfa
CD03 d write_block_cfap
CD05 d write_block_lfa
CD07 d write_block_nfa
CD13 d write_buffer_cfap
CD15 d write_buffer_lfa
CD17 d write_buffer_nfa
CD24 d transfer_block_cfap
CD26 d transfer_block_lfa
CD28 d transfer_block_nfa
CD37 d save_buffers_cfap
CD39 d save_buffers_lfa
CD3B d save_buffers_nfa
CD48 d flush_cfap
CD4A d flush_lfa
CD4C d flush_nfa
CD52 d paren_load_cfap
CD54 d paren_load_lfa
CD56 d paren_load_nfa
CD5D d continued_cfap
CD5F d continued_lfa
CD61 d continued_nfa
CD6B d load_cfap
CD6D d load_lfa
CD6F d load_nfa
CD74 d next_screen_cfap
CD76 d next_screen_lfa
CD78 d next_screen_nfa
CD7C d defined_cfap
CD7E d defined_lfa
CD80 d defined_nfa
CD88 d question_defined_cfap
CD8A d question_defined_lfa
CD8C d question_defined_nfa
CD95 d bracket_defined_cfap
CD97 d bracket_defined_lfa
CD99 d bracket_defined_nfa
CDA3 d bracket_undefined_cfap
CDA5 d bracket_undefined_lfa
CDA7 d bracket_undefined_nfa
CDB3 d tick_cfap
CDB5 d tick_lfa
CDB7 d tick_nfa
CDB9 d bracket_tick_cfap
CDBB d bracket_tick_lfa
CDBD d bracket_tick_nfa
CDC1 d begin_cfap
CDC3 d begin_lfa
CDC5 d begin_nfa
CDCB d then_cfap
CDCD d then_lfa
CDCF d then_nfa
CDD4 d do_cfap
CDD6 d do_lfa
CDD8 d do_nfa
CDDB d loop_cfap
CDDD d loop_lfa
CDDF d loop_nfa
CDE4 d plus_loop_cfap
CDE6 d plus_loop_lfa
CDE8 d plus_loop_nfa
CDEE d until_cfap
CDF0 d until_lfa
CDF2 d until_nfa
CDF8 d again_cfap
CDFA d again_lfa
CDFC d again_nfa
CE02 d repeat_cfap
CE04 d repeat_lfa
CE06 d repeat_nfa
CE0D d if_cfap
CE0F d if_lfa
CE11 d if_nfa
CE14 d unless_cfap
CE16 d unless_lfa
CE18 d unless_nfa
CE1F d ahead_cfap
CE21 d ahead_lfa
CE23 d ahead_nfa
CE29 d else_cfap
CE2B d else_lfa
CE2D d else_nfa
CE32 d while_cfap
CE34 d while_lfa
CE36 d while_nfa
CE3C d spaces_cfap
CE3E d spaces_lfa
CE40 d spaces_nfa
CE47 d emits_cfap
CE49 d emits_lfa
CE4B d emits_nfa
CE51 d less_hash_cfap
CE53 d less_hash_lfa
CE55 d less_hash_nfa
CE58 d hash_greater_cfap
CE5A d hash_greater_lfa
CE5C d hash_greater_nfa
CE5F d sign_cfap
CE61 d sign_lfa
CE63 d sign_nfa
CE68 d hash_cfap
CE6A d hash_lfa
CE6C d hash_nfa
CE6E d hash_s_cfap
CE70 d hash_s_lfa
CE72 d hash_s_nfa
CE75 d d_dot_r_cfap
CE77 d d_dot_r_lfa
CE79 d d_dot_r_nfa
CE7D d dot_r_cfap
CE7F d dot_r_lfa
CE81 d dot_r_nfa
CE84 d d_dot_cfap
CE86 d d_dot_lfa
CE88 d d_dot_nfa
CE8B d dot_cfap
CE8D d dot_lfa
CE8F d dot_nfa
CE91 d question_cfap
CE93 d question_lfa
CE95 d question_nfa
CE97 d u_dot_cfap
CE99 d u_dot_lfa
CE9B d u_dot_nfa
CE9E d dot_s_cfap
CEA0 d dot_s_lfa
CEA2 d dot_s_nfa
CEA5 d colors0_cfap
CEA7 d colors0_lfa
CEA9 d colors0_nfa
CEB1 d home_cfap
CEB3 d home_lfa
CEB5 d home_nfa
CEBA d cls_cfap
CEBC d cls_lfa
CEBE d cls_nfa
CEC2 d page_cfap
CEC4 d page_lfa
CEC6 d page_nfa
CECB d bye_cfap
CECD d bye_lfa
CECF d bye_nfa
CED3 d two_drop_cfap
CED5 d two_drop_lfa
CED7 d two_drop_nfa
CEDD d two_swap_cfap
CEDF d two_swap_lfa
CEE1 d two_swap_nfa
CEE7 d unused_cfap
CEE9 d unused_lfa
CEEB d unused_nfa
CEF2 d where_cfap
CEF4 d where_lfa
CEF6 d where_nfa
CEFC d at_xycfap
CEFE d at_xylfa
CF00 d at_xynfa
CF06 d border_cfap
CF08 d border_lfa
CF0A d border_nfa
CF11 d overwrite_cfap
CF13 d overwrite_lfa
CF15 d overwrite_nfa
CF1F d flash_cfap
CF21 d flash_lfa
CF23 d flash_nfa
CF29 d inverse_cfap
CF2B d inverse_lfa
CF2D d inverse_nfa
CF35 d bright_cfap
CF37 d bright_lfa
CF39 d bright_nfa
CF40 d paper_cfap
CF42 d paper_lfa
CF44 d paper_nfa
CF4A d ink_cfap
CF4C d ink_lfa
CF4E d ink_nfa
CF52 d emitted_cfap
CF54 d emitted_lfa
CF56 d emitted_nfa
CF5E d emitted_charset_cfap
CF60 d emitted_charset_lfa
CF62 d emitted_charset_nfa
CF72 d hash_emitted_chars_cfap
CF74 d hash_emitted_chars_lfa
CF76 d hash_emitted_chars_nfa
CF85 d j_cfap
CF87 d j_lfa
CF89 d j_nfa
CF8B d two_constant_cfap
CF8D d two_constant_lfa
CF8F d two_constant_nfa
CF99 d two_variable_cfap
CF9B d two_variable_lfa
CF9D d two_variable_nfa
CFA7 d u_dot_r_cfap
CFA9 d u_dot_r_lfa
CFAB d u_dot_r_nfa
CFAF d two_over_cfap
CFB1 d two_over_lfa
CFB3 d two_over_nfa
CFB9 d exit_cfap
CFBB d exit_lfa
CFBD d exit_nfa
CFC2 d question_exit_cfap
CFC4 d question_exit_lfa
CFC6 d question_exit_nfa
CFCC d char_cfap
CFCE d char_lfa
CFD0 d char_nfa
CFD5 d bracket_char_cfap
CFD7 d bracket_char_lfa
CFD9 d bracket_char_nfa
CFE0 d s_quote_cfap
CFE2 d s_quote_lfa
CFE4 d s_quote_nfa
CFE7 d question_next_screen_cfap
CFE9 d question_next_screen_lfa
CFEB d question_next_screen_nfa
CFF0 d dot_context_cfap
CFF2 d dot_context_lfa
CFF4 d dot_context_nfa
CFFD d question_backslash_cfap
CFFF d question_backslash_lfa
D001 d question_backslash_nfa
D004 d backslash_cfap
D006 d backslash_lfa
D008 d backslash_nfa
D00A d dot_paren_cfap
D00C d dot_paren_lfa
D00E d dot_paren_nfa
D00E d latest_nfa_in_forth_voc
