00000000	EQU 0730DH
00000001	EQU 0730FH
00000002	EQU 075C1H
00000003	EQU 075C3H
00000004	EQU 075D7H
00000005	EQU 07609H
00000006	EQU 0781BH
00000007	EQU 07821H
00000008	EQU 07D54H
00000009	EQU 07D5AH
0000000A	EQU 07E6CH
0000000B	EQU 07E72H
abort_		EQU 07613H
abort_lfa	EQU 07611H
abort_nfa	EQU 0760BH
abort_pfa	EQU 07615H
abs_		EQU 076CAH
abs_lfa		EQU 076C8H
abs_nfa		EQU 076C4H
abs_pfa		EQU 076CCH
again_		EQU 07B6DH
again_lfa	EQU 07B6BH
again_nfa	EQU 07B65H
again_pfa	EQU 07B6FH
allot_		EQU 06CA2H
allot_lfa	EQU 06CA0H
allot_nfa	EQU 06C9AH
allot_pfa	EQU 06CA4H
and_		EQU 06773H
and_lfa		EQU 06771H
and_nfa		EQU 0676DH
and_pfa		EQU 06775H
assembler_	EQU 073A5H
assembler_lfa	EQU 073A3H
assembler_nfa	EQU 07399H
assembler_pfa	EQU 073A7H
assembler_vocabulary_dummy_nfa EQU 073A9H
assembler_vocabulary_latest EQU 073ABH
assembler_vocabulary_link EQU 073ADH
at_		EQU 07F11H
at_char		EQU 00016H
at_lfa		EQU 07F0FH
at_nfa		EQU 07F0CH
at_pfa		EQU 07F13H
at_pfa.last_line EQU 07F2CH
b_l_		EQU 06B17H
b_l_lfa		EQU 06B15H
b_l_nfa		EQU 06B12H
b_l_pfa		EQU 06B19H
b_slash_buf_	EQU 06B45H
b_slash_buf_lfa	EQU 06B43H
b_slash_buf_nfa	EQU 06B3DH
b_slash_buf_pfa	EQU 06B47H
b_slash_scr_	EQU 06B51H
b_slash_scr_lfa	EQU 06B4FH
b_slash_scr_nfa	EQU 06B49H
b_slash_scr_pfa	EQU 06B53H
back_		EQU 07AE4H
back_lfa	EQU 07AE2H
back_nfa	EQU 07ADDH
back_pfa	EQU 07AE6H
backslash_	EQU 0814DH
backslash_lfa	EQU 0814BH
backslash_nfa	EQU 08149H
backslash_pfa	EQU 0814FH
backspace_char	EQU 00008H
base_		EQU 06C0AH
base_lfa	EQU 06C08H
base_nfa	EQU 06C03H
base_pfa	EQU 06C0CH
base_value	EQU 05E3EH
begin_		EQU 07AF2H
begin_lfa	EQU 07AF0H
begin_nfa	EQU 07AEAH
begin_pfa	EQU 07AF4H
blanks_		EQU 07161H
blanks_lfa	EQU 0715FH
blanks_nfa	EQU 07158H
blanks_pfa	EQU 07163H
blk_		EQU 06BC1H
blk_lfa		EQU 06BBFH
blk_nfa		EQU 06BBBH
blk_pfa		EQU 06BC3H
blk_value	EQU 05E2EH
block.begin	EQU 07929H
block.end	EQU 07959H
block_		EQU 07911H
block_lfa	EQU 0790FH
block_nfa	EQU 07909H
block_pfa	EQU 07913H
block_to_sector_ EQU 07981H
block_to_sector_lfa EQU 0797FH
block_to_sector_nfa EQU 07972H
block_to_sector_pfa EQU 07983H
blocks_per_screen EQU 00002H
boot		EQU 07623H
boot_		EQU 0762EH
boot_lfa	EQU 0762CH
boot_nfa	EQU 07627H
boot_pfa	EQU 07630H
border_		EQU 07F5AH
border_lfa	EQU 07F58H
border_nfa	EQU 07F51H
border_pfa	EQU 07F5CH
bounds_		EQU 06FCAH
bounds_lfa	EQU 06FC8H
bounds_nfa	EQU 06FC1H
bounds_pfa	EQU 06FCCH
bracket_char_	EQU 08121H
bracket_char_lfa EQU 0811FH
bracket_char_nfa EQU 08118H
bracket_char_pfa EQU 08123H
bracket_compile_ EQU 07430H
bracket_compile_lfa EQU 0742EH
bracket_compile_nfa EQU 07424H
bracket_compile_pfa EQU 07432H
bracket_defined_ EQU 07AA5H
bracket_defined_lfa EQU 07AA3H
bracket_defined_nfa EQU 07A99H
bracket_defined_pfa EQU 07AA7H
bracket_tick_	EQU 07AD5H
bracket_tick_lfa EQU 07AD3H
bracket_tick_nfa EQU 07ACFH
bracket_tick_pfa EQU 07AD7H
bracket_undefined_ EQU 07ABBH
bracket_undefined_lfa EQU 07AB9H
bracket_undefined_nfa EQU 07AADH
bracket_undefined_pfa EQU 07ABDH
branch_		EQU 06444H
branch_destination_0x6585 EQU 06D2FH
branch_destination_0x6589 EQU 06D33H
branch_destination_0x71E5 EQU 07941H
branch_destination_0x7412 EQU 07C0EH
branch_destination_0x7418 EQU 07C14H
branch_destination_0x774B EQU 07E31H
branch_destination_0x7763 EQU 07E49H
branch_destination_0x80F0 EQU 080C4H
branch_destination_0x8106 EQU 080DAH
branch_lfa	EQU 06442H
branch_nfa	EQU 0643BH
branch_pfa	EQU 06446H
bright_		EQU 07F9AH
bright_char	EQU 00013H
bright_lfa	EQU 07F98H
bright_nfa	EQU 07F91H
bright_pfa	EQU 07F9CH
buffer.begin	EQU 078D3H
buffer.end	EQU 078F9H
buffer_		EQU 078C9H
buffer_lfa	EQU 078C7H
buffer_nfa	EQU 078C0H
buffer_pfa	EQU 078CBH
buffers		EQU 00002H
builds_		EQU 06F7EH
builds_lfa	EQU 06F7CH
builds_nfa	EQU 06F74H
builds_pfa	EQU 06F80H
bye_		EQU 07D9CH
bye_lfa		EQU 07D9AH
bye_nfa		EQU 07D96H
bye_pfa		EQU 07D9EH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06CBFH
c_comma_lfa	EQU 06CBDH
c_comma_nfa	EQU 06CBAH
c_comma_pfa	EQU 06CC1H
c_fetch_	EQU 069ECH
c_fetch_lfa	EQU 069EAH
c_fetch_nfa	EQU 069E7H
c_fetch_pfa	EQU 069EEH
c_lit_		EQU 06410H
c_lit_lfa	EQU 0640EH
c_lit_nfa	EQU 06409H
c_lit_pfa	EQU 06412H
c_literal.end	EQU 07453H
c_literal_	EQU 07443H
c_literal_lfa	EQU 07441H
c_literal_nfa	EQU 07438H
c_literal_pfa	EQU 07445H
c_slash_l_	EQU 06B21H
c_slash_l_lfa	EQU 06B1FH
c_slash_l_nfa	EQU 06B1BH
c_slash_l_pfa	EQU 06B23H
c_store_	EQU 06A2EH
c_store_lfa	EQU 06A2CH
c_store_nfa	EQU 06A29H
c_store_pfa	EQU 06A30H
c_swap_		EQU 07969H
c_swap_lfa	EQU 07967H
c_swap_nfa	EQU 07961H
c_swap_pfa	EQU 0796BH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08055H
case_lfa	EQU 08053H
case_nfa	EQU 0804EH
case_pfa	EQU 08057H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DD7H
cfa_to_lfa_lfa	EQU 06DD5H
cfa_to_lfa_nfa	EQU 06DCDH
cfa_to_nfa_	EQU 06DF5H
cfa_to_nfa_lfa	EQU 06DF3H
cfa_to_nfa_nfa	EQU 06DEBH
cfa_to_nfa_pfa	EQU 06DF7H
cfa_to_pfa_	EQU 06DCBH
cfa_to_pfa_lfa	EQU 06DC9H
cfa_to_pfa_nfa	EQU 06DC1H
chan_		EQU 065BAH
chan_lfa	EQU 065B8H
chan_nfa	EQU 065B3H
chan_pfa	EQU 065BCH
char_		EQU 0810AH
char_lfa	EQU 08108H
char_nfa	EQU 08103H
char_pfa	EQU 0810CH
characters_per_line EQU 00040H
cmove.end	EQU 066EFH
cmove_		EQU 066E2H
cmove_lfa	EQU 066E0H
cmove_nfa	EQU 066DAH
cmove_pfa	EQU 066E4H
code_		EQU 073B6H
code_lfa	EQU 073B4H
code_nfa	EQU 073AFH
code_pfa	EQU 073B8H
cold_		EQU 0764BH
cold_entry	EQU 05E00H
cold_lfa	EQU 07649H
cold_nfa	EQU 07644H
cold_pfa	EQU 0764DH
cold_start	EQU 07678H
cold_start_phony_ EQU 0767BH
colon_		EQU 06A39H
colon_lfa	EQU 06A37H
colon_nfa	EQU 06A35H
colon_pfa	EQU 06A3BH
color		EQU 07FBAH
comma_		EQU 06CAEH
comma_lfa	EQU 06CACH
comma_nfa	EQU 06CAAH
comma_pfa	EQU 06CB0H
common_start	EQU 0767DH
compare_	EQU 073EFH
compare_.1	EQU 073FAH
compare_.2	EQU 073FDH
compare_.3	EQU 07408H
compare_.4	EQU 07415H
compare_.compare_strings EQU 07403H
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 073EDH
compare_nfa	EQU 073E5H
compare_pfa	EQU 073F1H
compare_strings_case_sensitive EQU 07418H
compilation_only_error EQU 00011H
compile_	EQU 06EE4H
compile_lfa	EQU 06EE2H
compile_nfa	EQU 06EDAH
compile_pfa	EQU 06EE6H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06A84H
constant_lfa	EQU 06A82H
constant_nfa	EQU 06A79H
constant_pfa	EQU 06A86H
context_	EQU 06BE8H
context_lfa	EQU 06BE6H
context_nfa	EQU 06BDEH
context_pfa	EQU 06BEAH
context_value	EQU 05E38H
continued_	EQU 07A05H
continued_lfa	EQU 07A03H
continued_nfa	EQU 079F9H
continued_pfa	EQU 07A07H
count_		EQU 06FB5H
count_lfa	EQU 06FB3H
count_nfa	EQU 06FADH
count_pfa	EQU 06FB7H
cr_		EQU 066CDH
cr_lfa		EQU 066CBH
cr_nfa		EQU 066C8H
cr_pfa		EQU 066CFH
create_		EQU 0738CH
create_lfa	EQU 0738AH
create_nfa	EQU 07383H
create_pfa	EQU 0738EH
csp_		EQU 06C25H
csp_lfa		EQU 06C23H
csp_nfa		EQU 06C1FH
csp_pfa		EQU 06C27H
csp_value	EQU 05E44H
current_	EQU 06BF5H
current_lfa	EQU 06BF3H
current_nfa	EQU 06BEBH
current_pfa	EQU 06BF7H
current_value	EQU 05E3AH
d_dot_		EQU 07CCAH
d_dot_lfa	EQU 07CC8H
d_dot_nfa	EQU 07CC5H
d_dot_pfa	EQU 07CCCH
d_dot_r_	EQU 07C96H
d_dot_r_lfa	EQU 07C94H
d_dot_r_nfa	EQU 07C90H
d_dot_r_pfa	EQU 07C98H
d_plus_		EQU 068E8H
d_plus_lfa	EQU 068E6H
d_plus_minus.end EQU 076C2H
d_plus_minus_	EQU 076B8H
d_plus_minus_lfa EQU 076B6H
d_plus_minus_nfa EQU 076B2H
d_plus_minus_pfa EQU 076BAH
d_plus_nfa	EQU 068E3H
d_plus_pfa	EQU 068EAH
dabs_		EQU 076D9H
dabs_lfa	EQU 076D7H
dabs_nfa	EQU 076D2H
dabs_pfa	EQU 076DBH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 06F3DH
decimal_lfa	EQU 06F3BH
decimal_nfa	EQU 06F33H
decimal_pfa	EQU 06F3FH
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07A71H
defined_lfa	EQU 07A6FH
defined_nfa	EQU 07A67H
defined_pfa	EQU 07A73H
definition_not_finished_error EQU 00014H
definitions_	EQU 07586H
definitions_lfa	EQU 07584H
definitions_nfa	EQU 07578H
definitions_pfa	EQU 07588H
delete_char	EQU 0000CH
depth_		EQU 07496H
depth_lfa	EQU 07494H
depth_nfa	EQU 0748EH
depth_pfa	EQU 07498H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08177H
digit_		EQU 064EDH
digit_lfa	EQU 064EBH
digit_nfa	EQU 064E5H
digit_pfa	EQU 064EFH
display_	EQU 06608H
display_lfa	EQU 06606H
display_nfa	EQU 065FEH
display_pfa	EQU 0660AH
dnegate_	EQU 0691EH
dnegate_lfa	EQU 0691CH
dnegate_nfa	EQU 06914H
dnegate_pfa	EQU 06920H
do_		EQU 07B18H
do_colon	EQU 06A4DH
do_constant	EQU 06A8EH
do_create	EQU 07394H
do_does		EQU 06F9AH
do_lfa		EQU 07B16H
do_nfa		EQU 07B13H
do_pfa		EQU 07B1AH
do_two_constant	EQU 07FF3H
do_two_variable	EQU 0800AH
do_user		EQU 06AB9H
do_variable	EQU 06AA7H
do_vocabulary	EQU 0755EH
does_		EQU 06F8EH
does_lfa	EQU 06F8CH
does_nfa	EQU 06F86H
does_pfa	EQU 06F90H
dot_		EQU 07CD8H
dot_lfa		EQU 07CD6H
dot_line_	EQU 077F2H
dot_line_lfa	EQU 077F0H
dot_line_nfa	EQU 077EAH
dot_line_pfa	EQU 077F4H
dot_nfa		EQU 07CD4H
dot_paren_	EQU 08168H
dot_paren_lfa	EQU 08166H
dot_paren_nfa	EQU 08163H
dot_paren_pfa	EQU 0816AH
dot_pfa		EQU 07CDAH
dot_quote.end	EQU 07070H
dot_quote.interpreting EQU 07068H
dot_quote_	EQU 0704BH
dot_quote_lfa	EQU 07049H
dot_quote_nfa	EQU 07046H
dot_quote_pfa	EQU 0704DH
dot_r_		EQU 07CB9H
dot_r_lfa	EQU 07CB7H
dot_r_nfa	EQU 07CB4H
dot_r_pfa	EQU 07CBBH
dp_		EQU 06BAAH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06BA8H
dp_nfa		EQU 06BA5H
dp_pfa		EQU 06BACH
dp_value	EQU 05E2AH
dpl_		EQU 06C13H
dpl_lfa		EQU 06C11H
dpl_nfa		EQU 06C0DH
dpl_pfa		EQU 06C15H
dpl_value	EQU 05E40H
drop_		EQU 06967H
drop_lfa	EQU 06965H
drop_nfa	EQU 06960H
drop_pfa	EQU 06969H
dup_		EQU 06980H
dup_lfa		EQU 0697EH
dup_nfa		EQU 0697AH
dup_pfa		EQU 06982H
edit_char	EQU 00007H
else_		EQU 07BCBH
else_lfa	EQU 07BC9H
else_nfa	EQU 07BC4H
else_pfa	EQU 07BCDH
emit_		EQU 065CCH
emit_lfa	EQU 065CAH
emit_nfa	EQU 065C5H
emit_pfa	EQU 065CEH
empty_buffers.do EQU 078AEH
empty_buffers_	EQU 0789CH
empty_buffers_lfa EQU 0789AH
empty_buffers_nfa EQU 0788CH
empty_buffers_pfa EQU 0789EH
enclose.end	EQU 065AFH
enclose.ending_delimiter EQU 065ADH
enclose.scan	EQU 0659DH
enclose.skip	EQU 0658BH
enclose_	EQU 06580H
enclose_lfa	EQU 0657EH
enclose_nfa	EQU 06576H
enclose_pfa	EQU 06582H
end_code_	EQU 073D5H
end_code_lfa	EQU 073D3H
end_code_nfa	EQU 073CAH
end_code_pfa	EQU 073D7H
endcase_	EQU 080B9H
endcase_lfa	EQU 080B7H
endcase_nfa	EQU 080AFH
endcase_pfa	EQU 080BBH
endof_		EQU 08093H
endof_lfa	EQU 08091H
endof_nfa	EQU 0808BH
endof_pfa	EQU 08095H
equals_		EQU 06CEFH
equals_lfa	EQU 06CEDH
equals_nfa	EQU 06CEBH
equals_pfa	EQU 06CF1H
erase_		EQU 07151H
erase_lfa	EQU 0714FH
erase_nfa	EQU 07149H
erase_pfa	EQU 07153H
error.end	EQU 07327H
error.message	EQU 07304H
error_		EQU 072F6H
error_lfa	EQU 072F4H
error_nfa	EQU 072EEH
error_pfa	EQU 072F8H
error_pos_	EQU 072E8H
error_pos_lfa	EQU 072E6H
error_pos_nfa	EQU 072DCH
error_pos_pfa	EQU 072EAH
execute_	EQU 06435H
execute_lfa	EQU 06433H
execute_nfa	EQU 0642BH
execute_pfa	EQU 06437H
execution_only_error EQU 00012H
exit_		EQU 08038H
exit_lfa	EQU 08036H
exit_nfa	EQU 08031H
exit_pfa	EQU 0803AH
expect.do	EQU 07085H
expect.emit	EQU 070D2H
expect.loop	EQU 070D4H
expect.not_the_delete_key EQU 070AFH
expect.ordinary_key EQU 070C6H
expect.store	EQU 070C8H
expect_		EQU 0707BH
expect_lfa	EQU 07079H
expect_nfa	EQU 07072H
expect_pfa	EQU 0707DH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AFBH
false_if_z	EQU 06CE5H
false_lfa	EQU 06AF9H
false_nfa	EQU 06AF3H
false_pfa	EQU 06AFDH
fence_		EQU 06BA2H
fence_init_value EQU 05E16H
fence_lfa	EQU 06BA0H
fence_nfa	EQU 06B9AH
fence_pfa	EQU 06BA4H
fence_value	EQU 05E28H
fetch.hl	EQU 069E1H
fetch_		EQU 069DEH
fetch_lfa	EQU 069DCH
fetch_nfa	EQU 069DAH
fetch_pfa	EQU 069E0H
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fill.do		EQU 0713BH
fill.e		EQU 07137H
fill.end	EQU 07146H
fill_		EQU 07134H
fill_lfa	EQU 07132H
fill_nfa	EQU 0712DH
fill_pfa	EQU 07136H
find_		EQU 072C0H
find_lfa	EQU 072BEH
find_nfa	EQU 072B9H
find_pfa	EQU 072C2H
first_		EQU 06B2DH
first_buffer	EQU 05FEEH
first_lfa	EQU 06B2BH
first_nfa	EQU 06B25H
first_pfa	EQU 06B2FH
flash_		EQU 07F79H
flash_char	EQU 00012H
flash_lfa	EQU 07F77H
flash_nfa	EQU 07F71H
flash_pfa	EQU 07F7BH
fld_		EQU 06C1CH
fld_lfa		EQU 06C1AH
fld_nfa		EQU 06C16H
fld_pfa		EQU 06C1EH
fld_value	EQU 05E42H
flush.do	EQU 079EDH
flush_		EQU 079E3H
flush_lfa	EQU 079E1H
flush_nfa	EQU 079DBH
flush_pfa	EQU 079E5H
form_feed_char	EQU 0000CH
forth_		EQU 0756EH
forth_lfa	EQU 0756CH
forth_nfa	EQU 07566H
forth_pfa	EQU 07570H
forth_vocabulary_dummy_nfa EQU 07572H
forth_vocabulary_latest EQU 07574H
forth_vocabulary_link EQU 07576H
from_r_		EQU 0684FH
from_r_lfa	EQU 0684DH
from_r_nfa	EQU 0684AH
from_r_pfa	EQU 06851H
full_stack_error EQU 00007H
gover_		EQU 07F6AH
gover_lfa	EQU 07F68H
gover_nfa	EQU 07F62H
gover_pfa	EQU 07F6CH
graphics_char	EQU 0000FH
greater_than_	EQU 06D39H
greater_than_lfa EQU 06D37H
greater_than_nfa EQU 06D35H
greater_than_pfa EQU 06D3BH
greeting_	EQU 075D2H
greeting_lfa	EQU 075D0H
greeting_nfa	EQU 075C7H
greeting_pfa	EQU 075D4H
hash.digit	EQU 07C72H
hash_		EQU 07C58H
hash_buff_	EQU 07842H
hash_buff_lfa	EQU 07840H
hash_buff_nfa	EQU 0783AH
hash_buff_pfa	EQU 07844H
hash_greater_	EQU 07C2AH
hash_greater_lfa EQU 07C28H
hash_greater_nfa EQU 07C25H
hash_greater_pfa EQU 07C2CH
hash_lfa	EQU 07C56H
hash_nfa	EQU 07C54H
hash_pfa	EQU 07C5AH
hash_s.begin	EQU 07C82H
hash_s_		EQU 07C80H
hash_s_lfa	EQU 07C7EH
hash_s_nfa	EQU 07C7BH
hash_s_pfa	EQU 07C82H
header.continue	EQU 0735AH
header_		EQU 07347H
header_lfa	EQU 07345H
header_nfa	EQU 0733EH
header_pfa	EQU 07349H
here_		EQU 06C92H
here_lfa	EQU 06C90H
here_nfa	EQU 06C8BH
here_pfa	EQU 06C94H
hex_		EQU 06F28H
hex_lfa		EQU 06F26H
hex_nfa		EQU 06F22H
hex_pfa		EQU 06F2AH
hld_		EQU 06C36H
hld_lfa		EQU 06C34H
hld_nfa		EQU 06C30H
hld_pfa		EQU 06C38H
hld_value	EQU 05E48H
hold_		EQU 0716FH
hold_lfa	EQU 0716DH
hold_nfa	EQU 07168H
hold_pfa	EQU 07171H
i_		EQU 064E3H
i_lfa		EQU 064E1H
i_nfa		EQU 064DFH
id_dot_		EQU 0732FH
id_dot_lfa	EQU 0732DH
id_dot_nfa	EQU 07329H
id_dot_pfa	EQU 07331H
if_		EQU 07B9BH
if_lfa		EQU 07B99H
if_nfa		EQU 07B96H
if_pfa		EQU 07B9DH
immediate	EQU 00001H
immediate_	EQU 07526H
immediate_lfa	EQU 07524H
immediate_nfa	EQU 0751AH
immediate_pfa	EQU 07528H
in_		EQU 06BC9H
in_lfa		EQU 06BC7H
in_nfa		EQU 06BC4H
in_pfa		EQU 06BCBH
in_value	EQU 05E30H
index_		EQU 07E29H
index_lfa	EQU 07E27H
index_nfa	EQU 07E21H
index_pfa	EQU 07E2BH
ink_		EQU 07FB6H
ink_char	EQU 00010H
ink_lfa		EQU 07FB4H
ink_nfa		EQU 07FB0H
ink_pfa		EQU 07FB8H
inkey_		EQU 080E8H
inkey_lfa	EQU 080E6H
inkey_nfa	EQU 080E0H
inkey_pfa	EQU 080EAH
interpret.16bit_number EQU 07512H
interpret.begin	EQU 074DEH
interpret.execute EQU 074FAH
interpret.word_not_found EQU 07500H
interpret_	EQU 074DCH
interpret_lfa	EQU 074DAH
interpret_nfa	EQU 074D0H
interpret_pfa	EQU 074DEH
inverse_	EQU 07F8AH
inverse_char	EQU 00014H
inverse_lfa	EQU 07F88H
inverse_nfa	EQU 07F80H
inverse_pfa	EQU 07F8CH
ip_backup	EQU 05E1CH
j_		EQU 07FC7H
j_lfa		EQU 07FC5H
j_nfa		EQU 07FC3H
j_pfa		EQU 07FC9H
key.backslash	EQU 06680H
key.cursor_c	EQU 0664AH
key.cursor_char	EQU 06629H
key.graphic_mode EQU 0664EH
key.graphic_mode_cursor EQU 06661H
key.left_bracket EQU 06668H
key.left_curly_bracket EQU 06686H
key.limit	EQU 06692H
key.new_key	EQU 06624H
key.not_graphic_mode_cursor EQU 0663FH
key.right_bracket EQU 0666EH
key.right_curly_bracket EQU 0668CH
key.tilde	EQU 06674H
key.vertical_bar EQU 0667AH
key.wait_for_key EQU 0662EH
key_		EQU 06616H
key_lfa		EQU 06614H
key_nfa		EQU 06610H
key_pfa		EQU 06618H
l5eedh		EQU 064A1H
l5ef2h		EQU 064A6H
l5f5ah		EQU 06503H
l5f65h		EQU 0650EH
l6072h		EQU 0671AH
l6079h		EQU 06721H
l60a0h		EQU 06748H
l60a2h		EQU 0674AH
l60aah		EQU 06752H
l60b4h		EQU 0675CH
l60bbh		EQU 06763H
l60c0h		EQU 06768H
l6e1dh		EQU 0769EH
l8128h		EQU 080FCH
latest_		EQU 06D98H
latest_lfa	EQU 06D96H
latest_nfa	EQU 06D8FH
latest_pfa	EQU 06D9AH
leave_		EQU 06828H
leave_lfa	EQU 06826H
leave_nfa	EQU 06820H
leave_pfa	EQU 0682AH
left_bracket_	EQU 06EFAH
left_bracket_lfa EQU 06EF8H
left_bracket_nfa EQU 06EF6H
left_bracket_pfa EQU 06EFCH
less_hash_	EQU 07C1BH
less_hash_lfa	EQU 07C19H
less_hash_nfa	EQU 07C16H
less_hash_pfa	EQU 07C1DH
less_than.wich_negative EQU 06D0CH
less_than_	EQU 06D00H
less_than_lfa	EQU 06CFEH
less_than_nfa	EQU 06CFCH
less_than_pfa	EQU 06D02H
lfa_to_nfa.begin EQU 06D7EH
lfa_to_nfa_	EQU 06D7CH
lfa_to_nfa_lfa	EQU 06D7AH
lfa_to_nfa_nfa	EQU 06D72H
lfa_to_nfa_pfa	EQU 06D7EH
limit		EQU 063F6H
limit_		EQU 06B39H
limit_lfa	EQU 06B37H
limit_nfa	EQU 06B31H
limit_pfa	EQU 06B3BH
line_		EQU 07DCAH
line_lfa	EQU 07DC8H
line_nfa	EQU 07DC3H
line_pfa	EQU 07DCCH
lines_per_screen EQU 00010H
list.do		EQU 07D63H
list.loop	EQU 07D7EH
list_		EQU 07D47H
list_lfa	EQU 07D45H
list_nfa	EQU 07D40H
list_pfa	EQU 07D49H
lit_		EQU 06420H
lit_lfa		EQU 0641EH
lit_nfa		EQU 0641AH
lit_pfa		EQU 06422H
literal.end	EQU 0746FH
literal_	EQU 0745FH
literal_lfa	EQU 0745DH
literal_nfa	EQU 07455H
literal_pfa	EQU 07461H
load_		EQU 07A29H
load_lfa	EQU 07A27H
load_nfa	EQU 07A22H
load_pfa	EQU 07A2BH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07B2BH
loop_lfa	EQU 07B29H
loop_nfa	EQU 07B24H
loop_pfa	EQU 07B2DH
m_slash_	EQU 0772DH
m_slash_lfa	EQU 0772BH
m_slash_mod_	EQU 077B1H
m_slash_mod_lfa	EQU 077AFH
m_slash_mod_nfa	EQU 077A9H
m_slash_mod_pfa	EQU 077B3H
m_slash_nfa	EQU 07728H
m_slash_pfa	EQU 0772FH
m_star_		EQU 07712H
m_star_lfa	EQU 07710H
m_star_nfa	EQU 0770DH
m_star_pfa	EQU 07714H
max.end		EQU 07709H
max_		EQU 076FDH
max_lfa		EQU 076FBH
max_nfa		EQU 076F7H
max_pfa		EQU 076FFH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07818H
message_	EQU 07806H
message_lfa	EQU 07804H
message_nfa	EQU 077FCH
message_pfa	EQU 07808H
min.end		EQU 076F3H
min_		EQU 076E7H
min_lfa		EQU 076E5H
min_nfa		EQU 076E1H
min_pfa		EQU 076E9H
minus_		EQU 06CCFH
minus_lfa	EQU 06CCDH
minus_nfa	EQU 06CCBH
minus_pfa	EQU 06CD1H
minus_trailing.do EQU 0700DH
minus_trailing.loop EQU 07025H
minus_trailing.space EQU 07023H
minus_trailing_	EQU 07005H
minus_trailing_lfa EQU 07003H
minus_trailing_nfa EQU 06FF9H
minus_trailing_pfa EQU 07007H
mod_		EQU 07780H
mod_lfa		EQU 0777EH
mod_nfa		EQU 0777AH
mod_pfa		EQU 07782H
msg_scr_	EQU 06ACFH
msg_scr_lfa	EQU 06ACDH
msg_scr_nfa	EQU 06AC5H
msg_scr_pfa	EQU 06AD1H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06908H
negate_lfa	EQU 06906H
negate_nfa	EQU 068FFH
negate_pfa	EQU 0690AH
next		EQU 063FEH
next2		EQU 06404H
next_		EQU 07EA6H
next_lfa	EQU 07EA4H
next_nfa	EQU 07E9FH
next_pfa	EQU 07EA8H
next_screen_	EQU 07A4DH
next_screen_lfa	EQU 07A4BH
next_screen_nfa	EQU 07A47H
next_screen_pfa	EQU 07A4FH
nfa_of_top_most_word_in_forth_voc EQU 08163H
nfa_to_cfa_	EQU 06E22H
nfa_to_cfa_lfa	EQU 06E20H
nfa_to_cfa_nfa	EQU 06E18H
nfa_to_cfa_pfa	EQU 06E24H
nfa_to_lfa_	EQU 06E07H
nfa_to_lfa_lfa	EQU 06E05H
nfa_to_lfa_nfa	EQU 06DFDH
nfa_to_lfa_pfa	EQU 06E09H
nfa_to_pfa_	EQU 06E34H
nfa_to_pfa_lfa	EQU 06E32H
nfa_to_pfa_nfa	EQU 06E2AH
nfa_to_pfa_pfa	EQU 06E36H
nip_		EQU 0693BH
nip_lfa		EQU 06939H
nip_nfa		EQU 06935H
nip_pfa		EQU 0693DH
noop_		EQU 06A75H
noop_lfa	EQU 06A73H
noop_nfa	EQU 06A6EH
noop_pfa	EQU 06A77H
not_equals_	EQU 06CDEH
not_equals_lfa	EQU 06CDCH
not_equals_nfa	EQU 06CD9H
not_equals_pfa	EQU 06CE0H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 0724FH
number.end	EQU 0727EH
number.not_a_blank EQU 07274H
number_		EQU 07232H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 07230H
number_nfa	EQU 07229H
number_pfa	EQU 07234H
of_		EQU 08069H
of_lfa		EQU 08067H
of_nfa		EQU 08064H
of_pfa		EQU 0806BH
off_		EQU 069AFH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 069ADH
off_nfa		EQU 069A9H
off_pfa		EQU 069B1H
on_		EQU 069BEH
on_lfa		EQU 069BCH
on_nfa		EQU 069B9H
on_pfa		EQU 069C0H
one_		EQU 06ADFH
one_lfa		EQU 06ADDH
one_minus_	EQU 06C6BH
one_minus_lfa	EQU 06C69H
one_minus_nfa	EQU 06C66H
one_minus_pfa	EQU 06C6DH
one_nfa		EQU 06ADBH
one_pfa		EQU 06AE1H
one_plus_	EQU 06C52H
one_plus_lfa	EQU 06C50H
one_plus_nfa	EQU 06C4DH
one_plus_pfa	EQU 06C54H
or_		EQU 06785H
or_lfa		EQU 06783H
or_nfa		EQU 06780H
or_pfa		EQU 06787H
origin		EQU 05E00H
out_		EQU 06BD2H
out_lfa		EQU 06BD0H
out_nfa		EQU 06BCCH
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06BD4H
out_value	EQU 05E32H
over_		EQU 06958H
over_char	EQU 00015H
over_lfa	EQU 06956H
over_nfa	EQU 06951H
over_pfa	EQU 0695AH
p_fetch_	EQU 07EC9H
p_fetch_lfa	EQU 07EC7H
p_fetch_nfa	EQU 07EC4H
p_fetch_pfa	EQU 07ECBH
p_store_	EQU 07EDDH
p_store_lfa	EQU 07EDBH
p_store_nfa	EQU 07ED8H
p_store_pfa	EQU 07EDFH
pad_		EQU 07187H
pad_lfa		EQU 07185H
pad_nfa		EQU 07181H
pad_pfa		EQU 07189H
page_		EQU 07D8DH
page_lfa	EQU 07D8BH
page_nfa	EQU 07D86H
page_pfa	EQU 07D8FH
paper_		EQU 07FA9H
paper_char	EQU 00011H
paper_lfa	EQU 07FA7H
paper_nfa	EQU 07FA1H
paper_pfa	EQU 07FABH
paren_		EQU 07596H
paren_abort_	EQU 072D6H
paren_abort_lfa	EQU 072D4H
paren_abort_nfa	EQU 072CCH
paren_abort_pfa	EQU 072D8H
paren_do_	EQU 064C8H
paren_do_lfa	EQU 064C6H
paren_do_nfa	EQU 064C1H
paren_do_pfa	EQU 064CAH
paren_dot_quote_ EQU 07032H
paren_dot_quote_lfa EQU 07030H
paren_dot_quote_nfa EQU 0702BH
paren_dot_quote_pfa EQU 07034H
paren_emit_	EQU 065E1H
paren_emit_lfa	EQU 065DFH
paren_emit_nfa	EQU 065D8H
paren_emit_pfa	EQU 065E3H
paren_find.begin EQU 06526H
paren_find.compare_next_char EQU 06538H
paren_find.nfa_backup EQU 06556H
paren_find.not_a_match EQU 06555H
paren_find.string_address EQU 0652BH
paren_find_	EQU 0651BH
paren_find_lfa	EQU 06519H
paren_find_nfa	EQU 06512H
paren_find_pfa	EQU 0651DH
paren_lfa	EQU 07594H
paren_line_	EQU 077D0H
paren_line_lfa	EQU 077CEH
paren_line_nfa	EQU 077C7H
paren_line_pfa	EQU 077D2H
paren_loop.step_in_de EQU 06487H
paren_loop_	EQU 06482H
paren_loop_lfa	EQU 06480H
paren_loop_nfa	EQU 06479H
paren_loop_pfa	EQU 06484H
paren_nfa	EQU 07592H
paren_number.begin EQU 071E9H
paren_number.decimal_point_done EQU 0721FH
paren_number.end EQU 07225H
paren_number_	EQU 071E7H
paren_number_lfa EQU 071E5H
paren_number_nfa EQU 071DCH
paren_number_pfa EQU 071E9H
paren_pfa	EQU 07598H
paren_plus_loop_ EQU 064BBH
paren_plus_loop_lfa EQU 064B9H
paren_plus_loop_nfa EQU 064B1H
paren_plus_loop_pfa EQU 064BDH
paren_read_write_ EQU 079C8H
paren_read_write_pfa EQU 079CAH
paren_semicolon_code_ EQU 06F52H
paren_semicolon_code_lfa EQU 06F50H
paren_semicolon_code_nfa EQU 06F48H
paren_semicolon_code_pfa EQU 06F54H
pfa_to_cfa_	EQU 06DBFH
pfa_to_cfa_lfa	EQU 06DBDH
pfa_to_cfa_nfa	EQU 06DB5H
pfa_to_lfa_	EQU 06DACH
pfa_to_lfa_lfa	EQU 06DAAH
pfa_to_lfa_nfa	EQU 06DA2H
pfa_to_lfa_pfa	EQU 06DAEH
pfa_to_nfa_	EQU 06DE3H
pfa_to_nfa_lfa	EQU 06DE1H
pfa_to_nfa_nfa	EQU 06DD9H
pfa_to_nfa_pfa	EQU 06DE5H
pick_		EQU 0680DH
pick_lfa	EQU 0680BH
pick_nfa	EQU 06806H
pick_pfa	EQU 0680FH
plus_		EQU 068DBH
plus_buf.continue EQU 07863H
plus_buf_	EQU 0784DH
plus_buf_lfa	EQU 0784BH
plus_buf_nfa	EQU 07846H
plus_buf_pfa	EQU 0784FH
plus_lfa	EQU 068D9H
plus_loop_	EQU 07B41H
plus_loop_lfa	EQU 07B3FH
plus_loop_nfa	EQU 07B39H
plus_loop_pfa	EQU 07B43H
plus_minus.end	EQU 076B0H
plus_minus_	EQU 076A6H
plus_minus_lfa	EQU 076A4H
plus_minus_nfa	EQU 076A1H
plus_minus_pfa	EQU 076A8H
plus_nfa	EQU 068D7H
plus_origin_	EQU 06B5FH
plus_origin_lfa	EQU 06B5DH
plus_origin_nfa	EQU 06B55H
plus_origin_pfa	EQU 06B61H
plus_pfa	EQU 068DDH
plus_store_	EQU 0699CH
plus_store_lfa	EQU 0699AH
plus_store_nfa	EQU 06997H
plus_store_pfa	EQU 0699EH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07836H
prev_lfa	EQU 07834H
prev_nfa	EQU 0782FH
prev_pfa	EQU 07838H
printer_	EQU 065F6H
printer_lfa	EQU 065F4H
printer_nfa	EQU 065ECH
printer_pfa	EQU 065F8H
protected_dictionary_error EQU 00015H
pushde		EQU 063FCH
pushde_		EQU 07EC0H
pushde_lfa	EQU 07EBEH
pushde_nfa	EQU 07EB7H
pushde_pfa	EQU 07EC2H
pushhl		EQU 063FDH
pushhl_		EQU 07EB3H
pushhl_lfa	EQU 07EB1H
pushhl_nfa	EQU 07EAAH
pushhl_pfa	EQU 07EB5H
query_		EQU 070E4H
query_lfa	EQU 070E2H
query_nfa	EQU 070DCH
query_pfa	EQU 070E6H
question_	EQU 07CE4H
question_backslash.end EQU 08147H
question_backslash_ EQU 0813FH
question_backslash_lfa EQU 0813DH
question_backslash_nfa EQU 0813AH
question_backslash_pfa EQU 08141H
question_branch_ EQU 0646DH
question_branch_lfa EQU 0646BH
question_branch_nfa EQU 06463H
question_branch_pfa EQU 0646FH
question_comp_	EQU 06E70H
question_comp_lfa EQU 06E6EH
question_comp_nfa EQU 06E68H
question_comp_pfa EQU 06E72H
question_csp_	EQU 06EAFH
question_csp_lfa EQU 06EADH
question_csp_nfa EQU 06EA8H
question_csp_pfa EQU 06EB1H
question_defined_ EQU 07A8EH
question_defined_lfa EQU 07A8CH
question_defined_nfa EQU 07A83H
question_defined_pfa EQU 07A90H
question_dup.end EQU 06D70H
question_dup_	EQU 06D66H
question_dup_lfa EQU 06D64H
question_dup_nfa EQU 06D5FH
question_dup_pfa EQU 06D68H
question_error.end EQU 06E66H
question_error.no_error EQU 06E64H
question_error_	EQU 06E56H
question_error_lfa EQU 06E54H
question_error_nfa EQU 06E4DH
question_error_pfa EQU 06E58H
question_exec_	EQU 06E87H
question_exec_lfa EQU 06E85H
question_exec_nfa EQU 06E7FH
question_exec_pfa EQU 06E89H
question_exit_	EQU 08046H
question_exit_lfa EQU 08044H
question_exit_nfa EQU 0803EH
question_exit_pfa EQU 08048H
question_lfa	EQU 07CE2H
question_loading_ EQU 06ECBH
question_loading_lfa EQU 06EC9H
question_loading_nfa EQU 06EC0H
question_loading_pfa EQU 06ECDH
question_next_screen.end EQU 08138H
question_next_screen_ EQU 08130H
question_next_screen_lfa EQU 0812EH
question_next_screen_nfa EQU 08129H
question_next_screen_pfa EQU 08132H
question_nfa	EQU 07CE0H
question_pairs_	EQU 06E9DH
question_pairs_lfa EQU 06E9BH
question_pairs_nfa EQU 06E94H
question_pairs_pfa EQU 06E9FH
question_pfa	EQU 07CE6H
question_stack_	EQU 074B1H
question_stack_lfa EQU 074AFH
question_stack_nfa EQU 074A8H
question_stack_pfa EQU 074B3H
question_terminal_ EQU 066B5H
question_terminal_lfa EQU 066B3H
question_terminal_nfa EQU 066A9H
question_terminal_pfa EQU 066B7H
quit.do		EQU 075AEH
quit_		EQU 075A6H
quit_lfa	EQU 075A4H
quit_nfa	EQU 0759FH
quit_pfa	EQU 075A8H
r0_		EQU 06B76H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B74H
r0_nfa		EQU 06B71H
r0_pfa		EQU 06B78H
r0_value	EQU 05E20H
r_drop_		EQU 0687DH
r_drop_lfa	EQU 0687BH
r_drop_nfa	EQU 06875H
r_drop_pfa	EQU 0687FH
r_fetch_	EQU 0689CH
r_fetch_lfa	EQU 0689AH
r_fetch_nfa	EQU 06897H
r_fetch_pfa	EQU 0689EH
r_hash_		EQU 06C2DH
r_hash_lfa	EQU 06C2BH
r_hash_nfa	EQU 06C28H
r_hash_pfa	EQU 06C2FH
r_hash_value	EQU 05E46H
read_write_	EQU 079B3H
read_write_lfa	EQU 079B1H
read_write_nfa	EQU 079ADH
read_write_pfa	EQU 079B5H
read_write_sector_command EQU 079D3H
recurse_	EQU 06C43H
recurse_lfa	EQU 06C41H
recurse_nfa	EQU 06C39H
recurse_pfa	EQU 06C45H
repeat_		EQU 07B84H
repeat_lfa	EQU 07B82H
repeat_nfa	EQU 07B7BH
repeat_pfa	EQU 07B86H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06F06H
right_bracket_lfa EQU 06F04H
right_bracket_nfa EQU 06F02H
right_bracket_pfa EQU 06F08H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D47H
rot_lfa		EQU 06D45H
rot_nfa		EQU 06D41H
rot_pfa		EQU 06D49H
rp_		EQU 067CBH
rp_fetch_	EQU 067D5H
rp_fetch_lfa	EQU 067D3H
rp_fetch_nfa	EQU 067CFH
rp_fetch_pfa	EQU 067D7H
rp_lfa		EQU 067C9H
rp_nfa		EQU 067C6H
rp_pfa		EQU 067CDH
rp_store_	EQU 067E3H
rp_store_lfa	EQU 067E1H
rp_store_nfa	EQU 067DDH
rp_store_pfa	EQU 067E5H
s0_		EQU 06B6EH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B6CH
s0_nfa		EQU 06B69H
s0_pfa		EQU 06B70H
s0_value	EQU 05E1EH
s_to_d_		EQU 07692H
s_to_d_lfa	EQU 07690H
s_to_d_nfa	EQU 0768CH
s_to_d_pfa	EQU 07694H
scr_		EQU 06BDBH
scr_lfa		EQU 06BD9H
scr_nfa		EQU 06BD5H
scr_pfa		EQU 06BDDH
scr_value	EQU 05E34H
screen_		EQU 07EF3H
screen_lfa	EQU 07EF1H
screen_nfa	EQU 07EEAH
screen_pfa	EQU 07EF5H
semicolon_	EQU 06A60H
semicolon_code_	EQU 06F66H
semicolon_code_lfa EQU 06F64H
semicolon_code_nfa EQU 06F5EH
semicolon_code_pfa EQU 06F68H
semicolon_lfa	EQU 06A5EH
semicolon_nfa	EQU 06A5CH
semicolon_pfa	EQU 06A62H
semicolon_s_	EQU 067F8H
semicolon_s_lfa	EQU 067F6H
semicolon_s_nfa	EQU 067F3H
semicolon_s_pfa	EQU 067FAH
sign.end	EQU 07C52H
sign_		EQU 07C43H
sign_lfa	EQU 07C41H
sign_nfa	EQU 07C3CH
sign_pfa	EQU 07C45H
size_optimization? EQU 00000H
slash_		EQU 07772H
slash_lfa	EQU 07770H
slash_mod_	EQU 07762H
slash_mod_lfa	EQU 07760H
slash_mod_nfa	EQU 0775BH
slash_mod_pfa	EQU 07764H
slash_nfa	EQU 0776EH
slash_pfa	EQU 07774H
smudge_		EQU 06F17H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06F15H
smudge_nfa	EQU 06F0EH
smudge_pfa	EQU 06F19H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 067ABH
sp_fetch_lfa	EQU 067A9H
sp_fetch_nfa	EQU 067A5H
sp_fetch_pfa	EQU 067ADH
sp_store_	EQU 067BAH
sp_store_lfa	EQU 067B8H
sp_store_nfa	EQU 067B4H
sp_store_pfa	EQU 067BCH
space_		EQU 06D57H
space_char	EQU 00020H
space_lfa	EQU 06D55H
space_nfa	EQU 06D4FH
space_pfa	EQU 06D59H
spaces_		EQU 07BFEH
spaces_lfa	EQU 07BFCH
spaces_nfa	EQU 07BF5H
spaces_pfa	EQU 07C00H
stack_empty_error EQU 00002H
star_		EQU 07753H
star_lfa	EQU 07751H
star_nfa	EQU 0774FH
star_pfa	EQU 07755H
star_slash_	EQU 077A1H
star_slash_lfa	EQU 0779FH
star_slash_mod_	EQU 07790H
star_slash_mod_lfa EQU 0778EH
star_slash_mod_nfa EQU 07788H
star_slash_mod_pfa EQU 07792H
star_slash_nfa	EQU 0779CH
star_slash_pfa	EQU 077A3H
state_		EQU 06C00H
state_lfa	EQU 06BFEH
state_nfa	EQU 06BF8H
state_pfa	EQU 06C02H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06A24H
store.into_hl_pointer EQU 06A23H
store_		EQU 06A20H
store_csp_	EQU 06E43H
store_csp_lfa	EQU 06E41H
store_csp_nfa	EQU 06E3CH
store_csp_pfa	EQU 06E45H
store_lfa	EQU 06A1EH
store_nfa	EQU 06A1CH
store_pfa	EQU 06A22H
sub_606dh	EQU 06715H
swap_		EQU 06973H
swap_lfa	EQU 06971H
swap_nfa	EQU 0696CH
swap_pfa	EQU 06975H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07DABH
text_lfa	EQU 07DA9H
text_nfa	EQU 07DA4H
text_pfa	EQU 07DADH
then_		EQU 07B03H
then_lfa	EQU 07B01H
then_nfa	EQU 07AFCH
then_pfa	EQU 07B05H
three_		EQU 06AEFH
three_lfa	EQU 06AEDH
three_nfa	EQU 06AEBH
three_pfa	EQU 06AF1H
tib_		EQU 06B7FH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B7DH
tib_nfa		EQU 06B79H
tib_pfa		EQU 06B81H
tib_value	EQU 05E22H
tick_		EQU 07AC7H
tick_lfa	EQU 07AC5H
tick_nfa	EQU 07AC3H
tick_pfa	EQU 07AC9H
to_r_		EQU 0683BH
to_r_lfa	EQU 06839H
to_r_nfa	EQU 06836H
to_r_pfa	EQU 0683DH
toggle_		EQU 069D1H
toggle_lfa	EQU 069CFH
toggle_nfa	EQU 069C8H
toggle_pfa	EQU 069D3H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06B0AH
true_if_cy	EQU 068D1H
true_if_z	EQU 06CF6H
true_lfa	EQU 06B08H
true_nfa	EQU 06B03H
true_pfa	EQU 06B0CH
tuck_		EQU 06949H
tuck_lfa	EQU 06947H
tuck_nfa	EQU 06942H
tuck_pfa	EQU 0694BH
two_		EQU 06AE7H
two_constant_	EQU 07FE2H
two_constant_lfa EQU 07FE0H
two_constant_nfa EQU 07FD6H
two_constant_pfa EQU 07FE4H
two_drop_	EQU 07DEBH
two_drop_lfa	EQU 07DE9H
two_drop_nfa	EQU 07DE3H
two_drop_pfa	EQU 07DEDH
two_dup_	EQU 0698EH
two_dup_lfa	EQU 0698CH
two_dup_nfa	EQU 06987H
two_dup_pfa	EQU 06990H
two_fetch.hl	EQU 069FDH
two_fetch_	EQU 069FAH
two_fetch_lfa	EQU 069F8H
two_fetch_nfa	EQU 069F5H
two_fetch_pfa	EQU 069FCH
two_lfa		EQU 06AE5H
two_literal.end	EQU 0748CH
two_literal_	EQU 0747CH
two_literal_lfa	EQU 0747AH
two_literal_nfa	EQU 07471H
two_literal_pfa	EQU 0747EH
two_minus_	EQU 06C77H
two_minus_lfa	EQU 06C75H
two_minus_nfa	EQU 06C72H
two_minus_pfa	EQU 06C79H
two_nfa		EQU 06AE3H
two_over_	EQU 08028H
two_over_lfa	EQU 08026H
two_over_nfa	EQU 08020H
two_over_pfa	EQU 0802AH
two_pfa		EQU 06AE9H
two_plus_	EQU 06C5EH
two_plus_lfa	EQU 06C5CH
two_plus_nfa	EQU 06C59H
two_plus_pfa	EQU 06C60H
two_r_drop_	EQU 06867H
two_r_drop_lfa	EQU 06865H
two_r_drop_nfa	EQU 0685EH
two_r_drop_pfa	EQU 06869H
two_r_fetch_	EQU 0688FH
two_r_fetch_lfa	EQU 0688DH
two_r_fetch_nfa	EQU 06889H
two_r_fetch_pfa	EQU 06891H
two_star_	EQU 06C84H
two_star_lfa	EQU 06C82H
two_star_nfa	EQU 06C7FH
two_star_pfa	EQU 06C86H
two_store_	EQU 06A0EH
two_store_lfa	EQU 06A0CH
two_store_nfa	EQU 06A09H
two_store_pfa	EQU 06A10H
two_swap_	EQU 07DF9H
two_swap_lfa	EQU 07DF7H
two_swap_nfa	EQU 07DF1H
two_swap_pfa	EQU 07DFBH
two_variable_	EQU 08004H
two_variable_lfa EQU 08002H
two_variable_nfa EQU 07FF8H
two_variable_pfa EQU 08006H
type.do		EQU 06FE7H
type.empty_string EQU 06FF5H
type.end	EQU 06FF7H
type_		EQU 06FDBH
type_lfa	EQU 06FD9H
type_nfa	EQU 06FD4H
type_pfa	EQU 06FDDH
u_dot_		EQU 07CF1H
u_dot_lfa	EQU 07CEFH
u_dot_nfa	EQU 07CECH
u_dot_pfa	EQU 07CF3H
u_dot_r_	EQU 08014H
u_dot_r_lfa	EQU 08012H
u_dot_r_nfa	EQU 0800EH
u_dot_r_pfa	EQU 08016H
u_less_than_	EQU 06D19H
u_less_than_lfa	EQU 06D17H
u_less_than_nfa	EQU 06D14H
u_less_than_pfa	EQU 06D1BH
u_slash_mod_	EQU 0672DH
u_slash_mod_lfa	EQU 0672BH
u_slash_mod_nfa	EQU 06725H
u_slash_mod_pfa	EQU 0672FH
u_star_		EQU 066F7H
u_star_lfa	EQU 066F5H
u_star_nfa	EQU 066F2H
u_star_pfa	EQU 066F9H
unless_		EQU 07BB4H
unless_lfa	EQU 07BB2H
unless_nfa	EQU 07BABH
unless_pfa	EQU 07BB6H
unloop_		EQU 0681EH
unloop_lfa	EQU 0681CH
unloop_nfa	EQU 06815H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07B57H
until_lfa	EQU 07B55H
until_nfa	EQU 07B4FH
until_pfa	EQU 07B59H
unused_		EQU 07E17H
unused_lfa	EQU 07E15H
unused_nfa	EQU 07E0EH
unused_pfa	EQU 07E19H
update_		EQU 07876H
update_lfa	EQU 07874H
update_nfa	EQU 0786DH
update_pfa	EQU 07878H
upperc.a	EQU 07294H
upperc_		EQU 07289H
upperc_lfa	EQU 07287H
upperc_nfa	EQU 07280H
upperc_pfa	EQU 0728BH
uppers.do	EQU 072AAH
uppers_		EQU 072A6H
uppers_lfa	EQU 072A4H
uppers_nfa	EQU 0729DH
uppers_pfa	EQU 072A8H
use_		EQU 0782BH
use_lfa		EQU 07829H
use_nfa		EQU 07825H
use_pfa		EQU 0782DH
user_		EQU 06AB3H
user_lfa	EQU 06AB1H
user_nfa	EQU 06AACH
user_pfa	EQU 06AB5H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06AA1H
variable_lfa	EQU 06A9FH
variable_nfa	EQU 06A96H
variable_pfa	EQU 06AA3H
voc_link_	EQU 06BB8H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06BB6H
voc_link_nfa	EQU 06BADH
voc_link_pfa	EQU 06BBAH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 0753EH
vocabulary_lfa	EQU 0753CH
vocabulary_nfa	EQU 07531H
vocabulary_pfa	EQU 07540H
warm_		EQU 07639H
warm_entry	EQU 05E03H
warm_lfa	EQU 07637H
warm_nfa	EQU 07632H
warm_pfa	EQU 0763BH
warm_start	EQU 0763FH
warm_start_phony_ EQU 07642H
warning_	EQU 06B97H
warning_init_value EQU 05E14H
warning_lfa	EQU 06B95H
warning_nfa	EQU 06B8DH
warning_pfa	EQU 06B99H
warning_value	EQU 05E26H
where_		EQU 07E57H
where_lfa	EQU 07E55H
where_nfa	EQU 07E4FH
where_pfa	EQU 07E59H
while_		EQU 07BEDH
while_lfa	EQU 07BEBH
while_nfa	EQU 07BE5H
while_pfa	EQU 07BEFH
width_		EQU 06B8AH
width_init_value EQU 05E12H
width_lfa	EQU 06B88H
width_nfa	EQU 06B82H
width_pfa	EQU 06B8CH
width_value	EQU 05E24H
word.from_address EQU 071B1H
word.from_terminal EQU 071ADH
word_		EQU 07199H
word_lfa	EQU 07197H
word_nfa	EQU 07192H
word_pfa	EQU 0719BH
words.begin	EQU 07D10H
words.continue	EQU 07D28H
words_		EQU 07D01H
words_lfa	EQU 07CFFH
words_nfa	EQU 07CF9H
words_pfa	EQU 07D03H
x.end		EQU 0712BH
x.from_terminal	EQU 07127H
x_		EQU 070F9H
x_lfa		EQU 070F7H
x_nfa		EQU 070F5H
x_pfa		EQU 070FBH
xor_		EQU 06798H
xor_lfa		EQU 06796H
xor_nfa		EQU 06792H
xor_pfa		EQU 0679AH
zero_		EQU 06AD7H
zero_branch_	EQU 06457H
zero_branch_lfa	EQU 06455H
zero_branch_nfa	EQU 0644DH
zero_branch_pfa	EQU 06459H
zero_equals_	EQU 068ACH
zero_equals_lfa	EQU 068AAH
zero_equals_nfa	EQU 068A7H
zero_equals_pfa	EQU 068AEH
zero_less_.hl	EQU 068D0H
zero_less_than_	EQU 068CDH
zero_less_than_lfa EQU 068CBH
zero_less_than_nfa EQU 068C8H
zero_less_than_pfa EQU 068CFH
zero_lfa	EQU 06AD5H
zero_nfa	EQU 06AD3H
zero_not_equals_ EQU 068BDH
zero_not_equals_lfa EQU 068BBH
zero_not_equals_nfa EQU 068B7H
zero_not_equals_pfa EQU 068BFH
zero_pfa	EQU 06AD9H
