00000000	EQU 07842H
00000001	EQU 07844H
00000002	EQU 07B54H
00000003	EQU 07B56H
00000004	EQU 07B6AH
00000005	EQU 07B9CH
00000006	EQU 07DCBH
00000007	EQU 07DD1H
00000008	EQU 0832DH
00000009	EQU 08333H
0000000A	EQU 0840AH
0000000B	EQU 08410H
abort_		EQU 07BA6H
abort_lfa	EQU 07BA4H
abort_nfa	EQU 07B9EH
abort_pfa	EQU 07BA8H
abs_		EQU 07C5FH
abs_lfa		EQU 07C5DH
abs_nfa		EQU 07C59H
abs_pfa		EQU 07C61H
again_		EQU 08103H
again_lfa	EQU 08101H
again_nfa	EQU 080FBH
again_pfa	EQU 08105H
allot_		EQU 07093H
allot_lfa	EQU 07091H
allot_nfa	EQU 0708BH
allot_pfa	EQU 07095H
and_		EQU 06ABBH
and_lfa		EQU 06AB9H
and_nfa		EQU 06AB5H
and_pfa		EQU 06ABDH
assembler_	EQU 078D8H
assembler_lfa	EQU 078D6H
assembler_nfa	EQU 078CCH
assembler_pfa	EQU 078DAH
assembler_vocabulary_dummy_nfa EQU 078DCH
assembler_vocabulary_latest EQU 078DEH
assembler_vocabulary_link EQU 078E0H
at_		EQU 08465H
at_char		EQU 00016H
at_lfa		EQU 08463H
at_nfa		EQU 08460H
at_pfa		EQU 08467H
at_pfa.last_line EQU 08480H
b_l_		EQU 06EC2H
b_l_lfa		EQU 06EC0H
b_l_nfa		EQU 06EBDH
b_l_pfa		EQU 06EC4H
b_slash_buf_	EQU 06EF0H
b_slash_buf_lfa	EQU 06EEEH
b_slash_buf_nfa	EQU 06EE8H
b_slash_buf_pfa	EQU 06EF2H
b_slash_scr_	EQU 06EFCH
b_slash_scr_lfa	EQU 06EFAH
b_slash_scr_nfa	EQU 06EF4H
b_slash_scr_pfa	EQU 06EFEH
backslash_	EQU 08696H
backslash_lfa	EQU 08694H
backslash_nfa	EQU 08692H
backslash_pfa	EQU 08698H
backspace_char	EQU 00008H
backward_mark_	EQU 066BDH
backward_mark_lfa EQU 066BBH
backward_mark_nfa EQU 066B5H
backward_mark_pfa EQU 066BFH
backward_resolve_ EQU 066CEH
backward_resolve_lfa EQU 066CCH
backward_resolve_nfa EQU 066C3H
backward_resolve_pfa EQU 066D0H
bank.e		EQU 0658EH
bank1_port	EQU 07FFDH
bank_		EQU 06586H
bank_lfa	EQU 06584H
bank_nfa	EQU 0657FH
bank_pfa	EQU 06588H
base_		EQU 06FC5H
base_lfa	EQU 06FC3H
base_nfa	EQU 06FBEH
base_pfa	EQU 06FC7H
base_value	EQU 05E3EH
begin_		EQU 0808CH
begin_lfa	EQU 0808AH
begin_nfa	EQU 08084H
begin_pfa	EQU 0808EH
blank_		EQU 0754AH
blank_lfa	EQU 07548H
blank_nfa	EQU 07542H
blank_pfa	EQU 0754CH
blk_		EQU 06F7BH
blk_lfa		EQU 06F79H
blk_nfa		EQU 06F75H
blk_pfa		EQU 06F7DH
blk_value	EQU 05E2EH
block.begin	EQU 07ED7H
block.end	EQU 07F03H
block_		EQU 07EC1H
block_lfa	EQU 07EBFH
block_nfa	EQU 07EB9H
block_pfa	EQU 07EC3H
block_to_sector_ EQU 07F28H
block_to_sector_lfa EQU 07F26H
block_to_sector_nfa EQU 07F19H
block_to_sector_pfa EQU 07F2AH
blocks_per_screen EQU 00002H
boot		EQU 07BB6H
boot_		EQU 07BC1H
boot_lfa	EQU 07BBFH
boot_nfa	EQU 07BBAH
boot_pfa	EQU 07BC3H
border_		EQU 084AEH
border_lfa	EQU 084ACH
border_nfa	EQU 084A5H
border_pfa	EQU 084B0H
bounds_		EQU 073E1H
bounds_lfa	EQU 073DFH
bounds_nfa	EQU 073D8H
bounds_pfa	EQU 073E3H
bracket_char_	EQU 0865CH
bracket_char_lfa EQU 0865AH
bracket_char_nfa EQU 08653H
bracket_char_pfa EQU 0865EH
bracket_compile_ EQU 079B4H
bracket_compile_lfa EQU 079B2H
bracket_compile_nfa EQU 079A8H
bracket_compile_pfa EQU 079B6H
bracket_defined_ EQU 0804CH
bracket_defined_lfa EQU 0804AH
bracket_defined_nfa EQU 08040H
bracket_defined_pfa EQU 0804EH
bracket_tick_	EQU 0807CH
bracket_tick_lfa EQU 0807AH
bracket_tick_nfa EQU 08076H
bracket_tick_pfa EQU 0807EH
bracket_undefined_ EQU 08062H
bracket_undefined_lfa EQU 08060H
bracket_undefined_nfa EQU 08054H
bracket_undefined_pfa EQU 08064H
branch_		EQU 066DDH
branch_destination_0x71E5 EQU 07EEFH
branch_lfa	EQU 066DBH
branch_nfa	EQU 066D4H
branch_pfa	EQU 066DFH
bright_		EQU 084EEH
bright_char	EQU 00013H
bright_lfa	EQU 084ECH
bright_nfa	EQU 084E5H
bright_pfa	EQU 084F0H
buffer.begin	EQU 07E83H
buffer.end	EQU 07EA9H
buffer_		EQU 07E79H
buffer_lfa	EQU 07E77H
buffer_nfa	EQU 07E70H
buffer_pfa	EQU 07E7BH
buffers		EQU 00002H
builds_		EQU 07398H
builds_lfa	EQU 07396H
builds_nfa	EQU 0738EH
builds_pfa	EQU 0739AH
bye_		EQU 08375H
bye_lfa		EQU 08373H
bye_nfa		EQU 0836FH
bye_pfa		EQU 08377H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 070C7H
c_comma_lfa	EQU 070C5H
c_comma_nfa	EQU 070C2H
c_comma_pfa	EQU 070C9H
c_fetch_	EQU 06D6DH
c_fetch_lfa	EQU 06D6BH
c_fetch_nfa	EQU 06D68H
c_fetch_pfa	EQU 06D6FH
c_lit_		EQU 06564H
c_lit_lfa	EQU 06562H
c_lit_nfa	EQU 0655DH
c_lit_pfa	EQU 06566H
c_literal.end	EQU 079EAH
c_literal_	EQU 079DCH
c_literal_lfa	EQU 079DAH
c_literal_nfa	EQU 079D1H
c_literal_pfa	EQU 079DEH
c_slash_l_	EQU 06ECCH
c_slash_l_lfa	EQU 06ECAH
c_slash_l_nfa	EQU 06EC6H
c_slash_l_pfa	EQU 06ECEH
c_store_	EQU 06DAFH
c_store_lfa	EQU 06DADH
c_store_nfa	EQU 06DAAH
c_store_pfa	EQU 06DB1H
c_swap_		EQU 07F10H
c_swap_lfa	EQU 07F0EH
c_swap_nfa	EQU 07F09H
c_swap_pfa	EQU 07F12H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 0859EH
case_lfa	EQU 0859CH
case_nfa	EQU 08597H
case_pfa	EQU 085A0H
cell		EQU 00002H
cell_		EQU 07061H
cell_lfa	EQU 0705FH
cell_nfa	EQU 0705AH
cell_pfa	EQU 07063H
cell_plus_	EQU 07029H
cell_plus_lfa	EQU 07027H
cell_plus_nfa	EQU 07021H
cells_		EQU 07058H
cells_lfa	EQU 07056H
cells_nfa	EQU 07050H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 071CDH
cfa_to_lfa_lfa	EQU 071CBH
cfa_to_lfa_nfa	EQU 071C3H
cfa_to_nfa_	EQU 071EBH
cfa_to_nfa_lfa	EQU 071E9H
cfa_to_nfa_nfa	EQU 071E1H
cfa_to_nfa_pfa	EQU 071EDH
cfa_to_pfa_	EQU 071C1H
cfa_to_pfa_lfa	EQU 071BFH
cfa_to_pfa_nfa	EQU 071B7H
chan_		EQU 068CFH
chan_lfa	EQU 068CDH
chan_nfa	EQU 068C8H
chan_pfa	EQU 068D1H
char_		EQU 08649H
char_lfa	EQU 08647H
char_nfa	EQU 08642H
char_pfa	EQU 0864BH
characters_per_line EQU 00040H
cmove_		EQU 06A0CH
cmove_lfa	EQU 06A0AH
cmove_nfa	EQU 06A04H
cmove_pfa	EQU 06A0EH
cmove_up_	EQU 069F8H
cmove_up_lfa	EQU 069F6H
cmove_up_nfa	EQU 069EFH
cmove_up_pfa	EQU 069FAH
code_		EQU 078E9H
code_lfa	EQU 078E7H
code_nfa	EQU 078E2H
code_pfa	EQU 078EBH
cold_		EQU 07BDEH
cold_entry	EQU 05E00H
cold_lfa	EQU 07BDCH
cold_nfa	EQU 07BD7H
cold_pfa	EQU 07BE0H
cold_start	EQU 07C0DH
cold_start_phony_ EQU 07C10H
colon_		EQU 06DBAH
colon_lfa	EQU 06DB8H
colon_nfa	EQU 06DB6H
colon_pfa	EQU 06DBCH
color		EQU 0850EH
comma_		EQU 070B6H
comma_lfa	EQU 070B4H
comma_nfa	EQU 070B2H
comma_pfa	EQU 070B8H
common_start	EQU 07C12H
comp_question_	EQU 0727EH
comp_question_lfa EQU 0727CH
comp_question_nfa EQU 07276H
comp_question_pfa EQU 07280H
compare.end	EQU 0793EH
compare.lengths	EQU 0792DH
compare.match	EQU 0793AH
compare.no_match EQU 0793DH
compare.ready	EQU 07930H
compare_	EQU 07922H
compare_.compare_strings EQU 07936H
compare_de_hl_signed EQU 064FDH
compare_de_hl_unsigned EQU 064F7H
compare_lfa	EQU 07920H
compare_nfa	EQU 07918H
compare_pfa	EQU 07924H
compare_strings_case_sensitive EQU 0794DH
compilation_only_error EQU 00011H
compile_	EQU 072FEH
compile_lfa	EQU 072FCH
compile_nfa	EQU 072F4H
compile_pfa	EQU 07300H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06E29H
constant_lfa	EQU 06E27H
constant_nfa	EQU 06E1EH
constant_pfa	EQU 06E2BH
context_	EQU 06FA3H
context_lfa	EQU 06FA1H
context_nfa	EQU 06F99H
context_pfa	EQU 06FA5H
context_value	EQU 05E38H
continued_	EQU 07FACH
continued_lfa	EQU 07FAAH
continued_nfa	EQU 07FA0H
continued_pfa	EQU 07FAEH
count_		EQU 073CFH
count_lfa	EQU 073CDH
count_nfa	EQU 073C7H
count_pfa	EQU 073D1H
cr_		EQU 069E2H
cr_lfa		EQU 069E0H
cr_nfa		EQU 069DDH
cr_pfa		EQU 069E4H
create_		EQU 078C0H
create_lfa	EQU 078BEH
create_nfa	EQU 078B7H
create_pfa	EQU 078C2H
csb		EQU 05E5EH
csb0		EQU 05E5FH
csb0_		EQU 065B8H
csb0_lfa	EQU 065B6H
csb0_nfa	EQU 065B1H
csb0_pfa	EQU 065BAH
csb_size	EQU 00100H
csb_total_size	EQU 00101H
csb_unused	EQU 05E5EH
csb_unused_	EQU 065A9H
csb_unused_lfa	EQU 065A7H
csb_unused_nfa	EQU 0659CH
csb_unused_pfa	EQU 065ABH
csp_		EQU 06FE0H
csp_lfa		EQU 06FDEH
csp_nfa		EQU 06FDAH
csp_pfa		EQU 06FE2H
csp_value	EQU 05E44H
current_	EQU 06FB0H
current_lfa	EQU 06FAEH
current_nfa	EQU 06FA6H
current_pfa	EQU 06FB2H
current_value	EQU 05E3AH
d_dot_		EQU 08262H
d_dot_lfa	EQU 08260H
d_dot_nfa	EQU 0825DH
d_dot_pfa	EQU 08264H
d_dot_r_	EQU 0822EH
d_dot_r_lfa	EQU 0822CH
d_dot_r_nfa	EQU 08228H
d_dot_r_pfa	EQU 08230H
d_plus_		EQU 06C6AH
d_plus_lfa	EQU 06C68H
d_plus_minus.end EQU 07C57H
d_plus_minus_	EQU 07C4DH
d_plus_minus_lfa EQU 07C4BH
d_plus_minus_nfa EQU 07C47H
d_plus_minus_pfa EQU 07C4FH
d_plus_nfa	EQU 06C65H
d_plus_pfa	EQU 06C6CH
dabs_		EQU 07C6EH
dabs_lfa	EQU 07C6CH
dabs_nfa	EQU 07C67H
dabs_pfa	EQU 07C70H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05FFFH
data_stack_limit EQU 05F61H
decimal_	EQU 07357H
decimal_lfa	EQU 07355H
decimal_nfa	EQU 0734DH
decimal_pfa	EQU 07359H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 08018H
defined_lfa	EQU 08016H
defined_nfa	EQU 0800EH
defined_pfa	EQU 0801AH
defined_question_ EQU 0775BH
defined_question_lfa EQU 07759H
defined_question_nfa EQU 07750H
defined_question_pfa EQU 0775DH
definition_not_finished_error EQU 00014H
definitions_	EQU 07B19H
definitions_lfa	EQU 07B17H
definitions_nfa	EQU 07B0BH
definitions_pfa	EQU 07B1BH
delete_char	EQU 0000CH
depth_		EQU 07A29H
depth_lfa	EQU 07A27H
depth_nfa	EQU 07A21H
depth_pfa	EQU 07A2BH
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 086BCH
digit_		EQU 067A5H
digit_lfa	EQU 067A3H
digit_nfa	EQU 0679DH
digit_pfa	EQU 067A7H
display_	EQU 0691DH
display_lfa	EQU 0691BH
display_nfa	EQU 06913H
display_pfa	EQU 0691FH
dnegate_	EQU 06C9FH
dnegate_lfa	EQU 06C9DH
dnegate_nfa	EQU 06C95H
dnegate_pfa	EQU 06CA1H
do_		EQU 080AEH
do_colon	EQU 06DCEH
do_constant	EQU 06E31H
do_create	EQU 078C8H
do_does		EQU 073B4H
do_lfa		EQU 080ACH
do_nfa		EQU 080A9H
do_pfa		EQU 080B0H
do_two_constant	EQU 0853CH
do_user		EQU 06E64H
do_vocabulary	EQU 07AF1H
does_		EQU 073A8H
does_lfa	EQU 073A6H
does_nfa	EQU 073A0H
does_pfa	EQU 073AAH
dollar_store_	EQU 0777FH
dollar_store_lfa EQU 0777DH
dollar_store_nfa EQU 0777AH
dollar_store_pfa EQU 07781H
dot_		EQU 08270H
dot_lfa		EQU 0826EH
dot_line_	EQU 07DA2H
dot_line_lfa	EQU 07DA0H
dot_line_nfa	EQU 07D9AH
dot_line_pfa	EQU 07DA4H
dot_nfa		EQU 0826CH
dot_paren_	EQU 086B1H
dot_paren_lfa	EQU 086AFH
dot_paren_nfa	EQU 086ACH
dot_paren_pfa	EQU 086B3H
dot_pfa		EQU 08272H
dot_quote.interpreting EQU 07466H
dot_quote_	EQU 07451H
dot_quote_lfa	EQU 0744FH
dot_quote_nfa	EQU 0744CH
dot_quote_pfa	EQU 07453H
dot_r_		EQU 08251H
dot_r_lfa	EQU 0824FH
dot_r_nfa	EQU 0824CH
dot_r_pfa	EQU 08253H
dot_s.do	EQU 082C2H
dot_s.end	EQU 082D0H
dot_s_		EQU 08296H
dot_s_lfa	EQU 08294H
dot_s_nfa	EQU 08291H
dot_s_pfa	EQU 08298H
dp_		EQU 06F64H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06F62H
dp_nfa		EQU 06F5FH
dp_pfa		EQU 06F66H
dp_value	EQU 05E2AH
dpl_		EQU 06FCEH
dpl_lfa		EQU 06FCCH
dpl_nfa		EQU 06FC8H
dpl_pfa		EQU 06FD0H
dpl_value	EQU 05E40H
drop_		EQU 06CE8H
drop_lfa	EQU 06CE6H
drop_nfa	EQU 06CE1H
drop_pfa	EQU 06CEAH
dup_		EQU 06D01H
dup_lfa		EQU 06CFFH
dup_nfa		EQU 06CFBH
dup_pfa		EQU 06D03H
edit_char	EQU 00007H
else_		EQU 08153H
else_lfa	EQU 08151H
else_nfa	EQU 0814CH
else_pfa	EQU 08155H
emit_		EQU 068E1H
emit_lfa	EQU 068DFH
emit_nfa	EQU 068DAH
emit_pfa	EQU 068E3H
emits_		EQU 08192H
emits_.do	EQU 081A4H
emits_.end	EQU 081ACH
emits_lfa	EQU 08190H
emits_nfa	EQU 0818AH
emits_pfa	EQU 08194H
empty_buffers.do EQU 07E5EH
empty_buffers_	EQU 07E4CH
empty_buffers_lfa EQU 07E4AH
empty_buffers_nfa EQU 07E3CH
empty_buffers_pfa EQU 07E4EH
empty_csb_	EQU 06659H
empty_csb_lfa	EQU 06657H
empty_csb_nfa	EQU 0664DH
empty_csb_pfa	EQU 0665BH
enclose.end	EQU 068A0H
enclose.ending_delimiter EQU 0689EH
enclose.scan	EQU 0688EH
enclose.skip	EQU 0687CH
enclose_	EQU 06871H
enclose_lfa	EQU 0686FH
enclose_nfa	EQU 06867H
enclose_pfa	EQU 06873H
end_code_	EQU 07908H
end_code_lfa	EQU 07906H
end_code_nfa	EQU 078FDH
end_code_pfa	EQU 0790AH
endcase.compile_then EQU 08605H
endcase.end	EQU 08619H
endcase_	EQU 085FAH
endcase_lfa	EQU 085F8H
endcase_nfa	EQU 085F0H
endcase_pfa	EQU 085FCH
endof_		EQU 085D8H
endof_lfa	EQU 085D6H
endof_nfa	EQU 085D0H
endof_pfa	EQU 085DAH
equals_		EQU 070F7H
equals_lfa	EQU 070F5H
equals_nfa	EQU 070F3H
equals_pfa	EQU 070F9H
erase_		EQU 0753BH
erase_lfa	EQU 07539H
erase_nfa	EQU 07533H
erase_pfa	EQU 0753DH
error.end	EQU 0785CH
error.message	EQU 07839H
error_		EQU 07827H
error_lfa	EQU 07825H
error_nfa	EQU 0781FH
error_number_	EQU 07809H
error_number_lfa EQU 07807H
error_number_nfa EQU 07800H
error_number_pfa EQU 0780BH
error_pfa	EQU 07829H
error_pos_	EQU 07819H
error_pos_lfa	EQU 07817H
error_pos_nfa	EQU 0780DH
error_pos_pfa	EQU 0781BH
execute_	EQU 06671H
execute_lfa	EQU 0666FH
execute_nfa	EQU 06667H
execute_pfa	EQU 06673H
execution_only_error EQU 00012H
exit_		EQU 08581H
exit_lfa	EQU 0857FH
exit_nfa	EQU 0857AH
exit_pfa	EQU 08583H
expect.do	EQU 0747DH
expect.emit	EQU 074CAH
expect.loop	EQU 074CCH
expect.not_the_delete_key EQU 074A7H
expect.ordinary_key EQU 074BEH
expect.store	EQU 074C0H
expect_		EQU 07473H
expect_lfa	EQU 07471H
expect_nfa	EQU 0746AH
expect_pfa	EQU 07475H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06EA6H
false_if_z	EQU 070EDH
false_lfa	EQU 06EA4H
false_nfa	EQU 06E9EH
false_pfa	EQU 06EA8H
fence_		EQU 06F5CH
fence_init_value EQU 05E16H
fence_lfa	EQU 06F5AH
fence_nfa	EQU 06F54H
fence_pfa	EQU 06F5EH
fence_value	EQU 05E28H
fetch.hl	EQU 06D62H
fetch_		EQU 06D5FH
fetch_lfa	EQU 06D5DH
fetch_nfa	EQU 06D5BH
fetch_pfa	EQU 06D61H
fig_find?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 07525H
fill.e		EQU 07521H
fill.end	EQU 07530H
fill_		EQU 0751EH
fill_lfa	EQU 0751CH
fill_nfa	EQU 07517H
fill_pfa	EQU 07520H
find_		EQU 07798H
find_dollar_	EQU 077ACH
find_dollar_lfa	EQU 077AAH
find_dollar_nfa	EQU 077A4H
find_dollar_pfa	EQU 077AEH
find_lfa	EQU 07796H
find_nfa	EQU 07791H
find_pfa	EQU 0779AH
first_		EQU 06ED8H
first_buffer	EQU 060EFH
first_lfa	EQU 06ED6H
first_nfa	EQU 06ED0H
first_pfa	EQU 06EDAH
flash_		EQU 084CDH
flash_char	EQU 00012H
flash_lfa	EQU 084CBH
flash_nfa	EQU 084C5H
flash_pfa	EQU 084CFH
fld_		EQU 06FD7H
fld_lfa		EQU 06FD5H
fld_nfa		EQU 06FD1H
fld_pfa		EQU 06FD9H
fld_value	EQU 05E42H
flush.do	EQU 07F94H
flush_		EQU 07F8AH
flush_lfa	EQU 07F88H
flush_nfa	EQU 07F82H
flush_pfa	EQU 07F8CH
form_feed_char	EQU 0000CH
forth_		EQU 07B01H
forth_lfa	EQU 07AFFH
forth_nfa	EQU 07AF9H
forth_pfa	EQU 07B03H
forth_vocabulary_dummy_nfa EQU 07B05H
forth_vocabulary_latest EQU 07B07H
forth_vocabulary_link EQU 07B09H
forward_mark_	EQU 06696H
forward_mark_lfa EQU 06694H
forward_mark_nfa EQU 0668EH
forward_mark_pfa EQU 06698H
forward_resolve_ EQU 066ABH
forward_resolve_lfa EQU 066A9H
forward_resolve_nfa EQU 066A0H
forward_resolve_pfa EQU 066ADH
found_		EQU 077D7H
found_lfa	EQU 077D5H
found_nfa	EQU 077CFH
found_pfa	EQU 077D9H
from_r_		EQU 06B97H
from_r_lfa	EQU 06B95H
from_r_nfa	EQU 06B92H
from_r_pfa	EQU 06B99H
full_stack_error EQU 00007H
gover_		EQU 084BEH
gover_lfa	EQU 084BCH
gover_nfa	EQU 084B6H
gover_pfa	EQU 084C0H
graphics_char	EQU 0000FH
greater_than_	EQU 07137H
greater_than_lfa EQU 07135H
greater_than_nfa EQU 07133H
greater_than_pfa EQU 07139H
greeting_	EQU 07B65H
greeting_lfa	EQU 07B63H
greeting_nfa	EQU 07B5AH
greeting_pfa	EQU 07B67H
hash.digit	EQU 0820CH
hash_		EQU 081F2H
hash_buff_	EQU 07DF2H
hash_buff_lfa	EQU 07DF0H
hash_buff_nfa	EQU 07DEAH
hash_buff_pfa	EQU 07DF4H
hash_greater_	EQU 081C4H
hash_greater_lfa EQU 081C2H
hash_greater_nfa EQU 081BFH
hash_greater_pfa EQU 081C6H
hash_lfa	EQU 081F0H
hash_nfa	EQU 081EEH
hash_pfa	EQU 081F4H
hash_s.begin	EQU 0821CH
hash_s_		EQU 0821AH
hash_s_lfa	EQU 08218H
hash_s_nfa	EQU 08215H
hash_s_pfa	EQU 0821CH
header.continue	EQU 0788EH
header_		EQU 07877H
header_lfa	EQU 07875H
header_nfa	EQU 0786EH
header_pfa	EQU 07879H
here_		EQU 07083H
here_lfa	EQU 07081H
here_nfa	EQU 0707CH
here_pfa	EQU 07085H
hex_		EQU 07342H
hex_lfa		EQU 07340H
hex_nfa		EQU 0733CH
hex_pfa		EQU 07344H
hld_		EQU 06FF1H
hld_lfa		EQU 06FEFH
hld_nfa		EQU 06FEBH
hld_pfa		EQU 06FF3H
hld_value	EQU 05E48H
hold_		EQU 07558H
hold_lfa	EQU 07556H
hold_nfa	EQU 07551H
hold_pfa	EQU 0755AH
i_		EQU 0679BH
i_lfa		EQU 06799H
i_nfa		EQU 06797H
id_dot_		EQU 07864H
id_dot_lfa	EQU 07862H
id_dot_nfa	EQU 0785EH
id_dot_pfa	EQU 07866H
if.do		EQU 08133H
if_		EQU 0812DH
if_lfa		EQU 0812BH
if_nfa		EQU 08128H
if_pfa		EQU 0812FH
immediate	EQU 00001H
immediate_	EQU 07AB9H
immediate_lfa	EQU 07AB7H
immediate_nfa	EQU 07AADH
immediate_pfa	EQU 07ABBH
in_value	EQU 05E30H
index.do	EQU 083CBH
index.loop	EQU 083E3H
index_		EQU 083C3H
index_lfa	EQU 083C1H
index_nfa	EQU 083BBH
index_pfa	EQU 083C5H
ink_		EQU 0850AH
ink_char	EQU 00010H
ink_lfa		EQU 08508H
ink_nfa		EQU 08504H
ink_pfa		EQU 0850CH
inkey_		EQU 08627H
inkey_lfa	EQU 08625H
inkey_nfa	EQU 0861FH
inkey_pfa	EQU 08629H
interpret.16bit_number EQU 07AA5H
interpret.begin	EQU 07A71H
interpret.execute EQU 07A8DH
interpret.word_not_found EQU 07A93H
interpret_	EQU 07A6FH
interpret_lfa	EQU 07A6DH
interpret_nfa	EQU 07A63H
interpret_pfa	EQU 07A71H
inverse_	EQU 084DEH
inverse_char	EQU 00014H
inverse_lfa	EQU 084DCH
inverse_nfa	EQU 084D4H
inverse_pfa	EQU 084E0H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 0710CH
j_		EQU 0851BH
j_lfa		EQU 08519H
j_nfa		EQU 08517H
j_pfa		EQU 0851DH
key.backslash	EQU 06995H
key.cursor_c	EQU 0695FH
key.cursor_char	EQU 0693EH
key.graphic_mode EQU 06963H
key.graphic_mode_cursor EQU 06976H
key.left_bracket EQU 0697DH
key.left_curly_bracket EQU 0699BH
key.limit	EQU 069A7H
key.new_key	EQU 06939H
key.not_graphic_mode_cursor EQU 06954H
key.right_bracket EQU 06983H
key.right_curly_bracket EQU 069A1H
key.tilde	EQU 06989H
key.vertical_bar EQU 0698FH
key.wait_for_key EQU 06943H
key_		EQU 0692BH
key_lfa		EQU 06929H
key_nfa		EQU 06925H
key_pfa		EQU 0692DH
l5eedh		EQU 0673AH
l5ef2h		EQU 0673FH
l5f5ah		EQU 067BBH
l5f65h		EQU 067C6H
l6072h		EQU 06A62H
l6079h		EQU 06A69H
l60a0h		EQU 06A90H
l60a2h		EQU 06A92H
l60aah		EQU 06A9AH
l60b4h		EQU 06AA4H
l60bbh		EQU 06AABH
l60c0h		EQU 06AB0H
l8128h		EQU 0863BH
label_		EQU 06E3EH
label_lfa	EQU 06E3CH
label_nfa	EQU 06E36H
label_pfa	EQU 06E40H
latest_		EQU 0718EH
latest_lfa	EQU 0718CH
latest_nfa	EQU 07185H
latest_pfa	EQU 07190H
leave_		EQU 06B70H
leave_lfa	EQU 06B6EH
leave_nfa	EQU 06B68H
leave_pfa	EQU 06B72H
left_bracket_	EQU 07314H
left_bracket_lfa EQU 07312H
left_bracket_nfa EQU 07310H
left_bracket_pfa EQU 07316H
less_hash_	EQU 081B5H
less_hash_lfa	EQU 081B3H
less_hash_nfa	EQU 081B0H
less_hash_pfa	EQU 081B7H
less_than_	EQU 07108H
less_than_lfa	EQU 07106H
less_than_nfa	EQU 07104H
less_than_pfa	EQU 0710AH
lfa_to_nfa.do	EQU 0717CH
lfa_to_nfa_	EQU 07179H
lfa_to_nfa_lfa	EQU 07177H
lfa_to_nfa_nfa	EQU 0716FH
lfa_to_nfa_pfa	EQU 0717BH
limit		EQU 064F7H
limit_		EQU 06EE4H
limit_lfa	EQU 06EE2H
limit_nfa	EQU 06EDCH
limit_pfa	EQU 06EE6H
lines_per_screen EQU 00010H
list.do		EQU 0833CH
list.loop	EQU 08357H
list_		EQU 08320H
list_lfa	EQU 0831EH
list_nfa	EQU 08319H
list_pfa	EQU 08322H
lit_		EQU 06574H
lit_lfa		EQU 06572H
lit_nfa		EQU 0656EH
lit_pfa		EQU 06576H
literal.end	EQU 07A04H
literal_	EQU 079F6H
literal_lfa	EQU 079F4H
literal_nfa	EQU 079ECH
literal_pfa	EQU 079F8H
load_		EQU 07FD0H
load_lfa	EQU 07FCEH
load_nfa	EQU 07FC9H
load_pfa	EQU 07FD2H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 080C1H
loop_lfa	EQU 080BFH
loop_nfa	EQU 080BAH
loop_pfa	EQU 080C3H
m_slash_	EQU 07CDDH
m_slash_lfa	EQU 07CDBH
m_slash_mod_	EQU 07D61H
m_slash_mod_lfa	EQU 07D5FH
m_slash_mod_nfa	EQU 07D59H
m_slash_mod_pfa	EQU 07D63H
m_slash_nfa	EQU 07CD8H
m_slash_pfa	EQU 07CDFH
m_star_		EQU 07CC2H
m_star_lfa	EQU 07CC0H
m_star_nfa	EQU 07CBDH
m_star_pfa	EQU 07CC4H
max.1		EQU 07CB5H
max.2		EQU 07CB6H
max.de		EQU 07CB1H
max_		EQU 07CAEH
max_lfa		EQU 07CACH
max_nfa		EQU 07CA8H
max_pfa		EQU 07CB0H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07DC8H
message_	EQU 07DB6H
message_lfa	EQU 07DB4H
message_nfa	EQU 07DACH
message_pfa	EQU 07DB8H
min_		EQU 07C9EH
min_lfa		EQU 07C9CH
min_nfa		EQU 07C98H
min_pfa		EQU 07CA0H
minus_		EQU 070D7H
minus_lfa	EQU 070D5H
minus_nfa	EQU 070D3H
minus_pfa	EQU 070D9H
minus_trailing.begin EQU 07421H
minus_trailing_	EQU 0741AH
minus_trailing_lfa EQU 07418H
minus_trailing_nfa EQU 0740EH
minus_trailing_pfa EQU 0741CH
mod_		EQU 07D30H
mod_lfa		EQU 07D2EH
mod_nfa		EQU 07D2AH
mod_pfa		EQU 07D32H
move.do		EQU 06A24H
move_		EQU 06A1FH
move_block	EQU 06507H
move_block_downwards EQU 06513H
move_block_upwards EQU 0650DH
move_lfa	EQU 06A1DH
move_nfa	EQU 06A18H
move_pfa	EQU 06A21H
msg_scr_	EQU 06E7AH
msg_scr_lfa	EQU 06E78H
msg_scr_nfa	EQU 06E70H
msg_scr_pfa	EQU 06E7CH
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
names_in_memory_bank? EQU 00000H
negate_		EQU 06C89H
negate_lfa	EQU 06C87H
negate_nfa	EQU 06C80H
negate_pfa	EQU 06C8BH
next		EQU 06521H
next2		EQU 06527H
next_		EQU 08442H
next_lfa	EQU 08440H
next_nfa	EQU 0843BH
next_pfa	EQU 08444H
next_screen_	EQU 07FF4H
next_screen_lfa	EQU 07FF2H
next_screen_nfa	EQU 07FEEH
next_screen_pfa	EQU 07FF6H
nfa_of_top_most_word_in_forth_voc EQU 086ACH
nfa_to_cfa_	EQU 07218H
nfa_to_cfa_lfa	EQU 07216H
nfa_to_cfa_nfa	EQU 0720EH
nfa_to_cfa_pfa	EQU 0721AH
nfa_to_lfa_	EQU 071FDH
nfa_to_lfa_lfa	EQU 071FBH
nfa_to_lfa_nfa	EQU 071F3H
nfa_to_lfa_pfa	EQU 071FFH
nfa_to_pfa_	EQU 0722AH
nfa_to_pfa_lfa	EQU 07228H
nfa_to_pfa_nfa	EQU 07220H
nfa_to_pfa_pfa	EQU 0722CH
nfa_to_string_	EQU 0723FH
nfa_to_string_lfa EQU 0723DH
nfa_to_string_nfa EQU 07232H
nfa_to_string_pfa EQU 07241H
nip_		EQU 06CBCH
nip_lfa		EQU 06CBAH
nip_nfa		EQU 06CB6H
nip_pfa		EQU 06CBEH
noname_		EQU 06DE7H
noname_lfa	EQU 06DE5H
noname_nfa	EQU 06DDDH
noname_pfa	EQU 06DE9H
noop_		EQU 06E1CH
noop_lfa	EQU 06E1AH
noop_nfa	EQU 06E15H
not_equals_	EQU 070E6H
not_equals_lfa	EQU 070E4H
not_equals_nfa	EQU 070E1H
not_equals_pfa	EQU 070E8H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 076E7H
number.end	EQU 07716H
number.not_a_blank EQU 0770CH
number_		EQU 076CAH
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_33_error	EQU 00020H
number_lfa	EQU 076C8H
number_nfa	EQU 076C1H
number_pfa	EQU 076CCH
of_		EQU 085B2H
of_lfa		EQU 085B0H
of_nfa		EQU 085ADH
of_pfa		EQU 085B4H
off_		EQU 06D30H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06D2EH
off_nfa		EQU 06D2AH
off_pfa		EQU 06D32H
on_		EQU 06D3FH
on_lfa		EQU 06D3DH
on_nfa		EQU 06D3AH
on_pfa		EQU 06D41H
one_		EQU 06E8AH
one_lfa		EQU 06E88H
one_minus_	EQU 07030H
one_minus_lfa	EQU 0702EH
one_minus_nfa	EQU 0702BH
one_minus_pfa	EQU 07032H
one_nfa		EQU 06E86H
one_pfa		EQU 06E8CH
one_plus_	EQU 0700DH
one_plus_lfa	EQU 0700BH
one_plus_nfa	EQU 07008H
one_plus_pfa	EQU 0700FH
or_		EQU 06ACDH
or_lfa		EQU 06ACBH
or_nfa		EQU 06AC8H
or_pfa		EQU 06ACFH
origin		EQU 05E00H
out_		EQU 06F8DH
out_lfa		EQU 06F8BH
out_nfa		EQU 06F87H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06F8FH
out_value	EQU 05E32H
over_		EQU 06CD9H
over_char	EQU 00015H
over_lfa	EQU 06CD7H
over_nfa	EQU 06CD2H
over_pfa	EQU 06CDBH
pad_		EQU 07570H
pad_lfa		EQU 0756EH
pad_nfa		EQU 0756AH
pad_pfa		EQU 07572H
page_		EQU 08366H
page_lfa	EQU 08364H
page_nfa	EQU 0835FH
page_pfa	EQU 08368H
paper_		EQU 084FDH
paper_char	EQU 00011H
paper_lfa	EQU 084FBH
paper_nfa	EQU 084F5H
paper_pfa	EQU 084FFH
paren_		EQU 07B29H
paren_abort_	EQU 077FAH
paren_abort_lfa	EQU 077F8H
paren_abort_nfa	EQU 077F0H
paren_abort_pfa	EQU 077FCH
paren_do_	EQU 06781H
paren_do_lfa	EQU 0677FH
paren_do_nfa	EQU 0677AH
paren_do_pfa	EQU 06783H
paren_dot_quote_ EQU 07438H
paren_dot_quote_lfa EQU 07436H
paren_dot_quote_nfa EQU 07431H
paren_dot_quote_pfa EQU 0743AH
paren_emit_	EQU 068F6H
paren_emit_lfa	EQU 068F4H
paren_emit_nfa	EQU 068EDH
paren_emit_pfa	EQU 068F8H
paren_find.begin EQU 067DEH
paren_find.compare_next_char EQU 067F0H
paren_find.nfa_backup EQU 0680EH
paren_find.not_a_match EQU 0680DH
paren_find.string_address EQU 067E3H
paren_find_	EQU 067D3H
paren_find_lfa	EQU 067D1H
paren_find_nfa	EQU 067CAH
paren_find_pfa	EQU 067D5H
paren_lfa	EQU 07B27H
paren_line_	EQU 07D80H
paren_line_lfa	EQU 07D7EH
paren_line_nfa	EQU 07D77H
paren_line_pfa	EQU 07D82H
paren_loop.step_in_de EQU 06720H
paren_loop_	EQU 0671BH
paren_loop_lfa	EQU 06719H
paren_loop_nfa	EQU 06712H
paren_loop_pfa	EQU 0671DH
paren_nfa	EQU 07B25H
paren_number.begin EQU 07681H
paren_number.decimal_point_done EQU 076B7H
paren_number.end EQU 076BDH
paren_number_	EQU 0767FH
paren_number_lfa EQU 0767DH
paren_number_nfa EQU 07674H
paren_number_pfa EQU 07681H
paren_parse.end	EQU 068C4H
paren_parse.scan EQU 068B8H
paren_parse_	EQU 068AEH
paren_parse_lfa	EQU 068ACH
paren_parse_nfa	EQU 068A4H
paren_parse_pfa	EQU 068B0H
paren_pfa	EQU 07B2BH
paren_plus_loop_ EQU 06754H
paren_plus_loop_lfa EQU 06752H
paren_plus_loop_nfa EQU 0674AH
paren_plus_loop_pfa EQU 06756H
paren_question.end EQU 06770H
paren_question_do EQU 06762H
paren_question_dolfa EQU 06760H
paren_question_donfa EQU 0675AH
paren_question_dopfa EQU 06764H
paren_read_write_ EQU 07F6FH
paren_read_write_pfa EQU 07F71H
paren_s.interpreting EQU 06559H
paren_s_	EQU 0654BH
paren_s_lfa	EQU 06549H
paren_s_nfa	EQU 06545H
paren_s_pfa	EQU 0654DH
paren_semicolon_code_ EQU 0736CH
paren_semicolon_code_lfa EQU 0736AH
paren_semicolon_code_nfa EQU 07362H
paren_semicolon_code_pfa EQU 0736EH
parse_		EQU 075AAH
parse_lfa	EQU 075A8H
parse_nfa	EQU 075A2H
parse_pfa	EQU 075ACH
parse_word_	EQU 075C7H
parse_word_lfa	EQU 075C5H
parse_word_nfa	EQU 075BAH
parse_word_pfa	EQU 075C9H
perform_	EQU 06681H
perform_lfa	EQU 0667FH
perform_nfa	EQU 06677H
perform_pfa	EQU 06683H
pfa_to_cfa_	EQU 071B5H
pfa_to_cfa_lfa	EQU 071B3H
pfa_to_cfa_nfa	EQU 071ABH
pfa_to_lfa_	EQU 071A2H
pfa_to_lfa_lfa	EQU 071A0H
pfa_to_lfa_nfa	EQU 07198H
pfa_to_lfa_pfa	EQU 071A4H
pfa_to_nfa_	EQU 071D9H
pfa_to_nfa_lfa	EQU 071D7H
pfa_to_nfa_nfa	EQU 071CFH
pfa_to_nfa_pfa	EQU 071DBH
pick_		EQU 06B55H
pick_lfa	EQU 06B53H
pick_nfa	EQU 06B4EH
pick_pfa	EQU 06B57H
plus_		EQU 06C5DH
plus_buf.continue EQU 07E13H
plus_buf_	EQU 07DFDH
plus_buf_lfa	EQU 07DFBH
plus_buf_nfa	EQU 07DF6H
plus_buf_pfa	EQU 07DFFH
plus_lfa	EQU 06C5BH
plus_loop_	EQU 080D7H
plus_loop_lfa	EQU 080D5H
plus_loop_nfa	EQU 080CFH
plus_loop_pfa	EQU 080D9H
plus_minus.end	EQU 07C45H
plus_minus_	EQU 07C3BH
plus_minus_lfa	EQU 07C39H
plus_minus_nfa	EQU 07C36H
plus_minus_pfa	EQU 07C3DH
plus_nfa	EQU 06C59H
plus_origin_	EQU 06F19H
plus_origin_lfa	EQU 06F17H
plus_origin_nfa	EQU 06F0FH
plus_origin_pfa	EQU 06F1BH
plus_pfa	EQU 06C5FH
plus_store_	EQU 06D1DH
plus_store_lfa	EQU 06D1BH
plus_store_nfa	EQU 06D18H
plus_store_pfa	EQU 06D1FH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07DE6H
prev_lfa	EQU 07DE4H
prev_nfa	EQU 07DDFH
prev_pfa	EQU 07DE8H
printer_	EQU 0690BH
printer_lfa	EQU 06909H
printer_nfa	EQU 06901H
printer_pfa	EQU 0690DH
protected_dictionary_error EQU 00015H
push_a		EQU 06568H
push_de_hl	EQU 0651FH
push_hl		EQU 06520H
push_l		EQU 06569H
pushde_		EQU 0845CH
pushde_lfa	EQU 0845AH
pushde_nfa	EQU 08453H
pushde_pfa	EQU 0845EH
pushhl_		EQU 0844FH
pushhl_lfa	EQU 0844DH
pushhl_nfa	EQU 08446H
pushhl_pfa	EQU 08451H
query_		EQU 074DCH
query_lfa	EQU 074DAH
query_nfa	EQU 074D4H
query_pfa	EQU 074DEH
question_	EQU 0827CH
question_backslash.end EQU 08690H
question_backslash_ EQU 08688H
question_backslash_lfa EQU 08686H
question_backslash_nfa EQU 08683H
question_backslash_pfa EQU 0868AH
question_branch_ EQU 06706H
question_branch_lfa EQU 06704H
question_branch_nfa EQU 066FCH
question_branch_pfa EQU 06708H
question_comp_	EQU 0728EH
question_comp_lfa EQU 0728CH
question_comp_nfa EQU 07286H
question_comp_pfa EQU 07290H
question_csb_	EQU 065C3H
question_csb_.enough EQU 065DDH
question_csb_lfa EQU 065C1H
question_csb_nfa EQU 065BCH
question_csb_pfa EQU 065C5H
question_csp_	EQU 072C9H
question_csp_lfa EQU 072C7H
question_csp_nfa EQU 072C2H
question_csp_pfa EQU 072CBH
question_defined_ EQU 08035H
question_defined_lfa EQU 08033H
question_defined_nfa EQU 0802AH
question_defined_pfa EQU 08037H
question_dup.end EQU 0716DH
question_dup_	EQU 07163H
question_dup_lfa EQU 07161H
question_dup_nfa EQU 0715CH
question_dup_pfa EQU 07165H
question_error.no_error EQU 07272H
question_error_	EQU 07266H
question_error_lfa EQU 07264H
question_error_nfa EQU 0725DH
question_error_pfa EQU 07268H
question_exec_	EQU 072A3H
question_exec_lfa EQU 072A1H
question_exec_nfa EQU 0729BH
question_exec_pfa EQU 072A5H
question_exit_	EQU 0858FH
question_exit_lfa EQU 0858DH
question_exit_nfa EQU 08587H
question_exit_pfa EQU 08591H
question_lfa	EQU 0827AH
question_loading_ EQU 072E5H
question_loading_lfa EQU 072E3H
question_loading_nfa EQU 072DAH
question_loading_pfa EQU 072E7H
question_next_screen.end EQU 08681H
question_next_screen_ EQU 08679H
question_next_screen_lfa EQU 08677H
question_next_screen_nfa EQU 08672H
question_next_screen_pfa EQU 0867BH
question_nfa	EQU 08278H
question_pairs_	EQU 072B7H
question_pairs_lfa EQU 072B5H
question_pairs_nfa EQU 072AEH
question_pairs_pfa EQU 072B9H
question_pfa	EQU 0827EH
question_stack_	EQU 07A44H
question_stack_lfa EQU 07A42H
question_stack_nfa EQU 07A3BH
question_stack_pfa EQU 07A46H
question_terminal_ EQU 069CAH
question_terminal_lfa EQU 069C8H
question_terminal_nfa EQU 069BEH
question_terminal_pfa EQU 069CCH
quit.do		EQU 07B43H
quit_		EQU 07B3BH
quit_lfa	EQU 07B39H
quit_nfa	EQU 07B34H
quit_pfa	EQU 07B3DH
r0_		EQU 06F30H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06F2EH
r0_nfa		EQU 06F2BH
r0_pfa		EQU 06F32H
r0_value	EQU 05E20H
r_drop_		EQU 06BC5H
r_drop_lfa	EQU 06BC3H
r_drop_nfa	EQU 06BBDH
r_drop_pfa	EQU 06BC7H
r_fetch_	EQU 06C0FH
r_fetch_lfa	EQU 06C0DH
r_fetch_nfa	EQU 06C0AH
r_fetch_pfa	EQU 06C11H
r_hash_		EQU 06FE8H
r_hash_lfa	EQU 06FE6H
r_hash_nfa	EQU 06FE3H
r_hash_pfa	EQU 06FEAH
r_hash_value	EQU 05E46H
read_write_	EQU 07F5AH
read_write_lfa	EQU 07F58H
read_write_nfa	EQU 07F54H
read_write_pfa	EQU 07F5CH
read_write_sector_command EQU 07F7AH
recurse_	EQU 06FFEH
recurse_lfa	EQU 06FFCH
recurse_nfa	EQU 06FF4H
recurse_pfa	EQU 07000H
repeat_		EQU 0811AH
repeat_lfa	EQU 08118H
repeat_nfa	EQU 08111H
repeat_pfa	EQU 0811CH
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 060EFH
return_stack_limit EQU 06051H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 07320H
right_bracket_lfa EQU 0731EH
right_bracket_nfa EQU 0731CH
right_bracket_pfa EQU 07322H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 07144H
rot_lfa		EQU 07142H
rot_nfa		EQU 0713EH
rot_pfa		EQU 07146H
rp_		EQU 06B13H
rp_fetch_	EQU 06B1DH
rp_fetch_lfa	EQU 06B1BH
rp_fetch_nfa	EQU 06B17H
rp_fetch_pfa	EQU 06B1FH
rp_lfa		EQU 06B11H
rp_nfa		EQU 06B0EH
rp_pfa		EQU 06B15H
rp_store_	EQU 06B2BH
rp_store_lfa	EQU 06B29H
rp_store_nfa	EQU 06B25H
rp_store_pfa	EQU 06B2DH
s0_		EQU 06F28H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06F26H
s0_nfa		EQU 06F23H
s0_pfa		EQU 06F2AH
s0_value	EQU 05E1EH
s_comma_	EQU 070A0H
s_comma_lfa	EQU 0709EH
s_comma_nfa	EQU 0709BH
s_comma_pfa	EQU 070A2H
s_lit_		EQU 06533H
s_lit_lfa	EQU 06531H
s_lit_nfa	EQU 0652CH
s_lit_pfa	EQU 06535H
s_literal_	EQU 079C7H
s_literal_lfa	EQU 079C5H
s_literal_nfa	EQU 079BCH
s_literal_pfa	EQU 079C9H
s_quote_	EQU 08669H
s_quote_lfa	EQU 08667H
s_quote_nfa	EQU 08664H
s_quote_pfa	EQU 0866BH
s_to_d_		EQU 07C27H
s_to_d_lfa	EQU 07C25H
s_to_d_nfa	EQU 07C21H
s_to_d_pfa	EQU 07C29H
save_counted_string_ EQU 0663BH
save_counted_string_lfa EQU 06639H
save_counted_string_nfa EQU 06625H
save_counted_string_pfa EQU 0663DH
save_string_	EQU 06613H
save_string_lfa	EQU 06611H
save_string_nfa	EQU 06605H
save_string_pfa	EQU 06615H
scan.begin	EQU 0683FH
scan.end	EQU 0684BH
scan_		EQU 06835H
scan_lfa	EQU 06833H
scan_nfa	EQU 0682EH
scan_pfa	EQU 06837H
scr_		EQU 06F96H
scr_lfa		EQU 06F94H
scr_nfa		EQU 06F90H
scr_pfa		EQU 06F98H
scr_slash_disk_	EQU 06F0BH
scr_slash_disk_lfa EQU 06F09H
scr_slash_disk_nfa EQU 06F00H
scr_slash_disk_pfa EQU 06F0DH
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 0797AH
search.end	EQU 07995H
search.match	EQU 07992H
search.no_match	EQU 0799BH
search.string_1_addr EQU 079A3H
search.string_1_len EQU 0799FH
search.string_2_len EQU 07986H
search_		EQU 07962H
search_lfa	EQU 07960H
search_nfa	EQU 07959H
search_pfa	EQU 07964H
semicolon_	EQU 06E07H
semicolon_code_	EQU 07380H
semicolon_code_lfa EQU 0737EH
semicolon_code_nfa EQU 07378H
semicolon_code_pfa EQU 07382H
semicolon_lfa	EQU 06E05H
semicolon_nfa	EQU 06E03H
semicolon_pfa	EQU 06E09H
semicolon_s_	EQU 06B40H
semicolon_s_lfa	EQU 06B3EH
semicolon_s_nfa	EQU 06B3BH
semicolon_s_pfa	EQU 06B42H
sign.end	EQU 081ECH
sign_		EQU 081DDH
sign_lfa	EQU 081DBH
sign_nfa	EQU 081D6H
sign_pfa	EQU 081DFH
size_optimization? EQU 00000H
skip.begin	EQU 0685AH
skip_		EQU 06856H
skip_lfa	EQU 06854H
skip_nfa	EQU 0684FH
skip_pfa	EQU 06858H
slash_		EQU 07D22H
slash_lfa	EQU 07D20H
slash_mod_	EQU 07D12H
slash_mod_lfa	EQU 07D10H
slash_mod_nfa	EQU 07D0BH
slash_mod_pfa	EQU 07D14H
slash_nfa	EQU 07D1EH
slash_pfa	EQU 07D24H
smove_		EQU 06A33H
smove_lfa	EQU 06A31H
smove_nfa	EQU 06A2BH
smove_pfa	EQU 06A35H
smudge_		EQU 07331H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 0732FH
smudge_nfa	EQU 07328H
smudge_pfa	EQU 07333H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06AF3H
sp_fetch_lfa	EQU 06AF1H
sp_fetch_nfa	EQU 06AEDH
sp_fetch_pfa	EQU 06AF5H
sp_store_	EQU 06B02H
sp_store_lfa	EQU 06B00H
sp_store_nfa	EQU 06AFCH
sp_store_pfa	EQU 06B04H
space_		EQU 07154H
space_char	EQU 00020H
space_lfa	EQU 07152H
space_nfa	EQU 0714CH
space_pfa	EQU 07156H
spaces_		EQU 08182H
spaces_lfa	EQU 08180H
spaces_nfa	EQU 08179H
spaces_pfa	EQU 08184H
sra_hl		EQU 07073H
sra_hl.1	EQU 07076H
stack_empty_error EQU 00002H
star_		EQU 07D03H
star_lfa	EQU 07D01H
star_nfa	EQU 07CFFH
star_pfa	EQU 07D05H
star_slash_	EQU 07D51H
star_slash_lfa	EQU 07D4FH
star_slash_mod_	EQU 07D40H
star_slash_mod_lfa EQU 07D3EH
star_slash_mod_nfa EQU 07D38H
star_slash_mod_pfa EQU 07D42H
star_slash_nfa	EQU 07D4CH
star_slash_pfa	EQU 07D53H
state_		EQU 06FBBH
state_lfa	EQU 06FB9H
state_nfa	EQU 06FB3H
state_pfa	EQU 06FBDH
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06DA5H
store.into_hl_pointer EQU 06DA4H
store_		EQU 06DA1H
store_csp_	EQU 07253H
store_csp_lfa	EQU 07251H
store_csp_nfa	EQU 0724CH
store_csp_pfa	EQU 07255H
store_lfa	EQU 06D9FH
store_nfa	EQU 06D9DH
store_pfa	EQU 06DA3H
stream.end	EQU 0759AH
stream.terminal	EQU 07596H
stream_		EQU 07584H
stream_lfa	EQU 07582H
stream_nfa	EQU 0757BH
stream_pfa	EQU 07586H
string_allocate_ EQU 065F9H
string_allocate_lfa EQU 065F7H
string_allocate_nfa EQU 065E7H
string_allocate_pfa EQU 065FBH
sub_606dh	EQU 06A5DH
swap_		EQU 06CF4H
swap_lfa	EQU 06CF2H
swap_nfa	EQU 06CEDH
swap_pfa	EQU 06CF6H
sys_attr_p	EQU 05C8DH
sys_bankm	EQU 05B5CH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05FFFH
then_		EQU 0809DH
then_lfa	EQU 0809BH
then_nfa	EQU 08096H
then_pfa	EQU 0809FH
three_		EQU 06E9AH
three_lfa	EQU 06E98H
three_nfa	EQU 06E96H
three_pfa	EQU 06E9CH
tib_		EQU 06F39H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06F37H
tib_nfa		EQU 06F33H
tib_pfa		EQU 06F3BH
tib_value	EQU 05E22H
tick_		EQU 0806EH
tick_lfa	EQU 0806CH
tick_nfa	EQU 0806AH
tick_pfa	EQU 08070H
to_in_		EQU 06F84H
to_in_lfa	EQU 06F82H
to_in_nfa	EQU 06F7EH
to_in_pfa	EQU 06F86H
to_r_		EQU 06B83H
to_r_lfa	EQU 06B81H
to_r_nfa	EQU 06B7EH
to_r_pfa	EQU 06B85H
toggle_		EQU 06D52H
toggle_lfa	EQU 06D50H
toggle_nfa	EQU 06D49H
toggle_pfa	EQU 06D54H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06EB5H
true_if_cy	EQU 06C45H
true_if_z	EQU 070FEH
true_lfa	EQU 06EB3H
true_nfa	EQU 06EAEH
true_pfa	EQU 06EB7H
tuck_		EQU 06CCAH
tuck_lfa	EQU 06CC8H
tuck_nfa	EQU 06CC3H
tuck_pfa	EQU 06CCCH
two_		EQU 06E92H
two_constant_	EQU 08536H
two_constant_lfa EQU 08534H
two_constant_nfa EQU 0852AH
two_constant_pfa EQU 08538H
two_drop_	EQU 08385H
two_drop_lfa	EQU 08383H
two_drop_nfa	EQU 0837DH
two_drop_pfa	EQU 08387H
two_dup_	EQU 06D0FH
two_dup_lfa	EQU 06D0DH
two_dup_nfa	EQU 06D08H
two_dup_pfa	EQU 06D11H
two_fetch.hl	EQU 06D7EH
two_fetch_	EQU 06D7BH
two_fetch_lfa	EQU 06D79H
two_fetch_nfa	EQU 06D76H
two_fetch_pfa	EQU 06D7DH
two_from_r_	EQU 06BECH
two_from_r_lfa	EQU 06BEAH
two_from_r_nfa	EQU 06BE6H
two_from_r_pfa	EQU 06BEEH
two_lfa		EQU 06E90H
two_literal.end	EQU 07A1FH
two_literal_	EQU 07A11H
two_literal_lfa	EQU 07A0FH
two_literal_nfa	EQU 07A06H
two_literal_pfa	EQU 07A13H
two_minus_	EQU 0703CH
two_minus_lfa	EQU 0703AH
two_minus_nfa	EQU 07037H
two_minus_pfa	EQU 0703EH
two_nfa		EQU 06E8EH
two_over_	EQU 08571H
two_over_lfa	EQU 0856FH
two_over_nfa	EQU 08569H
two_over_pfa	EQU 08573H
two_pfa		EQU 06E94H
two_plus_	EQU 07019H
two_plus_lfa	EQU 07017H
two_plus_nfa	EQU 07014H
two_plus_pfa	EQU 0701BH
two_r_drop_	EQU 06BAFH
two_r_drop_lfa	EQU 06BADH
two_r_drop_nfa	EQU 06BA6H
two_r_drop_pfa	EQU 06BB1H
two_r_fetch_	EQU 06C02H
two_r_fetch_lfa	EQU 06C00H
two_r_fetch_nfa	EQU 06BFCH
two_r_fetch_pfa	EQU 06C04H
two_slash_	EQU 0706AH
two_slash_lfa	EQU 07068H
two_slash_nfa	EQU 07065H
two_slash_pfa	EQU 0706CH
two_star_	EQU 07049H
two_star_lfa	EQU 07047H
two_star_nfa	EQU 07044H
two_star_pfa	EQU 0704BH
two_store.into_hl_pointer EQU 06D92H
two_store_	EQU 06D8FH
two_store_lfa	EQU 06D8DH
two_store_nfa	EQU 06D8AH
two_store_pfa	EQU 06D91H
two_swap_	EQU 08393H
two_swap_lfa	EQU 08391H
two_swap_nfa	EQU 0838BH
two_swap_pfa	EQU 08395H
two_to_r_	EQU 06BD7H
two_to_r_lfa	EQU 06BD5H
two_to_r_nfa	EQU 06BD1H
two_to_r_pfa	EQU 06BD9H
two_variable_	EQU 0854DH
two_variable_lfa EQU 0854BH
two_variable_nfa EQU 08541H
two_variable_pfa EQU 0854FH
type.do		EQU 073FEH
type.empty_string EQU 0740AH
type.end	EQU 0740CH
type_		EQU 073F2H
type_lfa	EQU 073F0H
type_nfa	EQU 073EBH
type_pfa	EQU 073F4H
u_dot_		EQU 08289H
u_dot_lfa	EQU 08287H
u_dot_nfa	EQU 08284H
u_dot_pfa	EQU 0828BH
u_dot_r_	EQU 0855DH
u_dot_r_lfa	EQU 0855BH
u_dot_r_nfa	EQU 08557H
u_dot_r_pfa	EQU 0855FH
u_greater_than.hl EQU 0711DH
u_greater_than_	EQU 0711AH
u_greater_than_lfa EQU 07118H
u_greater_than_nfa EQU 07115H
u_greater_than_pfa EQU 0711CH
u_less_than.de_hl EQU 0712AH
u_less_than_	EQU 07126H
u_less_than_lfa	EQU 07124H
u_less_than_nfa	EQU 07121H
u_less_than_pfa	EQU 07128H
u_slash_mod_	EQU 06A75H
u_slash_mod_lfa	EQU 06A73H
u_slash_mod_nfa	EQU 06A6DH
u_slash_mod_pfa	EQU 06A77H
u_star_		EQU 06A3FH
u_star_lfa	EQU 06A3DH
u_star_nfa	EQU 06A3AH
u_star_pfa	EQU 06A41H
umax_		EQU 07C7DH
umax_lfa	EQU 07C7BH
umax_nfa	EQU 07C76H
umax_pfa	EQU 07C7FH
umin_		EQU 07C8EH
umin_lfa	EQU 07C8CH
umin_nfa	EQU 07C87H
umin_pfa	EQU 07C90H
undefined_question_ EQU 07772H
undefined_question_lfa EQU 07770H
undefined_question_nfa EQU 07765H
undefined_question_pfa EQU 07774H
unless_		EQU 08142H
unless_lfa	EQU 08140H
unless_nfa	EQU 08139H
unless_pfa	EQU 08144H
unloop_		EQU 06B66H
unloop_lfa	EQU 06B64H
unloop_nfa	EQU 06B5DH
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 080EDH
until_lfa	EQU 080EBH
until_nfa	EQU 080E5H
until_pfa	EQU 080EFH
unused_		EQU 083B1H
unused_lfa	EQU 083AFH
unused_nfa	EQU 083A8H
unused_pfa	EQU 083B3H
update_		EQU 07E26H
update_lfa	EQU 07E24H
update_nfa	EQU 07E1DH
update_pfa	EQU 07E28H
upper.a		EQU 0772BH
upper_		EQU 07720H
upper_lfa	EQU 0771EH
upper_nfa	EQU 07718H
upper_pfa	EQU 07722H
uppers.do	EQU 07741H
uppers_		EQU 0773DH
uppers_lfa	EQU 0773BH
uppers_nfa	EQU 07734H
uppers_pfa	EQU 0773FH
use_		EQU 07DDBH
use_lfa		EQU 07DD9H
use_nfa		EQU 07DD5H
use_pfa		EQU 07DDDH
user_		EQU 06E5EH
user_lfa	EQU 06E5CH
user_nfa	EQU 06E57H
user_pfa	EQU 06E60H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06E4FH
variable_lfa	EQU 06E4DH
variable_nfa	EQU 06E44H
variable_pfa	EQU 06E51H
voc_link_	EQU 06F72H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06F70H
voc_link_nfa	EQU 06F67H
voc_link_pfa	EQU 06F74H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07AD1H
vocabulary_lfa	EQU 07ACFH
vocabulary_nfa	EQU 07AC4H
vocabulary_pfa	EQU 07AD3H
warm_		EQU 07BCCH
warm_entry	EQU 05E03H
warm_lfa	EQU 07BCAH
warm_nfa	EQU 07BC5H
warm_pfa	EQU 07BCEH
warm_start	EQU 07BD2H
warm_start_phony_ EQU 07BD5H
warning_	EQU 06F51H
warning_init_value EQU 05E14H
warning_lfa	EQU 06F4FH
warning_nfa	EQU 06F47H
warning_pfa	EQU 06F53H
warning_value	EQU 05E26H
where.do_it	EQU 08401H
where_		EQU 083F1H
where_lfa	EQU 083EFH
where_nfa	EQU 083E9H
where_pfa	EQU 083F3H
while_		EQU 08171H
while_lfa	EQU 0816FH
while_nfa	EQU 08169H
while_pfa	EQU 08173H
width_		EQU 06F44H
width_init_value EQU 05E12H
width_lfa	EQU 06F42H
width_nfa	EQU 06F3CH
width_pfa	EQU 06F46H
width_value	EQU 05E24H
word_		EQU 075F2H
word_lfa	EQU 075F0H
word_nfa	EQU 075EBH
word_pfa	EQU 075F4H
words.begin	EQU 082E9H
words.continue	EQU 08301H
words_		EQU 082DAH
words_lfa	EQU 082D8H
words_nfa	EQU 082D2H
words_pfa	EQU 082DCH
x.end		EQU 07515H
x.exit		EQU 07513H
x_		EQU 074F1H
x_lfa		EQU 074EFH
x_nfa		EQU 074EDH
x_pfa		EQU 074F3H
xor_		EQU 06AE0H
xor_lfa		EQU 06ADEH
xor_nfa		EQU 06ADAH
xor_pfa		EQU 06AE2H
xword_		EQU 07623H
xword_lfa	EQU 07621H
xword_nfa	EQU 0761BH
xword_pfa	EQU 07625H
zero_		EQU 06E82H
zero_branch_	EQU 066F0H
zero_branch_lfa	EQU 066EEH
zero_branch_nfa	EQU 066E6H
zero_branch_pfa	EQU 066F2H
zero_equals_	EQU 06C1FH
zero_equals_lfa	EQU 06C1DH
zero_equals_nfa	EQU 06C1AH
zero_equals_pfa	EQU 06C21H
zero_greater_than_ EQU 06C50H
zero_greater_than_lfa EQU 06C4EH
zero_greater_than_nfa EQU 06C4BH
zero_greater_than_pfa EQU 06C52H
zero_less_.hl	EQU 06C43H
zero_less_than_	EQU 06C40H
zero_less_than_lfa EQU 06C3EH
zero_less_than_nfa EQU 06C3BH
zero_less_than_pfa EQU 06C42H
zero_lfa	EQU 06E80H
zero_nfa	EQU 06E7EH
zero_not_equals_ EQU 06C30H
zero_not_equals_lfa EQU 06C2EH
zero_not_equals_nfa EQU 06C2AH
zero_not_equals_pfa EQU 06C32H
zero_pfa	EQU 06E84H
