00000000	EQU 074CCH
00000001	EQU 074CEH
00000002	EQU 077DEH
00000003	EQU 077E0H
00000004	EQU 077F4H
00000005	EQU 07826H
00000006	EQU 07A53H
00000007	EQU 07A59H
00000008	EQU 07F76H
00000009	EQU 07F7CH
0000000A	EQU 08053H
0000000B	EQU 08059H
_two_from_r	EQU 0697BH
_two_from_rlfa	EQU 06979H
_two_from_rnfa	EQU 06975H
_two_to_r	EQU 06968H
_two_to_rlfa	EQU 06966H
_two_to_rnfa	EQU 06962H
abort_		EQU 07830H
abort_lfa	EQU 0782EH
abort_nfa	EQU 07828H
abort_pfa	EQU 07832H
abs_		EQU 078E7H
abs_lfa		EQU 078E5H
abs_nfa		EQU 078E1H
abs_pfa		EQU 078E9H
again_		EQU 07D8BH
again_lfa	EQU 07D89H
again_nfa	EQU 07D83H
again_pfa	EQU 07D8DH
allot_		EQU 06E23H
allot_lfa	EQU 06E21H
allot_nfa	EQU 06E1BH
allot_pfa	EQU 06E25H
and_		EQU 0684CH
and_lfa		EQU 0684AH
and_nfa		EQU 06846H
and_pfa		EQU 0684EH
assembler_	EQU 07562H
assembler_lfa	EQU 07560H
assembler_nfa	EQU 07556H
assembler_pfa	EQU 07564H
assembler_vocabulary_dummy_nfa EQU 07566H
assembler_vocabulary_latest EQU 07568H
assembler_vocabulary_link EQU 0756AH
at_		EQU 080AEH
at_char		EQU 00016H
at_lfa		EQU 080ACH
at_nfa		EQU 080A9H
at_pfa		EQU 080B0H
at_pfa.last_line EQU 080C9H
b_l_		EQU 06C52H
b_l_lfa		EQU 06C50H
b_l_nfa		EQU 06C4DH
b_l_pfa		EQU 06C54H
b_slash_buf_	EQU 06C80H
b_slash_buf_lfa	EQU 06C7EH
b_slash_buf_nfa	EQU 06C78H
b_slash_buf_pfa	EQU 06C82H
b_slash_scr_	EQU 06C8CH
b_slash_scr_lfa	EQU 06C8AH
b_slash_scr_nfa	EQU 06C84H
b_slash_scr_pfa	EQU 06C8EH
backslash_	EQU 082E3H
backslash_lfa	EQU 082E1H
backslash_nfa	EQU 082DFH
backslash_pfa	EQU 082E5H
backspace_char	EQU 00008H
backward_mark_	EQU 064AFH
backward_mark_lfa EQU 064ADH
backward_mark_nfa EQU 064A7H
backward_mark_pfa EQU 064B1H
backward_resolve_ EQU 064C0H
backward_resolve_lfa EQU 064BEH
backward_resolve_nfa EQU 064B5H
backward_resolve_pfa EQU 064C2H
base_		EQU 06D55H
base_lfa	EQU 06D53H
base_nfa	EQU 06D4EH
base_pfa	EQU 06D57H
base_value	EQU 05E3EH
begin_		EQU 07D14H
begin_lfa	EQU 07D12H
begin_nfa	EQU 07D0CH
begin_pfa	EQU 07D16H
blank_		EQU 072E9H
blank_lfa	EQU 072E7H
blank_nfa	EQU 072E1H
blank_pfa	EQU 072EBH
blk_		EQU 06D0BH
blk_lfa		EQU 06D09H
blk_nfa		EQU 06D05H
blk_pfa		EQU 06D0DH
blk_value	EQU 05E2EH
block.begin	EQU 07B5FH
block.end	EQU 07B8BH
block_		EQU 07B49H
block_lfa	EQU 07B47H
block_nfa	EQU 07B41H
block_pfa	EQU 07B4BH
block_to_sector_ EQU 07BB0H
block_to_sector_lfa EQU 07BAEH
block_to_sector_nfa EQU 07BA1H
block_to_sector_pfa EQU 07BB2H
blocks_per_screen EQU 00002H
boot		EQU 07840H
boot_		EQU 0784BH
boot_lfa	EQU 07849H
boot_nfa	EQU 07844H
boot_pfa	EQU 0784DH
border_		EQU 080F7H
border_lfa	EQU 080F5H
border_nfa	EQU 080EEH
border_pfa	EQU 080F9H
bounds_		EQU 07171H
bounds_lfa	EQU 0716FH
bounds_nfa	EQU 07168H
bounds_pfa	EQU 07173H
bracket_char_	EQU 082A9H
bracket_char_lfa EQU 082A7H
bracket_char_nfa EQU 082A0H
bracket_char_pfa EQU 082ABH
bracket_compile_ EQU 0763EH
bracket_compile_lfa EQU 0763CH
bracket_compile_nfa EQU 07632H
bracket_compile_pfa EQU 07640H
bracket_defined_ EQU 07CD4H
bracket_defined_lfa EQU 07CD2H
bracket_defined_nfa EQU 07CC8H
bracket_defined_pfa EQU 07CD6H
bracket_tick_	EQU 07D04H
bracket_tick_lfa EQU 07D02H
bracket_tick_nfa EQU 07CFEH
bracket_tick_pfa EQU 07D06H
bracket_undefined_ EQU 07CEAH
bracket_undefined_lfa EQU 07CE8H
bracket_undefined_nfa EQU 07CDCH
bracket_undefined_pfa EQU 07CECH
branch_		EQU 064CFH
branch_destination_0x71E5 EQU 07B77H
branch_lfa	EQU 064CDH
branch_nfa	EQU 064C6H
branch_pfa	EQU 064D1H
bright_		EQU 08137H
bright_char	EQU 00013H
bright_lfa	EQU 08135H
bright_nfa	EQU 0812EH
bright_pfa	EQU 08139H
buffer.begin	EQU 07B0BH
buffer.end	EQU 07B31H
buffer_		EQU 07B01H
buffer_lfa	EQU 07AFFH
buffer_nfa	EQU 07AF8H
buffer_pfa	EQU 07B03H
buffers		EQU 00002H
builds_		EQU 07128H
builds_lfa	EQU 07126H
builds_nfa	EQU 0711EH
builds_pfa	EQU 0712AH
bye_		EQU 07FBEH
bye_lfa		EQU 07FBCH
bye_nfa		EQU 07FB8H
bye_pfa		EQU 07FC0H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E57H
c_comma_lfa	EQU 06E55H
c_comma_nfa	EQU 06E52H
c_comma_pfa	EQU 06E59H
c_fetch_	EQU 06AFBH
c_fetch_lfa	EQU 06AF9H
c_fetch_nfa	EQU 06AF6H
c_fetch_pfa	EQU 06AFDH
c_lit_		EQU 06455H
c_lit_lfa	EQU 06453H
c_lit_nfa	EQU 0644EH
c_lit_pfa	EQU 06457H
c_literal.end	EQU 07674H
c_literal_	EQU 07666H
c_literal_lfa	EQU 07664H
c_literal_nfa	EQU 0765BH
c_literal_pfa	EQU 07668H
c_slash_l_	EQU 06C5CH
c_slash_l_lfa	EQU 06C5AH
c_slash_l_nfa	EQU 06C56H
c_slash_l_pfa	EQU 06C5EH
c_store_	EQU 06B3DH
c_store_lfa	EQU 06B3BH
c_store_nfa	EQU 06B38H
c_store_pfa	EQU 06B3FH
c_swap_		EQU 07B98H
c_swap_lfa	EQU 07B96H
c_swap_nfa	EQU 07B91H
c_swap_pfa	EQU 07B9AH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 081E7H
case_lfa	EQU 081E5H
case_nfa	EQU 081E0H
case_pfa	EQU 081E9H
cell		EQU 00002H
cell_		EQU 06DF1H
cell_lfa	EQU 06DEFH
cell_nfa	EQU 06DEAH
cell_pfa	EQU 06DF3H
cell_plus_	EQU 06DB9H
cell_plus_lfa	EQU 06DB7H
cell_plus_nfa	EQU 06DB1H
cells_		EQU 06DE8H
cells_lfa	EQU 06DE6H
cells_nfa	EQU 06DE0H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F5DH
cfa_to_lfa_lfa	EQU 06F5BH
cfa_to_lfa_nfa	EQU 06F53H
cfa_to_nfa_	EQU 06F7BH
cfa_to_nfa_lfa	EQU 06F79H
cfa_to_nfa_nfa	EQU 06F71H
cfa_to_nfa_pfa	EQU 06F7DH
cfa_to_pfa_	EQU 06F51H
cfa_to_pfa_lfa	EQU 06F4FH
cfa_to_pfa_nfa	EQU 06F47H
chan_		EQU 06693H
chan_lfa	EQU 06691H
chan_nfa	EQU 0668CH
chan_pfa	EQU 06695H
char_		EQU 08292H
char_lfa	EQU 08290H
char_nfa	EQU 0828BH
char_pfa	EQU 08294H
characters_per_line EQU 00040H
cmove.end	EQU 067C8H
cmove_		EQU 067BBH
cmove_lfa	EQU 067B9H
cmove_nfa	EQU 067B3H
cmove_pfa	EQU 067BDH
code_		EQU 07573H
code_lfa	EQU 07571H
code_nfa	EQU 0756CH
code_pfa	EQU 07575H
cold_		EQU 07868H
cold_entry	EQU 05E00H
cold_lfa	EQU 07866H
cold_nfa	EQU 07861H
cold_pfa	EQU 0786AH
cold_start	EQU 07895H
cold_start_phony_ EQU 07898H
colon_		EQU 06B48H
colon_lfa	EQU 06B46H
colon_nfa	EQU 06B44H
colon_pfa	EQU 06B4AH
color		EQU 08157H
comma_		EQU 06E46H
comma_lfa	EQU 06E44H
comma_nfa	EQU 06E42H
comma_pfa	EQU 06E48H
common_start	EQU 0789AH
comp_question_	EQU 0700EH
comp_question_lfa EQU 0700CH
comp_question_nfa EQU 07006H
comp_question_pfa EQU 07010H
compare.end	EQU 075C8H
compare.lengths	EQU 075B7H
compare.match	EQU 075C4H
compare.no_match EQU 075C7H
compare.ready	EQU 075BAH
compare_	EQU 075ACH
compare_.compare_strings EQU 075C0H
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 075AAH
compare_nfa	EQU 075A2H
compare_pfa	EQU 075AEH
compare_strings_case_sensitive EQU 075D7H
compilation_only_error EQU 00011H
compile_	EQU 0708EH
compile_lfa	EQU 0708CH
compile_nfa	EQU 07084H
compile_pfa	EQU 07090H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06BB9H
constant_lfa	EQU 06BB7H
constant_nfa	EQU 06BAEH
constant_pfa	EQU 06BBBH
context_	EQU 06D33H
context_lfa	EQU 06D31H
context_nfa	EQU 06D29H
context_pfa	EQU 06D35H
context_value	EQU 05E38H
continued_	EQU 07C34H
continued_lfa	EQU 07C32H
continued_nfa	EQU 07C28H
continued_pfa	EQU 07C36H
count_		EQU 0715FH
count_lfa	EQU 0715DH
count_nfa	EQU 07157H
count_pfa	EQU 07161H
cr_		EQU 067A6H
cr_lfa		EQU 067A4H
cr_nfa		EQU 067A1H
cr_pfa		EQU 067A8H
create_		EQU 0754AH
create_lfa	EQU 07548H
create_nfa	EQU 07541H
create_pfa	EQU 0754CH
csp_		EQU 06D70H
csp_lfa		EQU 06D6EH
csp_nfa		EQU 06D6AH
csp_pfa		EQU 06D72H
csp_value	EQU 05E44H
current_	EQU 06D40H
current_lfa	EQU 06D3EH
current_nfa	EQU 06D36H
current_pfa	EQU 06D42H
current_value	EQU 05E3AH
d_dot_		EQU 07EECH
d_dot_lfa	EQU 07EEAH
d_dot_nfa	EQU 07EE7H
d_dot_pfa	EQU 07EEEH
d_dot_r_	EQU 07EB8H
d_dot_r_lfa	EQU 07EB6H
d_dot_r_nfa	EQU 07EB2H
d_dot_r_pfa	EQU 07EBAH
d_plus_		EQU 069F7H
d_plus_lfa	EQU 069F5H
d_plus_minus.end EQU 078DFH
d_plus_minus_	EQU 078D5H
d_plus_minus_lfa EQU 078D3H
d_plus_minus_nfa EQU 078CFH
d_plus_minus_pfa EQU 078D7H
d_plus_nfa	EQU 069F2H
d_plus_pfa	EQU 069F9H
dabs_		EQU 078F6H
dabs_lfa	EQU 078F4H
dabs_nfa	EQU 078EFH
dabs_pfa	EQU 078F8H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070E7H
decimal_lfa	EQU 070E5H
decimal_nfa	EQU 070DDH
decimal_pfa	EQU 070E9H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07CA0H
defined_lfa	EQU 07C9EH
defined_nfa	EQU 07C96H
defined_pfa	EQU 07CA2H
definition_not_finished_error EQU 00014H
definitions_	EQU 077A3H
definitions_lfa	EQU 077A1H
definitions_nfa	EQU 07795H
definitions_pfa	EQU 077A5H
delete_char	EQU 0000CH
depth_		EQU 076B3H
depth_lfa	EQU 076B1H
depth_nfa	EQU 076ABH
depth_pfa	EQU 076B5H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08309H
digit_		EQU 06578H
digit_lfa	EQU 06576H
digit_nfa	EQU 06570H
digit_pfa	EQU 0657AH
display_	EQU 066E1H
display_lfa	EQU 066DFH
display_nfa	EQU 066D7H
display_pfa	EQU 066E3H
dnegate_	EQU 06A2DH
dnegate_lfa	EQU 06A2BH
dnegate_nfa	EQU 06A23H
dnegate_pfa	EQU 06A2FH
do_		EQU 07D36H
do_colon	EQU 06B5CH
do_constant	EQU 06BC1H
do_create	EQU 07552H
do_does		EQU 07144H
do_lfa		EQU 07D34H
do_nfa		EQU 07D31H
do_pfa		EQU 07D38H
do_two_constant	EQU 08185H
do_user		EQU 06BF4H
do_vocabulary	EQU 0777BH
does_		EQU 07138H
does_lfa	EQU 07136H
does_nfa	EQU 07130H
does_pfa	EQU 0713AH
dot_		EQU 07EFAH
dot_lfa		EQU 07EF8H
dot_line_	EQU 07A2AH
dot_line_lfa	EQU 07A28H
dot_line_nfa	EQU 07A22H
dot_line_pfa	EQU 07A2CH
dot_nfa		EQU 07EF6H
dot_paren_	EQU 082FEH
dot_paren_lfa	EQU 082FCH
dot_paren_nfa	EQU 082F9H
dot_paren_pfa	EQU 08300H
dot_pfa		EQU 07EFCH
dot_quote.interpreting EQU 07205H
dot_quote_	EQU 071F0H
dot_quote_lfa	EQU 071EEH
dot_quote_nfa	EQU 071EBH
dot_quote_pfa	EQU 071F2H
dot_r_		EQU 07EDBH
dot_r_lfa	EQU 07ED9H
dot_r_nfa	EQU 07ED6H
dot_r_pfa	EQU 07EDDH
dp_		EQU 06CF4H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06CF2H
dp_nfa		EQU 06CEFH
dp_pfa		EQU 06CF6H
dp_value	EQU 05E2AH
dpl_		EQU 06D5EH
dpl_lfa		EQU 06D5CH
dpl_nfa		EQU 06D58H
dpl_pfa		EQU 06D60H
dpl_value	EQU 05E40H
drop_		EQU 06A76H
drop_lfa	EQU 06A74H
drop_nfa	EQU 06A6FH
drop_pfa	EQU 06A78H
dup_		EQU 06A8FH
dup_lfa		EQU 06A8DH
dup_nfa		EQU 06A89H
dup_pfa		EQU 06A91H
edit_char	EQU 00007H
else_		EQU 07DDFH
else_lfa	EQU 07DDDH
else_nfa	EQU 07DD8H
else_pfa	EQU 07DE1H
emit_		EQU 066A5H
emit_lfa	EQU 066A3H
emit_nfa	EQU 0669EH
emit_pfa	EQU 066A7H
emits_		EQU 07E1EH
emits_.do	EQU 07E2CH
emits_.end	EQU 07E34H
emits_lfa	EQU 07E1CH
emits_nfa	EQU 07E16H
emits_pfa	EQU 07E20H
empty_buffers.do EQU 07AE6H
empty_buffers_	EQU 07AD4H
empty_buffers_lfa EQU 07AD2H
empty_buffers_nfa EQU 07AC4H
empty_buffers_pfa EQU 07AD6H
enclose.end	EQU 06664H
enclose.ending_delimiter EQU 06662H
enclose.scan	EQU 06652H
enclose.skip	EQU 06640H
enclose_	EQU 06635H
enclose_lfa	EQU 06633H
enclose_nfa	EQU 0662BH
enclose_pfa	EQU 06637H
end_code_	EQU 07592H
end_code_lfa	EQU 07590H
end_code_nfa	EQU 07587H
end_code_pfa	EQU 07594H
endcase.compile_then EQU 0824EH
endcase.end	EQU 08262H
endcase_	EQU 08243H
endcase_lfa	EQU 08241H
endcase_nfa	EQU 08239H
endcase_pfa	EQU 08245H
endof_		EQU 08221H
endof_lfa	EQU 0821FH
endof_nfa	EQU 08219H
endof_pfa	EQU 08223H
equals_		EQU 06E87H
equals_lfa	EQU 06E85H
equals_nfa	EQU 06E83H
equals_pfa	EQU 06E89H
erase_		EQU 072DAH
erase_lfa	EQU 072D8H
erase_nfa	EQU 072D2H
erase_pfa	EQU 072DCH
error.end	EQU 074E6H
error.message	EQU 074C3H
error_		EQU 074AFH
error_lfa	EQU 074ADH
error_nfa	EQU 074A7H
error_number_	EQU 07491H
error_number_lfa EQU 0748FH
error_number_nfa EQU 07488H
error_number_pfa EQU 07493H
error_pfa	EQU 074B1H
error_pos_	EQU 074A1H
error_pos_lfa	EQU 0749FH
error_pos_nfa	EQU 07495H
error_pos_pfa	EQU 074A3H
execute_	EQU 0647AH
execute_lfa	EQU 06478H
execute_nfa	EQU 06470H
execute_pfa	EQU 0647CH
execution_only_error EQU 00012H
exit_		EQU 081CAH
exit_lfa	EQU 081C8H
exit_nfa	EQU 081C3H
exit_pfa	EQU 081CCH
expect.do	EQU 0721CH
expect.emit	EQU 07269H
expect.loop	EQU 0726BH
expect.not_the_delete_key EQU 07246H
expect.ordinary_key EQU 0725DH
expect.store	EQU 0725FH
expect_		EQU 07212H
expect_lfa	EQU 07210H
expect_nfa	EQU 07209H
expect_pfa	EQU 07214H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C36H
false_if_z	EQU 06E7DH
false_lfa	EQU 06C34H
false_nfa	EQU 06C2EH
false_pfa	EQU 06C38H
fence_		EQU 06CECH
fence_init_value EQU 05E16H
fence_lfa	EQU 06CEAH
fence_nfa	EQU 06CE4H
fence_pfa	EQU 06CEEH
fence_value	EQU 05E28H
fetch.hl	EQU 06AF0H
fetch_		EQU 06AEDH
fetch_lfa	EQU 06AEBH
fetch_nfa	EQU 06AE9H
fetch_pfa	EQU 06AEFH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 072C4H
fill.e		EQU 072C0H
fill.end	EQU 072CFH
fill_		EQU 072BDH
fill_lfa	EQU 072BBH
fill_nfa	EQU 072B6H
fill_pfa	EQU 072BFH
find_		EQU 0746CH
find_lfa	EQU 0746AH
find_nfa	EQU 07465H
find_pfa	EQU 0746EH
first_		EQU 06C68H
first_buffer	EQU 05FEEH
first_lfa	EQU 06C66H
first_nfa	EQU 06C60H
first_pfa	EQU 06C6AH
flash_		EQU 08116H
flash_char	EQU 00012H
flash_lfa	EQU 08114H
flash_nfa	EQU 0810EH
flash_pfa	EQU 08118H
fld_		EQU 06D67H
fld_lfa		EQU 06D65H
fld_nfa		EQU 06D61H
fld_pfa		EQU 06D69H
fld_value	EQU 05E42H
flush.do	EQU 07C1CH
flush_		EQU 07C12H
flush_lfa	EQU 07C10H
flush_nfa	EQU 07C0AH
flush_pfa	EQU 07C14H
form_feed_char	EQU 0000CH
forth_		EQU 0778BH
forth_lfa	EQU 07789H
forth_nfa	EQU 07783H
forth_pfa	EQU 0778DH
forth_vocabulary_dummy_nfa EQU 0778FH
forth_vocabulary_latest EQU 07791H
forth_vocabulary_link EQU 07793H
forward_mark_	EQU 06488H
forward_mark_lfa EQU 06486H
forward_mark_nfa EQU 06480H
forward_mark_pfa EQU 0648AH
forward_resolve_ EQU 0649DH
forward_resolve_lfa EQU 0649BH
forward_resolve_nfa EQU 06492H
forward_resolve_pfa EQU 0649FH
from_r_		EQU 06928H
from_r_lfa	EQU 06926H
from_r_nfa	EQU 06923H
from_r_pfa	EQU 0692AH
full_stack_error EQU 00007H
gover_		EQU 08107H
gover_lfa	EQU 08105H
gover_nfa	EQU 080FFH
gover_pfa	EQU 08109H
graphics_char	EQU 0000FH
greater_than_	EQU 06EC7H
greater_than_lfa EQU 06EC5H
greater_than_nfa EQU 06EC3H
greater_than_pfa EQU 06EC9H
greeting_	EQU 077EFH
greeting_lfa	EQU 077EDH
greeting_nfa	EQU 077E4H
greeting_pfa	EQU 077F1H
hash.digit	EQU 07E94H
hash_		EQU 07E7AH
hash_buff_	EQU 07A7AH
hash_buff_lfa	EQU 07A78H
hash_buff_nfa	EQU 07A72H
hash_buff_pfa	EQU 07A7CH
hash_greater_	EQU 07E4CH
hash_greater_lfa EQU 07E4AH
hash_greater_nfa EQU 07E47H
hash_greater_pfa EQU 07E4EH
hash_lfa	EQU 07E78H
hash_nfa	EQU 07E76H
hash_pfa	EQU 07E7CH
hash_s.begin	EQU 07EA4H
hash_s_		EQU 07EA2H
hash_s_lfa	EQU 07EA0H
hash_s_nfa	EQU 07E9DH
hash_s_pfa	EQU 07EA4H
header.continue	EQU 07518H
header_		EQU 07501H
header_lfa	EQU 074FFH
header_nfa	EQU 074F8H
header_pfa	EQU 07503H
here_		EQU 06E13H
here_lfa	EQU 06E11H
here_nfa	EQU 06E0CH
here_pfa	EQU 06E15H
hex_		EQU 070D2H
hex_lfa		EQU 070D0H
hex_nfa		EQU 070CCH
hex_pfa		EQU 070D4H
hld_		EQU 06D81H
hld_lfa		EQU 06D7FH
hld_nfa		EQU 06D7BH
hld_pfa		EQU 06D83H
hld_value	EQU 05E48H
hold_		EQU 072F7H
hold_lfa	EQU 072F5H
hold_nfa	EQU 072F0H
hold_pfa	EQU 072F9H
i_		EQU 0656EH
i_lfa		EQU 0656CH
i_nfa		EQU 0656AH
id_dot_		EQU 074EEH
id_dot_lfa	EQU 074ECH
id_dot_nfa	EQU 074E8H
id_dot_pfa	EQU 074F0H
if.do		EQU 07DBFH
if_		EQU 07DB9H
if_lfa		EQU 07DB7H
if_nfa		EQU 07DB4H
if_pfa		EQU 07DBBH
immediate	EQU 00001H
immediate_	EQU 07743H
immediate_lfa	EQU 07741H
immediate_nfa	EQU 07737H
immediate_pfa	EQU 07745H
in_value	EQU 05E30H
index.do	EQU 08014H
index.loop	EQU 0802CH
index_		EQU 0800CH
index_lfa	EQU 0800AH
index_nfa	EQU 08004H
index_pfa	EQU 0800EH
ink_		EQU 08153H
ink_char	EQU 00010H
ink_lfa		EQU 08151H
ink_nfa		EQU 0814DH
ink_pfa		EQU 08155H
inkey_		EQU 08270H
inkey_lfa	EQU 0826EH
inkey_nfa	EQU 08268H
inkey_pfa	EQU 08272H
interpret.16bit_number EQU 0772FH
interpret.begin	EQU 076FBH
interpret.execute EQU 07717H
interpret.word_not_found EQU 0771DH
interpret_	EQU 076F9H
interpret_lfa	EQU 076F7H
interpret_nfa	EQU 076EDH
interpret_pfa	EQU 076FBH
inverse_	EQU 08127H
inverse_char	EQU 00014H
inverse_lfa	EQU 08125H
inverse_nfa	EQU 0811DH
inverse_pfa	EQU 08129H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06E9CH
j_		EQU 08164H
j_lfa		EQU 08162H
j_nfa		EQU 08160H
j_pfa		EQU 08166H
key.backslash	EQU 06759H
key.cursor_c	EQU 06723H
key.cursor_char	EQU 06702H
key.graphic_mode EQU 06727H
key.graphic_mode_cursor EQU 0673AH
key.left_bracket EQU 06741H
key.left_curly_bracket EQU 0675FH
key.limit	EQU 0676BH
key.new_key	EQU 066FDH
key.not_graphic_mode_cursor EQU 06718H
key.right_bracket EQU 06747H
key.right_curly_bracket EQU 06765H
key.tilde	EQU 0674DH
key.vertical_bar EQU 06753H
key.wait_for_key EQU 06707H
key_		EQU 066EFH
key_lfa		EQU 066EDH
key_nfa		EQU 066E9H
key_pfa		EQU 066F1H
l5eedh		EQU 0652CH
l5ef2h		EQU 06531H
l5f5ah		EQU 0658EH
l5f65h		EQU 06599H
l6072h		EQU 067F3H
l6079h		EQU 067FAH
l60a0h		EQU 06821H
l60a2h		EQU 06823H
l60aah		EQU 0682BH
l60b4h		EQU 06835H
l60bbh		EQU 0683CH
l60c0h		EQU 06841H
l8128h		EQU 08284H
label_		EQU 06BCEH
label_lfa	EQU 06BCCH
label_nfa	EQU 06BC6H
label_pfa	EQU 06BD0H
latest_		EQU 06F1EH
latest_lfa	EQU 06F1CH
latest_nfa	EQU 06F15H
latest_pfa	EQU 06F20H
leave_		EQU 06901H
leave_lfa	EQU 068FFH
leave_nfa	EQU 068F9H
leave_pfa	EQU 06903H
left_bracket_	EQU 070A4H
left_bracket_lfa EQU 070A2H
left_bracket_nfa EQU 070A0H
left_bracket_pfa EQU 070A6H
less_hash_	EQU 07E3DH
less_hash_lfa	EQU 07E3BH
less_hash_nfa	EQU 07E38H
less_hash_pfa	EQU 07E3FH
less_than_	EQU 06E98H
less_than_lfa	EQU 06E96H
less_than_nfa	EQU 06E94H
less_than_pfa	EQU 06E9AH
lfa_to_nfa.do	EQU 06F0CH
lfa_to_nfa_	EQU 06F09H
lfa_to_nfa_lfa	EQU 06F07H
lfa_to_nfa_nfa	EQU 06EFFH
lfa_to_nfa_pfa	EQU 06F0BH
limit		EQU 063F6H
limit_		EQU 06C74H
limit_lfa	EQU 06C72H
limit_nfa	EQU 06C6CH
limit_pfa	EQU 06C76H
lines_per_screen EQU 00010H
list.do		EQU 07F85H
list.loop	EQU 07FA0H
list_		EQU 07F69H
list_lfa	EQU 07F67H
list_nfa	EQU 07F62H
list_pfa	EQU 07F6BH
lit_		EQU 06465H
lit_lfa		EQU 06463H
lit_nfa		EQU 0645FH
lit_pfa		EQU 06467H
literal.end	EQU 0768EH
literal_	EQU 07680H
literal_lfa	EQU 0767EH
literal_nfa	EQU 07676H
literal_pfa	EQU 07682H
load_		EQU 07C58H
load_lfa	EQU 07C56H
load_nfa	EQU 07C51H
load_pfa	EQU 07C5AH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D49H
loop_lfa	EQU 07D47H
loop_nfa	EQU 07D42H
loop_pfa	EQU 07D4BH
m_slash_	EQU 07965H
m_slash_lfa	EQU 07963H
m_slash_mod_	EQU 079E9H
m_slash_mod_lfa	EQU 079E7H
m_slash_mod_nfa	EQU 079E1H
m_slash_mod_pfa	EQU 079EBH
m_slash_nfa	EQU 07960H
m_slash_pfa	EQU 07967H
m_star_		EQU 0794AH
m_star_lfa	EQU 07948H
m_star_nfa	EQU 07945H
m_star_pfa	EQU 0794CH
max.1		EQU 0793DH
max.2		EQU 0793EH
max.de		EQU 07939H
max_		EQU 07936H
max_lfa		EQU 07934H
max_nfa		EQU 07930H
max_pfa		EQU 07938H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A50H
message_	EQU 07A3EH
message_lfa	EQU 07A3CH
message_nfa	EQU 07A34H
message_pfa	EQU 07A40H
min_		EQU 07926H
min_lfa		EQU 07924H
min_nfa		EQU 07920H
min_pfa		EQU 07928H
minus_		EQU 06E67H
minus_lfa	EQU 06E65H
minus_nfa	EQU 06E63H
minus_pfa	EQU 06E69H
minus_trailing.do EQU 071B2H
minus_trailing.loop EQU 071CAH
minus_trailing.space EQU 071C8H
minus_trailing_	EQU 071AAH
minus_trailing_lfa EQU 071A8H
minus_trailing_nfa EQU 0719EH
minus_trailing_pfa EQU 071ACH
mod_		EQU 079B8H
mod_lfa		EQU 079B6H
mod_nfa		EQU 079B2H
mod_pfa		EQU 079BAH
msg_scr_	EQU 06C0AH
msg_scr_lfa	EQU 06C08H
msg_scr_nfa	EQU 06C00H
msg_scr_pfa	EQU 06C0CH
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06A17H
negate_lfa	EQU 06A15H
negate_nfa	EQU 06A0EH
negate_pfa	EQU 06A19H
next		EQU 06408H
next2		EQU 0640EH
next_		EQU 0808BH
next_lfa	EQU 08089H
next_nfa	EQU 08084H
next_pfa	EQU 0808DH
next_screen_	EQU 07C7CH
next_screen_lfa	EQU 07C7AH
next_screen_nfa	EQU 07C76H
next_screen_pfa	EQU 07C7EH
nfa_of_top_most_word_in_forth_voc EQU 082F9H
nfa_to_cfa_	EQU 06FA8H
nfa_to_cfa_lfa	EQU 06FA6H
nfa_to_cfa_nfa	EQU 06F9EH
nfa_to_cfa_pfa	EQU 06FAAH
nfa_to_lfa_	EQU 06F8DH
nfa_to_lfa_lfa	EQU 06F8BH
nfa_to_lfa_nfa	EQU 06F83H
nfa_to_lfa_pfa	EQU 06F8FH
nfa_to_pfa_	EQU 06FBAH
nfa_to_pfa_lfa	EQU 06FB8H
nfa_to_pfa_nfa	EQU 06FB0H
nfa_to_pfa_pfa	EQU 06FBCH
nfa_to_string_	EQU 06FCFH
nfa_to_string_lfa EQU 06FCDH
nfa_to_string_nfa EQU 06FC2H
nfa_to_string_pfa EQU 06FD1H
nip_		EQU 06A4AH
nip_lfa		EQU 06A48H
nip_nfa		EQU 06A44H
nip_pfa		EQU 06A4CH
noname_		EQU 06B75H
noname_lfa	EQU 06B73H
noname_nfa	EQU 06B6BH
noname_pfa	EQU 06B77H
noop_		EQU 06BAAH
noop_lfa	EQU 06BA8H
noop_nfa	EQU 06BA3H
noop_pfa	EQU 06BACH
not_equals_	EQU 06E76H
not_equals_lfa	EQU 06E74H
not_equals_nfa	EQU 06E71H
not_equals_pfa	EQU 06E78H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 073FCH
number.end	EQU 0742BH
number.not_a_blank EQU 07421H
number_		EQU 073DFH
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073DDH
number_nfa	EQU 073D6H
number_pfa	EQU 073E1H
of_		EQU 081FBH
of_lfa		EQU 081F9H
of_nfa		EQU 081F6H
of_pfa		EQU 081FDH
off_		EQU 06ABEH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06ABCH
off_nfa		EQU 06AB8H
off_pfa		EQU 06AC0H
on_		EQU 06ACDH
on_lfa		EQU 06ACBH
on_nfa		EQU 06AC8H
on_pfa		EQU 06ACFH
one_		EQU 06C1AH
one_lfa		EQU 06C18H
one_minus_	EQU 06DC0H
one_minus_lfa	EQU 06DBEH
one_minus_nfa	EQU 06DBBH
one_minus_pfa	EQU 06DC2H
one_nfa		EQU 06C16H
one_pfa		EQU 06C1CH
one_plus_	EQU 06D9DH
one_plus_lfa	EQU 06D9BH
one_plus_nfa	EQU 06D98H
one_plus_pfa	EQU 06D9FH
or_		EQU 0685EH
or_lfa		EQU 0685CH
or_nfa		EQU 06859H
or_pfa		EQU 06860H
origin		EQU 05E00H
out_		EQU 06D1DH
out_lfa		EQU 06D1BH
out_nfa		EQU 06D17H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06D1FH
out_value	EQU 05E32H
over_		EQU 06A67H
over_char	EQU 00015H
over_lfa	EQU 06A65H
over_nfa	EQU 06A60H
over_pfa	EQU 06A69H
pad_		EQU 0730FH
pad_lfa		EQU 0730DH
pad_nfa		EQU 07309H
pad_pfa		EQU 07311H
page_		EQU 07FAFH
page_lfa	EQU 07FADH
page_nfa	EQU 07FA8H
page_pfa	EQU 07FB1H
paper_		EQU 08146H
paper_char	EQU 00011H
paper_lfa	EQU 08144H
paper_nfa	EQU 0813EH
paper_pfa	EQU 08148H
paren_		EQU 077B3H
paren_abort_	EQU 07482H
paren_abort_lfa	EQU 07480H
paren_abort_nfa	EQU 07478H
paren_abort_pfa	EQU 07484H
paren_do_	EQU 06553H
paren_do_lfa	EQU 06551H
paren_do_nfa	EQU 0654CH
paren_do_pfa	EQU 06555H
paren_dot_quote_ EQU 071D7H
paren_dot_quote_lfa EQU 071D5H
paren_dot_quote_nfa EQU 071D0H
paren_dot_quote_pfa EQU 071D9H
paren_emit_	EQU 066BAH
paren_emit_lfa	EQU 066B8H
paren_emit_nfa	EQU 066B1H
paren_emit_pfa	EQU 066BCH
paren_find.begin EQU 065B1H
paren_find.compare_next_char EQU 065C3H
paren_find.nfa_backup EQU 065E1H
paren_find.not_a_match EQU 065E0H
paren_find.string_address EQU 065B6H
paren_find_	EQU 065A6H
paren_find_lfa	EQU 065A4H
paren_find_nfa	EQU 0659DH
paren_find_pfa	EQU 065A8H
paren_lfa	EQU 077B1H
paren_line_	EQU 07A08H
paren_line_lfa	EQU 07A06H
paren_line_nfa	EQU 079FFH
paren_line_pfa	EQU 07A0AH
paren_loop.step_in_de EQU 06512H
paren_loop_	EQU 0650DH
paren_loop_lfa	EQU 0650BH
paren_loop_nfa	EQU 06504H
paren_loop_pfa	EQU 0650FH
paren_nfa	EQU 077AFH
paren_number.begin EQU 07396H
paren_number.decimal_point_done EQU 073CCH
paren_number.end EQU 073D2H
paren_number_	EQU 07394H
paren_number_lfa EQU 07392H
paren_number_nfa EQU 07389H
paren_number_pfa EQU 07396H
paren_parse.end	EQU 06688H
paren_parse.scan EQU 0667CH
paren_parse_	EQU 06672H
paren_parse_lfa	EQU 06670H
paren_parse_nfa	EQU 06668H
paren_parse_pfa	EQU 06674H
paren_pfa	EQU 077B5H
paren_plus_loop_ EQU 06546H
paren_plus_loop_lfa EQU 06544H
paren_plus_loop_nfa EQU 0653CH
paren_plus_loop_pfa EQU 06548H
paren_read_write_ EQU 07BF7H
paren_read_write_pfa EQU 07BF9H
paren_s.interpreting EQU 06440H
paren_s_	EQU 06432H
paren_s_lfa	EQU 06430H
paren_s_nfa	EQU 0642CH
paren_s_pfa	EQU 06434H
paren_semicolon_code_ EQU 070FCH
paren_semicolon_code_lfa EQU 070FAH
paren_semicolon_code_nfa EQU 070F2H
paren_semicolon_code_pfa EQU 070FEH
parse_		EQU 07349H
parse_lfa	EQU 07347H
parse_nfa	EQU 07341H
parse_pfa	EQU 0734BH
pfa_to_cfa_	EQU 06F45H
pfa_to_cfa_lfa	EQU 06F43H
pfa_to_cfa_nfa	EQU 06F3BH
pfa_to_lfa_	EQU 06F32H
pfa_to_lfa_lfa	EQU 06F30H
pfa_to_lfa_nfa	EQU 06F28H
pfa_to_lfa_pfa	EQU 06F34H
pfa_to_nfa_	EQU 06F69H
pfa_to_nfa_lfa	EQU 06F67H
pfa_to_nfa_nfa	EQU 06F5FH
pfa_to_nfa_pfa	EQU 06F6BH
pick_		EQU 068E6H
pick_lfa	EQU 068E4H
pick_nfa	EQU 068DFH
pick_pfa	EQU 068E8H
plus_		EQU 069EAH
plus_buf.continue EQU 07A9BH
plus_buf_	EQU 07A85H
plus_buf_lfa	EQU 07A83H
plus_buf_nfa	EQU 07A7EH
plus_buf_pfa	EQU 07A87H
plus_lfa	EQU 069E8H
plus_loop_	EQU 07D5FH
plus_loop_lfa	EQU 07D5DH
plus_loop_nfa	EQU 07D57H
plus_loop_pfa	EQU 07D61H
plus_minus.end	EQU 078CDH
plus_minus_	EQU 078C3H
plus_minus_lfa	EQU 078C1H
plus_minus_nfa	EQU 078BEH
plus_minus_pfa	EQU 078C5H
plus_nfa	EQU 069E6H
plus_origin_	EQU 06CA9H
plus_origin_lfa	EQU 06CA7H
plus_origin_nfa	EQU 06C9FH
plus_origin_pfa	EQU 06CABH
plus_pfa	EQU 069ECH
plus_store_	EQU 06AABH
plus_store_lfa	EQU 06AA9H
plus_store_nfa	EQU 06AA6H
plus_store_pfa	EQU 06AADH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A6EH
prev_lfa	EQU 07A6CH
prev_nfa	EQU 07A67H
prev_pfa	EQU 07A70H
printer_	EQU 066CFH
printer_lfa	EQU 066CDH
printer_nfa	EQU 066C5H
printer_pfa	EQU 066D1H
protected_dictionary_error EQU 00015H
push_a		EQU 06459H
push_de_hl	EQU 06406H
push_hl		EQU 06407H
push_l		EQU 0645AH
pushde_		EQU 080A5H
pushde_lfa	EQU 080A3H
pushde_nfa	EQU 0809CH
pushde_pfa	EQU 080A7H
pushhl_		EQU 08098H
pushhl_lfa	EQU 08096H
pushhl_nfa	EQU 0808FH
pushhl_pfa	EQU 0809AH
query_		EQU 0727BH
query_lfa	EQU 07279H
query_nfa	EQU 07273H
query_pfa	EQU 0727DH
question_	EQU 07F06H
question_backslash.end EQU 082DDH
question_backslash_ EQU 082D5H
question_backslash_lfa EQU 082D3H
question_backslash_nfa EQU 082D0H
question_backslash_pfa EQU 082D7H
question_branch_ EQU 064F8H
question_branch_lfa EQU 064F6H
question_branch_nfa EQU 064EEH
question_branch_pfa EQU 064FAH
question_comp_	EQU 0701EH
question_comp_lfa EQU 0701CH
question_comp_nfa EQU 07016H
question_comp_pfa EQU 07020H
question_csp_	EQU 07059H
question_csp_lfa EQU 07057H
question_csp_nfa EQU 07052H
question_csp_pfa EQU 0705BH
question_defined_ EQU 07CBDH
question_defined_lfa EQU 07CBBH
question_defined_nfa EQU 07CB2H
question_defined_pfa EQU 07CBFH
question_dup.end EQU 06EFDH
question_dup_	EQU 06EF3H
question_dup_lfa EQU 06EF1H
question_dup_nfa EQU 06EECH
question_dup_pfa EQU 06EF5H
question_error.no_error EQU 07002H
question_error_	EQU 06FF6H
question_error_lfa EQU 06FF4H
question_error_nfa EQU 06FEDH
question_error_pfa EQU 06FF8H
question_exec_	EQU 07033H
question_exec_lfa EQU 07031H
question_exec_nfa EQU 0702BH
question_exec_pfa EQU 07035H
question_exit_	EQU 081D8H
question_exit_lfa EQU 081D6H
question_exit_nfa EQU 081D0H
question_exit_pfa EQU 081DAH
question_lfa	EQU 07F04H
question_loading_ EQU 07075H
question_loading_lfa EQU 07073H
question_loading_nfa EQU 0706AH
question_loading_pfa EQU 07077H
question_next_screen.end EQU 082CEH
question_next_screen_ EQU 082C6H
question_next_screen_lfa EQU 082C4H
question_next_screen_nfa EQU 082BFH
question_next_screen_pfa EQU 082C8H
question_nfa	EQU 07F02H
question_pairs_	EQU 07047H
question_pairs_lfa EQU 07045H
question_pairs_nfa EQU 0703EH
question_pairs_pfa EQU 07049H
question_pfa	EQU 07F08H
question_stack_	EQU 076CEH
question_stack_lfa EQU 076CCH
question_stack_nfa EQU 076C5H
question_stack_pfa EQU 076D0H
question_terminal_ EQU 0678EH
question_terminal_lfa EQU 0678CH
question_terminal_nfa EQU 06782H
question_terminal_pfa EQU 06790H
quit.do		EQU 077CDH
quit_		EQU 077C5H
quit_lfa	EQU 077C3H
quit_nfa	EQU 077BEH
quit_pfa	EQU 077C7H
r0_		EQU 06CC0H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06CBEH
r0_nfa		EQU 06CBBH
r0_pfa		EQU 06CC2H
r0_value	EQU 05E20H
r_drop_		EQU 06956H
r_drop_lfa	EQU 06954H
r_drop_nfa	EQU 0694EH
r_drop_pfa	EQU 06958H
r_fetch_	EQU 0699CH
r_fetch_lfa	EQU 0699AH
r_fetch_nfa	EQU 06997H
r_fetch_pfa	EQU 0699EH
r_hash_		EQU 06D78H
r_hash_lfa	EQU 06D76H
r_hash_nfa	EQU 06D73H
r_hash_pfa	EQU 06D7AH
r_hash_value	EQU 05E46H
read_write_	EQU 07BE2H
read_write_lfa	EQU 07BE0H
read_write_nfa	EQU 07BDCH
read_write_pfa	EQU 07BE4H
read_write_sector_command EQU 07C02H
recurse_	EQU 06D8EH
recurse_lfa	EQU 06D8CH
recurse_nfa	EQU 06D84H
recurse_pfa	EQU 06D90H
repeat_		EQU 07DA2H
repeat_lfa	EQU 07DA0H
repeat_nfa	EQU 07D99H
repeat_pfa	EQU 07DA4H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 070B0H
right_bracket_lfa EQU 070AEH
right_bracket_nfa EQU 070ACH
right_bracket_pfa EQU 070B2H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06ED4H
rot_lfa		EQU 06ED2H
rot_nfa		EQU 06ECEH
rot_pfa		EQU 06ED6H
rp_		EQU 068A4H
rp_fetch_	EQU 068AEH
rp_fetch_lfa	EQU 068ACH
rp_fetch_nfa	EQU 068A8H
rp_fetch_pfa	EQU 068B0H
rp_lfa		EQU 068A2H
rp_nfa		EQU 0689FH
rp_pfa		EQU 068A6H
rp_store_	EQU 068BCH
rp_store_lfa	EQU 068BAH
rp_store_nfa	EQU 068B6H
rp_store_pfa	EQU 068BEH
s0_		EQU 06CB8H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06CB6H
s0_nfa		EQU 06CB3H
s0_pfa		EQU 06CBAH
s0_value	EQU 05E1EH
s_comma_	EQU 06E30H
s_comma_lfa	EQU 06E2EH
s_comma_nfa	EQU 06E2BH
s_comma_pfa	EQU 06E32H
s_lit_		EQU 0641AH
s_lit_lfa	EQU 06418H
s_lit_nfa	EQU 06413H
s_lit_pfa	EQU 0641CH
s_literal_	EQU 07651H
s_literal_lfa	EQU 0764FH
s_literal_nfa	EQU 07646H
s_literal_pfa	EQU 07653H
s_quote_	EQU 082B6H
s_quote_lfa	EQU 082B4H
s_quote_nfa	EQU 082B1H
s_quote_pfa	EQU 082B8H
s_to_d_		EQU 078AFH
s_to_d_lfa	EQU 078ADH
s_to_d_nfa	EQU 078A9H
s_to_d_pfa	EQU 078B1H
scan.begin	EQU 06612H
scan.end	EQU 0661EH
scan_		EQU 06608H
scan_lfa	EQU 06606H
scan_nfa	EQU 06601H
scan_pfa	EQU 0660AH
scr_		EQU 06D26H
scr_lfa		EQU 06D24H
scr_nfa		EQU 06D20H
scr_pfa		EQU 06D28H
scr_slash_disk_	EQU 06C9BH
scr_slash_disk_lfa EQU 06C99H
scr_slash_disk_nfa EQU 06C90H
scr_slash_disk_pfa EQU 06C9DH
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 07604H
search.end	EQU 0761FH
search.match	EQU 0761CH
search.no_match	EQU 07625H
search.string_1_addr EQU 0762DH
search.string_1_len EQU 07629H
search.string_2_len EQU 07610H
search_		EQU 075ECH
search_lfa	EQU 075EAH
search_nfa	EQU 075E3H
search_pfa	EQU 075EEH
semicolon_	EQU 06B95H
semicolon_code_	EQU 07110H
semicolon_code_lfa EQU 0710EH
semicolon_code_nfa EQU 07108H
semicolon_code_pfa EQU 07112H
semicolon_lfa	EQU 06B93H
semicolon_nfa	EQU 06B91H
semicolon_pfa	EQU 06B97H
semicolon_s_	EQU 068D1H
semicolon_s_lfa	EQU 068CFH
semicolon_s_nfa	EQU 068CCH
semicolon_s_pfa	EQU 068D3H
sign.end	EQU 07E74H
sign_		EQU 07E65H
sign_lfa	EQU 07E63H
sign_nfa	EQU 07E5EH
sign_pfa	EQU 07E67H
size_optimization? EQU 00000H
skip_		EQU 06629H
skip_lfa	EQU 06627H
skip_nfa	EQU 06622H
skip_pfa	EQU 0662BH
slash_		EQU 079AAH
slash_lfa	EQU 079A8H
slash_mod_	EQU 0799AH
slash_mod_lfa	EQU 07998H
slash_mod_nfa	EQU 07993H
slash_mod_pfa	EQU 0799CH
slash_nfa	EQU 079A6H
slash_pfa	EQU 079ACH
smudge_		EQU 070C1H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 070BFH
smudge_nfa	EQU 070B8H
smudge_pfa	EQU 070C3H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06884H
sp_fetch_lfa	EQU 06882H
sp_fetch_nfa	EQU 0687EH
sp_fetch_pfa	EQU 06886H
sp_store_	EQU 06893H
sp_store_lfa	EQU 06891H
sp_store_nfa	EQU 0688DH
sp_store_pfa	EQU 06895H
space_		EQU 06EE4H
space_char	EQU 00020H
space_lfa	EQU 06EE2H
space_nfa	EQU 06EDCH
space_pfa	EQU 06EE6H
spaces_		EQU 07E0EH
spaces_lfa	EQU 07E0CH
spaces_nfa	EQU 07E05H
spaces_pfa	EQU 07E10H
sra_hl		EQU 06E03H
sra_hl.1	EQU 06E06H
stack_empty_error EQU 00002H
star_		EQU 0798BH
star_lfa	EQU 07989H
star_nfa	EQU 07987H
star_pfa	EQU 0798DH
star_slash_	EQU 079D9H
star_slash_lfa	EQU 079D7H
star_slash_mod_	EQU 079C8H
star_slash_mod_lfa EQU 079C6H
star_slash_mod_nfa EQU 079C0H
star_slash_mod_pfa EQU 079CAH
star_slash_nfa	EQU 079D4H
star_slash_pfa	EQU 079DBH
state_		EQU 06D4BH
state_lfa	EQU 06D49H
state_nfa	EQU 06D43H
state_pfa	EQU 06D4DH
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06B33H
store.into_hl_pointer EQU 06B32H
store_		EQU 06B2FH
store_csp_	EQU 06FE3H
store_csp_lfa	EQU 06FE1H
store_csp_nfa	EQU 06FDCH
store_csp_pfa	EQU 06FE5H
store_lfa	EQU 06B2DH
store_nfa	EQU 06B2BH
store_pfa	EQU 06B31H
stream.end	EQU 07339H
stream.terminal	EQU 07335H
stream_		EQU 07323H
stream_lfa	EQU 07321H
stream_nfa	EQU 0731AH
stream_pfa	EQU 07325H
sub_606dh	EQU 067EEH
swap_		EQU 06A82H
swap_lfa	EQU 06A80H
swap_nfa	EQU 06A7BH
swap_pfa	EQU 06A84H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
then_		EQU 07D25H
then_lfa	EQU 07D23H
then_nfa	EQU 07D1EH
then_pfa	EQU 07D27H
three_		EQU 06C2AH
three_lfa	EQU 06C28H
three_nfa	EQU 06C26H
three_pfa	EQU 06C2CH
tib_		EQU 06CC9H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06CC7H
tib_nfa		EQU 06CC3H
tib_pfa		EQU 06CCBH
tib_value	EQU 05E22H
tick_		EQU 07CF6H
tick_lfa	EQU 07CF4H
tick_nfa	EQU 07CF2H
tick_pfa	EQU 07CF8H
to_in_		EQU 06D14H
to_in_lfa	EQU 06D12H
to_in_nfa	EQU 06D0EH
to_in_pfa	EQU 06D16H
to_r_		EQU 06914H
to_r_lfa	EQU 06912H
to_r_nfa	EQU 0690FH
to_r_pfa	EQU 06916H
toggle_		EQU 06AE0H
toggle_lfa	EQU 06ADEH
toggle_nfa	EQU 06AD7H
toggle_pfa	EQU 06AE2H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C45H
true_if_cy	EQU 069D2H
true_if_z	EQU 06E8EH
true_lfa	EQU 06C43H
true_nfa	EQU 06C3EH
true_pfa	EQU 06C47H
tuck_		EQU 06A58H
tuck_lfa	EQU 06A56H
tuck_nfa	EQU 06A51H
tuck_pfa	EQU 06A5AH
two_		EQU 06C22H
two_constant_	EQU 0817FH
two_constant_lfa EQU 0817DH
two_constant_nfa EQU 08173H
two_constant_pfa EQU 08181H
two_drop_	EQU 07FCEH
two_drop_lfa	EQU 07FCCH
two_drop_nfa	EQU 07FC6H
two_drop_pfa	EQU 07FD0H
two_dup_	EQU 06A9DH
two_dup_lfa	EQU 06A9BH
two_dup_nfa	EQU 06A96H
two_dup_pfa	EQU 06A9FH
two_fetch.hl	EQU 06B0CH
two_fetch_	EQU 06B09H
two_fetch_lfa	EQU 06B07H
two_fetch_nfa	EQU 06B04H
two_fetch_pfa	EQU 06B0BH
two_lfa		EQU 06C20H
two_literal.end	EQU 076A9H
two_literal_	EQU 0769BH
two_literal_lfa	EQU 07699H
two_literal_nfa	EQU 07690H
two_literal_pfa	EQU 0769DH
two_minus_	EQU 06DCCH
two_minus_lfa	EQU 06DCAH
two_minus_nfa	EQU 06DC7H
two_minus_pfa	EQU 06DCEH
two_nfa		EQU 06C1EH
two_over_	EQU 081BAH
two_over_lfa	EQU 081B8H
two_over_nfa	EQU 081B2H
two_over_pfa	EQU 081BCH
two_pfa		EQU 06C24H
two_plus_	EQU 06DA9H
two_plus_lfa	EQU 06DA7H
two_plus_nfa	EQU 06DA4H
two_plus_pfa	EQU 06DABH
two_r_drop_	EQU 06940H
two_r_drop_lfa	EQU 0693EH
two_r_drop_nfa	EQU 06937H
two_r_drop_pfa	EQU 06942H
two_r_fetch_	EQU 0698FH
two_r_fetch_lfa	EQU 0698DH
two_r_fetch_nfa	EQU 06989H
two_r_fetch_pfa	EQU 06991H
two_slash_	EQU 06DFAH
two_slash_lfa	EQU 06DF8H
two_slash_nfa	EQU 06DF5H
two_slash_pfa	EQU 06DFCH
two_star_	EQU 06DD9H
two_star_lfa	EQU 06DD7H
two_star_nfa	EQU 06DD4H
two_star_pfa	EQU 06DDBH
two_store.into_hl_pointer EQU 06B20H
two_store_	EQU 06B1DH
two_store_lfa	EQU 06B1BH
two_store_nfa	EQU 06B18H
two_store_pfa	EQU 06B1FH
two_swap_	EQU 07FDCH
two_swap_lfa	EQU 07FDAH
two_swap_nfa	EQU 07FD4H
two_swap_pfa	EQU 07FDEH
two_variable_	EQU 08196H
two_variable_lfa EQU 08194H
two_variable_nfa EQU 0818AH
two_variable_pfa EQU 08198H
type.do		EQU 0718EH
type.empty_string EQU 0719AH
type.end	EQU 0719CH
type_		EQU 07182H
type_lfa	EQU 07180H
type_nfa	EQU 0717BH
type_pfa	EQU 07184H
u_dot_		EQU 07F13H
u_dot_lfa	EQU 07F11H
u_dot_nfa	EQU 07F0EH
u_dot_pfa	EQU 07F15H
u_dot_r_	EQU 081A6H
u_dot_r_lfa	EQU 081A4H
u_dot_r_nfa	EQU 081A0H
u_dot_r_pfa	EQU 081A8H
u_greater_than.hl EQU 06EADH
u_greater_than_	EQU 06EAAH
u_greater_than_lfa EQU 06EA8H
u_greater_than_nfa EQU 06EA5H
u_greater_than_pfa EQU 06EACH
u_less_than.de_hl EQU 06EBAH
u_less_than_	EQU 06EB6H
u_less_than_lfa	EQU 06EB4H
u_less_than_nfa	EQU 06EB1H
u_less_than_pfa	EQU 06EB8H
u_slash_mod_	EQU 06806H
u_slash_mod_lfa	EQU 06804H
u_slash_mod_nfa	EQU 067FEH
u_slash_mod_pfa	EQU 06808H
u_star_		EQU 067D0H
u_star_lfa	EQU 067CEH
u_star_nfa	EQU 067CBH
u_star_pfa	EQU 067D2H
umax_		EQU 07905H
umax_lfa	EQU 07903H
umax_nfa	EQU 078FEH
umax_pfa	EQU 07907H
umin_		EQU 07916H
umin_lfa	EQU 07914H
umin_nfa	EQU 0790FH
umin_pfa	EQU 07918H
unless_		EQU 07DCEH
unless_lfa	EQU 07DCCH
unless_nfa	EQU 07DC5H
unless_pfa	EQU 07DD0H
unloop_		EQU 068F7H
unloop_lfa	EQU 068F5H
unloop_nfa	EQU 068EEH
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D75H
until_lfa	EQU 07D73H
until_nfa	EQU 07D6DH
until_pfa	EQU 07D77H
unused_		EQU 07FFAH
unused_lfa	EQU 07FF8H
unused_nfa	EQU 07FF1H
unused_pfa	EQU 07FFCH
update_		EQU 07AAEH
update_lfa	EQU 07AACH
update_nfa	EQU 07AA5H
update_pfa	EQU 07AB0H
upper.a		EQU 07440H
upper_		EQU 07435H
upper_lfa	EQU 07433H
upper_nfa	EQU 0742DH
upper_pfa	EQU 07437H
uppers.do	EQU 07456H
uppers_		EQU 07452H
uppers_lfa	EQU 07450H
uppers_nfa	EQU 07449H
uppers_pfa	EQU 07454H
use_		EQU 07A63H
use_lfa		EQU 07A61H
use_nfa		EQU 07A5DH
use_pfa		EQU 07A65H
user_		EQU 06BEEH
user_lfa	EQU 06BECH
user_nfa	EQU 06BE7H
user_pfa	EQU 06BF0H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06BDFH
variable_lfa	EQU 06BDDH
variable_nfa	EQU 06BD4H
variable_pfa	EQU 06BE1H
voc_link_	EQU 06D02H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06D00H
voc_link_nfa	EQU 06CF7H
voc_link_pfa	EQU 06D04H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 0775BH
vocabulary_lfa	EQU 07759H
vocabulary_nfa	EQU 0774EH
vocabulary_pfa	EQU 0775DH
warm_		EQU 07856H
warm_entry	EQU 05E03H
warm_lfa	EQU 07854H
warm_nfa	EQU 0784FH
warm_pfa	EQU 07858H
warm_start	EQU 0785CH
warm_start_phony_ EQU 0785FH
warning_	EQU 06CE1H
warning_init_value EQU 05E14H
warning_lfa	EQU 06CDFH
warning_nfa	EQU 06CD7H
warning_pfa	EQU 06CE3H
warning_value	EQU 05E26H
where.do_it	EQU 0804AH
where_		EQU 0803AH
where_lfa	EQU 08038H
where_nfa	EQU 08032H
where_pfa	EQU 0803CH
while_		EQU 07DFDH
while_lfa	EQU 07DFBH
while_nfa	EQU 07DF5H
while_pfa	EQU 07DFFH
width_		EQU 06CD4H
width_init_value EQU 05E12H
width_lfa	EQU 06CD2H
width_nfa	EQU 06CCCH
width_pfa	EQU 06CD6H
width_value	EQU 05E24H
word_		EQU 07360H
word_lfa	EQU 0735EH
word_nfa	EQU 07359H
word_pfa	EQU 07362H
words.begin	EQU 07F32H
words.continue	EQU 07F4AH
words_		EQU 07F23H
words_lfa	EQU 07F21H
words_nfa	EQU 07F1BH
words_pfa	EQU 07F25H
x.end		EQU 072B4H
x.exit		EQU 072B2H
x_		EQU 07290H
x_lfa		EQU 0728EH
x_nfa		EQU 0728CH
x_pfa		EQU 07292H
xor_		EQU 06871H
xor_lfa		EQU 0686FH
xor_nfa		EQU 0686BH
xor_pfa		EQU 06873H
zero_		EQU 06C12H
zero_branch_	EQU 064E2H
zero_branch_lfa	EQU 064E0H
zero_branch_nfa	EQU 064D8H
zero_branch_pfa	EQU 064E4H
zero_equals_	EQU 069ACH
zero_equals_lfa	EQU 069AAH
zero_equals_nfa	EQU 069A7H
zero_equals_pfa	EQU 069AEH
zero_greater_than_ EQU 069DDH
zero_greater_than_lfa EQU 069DBH
zero_greater_than_nfa EQU 069D8H
zero_greater_than_pfa EQU 069DFH
zero_less_.hl	EQU 069D0H
zero_less_than_	EQU 069CDH
zero_less_than_lfa EQU 069CBH
zero_less_than_nfa EQU 069C8H
zero_less_than_pfa EQU 069CFH
zero_lfa	EQU 06C10H
zero_nfa	EQU 06C0EH
zero_not_equals_ EQU 069BDH
zero_not_equals_lfa EQU 069BBH
zero_not_equals_nfa EQU 069B7H
zero_not_equals_pfa EQU 069BFH
zero_pfa	EQU 06C14H
