00000000	EQU 06548H
00000001	EQU 06572H
00000002	EQU 07380H
00000003	EQU 07382H
00000004	EQU 0765EH
00000005	EQU 07660H
00000006	EQU 07674H
00000007	EQU 076A6H
00000008	EQU 078C6H
00000009	EQU 078CCH
0000000A	EQU 07DCCH
0000000B	EQU 07DD2H
0000000C	EQU 07EE0H
0000000D	EQU 07EE6H
_new_paren_find	EQU 0651DH
abort_		EQU 076B0H
abort_lfa	EQU 076AEH
abort_nfa	EQU 076A8H
abort_pfa	EQU 076B2H
abs_		EQU 07769H
abs_lfa		EQU 07767H
abs_nfa		EQU 07763H
abs_pfa		EQU 0776BH
again_		EQU 07BE5H
again_lfa	EQU 07BE3H
again_nfa	EQU 07BDDH
again_pfa	EQU 07BE7H
allot_		EQU 06CC1H
allot_lfa	EQU 06CBFH
allot_nfa	EQU 06CB9H
allot_pfa	EQU 06CC3H
and_		EQU 06793H
and_lfa		EQU 06791H
and_nfa		EQU 0678DH
and_pfa		EQU 06795H
assembler_	EQU 073FEH
assembler_lfa	EQU 073FCH
assembler_nfa	EQU 073F2H
assembler_pfa	EQU 07400H
assembler_vocabulary_dummy_nfa EQU 07402H
assembler_vocabulary_latest EQU 07404H
assembler_vocabulary_link EQU 07406H
at_		EQU 07F85H
at_char		EQU 00016H
at_lfa		EQU 07F83H
at_nfa		EQU 07F80H
at_pfa		EQU 07F87H
at_pfa.last_line EQU 07FA0H
b_l_		EQU 06B36H
b_l_lfa		EQU 06B34H
b_l_nfa		EQU 06B31H
b_l_pfa		EQU 06B38H
b_slash_buf_	EQU 06B64H
b_slash_buf_lfa	EQU 06B62H
b_slash_buf_nfa	EQU 06B5CH
b_slash_buf_pfa	EQU 06B66H
b_slash_scr_	EQU 06B70H
b_slash_scr_lfa	EQU 06B6EH
b_slash_scr_nfa	EQU 06B68H
b_slash_scr_pfa	EQU 06B72H
back_		EQU 07B5CH
back_lfa	EQU 07B5AH
back_nfa	EQU 07B55H
back_pfa	EQU 07B5EH
backslash_	EQU 081F3H
backslash_lfa	EQU 081F1H
backslash_nfa	EQU 081EFH
backslash_pfa	EQU 081F5H
backspace_char	EQU 00008H
base_		EQU 06C29H
base_lfa	EQU 06C27H
base_nfa	EQU 06C22H
base_pfa	EQU 06C2BH
base_value	EQU 05E3EH
begin_		EQU 07B6AH
begin_lfa	EQU 07B68H
begin_nfa	EQU 07B62H
begin_pfa	EQU 07B6CH
blanks_		EQU 0718BH
blanks_lfa	EQU 07189H
blanks_nfa	EQU 07182H
blanks_pfa	EQU 0718DH
blk_		EQU 06BE0H
blk_lfa		EQU 06BDEH
blk_nfa		EQU 06BDAH
blk_pfa		EQU 06BE2H
blk_value	EQU 05E2EH
block.begin	EQU 079DEH
block.end	EQU 07A0EH
block_		EQU 079C6H
block_lfa	EQU 079C4H
block_nfa	EQU 079BEH
block_pfa	EQU 079C8H
block_to_sector_ EQU 07A36H
block_to_sector_lfa EQU 07A34H
block_to_sector_nfa EQU 07A27H
block_to_sector_pfa EQU 07A38H
blocks_per_screen EQU 00002H
boot		EQU 076C0H
boot_		EQU 076CBH
boot_lfa	EQU 076C9H
boot_nfa	EQU 076C4H
boot_pfa	EQU 076CDH
border_		EQU 07FCEH
border_lfa	EQU 07FCCH
border_nfa	EQU 07FC5H
border_pfa	EQU 07FD0H
bounds_		EQU 06FF4H
bounds_lfa	EQU 06FF2H
bounds_nfa	EQU 06FEBH
bounds_pfa	EQU 06FF6H
bracket_char_	EQU 08195H
bracket_char_lfa EQU 08193H
bracket_char_nfa EQU 0818CH
bracket_char_pfa EQU 08197H
bracket_compile_ EQU 074BFH
bracket_compile_lfa EQU 074BDH
bracket_compile_nfa EQU 074B3H
bracket_compile_pfa EQU 074C1H
bracket_defined.end EQU 081B7H
bracket_defined_ EQU 081A9H
bracket_defined_lfa EQU 081A7H
bracket_defined_nfa EQU 0819DH
bracket_defined_pfa EQU 081ABH
bracket_tick_	EQU 07B4DH
bracket_tick_lfa EQU 07B4BH
bracket_tick_nfa EQU 07B47H
bracket_tick_pfa EQU 07B4FH
bracket_undefined_ EQU 081C7H
bracket_undefined_lfa EQU 081C5H
bracket_undefined_nfa EQU 081B9H
bracket_undefined_pfa EQU 081C9H
branch_		EQU 06444H
branch_destination_0x6585 EQU 06D4EH
branch_destination_0x6589 EQU 06D52H
branch_destination_0x6B0B EQU 07377H
branch_destination_0x6B2A EQU 07396H
branch_destination_0x6E2F EQU 0774FH
branch_destination_0x6E41 EQU 07761H
branch_destination_0x6E72 EQU 07792H
branch_destination_0x6E88 EQU 077A8H
branch_destination_0x6FAF EQU 078BFH
branch_destination_0x6FB3 EQU 078C3H
branch_destination_0x6FBE EQU 078CEH
branch_destination_0x71E5 EQU 079F6H
branch_destination_0x7412 EQU 07C86H
branch_destination_0x7418 EQU 07C8CH
branch_destination_0x7457 EQU 07CCAH
branch_destination_0x774B EQU 07EA9H
branch_destination_0x7763 EQU 07EC1H
branch_destination_0x80F0 EQU 08138H
branch_destination_0x8106 EQU 0814EH
branch_lfa	EQU 06442H
branch_nfa	EQU 0643BH
branch_pfa	EQU 06446H
bright_		EQU 0800EH
bright_char	EQU 00013H
bright_lfa	EQU 0800CH
bright_nfa	EQU 08005H
bright_pfa	EQU 08010H
buffer.begin	EQU 07988H
buffer.end	EQU 079AEH
buffer_		EQU 0797EH
buffer_lfa	EQU 0797CH
buffer_nfa	EQU 07975H
buffer_pfa	EQU 07980H
buffers		EQU 00002H
builds_		EQU 06FA8H
builds_lfa	EQU 06FA6H
builds_nfa	EQU 06F9EH
builds_pfa	EQU 06FAAH
bye_		EQU 07E14H
bye_lfa		EQU 07E12H
bye_nfa		EQU 07E0EH
bye_pfa		EQU 07E16H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06CDEH
c_comma_lfa	EQU 06CDCH
c_comma_nfa	EQU 06CD9H
c_comma_pfa	EQU 06CE0H
c_fetch_	EQU 06A0CH
c_fetch_lfa	EQU 06A0AH
c_fetch_nfa	EQU 06A07H
c_fetch_pfa	EQU 06A0EH
c_lit_		EQU 06410H
c_lit_lfa	EQU 0640EH
c_lit_nfa	EQU 06409H
c_lit_pfa	EQU 06412H
c_literal.end	EQU 074ECH
c_literal_	EQU 074DCH
c_literal_lfa	EQU 074DAH
c_literal_nfa	EQU 074D1H
c_literal_pfa	EQU 074DEH
c_slash_l_	EQU 06B40H
c_slash_l_lfa	EQU 06B3EH
c_slash_l_nfa	EQU 06B3AH
c_slash_l_pfa	EQU 06B42H
c_store_	EQU 06A3BH
c_store_lfa	EQU 06A39H
c_store_nfa	EQU 06A36H
c_store_pfa	EQU 06A3DH
c_swap_		EQU 07A1EH
c_swap_lfa	EQU 07A1CH
c_swap_nfa	EQU 07A16H
c_swap_pfa	EQU 07A20H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 080C9H
case_lfa	EQU 080C7H
case_nfa	EQU 080C2H
case_pfa	EQU 080CBH
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DF7H
cfa_to_lfa_lfa	EQU 06DF5H
cfa_to_lfa_nfa	EQU 06DEDH
cfa_to_nfa_	EQU 06E1AH
cfa_to_nfa_lfa	EQU 06E18H
cfa_to_nfa_nfa	EQU 06E10H
cfa_to_nfa_pfa	EQU 06E1CH
cfa_to_pfa_	EQU 06DEBH
cfa_to_pfa_lfa	EQU 06DE9H
cfa_to_pfa_nfa	EQU 06DE1H
chan_		EQU 065DAH
chan_lfa	EQU 065D8H
chan_nfa	EQU 065D3H
chan_pfa	EQU 065DCH
char_		EQU 0817EH
char_lfa	EQU 0817CH
char_nfa	EQU 08177H
char_pfa	EQU 08180H
characters_per_line EQU 00040H
cmove.end	EQU 0670FH
cmove_		EQU 06702H
cmove_lfa	EQU 06700H
cmove_nfa	EQU 066FAH
cmove_pfa	EQU 06704H
code.continue	EQU 07422H
code_		EQU 0740FH
code_lfa	EQU 0740DH
code_nfa	EQU 07408H
code_pfa	EQU 07411H
cold_		EQU 076FCH
cold_entry	EQU 05E00H
cold_lfa	EQU 076FAH
cold_nfa	EQU 076F5H
cold_pfa	EQU 076FEH
cold_start	EQU 076F0H
cold_start_phony_ EQU 076F3H
colon_		EQU 06A59H
colon_lfa	EQU 06A57H
colon_nfa	EQU 06A55H
colon_pfa	EQU 06A5BH
color		EQU 0802EH
comma_		EQU 06CCDH
comma_lfa	EQU 06CCBH
comma_nfa	EQU 06CC9H
comma_pfa	EQU 06CCFH
common_start	EQU 076CFH
compare_	EQU 0747EH
compare_.1	EQU 07489H
compare_.2	EQU 0748CH
compare_.3	EQU 07497H
compare_.4	EQU 074A4H
compare_.compare_strings EQU 07492H
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 0747CH
compare_nfa	EQU 07474H
compare_pfa	EQU 07480H
compare_strings_case_sensitive EQU 074A7H
compile_	EQU 06F0BH
compile_lfa	EQU 06F09H
compile_nfa	EQU 06F01H
compile_pfa	EQU 06F0DH
constant_	EQU 06AA4H
constant_lfa	EQU 06AA2H
constant_nfa	EQU 06A99H
constant_pfa	EQU 06AA6H
context_	EQU 06C07H
context_find_	EQU 072F2H
context_find_lfa EQU 072F0H
context_find_nfa EQU 072E3H
context_find_pfa EQU 072F4H
context_lfa	EQU 06C05H
context_nfa	EQU 06BFDH
context_pfa	EQU 06C09H
context_value	EQU 05E38H
continued_	EQU 07ABAH
continued_lfa	EQU 07AB8H
continued_nfa	EQU 07AAEH
continued_pfa	EQU 07ABCH
count_		EQU 06FDFH
count_lfa	EQU 06FDDH
count_nfa	EQU 06FD7H
count_pfa	EQU 06FE1H
cr_		EQU 066EDH
cr_lfa		EQU 066EBH
cr_nfa		EQU 066E8H
cr_pfa		EQU 066EFH
create.continue	EQU 073C9H
create_		EQU 073B6H
create_lfa	EQU 073B4H
create_nfa	EQU 073ADH
create_pfa	EQU 073B8H
csp_		EQU 06C44H
csp_lfa		EQU 06C42H
csp_nfa		EQU 06C3EH
csp_pfa		EQU 06C46H
csp_value	EQU 05E44H
current_	EQU 06C14H
current_lfa	EQU 06C12H
current_nfa	EQU 06C0AH
current_pfa	EQU 06C16H
current_value	EQU 05E3AH
d_dot_		EQU 07D42H
d_dot_lfa	EQU 07D40H
d_dot_nfa	EQU 07D3DH
d_dot_pfa	EQU 07D44H
d_dot_r_	EQU 07D0EH
d_dot_r_lfa	EQU 07D0CH
d_dot_r_nfa	EQU 07D08H
d_dot_r_pfa	EQU 07D10H
d_plus_		EQU 06908H
d_plus_lfa	EQU 06906H
d_plus_minus_	EQU 07757H
d_plus_minus_lfa EQU 07755H
d_plus_minus_nfa EQU 07751H
d_plus_minus_pfa EQU 07759H
d_plus_nfa	EQU 06903H
d_plus_pfa	EQU 0690AH
dabs_		EQU 07778H
dabs_lfa	EQU 07776H
dabs_nfa	EQU 07771H
dabs_pfa	EQU 0777AH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 06F67H
decimal_lfa	EQU 06F65H
decimal_nfa	EQU 06F5DH
decimal_pfa	EQU 06F69H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_question.end EQU 07321H
defined_question_ EQU 07315H
defined_question_lfa EQU 07313H
defined_question_nfa EQU 0730AH
defined_question_pfa EQU 07317H
definitions_	EQU 07623H
definitions_lfa	EQU 07621H
definitions_nfa	EQU 07615H
definitions_pfa	EQU 07625H
delete_char	EQU 0000CH
depth_		EQU 0752FH
depth_lfa	EQU 0752DH
depth_nfa	EQU 07527H
depth_pfa	EQU 07531H
dictionary_pointer_after_cold EQU 0821DH
digit_		EQU 064EDH
digit_lfa	EQU 064EBH
digit_nfa	EQU 064E5H
digit_pfa	EQU 064EFH
display_	EQU 06628H
display_lfa	EQU 06626H
display_nfa	EQU 0661EH
display_pfa	EQU 0662AH
dnegate_	EQU 0693EH
dnegate_lfa	EQU 0693CH
dnegate_nfa	EQU 06934H
dnegate_pfa	EQU 06940H
do_		EQU 07B90H
do_colon	EQU 06A6DH
do_constant	EQU 06AAEH
do_does		EQU 06FC4H
do_lfa		EQU 07B8EH
do_nfa		EQU 07B8BH
do_pfa		EQU 07B92H
do_two_constant	EQU 08067H
do_two_variable	EQU 0807EH
do_user		EQU 06AD8H
do_variable	EQU 06AC7H
do_vocabulary	EQU 075FBH
does_		EQU 06FB8H
does_lfa	EQU 06FB6H
does_nfa	EQU 06FB0H
does_pfa	EQU 06FBAH
dot_		EQU 07D50H
dot_lfa		EQU 07D4EH
dot_line_	EQU 07895H
dot_line_lfa	EQU 07893H
dot_line_nfa	EQU 0788DH
dot_line_pfa	EQU 07897H
dot_nfa		EQU 07D4CH
dot_paren_	EQU 0820EH
dot_paren_lfa	EQU 0820CH
dot_paren_nfa	EQU 08209H
dot_paren_pfa	EQU 08210H
dot_pfa		EQU 07D52H
dot_quote.end	EQU 0709AH
dot_quote.interpreting EQU 07092H
dot_quote_	EQU 07075H
dot_quote_lfa	EQU 07073H
dot_quote_nfa	EQU 07070H
dot_quote_pfa	EQU 07077H
dot_r_		EQU 07D31H
dot_r_lfa	EQU 07D2FH
dot_r_nfa	EQU 07D2CH
dot_r_pfa	EQU 07D33H
dp_		EQU 06BC9H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06BC7H
dp_nfa		EQU 06BC4H
dp_pfa		EQU 06BCBH
dp_value	EQU 05E2AH
dpl_		EQU 06C32H
dpl_lfa		EQU 06C30H
dpl_nfa		EQU 06C2CH
dpl_pfa		EQU 06C34H
dpl_value	EQU 05E40H
dr0_		EQU 07971H
dr0_lfa		EQU 0796FH
dr0_nfa		EQU 0796BH
dr0_pfa		EQU 07973H
drop_		EQU 06987H
drop_lfa	EQU 06985H
drop_nfa	EQU 06980H
drop_pfa	EQU 06989H
dup_		EQU 069A0H
dup_lfa		EQU 0699EH
dup_nfa		EQU 0699AH
dup_pfa		EQU 069A2H
edit_char	EQU 00007H
else_		EQU 07C43H
else_lfa	EQU 07C41H
else_nfa	EQU 07C3CH
else_pfa	EQU 07C45H
emit_		EQU 065ECH
emit_lfa	EQU 065EAH
emit_nfa	EQU 065E5H
emit_pfa	EQU 065EEH
empty_buffers.do EQU 07959H
empty_buffers_	EQU 07947H
empty_buffers_lfa EQU 07945H
empty_buffers_nfa EQU 07937H
empty_buffers_pfa EQU 07949H
enclose.end	EQU 065CFH
enclose.ending_delimiter EQU 065CDH
enclose.scan	EQU 065BDH
enclose.skip	EQU 065ABH
enclose_	EQU 065A0H
enclose_lfa	EQU 0659EH
enclose_nfa	EQU 06596H
enclose_pfa	EQU 065A2H
end_code_	EQU 07464H
end_code_lfa	EQU 07462H
end_code_nfa	EQU 07459H
end_code_pfa	EQU 07466H
endcase_	EQU 0812DH
endcase_lfa	EQU 0812BH
endcase_nfa	EQU 08123H
endcase_pfa	EQU 0812FH
endof_		EQU 08107H
endof_lfa	EQU 08105H
endof_nfa	EQU 080FFH
endof_pfa	EQU 08109H
equals_		EQU 06D0EH
equals_lfa	EQU 06D0CH
equals_nfa	EQU 06D0AH
equals_pfa	EQU 06D10H
erase_		EQU 0717BH
erase_lfa	EQU 07179H
erase_nfa	EQU 07173H
erase_pfa	EQU 0717DH
error_		EQU 07369H
error_lfa	EQU 07367H
error_nfa	EQU 07361H
error_pfa	EQU 0736BH
execute_	EQU 06435H
execute_lfa	EQU 06433H
execute_nfa	EQU 0642BH
execute_pfa	EQU 06437H
exit_		EQU 080ACH
exit_lfa	EQU 080AAH
exit_nfa	EQU 080A5H
exit_pfa	EQU 080AEH
expect.do	EQU 070AFH
expect.emit	EQU 070FCH
expect.loop	EQU 070FEH
expect.not_the_delete_key EQU 070D9H
expect.ordinary_key EQU 070F0H
expect.store	EQU 070F2H
expect_		EQU 070A5H
expect_lfa	EQU 070A3H
expect_nfa	EQU 0709CH
expect_pfa	EQU 070A7H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06B1AH
false_if_z	EQU 06D04H
false_lfa	EQU 06B18H
false_nfa	EQU 06B12H
false_pfa	EQU 06B1CH
fence_		EQU 06BC1H
fence_init_value EQU 05E16H
fence_lfa	EQU 06BBFH
fence_nfa	EQU 06BB9H
fence_pfa	EQU 06BC3H
fence_value	EQU 05E28H
fetch.hl	EQU 06A01H
fetch_		EQU 069FEH
fetch_lfa	EQU 069FCH
fetch_nfa	EQU 069FAH
fetch_pfa	EQU 06A00H
fig_name_field?	EQU 00000H
fill.do		EQU 07165H
fill.e		EQU 07161H
fill.end	EQU 07170H
fill_		EQU 0715EH
fill_lfa	EQU 0715CH
fill_nfa	EQU 07157H
fill_pfa	EQU 07160H
find.end	EQU 0734FH
find_		EQU 0733FH
find_lfa	EQU 0733DH
find_nfa	EQU 07338H
find_pfa	EQU 07341H
first_		EQU 06B4CH
first_buffer	EQU 05FEEH
first_lfa	EQU 06B4AH
first_nfa	EQU 06B44H
first_pfa	EQU 06B4EH
flash_		EQU 07FEDH
flash_char	EQU 00012H
flash_lfa	EQU 07FEBH
flash_nfa	EQU 07FE5H
flash_pfa	EQU 07FEFH
fld_		EQU 06C3BH
fld_lfa		EQU 06C39H
fld_nfa		EQU 06C35H
fld_pfa		EQU 06C3DH
fld_value	EQU 05E42H
flush.do	EQU 07AA2H
flush_		EQU 07A98H
flush_lfa	EQU 07A96H
flush_nfa	EQU 07A90H
flush_pfa	EQU 07A9AH
form_feed_char	EQU 0000CH
forth_		EQU 0760BH
forth_lfa	EQU 07609H
forth_nfa	EQU 07603H
forth_pfa	EQU 0760DH
forth_vocabulary_dummy_nfa EQU 0760FH
forth_vocabulary_latest EQU 07611H
forth_vocabulary_link EQU 07613H
from_r_		EQU 0686FH
from_r_lfa	EQU 0686DH
from_r_nfa	EQU 0686AH
from_r_pfa	EQU 06871H
gover_		EQU 07FDEH
gover_lfa	EQU 07FDCH
gover_nfa	EQU 07FD6H
gover_pfa	EQU 07FE0H
graphics_char	EQU 0000FH
greater_than_	EQU 06D58H
greater_than_lfa EQU 06D56H
greater_than_nfa EQU 06D54H
greater_than_pfa EQU 06D5AH
greeting_	EQU 0766FH
greeting_lfa	EQU 0766DH
greeting_nfa	EQU 07664H
greeting_pfa	EQU 07671H
hash.digit	EQU 07CEAH
hash_		EQU 07CD0H
hash_buff_	EQU 078EDH
hash_buff_lfa	EQU 078EBH
hash_buff_nfa	EQU 078E5H
hash_buff_pfa	EQU 078EFH
hash_greater_	EQU 07CA2H
hash_greater_lfa EQU 07CA0H
hash_greater_nfa EQU 07C9DH
hash_greater_pfa EQU 07CA4H
hash_lfa	EQU 07CCEH
hash_nfa	EQU 07CCCH
hash_pfa	EQU 07CD2H
hash_s.begin	EQU 07CFAH
hash_s_		EQU 07CF8H
hash_s_lfa	EQU 07CF6H
hash_s_nfa	EQU 07CF3H
hash_s_pfa	EQU 07CFAH
here_		EQU 06CB1H
here_lfa	EQU 06CAFH
here_nfa	EQU 06CAAH
here_pfa	EQU 06CB3H
hex_		EQU 06F52H
hex_lfa		EQU 06F50H
hex_nfa		EQU 06F4CH
hex_pfa		EQU 06F54H
hld_		EQU 06C55H
hld_lfa		EQU 06C53H
hld_nfa		EQU 06C4FH
hld_pfa		EQU 06C57H
hld_value	EQU 05E48H
hold_		EQU 07199H
hold_lfa	EQU 07197H
hold_nfa	EQU 07192H
hold_pfa	EQU 0719BH
i_		EQU 064E3H
i_lfa		EQU 064E1H
i_nfa		EQU 064DFH
id_dot_		EQU 0739EH
id_dot_lfa	EQU 0739CH
id_dot_nfa	EQU 07398H
id_dot_pfa	EQU 073A0H
if_		EQU 07C13H
if_lfa		EQU 07C11H
if_nfa		EQU 07C0EH
if_pfa		EQU 07C15H
immediate	EQU 00001H
immediate_	EQU 075C3H
immediate_lfa	EQU 075C1H
immediate_nfa	EQU 075B7H
immediate_pfa	EQU 075C5H
in_		EQU 06BE8H
in_lfa		EQU 06BE6H
in_nfa		EQU 06BE3H
in_pfa		EQU 06BEAH
in_value	EQU 05E30H
index_		EQU 07EA1H
index_lfa	EQU 07E9FH
index_nfa	EQU 07E99H
index_pfa	EQU 07EA3H
ink_		EQU 0802AH
ink_char	EQU 00010H
ink_lfa		EQU 08028H
ink_nfa		EQU 08024H
ink_pfa		EQU 0802CH
inkey_		EQU 0815CH
inkey_lfa	EQU 0815AH
inkey_nfa	EQU 08154H
inkey_pfa	EQU 0815EH
interpret.16bit_number EQU 075ADH
interpret.again	EQU 075B3H
interpret.begin	EQU 07577H
interpret.execute_the_word EQU 0758FH
interpret.number_done EQU 075B1H
interpret.word_done EQU 07593H
interpret.word_not_found EQU 07599H
interpret_	EQU 07575H
interpret_lfa	EQU 07573H
interpret_nfa	EQU 07569H
interpret_pfa	EQU 07577H
inverse_	EQU 07FFEH
inverse_char	EQU 00014H
inverse_lfa	EQU 07FFCH
inverse_nfa	EQU 07FF4H
inverse_pfa	EQU 08000H
ip_backup	EQU 05E1CH
j_		EQU 0803BH
j_lfa		EQU 08039H
j_nfa		EQU 08037H
j_pfa		EQU 0803DH
key.backslash	EQU 066A0H
key.cursor_c	EQU 0666AH
key.cursor_char	EQU 06649H
key.graphic_mode EQU 0666EH
key.graphic_mode_cursor EQU 06681H
key.left_bracket EQU 06688H
key.left_curly_bracket EQU 066A6H
key.limit	EQU 066B2H
key.new_key	EQU 06644H
key.not_graphic_mode_cursor EQU 0665FH
key.right_bracket EQU 0668EH
key.right_curly_bracket EQU 066ACH
key.tilde	EQU 06694H
key.vertical_bar EQU 0669AH
key.wait_for_key EQU 0664EH
key_		EQU 06636H
key_lfa		EQU 06634H
key_nfa		EQU 06630H
key_pfa		EQU 06638H
l5eedh		EQU 064A1H
l5ef2h		EQU 064A6H
l5f5ah		EQU 06503H
l5f65h		EQU 0650EH
l6072h		EQU 0673AH
l6079h		EQU 06741H
l60a0h		EQU 06768H
l60a2h		EQU 0676AH
l60aah		EQU 06772H
l60b4h		EQU 0677CH
l60bbh		EQU 06783H
l60c0h		EQU 06788H
l6e1dh		EQU 0773DH
l8128h		EQU 08170H
latest_		EQU 06DB8H
latest_lfa	EQU 06DB6H
latest_nfa	EQU 06DAFH
latest_pfa	EQU 06DBAH
leave_		EQU 06848H
leave_lfa	EQU 06846H
leave_nfa	EQU 06840H
leave_pfa	EQU 0684AH
left_bracket_	EQU 06F21H
left_bracket_lfa EQU 06F1FH
left_bracket_nfa EQU 06F1DH
left_bracket_pfa EQU 06F23H
less_hash_	EQU 07C93H
less_hash_lfa	EQU 07C91H
less_hash_nfa	EQU 07C8EH
less_hash_pfa	EQU 07C95H
less_than.wich_negative EQU 06D2BH
less_than_	EQU 06D1FH
less_than_lfa	EQU 06D1DH
less_than_nfa	EQU 06D1BH
less_than_pfa	EQU 06D21H
limit		EQU 063F6H
limit_		EQU 06B58H
limit_lfa	EQU 06B56H
limit_nfa	EQU 06B50H
limit_pfa	EQU 06B5AH
line_		EQU 07E42H
line_lfa	EQU 07E40H
line_nfa	EQU 07E3BH
line_pfa	EQU 07E44H
lines_per_screen EQU 00010H
list.do		EQU 07DDBH
list.loop	EQU 07DF6H
list_		EQU 07DBFH
list_lfa	EQU 07DBDH
list_nfa	EQU 07DB8H
list_pfa	EQU 07DC1H
lit_		EQU 06420H
lit_lfa		EQU 0641EH
lit_nfa		EQU 0641AH
lit_pfa		EQU 06422H
literal.end	EQU 07508H
literal_	EQU 074F8H
literal_lfa	EQU 074F6H
literal_nfa	EQU 074EEH
literal_pfa	EQU 074FAH
load_		EQU 07ADEH
load_lfa	EQU 07ADCH
load_nfa	EQU 07AD7H
load_pfa	EQU 07AE0H
loop_		EQU 07BA3H
loop_lfa	EQU 07BA1H
loop_nfa	EQU 07B9CH
loop_pfa	EQU 07BA5H
m_slash_	EQU 077CCH
m_slash_lfa	EQU 077CAH
m_slash_mod_	EQU 07854H
m_slash_mod_lfa	EQU 07852H
m_slash_mod_nfa	EQU 0784CH
m_slash_mod_pfa	EQU 07856H
m_slash_nfa	EQU 077C7H
m_slash_pfa	EQU 077CEH
m_star_		EQU 077B1H
m_star_lfa	EQU 077AFH
m_star_nfa	EQU 077ACH
m_star_pfa	EQU 077B3H
max_		EQU 0779CH
max_lfa		EQU 0779AH
max_nfa		EQU 07796H
max_pfa		EQU 0779EH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message_	EQU 078A9H
message_lfa	EQU 078A7H
message_nfa	EQU 0789FH
message_pfa	EQU 078ABH
min_		EQU 07786H
min_lfa		EQU 07784H
min_nfa		EQU 07780H
min_pfa		EQU 07788H
minus_		EQU 06CEEH
minus_lfa	EQU 06CECH
minus_nfa	EQU 06CEAH
minus_pfa	EQU 06CF0H
minus_trailing.do EQU 07037H
minus_trailing.loop EQU 0704FH
minus_trailing.space EQU 0704DH
minus_trailing_	EQU 0702FH
minus_trailing_lfa EQU 0702DH
minus_trailing_nfa EQU 07023H
minus_trailing_pfa EQU 07031H
mod_		EQU 07821H
mod_lfa		EQU 0781FH
mod_nfa		EQU 0781BH
mod_pfa		EQU 07823H
msg_scr_	EQU 06AEEH
msg_scr_lfa	EQU 06AECH
msg_scr_nfa	EQU 06AE4H
msg_scr_pfa	EQU 06AF0H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06928H
negate_lfa	EQU 06926H
negate_nfa	EQU 0691FH
negate_pfa	EQU 0692AH
new_paren_find.begin EQU 06532H
new_paren_find.compare_next_char EQU 06553H
new_paren_find.nfa_backup EQU 0657DH
new_paren_find.not_a_match EQU 0657CH
new_paren_find.string_address EQU 06537H
new_paren_find_	EQU 06527H
new_paren_find_lfa EQU 06525H
new_paren_find_nfa EQU 0651DH
new_paren_find_pfa EQU 06529H
next		EQU 063FEH
next2		EQU 06404H
next_		EQU 07F1AH
next_lfa	EQU 07F18H
next_nfa	EQU 07F13H
next_pfa	EQU 07F1CH
next_screen_	EQU 07B19H
next_screen_lfa	EQU 07B17H
next_screen_nfa	EQU 07B13H
next_screen_pfa	EQU 07B1BH
nfa_of_top_most_word_in_forth_voc EQU 08209H
nfa_to_cfa_	EQU 06E49H
nfa_to_cfa_lfa	EQU 06E47H
nfa_to_cfa_nfa	EQU 06E3FH
nfa_to_cfa_pfa	EQU 06E4BH
nfa_to_lfa_	EQU 06E2EH
nfa_to_lfa_lfa	EQU 06E2CH
nfa_to_lfa_nfa	EQU 06E24H
nfa_to_lfa_pfa	EQU 06E30H
nfa_to_pfa_	EQU 06E5BH
nfa_to_pfa_lfa	EQU 06E59H
nfa_to_pfa_nfa	EQU 06E51H
nfa_to_pfa_pfa	EQU 06E5DH
nip_		EQU 0695BH
nip_lfa		EQU 06959H
nip_nfa		EQU 06955H
nip_pfa		EQU 0695DH
noop_		EQU 06A95H
noop_lfa	EQU 06A93H
noop_nfa	EQU 06A8EH
noop_pfa	EQU 06A97H
not_equals_	EQU 06CFDH
not_equals_lfa	EQU 06CFBH
not_equals_nfa	EQU 06CF8H
not_equals_pfa	EQU 06CFFH
number.begin	EQU 07279H
number.end	EQU 072A8H
number.not_a_blank EQU 0729EH
number_		EQU 0725CH
number_lfa	EQU 0725AH
number_nfa	EQU 07253H
number_pfa	EQU 0725EH
of_		EQU 080DDH
of_lfa		EQU 080DBH
of_nfa		EQU 080D8H
of_pfa		EQU 080DFH
off_		EQU 069CFH
off_lfa		EQU 069CDH
off_nfa		EQU 069C9H
off_pfa		EQU 069D1H
on_		EQU 069DEH
on_lfa		EQU 069DCH
on_nfa		EQU 069D9H
on_pfa		EQU 069E0H
one_		EQU 06AFEH
one_lfa		EQU 06AFCH
one_minus_	EQU 06C8AH
one_minus_lfa	EQU 06C88H
one_minus_nfa	EQU 06C85H
one_minus_pfa	EQU 06C8CH
one_nfa		EQU 06AFAH
one_pfa		EQU 06B00H
one_plus_	EQU 06C71H
one_plus_lfa	EQU 06C6FH
one_plus_nfa	EQU 06C6CH
one_plus_pfa	EQU 06C73H
or_		EQU 067A5H
or_lfa		EQU 067A3H
or_nfa		EQU 067A0H
or_pfa		EQU 067A7H
origin		EQU 05E00H
out_		EQU 06BF1H
out_lfa		EQU 06BEFH
out_nfa		EQU 06BEBH
out_pfa		EQU 06BF3H
out_value	EQU 05E32H
over_		EQU 06978H
over_char	EQU 00015H
over_lfa	EQU 06976H
over_nfa	EQU 06971H
over_pfa	EQU 0697AH
p_fetch_	EQU 07F3DH
p_fetch_lfa	EQU 07F3BH
p_fetch_nfa	EQU 07F38H
p_fetch_pfa	EQU 07F3FH
p_store_	EQU 07F51H
p_store_lfa	EQU 07F4FH
p_store_nfa	EQU 07F4CH
p_store_pfa	EQU 07F53H
pad_		EQU 071B1H
pad_lfa		EQU 071AFH
pad_nfa		EQU 071ABH
pad_pfa		EQU 071B3H
page_		EQU 07E05H
page_lfa	EQU 07E03H
page_nfa	EQU 07DFEH
page_pfa	EQU 07E07H
paper_		EQU 0801DH
paper_char	EQU 00011H
paper_lfa	EQU 0801BH
paper_nfa	EQU 08015H
paper_pfa	EQU 0801FH
paren_		EQU 07633H
paren_abort_	EQU 0735BH
paren_abort_lfa	EQU 07359H
paren_abort_nfa	EQU 07351H
paren_abort_pfa	EQU 0735DH
paren_do_	EQU 064C8H
paren_do_lfa	EQU 064C6H
paren_do_nfa	EQU 064C1H
paren_do_pfa	EQU 064CAH
paren_dot_quote_ EQU 0705CH
paren_dot_quote_lfa EQU 0705AH
paren_dot_quote_nfa EQU 07055H
paren_dot_quote_pfa EQU 0705EH
paren_emit_	EQU 06601H
paren_emit_lfa	EQU 065FFH
paren_emit_nfa	EQU 065F8H
paren_emit_pfa	EQU 06603H
paren_find_	EQU 0651BH
paren_find_lfa	EQU 06519H
paren_find_nfa	EQU 06512H
paren_find_pfa	EQU 0651DH
paren_lfa	EQU 07631H
paren_line_	EQU 07873H
paren_line_lfa	EQU 07871H
paren_line_nfa	EQU 0786AH
paren_line_pfa	EQU 07875H
paren_loop.step_in_de EQU 06487H
paren_loop_	EQU 06482H
paren_loop_lfa	EQU 06480H
paren_loop_nfa	EQU 06479H
paren_loop_pfa	EQU 06484H
paren_nfa	EQU 0762FH
paren_number.begin EQU 07213H
paren_number.decimal_point_done EQU 07249H
paren_number.end EQU 0724FH
paren_number_	EQU 07211H
paren_number_lfa EQU 0720FH
paren_number_nfa EQU 07206H
paren_number_pfa EQU 07213H
paren_pfa	EQU 07635H
paren_plus_loop_ EQU 064BBH
paren_plus_loop_lfa EQU 064B9H
paren_plus_loop_nfa EQU 064B1H
paren_plus_loop_pfa EQU 064BDH
paren_read_write_ EQU 07A7DH
paren_read_write_pfa EQU 07A7FH
paren_semicolon_code_ EQU 06F7CH
paren_semicolon_code_lfa EQU 06F7AH
paren_semicolon_code_nfa EQU 06F72H
paren_semicolon_code_pfa EQU 06F7EH
pfa_to_cfa_	EQU 06DDFH
pfa_to_cfa_lfa	EQU 06DDDH
pfa_to_cfa_nfa	EQU 06DD5H
pfa_to_lfa_	EQU 06DCCH
pfa_to_lfa_lfa	EQU 06DCAH
pfa_to_lfa_nfa	EQU 06DC2H
pfa_to_lfa_pfa	EQU 06DCEH
pfa_to_nfa_	EQU 06E03H
pfa_to_nfa_lfa	EQU 06E01H
pfa_to_nfa_nfa	EQU 06DF9H
pfa_to_nfa_pfa	EQU 06E05H
pick_		EQU 0682DH
pick_lfa	EQU 0682BH
pick_nfa	EQU 06826H
pick_pfa	EQU 0682FH
plus_		EQU 068FBH
plus_buf.continue EQU 0790EH
plus_buf_	EQU 078F8H
plus_buf_lfa	EQU 078F6H
plus_buf_nfa	EQU 078F1H
plus_buf_pfa	EQU 078FAH
plus_lfa	EQU 068F9H
plus_loop_	EQU 07BB9H
plus_loop_lfa	EQU 07BB7H
plus_loop_nfa	EQU 07BB1H
plus_loop_pfa	EQU 07BBBH
plus_minus_	EQU 07745H
plus_minus_lfa	EQU 07743H
plus_minus_nfa	EQU 07740H
plus_minus_pfa	EQU 07747H
plus_nfa	EQU 068F7H
plus_origin_	EQU 06B7EH
plus_origin_lfa	EQU 06B7CH
plus_origin_nfa	EQU 06B74H
plus_origin_pfa	EQU 06B80H
plus_pfa	EQU 068FDH
plus_store_	EQU 069BCH
plus_store_lfa	EQU 069BAH
plus_store_nfa	EQU 069B7H
plus_store_pfa	EQU 069BEH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 078E1H
prev_lfa	EQU 078DFH
prev_nfa	EQU 078DAH
prev_pfa	EQU 078E3H
printer_	EQU 06616H
printer_lfa	EQU 06614H
printer_nfa	EQU 0660CH
printer_pfa	EQU 06618H
pushde		EQU 063FCH
pushde_		EQU 07F34H
pushde_lfa	EQU 07F32H
pushde_nfa	EQU 07F2BH
pushde_pfa	EQU 07F36H
pushhl		EQU 063FDH
pushhl_		EQU 07F27H
pushhl_lfa	EQU 07F25H
pushhl_nfa	EQU 07F1EH
pushhl_pfa	EQU 07F29H
query_		EQU 0710EH
query_lfa	EQU 0710CH
query_nfa	EQU 07106H
query_pfa	EQU 07110H
question_	EQU 07D5CH
question_backslash.end EQU 081EDH
question_backslash_ EQU 081E5H
question_backslash_lfa EQU 081E3H
question_backslash_nfa EQU 081E0H
question_backslash_pfa EQU 081E7H
question_branch_ EQU 0646DH
question_branch_lfa EQU 0646BH
question_branch_nfa EQU 06463H
question_branch_pfa EQU 0646FH
question_comp_	EQU 06E97H
question_comp_lfa EQU 06E95H
question_comp_nfa EQU 06E8FH
question_comp_pfa EQU 06E99H
question_csp_	EQU 06ED6H
question_csp_lfa EQU 06ED4H
question_csp_nfa EQU 06ECFH
question_csp_pfa EQU 06ED8H
question_dup.end EQU 06D8FH
question_dup_	EQU 06D85H
question_dup_lfa EQU 06D83H
question_dup_nfa EQU 06D7EH
question_dup_pfa EQU 06D87H
question_error.end EQU 06E8DH
question_error.no_error EQU 06E8BH
question_error_	EQU 06E7DH
question_error_lfa EQU 06E7BH
question_error_nfa EQU 06E74H
question_error_pfa EQU 06E7FH
question_exec_	EQU 06EAEH
question_exec_lfa EQU 06EACH
question_exec_nfa EQU 06EA6H
question_exec_pfa EQU 06EB0H
question_exit_	EQU 080BAH
question_exit_lfa EQU 080B8H
question_exit_nfa EQU 080B2H
question_exit_pfa EQU 080BCH
question_lfa	EQU 07D5AH
question_loading_ EQU 06EF2H
question_loading_lfa EQU 06EF0H
question_loading_nfa EQU 06EE7H
question_loading_pfa EQU 06EF4H
question_next_screen.end EQU 081DEH
question_next_screen_ EQU 081D6H
question_next_screen_lfa EQU 081D4H
question_next_screen_nfa EQU 081CFH
question_next_screen_pfa EQU 081D8H
question_nfa	EQU 07D58H
question_pairs_	EQU 06EC4H
question_pairs_lfa EQU 06EC2H
question_pairs_nfa EQU 06EBBH
question_pairs_pfa EQU 06EC6H
question_pfa	EQU 07D5EH
question_stack_	EQU 0754AH
question_stack_lfa EQU 07548H
question_stack_nfa EQU 07541H
question_stack_pfa EQU 0754CH
question_terminal_ EQU 066D5H
question_terminal_lfa EQU 066D3H
question_terminal_nfa EQU 066C9H
question_terminal_pfa EQU 066D7H
quit.do		EQU 0764BH
quit_		EQU 07643H
quit_lfa	EQU 07641H
quit_nfa	EQU 0763CH
quit_pfa	EQU 07645H
r0_		EQU 06B95H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B93H
r0_nfa		EQU 06B90H
r0_pfa		EQU 06B97H
r0_value	EQU 05E20H
r_drop_		EQU 0689DH
r_drop_lfa	EQU 0689BH
r_drop_nfa	EQU 06895H
r_drop_pfa	EQU 0689FH
r_fetch_	EQU 068BCH
r_fetch_lfa	EQU 068BAH
r_fetch_nfa	EQU 068B7H
r_fetch_pfa	EQU 068BEH
r_hash_		EQU 06C4CH
r_hash_lfa	EQU 06C4AH
r_hash_nfa	EQU 06C47H
r_hash_pfa	EQU 06C4EH
r_hash_value	EQU 05E46H
read_write_	EQU 07A68H
read_write_lfa	EQU 07A66H
read_write_nfa	EQU 07A62H
read_write_pfa	EQU 07A6AH
read_write_sector_command EQU 07A88H
recurse_	EQU 06C62H
recurse_lfa	EQU 06C60H
recurse_nfa	EQU 06C58H
recurse_pfa	EQU 06C64H
repeat_		EQU 07BFCH
repeat_lfa	EQU 07BFAH
repeat_nfa	EQU 07BF3H
repeat_pfa	EQU 07BFEH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06F2DH
right_bracket_lfa EQU 06F2BH
right_bracket_nfa EQU 06F29H
right_bracket_pfa EQU 06F2FH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D66H
rot_lfa		EQU 06D64H
rot_nfa		EQU 06D60H
rot_pfa		EQU 06D68H
rp_		EQU 067EBH
rp_fetch_	EQU 067F5H
rp_fetch_lfa	EQU 067F3H
rp_fetch_nfa	EQU 067EFH
rp_fetch_pfa	EQU 067F7H
rp_lfa		EQU 067E9H
rp_nfa		EQU 067E6H
rp_pfa		EQU 067EDH
rp_store_	EQU 06803H
rp_store_lfa	EQU 06801H
rp_store_nfa	EQU 067FDH
rp_store_pfa	EQU 06805H
s0_		EQU 06B8DH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B8BH
s0_nfa		EQU 06B88H
s0_pfa		EQU 06B8FH
s0_value	EQU 05E1EH
s_to_d_		EQU 07731H
s_to_d_lfa	EQU 0772FH
s_to_d_nfa	EQU 0772BH
s_to_d_pfa	EQU 07733H
scr_		EQU 06BFAH
scr_lfa		EQU 06BF8H
scr_nfa		EQU 06BF4H
scr_pfa		EQU 06BFCH
scr_value	EQU 05E34H
screen_		EQU 07F67H
screen_lfa	EQU 07F65H
screen_nfa	EQU 07F5EH
screen_pfa	EQU 07F69H
semicolon_	EQU 06A80H
semicolon_code_	EQU 06F90H
semicolon_code_lfa EQU 06F8EH
semicolon_code_nfa EQU 06F88H
semicolon_code_pfa EQU 06F92H
semicolon_lfa	EQU 06A7EH
semicolon_nfa	EQU 06A7CH
semicolon_pfa	EQU 06A82H
semicolon_s_	EQU 06818H
semicolon_s_lfa	EQU 06816H
semicolon_s_nfa	EQU 06813H
semicolon_s_pfa	EQU 0681AH
sign_		EQU 07CBBH
sign_lfa	EQU 07CB9H
sign_nfa	EQU 07CB4H
sign_pfa	EQU 07CBDH
size_optimization? EQU 00000H
slash_		EQU 07811H
slash_lfa	EQU 0780FH
slash_mod_	EQU 07801H
slash_mod_lfa	EQU 077FFH
slash_mod_nfa	EQU 077FAH
slash_mod_pfa	EQU 07803H
slash_nfa	EQU 0780DH
slash_pfa	EQU 07813H
smudge_		EQU 06F41H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06F3FH
smudge_nfa	EQU 06F38H
smudge_pfa	EQU 06F43H
sp_fetch_	EQU 067CBH
sp_fetch_lfa	EQU 067C9H
sp_fetch_nfa	EQU 067C5H
sp_fetch_pfa	EQU 067CDH
sp_store_	EQU 067DAH
sp_store_lfa	EQU 067D8H
sp_store_nfa	EQU 067D4H
sp_store_pfa	EQU 067DCH
space_		EQU 06D76H
space_char	EQU 00020H
space_lfa	EQU 06D74H
space_nfa	EQU 06D6EH
space_pfa	EQU 06D78H
spaces_		EQU 07C76H
spaces_lfa	EQU 07C74H
spaces_nfa	EQU 07C6DH
spaces_pfa	EQU 07C78H
star_		EQU 077F2H
star_lfa	EQU 077F0H
star_nfa	EQU 077EEH
star_pfa	EQU 077F4H
star_slash_	EQU 07842H
star_slash_lfa	EQU 07840H
star_slash_mod_	EQU 07831H
star_slash_mod_lfa EQU 0782FH
star_slash_mod_nfa EQU 07829H
star_slash_mod_pfa EQU 07833H
star_slash_nfa	EQU 0783DH
star_slash_pfa	EQU 07844H
state_		EQU 06C1FH
state_lfa	EQU 06C1DH
state_nfa	EQU 06C17H
state_pfa	EQU 06C21H
state_value	EQU 05E3CH
store_		EQU 06A2DH
store_csp_	EQU 06E6AH
store_csp_lfa	EQU 06E68H
store_csp_nfa	EQU 06E63H
store_csp_pfa	EQU 06E6CH
store_lfa	EQU 06A2BH
store_nfa	EQU 06A29H
store_pfa	EQU 06A2FH
sub_606dh	EQU 06735H
swap_		EQU 06993H
swap_lfa	EQU 06991H
swap_nfa	EQU 0698CH
swap_pfa	EQU 06995H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07E23H
text_lfa	EQU 07E21H
text_nfa	EQU 07E1CH
text_pfa	EQU 07E25H
then_		EQU 07B7BH
then_lfa	EQU 07B79H
then_nfa	EQU 07B74H
then_pfa	EQU 07B7DH
three_		EQU 06B0EH
three_lfa	EQU 06B0CH
three_nfa	EQU 06B0AH
three_pfa	EQU 06B10H
tib_		EQU 06B9EH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B9CH
tib_nfa		EQU 06B98H
tib_pfa		EQU 06BA0H
tib_value	EQU 05E22H
tick_		EQU 07B37H
tick_lfa	EQU 07B35H
tick_nfa	EQU 07B33H
tick_pfa	EQU 07B39H
to_r_		EQU 0685BH
to_r_lfa	EQU 06859H
to_r_nfa	EQU 06856H
to_r_pfa	EQU 0685DH
toggle_		EQU 069F1H
toggle_lfa	EQU 069EFH
toggle_nfa	EQU 069E8H
toggle_pfa	EQU 069F3H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D9EH
traverse_	EQU 06D9CH
traverse_lfa	EQU 06D9AH
traverse_nfa	EQU 06D91H
traverse_pfa	EQU 06D9EH
true		EQU 00001H
true_		EQU 06B29H
true_if_cy	EQU 068F1H
true_if_z	EQU 06D15H
true_lfa	EQU 06B27H
true_nfa	EQU 06B22H
true_pfa	EQU 06B2BH
tuck_		EQU 06969H
tuck_lfa	EQU 06967H
tuck_nfa	EQU 06962H
tuck_pfa	EQU 0696BH
two_		EQU 06B06H
two_constant_	EQU 08056H
two_constant_lfa EQU 08054H
two_constant_nfa EQU 0804AH
two_constant_pfa EQU 08058H
two_drop_	EQU 07E63H
two_drop_lfa	EQU 07E61H
two_drop_nfa	EQU 07E5BH
two_drop_pfa	EQU 07E65H
two_dup_	EQU 069AEH
two_dup_lfa	EQU 069ACH
two_dup_nfa	EQU 069A7H
two_dup_pfa	EQU 069B0H
two_fetch.hl	EQU 06A1DH
two_fetch_	EQU 06A1AH
two_fetch_lfa	EQU 06A18H
two_fetch_nfa	EQU 06A15H
two_fetch_pfa	EQU 06A1CH
two_lfa		EQU 06B04H
two_literal.end	EQU 07525H
two_literal_	EQU 07515H
two_literal_lfa	EQU 07513H
two_literal_nfa	EQU 0750AH
two_literal_pfa	EQU 07517H
two_minus_	EQU 06C96H
two_minus_lfa	EQU 06C94H
two_minus_nfa	EQU 06C91H
two_minus_pfa	EQU 06C98H
two_nfa		EQU 06B02H
two_over_	EQU 0809CH
two_over_lfa	EQU 0809AH
two_over_nfa	EQU 08094H
two_over_pfa	EQU 0809EH
two_pfa		EQU 06B08H
two_plus_	EQU 06C7DH
two_plus_lfa	EQU 06C7BH
two_plus_nfa	EQU 06C78H
two_plus_pfa	EQU 06C7FH
two_r_drop_	EQU 06887H
two_r_drop_lfa	EQU 06885H
two_r_drop_nfa	EQU 0687EH
two_r_drop_pfa	EQU 06889H
two_r_fetch_	EQU 068AFH
two_r_fetch_lfa	EQU 068ADH
two_r_fetch_nfa	EQU 068A9H
two_r_fetch_pfa	EQU 068B1H
two_star_	EQU 06CA3H
two_star_lfa	EQU 06CA1H
two_star_nfa	EQU 06C9EH
two_star_pfa	EQU 06CA5H
two_store_	EQU 06A47H
two_store_lfa	EQU 06A45H
two_store_nfa	EQU 06A42H
two_store_pfa	EQU 06A49H
two_swap_	EQU 07E71H
two_swap_lfa	EQU 07E6FH
two_swap_nfa	EQU 07E69H
two_swap_pfa	EQU 07E73H
two_variable_	EQU 08078H
two_variable_lfa EQU 08076H
two_variable_nfa EQU 0806CH
two_variable_pfa EQU 0807AH
type.do		EQU 07011H
type.empty_string EQU 0701FH
type.end	EQU 07021H
type_		EQU 07005H
type_lfa	EQU 07003H
type_nfa	EQU 06FFEH
type_pfa	EQU 07007H
u_dot_		EQU 07D69H
u_dot_lfa	EQU 07D67H
u_dot_nfa	EQU 07D64H
u_dot_pfa	EQU 07D6BH
u_dot_r_	EQU 08088H
u_dot_r_lfa	EQU 08086H
u_dot_r_nfa	EQU 08082H
u_dot_r_pfa	EQU 0808AH
u_less_than_	EQU 06D38H
u_less_than_lfa	EQU 06D36H
u_less_than_nfa	EQU 06D33H
u_less_than_pfa	EQU 06D3AH
u_slash_mod_	EQU 0674DH
u_slash_mod_lfa	EQU 0674BH
u_slash_mod_nfa	EQU 06745H
u_slash_mod_pfa	EQU 0674FH
u_star_		EQU 06717H
u_star_lfa	EQU 06715H
u_star_nfa	EQU 06712H
u_star_pfa	EQU 06719H
undefined_question_ EQU 07330H
undefined_question_lfa EQU 0732EH
undefined_question_nfa EQU 07323H
undefined_question_pfa EQU 07332H
unless_		EQU 07C2CH
unless_lfa	EQU 07C2AH
unless_nfa	EQU 07C23H
unless_pfa	EQU 07C2EH
unloop_		EQU 0683EH
unloop_lfa	EQU 0683CH
unloop_nfa	EQU 06835H
until_		EQU 07BCFH
until_lfa	EQU 07BCDH
until_nfa	EQU 07BC7H
until_pfa	EQU 07BD1H
unused_		EQU 07E8FH
unused_lfa	EQU 07E8DH
unused_nfa	EQU 07E86H
unused_pfa	EQU 07E91H
update_		EQU 07921H
update_lfa	EQU 0791FH
update_nfa	EQU 07918H
update_pfa	EQU 07923H
upperc.a	EQU 072BEH
upperc_		EQU 072B3H
upperc_lfa	EQU 072B1H
upperc_nfa	EQU 072AAH
upperc_pfa	EQU 072B5H
uppers.do	EQU 072D4H
uppers_		EQU 072D0H
uppers_lfa	EQU 072CEH
uppers_nfa	EQU 072C7H
uppers_pfa	EQU 072D2H
use_		EQU 078D6H
use_lfa		EQU 078D4H
use_nfa		EQU 078D0H
use_pfa		EQU 078D8H
user_		EQU 06AD2H
user_lfa	EQU 06AD0H
user_nfa	EQU 06ACBH
user_pfa	EQU 06AD4H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06AC1H
variable_lfa	EQU 06ABFH
variable_nfa	EQU 06AB6H
variable_pfa	EQU 06AC3H
voc_link_	EQU 06BD7H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06BD5H
voc_link_nfa	EQU 06BCCH
voc_link_pfa	EQU 06BD9H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 075DBH
vocabulary_lfa	EQU 075D9H
vocabulary_nfa	EQU 075CEH
vocabulary_pfa	EQU 075DDH
warm_		EQU 076EAH
warm_entry	EQU 05E03H
warm_lfa	EQU 076E8H
warm_nfa	EQU 076E3H
warm_pfa	EQU 076ECH
warm_start	EQU 076DEH
warm_start_phony_ EQU 076E1H
warning_	EQU 06BB6H
warning_init_value EQU 05E14H
warning_lfa	EQU 06BB4H
warning_nfa	EQU 06BACH
warning_pfa	EQU 06BB8H
warning_value	EQU 05E26H
where_		EQU 07ECFH
where_lfa	EQU 07ECDH
where_nfa	EQU 07EC7H
where_pfa	EQU 07ED1H
while_		EQU 07C65H
while_lfa	EQU 07C63H
while_nfa	EQU 07C5DH
while_pfa	EQU 07C67H
width_		EQU 06BA9H
width_init_value EQU 05E12H
width_lfa	EQU 06BA7H
width_nfa	EQU 06BA1H
width_pfa	EQU 06BABH
width_value	EQU 05E24H
word.from_address EQU 071DBH
word.from_terminal EQU 071D7H
word_		EQU 071C3H
word_lfa	EQU 071C1H
word_nfa	EQU 071BCH
word_pfa	EQU 071C5H
words.begin	EQU 07D88H
words.continue	EQU 07DA0H
words_		EQU 07D79H
words_lfa	EQU 07D77H
words_nfa	EQU 07D71H
words_pfa	EQU 07D7BH
x.end		EQU 07155H
x.from_terminal	EQU 07151H
x_		EQU 07123H
x_lfa		EQU 07121H
x_nfa		EQU 0711FH
x_pfa		EQU 07125H
xor_		EQU 067B8H
xor_lfa		EQU 067B6H
xor_nfa		EQU 067B2H
xor_pfa		EQU 067BAH
zero_		EQU 06AF6H
zero_branch_	EQU 06457H
zero_branch_lfa	EQU 06455H
zero_branch_nfa	EQU 0644DH
zero_branch_pfa	EQU 06459H
zero_equals_	EQU 068CCH
zero_equals_lfa	EQU 068CAH
zero_equals_nfa	EQU 068C7H
zero_equals_pfa	EQU 068CEH
zero_less_.hl	EQU 068F0H
zero_less_than_	EQU 068EDH
zero_less_than_lfa EQU 068EBH
zero_less_than_nfa EQU 068E8H
zero_less_than_pfa EQU 068EFH
zero_lfa	EQU 06AF4H
zero_nfa	EQU 06AF2H
zero_not_equals_ EQU 068DDH
zero_not_equals_lfa EQU 068DBH
zero_not_equals_nfa EQU 068D7H
zero_not_equals_pfa EQU 068DFH
zero_pfa	EQU 06AF8H
