00000000	EQU 07445H
00000001	EQU 07447H
00000002	EQU 07709H
00000003	EQU 0770BH
00000004	EQU 0771FH
00000005	EQU 07751H
00000006	EQU 07963H
00000007	EQU 07969H
00000008	EQU 07E9CH
00000009	EQU 07EA2H
0000000A	EQU 07FB8H
0000000B	EQU 07FBEH
abort_		EQU 0775BH
abort_lfa	EQU 07759H
abort_nfa	EQU 07753H
abort_pfa	EQU 0775DH
abs_		EQU 07812H
abs_lfa		EQU 07810H
abs_nfa		EQU 0780CH
abs_pfa		EQU 07814H
again_		EQU 07CB5H
again_lfa	EQU 07CB3H
again_nfa	EQU 07CADH
again_pfa	EQU 07CB7H
allot_		EQU 06D4AH
allot_lfa	EQU 06D48H
allot_nfa	EQU 06D42H
allot_pfa	EQU 06D4CH
and_		EQU 067EFH
and_lfa		EQU 067EDH
and_nfa		EQU 067E9H
and_pfa		EQU 067F1H
assembler_	EQU 074D8H
assembler_lfa	EQU 074D6H
assembler_nfa	EQU 074CCH
assembler_pfa	EQU 074DAH
assembler_vocabulary_dummy_nfa EQU 074DCH
assembler_vocabulary_latest EQU 074DEH
assembler_vocabulary_link EQU 074E0H
at_		EQU 0805BH
at_char		EQU 00016H
at_lfa		EQU 08059H
at_nfa		EQU 08056H
at_pfa		EQU 0805DH
at_pfa.last_line EQU 08076H
b_l_		EQU 06BA8H
b_l_lfa		EQU 06BA6H
b_l_nfa		EQU 06BA3H
b_l_pfa		EQU 06BAAH
b_slash_buf_	EQU 06BD6H
b_slash_buf_lfa	EQU 06BD4H
b_slash_buf_nfa	EQU 06BCEH
b_slash_buf_pfa	EQU 06BD8H
b_slash_scr_	EQU 06BE2H
b_slash_scr_lfa	EQU 06BE0H
b_slash_scr_nfa	EQU 06BDAH
b_slash_scr_pfa	EQU 06BE4H
back_		EQU 07C2CH
back_lfa	EQU 07C2AH
back_nfa	EQU 07C25H
back_pfa	EQU 07C2EH
backslash_	EQU 082A5H
backslash_lfa	EQU 082A3H
backslash_nfa	EQU 082A1H
backslash_pfa	EQU 082A7H
backspace_char	EQU 00008H
base_		EQU 06C9BH
base_lfa	EQU 06C99H
base_nfa	EQU 06C94H
base_pfa	EQU 06C9DH
base_value	EQU 05E3EH
begin_		EQU 07C3AH
begin_lfa	EQU 07C38H
begin_nfa	EQU 07C32H
begin_pfa	EQU 07C3CH
blanks_		EQU 07238H
blanks_lfa	EQU 07236H
blanks_nfa	EQU 0722FH
blanks_pfa	EQU 0723AH
blk_		EQU 06C52H
blk_lfa		EQU 06C50H
blk_nfa		EQU 06C4CH
blk_pfa		EQU 06C54H
blk_value	EQU 05E2EH
block.begin	EQU 07A71H
block.end	EQU 07AA1H
block_		EQU 07A59H
block_lfa	EQU 07A57H
block_nfa	EQU 07A51H
block_pfa	EQU 07A5BH
block_to_sector_ EQU 07AC9H
block_to_sector_lfa EQU 07AC7H
block_to_sector_nfa EQU 07ABAH
block_to_sector_pfa EQU 07ACBH
blocks_per_screen EQU 00002H
boot		EQU 0776BH
boot_		EQU 07776H
boot_lfa	EQU 07774H
boot_nfa	EQU 0776FH
boot_pfa	EQU 07778H
border_		EQU 080A4H
border_lfa	EQU 080A2H
border_nfa	EQU 0809BH
border_pfa	EQU 080A6H
bounds_		EQU 070A1H
bounds_lfa	EQU 0709FH
bounds_nfa	EQU 07098H
bounds_pfa	EQU 070A3H
bracket_char_	EQU 0826BH
bracket_char_lfa EQU 08269H
bracket_char_nfa EQU 08262H
bracket_char_pfa EQU 0826DH
bracket_compile_ EQU 07563H
bracket_compile_lfa EQU 07561H
bracket_compile_nfa EQU 07557H
bracket_compile_pfa EQU 07565H
bracket_defined_ EQU 07BEDH
bracket_defined_lfa EQU 07BEBH
bracket_defined_nfa EQU 07BE1H
bracket_defined_pfa EQU 07BEFH
bracket_tick_	EQU 07C1DH
bracket_tick_lfa EQU 07C1BH
bracket_tick_nfa EQU 07C17H
bracket_tick_pfa EQU 07C1FH
bracket_undefined_ EQU 07C03H
bracket_undefined_lfa EQU 07C01H
bracket_undefined_nfa EQU 07BF5H
bracket_undefined_pfa EQU 07C05H
branch_		EQU 06481H
branch_destination_0x6585 EQU 06DECH
branch_destination_0x6589 EQU 06DF0H
branch_destination_0x71E5 EQU 07A89H
branch_destination_0x7412 EQU 07D56H
branch_destination_0x7418 EQU 07D5CH
branch_destination_0x80F0 EQU 0820EH
branch_destination_0x8106 EQU 08224H
branch_lfa	EQU 0647FH
branch_nfa	EQU 06478H
branch_pfa	EQU 06483H
bright_		EQU 080E4H
bright_char	EQU 00013H
bright_lfa	EQU 080E2H
bright_nfa	EQU 080DBH
bright_pfa	EQU 080E6H
buffer.begin	EQU 07A1BH
buffer.end	EQU 07A41H
buffer_		EQU 07A11H
buffer_lfa	EQU 07A0FH
buffer_nfa	EQU 07A08H
buffer_pfa	EQU 07A13H
buffers		EQU 00002H
builds_		EQU 07055H
builds_lfa	EQU 07053H
builds_nfa	EQU 0704BH
builds_pfa	EQU 07057H
bye_		EQU 07EE4H
bye_lfa		EQU 07EE2H
bye_nfa		EQU 07EDEH
bye_pfa		EQU 07EE6H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06D7CH
c_comma_lfa	EQU 06D7AH
c_comma_nfa	EQU 06D77H
c_comma_pfa	EQU 06D7EH
c_fetch_	EQU 06A68H
c_fetch_lfa	EQU 06A66H
c_fetch_nfa	EQU 06A63H
c_fetch_pfa	EQU 06A6AH
c_lit_		EQU 0644DH
c_lit_lfa	EQU 0644BH
c_lit_nfa	EQU 06446H
c_lit_pfa	EQU 0644FH
c_literal.end	EQU 0759BH
c_literal_	EQU 0758BH
c_literal_lfa	EQU 07589H
c_literal_nfa	EQU 07580H
c_literal_pfa	EQU 0758DH
c_slash_l_	EQU 06BB2H
c_slash_l_lfa	EQU 06BB0H
c_slash_l_nfa	EQU 06BACH
c_slash_l_pfa	EQU 06BB4H
c_store_	EQU 06AAAH
c_store_lfa	EQU 06AA8H
c_store_nfa	EQU 06AA5H
c_store_pfa	EQU 06AACH
c_swap_		EQU 07AB1H
c_swap_lfa	EQU 07AAFH
c_swap_nfa	EQU 07AA9H
c_swap_pfa	EQU 07AB3H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 0819FH
case_lfa	EQU 0819DH
case_nfa	EQU 08198H
case_pfa	EQU 081A1H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06E94H
cfa_to_lfa_lfa	EQU 06E92H
cfa_to_lfa_nfa	EQU 06E8AH
cfa_to_nfa_	EQU 06EB2H
cfa_to_nfa_lfa	EQU 06EB0H
cfa_to_nfa_nfa	EQU 06EA8H
cfa_to_nfa_pfa	EQU 06EB4H
cfa_to_pfa_	EQU 06E88H
cfa_to_pfa_lfa	EQU 06E86H
cfa_to_pfa_nfa	EQU 06E7EH
chan_		EQU 06636H
chan_lfa	EQU 06634H
chan_nfa	EQU 0662FH
chan_pfa	EQU 06638H
char_		EQU 08254H
char_lfa	EQU 08252H
char_nfa	EQU 0824DH
char_pfa	EQU 08256H
characters_per_line EQU 00040H
cmove.end	EQU 0676BH
cmove_		EQU 0675EH
cmove_lfa	EQU 0675CH
cmove_nfa	EQU 06756H
cmove_pfa	EQU 06760H
code_		EQU 074E9H
code_lfa	EQU 074E7H
code_nfa	EQU 074E2H
code_pfa	EQU 074EBH
cold_		EQU 07793H
cold_entry	EQU 05E00H
cold_lfa	EQU 07791H
cold_nfa	EQU 0778CH
cold_pfa	EQU 07795H
cold_start	EQU 077C0H
cold_start_phony_ EQU 077C3H
colon_		EQU 06AB5H
colon_lfa	EQU 06AB3H
colon_nfa	EQU 06AB1H
colon_pfa	EQU 06AB7H
color		EQU 08104H
comma_		EQU 06D6BH
comma_lfa	EQU 06D69H
comma_nfa	EQU 06D67H
comma_pfa	EQU 06D6DH
common_start	EQU 077C5H
compare_	EQU 07522H
compare_.1	EQU 0752DH
compare_.2	EQU 07530H
compare_.3	EQU 0753BH
compare_.4	EQU 07548H
compare_.compare_strings EQU 07536H
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 07520H
compare_nfa	EQU 07518H
compare_pfa	EQU 07524H
compare_strings_case_sensitive EQU 0754BH
compilation_only_error EQU 00011H
compile_	EQU 06FBBH
compile_lfa	EQU 06FB9H
compile_nfa	EQU 06FB1H
compile_pfa	EQU 06FBDH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06B00H
constant_lfa	EQU 06AFEH
constant_nfa	EQU 06AF5H
constant_pfa	EQU 06B02H
context_	EQU 06C79H
context_lfa	EQU 06C77H
context_nfa	EQU 06C6FH
context_pfa	EQU 06C7BH
context_value	EQU 05E38H
continued_	EQU 07B4DH
continued_lfa	EQU 07B4BH
continued_nfa	EQU 07B41H
continued_pfa	EQU 07B4FH
count_		EQU 0708CH
count_lfa	EQU 0708AH
count_nfa	EQU 07084H
count_pfa	EQU 0708EH
cr_		EQU 06749H
cr_lfa		EQU 06747H
cr_nfa		EQU 06744H
cr_pfa		EQU 0674BH
create_		EQU 074BFH
create_lfa	EQU 074BDH
create_nfa	EQU 074B6H
create_pfa	EQU 074C1H
csp_		EQU 06CB6H
csp_lfa		EQU 06CB4H
csp_nfa		EQU 06CB0H
csp_pfa		EQU 06CB8H
csp_value	EQU 05E44H
current_	EQU 06C86H
current_lfa	EQU 06C84H
current_nfa	EQU 06C7CH
current_pfa	EQU 06C88H
current_value	EQU 05E3AH
d_dot_		EQU 07E12H
d_dot_lfa	EQU 07E10H
d_dot_nfa	EQU 07E0DH
d_dot_pfa	EQU 07E14H
d_dot_r_	EQU 07DDEH
d_dot_r_lfa	EQU 07DDCH
d_dot_r_nfa	EQU 07DD8H
d_dot_r_pfa	EQU 07DE0H
d_plus_		EQU 06964H
d_plus_lfa	EQU 06962H
d_plus_minus.end EQU 0780AH
d_plus_minus_	EQU 07800H
d_plus_minus_lfa EQU 077FEH
d_plus_minus_nfa EQU 077FAH
d_plus_minus_pfa EQU 07802H
d_plus_nfa	EQU 0695FH
d_plus_pfa	EQU 06966H
dabs_		EQU 07821H
dabs_lfa	EQU 0781FH
dabs_nfa	EQU 0781AH
dabs_pfa	EQU 07823H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 07014H
decimal_lfa	EQU 07012H
decimal_nfa	EQU 0700AH
decimal_pfa	EQU 07016H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07BB9H
defined_lfa	EQU 07BB7H
defined_nfa	EQU 07BAFH
defined_pfa	EQU 07BBBH
definition_not_finished_error EQU 00014H
definitions_	EQU 076CEH
definitions_lfa	EQU 076CCH
definitions_nfa	EQU 076C0H
definitions_pfa	EQU 076D0H
delete_char	EQU 0000CH
depth_		EQU 075DEH
depth_lfa	EQU 075DCH
depth_nfa	EQU 075D6H
depth_pfa	EQU 075E0H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 082CBH
digit_		EQU 0652AH
digit_lfa	EQU 06528H
digit_nfa	EQU 06522H
digit_pfa	EQU 0652CH
display_	EQU 06684H
display_lfa	EQU 06682H
display_nfa	EQU 0667AH
display_pfa	EQU 06686H
dnegate_	EQU 0699AH
dnegate_lfa	EQU 06998H
dnegate_nfa	EQU 06990H
dnegate_pfa	EQU 0699CH
do_		EQU 07C60H
do_colon	EQU 06AC9H
do_constant	EQU 06B0AH
do_create	EQU 074C7H
do_does		EQU 07071H
do_label	EQU 06B22H
do_lfa		EQU 07C5EH
do_nfa		EQU 07C5BH
do_pfa		EQU 07C62H
do_two_constant	EQU 0813DH
do_two_variable	EQU 08154H
do_user		EQU 06B4AH
do_variable	EQU 06B38H
do_vocabulary	EQU 076A6H
does_		EQU 07065H
does_lfa	EQU 07063H
does_nfa	EQU 0705DH
does_pfa	EQU 07067H
dot_		EQU 07E20H
dot_lfa		EQU 07E1EH
dot_line_	EQU 0793AH
dot_line_lfa	EQU 07938H
dot_line_nfa	EQU 07932H
dot_line_pfa	EQU 0793CH
dot_nfa		EQU 07E1CH
dot_paren_	EQU 082C0H
dot_paren_lfa	EQU 082BEH
dot_paren_nfa	EQU 082BBH
dot_paren_pfa	EQU 082C2H
dot_pfa		EQU 07E22H
dot_quote.interpreting EQU 0713FH
dot_quote_	EQU 07122H
dot_quote_lfa	EQU 07120H
dot_quote_nfa	EQU 0711DH
dot_quote_pfa	EQU 07124H
dot_r_		EQU 07E01H
dot_r_lfa	EQU 07DFFH
dot_r_nfa	EQU 07DFCH
dot_r_pfa	EQU 07E03H
dp_		EQU 06C3BH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06C39H
dp_nfa		EQU 06C36H
dp_pfa		EQU 06C3DH
dp_value	EQU 05E2AH
dpl_		EQU 06CA4H
dpl_lfa		EQU 06CA2H
dpl_nfa		EQU 06C9EH
dpl_pfa		EQU 06CA6H
dpl_value	EQU 05E40H
drop_		EQU 069E3H
drop_lfa	EQU 069E1H
drop_nfa	EQU 069DCH
drop_pfa	EQU 069E5H
dup_		EQU 069FCH
dup_lfa		EQU 069FAH
dup_nfa		EQU 069F6H
dup_pfa		EQU 069FEH
edit_char	EQU 00007H
else_		EQU 07D13H
else_lfa	EQU 07D11H
else_nfa	EQU 07D0CH
else_pfa	EQU 07D15H
emit_		EQU 06648H
emit_lfa	EQU 06646H
emit_nfa	EQU 06641H
emit_pfa	EQU 0664AH
empty_buffers.do EQU 079F6H
empty_buffers_	EQU 079E4H
empty_buffers_lfa EQU 079E2H
empty_buffers_nfa EQU 079D4H
empty_buffers_pfa EQU 079E6H
enclose.end	EQU 065ECH
enclose.ending_delimiter EQU 065EAH
enclose.scan	EQU 065DAH
enclose.skip	EQU 065C8H
enclose_	EQU 065BDH
enclose_lfa	EQU 065BBH
enclose_nfa	EQU 065B3H
enclose_pfa	EQU 065BFH
end_code_	EQU 07508H
end_code_lfa	EQU 07506H
end_code_nfa	EQU 074FDH
end_code_pfa	EQU 0750AH
endcase_	EQU 08203H
endcase_lfa	EQU 08201H
endcase_nfa	EQU 081F9H
endcase_pfa	EQU 08205H
endof_		EQU 081DDH
endof_lfa	EQU 081DBH
endof_nfa	EQU 081D5H
endof_pfa	EQU 081DFH
equals_		EQU 06DACH
equals_lfa	EQU 06DAAH
equals_nfa	EQU 06DA8H
equals_pfa	EQU 06DAEH
erase_		EQU 07228H
erase_lfa	EQU 07226H
erase_nfa	EQU 07220H
erase_pfa	EQU 0722AH
error.end	EQU 0745FH
error.message	EQU 0743CH
error_		EQU 07428H
error_lfa	EQU 07426H
error_nfa	EQU 07420H
error_number_	EQU 0740AH
error_number_lfa EQU 07408H
error_number_nfa EQU 07400H
error_number_pfa EQU 0740CH
error_pfa	EQU 0742AH
error_pos_	EQU 0741AH
error_pos_lfa	EQU 07418H
error_pos_nfa	EQU 0740EH
error_pos_pfa	EQU 0741CH
execute_	EQU 06472H
execute_lfa	EQU 06470H
execute_nfa	EQU 06468H
execute_pfa	EQU 06474H
execution_only_error EQU 00012H
exit_		EQU 08182H
exit_lfa	EQU 08180H
exit_nfa	EQU 0817BH
exit_pfa	EQU 08184H
expect.do	EQU 0715CH
expect.emit	EQU 071A9H
expect.loop	EQU 071ABH
expect.not_the_delete_key EQU 07186H
expect.ordinary_key EQU 0719DH
expect.store	EQU 0719FH
expect_		EQU 07152H
expect_lfa	EQU 07150H
expect_nfa	EQU 07149H
expect_pfa	EQU 07154H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06B8CH
false_if_z	EQU 06DA2H
false_lfa	EQU 06B8AH
false_nfa	EQU 06B84H
false_pfa	EQU 06B8EH
fence_		EQU 06C33H
fence_init_value EQU 05E16H
fence_lfa	EQU 06C31H
fence_nfa	EQU 06C2BH
fence_pfa	EQU 06C35H
fence_value	EQU 05E28H
fetch.hl	EQU 06A5DH
fetch_		EQU 06A5AH
fetch_lfa	EQU 06A58H
fetch_nfa	EQU 06A56H
fetch_pfa	EQU 06A5CH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fill.do		EQU 07212H
fill.e		EQU 0720EH
fill.end	EQU 0721DH
fill_		EQU 0720BH
fill_lfa	EQU 07209H
fill_nfa	EQU 07204H
fill_pfa	EQU 0720DH
find_		EQU 073E4H
find_lfa	EQU 073E2H
find_nfa	EQU 073DDH
find_pfa	EQU 073E6H
first_		EQU 06BBEH
first_buffer	EQU 05FEEH
first_lfa	EQU 06BBCH
first_nfa	EQU 06BB6H
first_pfa	EQU 06BC0H
flash_		EQU 080C3H
flash_char	EQU 00012H
flash_lfa	EQU 080C1H
flash_nfa	EQU 080BBH
flash_pfa	EQU 080C5H
fld_		EQU 06CADH
fld_lfa		EQU 06CABH
fld_nfa		EQU 06CA7H
fld_pfa		EQU 06CAFH
fld_value	EQU 05E42H
flush.do	EQU 07B35H
flush_		EQU 07B2BH
flush_lfa	EQU 07B29H
flush_nfa	EQU 07B23H
flush_pfa	EQU 07B2DH
form_feed_char	EQU 0000CH
forth_		EQU 076B6H
forth_lfa	EQU 076B4H
forth_nfa	EQU 076AEH
forth_pfa	EQU 076B8H
forth_vocabulary_dummy_nfa EQU 076BAH
forth_vocabulary_latest EQU 076BCH
forth_vocabulary_link EQU 076BEH
from_r_		EQU 068CBH
from_r_lfa	EQU 068C9H
from_r_nfa	EQU 068C6H
from_r_pfa	EQU 068CDH
full_stack_error EQU 00007H
gover_		EQU 080B4H
gover_lfa	EQU 080B2H
gover_nfa	EQU 080ACH
gover_pfa	EQU 080B6H
graphics_char	EQU 0000FH
greater_than_	EQU 06DF6H
greater_than_lfa EQU 06DF4H
greater_than_nfa EQU 06DF2H
greater_than_pfa EQU 06DF8H
greeting_	EQU 0771AH
greeting_lfa	EQU 07718H
greeting_nfa	EQU 0770FH
greeting_pfa	EQU 0771CH
hash.digit	EQU 07DBAH
hash_		EQU 07DA0H
hash_buff_	EQU 0798AH
hash_buff_lfa	EQU 07988H
hash_buff_nfa	EQU 07982H
hash_buff_pfa	EQU 0798CH
hash_greater_	EQU 07D72H
hash_greater_lfa EQU 07D70H
hash_greater_nfa EQU 07D6DH
hash_greater_pfa EQU 07D74H
hash_lfa	EQU 07D9EH
hash_nfa	EQU 07D9CH
hash_pfa	EQU 07DA2H
hash_s.begin	EQU 07DCAH
hash_s_		EQU 07DC8H
hash_s_lfa	EQU 07DC6H
hash_s_nfa	EQU 07DC3H
hash_s_pfa	EQU 07DCAH
header.continue	EQU 0748DH
header_		EQU 0747AH
header_lfa	EQU 07478H
header_nfa	EQU 07471H
header_pfa	EQU 0747CH
here_		EQU 06D3AH
here_lfa	EQU 06D38H
here_nfa	EQU 06D33H
here_pfa	EQU 06D3CH
hex_		EQU 06FFFH
hex_lfa		EQU 06FFDH
hex_nfa		EQU 06FF9H
hex_pfa		EQU 07001H
hld_		EQU 06CC7H
hld_lfa		EQU 06CC5H
hld_nfa		EQU 06CC1H
hld_pfa		EQU 06CC9H
hld_value	EQU 05E48H
hold_		EQU 07246H
hold_lfa	EQU 07244H
hold_nfa	EQU 0723FH
hold_pfa	EQU 07248H
i_		EQU 06520H
i_lfa		EQU 0651EH
i_nfa		EQU 0651CH
id_dot_		EQU 07467H
id_dot_lfa	EQU 07465H
id_dot_nfa	EQU 07461H
id_dot_pfa	EQU 07469H
if_		EQU 07CE3H
if_lfa		EQU 07CE1H
if_nfa		EQU 07CDEH
if_pfa		EQU 07CE5H
immediate	EQU 00001H
immediate_	EQU 0766EH
immediate_lfa	EQU 0766CH
immediate_nfa	EQU 07662H
immediate_pfa	EQU 07670H
in_		EQU 06C5AH
in_lfa		EQU 06C58H
in_nfa		EQU 06C55H
in_pfa		EQU 06C5CH
in_value	EQU 05E30H
index.do	EQU 07F7DH
index.loop	EQU 07F95H
index_		EQU 07F75H
index_lfa	EQU 07F73H
index_nfa	EQU 07F6DH
index_pfa	EQU 07F77H
ink_		EQU 08100H
ink_char	EQU 00010H
ink_lfa		EQU 080FEH
ink_nfa		EQU 080FAH
ink_pfa		EQU 08102H
inkey_		EQU 08232H
inkey_lfa	EQU 08230H
inkey_nfa	EQU 0822AH
inkey_pfa	EQU 08234H
interpret.16bit_number EQU 0765AH
interpret.begin	EQU 07626H
interpret.execute EQU 07642H
interpret.word_not_found EQU 07648H
interpret_	EQU 07624H
interpret_lfa	EQU 07622H
interpret_nfa	EQU 07618H
interpret_pfa	EQU 07626H
inverse_	EQU 080D4H
inverse_char	EQU 00014H
inverse_lfa	EQU 080D2H
inverse_nfa	EQU 080CAH
inverse_pfa	EQU 080D6H
ip_backup	EQU 05E1CH
j_		EQU 08111H
j_lfa		EQU 0810FH
j_nfa		EQU 0810DH
j_pfa		EQU 08113H
key.backslash	EQU 066FCH
key.cursor_c	EQU 066C6H
key.cursor_char	EQU 066A5H
key.graphic_mode EQU 066CAH
key.graphic_mode_cursor EQU 066DDH
key.left_bracket EQU 066E4H
key.left_curly_bracket EQU 06702H
key.limit	EQU 0670EH
key.new_key	EQU 066A0H
key.not_graphic_mode_cursor EQU 066BBH
key.right_bracket EQU 066EAH
key.right_curly_bracket EQU 06708H
key.tilde	EQU 066F0H
key.vertical_bar EQU 066F6H
key.wait_for_key EQU 066AAH
key_		EQU 06692H
key_lfa		EQU 06690H
key_nfa		EQU 0668CH
key_pfa		EQU 06694H
l5eedh		EQU 064DEH
l5ef2h		EQU 064E3H
l5f5ah		EQU 06540H
l5f65h		EQU 0654BH
l6072h		EQU 06796H
l6079h		EQU 0679DH
l60a0h		EQU 067C4H
l60a2h		EQU 067C6H
l60aah		EQU 067CEH
l60b4h		EQU 067D8H
l60bbh		EQU 067DFH
l60c0h		EQU 067E4H
l6e1dh		EQU 077E6H
l8128h		EQU 08246H
label_		EQU 06B1AH
label_lfa	EQU 06B18H
label_nfa	EQU 06B12H
label_pfa	EQU 06B1CH
latest_		EQU 06E55H
latest_lfa	EQU 06E53H
latest_nfa	EQU 06E4CH
latest_pfa	EQU 06E57H
leave_		EQU 068A4H
leave_lfa	EQU 068A2H
leave_nfa	EQU 0689CH
leave_pfa	EQU 068A6H
left_bracket_	EQU 06FD1H
left_bracket_lfa EQU 06FCFH
left_bracket_nfa EQU 06FCDH
left_bracket_pfa EQU 06FD3H
less_hash_	EQU 07D63H
less_hash_lfa	EQU 07D61H
less_hash_nfa	EQU 07D5EH
less_hash_pfa	EQU 07D65H
less_than.wich_negative EQU 06DC9H
less_than_	EQU 06DBDH
less_than_lfa	EQU 06DBBH
less_than_nfa	EQU 06DB9H
less_than_pfa	EQU 06DBFH
lfa_to_nfa.begin EQU 06E3BH
lfa_to_nfa_	EQU 06E39H
lfa_to_nfa_lfa	EQU 06E37H
lfa_to_nfa_nfa	EQU 06E2FH
lfa_to_nfa_pfa	EQU 06E3BH
limit		EQU 063F6H
limit_		EQU 06BCAH
limit_lfa	EQU 06BC8H
limit_nfa	EQU 06BC2H
limit_pfa	EQU 06BCCH
line_		EQU 07F16H
line_lfa	EQU 07F14H
line_nfa	EQU 07F0FH
line_pfa	EQU 07F18H
lines_per_screen EQU 00010H
list.do		EQU 07EABH
list.loop	EQU 07EC6H
list_		EQU 07E8FH
list_lfa	EQU 07E8DH
list_nfa	EQU 07E88H
list_pfa	EQU 07E91H
lit_		EQU 0645DH
lit_lfa		EQU 0645BH
lit_nfa		EQU 06457H
lit_pfa		EQU 0645FH
literal.end	EQU 075B7H
literal_	EQU 075A7H
literal_lfa	EQU 075A5H
literal_nfa	EQU 0759DH
literal_pfa	EQU 075A9H
load_		EQU 07B71H
load_lfa	EQU 07B6FH
load_nfa	EQU 07B6AH
load_pfa	EQU 07B73H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07C73H
loop_lfa	EQU 07C71H
loop_nfa	EQU 07C6CH
loop_pfa	EQU 07C75H
m_slash_	EQU 07875H
m_slash_lfa	EQU 07873H
m_slash_mod_	EQU 078F9H
m_slash_mod_lfa	EQU 078F7H
m_slash_mod_nfa	EQU 078F1H
m_slash_mod_pfa	EQU 078FBH
m_slash_nfa	EQU 07870H
m_slash_pfa	EQU 07877H
m_star_		EQU 0785AH
m_star_lfa	EQU 07858H
m_star_nfa	EQU 07855H
m_star_pfa	EQU 0785CH
max.end		EQU 07851H
max_		EQU 07845H
max_lfa		EQU 07843H
max_nfa		EQU 0783FH
max_pfa		EQU 07847H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07960H
message_	EQU 0794EH
message_lfa	EQU 0794CH
message_nfa	EQU 07944H
message_pfa	EQU 07950H
min.end		EQU 0783BH
min_		EQU 0782FH
min_lfa		EQU 0782DH
min_nfa		EQU 07829H
min_pfa		EQU 07831H
minus_		EQU 06D8CH
minus_lfa	EQU 06D8AH
minus_nfa	EQU 06D88H
minus_pfa	EQU 06D8EH
minus_trailing.do EQU 070E4H
minus_trailing.loop EQU 070FCH
minus_trailing.space EQU 070FAH
minus_trailing_	EQU 070DCH
minus_trailing_lfa EQU 070DAH
minus_trailing_nfa EQU 070D0H
minus_trailing_pfa EQU 070DEH
mod_		EQU 078C8H
mod_lfa		EQU 078C6H
mod_nfa		EQU 078C2H
mod_pfa		EQU 078CAH
msg_scr_	EQU 06B60H
msg_scr_lfa	EQU 06B5EH
msg_scr_nfa	EQU 06B56H
msg_scr_pfa	EQU 06B62H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06984H
negate_lfa	EQU 06982H
negate_nfa	EQU 0697BH
negate_pfa	EQU 06986H
next		EQU 063FEH
next2		EQU 06404H
next_		EQU 07FF0H
next_lfa	EQU 07FEEH
next_nfa	EQU 07FE9H
next_pfa	EQU 07FF2H
next_screen_	EQU 07B95H
next_screen_lfa	EQU 07B93H
next_screen_nfa	EQU 07B8FH
next_screen_pfa	EQU 07B97H
nfa_of_top_most_word_in_forth_voc EQU 082BBH
nfa_to_cfa_	EQU 06EDFH
nfa_to_cfa_lfa	EQU 06EDDH
nfa_to_cfa_nfa	EQU 06ED5H
nfa_to_cfa_pfa	EQU 06EE1H
nfa_to_lfa_	EQU 06EC4H
nfa_to_lfa_lfa	EQU 06EC2H
nfa_to_lfa_nfa	EQU 06EBAH
nfa_to_lfa_pfa	EQU 06EC6H
nfa_to_pfa_	EQU 06EF1H
nfa_to_pfa_lfa	EQU 06EEFH
nfa_to_pfa_nfa	EQU 06EE7H
nfa_to_pfa_pfa	EQU 06EF3H
nfa_to_string_	EQU 06F06H
nfa_to_string_lfa EQU 06F04H
nfa_to_string_nfa EQU 06EF9H
nfa_to_string_pfa EQU 06F08H
nip_		EQU 069B7H
nip_lfa		EQU 069B5H
nip_nfa		EQU 069B1H
nip_pfa		EQU 069B9H
noop_		EQU 06AF1H
noop_lfa	EQU 06AEFH
noop_nfa	EQU 06AEAH
noop_pfa	EQU 06AF3H
not_equals_	EQU 06D9BH
not_equals_lfa	EQU 06D99H
not_equals_nfa	EQU 06D96H
not_equals_pfa	EQU 06D9DH
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 07373H
number.end	EQU 073A2H
number.not_a_blank EQU 07398H
number_		EQU 07356H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 07354H
number_nfa	EQU 0734DH
number_pfa	EQU 07358H
of_		EQU 081B3H
of_lfa		EQU 081B1H
of_nfa		EQU 081AEH
of_pfa		EQU 081B5H
off_		EQU 06A2BH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06A29H
off_nfa		EQU 06A25H
off_pfa		EQU 06A2DH
on_		EQU 06A3AH
on_lfa		EQU 06A38H
on_nfa		EQU 06A35H
on_pfa		EQU 06A3CH
one_		EQU 06B70H
one_lfa		EQU 06B6EH
one_minus_	EQU 06CFCH
one_minus_lfa	EQU 06CFAH
one_minus_nfa	EQU 06CF7H
one_minus_pfa	EQU 06CFEH
one_nfa		EQU 06B6CH
one_pfa		EQU 06B72H
one_plus_	EQU 06CE3H
one_plus_lfa	EQU 06CE1H
one_plus_nfa	EQU 06CDEH
one_plus_pfa	EQU 06CE5H
or_		EQU 06801H
or_lfa		EQU 067FFH
or_nfa		EQU 067FCH
or_pfa		EQU 06803H
origin		EQU 05E00H
out_		EQU 06C63H
out_lfa		EQU 06C61H
out_nfa		EQU 06C5DH
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06C65H
out_value	EQU 05E32H
over_		EQU 069D4H
over_char	EQU 00015H
over_lfa	EQU 069D2H
over_nfa	EQU 069CDH
over_pfa	EQU 069D6H
p_fetch_	EQU 08013H
p_fetch_lfa	EQU 08011H
p_fetch_nfa	EQU 0800EH
p_fetch_pfa	EQU 08015H
p_store_	EQU 08027H
p_store_lfa	EQU 08025H
p_store_nfa	EQU 08022H
p_store_pfa	EQU 08029H
pad_		EQU 0725EH
pad_lfa		EQU 0725CH
pad_nfa		EQU 07258H
pad_pfa		EQU 07260H
page_		EQU 07ED5H
page_lfa	EQU 07ED3H
page_nfa	EQU 07ECEH
page_pfa	EQU 07ED7H
paper_		EQU 080F3H
paper_char	EQU 00011H
paper_lfa	EQU 080F1H
paper_nfa	EQU 080EBH
paper_pfa	EQU 080F5H
paren_		EQU 076DEH
paren_abort_	EQU 073FAH
paren_abort_lfa	EQU 073F8H
paren_abort_nfa	EQU 073F0H
paren_abort_pfa	EQU 073FCH
paren_do_	EQU 06505H
paren_do_lfa	EQU 06503H
paren_do_nfa	EQU 064FEH
paren_do_pfa	EQU 06507H
paren_dot_quote_ EQU 07109H
paren_dot_quote_lfa EQU 07107H
paren_dot_quote_nfa EQU 07102H
paren_dot_quote_pfa EQU 0710BH
paren_emit_	EQU 0665DH
paren_emit_lfa	EQU 0665BH
paren_emit_nfa	EQU 06654H
paren_emit_pfa	EQU 0665FH
paren_find.begin EQU 06563H
paren_find.compare_next_char EQU 06575H
paren_find.nfa_backup EQU 06593H
paren_find.not_a_match EQU 06592H
paren_find.string_address EQU 06568H
paren_find_	EQU 06558H
paren_find_lfa	EQU 06556H
paren_find_nfa	EQU 0654FH
paren_find_pfa	EQU 0655AH
paren_lfa	EQU 076DCH
paren_line_	EQU 07918H
paren_line_lfa	EQU 07916H
paren_line_nfa	EQU 0790FH
paren_line_pfa	EQU 0791AH
paren_loop.step_in_de EQU 064C4H
paren_loop_	EQU 064BFH
paren_loop_lfa	EQU 064BDH
paren_loop_nfa	EQU 064B6H
paren_loop_pfa	EQU 064C1H
paren_nfa	EQU 076DAH
paren_number.begin EQU 0730DH
paren_number.decimal_point_done EQU 07343H
paren_number.end EQU 07349H
paren_number_	EQU 0730BH
paren_number_lfa EQU 07309H
paren_number_nfa EQU 07300H
paren_number_pfa EQU 0730DH
paren_parse.do_not_skip_inital_delimiters EQU 06606H
paren_parse.end	EQU 0662BH
paren_parse.ending_delimiter EQU 06629H
paren_parse.scan EQU 06619H
paren_parse.skip_initial_delimiters EQU 06607H
paren_parse_	EQU 065FAH
paren_parse_lfa	EQU 065F8H
paren_parse_nfa	EQU 065F0H
paren_parse_pfa	EQU 065FCH
paren_pfa	EQU 076E0H
paren_plus_loop_ EQU 064F8H
paren_plus_loop_lfa EQU 064F6H
paren_plus_loop_nfa EQU 064EEH
paren_plus_loop_pfa EQU 064FAH
paren_read_write_ EQU 07B10H
paren_read_write_pfa EQU 07B12H
paren_s.interpreting EQU 06442H
paren_s_	EQU 06428H
paren_s_lfa	EQU 06426H
paren_s_nfa	EQU 06422H
paren_s_pfa	EQU 0642AH
paren_semicolon_code_ EQU 07029H
paren_semicolon_code_lfa EQU 07027H
paren_semicolon_code_nfa EQU 0701FH
paren_semicolon_code_pfa EQU 0702BH
parse.from_address EQU 07289H
parse.from_terminal EQU 07285H
parse_		EQU 07271H
parse_lfa	EQU 0726FH
parse_nfa	EQU 07269H
parse_pfa	EQU 07273H
pfa_to_cfa_	EQU 06E7CH
pfa_to_cfa_lfa	EQU 06E7AH
pfa_to_cfa_nfa	EQU 06E72H
pfa_to_lfa_	EQU 06E69H
pfa_to_lfa_lfa	EQU 06E67H
pfa_to_lfa_nfa	EQU 06E5FH
pfa_to_lfa_pfa	EQU 06E6BH
pfa_to_nfa_	EQU 06EA0H
pfa_to_nfa_lfa	EQU 06E9EH
pfa_to_nfa_nfa	EQU 06E96H
pfa_to_nfa_pfa	EQU 06EA2H
pick_		EQU 06889H
pick_lfa	EQU 06887H
pick_nfa	EQU 06882H
pick_pfa	EQU 0688BH
plus_		EQU 06957H
plus_buf.continue EQU 079ABH
plus_buf_	EQU 07995H
plus_buf_lfa	EQU 07993H
plus_buf_nfa	EQU 0798EH
plus_buf_pfa	EQU 07997H
plus_lfa	EQU 06955H
plus_loop_	EQU 07C89H
plus_loop_lfa	EQU 07C87H
plus_loop_nfa	EQU 07C81H
plus_loop_pfa	EQU 07C8BH
plus_minus.end	EQU 077F8H
plus_minus_	EQU 077EEH
plus_minus_lfa	EQU 077ECH
plus_minus_nfa	EQU 077E9H
plus_minus_pfa	EQU 077F0H
plus_nfa	EQU 06953H
plus_origin_	EQU 06BF0H
plus_origin_lfa	EQU 06BEEH
plus_origin_nfa	EQU 06BE6H
plus_origin_pfa	EQU 06BF2H
plus_pfa	EQU 06959H
plus_store_	EQU 06A18H
plus_store_lfa	EQU 06A16H
plus_store_nfa	EQU 06A13H
plus_store_pfa	EQU 06A1AH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 0797EH
prev_lfa	EQU 0797CH
prev_nfa	EQU 07977H
prev_pfa	EQU 07980H
printer_	EQU 06672H
printer_lfa	EQU 06670H
printer_nfa	EQU 06668H
printer_pfa	EQU 06674H
protected_dictionary_error EQU 00015H
pushde		EQU 063FCH
pushde_		EQU 0800AH
pushde_lfa	EQU 08008H
pushde_nfa	EQU 08001H
pushde_pfa	EQU 0800CH
pushhl		EQU 063FDH
pushhl_		EQU 07FFDH
pushhl_lfa	EQU 07FFBH
pushhl_nfa	EQU 07FF4H
pushhl_pfa	EQU 07FFFH
query_		EQU 071BBH
query_lfa	EQU 071B9H
query_nfa	EQU 071B3H
query_pfa	EQU 071BDH
question_	EQU 07E2CH
question_backslash.end EQU 0829FH
question_backslash_ EQU 08297H
question_backslash_lfa EQU 08295H
question_backslash_nfa EQU 08292H
question_backslash_pfa EQU 08299H
question_branch_ EQU 064AAH
question_branch_lfa EQU 064A8H
question_branch_nfa EQU 064A0H
question_branch_pfa EQU 064ACH
question_comp_	EQU 06F47H
question_comp_lfa EQU 06F45H
question_comp_nfa EQU 06F3FH
question_comp_pfa EQU 06F49H
question_csp_	EQU 06F86H
question_csp_lfa EQU 06F84H
question_csp_nfa EQU 06F7FH
question_csp_pfa EQU 06F88H
question_defined_ EQU 07BD6H
question_defined_lfa EQU 07BD4H
question_defined_nfa EQU 07BCBH
question_defined_pfa EQU 07BD8H
question_dup.end EQU 06E2DH
question_dup_	EQU 06E23H
question_dup_lfa EQU 06E21H
question_dup_nfa EQU 06E1CH
question_dup_pfa EQU 06E25H
question_error.end EQU 06F3DH
question_error.no_error EQU 06F3BH
question_error_	EQU 06F2DH
question_error_lfa EQU 06F2BH
question_error_nfa EQU 06F24H
question_error_pfa EQU 06F2FH
question_exec_	EQU 06F5EH
question_exec_lfa EQU 06F5CH
question_exec_nfa EQU 06F56H
question_exec_pfa EQU 06F60H
question_exit_	EQU 08190H
question_exit_lfa EQU 0818EH
question_exit_nfa EQU 08188H
question_exit_pfa EQU 08192H
question_lfa	EQU 07E2AH
question_loading_ EQU 06FA2H
question_loading_lfa EQU 06FA0H
question_loading_nfa EQU 06F97H
question_loading_pfa EQU 06FA4H
question_next_screen.end EQU 08290H
question_next_screen_ EQU 08288H
question_next_screen_lfa EQU 08286H
question_next_screen_nfa EQU 08281H
question_next_screen_pfa EQU 0828AH
question_nfa	EQU 07E28H
question_pairs_	EQU 06F74H
question_pairs_lfa EQU 06F72H
question_pairs_nfa EQU 06F6BH
question_pairs_pfa EQU 06F76H
question_pfa	EQU 07E2EH
question_stack_	EQU 075F9H
question_stack_lfa EQU 075F7H
question_stack_nfa EQU 075F0H
question_stack_pfa EQU 075FBH
question_terminal_ EQU 06731H
question_terminal_lfa EQU 0672FH
question_terminal_nfa EQU 06725H
question_terminal_pfa EQU 06733H
quit.do		EQU 076F6H
quit_		EQU 076EEH
quit_lfa	EQU 076ECH
quit_nfa	EQU 076E7H
quit_pfa	EQU 076F0H
r0_		EQU 06C07H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06C05H
r0_nfa		EQU 06C02H
r0_pfa		EQU 06C09H
r0_value	EQU 05E20H
r_drop_		EQU 068F9H
r_drop_lfa	EQU 068F7H
r_drop_nfa	EQU 068F1H
r_drop_pfa	EQU 068FBH
r_fetch_	EQU 06918H
r_fetch_lfa	EQU 06916H
r_fetch_nfa	EQU 06913H
r_fetch_pfa	EQU 0691AH
r_hash_		EQU 06CBEH
r_hash_lfa	EQU 06CBCH
r_hash_nfa	EQU 06CB9H
r_hash_pfa	EQU 06CC0H
r_hash_value	EQU 05E46H
read_write_	EQU 07AFBH
read_write_lfa	EQU 07AF9H
read_write_nfa	EQU 07AF5H
read_write_pfa	EQU 07AFDH
read_write_sector_command EQU 07B1BH
recurse_	EQU 06CD4H
recurse_lfa	EQU 06CD2H
recurse_nfa	EQU 06CCAH
recurse_pfa	EQU 06CD6H
repeat_		EQU 07CCCH
repeat_lfa	EQU 07CCAH
repeat_nfa	EQU 07CC3H
repeat_pfa	EQU 07CCEH
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06FDDH
right_bracket_lfa EQU 06FDBH
right_bracket_nfa EQU 06FD9H
right_bracket_pfa EQU 06FDFH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06E04H
rot_lfa		EQU 06E02H
rot_nfa		EQU 06DFEH
rot_pfa		EQU 06E06H
rp_		EQU 06847H
rp_fetch_	EQU 06851H
rp_fetch_lfa	EQU 0684FH
rp_fetch_nfa	EQU 0684BH
rp_fetch_pfa	EQU 06853H
rp_lfa		EQU 06845H
rp_nfa		EQU 06842H
rp_pfa		EQU 06849H
rp_store_	EQU 0685FH
rp_store_lfa	EQU 0685DH
rp_store_nfa	EQU 06859H
rp_store_pfa	EQU 06861H
s0_		EQU 06BFFH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06BFDH
s0_nfa		EQU 06BFAH
s0_pfa		EQU 06C01H
s0_value	EQU 05E1EH
s_comma_	EQU 06D57H
s_comma_lfa	EQU 06D55H
s_comma_nfa	EQU 06D52H
s_comma_pfa	EQU 06D59H
s_lit_		EQU 06410H
s_lit_lfa	EQU 0640EH
s_lit_nfa	EQU 06409H
s_lit_pfa	EQU 06412H
s_literal_	EQU 07576H
s_literal_lfa	EQU 07574H
s_literal_nfa	EQU 0756BH
s_literal_pfa	EQU 07578H
s_quote_	EQU 08278H
s_quote_lfa	EQU 08276H
s_quote_nfa	EQU 08273H
s_quote_pfa	EQU 0827AH
s_to_d_		EQU 077DAH
s_to_d_lfa	EQU 077D8H
s_to_d_nfa	EQU 077D4H
s_to_d_pfa	EQU 077DCH
scr_		EQU 06C6CH
scr_lfa		EQU 06C6AH
scr_nfa		EQU 06C66H
scr_pfa		EQU 06C6EH
scr_value	EQU 05E34H
screen_		EQU 0803DH
screen_lfa	EQU 0803BH
screen_nfa	EQU 08034H
screen_pfa	EQU 0803FH
semicolon_	EQU 06ADCH
semicolon_code_	EQU 0703DH
semicolon_code_lfa EQU 0703BH
semicolon_code_nfa EQU 07035H
semicolon_code_pfa EQU 0703FH
semicolon_lfa	EQU 06ADAH
semicolon_nfa	EQU 06AD8H
semicolon_pfa	EQU 06ADEH
semicolon_s_	EQU 06874H
semicolon_s_lfa	EQU 06872H
semicolon_s_nfa	EQU 0686FH
semicolon_s_pfa	EQU 06876H
sign.end	EQU 07D9AH
sign_		EQU 07D8BH
sign_lfa	EQU 07D89H
sign_nfa	EQU 07D84H
sign_pfa	EQU 07D8DH
size_optimization? EQU 00000H
slash_		EQU 078BAH
slash_lfa	EQU 078B8H
slash_mod_	EQU 078AAH
slash_mod_lfa	EQU 078A8H
slash_mod_nfa	EQU 078A3H
slash_mod_pfa	EQU 078ACH
slash_nfa	EQU 078B6H
slash_pfa	EQU 078BCH
smudge_		EQU 06FEEH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06FECH
smudge_nfa	EQU 06FE5H
smudge_pfa	EQU 06FF0H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06827H
sp_fetch_lfa	EQU 06825H
sp_fetch_nfa	EQU 06821H
sp_fetch_pfa	EQU 06829H
sp_store_	EQU 06836H
sp_store_lfa	EQU 06834H
sp_store_nfa	EQU 06830H
sp_store_pfa	EQU 06838H
space_		EQU 06E14H
space_char	EQU 00020H
space_lfa	EQU 06E12H
space_nfa	EQU 06E0CH
space_pfa	EQU 06E16H
spaces_		EQU 07D46H
spaces_lfa	EQU 07D44H
spaces_nfa	EQU 07D3DH
spaces_pfa	EQU 07D48H
sra_hl		EQU 06D2AH
sra_hl.1	EQU 06D2DH
stack_empty_error EQU 00002H
star_		EQU 0789BH
star_lfa	EQU 07899H
star_nfa	EQU 07897H
star_pfa	EQU 0789DH
star_slash_	EQU 078E9H
star_slash_lfa	EQU 078E7H
star_slash_mod_	EQU 078D8H
star_slash_mod_lfa EQU 078D6H
star_slash_mod_nfa EQU 078D0H
star_slash_mod_pfa EQU 078DAH
star_slash_nfa	EQU 078E4H
star_slash_pfa	EQU 078EBH
state_		EQU 06C91H
state_lfa	EQU 06C8FH
state_nfa	EQU 06C89H
state_pfa	EQU 06C93H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06AA0H
store.into_hl_pointer EQU 06A9FH
store_		EQU 06A9CH
store_csp_	EQU 06F1AH
store_csp_lfa	EQU 06F18H
store_csp_nfa	EQU 06F13H
store_csp_pfa	EQU 06F1CH
store_lfa	EQU 06A9AH
store_nfa	EQU 06A98H
store_pfa	EQU 06A9EH
sub_606dh	EQU 06791H
swap_		EQU 069EFH
swap_lfa	EQU 069EDH
swap_nfa	EQU 069E8H
swap_pfa	EQU 069F1H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07EF3H
text_lfa	EQU 07EF1H
text_nfa	EQU 07EECH
text_pfa	EQU 07EF5H
then_		EQU 07C4BH
then_lfa	EQU 07C49H
then_nfa	EQU 07C44H
then_pfa	EQU 07C4DH
three_		EQU 06B80H
three_lfa	EQU 06B7EH
three_nfa	EQU 06B7CH
three_pfa	EQU 06B82H
tib_		EQU 06C10H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06C0EH
tib_nfa		EQU 06C0AH
tib_pfa		EQU 06C12H
tib_value	EQU 05E22H
tick_		EQU 07C0FH
tick_lfa	EQU 07C0DH
tick_nfa	EQU 07C0BH
tick_pfa	EQU 07C11H
to_r_		EQU 068B7H
to_r_lfa	EQU 068B5H
to_r_nfa	EQU 068B2H
to_r_pfa	EQU 068B9H
toggle_		EQU 06A4DH
toggle_lfa	EQU 06A4BH
toggle_nfa	EQU 06A44H
toggle_pfa	EQU 06A4FH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06B9BH
true_if_cy	EQU 0694DH
true_if_z	EQU 06DB3H
true_lfa	EQU 06B99H
true_nfa	EQU 06B94H
true_pfa	EQU 06B9DH
tuck_		EQU 069C5H
tuck_lfa	EQU 069C3H
tuck_nfa	EQU 069BEH
tuck_pfa	EQU 069C7H
two_		EQU 06B78H
two_constant_	EQU 0812CH
two_constant_lfa EQU 0812AH
two_constant_nfa EQU 08120H
two_constant_pfa EQU 0812EH
two_drop_	EQU 07F37H
two_drop_lfa	EQU 07F35H
two_drop_nfa	EQU 07F2FH
two_drop_pfa	EQU 07F39H
two_dup_	EQU 06A0AH
two_dup_lfa	EQU 06A08H
two_dup_nfa	EQU 06A03H
two_dup_pfa	EQU 06A0CH
two_fetch.hl	EQU 06A79H
two_fetch_	EQU 06A76H
two_fetch_lfa	EQU 06A74H
two_fetch_nfa	EQU 06A71H
two_fetch_pfa	EQU 06A78H
two_lfa		EQU 06B76H
two_literal.end	EQU 075D4H
two_literal_	EQU 075C4H
two_literal_lfa	EQU 075C2H
two_literal_nfa	EQU 075B9H
two_literal_pfa	EQU 075C6H
two_minus_	EQU 06D08H
two_minus_lfa	EQU 06D06H
two_minus_nfa	EQU 06D03H
two_minus_pfa	EQU 06D0AH
two_nfa		EQU 06B74H
two_over_	EQU 08172H
two_over_lfa	EQU 08170H
two_over_nfa	EQU 0816AH
two_over_pfa	EQU 08174H
two_pfa		EQU 06B7AH
two_plus_	EQU 06CEFH
two_plus_lfa	EQU 06CEDH
two_plus_nfa	EQU 06CEAH
two_plus_pfa	EQU 06CF1H
two_r_drop_	EQU 068E3H
two_r_drop_lfa	EQU 068E1H
two_r_drop_nfa	EQU 068DAH
two_r_drop_pfa	EQU 068E5H
two_r_fetch_	EQU 0690BH
two_r_fetch_lfa	EQU 06909H
two_r_fetch_nfa	EQU 06905H
two_r_fetch_pfa	EQU 0690DH
two_slash_	EQU 06D21H
two_slash_lfa	EQU 06D1FH
two_slash_nfa	EQU 06D1CH
two_slash_pfa	EQU 06D23H
two_star_	EQU 06D15H
two_star_lfa	EQU 06D13H
two_star_nfa	EQU 06D10H
two_star_pfa	EQU 06D17H
two_store_	EQU 06A8AH
two_store_lfa	EQU 06A88H
two_store_nfa	EQU 06A85H
two_store_pfa	EQU 06A8CH
two_swap_	EQU 07F45H
two_swap_lfa	EQU 07F43H
two_swap_nfa	EQU 07F3DH
two_swap_pfa	EQU 07F47H
two_variable_	EQU 0814EH
two_variable_lfa EQU 0814CH
two_variable_nfa EQU 08142H
two_variable_pfa EQU 08150H
type.do		EQU 070BEH
type.empty_string EQU 070CCH
type.end	EQU 070CEH
type_		EQU 070B2H
type_lfa	EQU 070B0H
type_nfa	EQU 070ABH
type_pfa	EQU 070B4H
u_dot_		EQU 07E39H
u_dot_lfa	EQU 07E37H
u_dot_nfa	EQU 07E34H
u_dot_pfa	EQU 07E3BH
u_dot_r_	EQU 0815EH
u_dot_r_lfa	EQU 0815CH
u_dot_r_nfa	EQU 08158H
u_dot_r_pfa	EQU 08160H
u_less_than_	EQU 06DD6H
u_less_than_lfa	EQU 06DD4H
u_less_than_nfa	EQU 06DD1H
u_less_than_pfa	EQU 06DD8H
u_slash_mod_	EQU 067A9H
u_slash_mod_lfa	EQU 067A7H
u_slash_mod_nfa	EQU 067A1H
u_slash_mod_pfa	EQU 067ABH
u_star_		EQU 06773H
u_star_lfa	EQU 06771H
u_star_nfa	EQU 0676EH
u_star_pfa	EQU 06775H
unless_		EQU 07CFCH
unless_lfa	EQU 07CFAH
unless_nfa	EQU 07CF3H
unless_pfa	EQU 07CFEH
unloop_		EQU 0689AH
unloop_lfa	EQU 06898H
unloop_nfa	EQU 06891H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07C9FH
until_lfa	EQU 07C9DH
until_nfa	EQU 07C97H
until_pfa	EQU 07CA1H
unused_		EQU 07F63H
unused_lfa	EQU 07F61H
unused_nfa	EQU 07F5AH
unused_pfa	EQU 07F65H
update_		EQU 079BEH
update_lfa	EQU 079BCH
update_nfa	EQU 079B5H
update_pfa	EQU 079C0H
upperc.a	EQU 073B8H
upperc_		EQU 073ADH
upperc_lfa	EQU 073ABH
upperc_nfa	EQU 073A4H
upperc_pfa	EQU 073AFH
uppers.do	EQU 073CEH
uppers_		EQU 073CAH
uppers_lfa	EQU 073C8H
uppers_nfa	EQU 073C1H
uppers_pfa	EQU 073CCH
use_		EQU 07973H
use_lfa		EQU 07971H
use_nfa		EQU 0796DH
use_pfa		EQU 07975H
user_		EQU 06B44H
user_lfa	EQU 06B42H
user_nfa	EQU 06B3DH
user_pfa	EQU 06B46H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06B32H
variable_lfa	EQU 06B30H
variable_nfa	EQU 06B27H
variable_pfa	EQU 06B34H
voc_link_	EQU 06C49H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06C47H
voc_link_nfa	EQU 06C3EH
voc_link_pfa	EQU 06C4BH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07686H
vocabulary_lfa	EQU 07684H
vocabulary_nfa	EQU 07679H
vocabulary_pfa	EQU 07688H
warm_		EQU 07781H
warm_entry	EQU 05E03H
warm_lfa	EQU 0777FH
warm_nfa	EQU 0777AH
warm_pfa	EQU 07783H
warm_start	EQU 07787H
warm_start_phony_ EQU 0778AH
warning_	EQU 06C28H
warning_init_value EQU 05E14H
warning_lfa	EQU 06C26H
warning_nfa	EQU 06C1EH
warning_pfa	EQU 06C2AH
warning_value	EQU 05E26H
where_		EQU 07FA3H
where_lfa	EQU 07FA1H
where_nfa	EQU 07F9BH
where_pfa	EQU 07FA5H
while_		EQU 07D35H
while_lfa	EQU 07D33H
while_nfa	EQU 07D2DH
while_pfa	EQU 07D37H
width_		EQU 06C1BH
width_init_value EQU 05E12H
width_lfa	EQU 06C19H
width_nfa	EQU 06C13H
width_pfa	EQU 06C1DH
width_value	EQU 05E24H
word.from_address EQU 072D5H
word.from_terminal EQU 072D1H
word_		EQU 072BDH
word_lfa	EQU 072BBH
word_nfa	EQU 072B6H
word_pfa	EQU 072BFH
words.begin	EQU 07E58H
words.continue	EQU 07E70H
words_		EQU 07E49H
words_lfa	EQU 07E47H
words_nfa	EQU 07E41H
words_pfa	EQU 07E4BH
x.end		EQU 07202H
x.from_terminal	EQU 071FEH
x_		EQU 071D0H
x_lfa		EQU 071CEH
x_nfa		EQU 071CCH
x_pfa		EQU 071D2H
xor_		EQU 06814H
xor_lfa		EQU 06812H
xor_nfa		EQU 0680EH
xor_pfa		EQU 06816H
zero_		EQU 06B68H
zero_branch_	EQU 06494H
zero_branch_lfa	EQU 06492H
zero_branch_nfa	EQU 0648AH
zero_branch_pfa	EQU 06496H
zero_equals_	EQU 06928H
zero_equals_lfa	EQU 06926H
zero_equals_nfa	EQU 06923H
zero_equals_pfa	EQU 0692AH
zero_less_.hl	EQU 0694CH
zero_less_than_	EQU 06949H
zero_less_than_lfa EQU 06947H
zero_less_than_nfa EQU 06944H
zero_less_than_pfa EQU 0694BH
zero_lfa	EQU 06B66H
zero_nfa	EQU 06B64H
zero_not_equals_ EQU 06939H
zero_not_equals_lfa EQU 06937H
zero_not_equals_nfa EQU 06933H
zero_not_equals_pfa EQU 0693BH
zero_pfa	EQU 06B6AH
