00000000 b .bss
00000000 d .data
00000000 t .text
00000000 a _bank
00000000 a _code_alias_header
00000000 a _code_header
00000000 a _colon_header
00000000 a _constant_header
00000000 a _default_bank
00000000 a _does_header
00000000 a _echo
00000000 a _header
00000000 a _jp_next
00000000 a _jump
00000000 a _jump_nc
00000000 a _jump_z
00000000 a _literal
00000000 a _message
00000000 a _names_bank
00000000 a _question_error
00000000 a _string
00000000 a _two_variable_header
00000000 a _user_variable_header
00000000 a _variable_header
00000000 a _z80_border
00000000 a _z80_border_wait
00000000 t cold_entry
00000000 a false
00000001 d root_x_cfap
00000003 d root_x_lfa
00000003 t warm_entry
00000005 d root_x_nfa
00000006 t latest_nfa_in_root_voc.init_value
00000008 t latest_nfa_in_forth_voc.init_value
0000000a t latest_nfa_in_assembler_voc.init_value
0000000a d root_forth_cfap
0000000c d root_forth_lfa
0000000c t voc_link.init_value
0000000e d root_forth_nfa
0000000e t user_variables_pointer
00000010 t return_stack_pointer
00000012 t default_color_attribute
00000014 t default_user_variables_start
00000014 d root_definitions_cfap
00000014 t s0_init_value
00000016 t r0_init_value
00000016 d root_definitions_lfa
00000018 d latest_nfa_in_root_voc
00000018 d root_definitions_nfa
0000001a t width_init_value
0000001c t warning_init_value
00000020 t dp_init_value
00000024 d abase_cfap
00000024 t blk_init_value
00000026 d abase_lfa
00000026 t in_init_value
00000028 d abase_nfa
00000028 t out_init_value
0000002a t scr_init_value
0000002c t default_user_variables_end
0000002c t ip_backup
0000002e d asm_cfap
0000002e t names_pointer
00000030 d asm_lfa
00000030 t names_pointer_init_value
00000032 d asm_nfa
00000032 t s0_value
00000032 t user_variables
00000034 t r0_value
00000036 d end_asm_cfap
00000038 d end_asm_lfa
00000038 t width_value
0000003a d end_asm_nfa
0000003a t warning_value
0000003e t dp_value
00000042 t blk_value
00000042 d end_code_cfap
00000044 d end_code_lfa
00000044 t in_value
00000046 d end_code_nfa
00000046 t out_value
00000048 t scr_value
0000004a t number_tib_value
0000004c t hld_value
0000004e t current_value
0000004f d next_cfap
00000050 t state_value
00000051 d next_lfa
00000052 t base_value
00000053 d next_nfa
00000054 t dpl_value
00000056 t fld_value
00000058 t csp_value
00000058 d pushhl_cfap
0000005a d pushhl_lfa
0000005a t r_hash_value
0000005c t context_value
0000005c d pushhl_nfa
00000063 d pushhlde_cfap
00000065 d pushhlde_lfa
00000067 d pushhlde_nfa
00000070 d fetchhl_cfap
00000072 t csb
00000072 d fetchhl_lfa
00000072 t unused_csb
00000074 t csb0
00000074 d fetchhl_nfa
0000007c d next_comma_cfap
0000007e d next_comma_lfa
00000080 d next_comma_nfa
00000086 d pushhl_comma_cfap
00000088 d pushhl_comma_lfa
0000008a d pushhl_comma_nfa
00000092 d pushhlde_comma_cfap
00000094 d pushhlde_comma_lfa
00000096 d pushhlde_comma_nfa
000000a0 d fetchhl_comma_cfap
000000a2 d fetchhl_comma_lfa
000000a4 d fetchhl_comma_nfa
000000a4 d latest_nfa_in_assembler_voc
000000ad d label_cfap
000000af d label_lfa
000000b1 d label_nfa
000000b7 d also_cfap
000000b9 d also_lfa
000000bb d also_nfa
000000c0 d minus_order_cfap
000000c2 d minus_order_lfa
000000c4 d minus_order_nfa
000000cb d only_cfap
000000cd d only_lfa
000000cf d only_nfa
000000d4 d previous_cfap
000000d6 d previous_lfa
000000d8 d previous_nfa
000000e1 d seal_cfap
000000e3 d seal_lfa
000000e5 d seal_nfa
000000ea d root_cfap
000000ec d root_lfa
000000ee d root_nfa
000000f3 d forth_cfap
000000f5 d forth_lfa
000000f7 d forth_nfa
000000fd d assembler_cfap
000000ff d assembler_lfa
00000101 d assembler_nfa
0000010b d s_lit_cfap
0000010d d s_lit_lfa
0000010f d s_lit_nfa
00000114 d paren_s_cfap
00000116 d paren_s_lfa
00000118 d paren_s_nfa
0000011c d c_lit_cfap
0000011e d c_lit_lfa
00000120 d c_lit_nfa
00000125 d lit_cfap
00000127 d lit_lfa
00000129 d lit_nfa
0000012d d bank_cfap
0000012f d bank_lfa
00000131 d bank_nfa
00000136 d unused_csb_cfap
00000138 d unused_csb_lfa
0000013a d unused_csb_nfa
00000145 d csb0_cfap
00000147 d csb0_lfa
00000149 d csb0_nfa
0000014e d question_csb_cfap
00000150 d question_csb_lfa
00000152 d question_csb_nfa
00000157 d allocate_string_cfap
00000159 d allocate_string_lfa
0000015b d allocate_string_nfa
0000016b d save_string_cfap
0000016d d save_string_lfa
0000016f d save_string_nfa
0000017b d save_counted_string_cfap
0000017d d save_counted_string_lfa
0000017f d save_counted_string_nfa
00000193 d empty_csb_cfap
00000195 d empty_csb_lfa
00000197 d empty_csb_nfa
000001a1 d execute_cfap
000001a3 d execute_lfa
000001a5 d execute_nfa
000001ad d perform_cfap
000001af d perform_lfa
000001b1 d perform_nfa
000001b9 d forward_mark_cfap
000001bb d forward_mark_lfa
000001bd d forward_mark_nfa
000001c3 d forward_resolve_cfap
000001c5 d forward_resolve_lfa
000001c7 d forward_resolve_nfa
000001d0 d backward_mark_cfap
000001d2 d backward_mark_lfa
000001d4 d backward_mark_nfa
000001da d backward_resolve_cfap
000001dc d backward_resolve_lfa
000001de d backward_resolve_nfa
000001e7 d branch_cfap
000001e9 d branch_lfa
000001eb d branch_nfa
000001f2 d zero_branch_cfap
000001f4 d zero_branch_lfa
000001f6 d zero_branch_nfa
000001fe d question_branch_cfap
00000200 d question_branch_lfa
00000202 d question_branch_nfa
0000020a d paren_loop_cfap
0000020c d paren_loop_lfa
0000020e d paren_loop_nfa
00000214 t data_stack_bottom
00000214 t terminal_input_buffer
00000215 d paren_plus_loop_cfap
00000217 d paren_plus_loop_lfa
00000219 d paren_plus_loop_nfa
00000221 d paren_do_cfap
00000223 d paren_do_lfa
00000225 d paren_do_nfa
0000022a d paren_do83_cfap
0000022c d paren_do83_lfa
0000022e d paren_do83_nfa
00000235 d paren_question_do83_cfap
00000237 d paren_question_do83_lfa
00000239 d paren_question_do83_nfa
00000241 d question_do83_cfap
00000243 d question_do83_lfa
00000245 d question_do83_nfa
0000024b d do83_cfap
0000024d d do83_lfa
0000024f d do83_nfa
00000254 d loop83_cfap
00000256 d loop83_lfa
00000258 d loop83_nfa
0000025f d paren_loop83_cfap
00000261 d paren_loop83_lfa
00000263 d paren_loop83_nfa
0000026c d i_cfap
0000026e d i_lfa
00000270 d i_nfa
00000272 d digit_cfap
00000274 d digit_lfa
00000276 d digit_nfa
0000027c d paren_find_cfap
0000027e d paren_find_lfa
00000280 d paren_find_nfa
00000287 d scan_cfap
00000289 d scan_lfa
0000028b d scan_nfa
00000290 d skip_cfap
00000292 d skip_lfa
00000294 d skip_nfa
00000299 d chan_cfap
0000029b d chan_lfa
0000029d d chan_nfa
000002a2 d emit_cfap
000002a4 d emit_lfa
000002a6 d emit_nfa
000002ab d paren_emit_cfap
000002ad d paren_emit_lfa
000002af d paren_emit_nfa
000002b6 d printer_cfap
000002b8 d printer_lfa
000002ba d printer_nfa
000002c2 d display_cfap
000002c4 d display_lfa
000002c6 d display_nfa
000002ce d key_question_cfap
000002d0 d key_question_lfa
000002d2 d key_question_nfa
000002d7 d decode_table_cfap
000002d9 d decode_table_lfa
000002db d decode_table_nfa
000002e8 d decode_char_cfap
000002ea d decode_char_lfa
000002ec d decode_char_nfa
000002f8 d paren_key_cfap
000002fa d paren_key_lfa
000002fc d paren_key_nfa
00000302 d key_cfap
00000304 d key_lfa
00000306 d key_nfa
00000307 t disk_buffer
00000307 t return_stack_bottom
0000030a d xkey_cfap
0000030c d xkey_lfa
0000030e d xkey_nfa
00000313 d cr_cfap
00000315 d cr_lfa
00000317 d cr_nfa
0000031a d cmove_up_cfap
0000031c d cmove_up_lfa
0000031e d cmove_up_nfa
00000325 d cmove_cfap
00000327 d cmove_lfa
00000329 d cmove_nfa
0000032f d move_cfap
00000331 d move_lfa
00000333 d move_nfa
00000338 d smove_cfap
0000033a d smove_lfa
0000033c d smove_nfa
00000342 d u_m_star_cfap
00000344 d u_m_star_lfa
00000346 d u_m_star_nfa
0000034a d u_slash_mod_cfap
0000034c d u_slash_mod_lfa
0000034e d u_slash_mod_nfa
00000356 d and_cfap
00000358 d and_lfa
0000035a d and_nfa
0000035e d or_cfap
00000360 d or_lfa
00000362 d or_nfa
00000365 d xor_cfap
00000367 d xor_lfa
00000369 d xor_nfa
0000036d d np_cfap
0000036f d np_lfa
00000371 d np_nfa
00000374 d np0_cfap
00000376 d np0_lfa
00000378 d np0_nfa
0000037c d np_fetch_cfap
0000037e d np_fetch_lfa
00000380 d np_fetch_nfa
00000384 d np_store_cfap
00000386 d np_store_lfa
00000388 d np_store_nfa
0000038c d comma_np_cfap
0000038e d comma_np_lfa
00000390 d comma_np_nfa
00000394 d sp_fetch_cfap
00000396 d sp_fetch_lfa
00000398 d sp_fetch_nfa
0000039c d sp_store_cfap
0000039e d sp_store_lfa
000003a0 d sp_store_nfa
000003a4 d rp_cfap
000003a6 d rp_lfa
000003a8 d rp_nfa
000003ab d rp_fetch_cfap
000003ad d rp_fetch_lfa
000003af d rp_fetch_nfa
000003b3 d rp_store_cfap
000003b5 d rp_store_lfa
000003b7 d rp_store_nfa
000003bb d semicolon_s_cfap
000003bd d semicolon_s_lfa
000003bf d semicolon_s_nfa
000003c2 d pick_cfap
000003c4 d pick_lfa
000003c6 d pick_nfa
000003cb d unloop_cfap
000003cd d unloop_lfa
000003cf d unloop_nfa
000003d6 d exhaust_cfap
000003d8 d exhaust_lfa
000003da d exhaust_nfa
000003e2 d question_exhaust_cfap
000003e4 d question_exhaust_lfa
000003e6 d question_exhaust_nfa
000003ef d to_r_cfap
000003f1 d to_r_lfa
000003f3 d to_r_nfa
000003f6 d from_r_cfap
000003f8 d from_r_lfa
000003fa d from_r_nfa
000003fd d two_r_drop_cfap
000003ff d two_r_drop_lfa
00000401 d two_r_drop_nfa
00000408 d r_drop_cfap
0000040a d r_drop_lfa
0000040c d r_drop_nfa
00000412 d two_to_r_cfap
00000414 d two_to_r_lfa
00000416 d two_to_r_nfa
0000041a d two_from_r_cfap
0000041c d two_from_r_lfa
0000041e d two_from_r_nfa
00000422 d two_r_fetch_cfap
00000424 d two_r_fetch_lfa
00000426 d two_r_fetch_nfa
0000042a d r_fetch_cfap
0000042c d r_fetch_lfa
0000042e d r_fetch_nfa
00000431 d zero_equals_cfap
00000433 d zero_equals_lfa
00000435 d zero_equals_nfa
00000438 d zero_not_equals_cfap
0000043a d zero_not_equals_lfa
0000043c d zero_not_equals_nfa
00000440 d zero_less_than_cfap
00000442 d zero_less_than_lfa
00000444 d zero_less_than_nfa
00000447 d zero_greater_than_cfap
00000449 d zero_greater_than_lfa
0000044b d zero_greater_than_nfa
0000044e d plus_cfap
00000450 d plus_lfa
00000452 d plus_nfa
00000454 d d_plus_cfap
00000456 d d_plus_lfa
00000458 d d_plus_nfa
0000045b d negate_cfap
0000045d d negate_lfa
0000045f d negate_nfa
00000466 d dnegate_cfap
00000468 d dnegate_lfa
0000046a d dnegate_nfa
00000472 d nip_cfap
00000474 d nip_lfa
00000476 d nip_nfa
0000047a d tuck_cfap
0000047c d tuck_lfa
0000047e d tuck_nfa
00000483 d over_cfap
00000485 d over_lfa
00000487 d over_nfa
0000048c d drop_cfap
0000048e d drop_lfa
00000490 d drop_nfa
00000495 d swap_cfap
00000497 d swap_lfa
00000499 d swap_nfa
0000049e d dup_cfap
000004a0 d dup_lfa
000004a2 d dup_nfa
000004a6 d two_dup_cfap
000004a8 d two_dup_lfa
000004aa d two_dup_nfa
000004af d plus_store_cfap
000004b1 d plus_store_lfa
000004b3 d plus_store_nfa
000004b6 d off_cfap
000004b8 d off_lfa
000004ba d off_nfa
000004be d on_cfap
000004c0 d on_lfa
000004c2 d on_nfa
000004c5 d toggle_cfap
000004c7 d toggle_lfa
000004c9 d toggle_nfa
000004d0 d fetch_cfap
000004d2 d fetch_lfa
000004d4 d fetch_nfa
000004d6 d c_fetch_cfap
000004d8 d c_fetch_lfa
000004da d c_fetch_nfa
000004dd d two_fetch_cfap
000004df d two_fetch_lfa
000004e1 d two_fetch_nfa
000004e4 d two_store_cfap
000004e6 d two_store_lfa
000004e8 d two_store_nfa
000004eb d store_cfap
000004ed d store_lfa
000004ef d store_nfa
000004f1 d c_store_cfap
000004f3 d c_store_lfa
000004f5 d c_store_nfa
000004f8 d colon_cfap
000004fa d colon_lfa
000004fc d colon_nfa
000004fe d noname_cfap
00000500 d noname_lfa
00000502 d noname_nfa
0000050a d semicolon_cfap
0000050c t compare_de_hl_unsigned
0000050c d semicolon_lfa
0000050e d semicolon_nfa
00000510 d noop_cfap
00000512 t compare_de_hl_signed
00000512 d noop_lfa
00000514 d noop_nfa
00000519 d constant_cfap
0000051b d constant_lfa
0000051c t move_block
0000051d d constant_nfa
00000522 t move_block_upwards
00000526 d variable_cfap
00000528 t move_block_downwards
00000528 d variable_lfa
0000052a d variable_nfa
00000533 d user_cfap
00000534 t a_multiplied_by_de_to_ahl
00000535 d user_lfa
00000537 d user_nfa
00000539 t a_multiplied_by_de_to_ahl.1
0000053c d msg_scr_cfap
0000053e d msg_scr_lfa
00000540 d msg_scr_nfa
00000541 t a_multiplied_by_de_to_ahl.2
00000546 t hl_multiplied_by_de_to_hlde_unsigned
00000548 d zero_cfap
0000054a d zero_lfa
0000054c d zero_nfa
0000054e d one_cfap
00000550 d one_lfa
00000552 d one_nfa
00000554 d two_cfap
00000556 d two_lfa
00000558 d two_nfa
0000055a d false_cfap
0000055c d false_lfa
0000055d t push_hlde
0000055e d false_nfa
0000055e t push_hl
0000055f t next
00000564 d true_cfap
00000565 t next2
00000566 d true_lfa
00000568 d true_nfa
00000569 t next2_end
0000056a t root_x_
0000056c t root_x_pfa
0000056d d b_l_cfap
0000056f d b_l_lfa
00000571 d b_l_nfa
00000572 t root_forth_
00000574 d c_slash_l_cfap
00000574 t root_forth_pfa
00000576 d c_slash_l_lfa
00000578 d c_slash_l_nfa
00000578 t root_definitions_
0000057a t root_definitions_pfa
0000057c d l_slash_scr_cfap
0000057e t abase_
0000057e d l_slash_scr_lfa
00000580 t abase_pfa
00000580 d l_slash_scr_nfa
00000582 t asm_
00000584 t asm_pfa
00000586 d disk_buffer_cfap
00000588 d disk_buffer_lfa
0000058a d disk_buffer_nfa
00000596 d b_slash_buf_cfap
00000596 t end_asm_
00000598 d b_slash_buf_lfa
00000598 t end_asm_pfa
0000059a d b_slash_buf_nfa
000005a0 d b_slash_scr_cfap
000005a2 d b_slash_scr_lfa
000005a4 d b_slash_scr_nfa
000005a4 t end_code_
000005a6 t end_code_pfa
000005aa d scr_slash_disk_cfap
000005ac d scr_slash_disk_lfa
000005ae t next_
000005ae d scr_slash_disk_nfa
000005b0 t next_pfa
000005b2 t pushhl_
000005b4 t pushhl_pfa
000005b6 t pushhlde_
000005b7 d hash_vocs_cfap
000005b8 t pushhlde_pfa
000005b9 d hash_vocs_lfa
000005ba t fetchhl_
000005bb d hash_vocs_nfa
000005bc t fetchhl_pfa
000005be t next_comma_
000005c0 t next_comma_pfa
000005c1 d plus_origin_cfap
000005c3 d plus_origin_lfa
000005c5 d plus_origin_nfa
000005c8 t pushhl_comma_
000005ca t pushhl_comma_pfa
000005cd d sp0_cfap
000005cf d sp0_lfa
000005d1 d sp0_nfa
000005d5 d rp0_cfap
000005d7 t pushhlde_comma_
000005d7 d rp0_lfa
000005d9 t pushhlde_comma_pfa
000005d9 d rp0_nfa
000005dd d width_cfap
000005df d width_lfa
000005e1 d width_nfa
000005e6 t fetchhl_comma_
000005e7 d warning_cfap
000005e8 t fetchhl_comma_pfa
000005e9 d warning_lfa
000005eb d warning_nfa
000005f3 d dp_cfap
000005f5 d dp_lfa
000005f5 t label_
000005f7 d dp_nfa
000005f7 t label_pfa
000005fa d voc_link_cfap
000005fc d voc_link_lfa
000005fd t also_
000005fe d voc_link_nfa
000005ff t also_pfa
00000607 d blk_cfap
00000609 d blk_lfa
0000060b d blk_nfa
0000060d t minus_order_
0000060f t minus_order_pfa
0000060f d to_in_cfap
00000611 d to_in_lfa
00000613 d to_in_nfa
00000617 d out_cfap
00000619 t only_
00000619 d out_lfa
0000061b t only_pfa
0000061b d out_nfa
0000061f d scr_cfap
00000621 d scr_lfa
00000623 t previous_
00000623 d scr_nfa
00000625 t previous_pfa
00000629 d context_cfap
0000062b d context_lfa
0000062d d context_nfa
00000635 d current_cfap
00000637 d current_lfa
00000639 d current_nfa
0000063f t seal_
00000641 t seal_pfa
00000641 d state_cfap
00000643 d state_lfa
00000645 d state_nfa
0000064b d base_cfap
0000064d d base_lfa
0000064d t root_
0000064f d base_nfa
0000064f t root_pfa
00000651 t root_vocabulary_link
00000653 t forth_
00000654 d dpl_cfap
00000655 t forth_pfa
00000656 d dpl_lfa
00000657 t forth_vocabulary_link
00000658 d dpl_nfa
00000659 t assembler_
0000065b t assembler_pfa
0000065c d fld_cfap
0000065d t assembler_vocabulary_link
0000065e d fld_lfa
0000065f t s_lit_
00000660 d fld_nfa
00000661 t s_lit_pfa
00000664 d csp_cfap
00000666 d csp_lfa
00000668 d csp_nfa
0000066c d r_hash_cfap
0000066e d r_hash_lfa
00000670 d r_hash_nfa
00000671 t paren_s_
00000673 d hld_cfap
00000673 t paren_s_pfa
00000675 d hld_lfa
00000677 d hld_nfa
0000067b d tib_cfap
0000067d d tib_lfa
0000067f t paren_s.interpreting
0000067f d tib_nfa
00000683 t c_lit_
00000683 d number_tib_cfap
00000685 t c_lit_pfa
00000685 d number_tib_lfa
00000687 d number_tib_nfa
00000687 t push_a
00000688 t push_l
0000068c d recurse_cfap
0000068d t lit_
0000068e d recurse_lfa
0000068f t lit_pfa
00000690 d recurse_nfa
00000698 t bank_
00000698 d one_plus_cfap
0000069a t bank_pfa
0000069a d one_plus_lfa
0000069c d one_plus_nfa
0000069f d two_plus_cfap
000006a0 t bank.default
000006a0 t bank.e
000006a0 t bank.names
000006a1 d two_plus_lfa
000006a3 d two_plus_nfa
000006a6 d cell_minus_cfap
000006a8 d cell_minus_lfa
000006aa d cell_minus_nfa
000006ae t unused_csb_
000006b0 d cell_plus_cfap
000006b0 t unused_csb_pfa
000006b2 d cell_plus_lfa
000006b4 d cell_plus_nfa
000006b6 t csb0_
000006b8 t csb0_pfa
000006ba d one_minus_cfap
000006ba t question_csb_
000006bc d one_minus_lfa
000006bc t question_csb_pfa
000006be d one_minus_nfa
000006c1 d two_minus_cfap
000006c3 d two_minus_lfa
000006c5 d two_minus_nfa
000006c8 d two_star_cfap
000006ca d two_star_lfa
000006cc d two_star_nfa
000006cf d cells_cfap
000006d1 d cells_lfa
000006d3 d cells_nfa
000006d4 t question_csb_.enough
000006d9 d cell_cfap
000006db d cell_lfa
000006dd d cell_nfa
000006de t allocate_string_
000006e0 t allocate_string_pfa
000006e2 d two_slash_cfap
000006e4 d two_slash_lfa
000006e6 d two_slash_nfa
000006e9 d here_cfap
000006ea t save_string_
000006eb d here_lfa
000006ec t save_string_pfa
000006ed d here_nfa
000006f2 d allot_cfap
000006f4 d allot_lfa
000006f6 d allot_nfa
000006fc d s_comma_cfap
000006fc t save_counted_string_
000006fe d s_comma_lfa
000006fe t save_counted_string_pfa
00000700 d s_comma_nfa
00000703 d comma_cfap
00000705 d comma_lfa
00000707 d comma_nfa
00000709 d compile_comma_cfap
0000070b d compile_comma_lfa
0000070d d compile_comma_nfa
0000070e t empty_csb_
00000710 t empty_csb_pfa
00000716 d c_comma_cfap
00000718 d c_comma_lfa
0000071a d c_comma_nfa
0000071c t execute_
0000071d d minus_cfap
0000071e t execute_pfa
0000071f d minus_lfa
00000721 d minus_nfa
00000722 t perform_
00000723 d not_equals_cfap
00000724 t perform_pfa
00000725 d not_equals_lfa
00000727 d not_equals_nfa
0000072a d equals_cfap
0000072c d equals_lfa
0000072e d equals_nfa
0000072f t forward_mark_
00000730 d less_than_cfap
00000731 t forward_mark_pfa
00000732 d less_than_lfa
00000734 d less_than_nfa
00000736 d u_greater_than_cfap
00000738 d u_greater_than_lfa
0000073a d u_greater_than_nfa
0000073b t forward_resolve_
0000073d t forward_resolve_pfa
0000073d d u_less_than_cfap
0000073f d u_less_than_lfa
00000741 d u_less_than_nfa
00000744 d greater_than_cfap
00000746 d greater_than_lfa
00000747 t backward_mark_
00000748 d greater_than_nfa
00000749 t backward_mark_pfa
0000074a d rot_cfap
0000074c d rot_lfa
0000074e d rot_nfa
0000074f t backward_resolve_
00000751 t backward_resolve_pfa
00000752 d space_cfap
00000754 d space_lfa
00000756 d space_nfa
00000757 t branch_
00000759 t branch_pfa
0000075c d question_dup_cfap
0000075e d question_dup_lfa
00000760 d question_dup_nfa
00000760 t zero_branch_
00000762 t zero_branch_pfa
00000765 d lfa_to_nfa_cfap
00000767 d lfa_to_nfa_lfa
00000769 d lfa_to_nfa_nfa
0000076c t question_branch_
0000076e t question_branch_pfa
00000771 d trail_cfap
00000773 d trail_lfa
00000775 d trail_nfa
00000778 t paren_loop_
0000077a t paren_loop_pfa
0000077b d latest_cfap
0000077d d latest_lfa
0000077d t paren_loop.step_in_de
0000077f d latest_nfa
00000786 d pfa_to_lfa_cfap
00000788 d pfa_to_lfa_lfa
0000078a d pfa_to_lfa_nfa
00000792 d pfa_to_cfa_cfap
00000794 d pfa_to_cfa_lfa
00000796 d pfa_to_cfa_nfa
00000797 t paren_loop.negative_step
0000079c t paren_loop.end
0000079e d cfa_to_pfa_cfap
000007a0 d cfa_to_pfa_lfa
000007a2 d cfa_to_pfa_nfa
000007a7 t paren_plus_loop_
000007a9 t paren_plus_loop_pfa
000007aa d pfa_to_nfa_cfap
000007ac d pfa_to_nfa_lfa
000007ad t paren_do_
000007ae d pfa_to_nfa_nfa
000007af t paren_do_pfa
000007b6 d cfa_to_nfa_cfap
000007b8 d cfa_to_nfa_lfa
000007ba d cfa_to_nfa_nfa
000007c2 d cfap_to_lfa_cfap
000007c3 t paren_do83_
000007c4 d cfap_to_lfa_lfa
000007c5 t paren_do83_pfa
000007c6 d cfap_to_lfa_nfa
000007c7 t paren_do83.de_hl
000007cf d nfa_to_lfa_cfap
000007d1 d nfa_to_lfa_lfa
000007d3 d nfa_to_lfa_nfa
000007db d c_store_bank_cfap
000007dd d c_store_bank_lfa
000007df d c_store_bank_nfa
000007e6 d store_bank_cfap
000007e8 t paren_question_do83_
000007e8 d store_bank_lfa
000007ea t paren_question_do83_pfa
000007ea d store_bank_nfa
000007f0 d c_fetch_bank_cfap
000007f2 d c_fetch_bank_lfa
000007f4 d c_fetch_bank_nfa
000007f5 t question_do.equals
000007f8 t question_do83_
000007fa t question_do83_pfa
000007fb d fetch_bank_cfap
000007fd d fetch_bank_lfa
000007ff d fetch_bank_nfa
00000805 d c_fetch_n_cfap
00000805 t do83_
00000807 d c_fetch_n_lfa
00000807 t do83_pfa
00000809 d c_fetch_n_nfa
0000080d d fetch_n_cfap
0000080f d fetch_n_lfa
00000811 d fetch_n_nfa
00000812 t loop83_
00000814 d c_store_n_cfap
00000814 t loop83_pfa
00000816 d c_store_n_lfa
00000818 d c_store_n_nfa
0000081c d store_n_cfap
0000081e d store_n_lfa
00000820 d store_n_nfa
00000821 t paren_loop83_
00000823 d nfa_to_cfa_cfap
00000823 t paren_loop83_pfa
00000825 d nfa_to_cfa_lfa
00000827 d nfa_to_cfa_nfa
0000082f d nfa_to_string_cfap
00000831 d nfa_to_string_lfa
00000833 d nfa_to_string_nfa
0000083a t paren_loop83.loop
0000083e d store_csp_cfap
00000840 d store_csp_lfa
00000842 d store_csp_nfa
00000844 t i_
00000846 t digit_
00000847 d question_error_cfap
00000848 t digit_pfa
00000849 d question_error_lfa
0000084b d question_error_nfa
00000852 d comp_question_cfap
00000854 d comp_question_lfa
00000856 d comp_question_nfa
0000085c t digit.test_value
0000085c d question_comp_cfap
0000085e d question_comp_lfa
00000860 d question_comp_nfa
00000865 t paren_find_
00000866 d question_exec_cfap
00000867 t paren_find_pfa
00000868 d question_exec_lfa
0000086a d question_exec_nfa
00000870 d question_pairs_cfap
00000872 t paren_find.begin
00000872 d question_pairs_lfa
00000874 d question_pairs_nfa
00000877 t paren_find.string_address
0000087b d question_csp_cfap
0000087d d question_csp_lfa
0000087f d question_csp_nfa
00000881 t paren_find.compare_next_char
00000884 d question_loading_cfap
00000886 d question_loading_lfa
00000888 d question_loading_nfa
00000891 d compile_cfap
00000893 d compile_lfa
00000895 d compile_nfa
0000089d t paren_find.end
0000089d d postpone_cfap
0000089f d postpone_lfa
000008a1 d postpone_nfa
000008a8 t paren_find.not_a_match
000008a9 t paren_find.nfa_backup
000008aa d left_bracket_cfap
000008ac d left_bracket_lfa
000008ae d left_bracket_nfa
000008b0 d right_bracket_cfap
000008b2 d right_bracket_lfa
000008b4 d right_bracket_nfa
000008b6 d smudge_cfap
000008b8 d smudge_lfa
000008ba d smudge_nfa
000008be t scan_
000008c0 t scan_pfa
000008c1 d hex_cfap
000008c3 d hex_lfa
000008c5 d hex_nfa
000008c9 d decimal_cfap
000008ca t scan.begin
000008cb d decimal_lfa
000008cd d decimal_nfa
000008d4 t skip_
000008d5 d paren_semicolon_code_cfap
000008d6 t skip_pfa
000008d7 d paren_semicolon_code_lfa
000008d8 t skip.begin
000008d9 d paren_semicolon_code_nfa
000008e1 t chan_
000008e1 d semicolon_code_cfap
000008e3 t chan_pfa
000008e3 d semicolon_code_lfa
000008e5 d semicolon_code_nfa
000008eb d does_cfap
000008ec t emit_
000008ed d does_lfa
000008ee t emit_pfa
000008ef d does_nfa
000008f5 d count_cfap
000008f7 d count_lfa
000008f8 t paren_emit_
000008f9 d count_nfa
000008fa t paren_emit_pfa
000008ff d bounds_cfap
00000901 d bounds_lfa
00000903 d bounds_nfa
00000903 t printer_
00000905 t printer_pfa
0000090a d type_cfap
0000090c t display_
0000090c d type_lfa
0000090e t display_pfa
0000090e d type_nfa
00000913 d minus_trailing_cfap
00000914 t key_question_
00000915 d minus_trailing_lfa
00000916 t key_question_pfa
00000917 d minus_trailing_nfa
00000920 t decode_table_
00000921 d paren_dot_quote_cfap
00000922 t decode_table_pfa
00000923 d paren_dot_quote_lfa
00000925 d paren_dot_quote_nfa
0000092d d dot_quote_cfap
0000092f d dot_quote_lfa
00000931 d dot_quote_nfa
00000933 t decode_char_
00000935 t decode_char_pfa
00000937 d span_cfap
00000939 t decode_char.begin
00000939 d span_lfa
0000093b d span_nfa
0000093c t paren_key_
0000093e t paren_key_pfa
00000940 d accept_cfap
00000942 d accept_lfa
00000944 d accept_nfa
00000944 t paren_key_.begin
00000948 t previous_key
0000094b d expect_cfap
0000094d d expect_lfa
0000094f d expect_nfa
00000956 d query_cfap
00000957 t key_
00000958 d query_lfa
00000959 t key_pfa
0000095a d query_nfa
0000095c t key.begin
00000960 d x_cfap
00000962 d x_lfa
00000964 d x_nfa
00000966 d fill_cfap
00000968 d fill_lfa
0000096a d fill_nfa
0000096b t key.end
0000096f d erase_cfap
00000971 d erase_lfa
00000973 d erase_nfa
00000976 t xkey_
00000978 t xkey_pfa
00000979 d blank_cfap
00000979 t xkey.new_key
0000097b d blank_lfa
0000097d d blank_nfa
00000983 d hold_cfap
00000983 t xkey.wait_for_key
00000985 d hold_lfa
00000987 d hold_nfa
0000098c d pad_cfap
0000098e d pad_lfa
00000990 d pad_nfa
00000994 d stream_cfap
00000996 d stream_lfa
00000996 t xkey.left_bracket
00000996 t xkey.translate
00000998 d stream_nfa
0000099c t xkey.right_bracket
0000099f d parsed_cfap
000009a1 d parsed_lfa
000009a2 t xkey.tilde
000009a3 d parsed_nfa
000009a8 t xkey.vertical_bar
000009aa d parse_cfap
000009ac d parse_lfa
000009ae d parse_nfa
000009ae t xkey.backslash
000009b4 d parse_name_cfap
000009b4 t xkey.left_curly_bracket
000009b6 d parse_name_lfa
000009b8 d parse_name_nfa
000009ba t xkey.right_curly_bracket
000009c0 t xkey.end
000009c3 d word_cfap
000009c5 d word_lfa
000009c7 d word_nfa
000009cc d paren_number_cfap
000009cd t cr_
000009ce d paren_number_lfa
000009cf t cr_pfa
000009d0 d paren_number_nfa
000009d9 d number_cfap
000009da t cmove_up_
000009db d number_lfa
000009dc t cmove_up_pfa
000009dd d number_nfa
000009e4 d upper_cfap
000009e6 t cmove_
000009e6 d upper_lfa
000009e8 t cmove_pfa
000009e8 d upper_nfa
000009ee d uppers_cfap
000009f0 d uppers_lfa
000009f2 t move_
000009f2 d uppers_nfa
000009f4 t move_pfa
000009f7 t move.do
000009f9 d defined_question_cfap
000009fb d defined_question_lfa
000009fd d defined_question_nfa
000009fe t smove_
00000a00 t smove_pfa
00000a06 t u_m_star_
00000a06 d undefined_question_cfap
00000a08 t u_m_star_pfa
00000a08 d undefined_question_lfa
00000a0a d undefined_question_nfa
00000a10 t u_slash_mod_
00000a12 t u_slash_mod_pfa
00000a15 d dollar_store_cfap
00000a17 d dollar_store_lfa
00000a19 d dollar_store_nfa
00000a1c d find_cfap
00000a1e d find_lfa
00000a20 d find_nfa
00000a25 d find_dollar_cfap
00000a27 d find_dollar_lfa
00000a29 d find_dollar_nfa
00000a2b t l60a0h
00000a2d t l60a2h
00000a2f d found_cfap
00000a31 d found_lfa
00000a33 d found_nfa
00000a35 t l60aah
00000a39 d paren_abort_cfap
00000a3b d paren_abort_lfa
00000a3d d paren_abort_nfa
00000a3f t l60b4h
00000a45 d error_number_cfap
00000a46 t l60bbh
00000a47 d error_number_lfa
00000a49 d error_number_nfa
00000a4b t l60c0h
00000a50 t and_
00000a50 d error_pos_cfap
00000a52 t and_pfa
00000a52 d error_pos_lfa
00000a54 d error_pos_nfa
00000a5d t or_
00000a5e d error_to_line_cfap
00000a5f t or_pfa
00000a60 d error_to_line_lfa
00000a62 d error_to_line_nfa
00000a6a t xor_
00000a6c t xor_pfa
00000a6d d error_cfap
00000a6f d error_lfa
00000a71 d error_nfa
00000a77 d id_dot_cfap
00000a77 t np_
00000a79 d id_dot_lfa
00000a79 t np_pfa
00000a7b d id_dot_nfa
00000a7b t np0_
00000a7d t np0_pfa
00000a7f d header_cfap
00000a7f t np_fetch_
00000a81 d header_lfa
00000a81 t np_fetch_pfa
00000a83 d header_nfa
00000a87 t np_store_
00000a89 t np_store_pfa
00000a8a d create_cfap
00000a8c d create_lfa
00000a8e d create_nfa
00000a8f t comma_np_
00000a91 t comma_np_pfa
00000a95 d code_cfap
00000a97 d code_lfa
00000a99 d code_nfa
00000a9d t sp_fetch_
00000a9e d compare_cfap
00000a9f t sp_fetch_pfa
00000aa0 d compare_lfa
00000aa2 d compare_nfa
00000aa6 t sp_store_
00000aa8 t sp_store_pfa
00000aaa d search_cfap
00000aac t rp_
00000aac d search_lfa
00000aae t rp_pfa
00000aae d search_nfa
00000ab0 t rp_fetch_
00000ab2 t rp_fetch_pfa
00000ab5 d bracket_compile_cfap
00000ab7 d bracket_compile_lfa
00000ab8 t rp_store_
00000ab9 d bracket_compile_nfa
00000aba t rp_store_pfa
00000ac0 t semicolon_s_
00000ac2 t semicolon_s_pfa
00000ac3 d s_literal_cfap
00000ac5 d s_literal_lfa
00000ac7 d s_literal_nfa
00000ace t pick_
00000ad0 d c_literal_cfap
00000ad0 t pick_pfa
00000ad2 d c_literal_lfa
00000ad4 d c_literal_nfa
00000ad6 t unloop_
00000ad8 t exhaust_
00000ada t exhaust_pfa
00000add d literal_cfap
00000adf d literal_lfa
00000ae1 d literal_nfa
00000ae6 t question_exhaust_
00000ae8 t question_exhaust_pfa
00000ae9 d two_literal_cfap
00000aeb d two_literal_lfa
00000aed d two_literal_nfa
00000af0 t to_r_
00000af2 t to_r_pfa
00000af6 d depth_cfap
00000af8 d depth_lfa
00000afa d depth_nfa
00000aff t from_r_
00000b00 d question_stack_cfap
00000b01 t from_r_pfa
00000b02 d question_stack_lfa
00000b04 d question_stack_nfa
00000b0b d interpret_cfap
00000b0d d interpret_lfa
00000b0e t two_r_drop_
00000b0f d interpret_nfa
00000b10 t two_r_drop_pfa
00000b19 d immediate_cfap
00000b1b d immediate_lfa
00000b1c t r_drop_
00000b1d d immediate_nfa
00000b1e t r_drop_pfa
00000b27 d vocabulary_cfap
00000b28 t two_to_r_
00000b29 d vocabulary_lfa
00000b2a t two_to_r_pfa
00000b2b d vocabulary_nfa
00000b36 d definitions_cfap
00000b37 t two_from_r_
00000b38 d definitions_lfa
00000b39 t two_from_r_pfa
00000b3a d definitions_nfa
00000b46 d paren_cfap
00000b47 t two_r_fetch_
00000b48 d paren_lfa
00000b49 t two_r_fetch_pfa
00000b4a d paren_nfa
00000b4c d quit_cfap
00000b4e d quit_lfa
00000b4f t r_fetch_
00000b50 d quit_nfa
00000b51 t r_fetch_pfa
00000b55 d greeting_cfap
00000b57 d greeting_lfa
00000b57 t zero_equals_
00000b59 d greeting_nfa
00000b59 t zero_equals_pfa
00000b62 d abort_cfap
00000b62 t zero_not_equals_
00000b64 d abort_lfa
00000b64 t zero_not_equals_pfa
00000b66 d abort_nfa
00000b6c d boot_cfap
00000b6d t zero_less_than_
00000b6e d boot_lfa
00000b6f t zero_less_than_pfa
00000b70 d boot_nfa
00000b70 t zero_less_.hl
00000b72 t true_if_cy
00000b75 d warm_cfap
00000b77 d warm_lfa
00000b78 t zero_greater_than_
00000b79 d warm_nfa
00000b7a t zero_greater_than_pfa
00000b7e d cold_cfap
00000b80 d cold_lfa
00000b81 t plus_
00000b82 d cold_nfa
00000b83 t plus_pfa
00000b87 d s_to_d_cfap
00000b89 t d_plus_
00000b89 d s_to_d_lfa
00000b8b t d_plus_pfa
00000b8b d s_to_d_nfa
00000b8f d plus_minus_cfap
00000b91 d plus_minus_lfa
00000b93 d plus_minus_nfa
00000b96 d d_plus_minus_cfap
00000b98 d d_plus_minus_lfa
00000b9a d d_plus_minus_nfa
00000b9b t negate_
00000b9d t negate_pfa
00000b9e d abs_cfap
00000ba0 d abs_lfa
00000ba2 d abs_nfa
00000ba6 d dabs_cfap
00000ba7 t dnegate_
00000ba8 d dabs_lfa
00000ba9 t dnegate_pfa
00000baa d dabs_nfa
00000baf d umax_cfap
00000bb1 d umax_lfa
00000bb3 d umax_nfa
00000bb8 d umin_cfap
00000bba d umin_lfa
00000bbc d umin_nfa
00000bbd t nip_
00000bbf t nip_pfa
00000bc1 d min_cfap
00000bc3 d min_lfa
00000bc4 t tuck_
00000bc5 d min_nfa
00000bc6 t tuck_pfa
00000bc9 d max_cfap
00000bcb d max_lfa
00000bcc t over_
00000bcd d max_nfa
00000bce t over_pfa
00000bd1 d m_star_cfap
00000bd3 d m_star_lfa
00000bd4 t drop_
00000bd5 d m_star_nfa
00000bd6 t drop_pfa
00000bd8 d m_slash_cfap
00000bd9 t swap_
00000bda d m_slash_lfa
00000bdb t swap_pfa
00000bdc d m_slash_nfa
00000bdf d star_cfap
00000be0 t dup_
00000be1 d star_lfa
00000be2 t dup_pfa
00000be3 d star_nfa
00000be5 d slash_mod_cfap
00000be7 d slash_mod_lfa
00000be7 t two_dup_
00000be9 d slash_mod_nfa
00000be9 t two_dup_pfa
00000bee d slash_cfap
00000bf0 t plus_store_
00000bf0 d slash_lfa
00000bf2 t plus_store_pfa
00000bf2 d slash_nfa
00000bf4 d mod_cfap
00000bf6 d mod_lfa
00000bf8 d mod_nfa
00000bfc d star_slash_mod_cfap
00000bfd t off_
00000bfe d star_slash_mod_lfa
00000bff t off_pfa
00000c00 d star_slash_mod_nfa
00000c06 d star_slash_cfap
00000c07 t on_
00000c08 d star_slash_lfa
00000c09 t on_pfa
00000c0a d star_slash_nfa
00000c0d d m_slash_mod_cfap
00000c0f d m_slash_mod_lfa
00000c11 d m_slash_mod_nfa
00000c11 t toggle_
00000c13 t toggle_pfa
00000c17 d paren_line_cfap
00000c19 d paren_line_lfa
00000c1a t fetch_
00000c1b d paren_line_nfa
00000c1c t fetch_pfa
00000c1d t fetch.hl
00000c22 d dot_line_cfap
00000c23 t c_fetch_
00000c24 d dot_line_lfa
00000c25 t c_fetch_pfa
00000c26 d dot_line_nfa
00000c2c d message_cfap
00000c2c t two_fetch_
00000c2e d message_lfa
00000c2e t two_fetch_pfa
00000c2f t two_fetch.hl
00000c30 d message_nfa
00000c38 d update_cfap
00000c3a d update_lfa
00000c3b t two_store_
00000c3c d update_nfa
00000c3d t two_store_pfa
00000c3e t two_store.into_hl_pointer
00000c43 d updated_question_cfap
00000c45 d updated_question_lfa
00000c47 d updated_question_nfa
00000c49 t store_
00000c4b t store_pfa
00000c4c t store.into_hl_pointer
00000c4d t store.de_into_hl_pointer
00000c50 d stream_end_cfap
00000c52 t c_store_
00000c52 d stream_end_lfa
00000c54 t c_store_pfa
00000c54 d stream_end_nfa
00000c59 t colon_
00000c5b t colon_pfa
00000c5f d empty_buffers_cfap
00000c61 d empty_buffers_lfa
00000c63 d empty_buffers_nfa
00000c65 t do_colon
00000c71 d buffer_data_cfap
00000c72 t do_colon_end
00000c73 d buffer_data_lfa
00000c74 t noname_
00000c75 d buffer_data_nfa
00000c76 t noname_pfa
00000c81 d buffer_id_cfap
00000c83 d buffer_id_lfa
00000c85 d buffer_id_nfa
00000c88 t semicolon_
00000c8a t semicolon_pfa
00000c8f d block_number_cfap
00000c91 d block_number_lfa
00000c93 d block_number_nfa
00000c96 t noop_
00000c98 t constant_
00000c9a t constant_pfa
00000ca0 d buffer_block_cfap
00000ca0 t do_constant
00000ca2 d buffer_block_lfa
00000ca4 d buffer_block_nfa
00000ca5 t variable_
00000ca7 t variable_pfa
00000caf t user_
00000cb1 d paren_buffer_cfap
00000cb1 t user_pfa
00000cb3 d paren_buffer_lfa
00000cb5 t do_user
00000cb5 d paren_buffer_nfa
00000cbe d buffer_cfap
00000cc0 d buffer_lfa
00000cc1 t msg_scr_
00000cc2 d buffer_nfa
00000cc3 t msg_scr_pfa
00000cc5 t zero_
00000cc7 t zero_pfa
00000cc9 d block_cfap
00000cc9 t one_
00000ccb d block_lfa
00000ccb t one_pfa
00000ccd d block_nfa
00000ccd t two_
00000ccf t two_pfa
00000cd1 t false_
00000cd3 t false_pfa
00000cd3 d flip_cfap
00000cd5 d flip_lfa
00000cd7 d flip_nfa
00000cd9 t true_
00000cdb t true_pfa
00000cdc d block_to_sector_cfap
00000cde d block_to_sector_lfa
00000ce0 d block_to_sector_nfa
00000ce1 t b_l_
00000ce3 t b_l_pfa
00000ce5 t c_slash_l_
00000ce7 t c_slash_l_pfa
00000ce9 t l_slash_scr_
00000ceb t l_slash_scr_pfa
00000ced t disk_buffer_
00000ced d read_block_cfap
00000cef t disk_buffer_pfa
00000cef d read_block_lfa
00000cf1 t b_slash_buf_
00000cf1 d read_block_nfa
00000cf3 t b_slash_buf_pfa
00000cf5 t b_slash_scr_
00000cf7 t b_slash_scr_pfa
00000cf9 t scr_slash_disk_
00000cfb t scr_slash_disk_pfa
00000cfc d read_buffer_cfap
00000cfd t hash_vocs_
00000cfe d read_buffer_lfa
00000cff t hash_vocs_pfa
00000d00 d read_buffer_nfa
00000d01 t plus_origin_
00000d03 t plus_origin_pfa
00000d0b t sp0_
00000d0c d write_block_cfap
00000d0d t sp0_pfa
00000d0e t rp0_
00000d0e d write_block_lfa
00000d10 t rp0_pfa
00000d10 d write_block_nfa
00000d11 t width_
00000d13 t width_pfa
00000d14 t warning_
00000d16 t warning_pfa
00000d17 t dp_
00000d19 t dp_pfa
00000d1a t voc_link_
00000d1c t voc_link_pfa
00000d1c d write_buffer_cfap
00000d1e t blk_
00000d1e d write_buffer_lfa
00000d20 t blk_pfa
00000d20 d write_buffer_nfa
00000d21 t to_in_
00000d23 t to_in_pfa
00000d24 t out_
00000d26 t out_pfa
00000d27 t scr_
00000d29 t scr_pfa
00000d2a t context_
00000d2c t context_pfa
00000d2d t current_
00000d2d d transfer_block_cfap
00000d2f t current_pfa
00000d2f d transfer_block_lfa
00000d30 t state_
00000d31 d transfer_block_nfa
00000d32 t state_pfa
00000d33 t base_
00000d35 t base_pfa
00000d36 t dpl_
00000d38 t dpl_pfa
00000d39 t fld_
00000d3b t fld_pfa
00000d3c t csp_
00000d3e t csp_pfa
00000d3f t r_hash_
00000d40 d save_buffers_cfap
00000d41 t r_hash_pfa
00000d42 t hld_
00000d42 d save_buffers_lfa
00000d44 t hld_pfa
00000d44 d save_buffers_nfa
00000d45 t tib_
00000d47 t tib_pfa
00000d49 t number_tib_
00000d4b t number_tib_pfa
00000d4d t recurse_
00000d4f t recurse_pfa
00000d51 d flush_cfap
00000d53 d flush_lfa
00000d55 d flush_nfa
00000d57 t one_plus_
00000d59 t one_plus_pfa
00000d5b d paren_load_cfap
00000d5d d paren_load_lfa
00000d5e t two_plus_
00000d5f d paren_load_nfa
00000d60 t two_plus_pfa
00000d66 t cell_minus_
00000d66 d continued_cfap
00000d68 t cell_plus_
00000d68 d continued_lfa
00000d6a d continued_nfa
00000d6a t one_minus_
00000d6c t one_minus_pfa
00000d71 t two_minus_
00000d73 t two_minus_pfa
00000d74 d load_cfap
00000d76 d load_lfa
00000d78 d load_nfa
00000d79 t two_star_
00000d7b t two_star_pfa
00000d7d d next_screen_cfap
00000d7f d next_screen_lfa
00000d80 t cells_
00000d81 d next_screen_nfa
00000d82 t cell_
00000d84 t cell_pfa
00000d85 d defined_cfap
00000d86 t two_slash_
00000d87 d defined_lfa
00000d88 t two_slash_pfa
00000d89 d defined_nfa
00000d90 t here_
00000d91 d question_defined_cfap
00000d92 t here_pfa
00000d93 d question_defined_lfa
00000d95 d question_defined_nfa
00000d98 t allot_
00000d9a t allot_pfa
00000d9e d bracket_defined_cfap
00000da0 d bracket_defined_lfa
00000da0 t s_comma_
00000da2 d bracket_defined_nfa
00000da2 t s_comma_pfa
00000dac d bracket_undefined_cfap
00000dae d bracket_undefined_lfa
00000db0 d bracket_undefined_nfa
00000db2 t comma_
00000db4 t comma_pfa
00000dbc d tick_cfap
00000dbe t compile_comma_
00000dbe d tick_lfa
00000dc0 t compile_comma_pfa
00000dc0 d tick_nfa
00000dc2 d bracket_tick_cfap
00000dc4 d bracket_tick_lfa
00000dc6 d bracket_tick_nfa
00000dc6 t c_comma_
00000dc8 t c_comma_pfa
00000dca d begin_cfap
00000dcc d begin_lfa
00000dce d begin_nfa
00000dd2 t minus_
00000dd4 t minus_pfa
00000dd4 d then_cfap
00000dd6 d then_lfa
00000dd8 d then_nfa
00000ddc t not_equals_
00000ddd d do_cfap
00000dde t not_equals_pfa
00000ddf d do_lfa
00000de1 d do_nfa
00000de3 t false_if_z
00000de4 d loop_cfap
00000de6 d loop_lfa
00000de8 d loop_nfa
00000de9 t equals_
00000deb t equals_pfa
00000ded d plus_loop_cfap
00000def d plus_loop_lfa
00000df0 t true_if_z
00000df1 d plus_loop_nfa
00000df6 t less_than_
00000df7 d until_cfap
00000df8 t less_than_pfa
00000df9 d until_lfa
00000dfa t is_de_less_than_hl
00000dfb d until_nfa
00000e01 d again_cfap
00000e03 d again_lfa
00000e03 t u_greater_than_
00000e05 d again_nfa
00000e05 t u_greater_than_pfa
00000e06 t u_greater_than.hl
00000e0a t u_less_than_
00000e0b d repeat_cfap
00000e0c t u_less_than_pfa
00000e0d d repeat_lfa
00000e0e t u_less_than.de_hl
00000e0f d repeat_nfa
00000e16 d if_cfap
00000e17 t greater_than_
00000e18 d if_lfa
00000e19 t greater_than_pfa
00000e1a d if_nfa
00000e1d d unless_cfap
00000e1e t rot_
00000e1f d unless_lfa
00000e20 t rot_pfa
00000e21 d unless_nfa
00000e26 t space_
00000e28 d ahead_cfap
00000e28 t space_pfa
00000e2a d ahead_lfa
00000e2c d ahead_nfa
00000e2e t question_dup_
00000e30 t question_dup_pfa
00000e32 d else_cfap
00000e34 d else_lfa
00000e36 d else_nfa
00000e38 t question_dup.end
00000e3a t lfa_to_nfa_
00000e3b d while_cfap
00000e3c t trail_
00000e3d d while_lfa
00000e3e t trail_pfa
00000e3f d while_nfa
00000e45 d spaces_cfap
00000e46 t latest_
00000e47 d spaces_lfa
00000e48 t latest_pfa
00000e49 d spaces_nfa
00000e50 d emits_cfap
00000e50 t pfa_to_lfa_
00000e52 d emits_lfa
00000e52 t pfa_to_lfa_pfa
00000e54 d emits_nfa
00000e56 t pfa_to_cfa_
00000e58 t cfa_to_pfa_
00000e5a d less_hash_cfap
00000e5a t pfa_to_nfa_
00000e5c d less_hash_lfa
00000e5c t pfa_to_nfa_pfa
00000e5e d less_hash_nfa
00000e61 d hash_greater_cfap
00000e62 t cfa_to_nfa_
00000e63 d hash_greater_lfa
00000e64 t cfa_to_nfa_pfa
00000e65 d hash_greater_nfa
00000e68 d sign_cfap
00000e6a d sign_lfa
00000e6c d sign_nfa
00000e70 t cfa_to_nfa.begin_0
00000e71 t cfa_to_nfa.begin_1
00000e71 d hash_cfap
00000e73 d hash_lfa
00000e75 d hash_nfa
00000e77 d hash_s_cfap
00000e79 d hash_s_lfa
00000e7b d hash_s_nfa
00000e7e d d_dot_r_cfap
00000e80 d d_dot_r_lfa
00000e82 d d_dot_r_nfa
00000e86 d dot_r_cfap
00000e88 d dot_r_lfa
00000e8a d dot_r_nfa
00000e8d d d_dot_cfap
00000e8f t cfap_to_lfa_
00000e8f d d_dot_lfa
00000e91 d d_dot_nfa
00000e91 t nfa_to_lfa_
00000e93 t c_store_bank_
00000e94 d dot_cfap
00000e95 t c_store_bank_pfa
00000e96 d dot_lfa
00000e98 d dot_nfa
00000e9a d question_cfap
00000e9c d question_lfa
00000e9e d question_nfa
00000e9f t store_bank_
00000ea0 d u_dot_cfap
00000ea1 t store_bank_pfa
00000ea2 d u_dot_lfa
00000ea4 d u_dot_nfa
00000ea7 d dot_s_cfap
00000ea9 d dot_s_lfa
00000eab t c_fetch_bank_
00000eab d dot_s_nfa
00000ead t c_fetch_bank_pfa
00000eae d colors0_cfap
00000eb0 d colors0_lfa
00000eb2 d colors0_nfa
00000eb7 t fetch_bank_
00000eb9 t fetch_bank_pfa
00000eba d home_cfap
00000ebc d home_lfa
00000ebe d home_nfa
00000ec3 t c_fetch_n_
00000ec3 d cls_cfap
00000ec5 t c_fetch_n_pfa
00000ec5 d cls_lfa
00000ec7 d cls_nfa
00000ecb t fetch_n_
00000ecb d page_cfap
00000ecd t fetch_n_pfa
00000ecd d page_lfa
00000ecf d page_nfa
00000ed3 t c_store_n_
00000ed4 d bye_cfap
00000ed5 t c_store_n_pfa
00000ed6 d bye_lfa
00000ed8 d bye_nfa
00000edb t store_n_
00000edc d two_drop_cfap
00000edd t store_n_pfa
00000ede d two_drop_lfa
00000ee0 d two_drop_nfa
00000ee3 t nfa_to_cfa_
00000ee5 t nfa_to_cfa_pfa
00000ee6 d two_swap_cfap
00000ee8 d two_swap_lfa
00000eea d two_swap_nfa
00000eee t nfa_to_string_
00000ef0 t nfa_to_string_pfa
00000ef0 d unused_cfap
00000ef2 d unused_lfa
00000ef4 d unused_nfa
00000efb d where_cfap
00000efd d where_lfa
00000eff d where_nfa
00000f03 t store_csp_
00000f05 d at_xycfap
00000f05 t store_csp_pfa
00000f07 d at_xylfa
00000f09 d at_xynfa
00000f0d t question_error_
00000f0f d border_cfap
00000f0f t question_error_pfa
00000f11 d border_lfa
00000f13 d border_nfa
00000f19 t question_error.no_error
00000f1a d overwrite_cfap
00000f1c d overwrite_lfa
00000f1d t comp_question_
00000f1e d overwrite_nfa
00000f1f t comp_question_pfa
00000f25 t question_comp_
00000f27 t question_comp_pfa
00000f28 d flash_cfap
00000f2a d flash_lfa
00000f2c d flash_nfa
00000f32 d inverse_cfap
00000f32 t question_exec_
00000f34 d inverse_lfa
00000f34 t question_exec_pfa
00000f36 d inverse_nfa
00000f3d t question_pairs_
00000f3e d bright_cfap
00000f3f t question_pairs_pfa
00000f40 d bright_lfa
00000f42 d bright_nfa
00000f48 t question_csp_
00000f49 d paper_cfap
00000f4a t question_csp_pfa
00000f4b d paper_lfa
00000f4d d paper_nfa
00000f53 d ink_cfap
00000f55 d ink_lfa
00000f57 d ink_nfa
00000f59 t question_loading_
00000f5b d emitted_cfap
00000f5b t question_loading_pfa
00000f5d d emitted_lfa
00000f5f d emitted_nfa
00000f67 d emitted_charset_cfap
00000f68 t compile_
00000f69 d emitted_charset_lfa
00000f6a t compile_pfa
00000f6b d emitted_charset_nfa
00000f7a t postpone_
00000f7b d hash_emitted_chars_cfap
00000f7c t postpone_pfa
00000f7d d hash_emitted_chars_lfa
00000f7f d hash_emitted_chars_nfa
00000f8c t postpone.end
00000f8e d j_cfap
00000f90 d j_lfa
00000f90 t left_bracket_
00000f92 d j_nfa
00000f92 t left_bracket_pfa
00000f94 d two_constant_cfap
00000f96 d two_constant_lfa
00000f98 t right_bracket_
00000f98 d two_constant_nfa
00000f9a t right_bracket_pfa
00000fa0 t smudge_
00000fa2 t smudge_pfa
00000fa2 d two_variable_cfap
00000fa4 d two_variable_lfa
00000fa6 d two_variable_nfa
00000fb0 d u_dot_r_cfap
00000fb2 d u_dot_r_lfa
00000fb3 t hex_
00000fb4 d u_dot_r_nfa
00000fb5 t hex_pfa
00000fb8 d two_over_cfap
00000fba d two_over_lfa
00000fbc d two_over_nfa
00000fbe t decimal_
00000fc0 t decimal_pfa
00000fc2 d exit_cfap
00000fc4 d exit_lfa
00000fc6 d exit_nfa
00000fc9 t paren_semicolon_code_
00000fcb t paren_semicolon_code_pfa
00000fcb d question_exit_cfap
00000fcd d question_exit_lfa
00000fcf d question_exit_nfa
00000fd5 d char_cfap
00000fd5 t semicolon_code_
00000fd7 d char_lfa
00000fd7 t semicolon_code_pfa
00000fd9 d char_nfa
00000fde d bracket_char_cfap
00000fe0 d bracket_char_lfa
00000fe2 d bracket_char_nfa
00000fe5 t does_
00000fe7 t does_pfa
00000fe9 d s_quote_cfap
00000feb d s_quote_lfa
00000fed d s_quote_nfa
00000ff3 d question_next_screen_cfap
00000ff5 d question_next_screen_lfa
00000ff7 d question_next_screen_nfa
00000ff8 t do_does
00000ffc d question_backslash_cfap
00000ffe d question_backslash_lfa
00001000 d question_backslash_nfa
00001004 d backslash_cfap
00001006 d backslash_lfa
00001007 t count_
00001008 d backslash_nfa
00001009 t count_pfa
0000100b d dot_paren_cfap
0000100d d dot_paren_lfa
0000100f d dot_paren_nfa
0000100f d latest_nfa_in_forth_voc
00001010 d _name_address
00001010 t bounds_
00001012 d _address_after_name
00001012 t bounds_pfa
0000101a t type_
0000101c t type_pfa
00001026 t type.do
00001032 t type.empty_string
00001034 t type.end
00001036 t minus_trailing_
00001038 t minus_trailing_pfa
0000103d t minus_trailing.begin
0000104d t paren_dot_quote_
0000104f t paren_dot_quote_pfa
00001061 t dot_quote_
00001063 t dot_quote_pfa
00001076 t dot_quote.interpreting
0000107a t span_
0000107c t span_pfa
0000107e t accept_
00001080 t accept_pfa
00001082 t expect_
00001084 t expect_pfa
00001094 t expect.do
000010be t expect.maybe_carriage_return
000010d3 t expect.control_char
000010e3 t expect.ordinary_key
000010e5 t expect.store
000010e9 t expect.emit
000010eb t expect.loop
000010f9 t expect.end
000010fd t query_
000010ff t query_pfa
0000111b t x_
0000111d t x_pfa
0000113d t x.exit
0000113f t x.end
00001141 t fill_
00001143 t fill_pfa
00001144 t fill.e
00001148 t fill.do
00001153 t fill.end
00001156 t erase_
00001158 t erase_pfa
0000115d t blank_
0000115f t blank_pfa
00001164 t hold_
00001166 t hold_pfa
00001176 t pad_
00001178 t pad_pfa
00001181 t stream_
00001183 t stream_pfa
00001193 t stream.terminal
00001195 t stream.end
0000119d t parsed_
0000119f t parsed_pfa
000011a7 t parse_
000011a9 t parse_pfa
000011b5 t parse_name_
000011b7 t parse_name_pfa
000011d5 t word_
000011d7 t word_pfa
00001210 t paren_number_
00001212 t paren_number.begin
00001212 t paren_number_pfa
00001248 t paren_number.decimal_point_done
0000124e t paren_number.end
00001252 t number_
00001254 t number_pfa
0000126f t number.begin
00001294 t number.a_blank
0000129e t number.end
000012a0 t upper_
000012a2 t upper_pfa
000012ab t upper.a
000012b4 t uppers_
000012b6 t uppers_pfa
000012b8 t uppers.do
000012c7 t defined_question_
000012c9 t defined_question_pfa
000012d1 t undefined_question_
000012d3 t undefined_question_pfa
000012d9 t dollar_store_
000012db t dollar_store_pfa
000012eb t find_
000012ed t find_pfa
000012f3 t find.do
00001311 t find.loop
00001319 t find_dollar_
0000131b t find_dollar_pfa
0000133c t found_
0000133e t found_pfa
00001355 t paren_abort_
00001357 t paren_abort_pfa
0000135b t error_number_
0000135d t error_number_pfa
0000135f t error_pos_
00001361 t error_pos_pfa
00001365 t error_to_line_
00001367 t error_to_line_pfa
0000136f t error_to_number.do
00001380 t error_
00001382 t error_pfa
00001392 t error.message
000013bb t error.end
000013bd t id_dot_
000013bf t id_dot_pfa
000013c7 t header_
000013c9 t header_pfa
000013de t header.continue
00001414 t create_
00001416 t create_pfa
0000141c t do_create
00001420 t code_
00001422 t code_pfa
0000142e t compare_
00001430 t compare_pfa
00001439 t compare.lengths
0000143c t compare.ready
00001446 t compare.match
00001449 t compare.no_match
0000144a t compare.end
00001459 t compare_strings_case_sensitive
00001465 t search_
00001467 t search_pfa
0000147d t search.1
00001489 t search.string_2_len
00001495 t search.match
00001498 t search.end
0000149e t search.no_match
000014a2 t search.string_1_len
000014a6 t search.string_1_addr
000014ab t bracket_compile_
000014ad t bracket_compile_pfa
000014b3 t s_literal_
000014b5 t s_literal_pfa
000014bd t c_literal_
000014bf t c_literal_pfa
000014cb t c_literal.end
000014cd t literal_
000014cf t literal_pfa
000014db t literal.end
000014dd t two_literal_
000014df t two_literal_pfa
000014eb t two_literal.end
000014ed t depth_
000014ef t depth_pfa
000014ff t question_stack_
00001501 t question_stack_pfa
0000151e t interpret_
00001520 t interpret.begin
00001520 t interpret_pfa
0000153a t interpret.execute
00001540 t interpret.word_not_found
00001552 t interpret.16bit_number
0000155a t immediate_
0000155c t immediate_pfa
0000156d t vocabulary_
0000156f t vocabulary_pfa
00001583 t do_vocabulary
0000158c t definitions_
0000158e t definitions_pfa
00001598 t paren_
0000159a t paren_pfa
000015a3 t quit_
000015a5 t quit_pfa
000015ab t quit.do
000015c8 t greeting_
000015ca t greeting_pfa
00001618 t abort_
0000161a t abort_pfa
00001620 t boot
00001624 t boot_
00001626 t boot_pfa
00001628 t warm_
0000162a t warm_pfa
00001630 t warm_start
00001639 t cold_
0000163b t cold_pfa
0000169a t cold_start
0000169e t only_first_cold
000016a6 t common_start
000016b1 t s_to_d_
000016b3 t s_to_d_pfa
000016c0 t plus_minus_
000016c2 t plus_minus_pfa
000016ca t plus_minus.end
000016cc t d_plus_minus_
000016ce t d_plus_minus_pfa
000016d6 t d_plus_minus.end
000016d8 t abs_
000016da t abs_pfa
000016e0 t dabs_
000016e2 t dabs_pfa
000016e8 t umax_
000016ea t umax_pfa
000016f2 t umin_
000016f4 t umin_pfa
000016fc t min_
000016fe t min_pfa
00001706 t max_
00001708 t max_pfa
00001709 t max.de
0000170d t max.1
0000170e t max.2
00001715 t m_star_
00001717 t m_star_pfa
0000172b t m_slash_
0000172d t m_slash_pfa
0000174d t star_
0000174f t star_pfa
00001755 t slash_mod_
00001757 t slash_mod_pfa
00001761 t slash_
00001763 t slash_pfa
00001769 t mod_
0000176b t mod_pfa
00001771 t star_slash_mod_
00001773 t star_slash_mod_pfa
0000177d t star_slash_
0000177f t star_slash_pfa
00001785 t m_slash_mod_
00001787 t m_slash_mod_pfa
0000179b t paren_line_
0000179d t paren_line_pfa
000017b5 t dot_line_
000017b7 t dot_line_pfa
000017bf t message_
000017c1 t message_pfa
000017d3 t message.number_only
000017e2 t update_
000017e4 t update_pfa
000017f4 t updated_question_
000017f6 t updated_question_pfa
000017fc t stream_end_
000017fe t stream_end_pfa
0000180a t empty_buffers_
0000180c t empty_buffers_pfa
00001816 t buffer_data_
00001818 t buffer_data_pfa
0000181e t buffer_id_
00001820 t buffer_id_pfa
00001826 t block_number_
00001828 t block_number_pfa
00001830 t buffer_block_
00001832 t buffer_block_pfa
00001838 t paren_buffer_
0000183a t paren_buffer_pfa
00001848 t free_buffer.not_updated
0000184a t free_buffer.end
00001850 t buffer_
00001852 t buffer_pfa
00001862 t buffer.not_equals
00001864 t buffer.end
00001868 t block_
0000186a t block_pfa
0000187a t block.not_equals
00001884 t block.end
00001888 t flip_
0000188a t flip_pfa
00001891 t block_to_sector_
00001893 t block_to_sector_pfa
000018bd t read_block_
000018bf t read_block_pfa
000018c6 t read_buffer_
000018c8 t read_buffer_pfa
000018d0 t write_block_
000018d2 t write_block_pfa
000018d9 t write_buffer_
000018db t write_buffer_pfa
000018e3 t transfer_block_
000018e5 t transfer_block_pfa
000018f1 t paren_transfer_block_
000018f3 t paren_transfer_block_pfa
000018fa t read_write_sector_command
00001902 t save_buffers_
00001904 t save_buffers_pfa
00001916 t flush_
00001918 t flush_pfa
0000191e t paren_load_
00001920 t paren_load_pfa
00001939 t continued_
0000193b t continued_pfa
00001941 t load_
00001943 t load_pfa
0000195f t next_screen_
00001961 t next_screen_pfa
00001979 t defined_
0000197b t defined_pfa
00001989 t question_defined_
0000198b t question_defined_pfa
00001994 t bracket_defined_
00001996 t bracket_defined_pfa
0000199c t bracket_undefined_
0000199e t bracket_undefined_pfa
000019a4 t tick_
000019a6 t tick_pfa
000019ac t bracket_tick_
000019ae t bracket_tick_pfa
000019b4 t begin_
000019b6 t begin_pfa
000019be t then_
000019c0 t then_pfa
000019ca t do_
000019cc t do_pfa
000019d0 t do.common
000019d7 t loop_
000019d9 t loop_pfa
000019e6 t plus_loop_
000019e8 t plus_loop_pfa
000019f5 t until_
000019f7 t until_pfa
00001a03 t again_
00001a05 t again_pfa
00001a11 t repeat_
00001a13 t repeat_pfa
00001a1d t if_
00001a1f t if_pfa
00001a23 t if.do
00001a29 t unless_
00001a2b t unless_pfa
00001a33 t ahead_
00001a35 t ahead_pfa
00001a3b t else_
00001a3d t else_pfa
00001a51 t while_
00001a53 t while_pfa
00001a57 t spaces_
00001a59 t spaces_pfa
00001a5f t emits_
00001a61 t emits_pfa
00001a71 t emits_.do
00001a79 t emits_.end
00001a7d t less_hash_
00001a7f t less_hash_pfa
00001a87 t hash_greater_
00001a89 t hash_greater_pfa
00001a99 t sign_
00001a9b t sign_pfa
00001aa8 t sign.end
00001aaa t hash_
00001aac t hash_pfa
00001ac4 t hash.digit
00001acd t hash_s_
00001acf t hash_s.begin
00001acf t hash_s_pfa
00001adb t d_dot_r_
00001add t d_dot_r_pfa
00001af9 t dot_r_
00001afb t dot_r_pfa
00001b05 t d_dot_
00001b07 t d_dot_pfa
00001b0f t dot_
00001b11 t dot_pfa
00001b17 t question_
00001b19 t question_pfa
00001b1f t u_dot_
00001b21 t u_dot_pfa
00001b27 t dot_s_
00001b29 t dot_s_pfa
00001b53 t dot_s.do
00001b61 t dot_s.end
00001b63 t colors0_
00001b65 t colors0_pfa
00001b7a t home_
00001b7c t home_pfa
00001b84 t cls_
00001b86 t cls_pfa
00001ba7 t page_
00001ba9 t page_pfa
00001bad t bye_
00001baf t bye_pfa
00001bb4 t system_stack_pointer
00001bb8 t two_drop_
00001bba t two_drop_pfa
00001bbe t two_swap_
00001bc0 t two_swap_pfa
00001bd3 t unused_
00001bd5 t unused_pfa
00001bdd t where_
00001bdf t where_pfa
00001bed t where.do_it
00001bf6 t _string_first
00001bfe t _string_next
00001c29 t at_xy
00001c2b t at_xypfa
00001c42 t at_pfa.last_line
00001c67 t border_
00001c69 t border_pfa
00001c74 t border.end
00001c7d t overwrite_
00001c7f t overwrite_pfa
00001c84 t flash_
00001c86 t flash_pfa
00001c8b t inverse_
00001c8d t inverse_pfa
00001c92 t bright_
00001c94 t bright_pfa
00001c99 t paper_
00001c9b t paper_pfa
00001ca0 t ink_
00001ca2 t ink_pfa
00001ca4 t color
00001cad t emitted_
00001caf t emitted_pfa
00001cc9 t emitted.do
00001cd6 t emitted.match
00001cd9 t emitted.scans
00001cee t emitted.next_char
00001cf8 t emitted.end
00001cfe t emitted_charset_
00001d00 t emitted_charset_pfa
00001d02 t hash_emitted_chars_
00001d04 t hash_emitted_chars_pfa
00001d06 t j_
00001d08 t j_pfa
00001d12 t two_constant_
00001d14 t two_constant_pfa
00001d18 t do_two_constant
00001d1d t two_variable_
00001d1f t two_variable_pfa
00001d29 t u_dot_r_
00001d2b t u_dot_r_pfa
00001d35 t two_over_
00001d37 t two_over_pfa
00001d3e t exit_
00001d40 t exit_pfa
00001d44 t question_exit_
00001d46 t question_exit_pfa
00001d4c t char_
00001d4e t char_pfa
00001d56 t bracket_char_
00001d58 t bracket_char_pfa
00001d5e t s_quote_
00001d60 t s_quote_pfa
00001d67 t question_next_screen_
00001d69 t question_next_screen_pfa
00001d6f t question_next_screen.end
00001d71 t question_backslash_
00001d73 t question_backslash_pfa
00001d79 t question_backslash.end
00001d7b t backslash_
00001d7d t backslash_pfa
00001d91 t dot_paren_
00001d93 t dot_paren_pfa
00001d9c t dictionary_pointer_after_cold
00001d9c t move_name_fields_to_memory_bank
