00000000	EQU 074CFH
00000001	EQU 074D1H
00000002	EQU 077E4H
00000003	EQU 077E6H
00000004	EQU 077FAH
00000005	EQU 0782CH
00000006	EQU 07A3EH
00000007	EQU 07A44H
00000008	EQU 07F6BH
00000009	EQU 07F71H
0000000A	EQU 08067H
0000000B	EQU 0806DH
abort_		EQU 07836H
abort_lfa	EQU 07834H
abort_nfa	EQU 0782EH
abort_pfa	EQU 07838H
abs_		EQU 078EDH
abs_lfa		EQU 078EBH
abs_nfa		EQU 078E7H
abs_pfa		EQU 078EFH
again_		EQU 07D7EH
again_lfa	EQU 07D7CH
again_nfa	EQU 07D76H
again_pfa	EQU 07D80H
allot_		EQU 06DFCH
allot_lfa	EQU 06DFAH
allot_nfa	EQU 06DF4H
allot_pfa	EQU 06DFEH
and_		EQU 0683FH
and_lfa		EQU 0683DH
and_nfa		EQU 06839H
and_pfa		EQU 06841H
assembler_	EQU 07562H
assembler_lfa	EQU 07560H
assembler_nfa	EQU 07556H
assembler_pfa	EQU 07564H
assembler_vocabulary_dummy_nfa EQU 07566H
assembler_vocabulary_latest EQU 07568H
assembler_vocabulary_link EQU 0756AH
at_		EQU 0810AH
at_char		EQU 00016H
at_lfa		EQU 08108H
at_nfa		EQU 08105H
at_pfa		EQU 0810CH
at_pfa.last_line EQU 08125H
b_l_		EQU 06C2CH
b_l_lfa		EQU 06C2AH
b_l_nfa		EQU 06C27H
b_l_pfa		EQU 06C2EH
b_slash_buf_	EQU 06C5AH
b_slash_buf_lfa	EQU 06C58H
b_slash_buf_nfa	EQU 06C52H
b_slash_buf_pfa	EQU 06C5CH
b_slash_scr_	EQU 06C66H
b_slash_scr_lfa	EQU 06C64H
b_slash_scr_nfa	EQU 06C5EH
b_slash_scr_pfa	EQU 06C68H
backslash_	EQU 0834AH
backslash_lfa	EQU 08348H
backslash_nfa	EQU 08346H
backslash_pfa	EQU 0834CH
backspace_char	EQU 00008H
backward_mark_	EQU 064B1H
backward_mark_lfa EQU 064AFH
backward_mark_nfa EQU 064A9H
backward_mark_pfa EQU 064B3H
backward_resolve_ EQU 064C2H
backward_resolve_lfa EQU 064C0H
backward_resolve_nfa EQU 064B7H
backward_resolve_pfa EQU 064C4H
base_		EQU 06D2EH
base_lfa	EQU 06D2CH
base_nfa	EQU 06D27H
base_pfa	EQU 06D30H
base_value	EQU 05E3EH
begin_		EQU 07D07H
begin_lfa	EQU 07D05H
begin_nfa	EQU 07CFFH
begin_pfa	EQU 07D09H
blanks_		EQU 072C3H
blanks_lfa	EQU 072C1H
blanks_nfa	EQU 072BAH
blanks_pfa	EQU 072C5H
blk_		EQU 06CE5H
blk_lfa		EQU 06CE3H
blk_nfa		EQU 06CDFH
blk_pfa		EQU 06CE7H
blk_value	EQU 05E2EH
block.begin	EQU 07B4CH
block.end	EQU 07B7CH
block_		EQU 07B34H
block_lfa	EQU 07B32H
block_nfa	EQU 07B2CH
block_pfa	EQU 07B36H
block_to_sector_ EQU 07BA3H
block_to_sector_lfa EQU 07BA1H
block_to_sector_nfa EQU 07B94H
block_to_sector_pfa EQU 07BA5H
blocks_per_screen EQU 00002H
boot		EQU 07846H
boot_		EQU 07851H
boot_lfa	EQU 0784FH
boot_nfa	EQU 0784AH
boot_pfa	EQU 07853H
border_		EQU 08153H
border_lfa	EQU 08151H
border_nfa	EQU 0814AH
border_pfa	EQU 08155H
bounds_		EQU 0713CH
bounds_lfa	EQU 0713AH
bounds_nfa	EQU 07133H
bounds_pfa	EQU 0713EH
bracket_char_	EQU 08310H
bracket_char_lfa EQU 0830EH
bracket_char_nfa EQU 08307H
bracket_char_pfa EQU 08312H
bracket_compile_ EQU 0763EH
bracket_compile_lfa EQU 0763CH
bracket_compile_nfa EQU 07632H
bracket_compile_pfa EQU 07640H
bracket_defined_ EQU 07CC7H
bracket_defined_lfa EQU 07CC5H
bracket_defined_nfa EQU 07CBBH
bracket_defined_pfa EQU 07CC9H
bracket_tick_	EQU 07CF7H
bracket_tick_lfa EQU 07CF5H
bracket_tick_nfa EQU 07CF1H
bracket_tick_pfa EQU 07CF9H
bracket_undefined_ EQU 07CDDH
bracket_undefined_lfa EQU 07CDBH
bracket_undefined_nfa EQU 07CCFH
bracket_undefined_pfa EQU 07CDFH
branch_		EQU 064D1H
branch_destination_0x71E5 EQU 07B64H
branch_lfa	EQU 064CFH
branch_nfa	EQU 064C8H
branch_pfa	EQU 064D3H
bright_		EQU 08193H
bright_char	EQU 00013H
bright_lfa	EQU 08191H
bright_nfa	EQU 0818AH
bright_pfa	EQU 08195H
buffer.begin	EQU 07AF6H
buffer.end	EQU 07B1CH
buffer_		EQU 07AECH
buffer_lfa	EQU 07AEAH
buffer_nfa	EQU 07AE3H
buffer_pfa	EQU 07AEEH
buffers		EQU 00002H
builds_		EQU 070F3H
builds_lfa	EQU 070F1H
builds_nfa	EQU 070E9H
builds_pfa	EQU 070F5H
bye_		EQU 07FB3H
bye_lfa		EQU 07FB1H
bye_nfa		EQU 07FADH
bye_pfa		EQU 07FB5H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E2EH
c_comma_lfa	EQU 06E2CH
c_comma_nfa	EQU 06E29H
c_comma_pfa	EQU 06E30H
c_fetch_	EQU 06AC6H
c_fetch_lfa	EQU 06AC4H
c_fetch_nfa	EQU 06AC1H
c_fetch_pfa	EQU 06AC8H
c_lit_		EQU 06457H
c_lit_lfa	EQU 06455H
c_lit_nfa	EQU 06450H
c_lit_pfa	EQU 06459H
c_literal.end	EQU 07676H
c_literal_	EQU 07666H
c_literal_lfa	EQU 07664H
c_literal_nfa	EQU 0765BH
c_literal_pfa	EQU 07668H
c_slash_l_	EQU 06C36H
c_slash_l_lfa	EQU 06C34H
c_slash_l_nfa	EQU 06C30H
c_slash_l_pfa	EQU 06C38H
c_store_	EQU 06B08H
c_store_lfa	EQU 06B06H
c_store_nfa	EQU 06B03H
c_store_pfa	EQU 06B0AH
c_swap_		EQU 07B8BH
c_swap_lfa	EQU 07B89H
c_swap_nfa	EQU 07B84H
c_swap_pfa	EQU 07B8DH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 0824EH
case_lfa	EQU 0824CH
case_nfa	EQU 08247H
case_pfa	EQU 08250H
cell		EQU 00002H
cell_		EQU 06DCAH
cell_lfa	EQU 06DC8H
cell_nfa	EQU 06DC3H
cell_pfa	EQU 06DCCH
cell_plus_	EQU 06D92H
cell_plus_lfa	EQU 06D90H
cell_plus_nfa	EQU 06D8AH
cells_		EQU 06DC1H
cells_lfa	EQU 06DBFH
cells_nfa	EQU 06DB9H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F34H
cfa_to_lfa_lfa	EQU 06F32H
cfa_to_lfa_nfa	EQU 06F2AH
cfa_to_nfa_	EQU 06F52H
cfa_to_nfa_lfa	EQU 06F50H
cfa_to_nfa_nfa	EQU 06F48H
cfa_to_nfa_pfa	EQU 06F54H
cfa_to_pfa_	EQU 06F28H
cfa_to_pfa_lfa	EQU 06F26H
cfa_to_pfa_nfa	EQU 06F1EH
chan_		EQU 06686H
chan_lfa	EQU 06684H
chan_nfa	EQU 0667FH
chan_pfa	EQU 06688H
char_		EQU 082F9H
char_lfa	EQU 082F7H
char_nfa	EQU 082F2H
char_pfa	EQU 082FBH
characters_per_line EQU 00040H
cmove.end	EQU 067BBH
cmove_		EQU 067AEH
cmove_lfa	EQU 067ACH
cmove_nfa	EQU 067A6H
cmove_pfa	EQU 067B0H
code_		EQU 07573H
code_lfa	EQU 07571H
code_nfa	EQU 0756CH
code_pfa	EQU 07575H
cold_		EQU 0786EH
cold_entry	EQU 05E00H
cold_lfa	EQU 0786CH
cold_nfa	EQU 07867H
cold_pfa	EQU 07870H
cold_start	EQU 0789BH
cold_start_phony_ EQU 0789EH
colon_		EQU 06B13H
colon_lfa	EQU 06B11H
colon_nfa	EQU 06B0FH
colon_pfa	EQU 06B15H
color		EQU 081B3H
comma_		EQU 06E1DH
comma_lfa	EQU 06E1BH
comma_nfa	EQU 06E19H
comma_pfa	EQU 06E1FH
common_start	EQU 078A0H
compare.end	EQU 075C8H
compare.lengths	EQU 075B7H
compare.match	EQU 075C4H
compare.no_match EQU 075C7H
compare.ready	EQU 075BAH
compare_	EQU 075ACH
compare_.compare_strings EQU 075C0H
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 075AAH
compare_nfa	EQU 075A2H
compare_pfa	EQU 075AEH
compare_strings_case_sensitive EQU 075D7H
compilation_only_error EQU 00011H
compile_	EQU 07059H
compile_lfa	EQU 07057H
compile_nfa	EQU 0704FH
compile_pfa	EQU 0705BH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06B84H
constant_lfa	EQU 06B82H
constant_nfa	EQU 06B79H
constant_pfa	EQU 06B86H
context_	EQU 06D0CH
context_lfa	EQU 06D0AH
context_nfa	EQU 06D02H
context_pfa	EQU 06D0EH
context_value	EQU 05E38H
continued_	EQU 07C27H
continued_lfa	EQU 07C25H
continued_nfa	EQU 07C1BH
continued_pfa	EQU 07C29H
count_		EQU 0712AH
count_lfa	EQU 07128H
count_nfa	EQU 07122H
count_pfa	EQU 0712CH
cr_		EQU 06799H
cr_lfa		EQU 06797H
cr_nfa		EQU 06794H
cr_pfa		EQU 0679BH
create_		EQU 07549H
create_lfa	EQU 07547H
create_nfa	EQU 07540H
create_pfa	EQU 0754BH
csp_		EQU 06D49H
csp_lfa		EQU 06D47H
csp_nfa		EQU 06D43H
csp_pfa		EQU 06D4BH
csp_value	EQU 05E44H
current_	EQU 06D19H
current_lfa	EQU 06D17H
current_nfa	EQU 06D0FH
current_pfa	EQU 06D1BH
current_value	EQU 05E3AH
d_dot_		EQU 07EE1H
d_dot_lfa	EQU 07EDFH
d_dot_nfa	EQU 07EDCH
d_dot_pfa	EQU 07EE3H
d_dot_r_	EQU 07EADH
d_dot_r_lfa	EQU 07EABH
d_dot_r_nfa	EQU 07EA7H
d_dot_r_pfa	EQU 07EAFH
d_plus_		EQU 069C2H
d_plus_lfa	EQU 069C0H
d_plus_minus.end EQU 078E5H
d_plus_minus_	EQU 078DBH
d_plus_minus_lfa EQU 078D9H
d_plus_minus_nfa EQU 078D5H
d_plus_minus_pfa EQU 078DDH
d_plus_nfa	EQU 069BDH
d_plus_pfa	EQU 069C4H
dabs_		EQU 078FCH
dabs_lfa	EQU 078FAH
dabs_nfa	EQU 078F5H
dabs_pfa	EQU 078FEH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070B2H
decimal_lfa	EQU 070B0H
decimal_nfa	EQU 070A8H
decimal_pfa	EQU 070B4H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07C93H
defined_lfa	EQU 07C91H
defined_nfa	EQU 07C89H
defined_pfa	EQU 07C95H
definition_not_finished_error EQU 00014H
definitions_	EQU 077A9H
definitions_lfa	EQU 077A7H
definitions_nfa	EQU 0779BH
definitions_pfa	EQU 077ABH
delete_char	EQU 0000CH
depth_		EQU 076B9H
depth_lfa	EQU 076B7H
depth_nfa	EQU 076B1H
depth_pfa	EQU 076BBH
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08370H
digit_		EQU 0657AH
digit_lfa	EQU 06578H
digit_nfa	EQU 06572H
digit_pfa	EQU 0657CH
display_	EQU 066D4H
display_lfa	EQU 066D2H
display_nfa	EQU 066CAH
display_pfa	EQU 066D6H
dnegate_	EQU 069F8H
dnegate_lfa	EQU 069F6H
dnegate_nfa	EQU 069EEH
dnegate_pfa	EQU 069FAH
do_		EQU 07D29H
do_colon	EQU 06B27H
do_constant	EQU 06B8EH
do_create	EQU 07551H
do_does		EQU 0710FH
do_label	EQU 06BA6H
do_lfa		EQU 07D27H
do_nfa		EQU 07D24H
do_pfa		EQU 07D2BH
do_two_constant	EQU 081ECH
do_two_variable	EQU 08203H
do_user		EQU 06BCEH
do_variable	EQU 06BBCH
do_vocabulary	EQU 07781H
does_		EQU 07103H
does_lfa	EQU 07101H
does_nfa	EQU 070FBH
does_pfa	EQU 07105H
dot_		EQU 07EEFH
dot_lfa		EQU 07EEDH
dot_line_	EQU 07A15H
dot_line_lfa	EQU 07A13H
dot_line_nfa	EQU 07A0DH
dot_line_pfa	EQU 07A17H
dot_nfa		EQU 07EEBH
dot_paren_	EQU 08365H
dot_paren_lfa	EQU 08363H
dot_paren_nfa	EQU 08360H
dot_paren_pfa	EQU 08367H
dot_pfa		EQU 07EF1H
dot_quote.interpreting EQU 071D8H
dot_quote_	EQU 071BBH
dot_quote_lfa	EQU 071B9H
dot_quote_nfa	EQU 071B6H
dot_quote_pfa	EQU 071BDH
dot_r_		EQU 07ED0H
dot_r_lfa	EQU 07ECEH
dot_r_nfa	EQU 07ECBH
dot_r_pfa	EQU 07ED2H
dp_		EQU 06CCEH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06CCCH
dp_nfa		EQU 06CC9H
dp_pfa		EQU 06CD0H
dp_value	EQU 05E2AH
dpl_		EQU 06D37H
dpl_lfa		EQU 06D35H
dpl_nfa		EQU 06D31H
dpl_pfa		EQU 06D39H
dpl_value	EQU 05E40H
drop_		EQU 06A41H
drop_lfa	EQU 06A3FH
drop_nfa	EQU 06A3AH
drop_pfa	EQU 06A43H
dup_		EQU 06A5AH
dup_lfa		EQU 06A58H
dup_nfa		EQU 06A54H
dup_pfa		EQU 06A5CH
edit_char	EQU 00007H
else_		EQU 07DD4H
else_lfa	EQU 07DD2H
else_nfa	EQU 07DCDH
else_pfa	EQU 07DD6H
emit_		EQU 06698H
emit_lfa	EQU 06696H
emit_nfa	EQU 06691H
emit_pfa	EQU 0669AH
emits_		EQU 07E13H
emits_.do	EQU 07E21H
emits_.end	EQU 07E29H
emits_lfa	EQU 07E11H
emits_nfa	EQU 07E0BH
emits_pfa	EQU 07E15H
empty_buffers.do EQU 07AD1H
empty_buffers_	EQU 07ABFH
empty_buffers_lfa EQU 07ABDH
empty_buffers_nfa EQU 07AAFH
empty_buffers_pfa EQU 07AC1H
enclose.end	EQU 0663CH
enclose.ending_delimiter EQU 0663AH
enclose.scan	EQU 0662AH
enclose.skip	EQU 06618H
enclose_	EQU 0660DH
enclose_lfa	EQU 0660BH
enclose_nfa	EQU 06603H
enclose_pfa	EQU 0660FH
end_code_	EQU 07592H
end_code_lfa	EQU 07590H
end_code_nfa	EQU 07587H
end_code_pfa	EQU 07594H
endcase.compile_then EQU 082B5H
endcase.end	EQU 082C9H
endcase_	EQU 082AAH
endcase_lfa	EQU 082A8H
endcase_nfa	EQU 082A0H
endcase_pfa	EQU 082ACH
endof_		EQU 08288H
endof_lfa	EQU 08286H
endof_nfa	EQU 08280H
endof_pfa	EQU 0828AH
equals_		EQU 06E5EH
equals_lfa	EQU 06E5CH
equals_nfa	EQU 06E5AH
equals_pfa	EQU 06E60H
erase_		EQU 072B3H
erase_lfa	EQU 072B1H
erase_nfa	EQU 072ABH
erase_pfa	EQU 072B5H
error.end	EQU 074E9H
error.message	EQU 074C6H
error_		EQU 074B2H
error_lfa	EQU 074B0H
error_nfa	EQU 074AAH
error_number_	EQU 07494H
error_number_lfa EQU 07492H
error_number_nfa EQU 0748AH
error_number_pfa EQU 07496H
error_pfa	EQU 074B4H
error_pos_	EQU 074A4H
error_pos_lfa	EQU 074A2H
error_pos_nfa	EQU 07498H
error_pos_pfa	EQU 074A6H
execute_	EQU 0647CH
execute_lfa	EQU 0647AH
execute_nfa	EQU 06472H
execute_pfa	EQU 0647EH
execution_only_error EQU 00012H
exit_		EQU 08231H
exit_lfa	EQU 0822FH
exit_nfa	EQU 0822AH
exit_pfa	EQU 08233H
expect.do	EQU 071F5H
expect.emit	EQU 07242H
expect.loop	EQU 07244H
expect.not_the_delete_key EQU 0721FH
expect.ordinary_key EQU 07236H
expect.store	EQU 07238H
expect_		EQU 071EBH
expect_lfa	EQU 071E9H
expect_nfa	EQU 071E2H
expect_pfa	EQU 071EDH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C10H
false_if_z	EQU 06E54H
false_lfa	EQU 06C0EH
false_nfa	EQU 06C08H
false_pfa	EQU 06C12H
fence_		EQU 06CC6H
fence_init_value EQU 05E16H
fence_lfa	EQU 06CC4H
fence_nfa	EQU 06CBEH
fence_pfa	EQU 06CC8H
fence_value	EQU 05E28H
fetch.hl	EQU 06ABBH
fetch_		EQU 06AB8H
fetch_lfa	EQU 06AB6H
fetch_nfa	EQU 06AB4H
fetch_pfa	EQU 06ABAH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fill.do		EQU 0729DH
fill.e		EQU 07299H
fill.end	EQU 072A8H
fill_		EQU 07296H
fill_lfa	EQU 07294H
fill_nfa	EQU 0728FH
fill_pfa	EQU 07298H
find_		EQU 0746EH
find_lfa	EQU 0746CH
find_nfa	EQU 07467H
find_pfa	EQU 07470H
first_		EQU 06C42H
first_buffer	EQU 05FEEH
first_lfa	EQU 06C40H
first_nfa	EQU 06C3AH
first_pfa	EQU 06C44H
flash_		EQU 08172H
flash_char	EQU 00012H
flash_lfa	EQU 08170H
flash_nfa	EQU 0816AH
flash_pfa	EQU 08174H
fld_		EQU 06D40H
fld_lfa		EQU 06D3EH
fld_nfa		EQU 06D3AH
fld_pfa		EQU 06D42H
fld_value	EQU 05E42H
flush.do	EQU 07C0FH
flush_		EQU 07C05H
flush_lfa	EQU 07C03H
flush_nfa	EQU 07BFDH
flush_pfa	EQU 07C07H
form_feed_char	EQU 0000CH
forth_		EQU 07791H
forth_lfa	EQU 0778FH
forth_nfa	EQU 07789H
forth_pfa	EQU 07793H
forth_vocabulary_dummy_nfa EQU 07795H
forth_vocabulary_latest EQU 07797H
forth_vocabulary_link EQU 07799H
forward_mark_	EQU 0648AH
forward_mark_lfa EQU 06488H
forward_mark_nfa EQU 06482H
forward_mark_pfa EQU 0648CH
forward_resolve_ EQU 0649FH
forward_resolve_lfa EQU 0649DH
forward_resolve_nfa EQU 06494H
forward_resolve_pfa EQU 064A1H
from_r_		EQU 0691BH
from_r_lfa	EQU 06919H
from_r_nfa	EQU 06916H
from_r_pfa	EQU 0691DH
full_stack_error EQU 00007H
gover_		EQU 08163H
gover_lfa	EQU 08161H
gover_nfa	EQU 0815BH
gover_pfa	EQU 08165H
graphics_char	EQU 0000FH
greater_than_	EQU 06E9EH
greater_than_lfa EQU 06E9CH
greater_than_nfa EQU 06E9AH
greater_than_pfa EQU 06EA0H
greeting_	EQU 077F5H
greeting_lfa	EQU 077F3H
greeting_nfa	EQU 077EAH
greeting_pfa	EQU 077F7H
hash.digit	EQU 07E89H
hash_		EQU 07E6FH
hash_buff_	EQU 07A65H
hash_buff_lfa	EQU 07A63H
hash_buff_nfa	EQU 07A5DH
hash_buff_pfa	EQU 07A67H
hash_greater_	EQU 07E41H
hash_greater_lfa EQU 07E3FH
hash_greater_nfa EQU 07E3CH
hash_greater_pfa EQU 07E43H
hash_lfa	EQU 07E6DH
hash_nfa	EQU 07E6BH
hash_pfa	EQU 07E71H
hash_s.begin	EQU 07E99H
hash_s_		EQU 07E97H
hash_s_lfa	EQU 07E95H
hash_s_nfa	EQU 07E92H
hash_s_pfa	EQU 07E99H
header.continue	EQU 07517H
header_		EQU 07504H
header_lfa	EQU 07502H
header_nfa	EQU 074FBH
header_pfa	EQU 07506H
here_		EQU 06DECH
here_lfa	EQU 06DEAH
here_nfa	EQU 06DE5H
here_pfa	EQU 06DEEH
hex_		EQU 0709DH
hex_lfa		EQU 0709BH
hex_nfa		EQU 07097H
hex_pfa		EQU 0709FH
hld_		EQU 06D5AH
hld_lfa		EQU 06D58H
hld_nfa		EQU 06D54H
hld_pfa		EQU 06D5CH
hld_value	EQU 05E48H
hold_		EQU 072D1H
hold_lfa	EQU 072CFH
hold_nfa	EQU 072CAH
hold_pfa	EQU 072D3H
i_		EQU 06570H
i_lfa		EQU 0656EH
i_nfa		EQU 0656CH
id_dot_		EQU 074F1H
id_dot_lfa	EQU 074EFH
id_dot_nfa	EQU 074EBH
id_dot_pfa	EQU 074F3H
if_		EQU 07DACH
if_lfa		EQU 07DAAH
if_nfa		EQU 07DA7H
if_pfa		EQU 07DAEH
immediate	EQU 00001H
immediate_	EQU 07749H
immediate_lfa	EQU 07747H
immediate_nfa	EQU 0773DH
immediate_pfa	EQU 0774BH
in_		EQU 06CEDH
in_lfa		EQU 06CEBH
in_nfa		EQU 06CE8H
in_pfa		EQU 06CEFH
in_value	EQU 05E30H
index.do	EQU 0802CH
index.loop	EQU 08044H
index_		EQU 08024H
index_lfa	EQU 08022H
index_nfa	EQU 0801CH
index_pfa	EQU 08026H
ink_		EQU 081AFH
ink_char	EQU 00010H
ink_lfa		EQU 081ADH
ink_nfa		EQU 081A9H
ink_pfa		EQU 081B1H
inkey_		EQU 082D7H
inkey_lfa	EQU 082D5H
inkey_nfa	EQU 082CFH
inkey_pfa	EQU 082D9H
interpret.16bit_number EQU 07735H
interpret.begin	EQU 07701H
interpret.execute EQU 0771DH
interpret.word_not_found EQU 07723H
interpret_	EQU 076FFH
interpret_lfa	EQU 076FDH
interpret_nfa	EQU 076F3H
interpret_pfa	EQU 07701H
inverse_	EQU 08183H
inverse_char	EQU 00014H
inverse_lfa	EQU 08181H
inverse_nfa	EQU 08179H
inverse_pfa	EQU 08185H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06E73H
j_		EQU 081C0H
j_lfa		EQU 081BEH
j_nfa		EQU 081BCH
j_pfa		EQU 081C2H
key.backslash	EQU 0674CH
key.cursor_c	EQU 06716H
key.cursor_char	EQU 066F5H
key.graphic_mode EQU 0671AH
key.graphic_mode_cursor EQU 0672DH
key.left_bracket EQU 06734H
key.left_curly_bracket EQU 06752H
key.limit	EQU 0675EH
key.new_key	EQU 066F0H
key.not_graphic_mode_cursor EQU 0670BH
key.right_bracket EQU 0673AH
key.right_curly_bracket EQU 06758H
key.tilde	EQU 06740H
key.vertical_bar EQU 06746H
key.wait_for_key EQU 066FAH
key_		EQU 066E2H
key_lfa		EQU 066E0H
key_nfa		EQU 066DCH
key_pfa		EQU 066E4H
l5eedh		EQU 0652EH
l5ef2h		EQU 06533H
l5f5ah		EQU 06590H
l5f65h		EQU 0659BH
l6072h		EQU 067E6H
l6079h		EQU 067EDH
l60a0h		EQU 06814H
l60a2h		EQU 06816H
l60aah		EQU 0681EH
l60b4h		EQU 06828H
l60bbh		EQU 0682FH
l60c0h		EQU 06834H
l6e1dh		EQU 078C1H
l8128h		EQU 082EBH
label_		EQU 06B9EH
label_lfa	EQU 06B9CH
label_nfa	EQU 06B96H
label_pfa	EQU 06BA0H
latest_		EQU 06EF5H
latest_lfa	EQU 06EF3H
latest_nfa	EQU 06EECH
latest_pfa	EQU 06EF7H
leave_		EQU 068F4H
leave_lfa	EQU 068F2H
leave_nfa	EQU 068ECH
leave_pfa	EQU 068F6H
left_bracket_	EQU 0706FH
left_bracket_lfa EQU 0706DH
left_bracket_nfa EQU 0706BH
left_bracket_pfa EQU 07071H
less_hash_	EQU 07E32H
less_hash_lfa	EQU 07E30H
less_hash_nfa	EQU 07E2DH
less_hash_pfa	EQU 07E34H
less_than_	EQU 06E6FH
less_than_lfa	EQU 06E6DH
less_than_nfa	EQU 06E6BH
less_than_pfa	EQU 06E71H
lfa_to_nfa.do	EQU 06EE3H
lfa_to_nfa_	EQU 06EE0H
lfa_to_nfa_lfa	EQU 06EDEH
lfa_to_nfa_nfa	EQU 06ED6H
lfa_to_nfa_pfa	EQU 06EE2H
limit		EQU 063F6H
limit_		EQU 06C4EH
limit_lfa	EQU 06C4CH
limit_nfa	EQU 06C46H
limit_pfa	EQU 06C50H
lines_per_screen EQU 00010H
list.do		EQU 07F7AH
list.loop	EQU 07F95H
list_		EQU 07F5EH
list_lfa	EQU 07F5CH
list_nfa	EQU 07F57H
list_pfa	EQU 07F60H
lit_		EQU 06467H
lit_lfa		EQU 06465H
lit_nfa		EQU 06461H
lit_pfa		EQU 06469H
literal.end	EQU 07692H
literal_	EQU 07682H
literal_lfa	EQU 07680H
literal_nfa	EQU 07678H
literal_pfa	EQU 07684H
load_		EQU 07C4BH
load_lfa	EQU 07C49H
load_nfa	EQU 07C44H
load_pfa	EQU 07C4DH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D3CH
loop_lfa	EQU 07D3AH
loop_nfa	EQU 07D35H
loop_pfa	EQU 07D3EH
m_slash_	EQU 07950H
m_slash_lfa	EQU 0794EH
m_slash_mod_	EQU 079D4H
m_slash_mod_lfa	EQU 079D2H
m_slash_mod_nfa	EQU 079CCH
m_slash_mod_pfa	EQU 079D6H
m_slash_nfa	EQU 0794BH
m_slash_pfa	EQU 07952H
m_star_		EQU 07935H
m_star_lfa	EQU 07933H
m_star_nfa	EQU 07930H
m_star_pfa	EQU 07937H
max.end		EQU 0792CH
max_		EQU 07920H
max_lfa		EQU 0791EH
max_nfa		EQU 0791AH
max_pfa		EQU 07922H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A3BH
message_	EQU 07A29H
message_lfa	EQU 07A27H
message_nfa	EQU 07A1FH
message_pfa	EQU 07A2BH
min.end		EQU 07916H
min_		EQU 0790AH
min_lfa		EQU 07908H
min_nfa		EQU 07904H
min_pfa		EQU 0790CH
minus_		EQU 06E3EH
minus_lfa	EQU 06E3CH
minus_nfa	EQU 06E3AH
minus_pfa	EQU 06E40H
minus_trailing.do EQU 0717DH
minus_trailing.loop EQU 07195H
minus_trailing.space EQU 07193H
minus_trailing_	EQU 07175H
minus_trailing_lfa EQU 07173H
minus_trailing_nfa EQU 07169H
minus_trailing_pfa EQU 07177H
mod_		EQU 079A3H
mod_lfa		EQU 079A1H
mod_nfa		EQU 0799DH
mod_pfa		EQU 079A5H
msg_scr_	EQU 06BE4H
msg_scr_lfa	EQU 06BE2H
msg_scr_nfa	EQU 06BDAH
msg_scr_pfa	EQU 06BE6H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 069E2H
negate_lfa	EQU 069E0H
negate_nfa	EQU 069D9H
negate_pfa	EQU 069E4H
next		EQU 06408H
next2		EQU 0640EH
next_		EQU 0809FH
next_lfa	EQU 0809DH
next_nfa	EQU 08098H
next_pfa	EQU 080A1H
next_screen_	EQU 07C6FH
next_screen_lfa	EQU 07C6DH
next_screen_nfa	EQU 07C69H
next_screen_pfa	EQU 07C71H
nfa_of_top_most_word_in_forth_voc EQU 08360H
nfa_to_cfa_	EQU 06F7FH
nfa_to_cfa_lfa	EQU 06F7DH
nfa_to_cfa_nfa	EQU 06F75H
nfa_to_cfa_pfa	EQU 06F81H
nfa_to_lfa_	EQU 06F64H
nfa_to_lfa_lfa	EQU 06F62H
nfa_to_lfa_nfa	EQU 06F5AH
nfa_to_lfa_pfa	EQU 06F66H
nfa_to_pfa_	EQU 06F91H
nfa_to_pfa_lfa	EQU 06F8FH
nfa_to_pfa_nfa	EQU 06F87H
nfa_to_pfa_pfa	EQU 06F93H
nfa_to_string_	EQU 06FA6H
nfa_to_string_lfa EQU 06FA4H
nfa_to_string_nfa EQU 06F99H
nfa_to_string_pfa EQU 06FA8H
nip_		EQU 06A15H
nip_lfa		EQU 06A13H
nip_nfa		EQU 06A0FH
nip_pfa		EQU 06A17H
noname_		EQU 06B40H
noname_lfa	EQU 06B3EH
noname_nfa	EQU 06B36H
noname_pfa	EQU 06B42H
noop_		EQU 06B75H
noop_lfa	EQU 06B73H
noop_nfa	EQU 06B6EH
noop_pfa	EQU 06B77H
not_equals_	EQU 06E4DH
not_equals_lfa	EQU 06E4BH
not_equals_nfa	EQU 06E48H
not_equals_pfa	EQU 06E4FH
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 073FEH
number.end	EQU 0742DH
number.not_a_blank EQU 07423H
number_		EQU 073E1H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073DFH
number_nfa	EQU 073D8H
number_pfa	EQU 073E3H
of_		EQU 08262H
of_lfa		EQU 08260H
of_nfa		EQU 0825DH
of_pfa		EQU 08264H
off_		EQU 06A89H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06A87H
off_nfa		EQU 06A83H
off_pfa		EQU 06A8BH
on_		EQU 06A98H
on_lfa		EQU 06A96H
on_nfa		EQU 06A93H
on_pfa		EQU 06A9AH
one_		EQU 06BF4H
one_lfa		EQU 06BF2H
one_minus_	EQU 06D99H
one_minus_lfa	EQU 06D97H
one_minus_nfa	EQU 06D94H
one_minus_pfa	EQU 06D9BH
one_nfa		EQU 06BF0H
one_pfa		EQU 06BF6H
one_plus_	EQU 06D76H
one_plus_lfa	EQU 06D74H
one_plus_nfa	EQU 06D71H
one_plus_pfa	EQU 06D78H
or_		EQU 06851H
or_lfa		EQU 0684FH
or_nfa		EQU 0684CH
or_pfa		EQU 06853H
origin		EQU 05E00H
out_		EQU 06CF6H
out_lfa		EQU 06CF4H
out_nfa		EQU 06CF0H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06CF8H
out_value	EQU 05E32H
over_		EQU 06A32H
over_char	EQU 00015H
over_lfa	EQU 06A30H
over_nfa	EQU 06A2BH
over_pfa	EQU 06A34H
p_fetch_	EQU 080C2H
p_fetch_lfa	EQU 080C0H
p_fetch_nfa	EQU 080BDH
p_fetch_pfa	EQU 080C4H
p_store_	EQU 080D6H
p_store_lfa	EQU 080D4H
p_store_nfa	EQU 080D1H
p_store_pfa	EQU 080D8H
pad_		EQU 072E9H
pad_lfa		EQU 072E7H
pad_nfa		EQU 072E3H
pad_pfa		EQU 072EBH
page_		EQU 07FA4H
page_lfa	EQU 07FA2H
page_nfa	EQU 07F9DH
page_pfa	EQU 07FA6H
paper_		EQU 081A2H
paper_char	EQU 00011H
paper_lfa	EQU 081A0H
paper_nfa	EQU 0819AH
paper_pfa	EQU 081A4H
paren_		EQU 077B9H
paren_abort_	EQU 07484H
paren_abort_lfa	EQU 07482H
paren_abort_nfa	EQU 0747AH
paren_abort_pfa	EQU 07486H
paren_do_	EQU 06555H
paren_do_lfa	EQU 06553H
paren_do_nfa	EQU 0654EH
paren_do_pfa	EQU 06557H
paren_dot_quote_ EQU 071A2H
paren_dot_quote_lfa EQU 071A0H
paren_dot_quote_nfa EQU 0719BH
paren_dot_quote_pfa EQU 071A4H
paren_emit_	EQU 066ADH
paren_emit_lfa	EQU 066ABH
paren_emit_nfa	EQU 066A4H
paren_emit_pfa	EQU 066AFH
paren_find.begin EQU 065B3H
paren_find.compare_next_char EQU 065C5H
paren_find.nfa_backup EQU 065E3H
paren_find.not_a_match EQU 065E2H
paren_find.string_address EQU 065B8H
paren_find_	EQU 065A8H
paren_find_lfa	EQU 065A6H
paren_find_nfa	EQU 0659FH
paren_find_pfa	EQU 065AAH
paren_lfa	EQU 077B7H
paren_line_	EQU 079F3H
paren_line_lfa	EQU 079F1H
paren_line_nfa	EQU 079EAH
paren_line_pfa	EQU 079F5H
paren_loop.step_in_de EQU 06514H
paren_loop_	EQU 0650FH
paren_loop_lfa	EQU 0650DH
paren_loop_nfa	EQU 06506H
paren_loop_pfa	EQU 06511H
paren_nfa	EQU 077B5H
paren_number.begin EQU 07398H
paren_number.decimal_point_done EQU 073CEH
paren_number.end EQU 073D4H
paren_number_	EQU 07396H
paren_number_lfa EQU 07394H
paren_number_nfa EQU 0738BH
paren_number_pfa EQU 07398H
paren_parse.do_not_skip_inital_delimiters EQU 06656H
paren_parse.end	EQU 0667BH
paren_parse.ending_delimiter EQU 06679H
paren_parse.scan EQU 06669H
paren_parse.skip_initial_delimiters EQU 06657H
paren_parse_	EQU 0664AH
paren_parse_lfa	EQU 06648H
paren_parse_nfa	EQU 06640H
paren_parse_pfa	EQU 0664CH
paren_pfa	EQU 077BBH
paren_plus_loop_ EQU 06548H
paren_plus_loop_lfa EQU 06546H
paren_plus_loop_nfa EQU 0653EH
paren_plus_loop_pfa EQU 0654AH
paren_read_write_ EQU 07BEAH
paren_read_write_pfa EQU 07BECH
paren_s.interpreting EQU 0644CH
paren_s_	EQU 06432H
paren_s_lfa	EQU 06430H
paren_s_nfa	EQU 0642CH
paren_s_pfa	EQU 06434H
paren_semicolon_code_ EQU 070C7H
paren_semicolon_code_lfa EQU 070C5H
paren_semicolon_code_nfa EQU 070BDH
paren_semicolon_code_pfa EQU 070C9H
parse.from_address EQU 07314H
parse.from_terminal EQU 07310H
parse_		EQU 072FCH
parse_lfa	EQU 072FAH
parse_nfa	EQU 072F4H
parse_pfa	EQU 072FEH
pfa_to_cfa_	EQU 06F1CH
pfa_to_cfa_lfa	EQU 06F1AH
pfa_to_cfa_nfa	EQU 06F12H
pfa_to_lfa_	EQU 06F09H
pfa_to_lfa_lfa	EQU 06F07H
pfa_to_lfa_nfa	EQU 06EFFH
pfa_to_lfa_pfa	EQU 06F0BH
pfa_to_nfa_	EQU 06F40H
pfa_to_nfa_lfa	EQU 06F3EH
pfa_to_nfa_nfa	EQU 06F36H
pfa_to_nfa_pfa	EQU 06F42H
pick_		EQU 068D9H
pick_lfa	EQU 068D7H
pick_nfa	EQU 068D2H
pick_pfa	EQU 068DBH
plus_		EQU 069B5H
plus_buf.continue EQU 07A86H
plus_buf_	EQU 07A70H
plus_buf_lfa	EQU 07A6EH
plus_buf_nfa	EQU 07A69H
plus_buf_pfa	EQU 07A72H
plus_lfa	EQU 069B3H
plus_loop_	EQU 07D52H
plus_loop_lfa	EQU 07D50H
plus_loop_nfa	EQU 07D4AH
plus_loop_pfa	EQU 07D54H
plus_minus.end	EQU 078D3H
plus_minus_	EQU 078C9H
plus_minus_lfa	EQU 078C7H
plus_minus_nfa	EQU 078C4H
plus_minus_pfa	EQU 078CBH
plus_nfa	EQU 069B1H
plus_origin_	EQU 06C83H
plus_origin_lfa	EQU 06C81H
plus_origin_nfa	EQU 06C79H
plus_origin_pfa	EQU 06C85H
plus_pfa	EQU 069B7H
plus_store_	EQU 06A76H
plus_store_lfa	EQU 06A74H
plus_store_nfa	EQU 06A71H
plus_store_pfa	EQU 06A78H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A59H
prev_lfa	EQU 07A57H
prev_nfa	EQU 07A52H
prev_pfa	EQU 07A5BH
printer_	EQU 066C2H
printer_lfa	EQU 066C0H
printer_nfa	EQU 066B8H
printer_pfa	EQU 066C4H
protected_dictionary_error EQU 00015H
push_a		EQU 0645BH
push_de_hl	EQU 06406H
push_hl		EQU 06407H
push_l		EQU 0645CH
pushde_		EQU 080B9H
pushde_lfa	EQU 080B7H
pushde_nfa	EQU 080B0H
pushde_pfa	EQU 080BBH
pushhl_		EQU 080ACH
pushhl_lfa	EQU 080AAH
pushhl_nfa	EQU 080A3H
pushhl_pfa	EQU 080AEH
query_		EQU 07254H
query_lfa	EQU 07252H
query_nfa	EQU 0724CH
query_pfa	EQU 07256H
question_	EQU 07EFBH
question_backslash.end EQU 08344H
question_backslash_ EQU 0833CH
question_backslash_lfa EQU 0833AH
question_backslash_nfa EQU 08337H
question_backslash_pfa EQU 0833EH
question_branch_ EQU 064FAH
question_branch_lfa EQU 064F8H
question_branch_nfa EQU 064F0H
question_branch_pfa EQU 064FCH
question_comp_	EQU 06FE5H
question_comp_lfa EQU 06FE3H
question_comp_nfa EQU 06FDDH
question_comp_pfa EQU 06FE7H
question_csp_	EQU 07024H
question_csp_lfa EQU 07022H
question_csp_nfa EQU 0701DH
question_csp_pfa EQU 07026H
question_defined_ EQU 07CB0H
question_defined_lfa EQU 07CAEH
question_defined_nfa EQU 07CA5H
question_defined_pfa EQU 07CB2H
question_dup.end EQU 06ED4H
question_dup_	EQU 06ECAH
question_dup_lfa EQU 06EC8H
question_dup_nfa EQU 06EC3H
question_dup_pfa EQU 06ECCH
question_error.no_error EQU 06FD9H
question_error_	EQU 06FCDH
question_error_lfa EQU 06FCBH
question_error_nfa EQU 06FC4H
question_error_pfa EQU 06FCFH
question_exec_	EQU 06FFCH
question_exec_lfa EQU 06FFAH
question_exec_nfa EQU 06FF4H
question_exec_pfa EQU 06FFEH
question_exit_	EQU 0823FH
question_exit_lfa EQU 0823DH
question_exit_nfa EQU 08237H
question_exit_pfa EQU 08241H
question_lfa	EQU 07EF9H
question_loading_ EQU 07040H
question_loading_lfa EQU 0703EH
question_loading_nfa EQU 07035H
question_loading_pfa EQU 07042H
question_next_screen.end EQU 08335H
question_next_screen_ EQU 0832DH
question_next_screen_lfa EQU 0832BH
question_next_screen_nfa EQU 08326H
question_next_screen_pfa EQU 0832FH
question_nfa	EQU 07EF7H
question_pairs_	EQU 07012H
question_pairs_lfa EQU 07010H
question_pairs_nfa EQU 07009H
question_pairs_pfa EQU 07014H
question_pfa	EQU 07EFDH
question_stack_	EQU 076D4H
question_stack_lfa EQU 076D2H
question_stack_nfa EQU 076CBH
question_stack_pfa EQU 076D6H
question_terminal_ EQU 06781H
question_terminal_lfa EQU 0677FH
question_terminal_nfa EQU 06775H
question_terminal_pfa EQU 06783H
quit.do		EQU 077D1H
quit_		EQU 077C9H
quit_lfa	EQU 077C7H
quit_nfa	EQU 077C2H
quit_pfa	EQU 077CBH
r0_		EQU 06C9AH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06C98H
r0_nfa		EQU 06C95H
r0_pfa		EQU 06C9CH
r0_value	EQU 05E20H
r_drop_		EQU 06949H
r_drop_lfa	EQU 06947H
r_drop_nfa	EQU 06941H
r_drop_pfa	EQU 0694BH
r_fetch_	EQU 06968H
r_fetch_lfa	EQU 06966H
r_fetch_nfa	EQU 06963H
r_fetch_pfa	EQU 0696AH
r_hash_		EQU 06D51H
r_hash_lfa	EQU 06D4FH
r_hash_nfa	EQU 06D4CH
r_hash_pfa	EQU 06D53H
r_hash_value	EQU 05E46H
read_write_	EQU 07BD5H
read_write_lfa	EQU 07BD3H
read_write_nfa	EQU 07BCFH
read_write_pfa	EQU 07BD7H
read_write_sector_command EQU 07BF5H
recurse_	EQU 06D67H
recurse_lfa	EQU 06D65H
recurse_nfa	EQU 06D5DH
recurse_pfa	EQU 06D69H
repeat_		EQU 07D95H
repeat_lfa	EQU 07D93H
repeat_nfa	EQU 07D8CH
repeat_pfa	EQU 07D97H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 0707BH
right_bracket_lfa EQU 07079H
right_bracket_nfa EQU 07077H
right_bracket_pfa EQU 0707DH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06EABH
rot_lfa		EQU 06EA9H
rot_nfa		EQU 06EA5H
rot_pfa		EQU 06EADH
rp_		EQU 06897H
rp_fetch_	EQU 068A1H
rp_fetch_lfa	EQU 0689FH
rp_fetch_nfa	EQU 0689BH
rp_fetch_pfa	EQU 068A3H
rp_lfa		EQU 06895H
rp_nfa		EQU 06892H
rp_pfa		EQU 06899H
rp_store_	EQU 068AFH
rp_store_lfa	EQU 068ADH
rp_store_nfa	EQU 068A9H
rp_store_pfa	EQU 068B1H
s0_		EQU 06C92H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06C90H
s0_nfa		EQU 06C8DH
s0_pfa		EQU 06C94H
s0_value	EQU 05E1EH
s_comma_	EQU 06E09H
s_comma_lfa	EQU 06E07H
s_comma_nfa	EQU 06E04H
s_comma_pfa	EQU 06E0BH
s_lit_		EQU 0641AH
s_lit_lfa	EQU 06418H
s_lit_nfa	EQU 06413H
s_lit_pfa	EQU 0641CH
s_literal_	EQU 07651H
s_literal_lfa	EQU 0764FH
s_literal_nfa	EQU 07646H
s_literal_pfa	EQU 07653H
s_quote_	EQU 0831DH
s_quote_lfa	EQU 0831BH
s_quote_nfa	EQU 08318H
s_quote_pfa	EQU 0831FH
s_to_d_		EQU 078B5H
s_to_d_lfa	EQU 078B3H
s_to_d_nfa	EQU 078AFH
s_to_d_pfa	EQU 078B7H
scr_		EQU 06CFFH
scr_lfa		EQU 06CFDH
scr_nfa		EQU 06CF9H
scr_pfa		EQU 06D01H
scr_slash_disk_	EQU 06C75H
scr_slash_disk_lfa EQU 06C73H
scr_slash_disk_nfa EQU 06C6AH
scr_slash_disk_pfa EQU 06C77H
scr_value	EQU 05E34H
screen_		EQU 080ECH
screen_lfa	EQU 080EAH
screen_nfa	EQU 080E3H
screen_pfa	EQU 080EEH
screens_per_disk EQU 0030CH
search.1	EQU 07604H
search.end	EQU 0761FH
search.match	EQU 0761CH
search.no_match	EQU 07625H
search.string_1_addr EQU 0762DH
search.string_1_len EQU 07629H
search.string_2_len EQU 07610H
search_		EQU 075ECH
search_lfa	EQU 075EAH
search_nfa	EQU 075E3H
search_pfa	EQU 075EEH
semicolon_	EQU 06B60H
semicolon_code_	EQU 070DBH
semicolon_code_lfa EQU 070D9H
semicolon_code_nfa EQU 070D3H
semicolon_code_pfa EQU 070DDH
semicolon_lfa	EQU 06B5EH
semicolon_nfa	EQU 06B5CH
semicolon_pfa	EQU 06B62H
semicolon_s_	EQU 068C4H
semicolon_s_lfa	EQU 068C2H
semicolon_s_nfa	EQU 068BFH
semicolon_s_pfa	EQU 068C6H
sign.end	EQU 07E69H
sign_		EQU 07E5AH
sign_lfa	EQU 07E58H
sign_nfa	EQU 07E53H
sign_pfa	EQU 07E5CH
size_optimization? EQU 00000H
slash_		EQU 07995H
slash_lfa	EQU 07993H
slash_mod_	EQU 07985H
slash_mod_lfa	EQU 07983H
slash_mod_nfa	EQU 0797EH
slash_mod_pfa	EQU 07987H
slash_nfa	EQU 07991H
slash_pfa	EQU 07997H
smudge_		EQU 0708CH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 0708AH
smudge_nfa	EQU 07083H
smudge_pfa	EQU 0708EH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06877H
sp_fetch_lfa	EQU 06875H
sp_fetch_nfa	EQU 06871H
sp_fetch_pfa	EQU 06879H
sp_store_	EQU 06886H
sp_store_lfa	EQU 06884H
sp_store_nfa	EQU 06880H
sp_store_pfa	EQU 06888H
space_		EQU 06EBBH
space_char	EQU 00020H
space_lfa	EQU 06EB9H
space_nfa	EQU 06EB3H
space_pfa	EQU 06EBDH
spaces_		EQU 07E03H
spaces_lfa	EQU 07E01H
spaces_nfa	EQU 07DFAH
spaces_pfa	EQU 07E05H
sra_hl		EQU 06DDCH
sra_hl.1	EQU 06DDFH
stack_empty_error EQU 00002H
star_		EQU 07976H
star_lfa	EQU 07974H
star_nfa	EQU 07972H
star_pfa	EQU 07978H
star_slash_	EQU 079C4H
star_slash_lfa	EQU 079C2H
star_slash_mod_	EQU 079B3H
star_slash_mod_lfa EQU 079B1H
star_slash_mod_nfa EQU 079ABH
star_slash_mod_pfa EQU 079B5H
star_slash_nfa	EQU 079BFH
star_slash_pfa	EQU 079C6H
state_		EQU 06D24H
state_lfa	EQU 06D22H
state_nfa	EQU 06D1CH
state_pfa	EQU 06D26H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06AFEH
store.into_hl_pointer EQU 06AFDH
store_		EQU 06AFAH
store_csp_	EQU 06FBAH
store_csp_lfa	EQU 06FB8H
store_csp_nfa	EQU 06FB3H
store_csp_pfa	EQU 06FBCH
store_lfa	EQU 06AF8H
store_nfa	EQU 06AF6H
store_pfa	EQU 06AFCH
sub_606dh	EQU 067E1H
swap_		EQU 06A4DH
swap_lfa	EQU 06A4BH
swap_nfa	EQU 06A46H
swap_pfa	EQU 06A4FH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07FC2H
text_lfa	EQU 07FC0H
text_nfa	EQU 07FBBH
text_pfa	EQU 07FC4H
then_		EQU 07D18H
then_lfa	EQU 07D16H
then_nfa	EQU 07D11H
then_pfa	EQU 07D1AH
three_		EQU 06C04H
three_lfa	EQU 06C02H
three_nfa	EQU 06C00H
three_pfa	EQU 06C06H
tib_		EQU 06CA3H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06CA1H
tib_nfa		EQU 06C9DH
tib_pfa		EQU 06CA5H
tib_value	EQU 05E22H
tick_		EQU 07CE9H
tick_lfa	EQU 07CE7H
tick_nfa	EQU 07CE5H
tick_pfa	EQU 07CEBH
to_r_		EQU 06907H
to_r_lfa	EQU 06905H
to_r_nfa	EQU 06902H
to_r_pfa	EQU 06909H
toggle_		EQU 06AABH
toggle_lfa	EQU 06AA9H
toggle_nfa	EQU 06AA2H
toggle_pfa	EQU 06AADH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C1FH
true_if_cy	EQU 0699DH
true_if_z	EQU 06E65H
true_lfa	EQU 06C1DH
true_nfa	EQU 06C18H
true_pfa	EQU 06C21H
tuck_		EQU 06A23H
tuck_lfa	EQU 06A21H
tuck_nfa	EQU 06A1CH
tuck_pfa	EQU 06A25H
two_		EQU 06BFCH
two_constant_	EQU 081DBH
two_constant_lfa EQU 081D9H
two_constant_nfa EQU 081CFH
two_constant_pfa EQU 081DDH
two_drop_	EQU 07FE6H
two_drop_lfa	EQU 07FE4H
two_drop_nfa	EQU 07FDEH
two_drop_pfa	EQU 07FE8H
two_dup_	EQU 06A68H
two_dup_lfa	EQU 06A66H
two_dup_nfa	EQU 06A61H
two_dup_pfa	EQU 06A6AH
two_fetch.hl	EQU 06AD7H
two_fetch_	EQU 06AD4H
two_fetch_lfa	EQU 06AD2H
two_fetch_nfa	EQU 06ACFH
two_fetch_pfa	EQU 06AD6H
two_lfa		EQU 06BFAH
two_literal.end	EQU 076AFH
two_literal_	EQU 0769FH
two_literal_lfa	EQU 0769DH
two_literal_nfa	EQU 07694H
two_literal_pfa	EQU 076A1H
two_minus_	EQU 06DA5H
two_minus_lfa	EQU 06DA3H
two_minus_nfa	EQU 06DA0H
two_minus_pfa	EQU 06DA7H
two_nfa		EQU 06BF8H
two_over_	EQU 08221H
two_over_lfa	EQU 0821FH
two_over_nfa	EQU 08219H
two_over_pfa	EQU 08223H
two_pfa		EQU 06BFEH
two_plus_	EQU 06D82H
two_plus_lfa	EQU 06D80H
two_plus_nfa	EQU 06D7DH
two_plus_pfa	EQU 06D84H
two_r_drop_	EQU 06933H
two_r_drop_lfa	EQU 06931H
two_r_drop_nfa	EQU 0692AH
two_r_drop_pfa	EQU 06935H
two_r_fetch_	EQU 0695BH
two_r_fetch_lfa	EQU 06959H
two_r_fetch_nfa	EQU 06955H
two_r_fetch_pfa	EQU 0695DH
two_slash_	EQU 06DD3H
two_slash_lfa	EQU 06DD1H
two_slash_nfa	EQU 06DCEH
two_slash_pfa	EQU 06DD5H
two_star_	EQU 06DB2H
two_star_lfa	EQU 06DB0H
two_star_nfa	EQU 06DADH
two_star_pfa	EQU 06DB4H
two_store_	EQU 06AE8H
two_store_lfa	EQU 06AE6H
two_store_nfa	EQU 06AE3H
two_store_pfa	EQU 06AEAH
two_swap_	EQU 07FF4H
two_swap_lfa	EQU 07FF2H
two_swap_nfa	EQU 07FECH
two_swap_pfa	EQU 07FF6H
two_variable_	EQU 081FDH
two_variable_lfa EQU 081FBH
two_variable_nfa EQU 081F1H
two_variable_pfa EQU 081FFH
type.do		EQU 07159H
type.empty_string EQU 07165H
type.end	EQU 07167H
type_		EQU 0714DH
type_lfa	EQU 0714BH
type_nfa	EQU 07146H
type_pfa	EQU 0714FH
u_dot_		EQU 07F08H
u_dot_lfa	EQU 07F06H
u_dot_nfa	EQU 07F03H
u_dot_pfa	EQU 07F0AH
u_dot_r_	EQU 0820DH
u_dot_r_lfa	EQU 0820BH
u_dot_r_nfa	EQU 08207H
u_dot_r_pfa	EQU 0820FH
u_greater_than.hl EQU 06E84H
u_greater_than_	EQU 06E81H
u_greater_than_lfa EQU 06E7FH
u_greater_than_nfa EQU 06E7CH
u_greater_than_pfa EQU 06E83H
u_less_than.de_hl EQU 06E91H
u_less_than_	EQU 06E8DH
u_less_than_lfa	EQU 06E8BH
u_less_than_nfa	EQU 06E88H
u_less_than_pfa	EQU 06E8FH
u_slash_mod_	EQU 067F9H
u_slash_mod_lfa	EQU 067F7H
u_slash_mod_nfa	EQU 067F1H
u_slash_mod_pfa	EQU 067FBH
u_star_		EQU 067C3H
u_star_lfa	EQU 067C1H
u_star_nfa	EQU 067BEH
u_star_pfa	EQU 067C5H
unless_		EQU 07DC1H
unless_lfa	EQU 07DBFH
unless_nfa	EQU 07DB8H
unless_pfa	EQU 07DC3H
unloop_		EQU 068EAH
unloop_lfa	EQU 068E8H
unloop_nfa	EQU 068E1H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D68H
until_lfa	EQU 07D66H
until_nfa	EQU 07D60H
until_pfa	EQU 07D6AH
unused_		EQU 08012H
unused_lfa	EQU 08010H
unused_nfa	EQU 08009H
unused_pfa	EQU 08014H
update_		EQU 07A99H
update_lfa	EQU 07A97H
update_nfa	EQU 07A90H
update_pfa	EQU 07A9BH
upper.a		EQU 07442H
upper_		EQU 07437H
upper_lfa	EQU 07435H
upper_nfa	EQU 0742FH
upper_pfa	EQU 07439H
uppers.do	EQU 07458H
uppers_		EQU 07454H
uppers_lfa	EQU 07452H
uppers_nfa	EQU 0744BH
uppers_pfa	EQU 07456H
use_		EQU 07A4EH
use_lfa		EQU 07A4CH
use_nfa		EQU 07A48H
use_pfa		EQU 07A50H
user_		EQU 06BC8H
user_lfa	EQU 06BC6H
user_nfa	EQU 06BC1H
user_pfa	EQU 06BCAH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06BB6H
variable_lfa	EQU 06BB4H
variable_nfa	EQU 06BABH
variable_pfa	EQU 06BB8H
voc_link_	EQU 06CDCH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06CDAH
voc_link_nfa	EQU 06CD1H
voc_link_pfa	EQU 06CDEH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07761H
vocabulary_lfa	EQU 0775FH
vocabulary_nfa	EQU 07754H
vocabulary_pfa	EQU 07763H
warm_		EQU 0785CH
warm_entry	EQU 05E03H
warm_lfa	EQU 0785AH
warm_nfa	EQU 07855H
warm_pfa	EQU 0785EH
warm_start	EQU 07862H
warm_start_phony_ EQU 07865H
warning_	EQU 06CBBH
warning_init_value EQU 05E14H
warning_lfa	EQU 06CB9H
warning_nfa	EQU 06CB1H
warning_pfa	EQU 06CBDH
warning_value	EQU 05E26H
where_		EQU 08052H
where_lfa	EQU 08050H
where_nfa	EQU 0804AH
where_pfa	EQU 08054H
while_		EQU 07DF2H
while_lfa	EQU 07DF0H
while_nfa	EQU 07DEAH
while_pfa	EQU 07DF4H
width_		EQU 06CAEH
width_init_value EQU 05E12H
width_lfa	EQU 06CACH
width_nfa	EQU 06CA6H
width_pfa	EQU 06CB0H
width_value	EQU 05E24H
word.from_address EQU 07360H
word.from_terminal EQU 0735CH
word_		EQU 07348H
word_lfa	EQU 07346H
word_nfa	EQU 07341H
word_pfa	EQU 0734AH
words.begin	EQU 07F27H
words.continue	EQU 07F3FH
words_		EQU 07F18H
words_lfa	EQU 07F16H
words_nfa	EQU 07F10H
words_pfa	EQU 07F1AH
x.end		EQU 0728DH
x.exit		EQU 0728BH
x_		EQU 07269H
x_lfa		EQU 07267H
x_nfa		EQU 07265H
x_pfa		EQU 0726BH
xor_		EQU 06864H
xor_lfa		EQU 06862H
xor_nfa		EQU 0685EH
xor_pfa		EQU 06866H
zero_		EQU 06BECH
zero_branch_	EQU 064E4H
zero_branch_lfa	EQU 064E2H
zero_branch_nfa	EQU 064DAH
zero_branch_pfa	EQU 064E6H
zero_equals_	EQU 06978H
zero_equals_lfa	EQU 06976H
zero_equals_nfa	EQU 06973H
zero_equals_pfa	EQU 0697AH
zero_greater_than_ EQU 069A8H
zero_greater_than_lfa EQU 069A6H
zero_greater_than_nfa EQU 069A3H
zero_greater_than_pfa EQU 069AAH
zero_less_.hl	EQU 0699CH
zero_less_than_	EQU 06999H
zero_less_than_lfa EQU 06997H
zero_less_than_nfa EQU 06994H
zero_less_than_pfa EQU 0699BH
zero_lfa	EQU 06BEAH
zero_nfa	EQU 06BE8H
zero_not_equals_ EQU 06989H
zero_not_equals_lfa EQU 06987H
zero_not_equals_nfa EQU 06983H
zero_not_equals_pfa EQU 0698BH
zero_pfa	EQU 06BEEH
