00000000	EQU 074D0H
00000001	EQU 074D2H
00000002	EQU 077E5H
00000003	EQU 077E7H
00000004	EQU 077FBH
00000005	EQU 0782DH
00000006	EQU 07A60H
00000007	EQU 07A66H
00000008	EQU 07F85H
00000009	EQU 07F8BH
0000000A	EQU 08085H
0000000B	EQU 0808BH
abort_		EQU 07837H
abort_lfa	EQU 07835H
abort_nfa	EQU 0782FH
abort_pfa	EQU 07839H
abs_		EQU 078F4H
abs_lfa		EQU 078F2H
abs_nfa		EQU 078EEH
abs_pfa		EQU 078F6H
again_		EQU 07D98H
again_lfa	EQU 07D96H
again_nfa	EQU 07D90H
again_pfa	EQU 07D9AH
allot_		EQU 06E0AH
allot_lfa	EQU 06E08H
allot_nfa	EQU 06E02H
allot_pfa	EQU 06E0CH
and_		EQU 0684CH
and_lfa		EQU 0684AH
and_nfa		EQU 06846H
and_pfa		EQU 0684EH
assembler_	EQU 07563H
assembler_lfa	EQU 07561H
assembler_nfa	EQU 07557H
assembler_pfa	EQU 07565H
assembler_vocabulary_dummy_nfa EQU 07567H
assembler_vocabulary_latest EQU 07569H
assembler_vocabulary_link EQU 0756BH
at_		EQU 080E0H
at_char		EQU 00016H
at_lfa		EQU 080DEH
at_nfa		EQU 080DBH
at_pfa		EQU 080E2H
at_pfa.last_line EQU 080FBH
b_l_		EQU 06C39H
b_l_lfa		EQU 06C37H
b_l_nfa		EQU 06C34H
b_l_pfa		EQU 06C3BH
b_slash_buf_	EQU 06C67H
b_slash_buf_lfa	EQU 06C65H
b_slash_buf_nfa	EQU 06C5FH
b_slash_buf_pfa	EQU 06C69H
b_slash_scr_	EQU 06C73H
b_slash_scr_lfa	EQU 06C71H
b_slash_scr_nfa	EQU 06C6BH
b_slash_scr_pfa	EQU 06C75H
backslash_	EQU 0831FH
backslash_lfa	EQU 0831DH
backslash_nfa	EQU 0831BH
backslash_pfa	EQU 08321H
backspace_char	EQU 00008H
backward_mark_	EQU 064AFH
backward_mark_lfa EQU 064ADH
backward_mark_nfa EQU 064A7H
backward_mark_pfa EQU 064B1H
backward_resolve_ EQU 064C0H
backward_resolve_lfa EQU 064BEH
backward_resolve_nfa EQU 064B5H
backward_resolve_pfa EQU 064C2H
base_		EQU 06D3CH
base_lfa	EQU 06D3AH
base_nfa	EQU 06D35H
base_pfa	EQU 06D3EH
base_value	EQU 05E3EH
begin_		EQU 07D21H
begin_lfa	EQU 07D1FH
begin_nfa	EQU 07D19H
begin_pfa	EQU 07D23H
blank_		EQU 072DCH
blank_lfa	EQU 072DAH
blank_nfa	EQU 072D4H
blank_pfa	EQU 072DEH
blk_		EQU 06CF2H
blk_lfa		EQU 06CF0H
blk_nfa		EQU 06CECH
blk_pfa		EQU 06CF4H
blk_value	EQU 05E2EH
block.begin	EQU 07B6CH
block.end	EQU 07B98H
block_		EQU 07B56H
block_lfa	EQU 07B54H
block_nfa	EQU 07B4EH
block_pfa	EQU 07B58H
block_to_sector_ EQU 07BBDH
block_to_sector_lfa EQU 07BBBH
block_to_sector_nfa EQU 07BAEH
block_to_sector_pfa EQU 07BBFH
blocks_per_screen EQU 00002H
boot		EQU 0784DH
boot_		EQU 07858H
boot_lfa	EQU 07856H
boot_nfa	EQU 07851H
boot_pfa	EQU 0785AH
border_		EQU 08129H
border_lfa	EQU 08127H
border_nfa	EQU 08120H
border_pfa	EQU 0812BH
bounds_		EQU 07158H
bounds_lfa	EQU 07156H
bounds_nfa	EQU 0714FH
bounds_pfa	EQU 0715AH
bracket_char_	EQU 082E5H
bracket_char_lfa EQU 082E3H
bracket_char_nfa EQU 082DCH
bracket_char_pfa EQU 082E7H
bracket_compile_ EQU 0763FH
bracket_compile_lfa EQU 0763DH
bracket_compile_nfa EQU 07633H
bracket_compile_pfa EQU 07641H
bracket_defined_ EQU 07CE1H
bracket_defined_lfa EQU 07CDFH
bracket_defined_nfa EQU 07CD5H
bracket_defined_pfa EQU 07CE3H
bracket_tick_	EQU 07D11H
bracket_tick_lfa EQU 07D0FH
bracket_tick_nfa EQU 07D0BH
bracket_tick_pfa EQU 07D13H
bracket_undefined_ EQU 07CF7H
bracket_undefined_lfa EQU 07CF5H
bracket_undefined_nfa EQU 07CE9H
bracket_undefined_pfa EQU 07CF9H
branch_		EQU 064CFH
branch_destination_0x71E5 EQU 07B84H
branch_lfa	EQU 064CDH
branch_nfa	EQU 064C6H
branch_pfa	EQU 064D1H
bright_		EQU 08169H
bright_char	EQU 00013H
bright_lfa	EQU 08167H
bright_nfa	EQU 08160H
bright_pfa	EQU 0816BH
buffer.begin	EQU 07B18H
buffer.end	EQU 07B3EH
buffer_		EQU 07B0EH
buffer_lfa	EQU 07B0CH
buffer_nfa	EQU 07B05H
buffer_pfa	EQU 07B10H
buffers		EQU 00002H
builds_		EQU 0710FH
builds_lfa	EQU 0710DH
builds_nfa	EQU 07105H
builds_pfa	EQU 07111H
bye_		EQU 07FCDH
bye_lfa		EQU 07FCBH
bye_nfa		EQU 07FC7H
bye_pfa		EQU 07FCFH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E3EH
c_comma_lfa	EQU 06E3CH
c_comma_nfa	EQU 06E39H
c_comma_pfa	EQU 06E40H
c_fetch_	EQU 06AD4H
c_fetch_lfa	EQU 06AD2H
c_fetch_nfa	EQU 06ACFH
c_fetch_pfa	EQU 06AD6H
c_lit_		EQU 06455H
c_lit_lfa	EQU 06453H
c_lit_nfa	EQU 0644EH
c_lit_pfa	EQU 06457H
c_literal.end	EQU 07675H
c_literal_	EQU 07667H
c_literal_lfa	EQU 07665H
c_literal_nfa	EQU 0765CH
c_literal_pfa	EQU 07669H
c_slash_l_	EQU 06C43H
c_slash_l_lfa	EQU 06C41H
c_slash_l_nfa	EQU 06C3DH
c_slash_l_pfa	EQU 06C45H
c_store_	EQU 06B16H
c_store_lfa	EQU 06B14H
c_store_nfa	EQU 06B11H
c_store_pfa	EQU 06B18H
c_swap_		EQU 07BA5H
c_swap_lfa	EQU 07BA3H
c_swap_nfa	EQU 07B9EH
c_swap_pfa	EQU 07BA7H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08223H
case_lfa	EQU 08221H
case_nfa	EQU 0821CH
case_pfa	EQU 08225H
cell		EQU 00002H
cell_		EQU 06DD8H
cell_lfa	EQU 06DD6H
cell_nfa	EQU 06DD1H
cell_pfa	EQU 06DDAH
cell_plus_	EQU 06DA0H
cell_plus_lfa	EQU 06D9EH
cell_plus_nfa	EQU 06D98H
cells_		EQU 06DCFH
cells_lfa	EQU 06DCDH
cells_nfa	EQU 06DC7H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F44H
cfa_to_lfa_lfa	EQU 06F42H
cfa_to_lfa_nfa	EQU 06F3AH
cfa_to_nfa_	EQU 06F62H
cfa_to_nfa_lfa	EQU 06F60H
cfa_to_nfa_nfa	EQU 06F58H
cfa_to_nfa_pfa	EQU 06F64H
cfa_to_pfa_	EQU 06F38H
cfa_to_pfa_lfa	EQU 06F36H
cfa_to_pfa_nfa	EQU 06F2EH
chan_		EQU 06693H
chan_lfa	EQU 06691H
chan_nfa	EQU 0668CH
chan_pfa	EQU 06695H
char_		EQU 082CEH
char_lfa	EQU 082CCH
char_nfa	EQU 082C7H
char_pfa	EQU 082D0H
characters_per_line EQU 00040H
cmove.end	EQU 067C8H
cmove_		EQU 067BBH
cmove_lfa	EQU 067B9H
cmove_nfa	EQU 067B3H
cmove_pfa	EQU 067BDH
code_		EQU 07574H
code_lfa	EQU 07572H
code_nfa	EQU 0756DH
code_pfa	EQU 07576H
cold_		EQU 07875H
cold_entry	EQU 05E00H
cold_lfa	EQU 07873H
cold_nfa	EQU 0786EH
cold_pfa	EQU 07877H
cold_start	EQU 078A2H
cold_start_phony_ EQU 078A5H
colon_		EQU 06B21H
colon_lfa	EQU 06B1FH
colon_nfa	EQU 06B1DH
colon_pfa	EQU 06B23H
color		EQU 08189H
comma_		EQU 06E2DH
comma_lfa	EQU 06E2BH
comma_nfa	EQU 06E29H
comma_pfa	EQU 06E2FH
common_start	EQU 078A7H
comp_question_	EQU 06FF5H
comp_question_lfa EQU 06FF3H
comp_question_nfa EQU 06FEDH
comp_question_pfa EQU 06FF7H
compare.end	EQU 075C9H
compare.lengths	EQU 075B8H
compare.match	EQU 075C5H
compare.no_match EQU 075C8H
compare.ready	EQU 075BBH
compare_	EQU 075ADH
compare_.compare_strings EQU 075C1H
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 075ABH
compare_nfa	EQU 075A3H
compare_pfa	EQU 075AFH
compare_strings_case_sensitive EQU 075D8H
compilation_only_error EQU 00011H
compile_	EQU 07075H
compile_lfa	EQU 07073H
compile_nfa	EQU 0706BH
compile_pfa	EQU 07077H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06B92H
constant_lfa	EQU 06B90H
constant_nfa	EQU 06B87H
constant_pfa	EQU 06B94H
context_	EQU 06D1AH
context_lfa	EQU 06D18H
context_nfa	EQU 06D10H
context_pfa	EQU 06D1CH
context_value	EQU 05E38H
continued_	EQU 07C41H
continued_lfa	EQU 07C3FH
continued_nfa	EQU 07C35H
continued_pfa	EQU 07C43H
count_		EQU 07146H
count_lfa	EQU 07144H
count_nfa	EQU 0713EH
count_pfa	EQU 07148H
cr_		EQU 067A6H
cr_lfa		EQU 067A4H
cr_nfa		EQU 067A1H
cr_pfa		EQU 067A8H
create_		EQU 0754AH
create_lfa	EQU 07548H
create_nfa	EQU 07541H
create_pfa	EQU 0754CH
csp_		EQU 06D57H
csp_lfa		EQU 06D55H
csp_nfa		EQU 06D51H
csp_pfa		EQU 06D59H
csp_value	EQU 05E44H
current_	EQU 06D27H
current_lfa	EQU 06D25H
current_nfa	EQU 06D1DH
current_pfa	EQU 06D29H
current_value	EQU 05E3AH
d_dot_		EQU 07EFBH
d_dot_lfa	EQU 07EF9H
d_dot_nfa	EQU 07EF6H
d_dot_pfa	EQU 07EFDH
d_dot_r_	EQU 07EC7H
d_dot_r_lfa	EQU 07EC5H
d_dot_r_nfa	EQU 07EC1H
d_dot_r_pfa	EQU 07EC9H
d_plus_		EQU 069D0H
d_plus_lfa	EQU 069CEH
d_plus_minus.end EQU 078ECH
d_plus_minus_	EQU 078E2H
d_plus_minus_lfa EQU 078E0H
d_plus_minus_nfa EQU 078DCH
d_plus_minus_pfa EQU 078E4H
d_plus_nfa	EQU 069CBH
d_plus_pfa	EQU 069D2H
dabs_		EQU 07903H
dabs_lfa	EQU 07901H
dabs_nfa	EQU 078FCH
dabs_pfa	EQU 07905H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070CEH
decimal_lfa	EQU 070CCH
decimal_nfa	EQU 070C4H
decimal_pfa	EQU 070D0H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07CADH
defined_lfa	EQU 07CABH
defined_nfa	EQU 07CA3H
defined_pfa	EQU 07CAFH
definition_not_finished_error EQU 00014H
definitions_	EQU 077AAH
definitions_lfa	EQU 077A8H
definitions_nfa	EQU 0779CH
definitions_pfa	EQU 077ACH
delete_char	EQU 0000CH
depth_		EQU 076B4H
depth_lfa	EQU 076B2H
depth_nfa	EQU 076ACH
depth_pfa	EQU 076B6H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08345H
digit_		EQU 06578H
digit_lfa	EQU 06576H
digit_nfa	EQU 06570H
digit_pfa	EQU 0657AH
display_	EQU 066E1H
display_lfa	EQU 066DFH
display_nfa	EQU 066D7H
display_pfa	EQU 066E3H
dnegate_	EQU 06A06H
dnegate_lfa	EQU 06A04H
dnegate_nfa	EQU 069FCH
dnegate_pfa	EQU 06A08H
do_		EQU 07D43H
do_colon	EQU 06B35H
do_constant	EQU 06B9CH
do_create	EQU 07552H
do_does		EQU 0712BH
do_label	EQU 06BB4H
do_lfa		EQU 07D41H
do_nfa		EQU 07D3EH
do_pfa		EQU 07D45H
do_two_constant	EQU 081C2H
do_two_variable	EQU 081D9H
do_user		EQU 06BDBH
do_variable	EQU 06BCAH
do_vocabulary	EQU 07782H
does_		EQU 0711FH
does_lfa	EQU 0711DH
does_nfa	EQU 07117H
does_pfa	EQU 07121H
dot_		EQU 07F09H
dot_lfa		EQU 07F07H
dot_line_	EQU 07A37H
dot_line_lfa	EQU 07A35H
dot_line_nfa	EQU 07A2FH
dot_line_pfa	EQU 07A39H
dot_nfa		EQU 07F05H
dot_paren_	EQU 0833AH
dot_paren_lfa	EQU 08338H
dot_paren_nfa	EQU 08335H
dot_paren_pfa	EQU 0833CH
dot_pfa		EQU 07F0BH
dot_quote.interpreting EQU 071F2H
dot_quote_	EQU 071D7H
dot_quote_lfa	EQU 071D5H
dot_quote_nfa	EQU 071D2H
dot_quote_pfa	EQU 071D9H
dot_r_		EQU 07EEAH
dot_r_lfa	EQU 07EE8H
dot_r_nfa	EQU 07EE5H
dot_r_pfa	EQU 07EECH
dp_		EQU 06CDBH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06CD9H
dp_nfa		EQU 06CD6H
dp_pfa		EQU 06CDDH
dp_value	EQU 05E2AH
dpl_		EQU 06D45H
dpl_lfa		EQU 06D43H
dpl_nfa		EQU 06D3FH
dpl_pfa		EQU 06D47H
dpl_value	EQU 05E40H
drop_		EQU 06A4FH
drop_lfa	EQU 06A4DH
drop_nfa	EQU 06A48H
drop_pfa	EQU 06A51H
dup_		EQU 06A68H
dup_lfa		EQU 06A66H
dup_nfa		EQU 06A62H
dup_pfa		EQU 06A6AH
edit_char	EQU 00007H
else_		EQU 07DEEH
else_lfa	EQU 07DECH
else_nfa	EQU 07DE7H
else_pfa	EQU 07DF0H
emit_		EQU 066A5H
emit_lfa	EQU 066A3H
emit_nfa	EQU 0669EH
emit_pfa	EQU 066A7H
emits_		EQU 07E2DH
emits_.do	EQU 07E3BH
emits_.end	EQU 07E43H
emits_lfa	EQU 07E2BH
emits_nfa	EQU 07E25H
emits_pfa	EQU 07E2FH
empty_buffers.do EQU 07AF3H
empty_buffers_	EQU 07AE1H
empty_buffers_lfa EQU 07ADFH
empty_buffers_nfa EQU 07AD1H
empty_buffers_pfa EQU 07AE3H
enclose.end	EQU 06664H
enclose.ending_delimiter EQU 06662H
enclose.scan	EQU 06652H
enclose.skip	EQU 06640H
enclose_	EQU 06635H
enclose_lfa	EQU 06633H
enclose_nfa	EQU 0662BH
enclose_pfa	EQU 06637H
end_code_	EQU 07593H
end_code_lfa	EQU 07591H
end_code_nfa	EQU 07588H
end_code_pfa	EQU 07595H
endcase.compile_then EQU 0828AH
endcase.end	EQU 0829EH
endcase_	EQU 0827FH
endcase_lfa	EQU 0827DH
endcase_nfa	EQU 08275H
endcase_pfa	EQU 08281H
endof_		EQU 0825DH
endof_lfa	EQU 0825BH
endof_nfa	EQU 08255H
endof_pfa	EQU 0825FH
equals_		EQU 06E6EH
equals_lfa	EQU 06E6CH
equals_nfa	EQU 06E6AH
equals_pfa	EQU 06E70H
erase_		EQU 072CDH
erase_lfa	EQU 072CBH
erase_nfa	EQU 072C5H
erase_pfa	EQU 072CFH
error.end	EQU 074EAH
error.message	EQU 074C7H
error_		EQU 074B3H
error_lfa	EQU 074B1H
error_nfa	EQU 074ABH
error_number_	EQU 07495H
error_number_lfa EQU 07493H
error_number_nfa EQU 0748BH
error_number_pfa EQU 07497H
error_pfa	EQU 074B5H
error_pos_	EQU 074A5H
error_pos_lfa	EQU 074A3H
error_pos_nfa	EQU 07499H
error_pos_pfa	EQU 074A7H
execute_	EQU 0647AH
execute_lfa	EQU 06478H
execute_nfa	EQU 06470H
execute_pfa	EQU 0647CH
execution_only_error EQU 00012H
exit_		EQU 08206H
exit_lfa	EQU 08204H
exit_nfa	EQU 081FFH
exit_pfa	EQU 08208H
expect.do	EQU 0720FH
expect.emit	EQU 0725CH
expect.loop	EQU 0725EH
expect.not_the_delete_key EQU 07239H
expect.ordinary_key EQU 07250H
expect.store	EQU 07252H
expect_		EQU 07205H
expect_lfa	EQU 07203H
expect_nfa	EQU 071FCH
expect_pfa	EQU 07207H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C1DH
false_if_z	EQU 06E64H
false_lfa	EQU 06C1BH
false_nfa	EQU 06C15H
false_pfa	EQU 06C1FH
fence_		EQU 06CD3H
fence_init_value EQU 05E16H
fence_lfa	EQU 06CD1H
fence_nfa	EQU 06CCBH
fence_pfa	EQU 06CD5H
fence_value	EQU 05E28H
fetch.hl	EQU 06AC9H
fetch_		EQU 06AC6H
fetch_lfa	EQU 06AC4H
fetch_nfa	EQU 06AC2H
fetch_pfa	EQU 06AC8H
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fig_parsing?	EQU 00001H
fill.do		EQU 072B7H
fill.e		EQU 072B3H
fill.end	EQU 072C2H
fill_		EQU 072B0H
fill_lfa	EQU 072AEH
fill_nfa	EQU 072A9H
fill_pfa	EQU 072B2H
find_		EQU 0746FH
find_lfa	EQU 0746DH
find_nfa	EQU 07468H
find_pfa	EQU 07471H
first_		EQU 06C4FH
first_buffer	EQU 05FEEH
first_lfa	EQU 06C4DH
first_nfa	EQU 06C47H
first_pfa	EQU 06C51H
flash_		EQU 08148H
flash_char	EQU 00012H
flash_lfa	EQU 08146H
flash_nfa	EQU 08140H
flash_pfa	EQU 0814AH
fld_		EQU 06D4EH
fld_lfa		EQU 06D4CH
fld_nfa		EQU 06D48H
fld_pfa		EQU 06D50H
fld_value	EQU 05E42H
flush.do	EQU 07C29H
flush_		EQU 07C1FH
flush_lfa	EQU 07C1DH
flush_nfa	EQU 07C17H
flush_pfa	EQU 07C21H
form_feed_char	EQU 0000CH
forth_		EQU 07792H
forth_lfa	EQU 07790H
forth_nfa	EQU 0778AH
forth_pfa	EQU 07794H
forth_vocabulary_dummy_nfa EQU 07796H
forth_vocabulary_latest EQU 07798H
forth_vocabulary_link EQU 0779AH
forward_mark_	EQU 06488H
forward_mark_lfa EQU 06486H
forward_mark_nfa EQU 06480H
forward_mark_pfa EQU 0648AH
forward_resolve_ EQU 0649DH
forward_resolve_lfa EQU 0649BH
forward_resolve_nfa EQU 06492H
forward_resolve_pfa EQU 0649FH
from_r_		EQU 06928H
from_r_lfa	EQU 06926H
from_r_nfa	EQU 06923H
from_r_pfa	EQU 0692AH
full_stack_error EQU 00007H
gover_		EQU 08139H
gover_lfa	EQU 08137H
gover_nfa	EQU 08131H
gover_pfa	EQU 0813BH
graphics_char	EQU 0000FH
greater_than_	EQU 06EAEH
greater_than_lfa EQU 06EACH
greater_than_nfa EQU 06EAAH
greater_than_pfa EQU 06EB0H
greeting_	EQU 077F6H
greeting_lfa	EQU 077F4H
greeting_nfa	EQU 077EBH
greeting_pfa	EQU 077F8H
hash.digit	EQU 07EA3H
hash_		EQU 07E89H
hash_buff_	EQU 07A87H
hash_buff_lfa	EQU 07A85H
hash_buff_nfa	EQU 07A7FH
hash_buff_pfa	EQU 07A89H
hash_greater_	EQU 07E5BH
hash_greater_lfa EQU 07E59H
hash_greater_nfa EQU 07E56H
hash_greater_pfa EQU 07E5DH
hash_lfa	EQU 07E87H
hash_nfa	EQU 07E85H
hash_pfa	EQU 07E8BH
hash_s.begin	EQU 07EB3H
hash_s_		EQU 07EB1H
hash_s_lfa	EQU 07EAFH
hash_s_nfa	EQU 07EACH
hash_s_pfa	EQU 07EB3H
header.continue	EQU 07518H
header_		EQU 07505H
header_lfa	EQU 07503H
header_nfa	EQU 074FCH
header_pfa	EQU 07507H
here_		EQU 06DFAH
here_lfa	EQU 06DF8H
here_nfa	EQU 06DF3H
here_pfa	EQU 06DFCH
hex_		EQU 070B9H
hex_lfa		EQU 070B7H
hex_nfa		EQU 070B3H
hex_pfa		EQU 070BBH
hld_		EQU 06D68H
hld_lfa		EQU 06D66H
hld_nfa		EQU 06D62H
hld_pfa		EQU 06D6AH
hld_value	EQU 05E48H
hold_		EQU 072EAH
hold_lfa	EQU 072E8H
hold_nfa	EQU 072E3H
hold_pfa	EQU 072ECH
i_		EQU 0656EH
i_lfa		EQU 0656CH
i_nfa		EQU 0656AH
id_dot_		EQU 074F2H
id_dot_lfa	EQU 074F0H
id_dot_nfa	EQU 074ECH
id_dot_pfa	EQU 074F4H
if_		EQU 07DC6H
if_lfa		EQU 07DC4H
if_nfa		EQU 07DC1H
if_pfa		EQU 07DC8H
immediate	EQU 00001H
immediate_	EQU 0774AH
immediate_lfa	EQU 07748H
immediate_nfa	EQU 0773EH
immediate_pfa	EQU 0774CH
in_value	EQU 05E30H
index.do	EQU 08046H
index.loop	EQU 0805EH
index_		EQU 0803EH
index_lfa	EQU 0803CH
index_nfa	EQU 08036H
index_pfa	EQU 08040H
ink_		EQU 08185H
ink_char	EQU 00010H
ink_lfa		EQU 08183H
ink_nfa		EQU 0817FH
ink_pfa		EQU 08187H
inkey_		EQU 082ACH
inkey_lfa	EQU 082AAH
inkey_nfa	EQU 082A4H
inkey_pfa	EQU 082AEH
interpret.16bit_number EQU 07736H
interpret.begin	EQU 076FCH
interpret.execute EQU 0771EH
interpret.word_not_found EQU 07724H
interpret_	EQU 076FAH
interpret_lfa	EQU 076F8H
interpret_nfa	EQU 076EEH
interpret_pfa	EQU 076FCH
inverse_	EQU 08159H
inverse_char	EQU 00014H
inverse_lfa	EQU 08157H
inverse_nfa	EQU 0814FH
inverse_pfa	EQU 0815BH
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06E83H
j_		EQU 08196H
j_lfa		EQU 08194H
j_nfa		EQU 08192H
j_pfa		EQU 08198H
key.backslash	EQU 06759H
key.cursor_c	EQU 06723H
key.cursor_char	EQU 06702H
key.graphic_mode EQU 06727H
key.graphic_mode_cursor EQU 0673AH
key.left_bracket EQU 06741H
key.left_curly_bracket EQU 0675FH
key.limit	EQU 0676BH
key.new_key	EQU 066FDH
key.not_graphic_mode_cursor EQU 06718H
key.right_bracket EQU 06747H
key.right_curly_bracket EQU 06765H
key.tilde	EQU 0674DH
key.vertical_bar EQU 06753H
key.wait_for_key EQU 06707H
key_		EQU 066EFH
key_lfa		EQU 066EDH
key_nfa		EQU 066E9H
key_pfa		EQU 066F1H
l5eedh		EQU 0652CH
l5ef2h		EQU 06531H
l5f5ah		EQU 0658EH
l5f65h		EQU 06599H
l6072h		EQU 067F3H
l6079h		EQU 067FAH
l60a0h		EQU 06821H
l60a2h		EQU 06823H
l60aah		EQU 0682BH
l60b4h		EQU 06835H
l60bbh		EQU 0683CH
l60c0h		EQU 06841H
l8128h		EQU 082C0H
label_		EQU 06BACH
label_lfa	EQU 06BAAH
label_nfa	EQU 06BA4H
label_pfa	EQU 06BAEH
latest_		EQU 06F05H
latest_lfa	EQU 06F03H
latest_nfa	EQU 06EFCH
latest_pfa	EQU 06F07H
leave_		EQU 06901H
leave_lfa	EQU 068FFH
leave_nfa	EQU 068F9H
leave_pfa	EQU 06903H
left_bracket_	EQU 0708BH
left_bracket_lfa EQU 07089H
left_bracket_nfa EQU 07087H
left_bracket_pfa EQU 0708DH
less_hash_	EQU 07E4CH
less_hash_lfa	EQU 07E4AH
less_hash_nfa	EQU 07E47H
less_hash_pfa	EQU 07E4EH
less_than_	EQU 06E7FH
less_than_lfa	EQU 06E7DH
less_than_nfa	EQU 06E7BH
less_than_pfa	EQU 06E81H
lfa_to_nfa.do	EQU 06EF3H
lfa_to_nfa_	EQU 06EF0H
lfa_to_nfa_lfa	EQU 06EEEH
lfa_to_nfa_nfa	EQU 06EE6H
lfa_to_nfa_pfa	EQU 06EF2H
limit		EQU 063F6H
limit_		EQU 06C5BH
limit_lfa	EQU 06C59H
limit_nfa	EQU 06C53H
limit_pfa	EQU 06C5DH
lines_per_screen EQU 00010H
list.do		EQU 07F94H
list.loop	EQU 07FAFH
list_		EQU 07F78H
list_lfa	EQU 07F76H
list_nfa	EQU 07F71H
list_pfa	EQU 07F7AH
lit_		EQU 06465H
lit_lfa		EQU 06463H
lit_nfa		EQU 0645FH
lit_pfa		EQU 06467H
literal.end	EQU 0768FH
literal_	EQU 07681H
literal_lfa	EQU 0767FH
literal_nfa	EQU 07677H
literal_pfa	EQU 07683H
load_		EQU 07C65H
load_lfa	EQU 07C63H
load_nfa	EQU 07C5EH
load_pfa	EQU 07C67H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D56H
loop_lfa	EQU 07D54H
loop_nfa	EQU 07D4FH
loop_pfa	EQU 07D58H
m_slash_	EQU 07972H
m_slash_lfa	EQU 07970H
m_slash_mod_	EQU 079F6H
m_slash_mod_lfa	EQU 079F4H
m_slash_mod_nfa	EQU 079EEH
m_slash_mod_pfa	EQU 079F8H
m_slash_nfa	EQU 0796DH
m_slash_pfa	EQU 07974H
m_star_		EQU 07957H
m_star_lfa	EQU 07955H
m_star_nfa	EQU 07952H
m_star_pfa	EQU 07959H
max.1		EQU 0794AH
max.2		EQU 0794BH
max.de		EQU 07946H
max_		EQU 07943H
max_lfa		EQU 07941H
max_nfa		EQU 0793DH
max_pfa		EQU 07945H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A5DH
message_	EQU 07A4BH
message_lfa	EQU 07A49H
message_nfa	EQU 07A41H
message_pfa	EQU 07A4DH
min_		EQU 07933H
min_lfa		EQU 07931H
min_nfa		EQU 0792DH
min_pfa		EQU 07935H
minus_		EQU 06E4EH
minus_lfa	EQU 06E4CH
minus_nfa	EQU 06E4AH
minus_pfa	EQU 06E50H
minus_trailing.do EQU 07199H
minus_trailing.loop EQU 071B1H
minus_trailing.space EQU 071AFH
minus_trailing_	EQU 07191H
minus_trailing_lfa EQU 0718FH
minus_trailing_nfa EQU 07185H
minus_trailing_pfa EQU 07193H
mod_		EQU 079C5H
mod_lfa		EQU 079C3H
mod_nfa		EQU 079BFH
mod_pfa		EQU 079C7H
msg_scr_	EQU 06BF1H
msg_scr_lfa	EQU 06BEFH
msg_scr_nfa	EQU 06BE7H
msg_scr_pfa	EQU 06BF3H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 069F0H
negate_lfa	EQU 069EEH
negate_nfa	EQU 069E7H
negate_pfa	EQU 069F2H
next		EQU 06408H
next2		EQU 0640EH
next_		EQU 080BDH
next_lfa	EQU 080BBH
next_nfa	EQU 080B6H
next_pfa	EQU 080BFH
next_screen_	EQU 07C89H
next_screen_lfa	EQU 07C87H
next_screen_nfa	EQU 07C83H
next_screen_pfa	EQU 07C8BH
nfa_of_top_most_word_in_forth_voc EQU 08335H
nfa_to_cfa_	EQU 06F8FH
nfa_to_cfa_lfa	EQU 06F8DH
nfa_to_cfa_nfa	EQU 06F85H
nfa_to_cfa_pfa	EQU 06F91H
nfa_to_lfa_	EQU 06F74H
nfa_to_lfa_lfa	EQU 06F72H
nfa_to_lfa_nfa	EQU 06F6AH
nfa_to_lfa_pfa	EQU 06F76H
nfa_to_pfa_	EQU 06FA1H
nfa_to_pfa_lfa	EQU 06F9FH
nfa_to_pfa_nfa	EQU 06F97H
nfa_to_pfa_pfa	EQU 06FA3H
nfa_to_string_	EQU 06FB6H
nfa_to_string_lfa EQU 06FB4H
nfa_to_string_nfa EQU 06FA9H
nfa_to_string_pfa EQU 06FB8H
nip_		EQU 06A23H
nip_lfa		EQU 06A21H
nip_nfa		EQU 06A1DH
nip_pfa		EQU 06A25H
noname_		EQU 06B4EH
noname_lfa	EQU 06B4CH
noname_nfa	EQU 06B44H
noname_pfa	EQU 06B50H
noop_		EQU 06B83H
noop_lfa	EQU 06B81H
noop_nfa	EQU 06B7CH
noop_pfa	EQU 06B85H
not_equals_	EQU 06E5DH
not_equals_lfa	EQU 06E5BH
not_equals_nfa	EQU 06E58H
not_equals_pfa	EQU 06E5FH
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 073FFH
number.end	EQU 0742EH
number.not_a_blank EQU 07424H
number_		EQU 073E2H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073E0H
number_nfa	EQU 073D9H
number_pfa	EQU 073E4H
of_		EQU 08237H
of_lfa		EQU 08235H
of_nfa		EQU 08232H
of_pfa		EQU 08239H
off_		EQU 06A97H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06A95H
off_nfa		EQU 06A91H
off_pfa		EQU 06A99H
on_		EQU 06AA6H
on_lfa		EQU 06AA4H
on_nfa		EQU 06AA1H
on_pfa		EQU 06AA8H
one_		EQU 06C01H
one_lfa		EQU 06BFFH
one_minus_	EQU 06DA7H
one_minus_lfa	EQU 06DA5H
one_minus_nfa	EQU 06DA2H
one_minus_pfa	EQU 06DA9H
one_nfa		EQU 06BFDH
one_pfa		EQU 06C03H
one_plus_	EQU 06D84H
one_plus_lfa	EQU 06D82H
one_plus_nfa	EQU 06D7FH
one_plus_pfa	EQU 06D86H
or_		EQU 0685EH
or_lfa		EQU 0685CH
or_nfa		EQU 06859H
or_pfa		EQU 06860H
origin		EQU 05E00H
out_		EQU 06D04H
out_lfa		EQU 06D02H
out_nfa		EQU 06CFEH
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06D06H
out_value	EQU 05E32H
over_		EQU 06A40H
over_char	EQU 00015H
over_lfa	EQU 06A3EH
over_nfa	EQU 06A39H
over_pfa	EQU 06A42H
pad_		EQU 07302H
pad_lfa		EQU 07300H
pad_nfa		EQU 072FCH
pad_pfa		EQU 07304H
page_		EQU 07FBEH
page_lfa	EQU 07FBCH
page_nfa	EQU 07FB7H
page_pfa	EQU 07FC0H
paper_		EQU 08178H
paper_char	EQU 00011H
paper_lfa	EQU 08176H
paper_nfa	EQU 08170H
paper_pfa	EQU 0817AH
paren_		EQU 077BAH
paren_abort_	EQU 07485H
paren_abort_lfa	EQU 07483H
paren_abort_nfa	EQU 0747BH
paren_abort_pfa	EQU 07487H
paren_do_	EQU 06553H
paren_do_lfa	EQU 06551H
paren_do_nfa	EQU 0654CH
paren_do_pfa	EQU 06555H
paren_dot_quote_ EQU 071BEH
paren_dot_quote_lfa EQU 071BCH
paren_dot_quote_nfa EQU 071B7H
paren_dot_quote_pfa EQU 071C0H
paren_emit_	EQU 066BAH
paren_emit_lfa	EQU 066B8H
paren_emit_nfa	EQU 066B1H
paren_emit_pfa	EQU 066BCH
paren_find.begin EQU 065B1H
paren_find.compare_next_char EQU 065C3H
paren_find.nfa_backup EQU 065E1H
paren_find.not_a_match EQU 065E0H
paren_find.string_address EQU 065B6H
paren_find_	EQU 065A6H
paren_find_lfa	EQU 065A4H
paren_find_nfa	EQU 0659DH
paren_find_pfa	EQU 065A8H
paren_lfa	EQU 077B8H
paren_line_	EQU 07A15H
paren_line_lfa	EQU 07A13H
paren_line_nfa	EQU 07A0CH
paren_line_pfa	EQU 07A17H
paren_loop.step_in_de EQU 06512H
paren_loop_	EQU 0650DH
paren_loop_lfa	EQU 0650BH
paren_loop_nfa	EQU 06504H
paren_loop_pfa	EQU 0650FH
paren_nfa	EQU 077B6H
paren_number.begin EQU 07399H
paren_number.decimal_point_done EQU 073CFH
paren_number.end EQU 073D5H
paren_number_	EQU 07397H
paren_number_lfa EQU 07395H
paren_number_nfa EQU 0738CH
paren_number_pfa EQU 07399H
paren_parse.end	EQU 06688H
paren_parse.scan EQU 0667CH
paren_parse_	EQU 06672H
paren_parse_lfa	EQU 06670H
paren_parse_nfa	EQU 06668H
paren_parse_pfa	EQU 06674H
paren_pfa	EQU 077BCH
paren_plus_loop_ EQU 06546H
paren_plus_loop_lfa EQU 06544H
paren_plus_loop_nfa EQU 0653CH
paren_plus_loop_pfa EQU 06548H
paren_read_write_ EQU 07C04H
paren_read_write_pfa EQU 07C06H
paren_s.interpreting EQU 06440H
paren_s_	EQU 06432H
paren_s_lfa	EQU 06430H
paren_s_nfa	EQU 0642CH
paren_s_pfa	EQU 06434H
paren_semicolon_code_ EQU 070E3H
paren_semicolon_code_lfa EQU 070E1H
paren_semicolon_code_nfa EQU 070D9H
paren_semicolon_code_pfa EQU 070E5H
parse_		EQU 0733CH
parse_lfa	EQU 0733AH
parse_nfa	EQU 07334H
parse_pfa	EQU 0733EH
pfa_to_cfa_	EQU 06F2CH
pfa_to_cfa_lfa	EQU 06F2AH
pfa_to_cfa_nfa	EQU 06F22H
pfa_to_lfa_	EQU 06F19H
pfa_to_lfa_lfa	EQU 06F17H
pfa_to_lfa_nfa	EQU 06F0FH
pfa_to_lfa_pfa	EQU 06F1BH
pfa_to_nfa_	EQU 06F50H
pfa_to_nfa_lfa	EQU 06F4EH
pfa_to_nfa_nfa	EQU 06F46H
pfa_to_nfa_pfa	EQU 06F52H
pick_		EQU 068E6H
pick_lfa	EQU 068E4H
pick_nfa	EQU 068DFH
pick_pfa	EQU 068E8H
plus_		EQU 069C3H
plus_buf.continue EQU 07AA8H
plus_buf_	EQU 07A92H
plus_buf_lfa	EQU 07A90H
plus_buf_nfa	EQU 07A8BH
plus_buf_pfa	EQU 07A94H
plus_lfa	EQU 069C1H
plus_loop_	EQU 07D6CH
plus_loop_lfa	EQU 07D6AH
plus_loop_nfa	EQU 07D64H
plus_loop_pfa	EQU 07D6EH
plus_minus.end	EQU 078DAH
plus_minus_	EQU 078D0H
plus_minus_lfa	EQU 078CEH
plus_minus_nfa	EQU 078CBH
plus_minus_pfa	EQU 078D2H
plus_nfa	EQU 069BFH
plus_origin_	EQU 06C90H
plus_origin_lfa	EQU 06C8EH
plus_origin_nfa	EQU 06C86H
plus_origin_pfa	EQU 06C92H
plus_pfa	EQU 069C5H
plus_store_	EQU 06A84H
plus_store_lfa	EQU 06A82H
plus_store_nfa	EQU 06A7FH
plus_store_pfa	EQU 06A86H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A7BH
prev_lfa	EQU 07A79H
prev_nfa	EQU 07A74H
prev_pfa	EQU 07A7DH
printer_	EQU 066CFH
printer_lfa	EQU 066CDH
printer_nfa	EQU 066C5H
printer_pfa	EQU 066D1H
protected_dictionary_error EQU 00015H
push_a		EQU 06459H
push_de_hl	EQU 06406H
push_hl		EQU 06407H
push_l		EQU 0645AH
pushde_		EQU 080D7H
pushde_lfa	EQU 080D5H
pushde_nfa	EQU 080CEH
pushde_pfa	EQU 080D9H
pushhl_		EQU 080CAH
pushhl_lfa	EQU 080C8H
pushhl_nfa	EQU 080C1H
pushhl_pfa	EQU 080CCH
query_		EQU 0726EH
query_lfa	EQU 0726CH
query_nfa	EQU 07266H
query_pfa	EQU 07270H
question_	EQU 07F15H
question_backslash.end EQU 08319H
question_backslash_ EQU 08311H
question_backslash_lfa EQU 0830FH
question_backslash_nfa EQU 0830CH
question_backslash_pfa EQU 08313H
question_branch_ EQU 064F8H
question_branch_lfa EQU 064F6H
question_branch_nfa EQU 064EEH
question_branch_pfa EQU 064FAH
question_comp_	EQU 07005H
question_comp_lfa EQU 07003H
question_comp_nfa EQU 06FFDH
question_comp_pfa EQU 07007H
question_csp_	EQU 07040H
question_csp_lfa EQU 0703EH
question_csp_nfa EQU 07039H
question_csp_pfa EQU 07042H
question_defined_ EQU 07CCAH
question_defined_lfa EQU 07CC8H
question_defined_nfa EQU 07CBFH
question_defined_pfa EQU 07CCCH
question_dup.end EQU 06EE4H
question_dup_	EQU 06EDAH
question_dup_lfa EQU 06ED8H
question_dup_nfa EQU 06ED3H
question_dup_pfa EQU 06EDCH
question_error.no_error EQU 06FE9H
question_error_	EQU 06FDDH
question_error_lfa EQU 06FDBH
question_error_nfa EQU 06FD4H
question_error_pfa EQU 06FDFH
question_exec_	EQU 0701AH
question_exec_lfa EQU 07018H
question_exec_nfa EQU 07012H
question_exec_pfa EQU 0701CH
question_exit_	EQU 08214H
question_exit_lfa EQU 08212H
question_exit_nfa EQU 0820CH
question_exit_pfa EQU 08216H
question_lfa	EQU 07F13H
question_loading_ EQU 0705CH
question_loading_lfa EQU 0705AH
question_loading_nfa EQU 07051H
question_loading_pfa EQU 0705EH
question_next_screen.end EQU 0830AH
question_next_screen_ EQU 08302H
question_next_screen_lfa EQU 08300H
question_next_screen_nfa EQU 082FBH
question_next_screen_pfa EQU 08304H
question_nfa	EQU 07F11H
question_pairs_	EQU 0702EH
question_pairs_lfa EQU 0702CH
question_pairs_nfa EQU 07025H
question_pairs_pfa EQU 07030H
question_pfa	EQU 07F17H
question_stack_	EQU 076CFH
question_stack_lfa EQU 076CDH
question_stack_nfa EQU 076C6H
question_stack_pfa EQU 076D1H
question_terminal_ EQU 0678EH
question_terminal_lfa EQU 0678CH
question_terminal_nfa EQU 06782H
question_terminal_pfa EQU 06790H
quit.do		EQU 077D4H
quit_		EQU 077CCH
quit_lfa	EQU 077CAH
quit_nfa	EQU 077C5H
quit_pfa	EQU 077CEH
r0_		EQU 06CA7H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06CA5H
r0_nfa		EQU 06CA2H
r0_pfa		EQU 06CA9H
r0_value	EQU 05E20H
r_drop_		EQU 06956H
r_drop_lfa	EQU 06954H
r_drop_nfa	EQU 0694EH
r_drop_pfa	EQU 06958H
r_fetch_	EQU 06975H
r_fetch_lfa	EQU 06973H
r_fetch_nfa	EQU 06970H
r_fetch_pfa	EQU 06977H
r_hash_		EQU 06D5FH
r_hash_lfa	EQU 06D5DH
r_hash_nfa	EQU 06D5AH
r_hash_pfa	EQU 06D61H
r_hash_value	EQU 05E46H
read_write_	EQU 07BEFH
read_write_lfa	EQU 07BEDH
read_write_nfa	EQU 07BE9H
read_write_pfa	EQU 07BF1H
read_write_sector_command EQU 07C0FH
recurse_	EQU 06D75H
recurse_lfa	EQU 06D73H
recurse_nfa	EQU 06D6BH
recurse_pfa	EQU 06D77H
repeat_		EQU 07DAFH
repeat_lfa	EQU 07DADH
repeat_nfa	EQU 07DA6H
repeat_pfa	EQU 07DB1H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 07097H
right_bracket_lfa EQU 07095H
right_bracket_nfa EQU 07093H
right_bracket_pfa EQU 07099H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06EBBH
rot_lfa		EQU 06EB9H
rot_nfa		EQU 06EB5H
rot_pfa		EQU 06EBDH
rp_		EQU 068A4H
rp_fetch_	EQU 068AEH
rp_fetch_lfa	EQU 068ACH
rp_fetch_nfa	EQU 068A8H
rp_fetch_pfa	EQU 068B0H
rp_lfa		EQU 068A2H
rp_nfa		EQU 0689FH
rp_pfa		EQU 068A6H
rp_store_	EQU 068BCH
rp_store_lfa	EQU 068BAH
rp_store_nfa	EQU 068B6H
rp_store_pfa	EQU 068BEH
s0_		EQU 06C9FH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06C9DH
s0_nfa		EQU 06C9AH
s0_pfa		EQU 06CA1H
s0_value	EQU 05E1EH
s_comma_	EQU 06E17H
s_comma_lfa	EQU 06E15H
s_comma_nfa	EQU 06E12H
s_comma_pfa	EQU 06E19H
s_lit_		EQU 0641AH
s_lit_lfa	EQU 06418H
s_lit_nfa	EQU 06413H
s_lit_pfa	EQU 0641CH
s_literal_	EQU 07652H
s_literal_lfa	EQU 07650H
s_literal_nfa	EQU 07647H
s_literal_pfa	EQU 07654H
s_quote_	EQU 082F2H
s_quote_lfa	EQU 082F0H
s_quote_nfa	EQU 082EDH
s_quote_pfa	EQU 082F4H
s_to_d_		EQU 078BCH
s_to_d_lfa	EQU 078BAH
s_to_d_nfa	EQU 078B6H
s_to_d_pfa	EQU 078BEH
scan.begin	EQU 06612H
scan.end	EQU 0661EH
scan_		EQU 06608H
scan_lfa	EQU 06606H
scan_nfa	EQU 06601H
scan_pfa	EQU 0660AH
scr_		EQU 06D0DH
scr_lfa		EQU 06D0BH
scr_nfa		EQU 06D07H
scr_pfa		EQU 06D0FH
scr_slash_disk_	EQU 06C82H
scr_slash_disk_lfa EQU 06C80H
scr_slash_disk_nfa EQU 06C77H
scr_slash_disk_pfa EQU 06C84H
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 07605H
search.end	EQU 07620H
search.match	EQU 0761DH
search.no_match	EQU 07626H
search.string_1_addr EQU 0762EH
search.string_1_len EQU 0762AH
search.string_2_len EQU 07611H
search_		EQU 075EDH
search_lfa	EQU 075EBH
search_nfa	EQU 075E4H
search_pfa	EQU 075EFH
semicolon_	EQU 06B6EH
semicolon_code_	EQU 070F7H
semicolon_code_lfa EQU 070F5H
semicolon_code_nfa EQU 070EFH
semicolon_code_pfa EQU 070F9H
semicolon_lfa	EQU 06B6CH
semicolon_nfa	EQU 06B6AH
semicolon_pfa	EQU 06B70H
semicolon_s_	EQU 068D1H
semicolon_s_lfa	EQU 068CFH
semicolon_s_nfa	EQU 068CCH
semicolon_s_pfa	EQU 068D3H
sign.end	EQU 07E83H
sign_		EQU 07E74H
sign_lfa	EQU 07E72H
sign_nfa	EQU 07E6DH
sign_pfa	EQU 07E76H
size_optimization? EQU 00000H
skip_		EQU 06629H
skip_lfa	EQU 06627H
skip_nfa	EQU 06622H
skip_pfa	EQU 0662BH
slash_		EQU 079B7H
slash_lfa	EQU 079B5H
slash_mod_	EQU 079A7H
slash_mod_lfa	EQU 079A5H
slash_mod_nfa	EQU 079A0H
slash_mod_pfa	EQU 079A9H
slash_nfa	EQU 079B3H
slash_pfa	EQU 079B9H
smudge_		EQU 070A8H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 070A6H
smudge_nfa	EQU 0709FH
smudge_pfa	EQU 070AAH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06884H
sp_fetch_lfa	EQU 06882H
sp_fetch_nfa	EQU 0687EH
sp_fetch_pfa	EQU 06886H
sp_store_	EQU 06893H
sp_store_lfa	EQU 06891H
sp_store_nfa	EQU 0688DH
sp_store_pfa	EQU 06895H
space_		EQU 06ECBH
space_char	EQU 00020H
space_lfa	EQU 06EC9H
space_nfa	EQU 06EC3H
space_pfa	EQU 06ECDH
spaces_		EQU 07E1DH
spaces_lfa	EQU 07E1BH
spaces_nfa	EQU 07E14H
spaces_pfa	EQU 07E1FH
sra_hl		EQU 06DEAH
sra_hl.1	EQU 06DEDH
stack_empty_error EQU 00002H
star_		EQU 07998H
star_lfa	EQU 07996H
star_nfa	EQU 07994H
star_pfa	EQU 0799AH
star_slash_	EQU 079E6H
star_slash_lfa	EQU 079E4H
star_slash_mod_	EQU 079D5H
star_slash_mod_lfa EQU 079D3H
star_slash_mod_nfa EQU 079CDH
star_slash_mod_pfa EQU 079D7H
star_slash_nfa	EQU 079E1H
star_slash_pfa	EQU 079E8H
state_		EQU 06D32H
state_lfa	EQU 06D30H
state_nfa	EQU 06D2AH
state_pfa	EQU 06D34H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06B0CH
store.into_hl_pointer EQU 06B0BH
store_		EQU 06B08H
store_csp_	EQU 06FCAH
store_csp_lfa	EQU 06FC8H
store_csp_nfa	EQU 06FC3H
store_csp_pfa	EQU 06FCCH
store_lfa	EQU 06B06H
store_nfa	EQU 06B04H
store_pfa	EQU 06B0AH
stream.end	EQU 0732CH
stream.terminal	EQU 07328H
stream_		EQU 07316H
stream_lfa	EQU 07314H
stream_nfa	EQU 0730DH
stream_pfa	EQU 07318H
sub_606dh	EQU 067EEH
swap_		EQU 06A5BH
swap_lfa	EQU 06A59H
swap_nfa	EQU 06A54H
swap_pfa	EQU 06A5DH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07FDCH
text_lfa	EQU 07FDAH
text_nfa	EQU 07FD5H
text_pfa	EQU 07FDEH
then_		EQU 07D32H
then_lfa	EQU 07D30H
then_nfa	EQU 07D2BH
then_pfa	EQU 07D34H
three_		EQU 06C11H
three_lfa	EQU 06C0FH
three_nfa	EQU 06C0DH
three_pfa	EQU 06C13H
tib_		EQU 06CB0H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06CAEH
tib_nfa		EQU 06CAAH
tib_pfa		EQU 06CB2H
tib_value	EQU 05E22H
tick_		EQU 07D03H
tick_lfa	EQU 07D01H
tick_nfa	EQU 07CFFH
tick_pfa	EQU 07D05H
to_in_		EQU 06CFBH
to_in_lfa	EQU 06CF9H
to_in_nfa	EQU 06CF5H
to_in_pfa	EQU 06CFDH
to_r_		EQU 06914H
to_r_lfa	EQU 06912H
to_r_nfa	EQU 0690FH
to_r_pfa	EQU 06916H
toggle_		EQU 06AB9H
toggle_lfa	EQU 06AB7H
toggle_nfa	EQU 06AB0H
toggle_pfa	EQU 06ABBH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C2CH
true_if_cy	EQU 069ABH
true_if_z	EQU 06E75H
true_lfa	EQU 06C2AH
true_nfa	EQU 06C25H
true_pfa	EQU 06C2EH
tuck_		EQU 06A31H
tuck_lfa	EQU 06A2FH
tuck_nfa	EQU 06A2AH
tuck_pfa	EQU 06A33H
two_		EQU 06C09H
two_constant_	EQU 081B1H
two_constant_lfa EQU 081AFH
two_constant_nfa EQU 081A5H
two_constant_pfa EQU 081B3H
two_drop_	EQU 08000H
two_drop_lfa	EQU 07FFEH
two_drop_nfa	EQU 07FF8H
two_drop_pfa	EQU 08002H
two_dup_	EQU 06A76H
two_dup_lfa	EQU 06A74H
two_dup_nfa	EQU 06A6FH
two_dup_pfa	EQU 06A78H
two_fetch.hl	EQU 06AE5H
two_fetch_	EQU 06AE2H
two_fetch_lfa	EQU 06AE0H
two_fetch_nfa	EQU 06ADDH
two_fetch_pfa	EQU 06AE4H
two_lfa		EQU 06C07H
two_literal.end	EQU 076AAH
two_literal_	EQU 0769CH
two_literal_lfa	EQU 0769AH
two_literal_nfa	EQU 07691H
two_literal_pfa	EQU 0769EH
two_minus_	EQU 06DB3H
two_minus_lfa	EQU 06DB1H
two_minus_nfa	EQU 06DAEH
two_minus_pfa	EQU 06DB5H
two_nfa		EQU 06C05H
two_over_	EQU 081F6H
two_over_lfa	EQU 081F4H
two_over_nfa	EQU 081EEH
two_over_pfa	EQU 081F8H
two_pfa		EQU 06C0BH
two_plus_	EQU 06D90H
two_plus_lfa	EQU 06D8EH
two_plus_nfa	EQU 06D8BH
two_plus_pfa	EQU 06D92H
two_r_drop_	EQU 06940H
two_r_drop_lfa	EQU 0693EH
two_r_drop_nfa	EQU 06937H
two_r_drop_pfa	EQU 06942H
two_r_fetch_	EQU 06968H
two_r_fetch_lfa	EQU 06966H
two_r_fetch_nfa	EQU 06962H
two_r_fetch_pfa	EQU 0696AH
two_slash_	EQU 06DE1H
two_slash_lfa	EQU 06DDFH
two_slash_nfa	EQU 06DDCH
two_slash_pfa	EQU 06DE3H
two_star_	EQU 06DC0H
two_star_lfa	EQU 06DBEH
two_star_nfa	EQU 06DBBH
two_star_pfa	EQU 06DC2H
two_store_	EQU 06AF6H
two_store_lfa	EQU 06AF4H
two_store_nfa	EQU 06AF1H
two_store_pfa	EQU 06AF8H
two_swap_	EQU 0800EH
two_swap_lfa	EQU 0800CH
two_swap_nfa	EQU 08006H
two_swap_pfa	EQU 08010H
two_variable_	EQU 081D3H
two_variable_lfa EQU 081D1H
two_variable_nfa EQU 081C7H
two_variable_pfa EQU 081D5H
type.do		EQU 07175H
type.empty_string EQU 07181H
type.end	EQU 07183H
type_		EQU 07169H
type_lfa	EQU 07167H
type_nfa	EQU 07162H
type_pfa	EQU 0716BH
u_dot_		EQU 07F22H
u_dot_lfa	EQU 07F20H
u_dot_nfa	EQU 07F1DH
u_dot_pfa	EQU 07F24H
u_dot_r_	EQU 081E2H
u_dot_r_lfa	EQU 081E0H
u_dot_r_nfa	EQU 081DCH
u_dot_r_pfa	EQU 081E4H
u_greater_than.hl EQU 06E94H
u_greater_than_	EQU 06E91H
u_greater_than_lfa EQU 06E8FH
u_greater_than_nfa EQU 06E8CH
u_greater_than_pfa EQU 06E93H
u_less_than.de_hl EQU 06EA1H
u_less_than_	EQU 06E9DH
u_less_than_lfa	EQU 06E9BH
u_less_than_nfa	EQU 06E98H
u_less_than_pfa	EQU 06E9FH
u_slash_mod_	EQU 06806H
u_slash_mod_lfa	EQU 06804H
u_slash_mod_nfa	EQU 067FEH
u_slash_mod_pfa	EQU 06808H
u_star_		EQU 067D0H
u_star_lfa	EQU 067CEH
u_star_nfa	EQU 067CBH
u_star_pfa	EQU 067D2H
umax_		EQU 07912H
umax_lfa	EQU 07910H
umax_nfa	EQU 0790BH
umax_pfa	EQU 07914H
umin_		EQU 07923H
umin_lfa	EQU 07921H
umin_nfa	EQU 0791CH
umin_pfa	EQU 07925H
unless_		EQU 07DDBH
unless_lfa	EQU 07DD9H
unless_nfa	EQU 07DD2H
unless_pfa	EQU 07DDDH
unloop_		EQU 068F7H
unloop_lfa	EQU 068F5H
unloop_nfa	EQU 068EEH
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D82H
until_lfa	EQU 07D80H
until_nfa	EQU 07D7AH
until_pfa	EQU 07D84H
unused_		EQU 0802CH
unused_lfa	EQU 0802AH
unused_nfa	EQU 08023H
unused_pfa	EQU 0802EH
update_		EQU 07ABBH
update_lfa	EQU 07AB9H
update_nfa	EQU 07AB2H
update_pfa	EQU 07ABDH
upper.a		EQU 07443H
upper_		EQU 07438H
upper_lfa	EQU 07436H
upper_nfa	EQU 07430H
upper_pfa	EQU 0743AH
uppers.do	EQU 07459H
uppers_		EQU 07455H
uppers_lfa	EQU 07453H
uppers_nfa	EQU 0744CH
uppers_pfa	EQU 07457H
use_		EQU 07A70H
use_lfa		EQU 07A6EH
use_nfa		EQU 07A6AH
use_pfa		EQU 07A72H
user_		EQU 06BD5H
user_lfa	EQU 06BD3H
user_nfa	EQU 06BCEH
user_pfa	EQU 06BD7H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06BC4H
variable_lfa	EQU 06BC2H
variable_nfa	EQU 06BB9H
variable_pfa	EQU 06BC6H
voc_link_	EQU 06CE9H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06CE7H
voc_link_nfa	EQU 06CDEH
voc_link_pfa	EQU 06CEBH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07762H
vocabulary_lfa	EQU 07760H
vocabulary_nfa	EQU 07755H
vocabulary_pfa	EQU 07764H
warm_		EQU 07863H
warm_entry	EQU 05E03H
warm_lfa	EQU 07861H
warm_nfa	EQU 0785CH
warm_pfa	EQU 07865H
warm_start	EQU 07869H
warm_start_phony_ EQU 0786CH
warning_	EQU 06CC8H
warning_init_value EQU 05E14H
warning_lfa	EQU 06CC6H
warning_nfa	EQU 06CBEH
warning_pfa	EQU 06CCAH
warning_value	EQU 05E26H
where.do_it	EQU 0807CH
where_		EQU 0806CH
where_lfa	EQU 0806AH
where_nfa	EQU 08064H
where_pfa	EQU 0806EH
while_		EQU 07E0CH
while_lfa	EQU 07E0AH
while_nfa	EQU 07E04H
while_pfa	EQU 07E0EH
width_		EQU 06CBBH
width_init_value EQU 05E12H
width_lfa	EQU 06CB9H
width_nfa	EQU 06CB3H
width_pfa	EQU 06CBDH
width_value	EQU 05E24H
word_		EQU 07353H
word_lfa	EQU 07351H
word_nfa	EQU 0734CH
word_pfa	EQU 07355H
words.begin	EQU 07F41H
words.continue	EQU 07F59H
words_		EQU 07F32H
words_lfa	EQU 07F30H
words_nfa	EQU 07F2AH
words_pfa	EQU 07F34H
x.end		EQU 072A7H
x.exit		EQU 072A5H
x_		EQU 07283H
x_lfa		EQU 07281H
x_nfa		EQU 0727FH
x_pfa		EQU 07285H
xor_		EQU 06871H
xor_lfa		EQU 0686FH
xor_nfa		EQU 0686BH
xor_pfa		EQU 06873H
zero_		EQU 06BF9H
zero_branch_	EQU 064E2H
zero_branch_lfa	EQU 064E0H
zero_branch_nfa	EQU 064D8H
zero_branch_pfa	EQU 064E4H
zero_equals_	EQU 06985H
zero_equals_lfa	EQU 06983H
zero_equals_nfa	EQU 06980H
zero_equals_pfa	EQU 06987H
zero_greater_than_ EQU 069B6H
zero_greater_than_lfa EQU 069B4H
zero_greater_than_nfa EQU 069B1H
zero_greater_than_pfa EQU 069B8H
zero_less_.hl	EQU 069A9H
zero_less_than_	EQU 069A6H
zero_less_than_lfa EQU 069A4H
zero_less_than_nfa EQU 069A1H
zero_less_than_pfa EQU 069A8H
zero_lfa	EQU 06BF7H
zero_nfa	EQU 06BF5H
zero_not_equals_ EQU 06996H
zero_not_equals_lfa EQU 06994H
zero_not_equals_nfa EQU 06990H
zero_not_equals_pfa EQU 06998H
zero_pfa	EQU 06BFBH
