00000000	EQU 072FEH
00000001	EQU 07300H
00000002	EQU 07556H
00000003	EQU 07558H
00000004	EQU 0756CH
00000005	EQU 0759EH
00000006	EQU 077BEH
00000007	EQU 077C4H
00000008	EQU 07CC4H
00000009	EQU 07CCAH
0000000A	EQU 07DE2H
0000000B	EQU 07DE8H
abort_		EQU 075A8H
abort_lfa	EQU 075A6H
abort_nfa	EQU 075A0H
abort_pfa	EQU 075AAH
abs_		EQU 07661H
abs_lfa		EQU 0765FH
abs_nfa		EQU 0765BH
abs_pfa		EQU 07663H
again_		EQU 07ADDH
again_lfa	EQU 07ADBH
again_nfa	EQU 07AD5H
again_pfa	EQU 07ADFH
allot_		EQU 06C6CH
allot_lfa	EQU 06C6AH
allot_nfa	EQU 06C64H
allot_pfa	EQU 06C6EH
and_		EQU 06759H
and_lfa		EQU 06757H
and_nfa		EQU 06753H
and_pfa		EQU 0675BH
at_		EQU 07E87H
at_char		EQU 00016H
at_lfa		EQU 07E85H
at_nfa		EQU 07E82H
at_pfa		EQU 07E89H
at_pfa.last_line EQU 07EA2H
b_l_		EQU 06AE1H
b_l_lfa		EQU 06ADFH
b_l_nfa		EQU 06ADCH
b_l_pfa		EQU 06AE3H
b_slash_buf_	EQU 06B0FH
b_slash_buf_lfa	EQU 06B0DH
b_slash_buf_nfa	EQU 06B07H
b_slash_buf_pfa	EQU 06B11H
b_slash_scr_	EQU 06B1BH
b_slash_scr_lfa	EQU 06B19H
b_slash_scr_nfa	EQU 06B13H
b_slash_scr_pfa	EQU 06B1DH
back_		EQU 07A54H
back_lfa	EQU 07A52H
back_nfa	EQU 07A4DH
back_pfa	EQU 07A56H
backslash_	EQU 080CBH
backslash_lfa	EQU 080C9H
backslash_nfa	EQU 080C7H
backslash_pfa	EQU 080CDH
backspace_char	EQU 00008H
base_		EQU 06BD4H
base_lfa	EQU 06BD2H
base_nfa	EQU 06BCDH
base_pfa	EQU 06BD6H
base_value	EQU 05E3CH
begin_		EQU 07A62H
begin_lfa	EQU 07A60H
begin_nfa	EQU 07A5AH
begin_pfa	EQU 07A64H
blanks_		EQU 07145H
blanks_lfa	EQU 07143H
blanks_nfa	EQU 0713CH
blanks_pfa	EQU 07147H
blk_		EQU 06B8BH
blk_lfa		EQU 06B89H
blk_nfa		EQU 06B85H
blk_pfa		EQU 06B8DH
blk_value	EQU 05E2CH
block_		EQU 078BEH
block_lfa	EQU 078BCH
block_nfa	EQU 078B6H
block_pfa	EQU 078C0H
block_to_sector_ EQU 0792EH
block_to_sector_lfa EQU 0792CH
block_to_sector_nfa EQU 0791FH
block_to_sector_pfa EQU 07930H
blocks_per_screen EQU 00002H
boot		EQU 075B8H
boot_		EQU 075C3H
boot_lfa	EQU 075C1H
boot_nfa	EQU 075BCH
boot_pfa	EQU 075C5H
border_		EQU 07ED0H
border_lfa	EQU 07ECEH
border_nfa	EQU 07EC7H
border_pfa	EQU 07ED2H
bounds_		EQU 06FA6H
bounds_lfa	EQU 06FA4H
bounds_nfa	EQU 06F9DH
bounds_pfa	EQU 06FA8H
bracket_char_	EQU 080BFH
bracket_char_lfa EQU 080BDH
bracket_char_nfa EQU 080B6H
bracket_char_pfa EQU 080C1H
bracket_compile_ EQU 073B7H
bracket_compile_lfa EQU 073B5H
bracket_compile_nfa EQU 073ABH
bracket_compile_pfa EQU 073B9H
bracket_tick_	EQU 07A45H
bracket_tick_lfa EQU 07A43H
bracket_tick_nfa EQU 07A3FH
bracket_tick_pfa EQU 07A47H
branch_		EQU 06442H
branch_destination_0x6585 EQU 06CF9H
branch_destination_0x6589 EQU 06CFDH
branch_destination_0x6B0B EQU 072F5H
branch_destination_0x6B2A EQU 07314H
branch_destination_0x6E2F EQU 07647H
branch_destination_0x6E41 EQU 07659H
branch_destination_0x6E72 EQU 0768AH
branch_destination_0x6E88 EQU 076A0H
branch_destination_0x6FAF EQU 077B7H
branch_destination_0x6FB3 EQU 077BBH
branch_destination_0x6FBE EQU 077C6H
branch_destination_0x71CB EQU 078D6H
branch_destination_0x71E5 EQU 078EEH
branch_destination_0x71FD EQU 07906H
branch_destination_0x7412 EQU 07B7EH
branch_destination_0x7418 EQU 07B84H
branch_destination_0x7457 EQU 07BC2H
branch_destination_0x774B EQU 07DABH
branch_destination_0x7763 EQU 07DC3H
branch_destination_0x80F0 EQU 08062H
branch_destination_0x8106 EQU 08078H
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_		EQU 07F10H
bright_char	EQU 00013H
bright_lfa	EQU 07F0EH
bright_nfa	EQU 07F07H
bright_pfa	EQU 07F12H
buffer.begin	EQU 07880H
buffer.end	EQU 078A6H
buffer_		EQU 07876H
buffer_lfa	EQU 07874H
buffer_nfa	EQU 0786DH
buffer_pfa	EQU 07878H
buffers		EQU 00002H
builds_		EQU 06F5AH
builds_lfa	EQU 06F58H
builds_nfa	EQU 06F50H
builds_pfa	EQU 06F5CH
bye_		EQU 07D0CH
bye_lfa		EQU 07D0AH
bye_nfa		EQU 07D06H
bye_pfa		EQU 07D0EH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C89H
c_comma_lfa	EQU 06C87H
c_comma_nfa	EQU 06C84H
c_comma_pfa	EQU 06C8BH
c_fetch_	EQU 069B5H
c_fetch_lfa	EQU 069B3H
c_fetch_nfa	EQU 069B0H
c_fetch_pfa	EQU 069B7H
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 073E4H
c_literal_	EQU 073D4H
c_literal_lfa	EQU 073D2H
c_literal_nfa	EQU 073C9H
c_literal_pfa	EQU 073D6H
c_slash_l_	EQU 06AEBH
c_slash_l_lfa	EQU 06AE9H
c_slash_l_nfa	EQU 06AE5H
c_slash_l_pfa	EQU 06AEDH
c_store_	EQU 069E6H
c_store_lfa	EQU 069E4H
c_store_nfa	EQU 069E1H
c_store_pfa	EQU 069E8H
c_swap_		EQU 07916H
c_swap_lfa	EQU 07914H
c_swap_nfa	EQU 0790EH
c_swap_pfa	EQU 07918H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 07FF3H
case_lfa	EQU 07FF1H
case_nfa	EQU 07FECH
case_pfa	EQU 07FF5H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DAAH
cfa_to_lfa_lfa	EQU 06DA8H
cfa_to_lfa_nfa	EQU 06DA0H
cfa_to_nfa_	EQU 06DCFH
cfa_to_nfa_lfa	EQU 06DCDH
cfa_to_nfa_nfa	EQU 06DC5H
cfa_to_nfa_pfa	EQU 06DD1H
cfa_to_pfa_	EQU 06D9EH
cfa_to_pfa_lfa	EQU 06D9CH
cfa_to_pfa_nfa	EQU 06D94H
chan_		EQU 065A0H
chan_lfa	EQU 0659EH
chan_nfa	EQU 06599H
chan_pfa	EQU 065A2H
char_		EQU 080A8H
char_lfa	EQU 080A6H
char_nfa	EQU 080A1H
char_pfa	EQU 080AAH
characters_per_line EQU 00040H
cmove.end	EQU 066D5H
cmove_		EQU 066C8H
cmove_lfa	EQU 066C6H
cmove_nfa	EQU 066C0H
cmove_pfa	EQU 066CAH
cold_		EQU 075F4H
cold_entry	EQU 05E00H
cold_lfa	EQU 075F2H
cold_nfa	EQU 075EDH
cold_pfa	EQU 075F6H
cold_start	EQU 075E8H
cold_start_phony_ EQU 075EBH
colon_		EQU 06A04H
colon_lfa	EQU 06A02H
colon_nfa	EQU 06A00H
colon_pfa	EQU 06A06H
color		EQU 07F30H
comma_		EQU 06C78H
comma_lfa	EQU 06C76H
comma_nfa	EQU 06C74H
comma_pfa	EQU 06C7AH
common_start	EQU 075C7H
compare_de_hl_unsigned EQU 063F4H
compile_	EQU 06EBDH
compile_lfa	EQU 06EBBH
compile_nfa	EQU 06EB3H
compile_pfa	EQU 06EBFH
constant_	EQU 06A4FH
constant_lfa	EQU 06A4DH
constant_nfa	EQU 06A44H
constant_pfa	EQU 06A51H
context_	EQU 06BB2H
context_lfa	EQU 06BB0H
context_nfa	EQU 06BA8H
context_pfa	EQU 06BB4H
context_value	EQU 05E36H
continued_	EQU 079B2H
continued_lfa	EQU 079B0H
continued_nfa	EQU 079A6H
continued_pfa	EQU 079B4H
count_		EQU 06F91H
count_lfa	EQU 06F8FH
count_nfa	EQU 06F89H
count_pfa	EQU 06F93H
cr_		EQU 066B3H
cr_lfa		EQU 066B1H
cr_nfa		EQU 066AEH
cr_pfa		EQU 066B5H
create.continue	EQU 07377H
create_		EQU 07362H
create_lfa	EQU 07360H
create_nfa	EQU 07359H
create_pfa	EQU 07364H
csp_		EQU 06BEFH
csp_lfa		EQU 06BEDH
csp_nfa		EQU 06BE9H
csp_pfa		EQU 06BF1H
csp_value	EQU 05E42H
current_	EQU 06BBFH
current_lfa	EQU 06BBDH
current_nfa	EQU 06BB5H
current_pfa	EQU 06BC1H
current_value	EQU 05E38H
d_dot_		EQU 07C3AH
d_dot_lfa	EQU 07C38H
d_dot_nfa	EQU 07C35H
d_dot_pfa	EQU 07C3CH
d_dot_r_	EQU 07C06H
d_dot_r_lfa	EQU 07C04H
d_dot_r_nfa	EQU 07C00H
d_dot_r_pfa	EQU 07C08H
d_plus_		EQU 068B7H
d_plus_lfa	EQU 068B5H
d_plus_minus_	EQU 0764FH
d_plus_minus_lfa EQU 0764DH
d_plus_minus_nfa EQU 07649H
d_plus_minus_pfa EQU 07651H
d_plus_nfa	EQU 068B2H
d_plus_pfa	EQU 068B9H
dabs_		EQU 07670H
dabs_lfa	EQU 0766EH
dabs_nfa	EQU 07669H
dabs_pfa	EQU 07672H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06F19H
decimal_lfa	EQU 06F17H
decimal_nfa	EQU 06F0FH
decimal_pfa	EQU 06F1BH
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
definitions_	EQU 0751BH
definitions_lfa	EQU 07519H
definitions_nfa	EQU 0750DH
definitions_pfa	EQU 0751DH
delete_char	EQU 0000CH
depth_		EQU 07427H
depth_lfa	EQU 07425H
depth_nfa	EQU 0741FH
depth_pfa	EQU 07429H
dictionary_pointer_after_cold EQU 080F5H
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
display_	EQU 065EEH
display_lfa	EQU 065ECH
display_nfa	EQU 065E4H
display_pfa	EQU 065F0H
dnegate_	EQU 068EDH
dnegate_lfa	EQU 068EBH
dnegate_nfa	EQU 068E3H
dnegate_pfa	EQU 068EFH
do_		EQU 07A88H
do_colon	EQU 06A18H
do_constant	EQU 06A59H
do_does		EQU 06F76H
do_lfa		EQU 07A86H
do_nfa		EQU 07A83H
do_pfa		EQU 07A8AH
do_two_constant	EQU 07F7BH
do_two_variable	EQU 07F9DH
do_user		EQU 06A83H
do_variable	EQU 06A72H
do_vocabulary	EQU 074F3H
does_		EQU 06F6AH
does_lfa	EQU 06F68H
does_nfa	EQU 06F62H
does_pfa	EQU 06F6CH
dot_		EQU 07C48H
dot_lfa		EQU 07C46H
dot_line_	EQU 0778DH
dot_line_lfa	EQU 0778BH
dot_line_nfa	EQU 07785H
dot_line_pfa	EQU 0778FH
dot_nfa		EQU 07C44H
dot_paren_	EQU 080E6H
dot_paren_lfa	EQU 080E4H
dot_paren_nfa	EQU 080E1H
dot_paren_pfa	EQU 080E8H
dot_pfa		EQU 07C4AH
dot_quote.end	EQU 0704CH
dot_quote.interpreting EQU 07044H
dot_quote_	EQU 07027H
dot_quote_lfa	EQU 07025H
dot_quote_nfa	EQU 07022H
dot_quote_pfa	EQU 07029H
dot_r_		EQU 07C29H
dot_r_lfa	EQU 07C27H
dot_r_nfa	EQU 07C24H
dot_r_pfa	EQU 07C2BH
dp_		EQU 06B74H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B72H
dp_nfa		EQU 06B6FH
dp_pfa		EQU 06B76H
dp_value	EQU 05E28H
dpl_		EQU 06BDDH
dpl_lfa		EQU 06BDBH
dpl_nfa		EQU 06BD7H
dpl_pfa		EQU 06BDFH
dpl_value	EQU 05E3EH
dr0_		EQU 07869H
dr0_lfa		EQU 07867H
dr0_nfa		EQU 07863H
dr0_pfa		EQU 0786BH
drop_		EQU 06936H
drop_lfa	EQU 06934H
drop_nfa	EQU 0692FH
drop_pfa	EQU 06938H
dup_		EQU 0694FH
dup_lfa		EQU 0694DH
dup_nfa		EQU 06949H
dup_pfa		EQU 06951H
edit_char	EQU 00007H
else_		EQU 07B3BH
else_lfa	EQU 07B39H
else_nfa	EQU 07B34H
else_pfa	EQU 07B3DH
emit_		EQU 065B2H
emit_lfa	EQU 065B0H
emit_nfa	EQU 065ABH
emit_pfa	EQU 065B4H
empty_buffers.do EQU 07851H
empty_buffers_	EQU 0783FH
empty_buffers_lfa EQU 0783DH
empty_buffers_nfa EQU 0782FH
empty_buffers_pfa EQU 07841H
enclose_	EQU 06563H
enclose_lfa	EQU 06561H
enclose_nfa	EQU 06559H
enclose_pfa	EQU 06565H
endcase_	EQU 08057H
endcase_lfa	EQU 08055H
endcase_nfa	EQU 0804DH
endcase_pfa	EQU 08059H
endof_		EQU 08031H
endof_lfa	EQU 0802FH
endof_nfa	EQU 08029H
endof_pfa	EQU 08033H
equals_		EQU 06CB9H
equals_lfa	EQU 06CB7H
equals_nfa	EQU 06CB5H
equals_pfa	EQU 06CBBH
erase_		EQU 07135H
erase_lfa	EQU 07133H
erase_nfa	EQU 0712DH
erase_pfa	EQU 07137H
error_		EQU 072E7H
error_lfa	EQU 072E5H
error_nfa	EQU 072DFH
error_pfa	EQU 072E9H
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 07FD4H
exit_lfa	EQU 07FD2H
exit_nfa	EQU 07FCDH
exit_pfa	EQU 07FD6H
expect.backspace EQU 0708CH
expect.do	EQU 07061H
expect.emit	EQU 070B6H
expect.loop	EQU 070B8H
expect.not_the_delete_key EQU 07093H
expect.ordinary_key EQU 070AAH
expect.store	EQU 070ACH
expect_		EQU 07057H
expect_lfa	EQU 07055H
expect_nfa	EQU 0704EH
expect_pfa	EQU 07059H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AC5H
false_if_z	EQU 06CAFH
false_lfa	EQU 06AC3H
false_nfa	EQU 06ABDH
false_pfa	EQU 06AC7H
fence_		EQU 06B6CH
fence_init_value EQU 05E16H
fence_lfa	EQU 06B6AH
fence_nfa	EQU 06B64H
fence_pfa	EQU 06B6EH
fence_value	EQU 05E26H
fetch.hl	EQU 069AAH
fetch_		EQU 069A7H
fetch_lfa	EQU 069A5H
fetch_nfa	EQU 069A3H
fetch_pfa	EQU 069A9H
fill.do		EQU 0711FH
fill.e		EQU 0711BH
fill.end	EQU 0712AH
fill_		EQU 07118H
fill_lfa	EQU 07116H
fill_nfa	EQU 07111H
fill_pfa	EQU 0711AH
first_		EQU 06AF7H
first_buffer	EQU 05FECH
first_lfa	EQU 06AF5H
first_nfa	EQU 06AEFH
first_pfa	EQU 06AF9H
flash_		EQU 07EEFH
flash_char	EQU 00012H
flash_lfa	EQU 07EEDH
flash_nfa	EQU 07EE7H
flash_pfa	EQU 07EF1H
fld_		EQU 06BE6H
fld_lfa		EQU 06BE4H
fld_nfa		EQU 06BE0H
fld_pfa		EQU 06BE8H
fld_value	EQU 05E40H
flush.do	EQU 0799AH
flush_		EQU 07990H
flush_lfa	EQU 0798EH
flush_nfa	EQU 07988H
flush_pfa	EQU 07992H
form_feed_char	EQU 0000CH
forth_		EQU 07503H
forth_lfa	EQU 07501H
forth_nfa	EQU 074FBH
forth_pfa	EQU 07505H
forth_vocabulary_dummy_nfa EQU 07507H
forth_vocabulary_latest EQU 07509H
forth_vocabulary_link EQU 0750BH
from_r_		EQU 0682CH
from_r_lfa	EQU 0682AH
from_r_nfa	EQU 06827H
from_r_pfa	EQU 0682EH
gover_		EQU 07EE0H
gover_lfa	EQU 07EDEH
gover_nfa	EQU 07ED8H
gover_pfa	EQU 07EE2H
graphics_char	EQU 0000FH
greater_than_	EQU 06D03H
greater_than_lfa EQU 06D01H
greater_than_nfa EQU 06CFFH
greater_than_pfa EQU 06D05H
greeting_	EQU 07567H
greeting_lfa	EQU 07565H
greeting_nfa	EQU 0755CH
greeting_pfa	EQU 07569H
hash.digit	EQU 07BE2H
hash_		EQU 07BC8H
hash_buff_	EQU 077E5H
hash_buff_lfa	EQU 077E3H
hash_buff_nfa	EQU 077DDH
hash_buff_pfa	EQU 077E7H
hash_greater_	EQU 07B9AH
hash_greater_lfa EQU 07B98H
hash_greater_nfa EQU 07B95H
hash_greater_pfa EQU 07B9CH
hash_lfa	EQU 07BC6H
hash_nfa	EQU 07BC4H
hash_pfa	EQU 07BCAH
hash_s.begin	EQU 07BF2H
hash_s_		EQU 07BF0H
hash_s_lfa	EQU 07BEEH
hash_s_nfa	EQU 07BEBH
hash_s_pfa	EQU 07BF2H
here_		EQU 06C5CH
here_lfa	EQU 06C5AH
here_nfa	EQU 06C55H
here_pfa	EQU 06C5EH
hex_		EQU 06F04H
hex_lfa		EQU 06F02H
hex_nfa		EQU 06EFEH
hex_pfa		EQU 06F06H
hld_		EQU 06C00H
hld_lfa		EQU 06BFEH
hld_nfa		EQU 06BFAH
hld_pfa		EQU 06C02H
hld_value	EQU 05E46H
hold_		EQU 07153H
hold_lfa	EQU 07151H
hold_nfa	EQU 0714CH
hold_pfa	EQU 07155H
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
i_tick_		EQU 07F3EH
i_tick_lfa	EQU 07F3CH
i_tick_nfa	EQU 07F39H
i_tick_pfa	EQU 07F40H
id_dot_		EQU 0731CH
id_dot_lfa	EQU 0731AH
id_dot_nfa	EQU 07316H
id_dot_pfa	EQU 0731EH
if_		EQU 07B0BH
if_lfa		EQU 07B09H
if_nfa		EQU 07B06H
if_pfa		EQU 07B0DH
immediate_	EQU 074BBH
immediate_lfa	EQU 074B9H
immediate_nfa	EQU 074AFH
immediate_pfa	EQU 074BDH
in_		EQU 06B93H
in_lfa		EQU 06B91H
in_nfa		EQU 06B8EH
in_pfa		EQU 06B95H
in_value	EQU 05E2EH
index_		EQU 07DA3H
index_lfa	EQU 07DA1H
index_nfa	EQU 07D9BH
index_pfa	EQU 07DA5H
ink_		EQU 07F2CH
ink_char	EQU 00010H
ink_lfa		EQU 07F2AH
ink_nfa		EQU 07F26H
ink_pfa		EQU 07F2EH
inkey_		EQU 08086H
inkey_lfa	EQU 08084H
inkey_nfa	EQU 0807EH
inkey_pfa	EQU 08088H
interpret.16bit_number EQU 074A5H
interpret.again	EQU 074ABH
interpret.begin	EQU 0746FH
interpret.execute_the_word EQU 07487H
interpret.number_done EQU 074A9H
interpret.word_done EQU 0748BH
interpret.word_not_found EQU 07491H
interpret_	EQU 0746DH
interpret_lfa	EQU 0746BH
interpret_nfa	EQU 07461H
interpret_pfa	EQU 0746FH
inverse_	EQU 07F00H
inverse_char	EQU 00014H
inverse_lfa	EQU 07EFEH
inverse_nfa	EQU 07EF6H
inverse_pfa	EQU 07F02H
j_		EQU 07F4FH
j_lfa		EQU 07F4DH
j_nfa		EQU 07F4BH
j_pfa		EQU 07F51H
key.backslash	EQU 06666H
key.cursor_c	EQU 06630H
key.cursor_char	EQU 0660FH
key.graphic_mode EQU 06634H
key.graphic_mode_cursor EQU 06647H
key.left_bracket EQU 0664EH
key.left_curly_bracket EQU 0666CH
key.limit	EQU 06678H
key.new_key	EQU 0660AH
key.not_graphic_mode_cursor EQU 06625H
key.right_bracket EQU 06654H
key.right_curly_bracket EQU 06672H
key.tilde	EQU 0665AH
key.vertical_bar EQU 06660H
key.wait_for_key EQU 06614H
key_		EQU 065FCH
key_lfa		EQU 065FAH
key_nfa		EQU 065F6H
key_pfa		EQU 065FEH
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f75h		EQU 0651CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5f9ch		EQU 06543H
l5fa2h		EQU 06549H
l5fc6h		EQU 0656DH
l5fdch		EQU 06582H
l5fedh		EQU 06592H
l6072h		EQU 06700H
l6079h		EQU 06707H
l60a0h		EQU 0672EH
l60a2h		EQU 06730H
l60aah		EQU 06738H
l60b4h		EQU 06742H
l60bbh		EQU 06749H
l60c0h		EQU 0674EH
l6e1dh		EQU 07635H
l8128h		EQU 0809AH
latest_		EQU 06D6BH
latest_lfa	EQU 06D69H
latest_nfa	EQU 06D62H
latest_pfa	EQU 06D6DH
leave_		EQU 06805H
leave_lfa	EQU 06803H
leave_nfa	EQU 067FDH
leave_pfa	EQU 06807H
left_bracket_	EQU 06ED3H
left_bracket_lfa EQU 06ED1H
left_bracket_nfa EQU 06ECFH
left_bracket_pfa EQU 06ED5H
less_hash_	EQU 07B8BH
less_hash_lfa	EQU 07B89H
less_hash_nfa	EQU 07B86H
less_hash_pfa	EQU 07B8DH
less_than.wich_negative EQU 06CD6H
less_than_	EQU 06CCAH
less_than_lfa	EQU 06CC8H
less_than_nfa	EQU 06CC6H
less_than_pfa	EQU 06CCCH
limit		EQU 063F4H
limit_		EQU 06B03H
limit_lfa	EQU 06B01H
limit_nfa	EQU 06AFBH
limit_pfa	EQU 06B05H
line_		EQU 07D3AH
line_lfa	EQU 07D38H
line_nfa	EQU 07D33H
line_pfa	EQU 07D3CH
lines_per_screen EQU 00010H
list.do		EQU 07CD3H
list.loop	EQU 07CEEH
list_		EQU 07CB7H
list_lfa	EQU 07CB5H
list_nfa	EQU 07CB0H
list_pfa	EQU 07CB9H
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 07400H
literal_	EQU 073F0H
literal_lfa	EQU 073EEH
literal_nfa	EQU 073E6H
literal_pfa	EQU 073F2H
load_		EQU 079D6H
load_lfa	EQU 079D4H
load_nfa	EQU 079CFH
load_pfa	EQU 079D8H
loop_		EQU 07A9BH
loop_lfa	EQU 07A99H
loop_nfa	EQU 07A94H
loop_pfa	EQU 07A9DH
m_slash_	EQU 076C4H
m_slash_lfa	EQU 076C2H
m_slash_mod_	EQU 0774CH
m_slash_mod_lfa	EQU 0774AH
m_slash_mod_nfa	EQU 07744H
m_slash_mod_pfa	EQU 0774EH
m_slash_nfa	EQU 076BFH
m_slash_pfa	EQU 076C6H
m_star_		EQU 076A9H
m_star_lfa	EQU 076A7H
m_star_nfa	EQU 076A4H
m_star_pfa	EQU 076ABH
max_		EQU 07694H
max_lfa		EQU 07692H
max_nfa		EQU 0768EH
max_pfa		EQU 07696H
message_	EQU 077A1H
message_lfa	EQU 0779FH
message_nfa	EQU 07797H
message_pfa	EQU 077A3H
min_		EQU 0767EH
min_lfa		EQU 0767CH
min_nfa		EQU 07678H
min_pfa		EQU 07680H
minus_		EQU 06C99H
minus_find.end	EQU 072CDH
minus_find_	EQU 072A7H
minus_find_lfa	EQU 072A5H
minus_find_nfa	EQU 0729FH
minus_find_pfa	EQU 072A9H
minus_lfa	EQU 06C97H
minus_nfa	EQU 06C95H
minus_pfa	EQU 06C9BH
minus_trailing.do EQU 06FE9H
minus_trailing.loop EQU 07001H
minus_trailing.space EQU 06FFFH
minus_trailing_	EQU 06FE1H
minus_trailing_lfa EQU 06FDFH
minus_trailing_nfa EQU 06FD5H
minus_trailing_pfa EQU 06FE3H
mod_		EQU 07719H
mod_lfa		EQU 07717H
mod_nfa		EQU 07713H
mod_pfa		EQU 0771BH
msg_scr_	EQU 06A99H
msg_scr_lfa	EQU 06A97H
msg_scr_nfa	EQU 06A8FH
msg_scr_pfa	EQU 06A9BH
negate_		EQU 068D7H
negate_lfa	EQU 068D5H
negate_nfa	EQU 068CEH
negate_pfa	EQU 068D9H
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07E1CH
next_lfa	EQU 07E1AH
next_nfa	EQU 07E15H
next_pfa	EQU 07E1EH
next_screen_	EQU 07A11H
next_screen_lfa	EQU 07A0FH
next_screen_nfa	EQU 07A0BH
next_screen_pfa	EQU 07A13H
nfa_of_top_most_word_in_forth_voc EQU 080E1H
nfa_to_cfa_	EQU 06DFBH
nfa_to_cfa_lfa	EQU 06DF9H
nfa_to_cfa_nfa	EQU 06DF1H
nfa_to_cfa_pfa	EQU 06DFDH
nfa_to_lfa_	EQU 06DE7H
nfa_to_lfa_lfa	EQU 06DE5H
nfa_to_lfa_nfa	EQU 06DDDH
nfa_to_lfa_pfa	EQU 06DE9H
nfa_to_pfa_	EQU 06E0DH
nfa_to_pfa_lfa	EQU 06E0BH
nfa_to_pfa_nfa	EQU 06E03H
nfa_to_pfa_pfa	EQU 06E0FH
nip_		EQU 0690AH
nip_lfa		EQU 06908H
nip_nfa		EQU 06904H
nip_pfa		EQU 0690CH
noop_		EQU 06A40H
noop_lfa	EQU 06A3EH
noop_nfa	EQU 06A39H
noop_pfa	EQU 06A42H
not_equals_	EQU 06CA8H
not_equals_lfa	EQU 06CA6H
not_equals_nfa	EQU 06CA3H
not_equals_pfa	EQU 06CAAH
number.begin	EQU 07235H
number.end	EQU 07264H
number.not_a_blank EQU 0725AH
number_		EQU 07218H
number_lfa	EQU 07216H
number_nfa	EQU 0720FH
number_pfa	EQU 0721AH
of_		EQU 08007H
of_lfa		EQU 08005H
of_nfa		EQU 08002H
of_pfa		EQU 08009H
off_		EQU 0697EH
off_lfa		EQU 0697CH
off_nfa		EQU 06978H
off_pfa		EQU 06980H
on_		EQU 0698AH
on_lfa		EQU 06988H
on_nfa		EQU 06985H
on_pfa		EQU 0698CH
one_		EQU 06AA9H
one_lfa		EQU 06AA7H
one_minus_	EQU 06C35H
one_minus_lfa	EQU 06C33H
one_minus_nfa	EQU 06C30H
one_minus_pfa	EQU 06C37H
one_nfa		EQU 06AA5H
one_pfa		EQU 06AABH
one_plus_	EQU 06C1CH
one_plus_lfa	EQU 06C1AH
one_plus_nfa	EQU 06C17H
one_plus_pfa	EQU 06C1EH
or_		EQU 0676BH
or_lfa		EQU 06769H
or_nfa		EQU 06766H
or_pfa		EQU 0676DH
origin		EQU 05E00H
out_		EQU 06B9CH
out_lfa		EQU 06B9AH
out_nfa		EQU 06B96H
out_pfa		EQU 06B9EH
out_value	EQU 05E30H
over_		EQU 06927H
over_char	EQU 00015H
over_lfa	EQU 06925H
over_nfa	EQU 06920H
over_pfa	EQU 06929H
p_fetch_	EQU 07E3FH
p_fetch_lfa	EQU 07E3DH
p_fetch_nfa	EQU 07E3AH
p_fetch_pfa	EQU 07E41H
p_store_	EQU 07E53H
p_store_lfa	EQU 07E51H
p_store_nfa	EQU 07E4EH
p_store_pfa	EQU 07E55H
pad_		EQU 0716BH
pad_lfa		EQU 07169H
pad_nfa		EQU 07165H
pad_pfa		EQU 0716DH
page_		EQU 07CFDH
page_lfa	EQU 07CFBH
page_nfa	EQU 07CF6H
page_pfa	EQU 07CFFH
paper_		EQU 07F1FH
paper_char	EQU 00011H
paper_lfa	EQU 07F1DH
paper_nfa	EQU 07F17H
paper_pfa	EQU 07F21H
paren_		EQU 0752BH
paren_abort_	EQU 072D9H
paren_abort_lfa	EQU 072D7H
paren_abort_nfa	EQU 072CFH
paren_abort_pfa	EQU 072DBH
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 0700EH
paren_dot_quote_lfa EQU 0700CH
paren_dot_quote_nfa EQU 07007H
paren_dot_quote_pfa EQU 07010H
paren_emit_	EQU 065C7H
paren_emit_lfa	EQU 065C5H
paren_emit_nfa	EQU 065BEH
paren_emit_pfa	EQU 065C9H
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 07529H
paren_line_	EQU 0776BH
paren_line_lfa	EQU 07769H
paren_line_nfa	EQU 07762H
paren_line_pfa	EQU 0776DH
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 07527H
paren_number.begin EQU 071CFH
paren_number.decimal_point_done EQU 07205H
paren_number.end EQU 0720BH
paren_number_	EQU 071CDH
paren_number_lfa EQU 071CBH
paren_number_nfa EQU 071C2H
paren_number_pfa EQU 071CFH
paren_pfa	EQU 0752DH
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07975H
paren_read_write_pfa EQU 07977H
paren_semicolon_code_ EQU 06F2EH
paren_semicolon_code_lfa EQU 06F2CH
paren_semicolon_code_nfa EQU 06F24H
paren_semicolon_code_pfa EQU 06F30H
pfa_to_cfa_	EQU 06D92H
pfa_to_cfa_lfa	EQU 06D90H
pfa_to_cfa_nfa	EQU 06D88H
pfa_to_lfa_	EQU 06D7FH
pfa_to_lfa_lfa	EQU 06D7DH
pfa_to_lfa_nfa	EQU 06D75H
pfa_to_lfa_pfa	EQU 06D81H
pfa_to_nfa_	EQU 06DB6H
pfa_to_nfa_lfa	EQU 06DB4H
pfa_to_nfa_nfa	EQU 06DACH
pfa_to_nfa_pfa	EQU 06DB8H
pick_		EQU 067EAH
pick_lfa	EQU 067E8H
pick_nfa	EQU 067E3H
pick_pfa	EQU 067ECH
plus_		EQU 068AAH
plus_buf.continue EQU 07806H
plus_buf_	EQU 077F0H
plus_buf_lfa	EQU 077EEH
plus_buf_nfa	EQU 077E9H
plus_buf_pfa	EQU 077F2H
plus_lfa	EQU 068A8H
plus_loop_	EQU 07AB1H
plus_loop_lfa	EQU 07AAFH
plus_loop_nfa	EQU 07AA9H
plus_loop_pfa	EQU 07AB3H
plus_minus_	EQU 0763DH
plus_minus_lfa	EQU 0763BH
plus_minus_nfa	EQU 07638H
plus_minus_pfa	EQU 0763FH
plus_nfa	EQU 068A6H
plus_origin_	EQU 06B29H
plus_origin_lfa	EQU 06B27H
plus_origin_nfa	EQU 06B1FH
plus_origin_pfa	EQU 06B2BH
plus_pfa	EQU 068ACH
plus_store_	EQU 0696BH
plus_store_lfa	EQU 06969H
plus_store_nfa	EQU 06966H
plus_store_pfa	EQU 0696DH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077D9H
prev_lfa	EQU 077D7H
prev_nfa	EQU 077D2H
prev_pfa	EQU 077DBH
printer_	EQU 065DCH
printer_lfa	EQU 065DAH
printer_nfa	EQU 065D2H
printer_pfa	EQU 065DEH
pushde		EQU 063FAH
pushde_		EQU 07E36H
pushde_lfa	EQU 07E34H
pushde_nfa	EQU 07E2DH
pushde_pfa	EQU 07E38H
pushhl		EQU 063FBH
pushhl_		EQU 07E29H
pushhl_lfa	EQU 07E27H
pushhl_nfa	EQU 07E20H
pushhl_pfa	EQU 07E2BH
query_		EQU 070C8H
query_lfa	EQU 070C6H
query_nfa	EQU 070C0H
query_pfa	EQU 070CAH
question_	EQU 07C54H
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E49H
question_comp_lfa EQU 06E47H
question_comp_nfa EQU 06E41H
question_comp_pfa EQU 06E4BH
question_csp_	EQU 06E88H
question_csp_lfa EQU 06E86H
question_csp_nfa EQU 06E81H
question_csp_pfa EQU 06E8AH
question_dup.end EQU 06D3AH
question_dup_	EQU 06D30H
question_dup_lfa EQU 06D2EH
question_dup_nfa EQU 06D29H
question_dup_pfa EQU 06D32H
question_error.end EQU 06E3FH
question_error.no_error EQU 06E3DH
question_error_	EQU 06E2FH
question_error_lfa EQU 06E2DH
question_error_nfa EQU 06E26H
question_error_pfa EQU 06E31H
question_exec_	EQU 06E60H
question_exec_lfa EQU 06E5EH
question_exec_nfa EQU 06E58H
question_exec_pfa EQU 06E62H
question_exit_	EQU 07FE2H
question_exit_lfa EQU 07FE0H
question_exit_nfa EQU 07FDAH
question_exit_pfa EQU 07FE4H
question_lfa	EQU 07C52H
question_loading_ EQU 06EA4H
question_loading_lfa EQU 06EA2H
question_loading_nfa EQU 06E99H
question_loading_pfa EQU 06EA6H
question_nfa	EQU 07C50H
question_pairs_	EQU 06E76H
question_pairs_lfa EQU 06E74H
question_pairs_nfa EQU 06E6DH
question_pairs_pfa EQU 06E78H
question_pfa	EQU 07C56H
question_stack_	EQU 07442H
question_stack_lfa EQU 07440H
question_stack_nfa EQU 07439H
question_stack_pfa EQU 07444H
question_terminal_ EQU 0669BH
question_terminal_lfa EQU 06699H
question_terminal_nfa EQU 0668FH
question_terminal_pfa EQU 0669DH
quit.do		EQU 07543H
quit_		EQU 0753BH
quit_lfa	EQU 07539H
quit_nfa	EQU 07534H
quit_pfa	EQU 0753DH
r0_		EQU 06B40H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B3EH
r0_nfa		EQU 06B3BH
r0_pfa		EQU 06B42H
r0_value	EQU 05E1EH
r_drop_		EQU 0685AH
r_drop_lfa	EQU 06858H
r_drop_nfa	EQU 06852H
r_drop_pfa	EQU 0685CH
r_fetch_	EQU 0686BH
r_fetch_lfa	EQU 06869H
r_fetch_nfa	EQU 06866H
r_fetch_pfa	EQU 0686DH
r_hash_		EQU 06BF7H
r_hash_lfa	EQU 06BF5H
r_hash_nfa	EQU 06BF2H
r_hash_pfa	EQU 06BF9H
r_hash_value	EQU 05E44H
read_write_	EQU 07960H
read_write_lfa	EQU 0795EH
read_write_nfa	EQU 0795AH
read_write_pfa	EQU 07962H
read_write_sector_command EQU 07980H
recurse_	EQU 06C0DH
recurse_lfa	EQU 06C0BH
recurse_nfa	EQU 06C03H
recurse_pfa	EQU 06C0FH
repeat_		EQU 07AF4H
repeat_lfa	EQU 07AF2H
repeat_nfa	EQU 07AEBH
repeat_pfa	EQU 07AF6H
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EDFH
right_bracket_lfa EQU 06EDDH
right_bracket_nfa EQU 06EDBH
right_bracket_pfa EQU 06EE1H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D11H
rot_lfa		EQU 06D0FH
rot_nfa		EQU 06D0BH
rot_pfa		EQU 06D13H
rp_fetch_	EQU 067B2H
rp_fetch_lfa	EQU 067B0H
rp_fetch_nfa	EQU 067ACH
rp_fetch_pfa	EQU 067B4H
rp_store_	EQU 067C0H
rp_store_lfa	EQU 067BEH
rp_store_nfa	EQU 067BAH
rp_store_pfa	EQU 067C2H
s0_		EQU 06B38H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B36H
s0_nfa		EQU 06B33H
s0_pfa		EQU 06B3AH
s0_value	EQU 05E1CH
s_to_d_		EQU 07629H
s_to_d_lfa	EQU 07627H
s_to_d_nfa	EQU 07623H
s_to_d_pfa	EQU 0762BH
scr_		EQU 06BA5H
scr_lfa		EQU 06BA3H
scr_nfa		EQU 06B9FH
scr_pfa		EQU 06BA7H
scr_value	EQU 05E32H
screen_		EQU 07E69H
screen_lfa	EQU 07E67H
screen_nfa	EQU 07E60H
screen_pfa	EQU 07E6BH
semicolon_	EQU 06A2BH
semicolon_code_	EQU 06F42H
semicolon_code_lfa EQU 06F40H
semicolon_code_nfa EQU 06F3AH
semicolon_code_pfa EQU 06F44H
semicolon_lfa	EQU 06A29H
semicolon_nfa	EQU 06A27H
semicolon_pfa	EQU 06A2DH
semicolon_s_	EQU 067D5H
semicolon_s_lfa	EQU 067D3H
semicolon_s_nfa	EQU 067D0H
semicolon_s_pfa	EQU 067D7H
sign_		EQU 07BB3H
sign_lfa	EQU 07BB1H
sign_nfa	EQU 07BACH
sign_pfa	EQU 07BB5H
size_		EQU 07D7CH
size_lfa	EQU 07D7AH
size_nfa	EQU 07D75H
size_optimization? EQU 00000H
size_pfa	EQU 07D7EH
slash_		EQU 07709H
slash_lfa	EQU 07707H
slash_mod_	EQU 076F9H
slash_mod_lfa	EQU 076F7H
slash_mod_nfa	EQU 076F2H
slash_mod_pfa	EQU 076FBH
slash_nfa	EQU 07705H
slash_pfa	EQU 0770BH
smudge_		EQU 06EF3H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EF1H
smudge_nfa	EQU 06EEAH
smudge_pfa	EQU 06EF5H
sp_fetch_	EQU 06791H
sp_fetch_lfa	EQU 0678FH
sp_fetch_nfa	EQU 0678BH
sp_fetch_pfa	EQU 06793H
sp_store_	EQU 067A0H
sp_store_lfa	EQU 0679EH
sp_store_nfa	EQU 0679AH
sp_store_pfa	EQU 067A2H
space_		EQU 06D21H
space_lfa	EQU 06D1FH
space_nfa	EQU 06D19H
space_pfa	EQU 06D23H
spaces_		EQU 07B6EH
spaces_lfa	EQU 07B6CH
spaces_nfa	EQU 07B65H
spaces_pfa	EQU 07B70H
star_		EQU 076EAH
star_lfa	EQU 076E8H
star_nfa	EQU 076E6H
star_pfa	EQU 076ECH
star_slash_	EQU 0773AH
star_slash_lfa	EQU 07738H
star_slash_mod_	EQU 07729H
star_slash_mod_lfa EQU 07727H
star_slash_mod_nfa EQU 07721H
star_slash_mod_pfa EQU 0772BH
star_slash_nfa	EQU 07735H
star_slash_pfa	EQU 0773CH
state_		EQU 06BCAH
state_lfa	EQU 06BC8H
state_nfa	EQU 06BC2H
state_pfa	EQU 06BCCH
state_value	EQU 05E3AH
store_		EQU 069D8H
store_csp_	EQU 06E1CH
store_csp_lfa	EQU 06E1AH
store_csp_nfa	EQU 06E15H
store_csp_pfa	EQU 06E1EH
store_lfa	EQU 069D6H
store_nfa	EQU 069D4H
store_pfa	EQU 069DAH
sub_606dh	EQU 066FBH
swap_		EQU 06942H
swap_lfa	EQU 06940H
swap_nfa	EQU 0693BH
swap_pfa	EQU 06944H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07D1BH
text_lfa	EQU 07D19H
text_nfa	EQU 07D14H
text_pfa	EQU 07D1DH
then_		EQU 07A73H
then_lfa	EQU 07A71H
then_nfa	EQU 07A6CH
then_pfa	EQU 07A75H
three_		EQU 06AB9H
three_lfa	EQU 06AB7H
three_nfa	EQU 06AB5H
three_pfa	EQU 06ABBH
tib_		EQU 06B49H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B47H
tib_nfa		EQU 06B43H
tib_pfa		EQU 06B4BH
tib_value	EQU 05E20H
tick_		EQU 07A2FH
tick_lfa	EQU 07A2DH
tick_nfa	EQU 07A2BH
tick_pfa	EQU 07A31H
to_r_		EQU 06818H
to_r_lfa	EQU 06816H
to_r_nfa	EQU 06813H
to_r_pfa	EQU 0681AH
toggle_		EQU 0699AH
toggle_lfa	EQU 06998H
toggle_nfa	EQU 06991H
toggle_pfa	EQU 0699CH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D4BH
traverse_	EQU 06D47H
traverse_lfa	EQU 06D45H
traverse_nfa	EQU 06D3CH
traverse_pfa	EQU 06D49H
true		EQU 00001H
true_		EQU 06AD4H
true_if_cy	EQU 068A0H
true_if_z	EQU 06CC0H
true_lfa	EQU 06AD2H
true_nfa	EQU 06ACDH
true_pfa	EQU 06AD6H
tuck_		EQU 06918H
tuck_lfa	EQU 06916H
tuck_nfa	EQU 06911H
tuck_pfa	EQU 0691AH
two_		EQU 06AB1H
two_constant_	EQU 07F6AH
two_constant_lfa EQU 07F68H
two_constant_nfa EQU 07F5EH
two_constant_pfa EQU 07F6CH
two_drop_	EQU 07D5BH
two_drop_lfa	EQU 07D59H
two_drop_nfa	EQU 07D53H
two_drop_pfa	EQU 07D5DH
two_dup_	EQU 0695DH
two_dup_lfa	EQU 0695BH
two_dup_nfa	EQU 06956H
two_dup_pfa	EQU 0695FH
two_fetch_	EQU 069C3H
two_fetch_lfa	EQU 069C1H
two_fetch_nfa	EQU 069BEH
two_fetch_pfa	EQU 069C5H
two_lfa		EQU 06AAFH
two_literal.end	EQU 0741DH
two_literal_	EQU 0740DH
two_literal_lfa	EQU 0740BH
two_literal_nfa	EQU 07402H
two_literal_pfa	EQU 0740FH
two_minus_	EQU 06C41H
two_minus_lfa	EQU 06C3FH
two_minus_nfa	EQU 06C3CH
two_minus_pfa	EQU 06C43H
two_nfa		EQU 06AADH
two_over_	EQU 07FBBH
two_over_lfa	EQU 07FB9H
two_over_nfa	EQU 07FB3H
two_over_pfa	EQU 07FBDH
two_pfa		EQU 06AB3H
two_plus_	EQU 06C28H
two_plus_lfa	EQU 06C26H
two_plus_nfa	EQU 06C23H
two_plus_pfa	EQU 06C2AH
two_r_drop_	EQU 06844H
two_r_drop_lfa	EQU 06842H
two_r_drop_nfa	EQU 0683BH
two_r_drop_pfa	EQU 06846H
two_star_	EQU 06C4EH
two_star_lfa	EQU 06C4CH
two_star_nfa	EQU 06C49H
two_star_pfa	EQU 06C50H
two_store_	EQU 069F2H
two_store_lfa	EQU 069F0H
two_store_nfa	EQU 069EDH
two_store_pfa	EQU 069F4H
two_swap_	EQU 07D69H
two_swap_lfa	EQU 07D67H
two_swap_nfa	EQU 07D61H
two_swap_pfa	EQU 07D6BH
two_variable_	EQU 07F97H
two_variable_lfa EQU 07F95H
two_variable_nfa EQU 07F8BH
two_variable_pfa EQU 07F99H
type.do		EQU 06FC3H
type.empty_string EQU 06FD1H
type.end	EQU 06FD3H
type_		EQU 06FB7H
type_lfa	EQU 06FB5H
type_nfa	EQU 06FB0H
type_pfa	EQU 06FB9H
u_dot_		EQU 07C61H
u_dot_lfa	EQU 07C5FH
u_dot_nfa	EQU 07C5CH
u_dot_pfa	EQU 07C63H
u_dot_r_	EQU 07FA7H
u_dot_r_lfa	EQU 07FA5H
u_dot_r_nfa	EQU 07FA1H
u_dot_r_pfa	EQU 07FA9H
u_less_than_	EQU 06CE3H
u_less_than_lfa	EQU 06CE1H
u_less_than_nfa	EQU 06CDEH
u_less_than_pfa	EQU 06CE5H
u_slash_mod_	EQU 06713H
u_slash_mod_lfa	EQU 06711H
u_slash_mod_nfa	EQU 0670BH
u_slash_mod_pfa	EQU 06715H
u_star_		EQU 066DDH
u_star_lfa	EQU 066DBH
u_star_nfa	EQU 066D8H
u_star_pfa	EQU 066DFH
unless_		EQU 07B24H
unless_lfa	EQU 07B22H
unless_nfa	EQU 07B1BH
unless_pfa	EQU 07B26H
unloop_		EQU 067FBH
unloop_lfa	EQU 067F9H
unloop_nfa	EQU 067F2H
until_		EQU 07AC7H
until_lfa	EQU 07AC5H
until_nfa	EQU 07ABFH
until_pfa	EQU 07AC9H
unused_		EQU 07D91H
unused_lfa	EQU 07D8FH
unused_nfa	EQU 07D88H
unused_pfa	EQU 07D93H
update_		EQU 07819H
update_lfa	EQU 07817H
update_nfa	EQU 07810H
update_pfa	EQU 0781BH
upperc.a	EQU 0727AH
upperc_		EQU 0726FH
upperc_lfa	EQU 0726DH
upperc_nfa	EQU 07266H
upperc_pfa	EQU 07271H
uppers.do	EQU 07290H
uppers_		EQU 0728CH
uppers_lfa	EQU 0728AH
uppers_nfa	EQU 07283H
uppers_pfa	EQU 0728EH
use_		EQU 077CEH
use_lfa		EQU 077CCH
use_nfa		EQU 077C8H
use_pfa		EQU 077D0H
user_		EQU 06A7DH
user_lfa	EQU 06A7BH
user_nfa	EQU 06A76H
user_pfa	EQU 06A7FH
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
variable_	EQU 06A6CH
variable_lfa	EQU 06A6AH
variable_nfa	EQU 06A61H
variable_pfa	EQU 06A6EH
voc_link_	EQU 06B82H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B80H
voc_link_nfa	EQU 06B77H
voc_link_pfa	EQU 06B84H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 074D3H
vocabulary_lfa	EQU 074D1H
vocabulary_nfa	EQU 074C6H
vocabulary_pfa	EQU 074D5H
warm_		EQU 075E2H
warm_entry	EQU 05E03H
warm_lfa	EQU 075E0H
warm_nfa	EQU 075DBH
warm_pfa	EQU 075E4H
warm_start	EQU 075D6H
warm_start_phony_ EQU 075D9H
warning_	EQU 06B61H
warning_init_value EQU 05E14H
warning_lfa	EQU 06B5FH
warning_nfa	EQU 06B57H
warning_pfa	EQU 06B63H
warning_value	EQU 05E24H
where_		EQU 07DD1H
where_lfa	EQU 07DCFH
where_nfa	EQU 07DC9H
where_pfa	EQU 07DD3H
while_		EQU 07B5DH
while_lfa	EQU 07B5BH
while_nfa	EQU 07B55H
while_pfa	EQU 07B5FH
width_		EQU 06B54H
width_init_value EQU 05E12H
width_lfa	EQU 06B52H
width_nfa	EQU 06B4CH
width_pfa	EQU 06B56H
width_value	EQU 05E22H
word.from_address EQU 07195H
word.from_terminal EQU 07191H
word_		EQU 0717DH
word_lfa	EQU 0717BH
word_nfa	EQU 07176H
word_pfa	EQU 0717FH
words.begin	EQU 07C80H
words.continue	EQU 07C98H
words_		EQU 07C71H
words_lfa	EQU 07C6FH
words_nfa	EQU 07C69H
words_pfa	EQU 07C73H
x.end		EQU 0710FH
x.from_terminal	EQU 0710BH
x_		EQU 070DDH
x_lfa		EQU 070DBH
x_nfa		EQU 070D9H
x_pfa		EQU 070DFH
xor_		EQU 0677EH
xor_lfa		EQU 0677CH
xor_nfa		EQU 06778H
xor_pfa		EQU 06780H
zero_		EQU 06AA1H
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 0687BH
zero_equals_lfa	EQU 06879H
zero_equals_nfa	EQU 06876H
zero_equals_pfa	EQU 0687DH
zero_less_.hl	EQU 0689FH
zero_less_than_	EQU 0689CH
zero_less_than_lfa EQU 0689AH
zero_less_than_nfa EQU 06897H
zero_less_than_pfa EQU 0689EH
zero_lfa	EQU 06A9FH
zero_nfa	EQU 06A9DH
zero_not_equals_ EQU 0688CH
zero_not_equals_lfa EQU 0688AH
zero_not_equals_nfa EQU 06886H
zero_not_equals_pfa EQU 0688EH
zero_pfa	EQU 06AA3H
