00000000	EQU 07869H
00000001	EQU 0786BH
00000002	EQU 07B8DH
00000003	EQU 07B8FH
00000004	EQU 07BA3H
00000005	EQU 07BD5H
00000006	EQU 07E04H
00000007	EQU 07E0AH
00000008	EQU 08366H
00000009	EQU 0836CH
0000000A	EQU 08443H
0000000B	EQU 08449H
abort_		EQU 07BDFH
abort_lfa	EQU 07BDDH
abort_nfa	EQU 07BD7H
abort_pfa	EQU 07BE1H
abs_		EQU 07C98H
abs_lfa		EQU 07C96H
abs_nfa		EQU 07C92H
abs_pfa		EQU 07C9AH
again_		EQU 0813CH
again_lfa	EQU 0813AH
again_nfa	EQU 08134H
again_pfa	EQU 0813EH
allot_		EQU 070BAH
allot_lfa	EQU 070B8H
allot_nfa	EQU 070B2H
allot_pfa	EQU 070BCH
and_		EQU 06AB7H
and_lfa		EQU 06AB5H
and_nfa		EQU 06AB1H
and_pfa		EQU 06AB9H
assembler_	EQU 078FFH
assembler_lfa	EQU 078FDH
assembler_nfa	EQU 078F3H
assembler_pfa	EQU 07901H
assembler_vocabulary_dummy_nfa EQU 07903H
assembler_vocabulary_latest EQU 07905H
assembler_vocabulary_link EQU 07907H
at_		EQU 0849EH
at_char		EQU 00016H
at_lfa		EQU 0849CH
at_nfa		EQU 08499H
at_pfa		EQU 084A0H
at_pfa.last_line EQU 084B9H
b_l_		EQU 06EE9H
b_l_lfa		EQU 06EE7H
b_l_nfa		EQU 06EE4H
b_l_pfa		EQU 06EEBH
b_slash_buf_	EQU 06F17H
b_slash_buf_lfa	EQU 06F15H
b_slash_buf_nfa	EQU 06F0FH
b_slash_buf_pfa	EQU 06F19H
b_slash_scr_	EQU 06F23H
b_slash_scr_lfa	EQU 06F21H
b_slash_scr_nfa	EQU 06F1BH
b_slash_scr_pfa	EQU 06F25H
backslash_	EQU 086CFH
backslash_lfa	EQU 086CDH
backslash_nfa	EQU 086CBH
backslash_pfa	EQU 086D1H
backspace_char	EQU 00008H
backward_mark_	EQU 066C0H
backward_mark_lfa EQU 066BEH
backward_mark_nfa EQU 066B8H
backward_mark_pfa EQU 066C2H
backward_resolve_ EQU 066D1H
backward_resolve_lfa EQU 066CFH
backward_resolve_nfa EQU 066C6H
backward_resolve_pfa EQU 066D3H
bank.default	EQU 06590H
bank.e		EQU 06590H
bank.names	EQU 06590H
bank1_port	EQU 07FFDH
bank_		EQU 06588H
bank_lfa	EQU 06586H
bank_nfa	EQU 06581H
bank_pfa	EQU 0658AH
base_		EQU 06FECH
base_lfa	EQU 06FEAH
base_nfa	EQU 06FE5H
base_pfa	EQU 06FEEH
base_value	EQU 05E40H
begin_		EQU 080C5H
begin_lfa	EQU 080C3H
begin_nfa	EQU 080BDH
begin_pfa	EQU 080C7H
blank_		EQU 07571H
blank_lfa	EQU 0756FH
blank_nfa	EQU 07569H
blank_pfa	EQU 07573H
blk_		EQU 06FA2H
blk_lfa		EQU 06FA0H
blk_nfa		EQU 06F9CH
blk_pfa		EQU 06FA4H
blk_value	EQU 05E30H
block.begin	EQU 07F10H
block.end	EQU 07F3CH
block_		EQU 07EFAH
block_lfa	EQU 07EF8H
block_nfa	EQU 07EF2H
block_pfa	EQU 07EFCH
block_to_sector_ EQU 07F61H
block_to_sector_lfa EQU 07F5FH
block_to_sector_nfa EQU 07F52H
block_to_sector_pfa EQU 07F63H
blocks_per_screen EQU 00002H
boot		EQU 07BEFH
boot_		EQU 07BFAH
boot_lfa	EQU 07BF8H
boot_nfa	EQU 07BF3H
boot_pfa	EQU 07BFCH
border_		EQU 084E7H
border_lfa	EQU 084E5H
border_nfa	EQU 084DEH
border_pfa	EQU 084E9H
bounds_		EQU 07408H
bounds_lfa	EQU 07406H
bounds_nfa	EQU 073FFH
bounds_pfa	EQU 0740AH
bracket_char_	EQU 08695H
bracket_char_lfa EQU 08693H
bracket_char_nfa EQU 0868CH
bracket_char_pfa EQU 08697H
bracket_compile_ EQU 079DBH
bracket_compile_lfa EQU 079D9H
bracket_compile_nfa EQU 079CFH
bracket_compile_pfa EQU 079DDH
bracket_defined_ EQU 08085H
bracket_defined_lfa EQU 08083H
bracket_defined_nfa EQU 08079H
bracket_defined_pfa EQU 08087H
bracket_tick_	EQU 080B5H
bracket_tick_lfa EQU 080B3H
bracket_tick_nfa EQU 080AFH
bracket_tick_pfa EQU 080B7H
bracket_undefined_ EQU 0809BH
bracket_undefined_lfa EQU 08099H
bracket_undefined_nfa EQU 0808DH
bracket_undefined_pfa EQU 0809DH
branch_		EQU 066E0H
branch_destination_0x71E5 EQU 07F28H
branch_lfa	EQU 066DEH
branch_nfa	EQU 066D7H
branch_pfa	EQU 066E2H
bright_		EQU 08527H
bright_char	EQU 00013H
bright_lfa	EQU 08525H
bright_nfa	EQU 0851EH
bright_pfa	EQU 08529H
buffer.begin	EQU 07EBCH
buffer.end	EQU 07EE2H
buffer_		EQU 07EB2H
buffer_lfa	EQU 07EB0H
buffer_nfa	EQU 07EA9H
buffer_pfa	EQU 07EB4H
buffers		EQU 00002H
builds_		EQU 073BFH
builds_lfa	EQU 073BDH
builds_nfa	EQU 073B5H
builds_pfa	EQU 073C1H
bye_		EQU 083AEH
bye_lfa		EQU 083ACH
bye_nfa		EQU 083A8H
bye_pfa		EQU 083B0H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 070EEH
c_comma_lfa	EQU 070ECH
c_comma_nfa	EQU 070E9H
c_comma_pfa	EQU 070F0H
c_fetch_	EQU 06D94H
c_fetch_lfa	EQU 06D92H
c_fetch_nfa	EQU 06D8FH
c_fetch_pfa	EQU 06D96H
c_lit_		EQU 06566H
c_lit_lfa	EQU 06564H
c_lit_nfa	EQU 0655FH
c_lit_pfa	EQU 06568H
c_literal.end	EQU 07A11H
c_literal_	EQU 07A03H
c_literal_lfa	EQU 07A01H
c_literal_nfa	EQU 079F8H
c_literal_pfa	EQU 07A05H
c_slash_l_	EQU 06EF3H
c_slash_l_lfa	EQU 06EF1H
c_slash_l_nfa	EQU 06EEDH
c_slash_l_pfa	EQU 06EF5H
c_store_	EQU 06DD6H
c_store_lfa	EQU 06DD4H
c_store_nfa	EQU 06DD1H
c_store_pfa	EQU 06DD8H
c_swap_		EQU 07F49H
c_swap_lfa	EQU 07F47H
c_swap_nfa	EQU 07F42H
c_swap_pfa	EQU 07F4BH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 085D7H
case_lfa	EQU 085D5H
case_nfa	EQU 085D0H
case_pfa	EQU 085D9H
cell		EQU 00002H
cell_		EQU 07088H
cell_lfa	EQU 07086H
cell_nfa	EQU 07081H
cell_pfa	EQU 0708AH
cell_plus_	EQU 07050H
cell_plus_lfa	EQU 0704EH
cell_plus_nfa	EQU 07048H
cells_		EQU 0707FH
cells_lfa	EQU 0707DH
cells_nfa	EQU 07077H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 071F4H
cfa_to_lfa_lfa	EQU 071F2H
cfa_to_lfa_nfa	EQU 071EAH
cfa_to_nfa_	EQU 07212H
cfa_to_nfa_lfa	EQU 07210H
cfa_to_nfa_nfa	EQU 07208H
cfa_to_nfa_pfa	EQU 07214H
cfa_to_pfa_	EQU 071E8H
cfa_to_pfa_lfa	EQU 071E6H
cfa_to_pfa_nfa	EQU 071DEH
chan_		EQU 068CBH
chan_lfa	EQU 068C9H
chan_nfa	EQU 068C4H
chan_pfa	EQU 068CDH
char_		EQU 08682H
char_lfa	EQU 08680H
char_nfa	EQU 0867BH
char_pfa	EQU 08684H
characters_per_line EQU 00040H
cmove_		EQU 06A08H
cmove_lfa	EQU 06A06H
cmove_nfa	EQU 06A00H
cmove_pfa	EQU 06A0AH
cmove_up_	EQU 069F4H
cmove_up_lfa	EQU 069F2H
cmove_up_nfa	EQU 069EBH
cmove_up_pfa	EQU 069F6H
code_		EQU 07910H
code_lfa	EQU 0790EH
code_nfa	EQU 07909H
code_pfa	EQU 07912H
cold_		EQU 07C17H
cold_entry	EQU 05E00H
cold_lfa	EQU 07C15H
cold_nfa	EQU 07C10H
cold_pfa	EQU 07C19H
cold_start	EQU 07C46H
cold_start_phony_ EQU 07C49H
colon_		EQU 06DE1H
colon_lfa	EQU 06DDFH
colon_nfa	EQU 06DDDH
colon_pfa	EQU 06DE3H
color		EQU 08547H
comma_		EQU 070DDH
comma_lfa	EQU 070DBH
comma_nfa	EQU 070D9H
comma_np_	EQU 06B27H
comma_np_lfa	EQU 06B25H
comma_np_nfa	EQU 06B21H
comma_np_pfa	EQU 06B29H
comma_pfa	EQU 070DFH
common_start	EQU 07C4BH
comp_question_	EQU 072A5H
comp_question_lfa EQU 072A3H
comp_question_nfa EQU 0729DH
comp_question_pfa EQU 072A7H
compare.end	EQU 07965H
compare.lengths	EQU 07954H
compare.match	EQU 07961H
compare.no_match EQU 07964H
compare.ready	EQU 07957H
compare_	EQU 07949H
compare_.compare_strings EQU 0795DH
compare_de_hl_signed EQU 064FFH
compare_de_hl_unsigned EQU 064F9H
compare_lfa	EQU 07947H
compare_nfa	EQU 0793FH
compare_pfa	EQU 0794BH
compare_strings_case_sensitive EQU 07974H
compilation_only_error EQU 00011H
compile_	EQU 07325H
compile_lfa	EQU 07323H
compile_nfa	EQU 0731BH
compile_pfa	EQU 07327H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06E50H
constant_lfa	EQU 06E4EH
constant_nfa	EQU 06E45H
constant_pfa	EQU 06E52H
context_	EQU 06FCAH
context_lfa	EQU 06FC8H
context_nfa	EQU 06FC0H
context_pfa	EQU 06FCCH
context_value	EQU 05E3AH
continued_	EQU 07FE5H
continued_lfa	EQU 07FE3H
continued_nfa	EQU 07FD9H
continued_pfa	EQU 07FE7H
count_		EQU 073F6H
count_lfa	EQU 073F4H
count_nfa	EQU 073EEH
count_pfa	EQU 073F8H
cr_		EQU 069DEH
cr_lfa		EQU 069DCH
cr_nfa		EQU 069D9H
cr_pfa		EQU 069E0H
create_		EQU 078E7H
create_lfa	EQU 078E5H
create_nfa	EQU 078DEH
create_pfa	EQU 078E9H
csb		EQU 05E60H
csb0		EQU 05E61H
csb0_		EQU 065BBH
csb0_lfa	EQU 065B9H
csb0_nfa	EQU 065B4H
csb0_pfa	EQU 065BDH
csb_size	EQU 00100H
csb_total_size	EQU 00101H
csb_unused	EQU 05E60H
csb_unused_	EQU 065ACH
csb_unused_lfa	EQU 065AAH
csb_unused_nfa	EQU 0659FH
csb_unused_pfa	EQU 065AEH
csp_		EQU 07007H
csp_lfa		EQU 07005H
csp_nfa		EQU 07001H
csp_pfa		EQU 07009H
csp_value	EQU 05E46H
current_	EQU 06FD7H
current_lfa	EQU 06FD5H
current_nfa	EQU 06FCDH
current_pfa	EQU 06FD9H
current_value	EQU 05E3CH
d_dot_		EQU 0829BH
d_dot_lfa	EQU 08299H
d_dot_nfa	EQU 08296H
d_dot_pfa	EQU 0829DH
d_dot_r_	EQU 08267H
d_dot_r_lfa	EQU 08265H
d_dot_r_nfa	EQU 08261H
d_dot_r_pfa	EQU 08269H
d_plus_		EQU 06C91H
d_plus_lfa	EQU 06C8FH
d_plus_minus.end EQU 07C90H
d_plus_minus_	EQU 07C86H
d_plus_minus_lfa EQU 07C84H
d_plus_minus_nfa EQU 07C80H
d_plus_minus_pfa EQU 07C88H
d_plus_nfa	EQU 06C8CH
d_plus_pfa	EQU 06C93H
dabs_		EQU 07CA7H
dabs_lfa	EQU 07CA5H
dabs_nfa	EQU 07CA0H
dabs_pfa	EQU 07CA9H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 06001H
data_stack_limit EQU 05F63H
decimal_	EQU 0737EH
decimal_lfa	EQU 0737CH
decimal_nfa	EQU 07374H
decimal_pfa	EQU 07380H
declare_vocabulary_error EQU 00018H
default_bank	EQU 00002H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 08051H
defined_lfa	EQU 0804FH
defined_nfa	EQU 08047H
defined_pfa	EQU 08053H
defined_question_ EQU 07782H
defined_question_lfa EQU 07780H
defined_question_nfa EQU 07777H
defined_question_pfa EQU 07784H
definition_not_finished_error EQU 00014H
definitions_	EQU 07B52H
definitions_lfa	EQU 07B50H
definitions_nfa	EQU 07B44H
definitions_pfa	EQU 07B54H
delete_char	EQU 0000CH
depth_		EQU 07A50H
depth_lfa	EQU 07A4EH
depth_nfa	EQU 07A48H
depth_pfa	EQU 07A52H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 086F5H
digit.test_value EQU 067BEH
digit_		EQU 067A8H
digit_lfa	EQU 067A6H
digit_nfa	EQU 067A0H
digit_pfa	EQU 067AAH
display_	EQU 06919H
display_lfa	EQU 06917H
display_nfa	EQU 0690FH
display_pfa	EQU 0691BH
dnegate_	EQU 06CC6H
dnegate_lfa	EQU 06CC4H
dnegate_nfa	EQU 06CBCH
dnegate_pfa	EQU 06CC8H
do_		EQU 080E7H
do_colon	EQU 06DF5H
do_constant	EQU 06E58H
do_create	EQU 078EFH
do_does		EQU 073DBH
do_lfa		EQU 080E5H
do_nfa		EQU 080E2H
do_pfa		EQU 080E9H
do_two_constant	EQU 08575H
do_user		EQU 06E8BH
do_vocabulary	EQU 07B2AH
does_		EQU 073CFH
does_lfa	EQU 073CDH
does_nfa	EQU 073C7H
does_pfa	EQU 073D1H
dollar_store_	EQU 077A6H
dollar_store_lfa EQU 077A4H
dollar_store_nfa EQU 077A1H
dollar_store_pfa EQU 077A8H
dot_		EQU 082A9H
dot_lfa		EQU 082A7H
dot_line_	EQU 07DDBH
dot_line_lfa	EQU 07DD9H
dot_line_nfa	EQU 07DD3H
dot_line_pfa	EQU 07DDDH
dot_nfa		EQU 082A5H
dot_paren_	EQU 086EAH
dot_paren_lfa	EQU 086E8H
dot_paren_nfa	EQU 086E5H
dot_paren_pfa	EQU 086ECH
dot_pfa		EQU 082ABH
dot_quote.interpreting EQU 0748DH
dot_quote_	EQU 07478H
dot_quote_lfa	EQU 07476H
dot_quote_nfa	EQU 07473H
dot_quote_pfa	EQU 0747AH
dot_r_		EQU 0828AH
dot_r_lfa	EQU 08288H
dot_r_nfa	EQU 08285H
dot_r_pfa	EQU 0828CH
dot_s.do	EQU 082FBH
dot_s.end	EQU 08309H
dot_s_		EQU 082CFH
dot_s_lfa	EQU 082CDH
dot_s_nfa	EQU 082CAH
dot_s_pfa	EQU 082D1H
dp_		EQU 06F8BH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06F89H
dp_nfa		EQU 06F86H
dp_pfa		EQU 06F8DH
dp_value	EQU 05E2CH
dpl_		EQU 06FF5H
dpl_lfa		EQU 06FF3H
dpl_nfa		EQU 06FEFH
dpl_pfa		EQU 06FF7H
dpl_value	EQU 05E42H
drop_		EQU 06D0FH
drop_lfa	EQU 06D0DH
drop_nfa	EQU 06D08H
drop_pfa	EQU 06D11H
dup_		EQU 06D28H
dup_lfa		EQU 06D26H
dup_nfa		EQU 06D22H
dup_pfa		EQU 06D2AH
edit_char	EQU 00007H
else_		EQU 0818CH
else_lfa	EQU 0818AH
else_nfa	EQU 08185H
else_pfa	EQU 0818EH
emit_		EQU 068DDH
emit_lfa	EQU 068DBH
emit_nfa	EQU 068D6H
emit_pfa	EQU 068DFH
emits_		EQU 081CBH
emits_.do	EQU 081DDH
emits_.end	EQU 081E5H
emits_lfa	EQU 081C9H
emits_nfa	EQU 081C3H
emits_pfa	EQU 081CDH
empty_buffers.do EQU 07E97H
empty_buffers_	EQU 07E85H
empty_buffers_lfa EQU 07E83H
empty_buffers_nfa EQU 07E75H
empty_buffers_pfa EQU 07E87H
empty_csb_	EQU 0665CH
empty_csb_lfa	EQU 0665AH
empty_csb_nfa	EQU 06650H
empty_csb_pfa	EQU 0665EH
enclose.end	EQU 0689CH
enclose.ending_delimiter EQU 0689AH
enclose.scan	EQU 0688AH
enclose.skip	EQU 06878H
enclose_	EQU 0686DH
enclose_lfa	EQU 0686BH
enclose_nfa	EQU 06863H
enclose_pfa	EQU 0686FH
end_code_	EQU 0792FH
end_code_lfa	EQU 0792DH
end_code_nfa	EQU 07924H
end_code_pfa	EQU 07931H
endcase.compile_then EQU 0863EH
endcase.end	EQU 08652H
endcase_	EQU 08633H
endcase_lfa	EQU 08631H
endcase_nfa	EQU 08629H
endcase_pfa	EQU 08635H
endof_		EQU 08611H
endof_lfa	EQU 0860FH
endof_nfa	EQU 08609H
endof_pfa	EQU 08613H
equals_		EQU 0711EH
equals_lfa	EQU 0711CH
equals_nfa	EQU 0711AH
equals_pfa	EQU 07120H
erase_		EQU 07562H
erase_lfa	EQU 07560H
erase_nfa	EQU 0755AH
erase_pfa	EQU 07564H
error.end	EQU 07883H
error.message	EQU 07860H
error_		EQU 0784EH
error_lfa	EQU 0784CH
error_nfa	EQU 07846H
error_number_	EQU 07830H
error_number_lfa EQU 0782EH
error_number_nfa EQU 07827H
error_number_pfa EQU 07832H
error_pfa	EQU 07850H
error_pos_	EQU 07840H
error_pos_lfa	EQU 0783EH
error_pos_nfa	EQU 07834H
error_pos_pfa	EQU 07842H
execute_	EQU 06674H
execute_lfa	EQU 06672H
execute_nfa	EQU 0666AH
execute_pfa	EQU 06676H
execution_only_error EQU 00012H
exit_		EQU 085BAH
exit_lfa	EQU 085B8H
exit_nfa	EQU 085B3H
exit_pfa	EQU 085BCH
expect.do	EQU 074A4H
expect.emit	EQU 074F1H
expect.loop	EQU 074F3H
expect.not_the_delete_key EQU 074CEH
expect.ordinary_key EQU 074E5H
expect.store	EQU 074E7H
expect_		EQU 0749AH
expect_lfa	EQU 07498H
expect_nfa	EQU 07491H
expect_pfa	EQU 0749CH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06ECDH
false_if_z	EQU 07114H
false_lfa	EQU 06ECBH
false_nfa	EQU 06EC5H
false_pfa	EQU 06ECFH
fence_		EQU 06F83H
fence_init_value EQU 05E16H
fence_lfa	EQU 06F81H
fence_nfa	EQU 06F7BH
fence_pfa	EQU 06F85H
fence_value	EQU 05E2AH
fetch.hl	EQU 06D89H
fetch_		EQU 06D86H
fetch_lfa	EQU 06D84H
fetch_nfa	EQU 06D82H
fetch_pfa	EQU 06D88H
fig_find?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 0754CH
fill.e		EQU 07548H
fill.end	EQU 07557H
fill_		EQU 07545H
fill_lfa	EQU 07543H
fill_nfa	EQU 0753EH
fill_pfa	EQU 07547H
find_		EQU 077BFH
find_dollar_	EQU 077D3H
find_dollar_lfa	EQU 077D1H
find_dollar_nfa	EQU 077CBH
find_dollar_pfa	EQU 077D5H
find_lfa	EQU 077BDH
find_nfa	EQU 077B8H
find_pfa	EQU 077C1H
first_		EQU 06EFFH
first_buffer	EQU 060F1H
first_lfa	EQU 06EFDH
first_nfa	EQU 06EF7H
first_pfa	EQU 06F01H
flash_		EQU 08506H
flash_char	EQU 00012H
flash_lfa	EQU 08504H
flash_nfa	EQU 084FEH
flash_pfa	EQU 08508H
fld_		EQU 06FFEH
fld_lfa		EQU 06FFCH
fld_nfa		EQU 06FF8H
fld_pfa		EQU 07000H
fld_value	EQU 05E44H
flush.do	EQU 07FCDH
flush_		EQU 07FC3H
flush_lfa	EQU 07FC1H
flush_nfa	EQU 07FBBH
flush_pfa	EQU 07FC5H
form_feed_char	EQU 0000CH
forth_		EQU 07B3AH
forth_lfa	EQU 07B38H
forth_nfa	EQU 07B32H
forth_pfa	EQU 07B3CH
forth_vocabulary_dummy_nfa EQU 07B3EH
forth_vocabulary_latest EQU 07B40H
forth_vocabulary_link EQU 07B42H
forward_mark_	EQU 06699H
forward_mark_lfa EQU 06697H
forward_mark_nfa EQU 06691H
forward_mark_pfa EQU 0669BH
forward_resolve_ EQU 066AEH
forward_resolve_lfa EQU 066ACH
forward_resolve_nfa EQU 066A3H
forward_resolve_pfa EQU 066B0H
found_		EQU 077FEH
found_lfa	EQU 077FCH
found_nfa	EQU 077F6H
found_pfa	EQU 07800H
from_r_		EQU 06BBEH
from_r_lfa	EQU 06BBCH
from_r_nfa	EQU 06BB9H
from_r_pfa	EQU 06BC0H
full_stack_error EQU 00007H
gover_		EQU 084F7H
gover_lfa	EQU 084F5H
gover_nfa	EQU 084EFH
gover_pfa	EQU 084F9H
graphics_char	EQU 0000FH
greater_than_	EQU 0715EH
greater_than_lfa EQU 0715CH
greater_than_nfa EQU 0715AH
greater_than_pfa EQU 07160H
greeting_	EQU 07B9EH
greeting_lfa	EQU 07B9CH
greeting_nfa	EQU 07B93H
greeting_pfa	EQU 07BA0H
hash.digit	EQU 08245H
hash_		EQU 0822BH
hash_buff_	EQU 07E2BH
hash_buff_lfa	EQU 07E29H
hash_buff_nfa	EQU 07E23H
hash_buff_pfa	EQU 07E2DH
hash_greater_	EQU 081FDH
hash_greater_lfa EQU 081FBH
hash_greater_nfa EQU 081F8H
hash_greater_pfa EQU 081FFH
hash_lfa	EQU 08229H
hash_nfa	EQU 08227H
hash_pfa	EQU 0822DH
hash_s.begin	EQU 08255H
hash_s_		EQU 08253H
hash_s_lfa	EQU 08251H
hash_s_nfa	EQU 0824EH
hash_s_pfa	EQU 08255H
header.continue	EQU 078B5H
header_		EQU 0789EH
header_lfa	EQU 0789CH
header_nfa	EQU 07895H
header_pfa	EQU 078A0H
here_		EQU 070AAH
here_lfa	EQU 070A8H
here_nfa	EQU 070A3H
here_pfa	EQU 070ACH
hex_		EQU 07369H
hex_lfa		EQU 07367H
hex_nfa		EQU 07363H
hex_pfa		EQU 0736BH
hld_		EQU 07018H
hld_lfa		EQU 07016H
hld_nfa		EQU 07012H
hld_pfa		EQU 0701AH
hld_value	EQU 05E4AH
hold_		EQU 0757FH
hold_lfa	EQU 0757DH
hold_nfa	EQU 07578H
hold_pfa	EQU 07581H
i_		EQU 0679EH
i_lfa		EQU 0679CH
i_nfa		EQU 0679AH
id_dot_		EQU 0788BH
id_dot_lfa	EQU 07889H
id_dot_nfa	EQU 07885H
id_dot_pfa	EQU 0788DH
if.do		EQU 0816CH
if_		EQU 08166H
if_lfa		EQU 08164H
if_nfa		EQU 08161H
if_pfa		EQU 08168H
immediate	EQU 00001H
immediate_	EQU 07AF2H
immediate_lfa	EQU 07AF0H
immediate_nfa	EQU 07AE6H
immediate_pfa	EQU 07AF4H
in_value	EQU 05E32H
index.do	EQU 08404H
index.loop	EQU 0841CH
index_		EQU 083FCH
index_lfa	EQU 083FAH
index_nfa	EQU 083F4H
index_pfa	EQU 083FEH
ink_		EQU 08543H
ink_char	EQU 00010H
ink_lfa		EQU 08541H
ink_nfa		EQU 0853DH
ink_pfa		EQU 08545H
inkey_		EQU 08660H
inkey_lfa	EQU 0865EH
inkey_nfa	EQU 08658H
inkey_pfa	EQU 08662H
interpret.16bit_number EQU 07ADEH
interpret.begin	EQU 07A98H
interpret.execute EQU 07ABCH
interpret.word_not_found EQU 07AC2H
interpret_	EQU 07A96H
interpret_lfa	EQU 07A94H
interpret_nfa	EQU 07A8AH
interpret_pfa	EQU 07A98H
inverse_	EQU 08517H
inverse_char	EQU 00014H
inverse_lfa	EQU 08515H
inverse_nfa	EQU 0850DH
inverse_pfa	EQU 08519H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 07133H
j_		EQU 08554H
j_lfa		EQU 08552H
j_nfa		EQU 08550H
j_pfa		EQU 08556H
key.backslash	EQU 06991H
key.cursor_c	EQU 0695BH
key.cursor_char	EQU 0693AH
key.graphic_mode EQU 0695FH
key.graphic_mode_cursor EQU 06972H
key.left_bracket EQU 06979H
key.left_curly_bracket EQU 06997H
key.limit	EQU 069A3H
key.new_key	EQU 06935H
key.not_graphic_mode_cursor EQU 06950H
key.right_bracket EQU 0697FH
key.right_curly_bracket EQU 0699DH
key.tilde	EQU 06985H
key.vertical_bar EQU 0698BH
key.wait_for_key EQU 0693FH
key_		EQU 06927H
key_lfa		EQU 06925H
key_nfa		EQU 06921H
key_pfa		EQU 06929H
l5eedh		EQU 0673DH
l5ef2h		EQU 06742H
l6072h		EQU 06A5EH
l6079h		EQU 06A65H
l60a0h		EQU 06A8CH
l60a2h		EQU 06A8EH
l60aah		EQU 06A96H
l60b4h		EQU 06AA0H
l60bbh		EQU 06AA7H
l60c0h		EQU 06AACH
l8128h		EQU 08674H
label_		EQU 06E65H
label_lfa	EQU 06E63H
label_nfa	EQU 06E5DH
label_pfa	EQU 06E67H
latest_		EQU 071B5H
latest_lfa	EQU 071B3H
latest_nfa	EQU 071ACH
latest_pfa	EQU 071B7H
leave_		EQU 06B97H
leave_lfa	EQU 06B95H
leave_nfa	EQU 06B8FH
leave_pfa	EQU 06B99H
left_bracket_	EQU 0733BH
left_bracket_lfa EQU 07339H
left_bracket_nfa EQU 07337H
left_bracket_pfa EQU 0733DH
less_hash_	EQU 081EEH
less_hash_lfa	EQU 081ECH
less_hash_nfa	EQU 081E9H
less_hash_pfa	EQU 081F0H
less_than_	EQU 0712FH
less_than_lfa	EQU 0712DH
less_than_nfa	EQU 0712BH
less_than_pfa	EQU 07131H
lfa_to_nfa.do	EQU 071A3H
lfa_to_nfa_	EQU 071A0H
lfa_to_nfa_lfa	EQU 0719EH
lfa_to_nfa_nfa	EQU 07196H
lfa_to_nfa_pfa	EQU 071A2H
limit		EQU 064F9H
limit_		EQU 06F0BH
limit_lfa	EQU 06F09H
limit_nfa	EQU 06F03H
limit_pfa	EQU 06F0DH
lines_per_screen EQU 00010H
list.do		EQU 08375H
list.loop	EQU 08390H
list_		EQU 08359H
list_lfa	EQU 08357H
list_nfa	EQU 08352H
list_pfa	EQU 0835BH
lit_		EQU 06576H
lit_lfa		EQU 06574H
lit_nfa		EQU 06570H
lit_pfa		EQU 06578H
literal.end	EQU 07A2BH
literal_	EQU 07A1DH
literal_lfa	EQU 07A1BH
literal_nfa	EQU 07A13H
literal_pfa	EQU 07A1FH
load_		EQU 08009H
load_lfa	EQU 08007H
load_nfa	EQU 08002H
load_pfa	EQU 0800BH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 080FAH
loop_lfa	EQU 080F8H
loop_nfa	EQU 080F3H
loop_pfa	EQU 080FCH
m_slash_	EQU 07D16H
m_slash_lfa	EQU 07D14H
m_slash_mod_	EQU 07D9AH
m_slash_mod_lfa	EQU 07D98H
m_slash_mod_nfa	EQU 07D92H
m_slash_mod_pfa	EQU 07D9CH
m_slash_nfa	EQU 07D11H
m_slash_pfa	EQU 07D18H
m_star_		EQU 07CFBH
m_star_lfa	EQU 07CF9H
m_star_nfa	EQU 07CF6H
m_star_pfa	EQU 07CFDH
max.1		EQU 07CEEH
max.2		EQU 07CEFH
max.de		EQU 07CEAH
max_		EQU 07CE7H
max_lfa		EQU 07CE5H
max_nfa		EQU 07CE1H
max_pfa		EQU 07CE9H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07E01H
message_	EQU 07DEFH
message_lfa	EQU 07DEDH
message_nfa	EQU 07DE5H
message_pfa	EQU 07DF1H
min_		EQU 07CD7H
min_lfa		EQU 07CD5H
min_nfa		EQU 07CD1H
min_pfa		EQU 07CD9H
minus_		EQU 070FEH
minus_lfa	EQU 070FCH
minus_nfa	EQU 070FAH
minus_pfa	EQU 07100H
minus_trailing.begin EQU 07448H
minus_trailing_	EQU 07441H
minus_trailing_lfa EQU 0743FH
minus_trailing_nfa EQU 07435H
minus_trailing_pfa EQU 07443H
mod_		EQU 07D69H
mod_lfa		EQU 07D67H
mod_nfa		EQU 07D63H
mod_pfa		EQU 07D6BH
move.do		EQU 06A20H
move_		EQU 06A1BH
move_block	EQU 06509H
move_block_downwards EQU 06515H
move_block_upwards EQU 0650FH
move_lfa	EQU 06A19H
move_nfa	EQU 06A14H
move_pfa	EQU 06A1DH
msg_scr_	EQU 06EA1H
msg_scr_lfa	EQU 06E9FH
msg_scr_nfa	EQU 06E97H
msg_scr_pfa	EQU 06EA3H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
names_bank	EQU 00002H
names_pointer	EQU 05E1EH
negate_		EQU 06CB0H
negate_lfa	EQU 06CAEH
negate_nfa	EQU 06CA7H
negate_pfa	EQU 06CB2H
next		EQU 06523H
next2		EQU 06529H
next_		EQU 0847BH
next_lfa	EQU 08479H
next_nfa	EQU 08474H
next_pfa	EQU 0847DH
next_screen_	EQU 0802DH
next_screen_lfa	EQU 0802BH
next_screen_nfa	EQU 08027H
next_screen_pfa	EQU 0802FH
nfa_of_top_most_word_in_forth_voc EQU 086E5H
nfa_to_cfa_	EQU 0723FH
nfa_to_cfa_lfa	EQU 0723DH
nfa_to_cfa_nfa	EQU 07235H
nfa_to_cfa_pfa	EQU 07241H
nfa_to_lfa_	EQU 07224H
nfa_to_lfa_lfa	EQU 07222H
nfa_to_lfa_nfa	EQU 0721AH
nfa_to_lfa_pfa	EQU 07226H
nfa_to_pfa_	EQU 07251H
nfa_to_pfa_lfa	EQU 0724FH
nfa_to_pfa_nfa	EQU 07247H
nfa_to_pfa_pfa	EQU 07253H
nfa_to_string_	EQU 07266H
nfa_to_string_lfa EQU 07264H
nfa_to_string_nfa EQU 07259H
nfa_to_string_pfa EQU 07268H
nip_		EQU 06CE3H
nip_lfa		EQU 06CE1H
nip_nfa		EQU 06CDDH
nip_pfa		EQU 06CE5H
noname_		EQU 06E0EH
noname_lfa	EQU 06E0CH
noname_nfa	EQU 06E04H
noname_pfa	EQU 06E10H
noop_		EQU 06E43H
noop_lfa	EQU 06E41H
noop_nfa	EQU 06E3CH
not_equals_	EQU 0710DH
not_equals_lfa	EQU 0710BH
not_equals_nfa	EQU 07108H
not_equals_pfa	EQU 0710FH
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
np0		EQU 0C000H
np_		EQU 06B1DH
np_fetch_	EQU 06AEFH
np_fetch_lfa	EQU 06AEDH
np_fetch_nfa	EQU 06AE9H
np_fetch_pfa	EQU 06AF1H
np_lfa		EQU 06B1BH
np_nfa		EQU 06B18H
np_pfa		EQU 06B1FH
number.begin	EQU 0770EH
number.end	EQU 0773DH
number.not_a_blank EQU 07733H
number_		EQU 076F1H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_33_error	EQU 00020H
number_lfa	EQU 076EFH
number_nfa	EQU 076E8H
number_pfa	EQU 076F3H
of_		EQU 085EBH
of_lfa		EQU 085E9H
of_nfa		EQU 085E6H
of_pfa		EQU 085EDH
off_		EQU 06D57H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06D55H
off_nfa		EQU 06D51H
off_pfa		EQU 06D59H
on_		EQU 06D66H
on_lfa		EQU 06D64H
on_nfa		EQU 06D61H
on_pfa		EQU 06D68H
one_		EQU 06EB1H
one_lfa		EQU 06EAFH
one_minus_	EQU 07057H
one_minus_lfa	EQU 07055H
one_minus_nfa	EQU 07052H
one_minus_pfa	EQU 07059H
one_nfa		EQU 06EADH
one_pfa		EQU 06EB3H
one_plus_	EQU 07034H
one_plus_lfa	EQU 07032H
one_plus_nfa	EQU 0702FH
one_plus_pfa	EQU 07036H
or_		EQU 06AC9H
or_lfa		EQU 06AC7H
or_nfa		EQU 06AC4H
or_pfa		EQU 06ACBH
origin		EQU 05E00H
out_		EQU 06FB4H
out_lfa		EQU 06FB2H
out_nfa		EQU 06FAEH
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06FB6H
out_value	EQU 05E34H
over_		EQU 06D00H
over_char	EQU 00015H
over_lfa	EQU 06CFEH
over_nfa	EQU 06CF9H
over_pfa	EQU 06D02H
pad_		EQU 07597H
pad_lfa		EQU 07595H
pad_nfa		EQU 07591H
pad_pfa		EQU 07599H
page_		EQU 0839FH
page_lfa	EQU 0839DH
page_nfa	EQU 08398H
page_pfa	EQU 083A1H
paper_		EQU 08536H
paper_char	EQU 00011H
paper_lfa	EQU 08534H
paper_nfa	EQU 0852EH
paper_pfa	EQU 08538H
paren_		EQU 07B62H
paren_abort_	EQU 07821H
paren_abort_lfa	EQU 0781FH
paren_abort_nfa	EQU 07817H
paren_abort_pfa	EQU 07823H
paren_do_	EQU 06784H
paren_do_lfa	EQU 06782H
paren_do_nfa	EQU 0677DH
paren_do_pfa	EQU 06786H
paren_dot_quote_ EQU 0745FH
paren_dot_quote_lfa EQU 0745DH
paren_dot_quote_nfa EQU 07458H
paren_dot_quote_pfa EQU 07461H
paren_emit_	EQU 068F2H
paren_emit_lfa	EQU 068F0H
paren_emit_nfa	EQU 068E9H
paren_emit_pfa	EQU 068F4H
paren_find.begin EQU 067DDH
paren_find.compare_next_char EQU 067ECH
paren_find.nfa_backup EQU 0680AH
paren_find.not_a_match EQU 06809H
paren_find.string_address EQU 067E2H
paren_find_	EQU 067D2H
paren_find_lfa	EQU 067D0H
paren_find_nfa	EQU 067C9H
paren_find_pfa	EQU 067D4H
paren_lfa	EQU 07B60H
paren_line_	EQU 07DB9H
paren_line_lfa	EQU 07DB7H
paren_line_nfa	EQU 07DB0H
paren_line_pfa	EQU 07DBBH
paren_loop.step_in_de EQU 06723H
paren_loop_	EQU 0671EH
paren_loop_lfa	EQU 0671CH
paren_loop_nfa	EQU 06715H
paren_loop_pfa	EQU 06720H
paren_nfa	EQU 07B5EH
paren_number.begin EQU 076A8H
paren_number.decimal_point_done EQU 076DEH
paren_number.end EQU 076E4H
paren_number_	EQU 076A6H
paren_number_lfa EQU 076A4H
paren_number_nfa EQU 0769BH
paren_number_pfa EQU 076A8H
paren_parse.end	EQU 068C0H
paren_parse.scan EQU 068B4H
paren_parse_	EQU 068AAH
paren_parse_lfa	EQU 068A8H
paren_parse_nfa	EQU 068A0H
paren_parse_pfa	EQU 068ACH
paren_pfa	EQU 07B64H
paren_plus_loop_ EQU 06757H
paren_plus_loop_lfa EQU 06755H
paren_plus_loop_nfa EQU 0674DH
paren_plus_loop_pfa EQU 06759H
paren_question.end EQU 06773H
paren_question_do EQU 06765H
paren_question_dolfa EQU 06763H
paren_question_donfa EQU 0675DH
paren_question_dopfa EQU 06767H
paren_read_write_ EQU 07FA8H
paren_read_write_pfa EQU 07FAAH
paren_s.interpreting EQU 0655BH
paren_s_	EQU 0654DH
paren_s_lfa	EQU 0654BH
paren_s_nfa	EQU 06547H
paren_s_pfa	EQU 0654FH
paren_semicolon_code_ EQU 07393H
paren_semicolon_code_lfa EQU 07391H
paren_semicolon_code_nfa EQU 07389H
paren_semicolon_code_pfa EQU 07395H
parse_		EQU 075D1H
parse_lfa	EQU 075CFH
parse_nfa	EQU 075C9H
parse_pfa	EQU 075D3H
parse_word_	EQU 075EEH
parse_word_lfa	EQU 075ECH
parse_word_nfa	EQU 075E1H
parse_word_pfa	EQU 075F0H
perform_	EQU 06684H
perform_lfa	EQU 06682H
perform_nfa	EQU 0667AH
perform_pfa	EQU 06686H
pfa_to_cfa_	EQU 071DCH
pfa_to_cfa_lfa	EQU 071DAH
pfa_to_cfa_nfa	EQU 071D2H
pfa_to_lfa_	EQU 071C9H
pfa_to_lfa_lfa	EQU 071C7H
pfa_to_lfa_nfa	EQU 071BFH
pfa_to_lfa_pfa	EQU 071CBH
pfa_to_nfa_	EQU 07200H
pfa_to_nfa_lfa	EQU 071FEH
pfa_to_nfa_nfa	EQU 071F6H
pfa_to_nfa_pfa	EQU 07202H
pick_		EQU 06B7CH
pick_lfa	EQU 06B7AH
pick_nfa	EQU 06B75H
pick_pfa	EQU 06B7EH
plus_		EQU 06C84H
plus_buf.continue EQU 07E4CH
plus_buf_	EQU 07E36H
plus_buf_lfa	EQU 07E34H
plus_buf_nfa	EQU 07E2FH
plus_buf_pfa	EQU 07E38H
plus_lfa	EQU 06C82H
plus_loop_	EQU 08110H
plus_loop_lfa	EQU 0810EH
plus_loop_nfa	EQU 08108H
plus_loop_pfa	EQU 08112H
plus_minus.end	EQU 07C7EH
plus_minus_	EQU 07C74H
plus_minus_lfa	EQU 07C72H
plus_minus_nfa	EQU 07C6FH
plus_minus_pfa	EQU 07C76H
plus_nfa	EQU 06C80H
plus_origin_	EQU 06F40H
plus_origin_lfa	EQU 06F3EH
plus_origin_nfa	EQU 06F36H
plus_origin_pfa	EQU 06F42H
plus_pfa	EQU 06C86H
plus_store_	EQU 06D44H
plus_store_lfa	EQU 06D42H
plus_store_nfa	EQU 06D3FH
plus_store_pfa	EQU 06D46H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07E1FH
prev_lfa	EQU 07E1DH
prev_nfa	EQU 07E18H
prev_pfa	EQU 07E21H
printer_	EQU 06907H
printer_lfa	EQU 06905H
printer_nfa	EQU 068FDH
printer_pfa	EQU 06909H
protected_dictionary_error EQU 00015H
push_a		EQU 0656AH
push_de_hl	EQU 06521H
push_hl		EQU 06522H
push_l		EQU 0656BH
pushde_		EQU 08495H
pushde_lfa	EQU 08493H
pushde_nfa	EQU 0848CH
pushde_pfa	EQU 08497H
pushhl_		EQU 08488H
pushhl_lfa	EQU 08486H
pushhl_nfa	EQU 0847FH
pushhl_pfa	EQU 0848AH
query_		EQU 07503H
query_lfa	EQU 07501H
query_nfa	EQU 074FBH
query_pfa	EQU 07505H
question_	EQU 082B5H
question_backslash.end EQU 086C9H
question_backslash_ EQU 086C1H
question_backslash_lfa EQU 086BFH
question_backslash_nfa EQU 086BCH
question_backslash_pfa EQU 086C3H
question_branch_ EQU 06709H
question_branch_lfa EQU 06707H
question_branch_nfa EQU 066FFH
question_branch_pfa EQU 0670BH
question_comp_	EQU 072B5H
question_comp_lfa EQU 072B3H
question_comp_nfa EQU 072ADH
question_comp_pfa EQU 072B7H
question_csb_	EQU 065C6H
question_csb_.enough EQU 065E0H
question_csb_lfa EQU 065C4H
question_csb_nfa EQU 065BFH
question_csb_pfa EQU 065C8H
question_csp_	EQU 072F0H
question_csp_lfa EQU 072EEH
question_csp_nfa EQU 072E9H
question_csp_pfa EQU 072F2H
question_defined_ EQU 0806EH
question_defined_lfa EQU 0806CH
question_defined_nfa EQU 08063H
question_defined_pfa EQU 08070H
question_dup.end EQU 07194H
question_dup_	EQU 0718AH
question_dup_lfa EQU 07188H
question_dup_nfa EQU 07183H
question_dup_pfa EQU 0718CH
question_error.no_error EQU 07299H
question_error_	EQU 0728DH
question_error_lfa EQU 0728BH
question_error_nfa EQU 07284H
question_error_pfa EQU 0728FH
question_exec_	EQU 072CAH
question_exec_lfa EQU 072C8H
question_exec_nfa EQU 072C2H
question_exec_pfa EQU 072CCH
question_exit_	EQU 085C8H
question_exit_lfa EQU 085C6H
question_exit_nfa EQU 085C0H
question_exit_pfa EQU 085CAH
question_lfa	EQU 082B3H
question_loading_ EQU 0730CH
question_loading_lfa EQU 0730AH
question_loading_nfa EQU 07301H
question_loading_pfa EQU 0730EH
question_next_screen.end EQU 086BAH
question_next_screen_ EQU 086B2H
question_next_screen_lfa EQU 086B0H
question_next_screen_nfa EQU 086ABH
question_next_screen_pfa EQU 086B4H
question_nfa	EQU 082B1H
question_pairs_	EQU 072DEH
question_pairs_lfa EQU 072DCH
question_pairs_nfa EQU 072D5H
question_pairs_pfa EQU 072E0H
question_pfa	EQU 082B7H
question_stack_	EQU 07A6BH
question_stack_lfa EQU 07A69H
question_stack_nfa EQU 07A62H
question_stack_pfa EQU 07A6DH
question_terminal_ EQU 069C6H
question_terminal_lfa EQU 069C4H
question_terminal_nfa EQU 069BAH
question_terminal_pfa EQU 069C8H
quit.do		EQU 07B7CH
quit_		EQU 07B74H
quit_lfa	EQU 07B72H
quit_nfa	EQU 07B6DH
quit_pfa	EQU 07B76H
r0_		EQU 06F57H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06F55H
r0_nfa		EQU 06F52H
r0_pfa		EQU 06F59H
r0_value	EQU 05E22H
r_drop_		EQU 06BECH
r_drop_lfa	EQU 06BEAH
r_drop_nfa	EQU 06BE4H
r_drop_pfa	EQU 06BEEH
r_fetch_	EQU 06C36H
r_fetch_lfa	EQU 06C34H
r_fetch_nfa	EQU 06C31H
r_fetch_pfa	EQU 06C38H
r_hash_		EQU 0700FH
r_hash_lfa	EQU 0700DH
r_hash_nfa	EQU 0700AH
r_hash_pfa	EQU 07011H
r_hash_value	EQU 05E48H
read_write_	EQU 07F93H
read_write_lfa	EQU 07F91H
read_write_nfa	EQU 07F8DH
read_write_pfa	EQU 07F95H
read_write_sector_command EQU 07FB3H
recurse_	EQU 07025H
recurse_lfa	EQU 07023H
recurse_nfa	EQU 0701BH
recurse_pfa	EQU 07027H
repeat_		EQU 08153H
repeat_lfa	EQU 08151H
repeat_nfa	EQU 0814AH
repeat_pfa	EQU 08155H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 060F1H
return_stack_limit EQU 06053H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 07347H
right_bracket_lfa EQU 07345H
right_bracket_nfa EQU 07343H
right_bracket_pfa EQU 07349H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 0716BH
rot_lfa		EQU 07169H
rot_nfa		EQU 07165H
rot_pfa		EQU 0716DH
rp_		EQU 06B3AH
rp_fetch_	EQU 06B44H
rp_fetch_lfa	EQU 06B42H
rp_fetch_nfa	EQU 06B3EH
rp_fetch_pfa	EQU 06B46H
rp_lfa		EQU 06B38H
rp_nfa		EQU 06B35H
rp_pfa		EQU 06B3CH
rp_store_	EQU 06B52H
rp_store_lfa	EQU 06B50H
rp_store_nfa	EQU 06B4CH
rp_store_pfa	EQU 06B54H
s0_		EQU 06F4FH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06F4DH
s0_nfa		EQU 06F4AH
s0_pfa		EQU 06F51H
s0_value	EQU 05E20H
s_comma_	EQU 070C7H
s_comma_lfa	EQU 070C5H
s_comma_nfa	EQU 070C2H
s_comma_pfa	EQU 070C9H
s_lit_		EQU 06535H
s_lit_lfa	EQU 06533H
s_lit_nfa	EQU 0652EH
s_lit_pfa	EQU 06537H
s_literal_	EQU 079EEH
s_literal_lfa	EQU 079ECH
s_literal_nfa	EQU 079E3H
s_literal_pfa	EQU 079F0H
s_quote_	EQU 086A2H
s_quote_lfa	EQU 086A0H
s_quote_nfa	EQU 0869DH
s_quote_pfa	EQU 086A4H
s_to_d_		EQU 07C60H
s_to_d_lfa	EQU 07C5EH
s_to_d_nfa	EQU 07C5AH
s_to_d_pfa	EQU 07C62H
save_counted_string_ EQU 0663EH
save_counted_string_lfa EQU 0663CH
save_counted_string_nfa EQU 06628H
save_counted_string_pfa EQU 06640H
save_string_	EQU 06616H
save_string_lfa	EQU 06614H
save_string_nfa	EQU 06608H
save_string_pfa	EQU 06618H
scan.begin	EQU 0683BH
scan.end	EQU 06847H
scan_		EQU 06831H
scan_lfa	EQU 0682FH
scan_nfa	EQU 0682AH
scan_pfa	EQU 06833H
scr_		EQU 06FBDH
scr_lfa		EQU 06FBBH
scr_nfa		EQU 06FB7H
scr_pfa		EQU 06FBFH
scr_slash_disk_	EQU 06F32H
scr_slash_disk_lfa EQU 06F30H
scr_slash_disk_nfa EQU 06F27H
scr_slash_disk_pfa EQU 06F34H
scr_value	EQU 05E36H
screens_per_disk EQU 0030CH
search.1	EQU 079A1H
search.end	EQU 079BCH
search.match	EQU 079B9H
search.no_match	EQU 079C2H
search.string_1_addr EQU 079CAH
search.string_1_len EQU 079C6H
search.string_2_len EQU 079ADH
search_		EQU 07989H
search_lfa	EQU 07987H
search_nfa	EQU 07980H
search_pfa	EQU 0798BH
semicolon_	EQU 06E2EH
semicolon_code_	EQU 073A7H
semicolon_code_lfa EQU 073A5H
semicolon_code_nfa EQU 0739FH
semicolon_code_pfa EQU 073A9H
semicolon_lfa	EQU 06E2CH
semicolon_nfa	EQU 06E2AH
semicolon_pfa	EQU 06E30H
semicolon_s_	EQU 06B67H
semicolon_s_lfa	EQU 06B65H
semicolon_s_nfa	EQU 06B62H
semicolon_s_pfa	EQU 06B69H
sign.end	EQU 08225H
sign_		EQU 08216H
sign_lfa	EQU 08214H
sign_nfa	EQU 0820FH
sign_pfa	EQU 08218H
size_optimization? EQU 00000H
skip.begin	EQU 06856H
skip_		EQU 06852H
skip_lfa	EQU 06850H
skip_nfa	EQU 0684BH
skip_pfa	EQU 06854H
slash_		EQU 07D5BH
slash_lfa	EQU 07D59H
slash_mod_	EQU 07D4BH
slash_mod_lfa	EQU 07D49H
slash_mod_nfa	EQU 07D44H
slash_mod_pfa	EQU 07D4DH
slash_nfa	EQU 07D57H
slash_pfa	EQU 07D5DH
smove_		EQU 06A2FH
smove_lfa	EQU 06A2DH
smove_nfa	EQU 06A27H
smove_pfa	EQU 06A31H
smudge_		EQU 07358H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 07356H
smudge_nfa	EQU 0734FH
smudge_pfa	EQU 0735AH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06AFDH
sp_fetch_lfa	EQU 06AFBH
sp_fetch_nfa	EQU 06AF7H
sp_fetch_pfa	EQU 06AFFH
sp_store_	EQU 06B0CH
sp_store_lfa	EQU 06B0AH
sp_store_nfa	EQU 06B06H
sp_store_pfa	EQU 06B0EH
space_		EQU 0717BH
space_char	EQU 00020H
space_lfa	EQU 07179H
space_nfa	EQU 07173H
space_pfa	EQU 0717DH
spaces_		EQU 081BBH
spaces_lfa	EQU 081B9H
spaces_nfa	EQU 081B2H
spaces_pfa	EQU 081BDH
sra_hl		EQU 0709AH
sra_hl.1	EQU 0709DH
stack_empty_error EQU 00002H
star_		EQU 07D3CH
star_lfa	EQU 07D3AH
star_nfa	EQU 07D38H
star_pfa	EQU 07D3EH
star_slash_	EQU 07D8AH
star_slash_lfa	EQU 07D88H
star_slash_mod_	EQU 07D79H
star_slash_mod_lfa EQU 07D77H
star_slash_mod_nfa EQU 07D71H
star_slash_mod_pfa EQU 07D7BH
star_slash_nfa	EQU 07D85H
star_slash_pfa	EQU 07D8CH
state_		EQU 06FE2H
state_lfa	EQU 06FE0H
state_nfa	EQU 06FDAH
state_pfa	EQU 06FE4H
state_value	EQU 05E3EH
store.de_into_hl_pointer EQU 06DCCH
store.into_hl_pointer EQU 06DCBH
store_		EQU 06DC8H
store_csp_	EQU 0727AH
store_csp_lfa	EQU 07278H
store_csp_nfa	EQU 07273H
store_csp_pfa	EQU 0727CH
store_lfa	EQU 06DC6H
store_nfa	EQU 06DC4H
store_pfa	EQU 06DCAH
stream.end	EQU 075C1H
stream.terminal	EQU 075BDH
stream_		EQU 075ABH
stream_lfa	EQU 075A9H
stream_nfa	EQU 075A2H
stream_pfa	EQU 075ADH
string_allocate_ EQU 065FCH
string_allocate_lfa EQU 065FAH
string_allocate_nfa EQU 065EAH
string_allocate_pfa EQU 065FEH
sub_606dh	EQU 06A59H
swap_		EQU 06D1BH
swap_lfa	EQU 06D19H
swap_nfa	EQU 06D14H
swap_pfa	EQU 06D1DH
sys_attr_p	EQU 05C8DH
sys_bankm	EQU 05B5CH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 06001H
then_		EQU 080D6H
then_lfa	EQU 080D4H
then_nfa	EQU 080CFH
then_pfa	EQU 080D8H
three_		EQU 06EC1H
three_lfa	EQU 06EBFH
three_nfa	EQU 06EBDH
three_pfa	EQU 06EC3H
tib_		EQU 06F60H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06F5EH
tib_nfa		EQU 06F5AH
tib_pfa		EQU 06F62H
tib_value	EQU 05E24H
tick_		EQU 080A7H
tick_lfa	EQU 080A5H
tick_nfa	EQU 080A3H
tick_pfa	EQU 080A9H
to_in_		EQU 06FABH
to_in_lfa	EQU 06FA9H
to_in_nfa	EQU 06FA5H
to_in_pfa	EQU 06FADH
to_r_		EQU 06BAAH
to_r_lfa	EQU 06BA8H
to_r_nfa	EQU 06BA5H
to_r_pfa	EQU 06BACH
toggle_		EQU 06D79H
toggle_lfa	EQU 06D77H
toggle_nfa	EQU 06D70H
toggle_pfa	EQU 06D7BH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06EDCH
true_if_cy	EQU 06C6CH
true_if_z	EQU 07125H
true_lfa	EQU 06EDAH
true_nfa	EQU 06ED5H
true_pfa	EQU 06EDEH
tuck_		EQU 06CF1H
tuck_lfa	EQU 06CEFH
tuck_nfa	EQU 06CEAH
tuck_pfa	EQU 06CF3H
two_		EQU 06EB9H
two_constant_	EQU 0856FH
two_constant_lfa EQU 0856DH
two_constant_nfa EQU 08563H
two_constant_pfa EQU 08571H
two_drop_	EQU 083BEH
two_drop_lfa	EQU 083BCH
two_drop_nfa	EQU 083B6H
two_drop_pfa	EQU 083C0H
two_dup_	EQU 06D36H
two_dup_lfa	EQU 06D34H
two_dup_nfa	EQU 06D2FH
two_dup_pfa	EQU 06D38H
two_fetch.hl	EQU 06DA5H
two_fetch_	EQU 06DA2H
two_fetch_lfa	EQU 06DA0H
two_fetch_nfa	EQU 06D9DH
two_fetch_pfa	EQU 06DA4H
two_from_r_	EQU 06C13H
two_from_r_lfa	EQU 06C11H
two_from_r_nfa	EQU 06C0DH
two_from_r_pfa	EQU 06C15H
two_lfa		EQU 06EB7H
two_literal.end	EQU 07A46H
two_literal_	EQU 07A38H
two_literal_lfa	EQU 07A36H
two_literal_nfa	EQU 07A2DH
two_literal_pfa	EQU 07A3AH
two_minus_	EQU 07063H
two_minus_lfa	EQU 07061H
two_minus_nfa	EQU 0705EH
two_minus_pfa	EQU 07065H
two_nfa		EQU 06EB5H
two_over_	EQU 085AAH
two_over_lfa	EQU 085A8H
two_over_nfa	EQU 085A2H
two_over_pfa	EQU 085ACH
two_pfa		EQU 06EBBH
two_plus_	EQU 07040H
two_plus_lfa	EQU 0703EH
two_plus_nfa	EQU 0703BH
two_plus_pfa	EQU 07042H
two_r_drop_	EQU 06BD6H
two_r_drop_lfa	EQU 06BD4H
two_r_drop_nfa	EQU 06BCDH
two_r_drop_pfa	EQU 06BD8H
two_r_fetch_	EQU 06C29H
two_r_fetch_lfa	EQU 06C27H
two_r_fetch_nfa	EQU 06C23H
two_r_fetch_pfa	EQU 06C2BH
two_slash_	EQU 07091H
two_slash_lfa	EQU 0708FH
two_slash_nfa	EQU 0708CH
two_slash_pfa	EQU 07093H
two_star_	EQU 07070H
two_star_lfa	EQU 0706EH
two_star_nfa	EQU 0706BH
two_star_pfa	EQU 07072H
two_store.into_hl_pointer EQU 06DB9H
two_store_	EQU 06DB6H
two_store_lfa	EQU 06DB4H
two_store_nfa	EQU 06DB1H
two_store_pfa	EQU 06DB8H
two_swap_	EQU 083CCH
two_swap_lfa	EQU 083CAH
two_swap_nfa	EQU 083C4H
two_swap_pfa	EQU 083CEH
two_to_r_	EQU 06BFEH
two_to_r_lfa	EQU 06BFCH
two_to_r_nfa	EQU 06BF8H
two_to_r_pfa	EQU 06C00H
two_variable_	EQU 08586H
two_variable_lfa EQU 08584H
two_variable_nfa EQU 0857AH
two_variable_pfa EQU 08588H
type.do		EQU 07425H
type.empty_string EQU 07431H
type.end	EQU 07433H
type_		EQU 07419H
type_lfa	EQU 07417H
type_nfa	EQU 07412H
type_pfa	EQU 0741BH
u_dot_		EQU 082C2H
u_dot_lfa	EQU 082C0H
u_dot_nfa	EQU 082BDH
u_dot_pfa	EQU 082C4H
u_dot_r_	EQU 08596H
u_dot_r_lfa	EQU 08594H
u_dot_r_nfa	EQU 08590H
u_dot_r_pfa	EQU 08598H
u_greater_than.hl EQU 07144H
u_greater_than_	EQU 07141H
u_greater_than_lfa EQU 0713FH
u_greater_than_nfa EQU 0713CH
u_greater_than_pfa EQU 07143H
u_less_than.de_hl EQU 07151H
u_less_than_	EQU 0714DH
u_less_than_lfa	EQU 0714BH
u_less_than_nfa	EQU 07148H
u_less_than_pfa	EQU 0714FH
u_slash_mod_	EQU 06A71H
u_slash_mod_lfa	EQU 06A6FH
u_slash_mod_nfa	EQU 06A69H
u_slash_mod_pfa	EQU 06A73H
u_star_		EQU 06A3BH
u_star_lfa	EQU 06A39H
u_star_nfa	EQU 06A36H
u_star_pfa	EQU 06A3DH
umax_		EQU 07CB6H
umax_lfa	EQU 07CB4H
umax_nfa	EQU 07CAFH
umax_pfa	EQU 07CB8H
umin_		EQU 07CC7H
umin_lfa	EQU 07CC5H
umin_nfa	EQU 07CC0H
umin_pfa	EQU 07CC9H
undefined_question_ EQU 07799H
undefined_question_lfa EQU 07797H
undefined_question_nfa EQU 0778CH
undefined_question_pfa EQU 0779BH
unless_		EQU 0817BH
unless_lfa	EQU 08179H
unless_nfa	EQU 08172H
unless_pfa	EQU 0817DH
unloop_		EQU 06B8DH
unloop_lfa	EQU 06B8BH
unloop_nfa	EQU 06B84H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 08126H
until_lfa	EQU 08124H
until_nfa	EQU 0811EH
until_pfa	EQU 08128H
unused_		EQU 083EAH
unused_lfa	EQU 083E8H
unused_nfa	EQU 083E1H
unused_pfa	EQU 083ECH
update_		EQU 07E5FH
update_lfa	EQU 07E5DH
update_nfa	EQU 07E56H
update_pfa	EQU 07E61H
upper.a		EQU 07752H
upper_		EQU 07747H
upper_lfa	EQU 07745H
upper_nfa	EQU 0773FH
upper_pfa	EQU 07749H
uppers.do	EQU 07768H
uppers_		EQU 07764H
uppers_lfa	EQU 07762H
uppers_nfa	EQU 0775BH
uppers_pfa	EQU 07766H
use_		EQU 07E14H
use_lfa		EQU 07E12H
use_nfa		EQU 07E0EH
use_pfa		EQU 07E16H
user_		EQU 06E85H
user_lfa	EQU 06E83H
user_nfa	EQU 06E7EH
user_pfa	EQU 06E87H
user_variables	EQU 05E20H
user_variables_pointer EQU 05E08H
variable_	EQU 06E76H
variable_lfa	EQU 06E74H
variable_nfa	EQU 06E6BH
variable_pfa	EQU 06E78H
voc_link_	EQU 06F99H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06F97H
voc_link_nfa	EQU 06F8EH
voc_link_pfa	EQU 06F9BH
voc_link_value	EQU 05E2EH
vocabulary_	EQU 07B0AH
vocabulary_lfa	EQU 07B08H
vocabulary_nfa	EQU 07AFDH
vocabulary_pfa	EQU 07B0CH
warm_		EQU 07C05H
warm_entry	EQU 05E03H
warm_lfa	EQU 07C03H
warm_nfa	EQU 07BFEH
warm_pfa	EQU 07C07H
warm_start	EQU 07C0BH
warm_start_phony_ EQU 07C0EH
warning_	EQU 06F78H
warning_init_value EQU 05E14H
warning_lfa	EQU 06F76H
warning_nfa	EQU 06F6EH
warning_pfa	EQU 06F7AH
warning_value	EQU 05E28H
where.do_it	EQU 0843AH
where_		EQU 0842AH
where_lfa	EQU 08428H
where_nfa	EQU 08422H
where_pfa	EQU 0842CH
while_		EQU 081AAH
while_lfa	EQU 081A8H
while_nfa	EQU 081A2H
while_pfa	EQU 081ACH
width_		EQU 06F6BH
width_init_value EQU 05E12H
width_lfa	EQU 06F69H
width_nfa	EQU 06F63H
width_pfa	EQU 06F6DH
width_value	EQU 05E26H
word_		EQU 07619H
word_lfa	EQU 07617H
word_nfa	EQU 07612H
word_pfa	EQU 0761BH
words.begin	EQU 08322H
words.continue	EQU 0833AH
words_		EQU 08313H
words_lfa	EQU 08311H
words_nfa	EQU 0830BH
words_pfa	EQU 08315H
x.end		EQU 0753CH
x.exit		EQU 0753AH
x_		EQU 07518H
x_lfa		EQU 07516H
x_nfa		EQU 07514H
x_pfa		EQU 0751AH
xor_		EQU 06ADCH
xor_lfa		EQU 06ADAH
xor_nfa		EQU 06AD6H
xor_pfa		EQU 06ADEH
xword_		EQU 0764AH
xword_lfa	EQU 07648H
xword_nfa	EQU 07642H
xword_pfa	EQU 0764CH
zero_		EQU 06EA9H
zero_branch_	EQU 066F3H
zero_branch_lfa	EQU 066F1H
zero_branch_nfa	EQU 066E9H
zero_branch_pfa	EQU 066F5H
zero_equals_	EQU 06C46H
zero_equals_lfa	EQU 06C44H
zero_equals_nfa	EQU 06C41H
zero_equals_pfa	EQU 06C48H
zero_greater_than_ EQU 06C77H
zero_greater_than_lfa EQU 06C75H
zero_greater_than_nfa EQU 06C72H
zero_greater_than_pfa EQU 06C79H
zero_less_.hl	EQU 06C6AH
zero_less_than_	EQU 06C67H
zero_less_than_lfa EQU 06C65H
zero_less_than_nfa EQU 06C62H
zero_less_than_pfa EQU 06C69H
zero_lfa	EQU 06EA7H
zero_nfa	EQU 06EA5H
zero_not_equals_ EQU 06C57H
zero_not_equals_lfa EQU 06C55H
zero_not_equals_nfa EQU 06C51H
zero_not_equals_pfa EQU 06C59H
zero_pfa	EQU 06EABH
