00000000	EQU 07337H
00000001	EQU 07339H
00000002	EQU 0765CH
00000003	EQU 0765EH
00000004	EQU 07672H
00000005	EQU 076A4H
00000006	EQU 078C4H
00000007	EQU 078CAH
00000008	EQU 07DCAH
00000009	EQU 07DD0H
0000000A	EQU 07EDEH
0000000B	EQU 07EE4H
abort_		EQU 076AEH
abort_lfa	EQU 076ACH
abort_nfa	EQU 076A6H
abort_pfa	EQU 076B0H
abs_		EQU 07767H
abs_lfa		EQU 07765H
abs_nfa		EQU 07761H
abs_pfa		EQU 07769H
again_		EQU 07BE3H
again_lfa	EQU 07BE1H
again_nfa	EQU 07BDBH
again_pfa	EQU 07BE5H
allot_		EQU 06C6FH
allot_lfa	EQU 06C6DH
allot_nfa	EQU 06C67H
allot_pfa	EQU 06C71H
and_		EQU 06756H
and_lfa		EQU 06754H
and_nfa		EQU 06750H
and_pfa		EQU 06758H
assembler_	EQU 073EFH
assembler_lfa	EQU 073EDH
assembler_nfa	EQU 073E3H
assembler_pfa	EQU 073F1H
assembler_vocabulary_dummy_nfa EQU 073F3H
assembler_vocabulary_latest EQU 073F5H
assembler_vocabulary_link EQU 073F7H
at_		EQU 07F83H
at_char		EQU 00016H
at_lfa		EQU 07F81H
at_nfa		EQU 07F7EH
at_pfa		EQU 07F85H
at_pfa.last_line EQU 07F9EH
b_l_		EQU 06AE4H
b_l_lfa		EQU 06AE2H
b_l_nfa		EQU 06ADFH
b_l_pfa		EQU 06AE6H
b_slash_buf_	EQU 06B12H
b_slash_buf_lfa	EQU 06B10H
b_slash_buf_nfa	EQU 06B0AH
b_slash_buf_pfa	EQU 06B14H
b_slash_scr_	EQU 06B1EH
b_slash_scr_lfa	EQU 06B1CH
b_slash_scr_nfa	EQU 06B16H
b_slash_scr_pfa	EQU 06B20H
back_		EQU 07B5AH
back_lfa	EQU 07B58H
back_nfa	EQU 07B53H
back_pfa	EQU 07B5CH
backslash_	EQU 08219H
backslash_lfa	EQU 08217H
backslash_nfa	EQU 08215H
backslash_pfa	EQU 0821BH
backspace_char	EQU 00008H
base_		EQU 06BD7H
base_lfa	EQU 06BD5H
base_nfa	EQU 06BD0H
base_pfa	EQU 06BD9H
base_value	EQU 05E3CH
begin_		EQU 07B68H
begin_lfa	EQU 07B66H
begin_nfa	EQU 07B60H
begin_pfa	EQU 07B6AH
blanks_		EQU 07140H
blanks_lfa	EQU 0713EH
blanks_nfa	EQU 07137H
blanks_pfa	EQU 07142H
blk_		EQU 06B8EH
blk_lfa		EQU 06B8CH
blk_nfa		EQU 06B88H
blk_pfa		EQU 06B90H
blk_value	EQU 05E2CH
block.begin	EQU 079DCH
block.end	EQU 07A0CH
block_		EQU 079C4H
block_lfa	EQU 079C2H
block_nfa	EQU 079BCH
block_pfa	EQU 079C6H
block_to_sector_ EQU 07A34H
block_to_sector_lfa EQU 07A32H
block_to_sector_nfa EQU 07A25H
block_to_sector_pfa EQU 07A36H
blocks_per_screen EQU 00002H
boot		EQU 076BEH
boot_		EQU 076C9H
boot_lfa	EQU 076C7H
boot_nfa	EQU 076C2H
boot_pfa	EQU 076CBH
border_		EQU 07FCCH
border_lfa	EQU 07FCAH
border_nfa	EQU 07FC3H
border_pfa	EQU 07FCEH
bounds_		EQU 06FA9H
bounds_lfa	EQU 06FA7H
bounds_nfa	EQU 06FA0H
bounds_pfa	EQU 06FABH
bracket_char_	EQU 081BBH
bracket_char_lfa EQU 081B9H
bracket_char_nfa EQU 081B2H
bracket_char_pfa EQU 081BDH
bracket_compile_ EQU 074BDH
bracket_compile_lfa EQU 074BBH
bracket_compile_nfa EQU 074B1H
bracket_compile_pfa EQU 074BFH
bracket_defined.end EQU 081DDH
bracket_defined_ EQU 081CFH
bracket_defined_lfa EQU 081CDH
bracket_defined_nfa EQU 081C3H
bracket_defined_pfa EQU 081D1H
bracket_tick_	EQU 07B4BH
bracket_tick_lfa EQU 07B49H
bracket_tick_nfa EQU 07B45H
bracket_tick_pfa EQU 07B4DH
bracket_undefined_ EQU 081EDH
bracket_undefined_lfa EQU 081EBH
bracket_undefined_nfa EQU 081DFH
bracket_undefined_pfa EQU 081EFH
branch_		EQU 06442H
branch_destination_0x6585 EQU 06CFCH
branch_destination_0x6589 EQU 06D00H
branch_destination_0x6B0B EQU 0732EH
branch_destination_0x6B2A EQU 0734DH
branch_destination_0x6E2F EQU 0774DH
branch_destination_0x6E41 EQU 0775FH
branch_destination_0x6E72 EQU 07790H
branch_destination_0x6E88 EQU 077A6H
branch_destination_0x6FAF EQU 078BDH
branch_destination_0x6FB3 EQU 078C1H
branch_destination_0x6FBE EQU 078CCH
branch_destination_0x71E5 EQU 079F4H
branch_destination_0x7412 EQU 07C84H
branch_destination_0x7418 EQU 07C8AH
branch_destination_0x7457 EQU 07CC8H
branch_destination_0x774B EQU 07EA7H
branch_destination_0x7763 EQU 07EBFH
branch_destination_0x80F0 EQU 0815EH
branch_destination_0x8106 EQU 08174H
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_		EQU 0800CH
bright_char	EQU 00013H
bright_lfa	EQU 0800AH
bright_nfa	EQU 08003H
bright_pfa	EQU 0800EH
buffer.begin	EQU 07986H
buffer.end	EQU 079ACH
buffer_		EQU 0797CH
buffer_lfa	EQU 0797AH
buffer_nfa	EQU 07973H
buffer_pfa	EQU 0797EH
buffers		EQU 00002H
builds_		EQU 06F5DH
builds_lfa	EQU 06F5BH
builds_nfa	EQU 06F53H
builds_pfa	EQU 06F5FH
bye_		EQU 07E12H
bye_lfa		EQU 07E10H
bye_nfa		EQU 07E0CH
bye_pfa		EQU 07E14H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C8CH
c_comma_lfa	EQU 06C8AH
c_comma_nfa	EQU 06C87H
c_comma_pfa	EQU 06C8EH
c_fetch_	EQU 069B8H
c_fetch_lfa	EQU 069B6H
c_fetch_nfa	EQU 069B3H
c_fetch_pfa	EQU 069BAH
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 074EAH
c_literal_	EQU 074DAH
c_literal_lfa	EQU 074D8H
c_literal_nfa	EQU 074CFH
c_literal_pfa	EQU 074DCH
c_slash_l_	EQU 06AEEH
c_slash_l_lfa	EQU 06AECH
c_slash_l_nfa	EQU 06AE8H
c_slash_l_pfa	EQU 06AF0H
c_store_	EQU 069E9H
c_store_lfa	EQU 069E7H
c_store_nfa	EQU 069E4H
c_store_pfa	EQU 069EBH
c_swap_		EQU 07A1CH
c_swap_lfa	EQU 07A1AH
c_swap_nfa	EQU 07A14H
c_swap_pfa	EQU 07A1EH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 080EFH
case_lfa	EQU 080EDH
case_nfa	EQU 080E8H
case_pfa	EQU 080F1H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DADH
cfa_to_lfa_lfa	EQU 06DABH
cfa_to_lfa_nfa	EQU 06DA3H
cfa_to_nfa_	EQU 06DD2H
cfa_to_nfa_lfa	EQU 06DD0H
cfa_to_nfa_nfa	EQU 06DC8H
cfa_to_nfa_pfa	EQU 06DD4H
cfa_to_pfa_	EQU 06DA1H
cfa_to_pfa_lfa	EQU 06D9FH
cfa_to_pfa_nfa	EQU 06D97H
chan_		EQU 0659DH
chan_lfa	EQU 0659BH
chan_nfa	EQU 06596H
chan_pfa	EQU 0659FH
char_		EQU 081A4H
char_lfa	EQU 081A2H
char_nfa	EQU 0819DH
char_pfa	EQU 081A6H
characters_per_line EQU 00040H
cmove.end	EQU 066D2H
cmove_		EQU 066C5H
cmove_lfa	EQU 066C3H
cmove_nfa	EQU 066BDH
cmove_pfa	EQU 066C7H
code.continue	EQU 07415H
code_		EQU 07400H
code_lfa	EQU 073FEH
code_nfa	EQU 073F9H
code_pfa	EQU 07402H
cold_		EQU 076FAH
cold_entry	EQU 05E00H
cold_lfa	EQU 076F8H
cold_nfa	EQU 076F3H
cold_pfa	EQU 076FCH
cold_start	EQU 076EEH
cold_start_phony_ EQU 076F1H
colon_		EQU 06A07H
colon_lfa	EQU 06A05H
colon_nfa	EQU 06A03H
colon_pfa	EQU 06A09H
color		EQU 0802CH
comma_		EQU 06C7BH
comma_lfa	EQU 06C79H
comma_nfa	EQU 06C77H
comma_pfa	EQU 06C7DH
common_start	EQU 076CDH
compare_	EQU 0747CH
compare_.1	EQU 07487H
compare_.2	EQU 0748AH
compare_.3	EQU 07495H
compare_.4	EQU 074A2H
compare_.compare_strings EQU 07490H
compare_de_hl_unsigned EQU 063F4H
compare_lfa	EQU 0747AH
compare_nfa	EQU 07472H
compare_pfa	EQU 0747EH
compare_strings_case_sensitive EQU 074A5H
compile_	EQU 06EC0H
compile_lfa	EQU 06EBEH
compile_nfa	EQU 06EB6H
compile_pfa	EQU 06EC2H
constant_	EQU 06A52H
constant_lfa	EQU 06A50H
constant_nfa	EQU 06A47H
constant_pfa	EQU 06A54H
context_	EQU 06BB5H
context_find_	EQU 072A7H
context_find_lfa EQU 072A5H
context_find_nfa EQU 07298H
context_find_pfa EQU 072A9H
context_lfa	EQU 06BB3H
context_nfa	EQU 06BABH
context_pfa	EQU 06BB7H
context_value	EQU 05E36H
continued_	EQU 07AB8H
continued_lfa	EQU 07AB6H
continued_nfa	EQU 07AACH
continued_pfa	EQU 07ABAH
count_		EQU 06F94H
count_lfa	EQU 06F92H
count_nfa	EQU 06F8CH
count_pfa	EQU 06F96H
cr_		EQU 066B0H
cr_lfa		EQU 066AEH
cr_nfa		EQU 066ABH
cr_pfa		EQU 066B2H
create.continue	EQU 073AFH
create_		EQU 0739AH
create_lfa	EQU 07398H
create_nfa	EQU 07391H
create_pfa	EQU 0739CH
csp_		EQU 06BF2H
csp_lfa		EQU 06BF0H
csp_nfa		EQU 06BECH
csp_pfa		EQU 06BF4H
csp_value	EQU 05E42H
current_	EQU 06BC2H
current_lfa	EQU 06BC0H
current_nfa	EQU 06BB8H
current_pfa	EQU 06BC4H
current_value	EQU 05E38H
d_dot_		EQU 07D40H
d_dot_lfa	EQU 07D3EH
d_dot_nfa	EQU 07D3BH
d_dot_pfa	EQU 07D42H
d_dot_r_	EQU 07D0CH
d_dot_r_lfa	EQU 07D0AH
d_dot_r_nfa	EQU 07D06H
d_dot_r_pfa	EQU 07D0EH
d_plus_		EQU 068B4H
d_plus_lfa	EQU 068B2H
d_plus_minus_	EQU 07755H
d_plus_minus_lfa EQU 07753H
d_plus_minus_nfa EQU 0774FH
d_plus_minus_pfa EQU 07757H
d_plus_nfa	EQU 068AFH
d_plus_pfa	EQU 068B6H
dabs_		EQU 07776H
dabs_lfa	EQU 07774H
dabs_nfa	EQU 0776FH
dabs_pfa	EQU 07778H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06F1CH
decimal_lfa	EQU 06F1AH
decimal_nfa	EQU 06F12H
decimal_pfa	EQU 06F1EH
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_question.end EQU 072D6H
defined_question_ EQU 072CAH
defined_question_lfa EQU 072C8H
defined_question_nfa EQU 072BFH
defined_question_pfa EQU 072CCH
definitions_	EQU 07621H
definitions_lfa	EQU 0761FH
definitions_nfa	EQU 07613H
definitions_pfa	EQU 07623H
delete_char	EQU 0000CH
depth_		EQU 0752DH
depth_lfa	EQU 0752BH
depth_nfa	EQU 07525H
depth_pfa	EQU 0752FH
dictionary_pointer_after_cold EQU 08243H
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
display_	EQU 065EBH
display_lfa	EQU 065E9H
display_nfa	EQU 065E1H
display_pfa	EQU 065EDH
dnegate_	EQU 068EAH
dnegate_lfa	EQU 068E8H
dnegate_nfa	EQU 068E0H
dnegate_pfa	EQU 068ECH
do_		EQU 07B8EH
do_colon	EQU 06A1BH
do_constant	EQU 06A5CH
do_does		EQU 06F79H
do_lfa		EQU 07B8CH
do_nfa		EQU 07B89H
do_pfa		EQU 07B90H
do_two_constant	EQU 08077H
do_two_variable	EQU 08099H
do_user		EQU 06A86H
do_variable	EQU 06A75H
do_vocabulary	EQU 075F9H
does_		EQU 06F6DH
does_lfa	EQU 06F6BH
does_nfa	EQU 06F65H
does_pfa	EQU 06F6FH
dot_		EQU 07D4EH
dot_lfa		EQU 07D4CH
dot_line_	EQU 07893H
dot_line_lfa	EQU 07891H
dot_line_nfa	EQU 0788BH
dot_line_pfa	EQU 07895H
dot_nfa		EQU 07D4AH
dot_paren_	EQU 08234H
dot_paren_lfa	EQU 08232H
dot_paren_nfa	EQU 0822FH
dot_paren_pfa	EQU 08236H
dot_pfa		EQU 07D50H
dot_quote.end	EQU 0704FH
dot_quote.interpreting EQU 07047H
dot_quote_	EQU 0702AH
dot_quote_lfa	EQU 07028H
dot_quote_nfa	EQU 07025H
dot_quote_pfa	EQU 0702CH
dot_r_		EQU 07D2FH
dot_r_lfa	EQU 07D2DH
dot_r_nfa	EQU 07D2AH
dot_r_pfa	EQU 07D31H
dp_		EQU 06B77H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B75H
dp_nfa		EQU 06B72H
dp_pfa		EQU 06B79H
dp_value	EQU 05E28H
dpl_		EQU 06BE0H
dpl_lfa		EQU 06BDEH
dpl_nfa		EQU 06BDAH
dpl_pfa		EQU 06BE2H
dpl_value	EQU 05E3EH
dr0_		EQU 0796FH
dr0_lfa		EQU 0796DH
dr0_nfa		EQU 07969H
dr0_pfa		EQU 07971H
drop_		EQU 06933H
drop_lfa	EQU 06931H
drop_nfa	EQU 0692CH
drop_pfa	EQU 06935H
dup_		EQU 0694CH
dup_lfa		EQU 0694AH
dup_nfa		EQU 06946H
dup_pfa		EQU 0694EH
edit_char	EQU 00007H
else_		EQU 07C41H
else_lfa	EQU 07C3FH
else_nfa	EQU 07C3AH
else_pfa	EQU 07C43H
emit_		EQU 065AFH
emit_lfa	EQU 065ADH
emit_nfa	EQU 065A8H
emit_pfa	EQU 065B1H
empty_buffers.do EQU 07957H
empty_buffers_	EQU 07945H
empty_buffers_lfa EQU 07943H
empty_buffers_nfa EQU 07935H
empty_buffers_pfa EQU 07947H
enclose.end	EQU 06592H
enclose.ending_delimiter EQU 06590H
enclose.scan	EQU 06580H
enclose.skip	EQU 0656EH
enclose_	EQU 06563H
enclose_lfa	EQU 06561H
enclose_nfa	EQU 06559H
enclose_pfa	EQU 06565H
end_code_	EQU 07462H
end_code_lfa	EQU 07460H
end_code_nfa	EQU 07457H
end_code_pfa	EQU 07464H
endcase_	EQU 08153H
endcase_lfa	EQU 08151H
endcase_nfa	EQU 08149H
endcase_pfa	EQU 08155H
endof_		EQU 0812DH
endof_lfa	EQU 0812BH
endof_nfa	EQU 08125H
endof_pfa	EQU 0812FH
equals_		EQU 06CBCH
equals_lfa	EQU 06CBAH
equals_nfa	EQU 06CB8H
equals_pfa	EQU 06CBEH
erase_		EQU 07130H
erase_lfa	EQU 0712EH
erase_nfa	EQU 07128H
erase_pfa	EQU 07132H
error_		EQU 07320H
error_lfa	EQU 0731EH
error_nfa	EQU 07318H
error_pfa	EQU 07322H
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 080D0H
exit_lfa	EQU 080CEH
exit_nfa	EQU 080C9H
exit_pfa	EQU 080D2H
expect.do	EQU 07064H
expect.emit	EQU 070B1H
expect.loop	EQU 070B3H
expect.not_the_delete_key EQU 0708EH
expect.ordinary_key EQU 070A5H
expect.store	EQU 070A7H
expect_		EQU 0705AH
expect_lfa	EQU 07058H
expect_nfa	EQU 07051H
expect_pfa	EQU 0705CH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AC8H
false_if_z	EQU 06CB2H
false_lfa	EQU 06AC6H
false_nfa	EQU 06AC0H
false_pfa	EQU 06ACAH
fence_		EQU 06B6FH
fence_init_value EQU 05E16H
fence_lfa	EQU 06B6DH
fence_nfa	EQU 06B67H
fence_pfa	EQU 06B71H
fence_value	EQU 05E26H
fetch.hl	EQU 069ADH
fetch_		EQU 069AAH
fetch_lfa	EQU 069A8H
fetch_nfa	EQU 069A6H
fetch_pfa	EQU 069ACH
fill.do		EQU 0711AH
fill.e		EQU 07116H
fill.end	EQU 07125H
fill_		EQU 07113H
fill_lfa	EQU 07111H
fill_nfa	EQU 0710CH
fill_pfa	EQU 07115H
find.end	EQU 07306H
find_		EQU 072F4H
find_lfa	EQU 072F2H
find_nfa	EQU 072EDH
find_pfa	EQU 072F6H
first_		EQU 06AFAH
first_buffer	EQU 05FECH
first_lfa	EQU 06AF8H
first_nfa	EQU 06AF2H
first_pfa	EQU 06AFCH
flash_		EQU 07FEBH
flash_char	EQU 00012H
flash_lfa	EQU 07FE9H
flash_nfa	EQU 07FE3H
flash_pfa	EQU 07FEDH
fld_		EQU 06BE9H
fld_lfa		EQU 06BE7H
fld_nfa		EQU 06BE3H
fld_pfa		EQU 06BEBH
fld_value	EQU 05E40H
flush.do	EQU 07AA0H
flush_		EQU 07A96H
flush_lfa	EQU 07A94H
flush_nfa	EQU 07A8EH
flush_pfa	EQU 07A98H
form_feed_char	EQU 0000CH
forth_		EQU 07609H
forth_lfa	EQU 07607H
forth_nfa	EQU 07601H
forth_pfa	EQU 0760BH
forth_vocabulary_dummy_nfa EQU 0760DH
forth_vocabulary_latest EQU 0760FH
forth_vocabulary_link EQU 07611H
from_r_		EQU 06829H
from_r_lfa	EQU 06827H
from_r_nfa	EQU 06824H
from_r_pfa	EQU 0682BH
gover_		EQU 07FDCH
gover_lfa	EQU 07FDAH
gover_nfa	EQU 07FD4H
gover_pfa	EQU 07FDEH
graphics_char	EQU 0000FH
greater_than_	EQU 06D06H
greater_than_lfa EQU 06D04H
greater_than_nfa EQU 06D02H
greater_than_pfa EQU 06D08H
greeting_	EQU 0766DH
greeting_lfa	EQU 0766BH
greeting_nfa	EQU 07662H
greeting_pfa	EQU 0766FH
hash.digit	EQU 07CE8H
hash_		EQU 07CCEH
hash_buff_	EQU 078EBH
hash_buff_lfa	EQU 078E9H
hash_buff_nfa	EQU 078E3H
hash_buff_pfa	EQU 078EDH
hash_greater_	EQU 07CA0H
hash_greater_lfa EQU 07C9EH
hash_greater_nfa EQU 07C9BH
hash_greater_pfa EQU 07CA2H
hash_lfa	EQU 07CCCH
hash_nfa	EQU 07CCAH
hash_pfa	EQU 07CD0H
hash_s.begin	EQU 07CF8H
hash_s_		EQU 07CF6H
hash_s_lfa	EQU 07CF4H
hash_s_nfa	EQU 07CF1H
hash_s_pfa	EQU 07CF8H
here_		EQU 06C5FH
here_lfa	EQU 06C5DH
here_nfa	EQU 06C58H
here_pfa	EQU 06C61H
hex_		EQU 06F07H
hex_lfa		EQU 06F05H
hex_nfa		EQU 06F01H
hex_pfa		EQU 06F09H
hld_		EQU 06C03H
hld_lfa		EQU 06C01H
hld_nfa		EQU 06BFDH
hld_pfa		EQU 06C05H
hld_value	EQU 05E46H
hold_		EQU 0714EH
hold_lfa	EQU 0714CH
hold_nfa	EQU 07147H
hold_pfa	EQU 07150H
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
i_tick_		EQU 0803AH
i_tick_lfa	EQU 08038H
i_tick_nfa	EQU 08035H
i_tick_pfa	EQU 0803CH
id_dot_		EQU 07355H
id_dot_lfa	EQU 07353H
id_dot_nfa	EQU 0734FH
id_dot_pfa	EQU 07357H
if_		EQU 07C11H
if_lfa		EQU 07C0FH
if_nfa		EQU 07C0CH
if_pfa		EQU 07C13H
immediate_	EQU 075C1H
immediate_lfa	EQU 075BFH
immediate_nfa	EQU 075B5H
immediate_pfa	EQU 075C3H
in_		EQU 06B96H
in_lfa		EQU 06B94H
in_nfa		EQU 06B91H
in_pfa		EQU 06B98H
in_value	EQU 05E2EH
index_		EQU 07E9FH
index_lfa	EQU 07E9DH
index_nfa	EQU 07E97H
index_pfa	EQU 07EA1H
ink_		EQU 08028H
ink_char	EQU 00010H
ink_lfa		EQU 08026H
ink_nfa		EQU 08022H
ink_pfa		EQU 0802AH
inkey_		EQU 08182H
inkey_lfa	EQU 08180H
inkey_nfa	EQU 0817AH
inkey_pfa	EQU 08184H
interpret.16bit_number EQU 075ABH
interpret.again	EQU 075B1H
interpret.begin	EQU 07575H
interpret.execute_the_word EQU 0758DH
interpret.number_done EQU 075AFH
interpret.word_done EQU 07591H
interpret.word_not_found EQU 07597H
interpret_	EQU 07573H
interpret_lfa	EQU 07571H
interpret_nfa	EQU 07567H
interpret_pfa	EQU 07575H
inverse_	EQU 07FFCH
inverse_char	EQU 00014H
inverse_lfa	EQU 07FFAH
inverse_nfa	EQU 07FF2H
inverse_pfa	EQU 07FFEH
j_		EQU 0804BH
j_lfa		EQU 08049H
j_nfa		EQU 08047H
j_pfa		EQU 0804DH
key.backslash	EQU 06663H
key.cursor_c	EQU 0662DH
key.cursor_char	EQU 0660CH
key.graphic_mode EQU 06631H
key.graphic_mode_cursor EQU 06644H
key.left_bracket EQU 0664BH
key.left_curly_bracket EQU 06669H
key.limit	EQU 06675H
key.new_key	EQU 06607H
key.not_graphic_mode_cursor EQU 06622H
key.right_bracket EQU 06651H
key.right_curly_bracket EQU 0666FH
key.tilde	EQU 06657H
key.vertical_bar EQU 0665DH
key.wait_for_key EQU 06611H
key_		EQU 065F9H
key_lfa		EQU 065F7H
key_nfa		EQU 065F3H
key_pfa		EQU 065FBH
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f75h		EQU 0651CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5f9ch		EQU 06543H
l5fa2h		EQU 06549H
l6072h		EQU 066FDH
l6079h		EQU 06704H
l60a0h		EQU 0672BH
l60a2h		EQU 0672DH
l60aah		EQU 06735H
l60b4h		EQU 0673FH
l60bbh		EQU 06746H
l60c0h		EQU 0674BH
l6e1dh		EQU 0773BH
l8128h		EQU 08196H
latest_		EQU 06D6EH
latest_lfa	EQU 06D6CH
latest_nfa	EQU 06D65H
latest_pfa	EQU 06D70H
leave_		EQU 06802H
leave_lfa	EQU 06800H
leave_nfa	EQU 067FAH
leave_pfa	EQU 06804H
left_bracket_	EQU 06ED6H
left_bracket_lfa EQU 06ED4H
left_bracket_nfa EQU 06ED2H
left_bracket_pfa EQU 06ED8H
less_hash_	EQU 07C91H
less_hash_lfa	EQU 07C8FH
less_hash_nfa	EQU 07C8CH
less_hash_pfa	EQU 07C93H
less_than.wich_negative EQU 06CD9H
less_than_	EQU 06CCDH
less_than_lfa	EQU 06CCBH
less_than_nfa	EQU 06CC9H
less_than_pfa	EQU 06CCFH
limit		EQU 063F4H
limit_		EQU 06B06H
limit_lfa	EQU 06B04H
limit_nfa	EQU 06AFEH
limit_pfa	EQU 06B08H
line_		EQU 07E40H
line_lfa	EQU 07E3EH
line_nfa	EQU 07E39H
line_pfa	EQU 07E42H
lines_per_screen EQU 00010H
list.do		EQU 07DD9H
list.loop	EQU 07DF4H
list_		EQU 07DBDH
list_lfa	EQU 07DBBH
list_nfa	EQU 07DB6H
list_pfa	EQU 07DBFH
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 07506H
literal_	EQU 074F6H
literal_lfa	EQU 074F4H
literal_nfa	EQU 074ECH
literal_pfa	EQU 074F8H
load_		EQU 07ADCH
load_lfa	EQU 07ADAH
load_nfa	EQU 07AD5H
load_pfa	EQU 07ADEH
loop_		EQU 07BA1H
loop_lfa	EQU 07B9FH
loop_nfa	EQU 07B9AH
loop_pfa	EQU 07BA3H
m_slash_	EQU 077CAH
m_slash_lfa	EQU 077C8H
m_slash_mod_	EQU 07852H
m_slash_mod_lfa	EQU 07850H
m_slash_mod_nfa	EQU 0784AH
m_slash_mod_pfa	EQU 07854H
m_slash_nfa	EQU 077C5H
m_slash_pfa	EQU 077CCH
m_star_		EQU 077AFH
m_star_lfa	EQU 077ADH
m_star_nfa	EQU 077AAH
m_star_pfa	EQU 077B1H
max_		EQU 0779AH
max_lfa		EQU 07798H
max_nfa		EQU 07794H
max_pfa		EQU 0779CH
max_word_length	EQU 0001FH
message_	EQU 078A7H
message_lfa	EQU 078A5H
message_nfa	EQU 0789DH
message_pfa	EQU 078A9H
min_		EQU 07784H
min_lfa		EQU 07782H
min_nfa		EQU 0777EH
min_pfa		EQU 07786H
minus_		EQU 06C9CH
minus_lfa	EQU 06C9AH
minus_nfa	EQU 06C98H
minus_pfa	EQU 06C9EH
minus_trailing.do EQU 06FECH
minus_trailing.loop EQU 07004H
minus_trailing.space EQU 07002H
minus_trailing_	EQU 06FE4H
minus_trailing_lfa EQU 06FE2H
minus_trailing_nfa EQU 06FD8H
minus_trailing_pfa EQU 06FE6H
mod_		EQU 0781FH
mod_lfa		EQU 0781DH
mod_nfa		EQU 07819H
mod_pfa		EQU 07821H
msg_scr_	EQU 06A9CH
msg_scr_lfa	EQU 06A9AH
msg_scr_nfa	EQU 06A92H
msg_scr_pfa	EQU 06A9EH
negate_		EQU 068D4H
negate_lfa	EQU 068D2H
negate_nfa	EQU 068CBH
negate_pfa	EQU 068D6H
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07F18H
next_lfa	EQU 07F16H
next_nfa	EQU 07F11H
next_pfa	EQU 07F1AH
next_screen_	EQU 07B17H
next_screen_lfa	EQU 07B15H
next_screen_nfa	EQU 07B11H
next_screen_pfa	EQU 07B19H
nfa_of_top_most_word_in_forth_voc EQU 0822FH
nfa_to_cfa_	EQU 06DFEH
nfa_to_cfa_lfa	EQU 06DFCH
nfa_to_cfa_nfa	EQU 06DF4H
nfa_to_cfa_pfa	EQU 06E00H
nfa_to_lfa_	EQU 06DEAH
nfa_to_lfa_lfa	EQU 06DE8H
nfa_to_lfa_nfa	EQU 06DE0H
nfa_to_lfa_pfa	EQU 06DECH
nfa_to_pfa_	EQU 06E10H
nfa_to_pfa_lfa	EQU 06E0EH
nfa_to_pfa_nfa	EQU 06E06H
nfa_to_pfa_pfa	EQU 06E12H
nip_		EQU 06907H
nip_lfa		EQU 06905H
nip_nfa		EQU 06901H
nip_pfa		EQU 06909H
noop_		EQU 06A43H
noop_lfa	EQU 06A41H
noop_nfa	EQU 06A3CH
noop_pfa	EQU 06A45H
not_equals_	EQU 06CABH
not_equals_lfa	EQU 06CA9H
not_equals_nfa	EQU 06CA6H
not_equals_pfa	EQU 06CADH
number.begin	EQU 0722EH
number.end	EQU 0725DH
number.not_a_blank EQU 07253H
number_		EQU 07211H
number_lfa	EQU 0720FH
number_nfa	EQU 07208H
number_pfa	EQU 07213H
of_		EQU 08103H
of_lfa		EQU 08101H
of_nfa		EQU 080FEH
of_pfa		EQU 08105H
off_		EQU 0697BH
off_lfa		EQU 06979H
off_nfa		EQU 06975H
off_pfa		EQU 0697DH
on_		EQU 0698AH
on_lfa		EQU 06988H
on_nfa		EQU 06985H
on_pfa		EQU 0698CH
one_		EQU 06AACH
one_lfa		EQU 06AAAH
one_minus_	EQU 06C38H
one_minus_lfa	EQU 06C36H
one_minus_nfa	EQU 06C33H
one_minus_pfa	EQU 06C3AH
one_nfa		EQU 06AA8H
one_pfa		EQU 06AAEH
one_plus_	EQU 06C1FH
one_plus_lfa	EQU 06C1DH
one_plus_nfa	EQU 06C1AH
one_plus_pfa	EQU 06C21H
or_		EQU 06768H
or_lfa		EQU 06766H
or_nfa		EQU 06763H
or_pfa		EQU 0676AH
origin		EQU 05E00H
out_		EQU 06B9FH
out_lfa		EQU 06B9DH
out_nfa		EQU 06B99H
out_pfa		EQU 06BA1H
out_value	EQU 05E30H
over_		EQU 06924H
over_char	EQU 00015H
over_lfa	EQU 06922H
over_nfa	EQU 0691DH
over_pfa	EQU 06926H
p_fetch_	EQU 07F3BH
p_fetch_lfa	EQU 07F39H
p_fetch_nfa	EQU 07F36H
p_fetch_pfa	EQU 07F3DH
p_store_	EQU 07F4FH
p_store_lfa	EQU 07F4DH
p_store_nfa	EQU 07F4AH
p_store_pfa	EQU 07F51H
pad_		EQU 07166H
pad_lfa		EQU 07164H
pad_nfa		EQU 07160H
pad_pfa		EQU 07168H
page_		EQU 07E03H
page_lfa	EQU 07E01H
page_nfa	EQU 07DFCH
page_pfa	EQU 07E05H
paper_		EQU 0801BH
paper_char	EQU 00011H
paper_lfa	EQU 08019H
paper_nfa	EQU 08013H
paper_pfa	EQU 0801DH
paren_		EQU 07631H
paren_abort_	EQU 07312H
paren_abort_lfa	EQU 07310H
paren_abort_nfa	EQU 07308H
paren_abort_pfa	EQU 07314H
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 07011H
paren_dot_quote_lfa EQU 0700FH
paren_dot_quote_nfa EQU 0700AH
paren_dot_quote_pfa EQU 07013H
paren_emit_	EQU 065C4H
paren_emit_lfa	EQU 065C2H
paren_emit_nfa	EQU 065BBH
paren_emit_pfa	EQU 065C6H
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 0762FH
paren_line_	EQU 07871H
paren_line_lfa	EQU 0786FH
paren_line_nfa	EQU 07868H
paren_line_pfa	EQU 07873H
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 0762DH
paren_number.begin EQU 071C8H
paren_number.decimal_point_done EQU 071FEH
paren_number.end EQU 07204H
paren_number_	EQU 071C6H
paren_number_lfa EQU 071C4H
paren_number_nfa EQU 071BBH
paren_number_pfa EQU 071C8H
paren_pfa	EQU 07633H
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07A7BH
paren_read_write_pfa EQU 07A7DH
paren_semicolon_code_ EQU 06F31H
paren_semicolon_code_lfa EQU 06F2FH
paren_semicolon_code_nfa EQU 06F27H
paren_semicolon_code_pfa EQU 06F33H
pfa_to_cfa_	EQU 06D95H
pfa_to_cfa_lfa	EQU 06D93H
pfa_to_cfa_nfa	EQU 06D8BH
pfa_to_lfa_	EQU 06D82H
pfa_to_lfa_lfa	EQU 06D80H
pfa_to_lfa_nfa	EQU 06D78H
pfa_to_lfa_pfa	EQU 06D84H
pfa_to_nfa_	EQU 06DB9H
pfa_to_nfa_lfa	EQU 06DB7H
pfa_to_nfa_nfa	EQU 06DAFH
pfa_to_nfa_pfa	EQU 06DBBH
pick_		EQU 067E7H
pick_lfa	EQU 067E5H
pick_nfa	EQU 067E0H
pick_pfa	EQU 067E9H
plus_		EQU 068A7H
plus_buf.continue EQU 0790CH
plus_buf_	EQU 078F6H
plus_buf_lfa	EQU 078F4H
plus_buf_nfa	EQU 078EFH
plus_buf_pfa	EQU 078F8H
plus_lfa	EQU 068A5H
plus_loop_	EQU 07BB7H
plus_loop_lfa	EQU 07BB5H
plus_loop_nfa	EQU 07BAFH
plus_loop_pfa	EQU 07BB9H
plus_minus_	EQU 07743H
plus_minus_lfa	EQU 07741H
plus_minus_nfa	EQU 0773EH
plus_minus_pfa	EQU 07745H
plus_nfa	EQU 068A3H
plus_origin_	EQU 06B2CH
plus_origin_lfa	EQU 06B2AH
plus_origin_nfa	EQU 06B22H
plus_origin_pfa	EQU 06B2EH
plus_pfa	EQU 068A9H
plus_store_	EQU 06968H
plus_store_lfa	EQU 06966H
plus_store_nfa	EQU 06963H
plus_store_pfa	EQU 0696AH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 078DFH
prev_lfa	EQU 078DDH
prev_nfa	EQU 078D8H
prev_pfa	EQU 078E1H
printer_	EQU 065D9H
printer_lfa	EQU 065D7H
printer_nfa	EQU 065CFH
printer_pfa	EQU 065DBH
pushde		EQU 063FAH
pushde_		EQU 07F32H
pushde_lfa	EQU 07F30H
pushde_nfa	EQU 07F29H
pushde_pfa	EQU 07F34H
pushhl		EQU 063FBH
pushhl_		EQU 07F25H
pushhl_lfa	EQU 07F23H
pushhl_nfa	EQU 07F1CH
pushhl_pfa	EQU 07F27H
query_		EQU 070C3H
query_lfa	EQU 070C1H
query_nfa	EQU 070BBH
query_pfa	EQU 070C5H
question_	EQU 07D5AH
question_backslash.end EQU 08213H
question_backslash_ EQU 0820BH
question_backslash_lfa EQU 08209H
question_backslash_nfa EQU 08206H
question_backslash_pfa EQU 0820DH
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E4CH
question_comp_lfa EQU 06E4AH
question_comp_nfa EQU 06E44H
question_comp_pfa EQU 06E4EH
question_csp_	EQU 06E8BH
question_csp_lfa EQU 06E89H
question_csp_nfa EQU 06E84H
question_csp_pfa EQU 06E8DH
question_dup.end EQU 06D3DH
question_dup_	EQU 06D33H
question_dup_lfa EQU 06D31H
question_dup_nfa EQU 06D2CH
question_dup_pfa EQU 06D35H
question_error.end EQU 06E42H
question_error.no_error EQU 06E40H
question_error_	EQU 06E32H
question_error_lfa EQU 06E30H
question_error_nfa EQU 06E29H
question_error_pfa EQU 06E34H
question_exec_	EQU 06E63H
question_exec_lfa EQU 06E61H
question_exec_nfa EQU 06E5BH
question_exec_pfa EQU 06E65H
question_exit_	EQU 080DEH
question_exit_lfa EQU 080DCH
question_exit_nfa EQU 080D6H
question_exit_pfa EQU 080E0H
question_lfa	EQU 07D58H
question_loading_ EQU 06EA7H
question_loading_lfa EQU 06EA5H
question_loading_nfa EQU 06E9CH
question_loading_pfa EQU 06EA9H
question_next_screen.end EQU 08204H
question_next_screen_ EQU 081FCH
question_next_screen_lfa EQU 081FAH
question_next_screen_nfa EQU 081F5H
question_next_screen_pfa EQU 081FEH
question_nfa	EQU 07D56H
question_pairs_	EQU 06E79H
question_pairs_lfa EQU 06E77H
question_pairs_nfa EQU 06E70H
question_pairs_pfa EQU 06E7BH
question_pfa	EQU 07D5CH
question_stack_	EQU 07548H
question_stack_lfa EQU 07546H
question_stack_nfa EQU 0753FH
question_stack_pfa EQU 0754AH
question_terminal_ EQU 06698H
question_terminal_lfa EQU 06696H
question_terminal_nfa EQU 0668CH
question_terminal_pfa EQU 0669AH
quit.do		EQU 07649H
quit_		EQU 07641H
quit_lfa	EQU 0763FH
quit_nfa	EQU 0763AH
quit_pfa	EQU 07643H
r0_		EQU 06B43H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B41H
r0_nfa		EQU 06B3EH
r0_pfa		EQU 06B45H
r0_value	EQU 05E1EH
r_drop_		EQU 06857H
r_drop_lfa	EQU 06855H
r_drop_nfa	EQU 0684FH
r_drop_pfa	EQU 06859H
r_fetch_	EQU 06868H
r_fetch_lfa	EQU 06866H
r_fetch_nfa	EQU 06863H
r_fetch_pfa	EQU 0686AH
r_hash_		EQU 06BFAH
r_hash_lfa	EQU 06BF8H
r_hash_nfa	EQU 06BF5H
r_hash_pfa	EQU 06BFCH
r_hash_value	EQU 05E44H
read_write_	EQU 07A66H
read_write_lfa	EQU 07A64H
read_write_nfa	EQU 07A60H
read_write_pfa	EQU 07A68H
read_write_sector_command EQU 07A86H
recurse_	EQU 06C10H
recurse_lfa	EQU 06C0EH
recurse_nfa	EQU 06C06H
recurse_pfa	EQU 06C12H
repeat_		EQU 07BFAH
repeat_lfa	EQU 07BF8H
repeat_nfa	EQU 07BF1H
repeat_pfa	EQU 07BFCH
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EE2H
right_bracket_lfa EQU 06EE0H
right_bracket_nfa EQU 06EDEH
right_bracket_pfa EQU 06EE4H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D14H
rot_lfa		EQU 06D12H
rot_nfa		EQU 06D0EH
rot_pfa		EQU 06D16H
rp_fetch_	EQU 067AFH
rp_fetch_lfa	EQU 067ADH
rp_fetch_nfa	EQU 067A9H
rp_fetch_pfa	EQU 067B1H
rp_store_	EQU 067BDH
rp_store_lfa	EQU 067BBH
rp_store_nfa	EQU 067B7H
rp_store_pfa	EQU 067BFH
s0_		EQU 06B3BH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B39H
s0_nfa		EQU 06B36H
s0_pfa		EQU 06B3DH
s0_value	EQU 05E1CH
s_to_d_		EQU 0772FH
s_to_d_lfa	EQU 0772DH
s_to_d_nfa	EQU 07729H
s_to_d_pfa	EQU 07731H
scr_		EQU 06BA8H
scr_lfa		EQU 06BA6H
scr_nfa		EQU 06BA2H
scr_pfa		EQU 06BAAH
scr_value	EQU 05E32H
screen_		EQU 07F65H
screen_lfa	EQU 07F63H
screen_nfa	EQU 07F5CH
screen_pfa	EQU 07F67H
semicolon_	EQU 06A2EH
semicolon_code_	EQU 06F45H
semicolon_code_lfa EQU 06F43H
semicolon_code_nfa EQU 06F3DH
semicolon_code_pfa EQU 06F47H
semicolon_lfa	EQU 06A2CH
semicolon_nfa	EQU 06A2AH
semicolon_pfa	EQU 06A30H
semicolon_s_	EQU 067D2H
semicolon_s_lfa	EQU 067D0H
semicolon_s_nfa	EQU 067CDH
semicolon_s_pfa	EQU 067D4H
sign_		EQU 07CB9H
sign_lfa	EQU 07CB7H
sign_nfa	EQU 07CB2H
sign_pfa	EQU 07CBBH
size_optimization? EQU 00000H
slash_		EQU 0780FH
slash_lfa	EQU 0780DH
slash_mod_	EQU 077FFH
slash_mod_lfa	EQU 077FDH
slash_mod_nfa	EQU 077F8H
slash_mod_pfa	EQU 07801H
slash_nfa	EQU 0780BH
slash_pfa	EQU 07811H
smudge_		EQU 06EF6H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EF4H
smudge_nfa	EQU 06EEDH
smudge_pfa	EQU 06EF8H
sp_fetch_	EQU 0678EH
sp_fetch_lfa	EQU 0678CH
sp_fetch_nfa	EQU 06788H
sp_fetch_pfa	EQU 06790H
sp_store_	EQU 0679DH
sp_store_lfa	EQU 0679BH
sp_store_nfa	EQU 06797H
sp_store_pfa	EQU 0679FH
space_		EQU 06D24H
space_char	EQU 00020H
space_lfa	EQU 06D22H
space_nfa	EQU 06D1CH
space_pfa	EQU 06D26H
spaces_		EQU 07C74H
spaces_lfa	EQU 07C72H
spaces_nfa	EQU 07C6BH
spaces_pfa	EQU 07C76H
star_		EQU 077F0H
star_lfa	EQU 077EEH
star_nfa	EQU 077ECH
star_pfa	EQU 077F2H
star_slash_	EQU 07840H
star_slash_lfa	EQU 0783EH
star_slash_mod_	EQU 0782FH
star_slash_mod_lfa EQU 0782DH
star_slash_mod_nfa EQU 07827H
star_slash_mod_pfa EQU 07831H
star_slash_nfa	EQU 0783BH
star_slash_pfa	EQU 07842H
state_		EQU 06BCDH
state_lfa	EQU 06BCBH
state_nfa	EQU 06BC5H
state_pfa	EQU 06BCFH
state_value	EQU 05E3AH
store_		EQU 069DBH
store_csp_	EQU 06E1FH
store_csp_lfa	EQU 06E1DH
store_csp_nfa	EQU 06E18H
store_csp_pfa	EQU 06E21H
store_lfa	EQU 069D9H
store_nfa	EQU 069D7H
store_pfa	EQU 069DDH
sub_606dh	EQU 066F8H
swap_		EQU 0693FH
swap_lfa	EQU 0693DH
swap_nfa	EQU 06938H
swap_pfa	EQU 06941H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07E21H
text_lfa	EQU 07E1FH
text_nfa	EQU 07E1AH
text_pfa	EQU 07E23H
then_		EQU 07B79H
then_lfa	EQU 07B77H
then_nfa	EQU 07B72H
then_pfa	EQU 07B7BH
three_		EQU 06ABCH
three_lfa	EQU 06ABAH
three_nfa	EQU 06AB8H
three_pfa	EQU 06ABEH
tib_		EQU 06B4CH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B4AH
tib_nfa		EQU 06B46H
tib_pfa		EQU 06B4EH
tib_value	EQU 05E20H
tick_		EQU 07B35H
tick_lfa	EQU 07B33H
tick_nfa	EQU 07B31H
tick_pfa	EQU 07B37H
to_r_		EQU 06815H
to_r_lfa	EQU 06813H
to_r_nfa	EQU 06810H
to_r_pfa	EQU 06817H
toggle_		EQU 0699DH
toggle_lfa	EQU 0699BH
toggle_nfa	EQU 06994H
toggle_pfa	EQU 0699FH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D4EH
traverse_	EQU 06D4AH
traverse_lfa	EQU 06D48H
traverse_nfa	EQU 06D3FH
traverse_pfa	EQU 06D4CH
true		EQU 00001H
true_		EQU 06AD7H
true_if_cy	EQU 0689DH
true_if_z	EQU 06CC3H
true_lfa	EQU 06AD5H
true_nfa	EQU 06AD0H
true_pfa	EQU 06AD9H
tuck_		EQU 06915H
tuck_lfa	EQU 06913H
tuck_nfa	EQU 0690EH
tuck_pfa	EQU 06917H
two_		EQU 06AB4H
two_constant_	EQU 08066H
two_constant_lfa EQU 08064H
two_constant_nfa EQU 0805AH
two_constant_pfa EQU 08068H
two_drop_	EQU 07E61H
two_drop_lfa	EQU 07E5FH
two_drop_nfa	EQU 07E59H
two_drop_pfa	EQU 07E63H
two_dup_	EQU 0695AH
two_dup_lfa	EQU 06958H
two_dup_nfa	EQU 06953H
two_dup_pfa	EQU 0695CH
two_fetch_	EQU 069C6H
two_fetch_lfa	EQU 069C4H
two_fetch_nfa	EQU 069C1H
two_fetch_pfa	EQU 069C8H
two_lfa		EQU 06AB2H
two_literal.end	EQU 07523H
two_literal_	EQU 07513H
two_literal_lfa	EQU 07511H
two_literal_nfa	EQU 07508H
two_literal_pfa	EQU 07515H
two_minus_	EQU 06C44H
two_minus_lfa	EQU 06C42H
two_minus_nfa	EQU 06C3FH
two_minus_pfa	EQU 06C46H
two_nfa		EQU 06AB0H
two_over_	EQU 080B7H
two_over_lfa	EQU 080B5H
two_over_nfa	EQU 080AFH
two_over_pfa	EQU 080B9H
two_pfa		EQU 06AB6H
two_plus_	EQU 06C2BH
two_plus_lfa	EQU 06C29H
two_plus_nfa	EQU 06C26H
two_plus_pfa	EQU 06C2DH
two_r_drop_	EQU 06841H
two_r_drop_lfa	EQU 0683FH
two_r_drop_nfa	EQU 06838H
two_r_drop_pfa	EQU 06843H
two_star_	EQU 06C51H
two_star_lfa	EQU 06C4FH
two_star_nfa	EQU 06C4CH
two_star_pfa	EQU 06C53H
two_store_	EQU 069F5H
two_store_lfa	EQU 069F3H
two_store_nfa	EQU 069F0H
two_store_pfa	EQU 069F7H
two_swap_	EQU 07E6FH
two_swap_lfa	EQU 07E6DH
two_swap_nfa	EQU 07E67H
two_swap_pfa	EQU 07E71H
two_variable_	EQU 08093H
two_variable_lfa EQU 08091H
two_variable_nfa EQU 08087H
two_variable_pfa EQU 08095H
type.do		EQU 06FC6H
type.empty_string EQU 06FD4H
type.end	EQU 06FD6H
type_		EQU 06FBAH
type_lfa	EQU 06FB8H
type_nfa	EQU 06FB3H
type_pfa	EQU 06FBCH
u_dot_		EQU 07D67H
u_dot_lfa	EQU 07D65H
u_dot_nfa	EQU 07D62H
u_dot_pfa	EQU 07D69H
u_dot_r_	EQU 080A3H
u_dot_r_lfa	EQU 080A1H
u_dot_r_nfa	EQU 0809DH
u_dot_r_pfa	EQU 080A5H
u_less_than_	EQU 06CE6H
u_less_than_lfa	EQU 06CE4H
u_less_than_nfa	EQU 06CE1H
u_less_than_pfa	EQU 06CE8H
u_slash_mod_	EQU 06710H
u_slash_mod_lfa	EQU 0670EH
u_slash_mod_nfa	EQU 06708H
u_slash_mod_pfa	EQU 06712H
u_star_		EQU 066DAH
u_star_lfa	EQU 066D8H
u_star_nfa	EQU 066D5H
u_star_pfa	EQU 066DCH
undefined_question_ EQU 072E5H
undefined_question_lfa EQU 072E3H
undefined_question_nfa EQU 072D8H
undefined_question_pfa EQU 072E7H
unless_		EQU 07C2AH
unless_lfa	EQU 07C28H
unless_nfa	EQU 07C21H
unless_pfa	EQU 07C2CH
unloop_		EQU 067F8H
unloop_lfa	EQU 067F6H
unloop_nfa	EQU 067EFH
until_		EQU 07BCDH
until_lfa	EQU 07BCBH
until_nfa	EQU 07BC5H
until_pfa	EQU 07BCFH
unused_		EQU 07E8DH
unused_lfa	EQU 07E8BH
unused_nfa	EQU 07E84H
unused_pfa	EQU 07E8FH
update_		EQU 0791FH
update_lfa	EQU 0791DH
update_nfa	EQU 07916H
update_pfa	EQU 07921H
upperc.a	EQU 07273H
upperc_		EQU 07268H
upperc_lfa	EQU 07266H
upperc_nfa	EQU 0725FH
upperc_pfa	EQU 0726AH
uppers.do	EQU 07289H
uppers_		EQU 07285H
uppers_lfa	EQU 07283H
uppers_nfa	EQU 0727CH
uppers_pfa	EQU 07287H
use_		EQU 078D4H
use_lfa		EQU 078D2H
use_nfa		EQU 078CEH
use_pfa		EQU 078D6H
user_		EQU 06A80H
user_lfa	EQU 06A7EH
user_nfa	EQU 06A79H
user_pfa	EQU 06A82H
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
variable_	EQU 06A6FH
variable_lfa	EQU 06A6DH
variable_nfa	EQU 06A64H
variable_pfa	EQU 06A71H
voc_link_	EQU 06B85H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B83H
voc_link_nfa	EQU 06B7AH
voc_link_pfa	EQU 06B87H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 075D9H
vocabulary_lfa	EQU 075D7H
vocabulary_nfa	EQU 075CCH
vocabulary_pfa	EQU 075DBH
warm_		EQU 076E8H
warm_entry	EQU 05E03H
warm_lfa	EQU 076E6H
warm_nfa	EQU 076E1H
warm_pfa	EQU 076EAH
warm_start	EQU 076DCH
warm_start_phony_ EQU 076DFH
warning_	EQU 06B64H
warning_init_value EQU 05E14H
warning_lfa	EQU 06B62H
warning_nfa	EQU 06B5AH
warning_pfa	EQU 06B66H
warning_value	EQU 05E24H
where_		EQU 07ECDH
where_lfa	EQU 07ECBH
where_nfa	EQU 07EC5H
where_pfa	EQU 07ECFH
while_		EQU 07C63H
while_lfa	EQU 07C61H
while_nfa	EQU 07C5BH
while_pfa	EQU 07C65H
width_		EQU 06B57H
width_init_value EQU 05E12H
width_lfa	EQU 06B55H
width_nfa	EQU 06B4FH
width_pfa	EQU 06B59H
width_value	EQU 05E22H
word.from_address EQU 07190H
word.from_terminal EQU 0718CH
word_		EQU 07178H
word_lfa	EQU 07176H
word_nfa	EQU 07171H
word_pfa	EQU 0717AH
words.begin	EQU 07D86H
words.continue	EQU 07D9EH
words_		EQU 07D77H
words_lfa	EQU 07D75H
words_nfa	EQU 07D6FH
words_pfa	EQU 07D79H
x.end		EQU 0710AH
x.from_terminal	EQU 07106H
x_		EQU 070D8H
x_lfa		EQU 070D6H
x_nfa		EQU 070D4H
x_pfa		EQU 070DAH
xor_		EQU 0677BH
xor_lfa		EQU 06779H
xor_nfa		EQU 06775H
xor_pfa		EQU 0677DH
zero_		EQU 06AA4H
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 06878H
zero_equals_lfa	EQU 06876H
zero_equals_nfa	EQU 06873H
zero_equals_pfa	EQU 0687AH
zero_less_.hl	EQU 0689CH
zero_less_than_	EQU 06899H
zero_less_than_lfa EQU 06897H
zero_less_than_nfa EQU 06894H
zero_less_than_pfa EQU 0689BH
zero_lfa	EQU 06AA2H
zero_nfa	EQU 06AA0H
zero_not_equals_ EQU 06889H
zero_not_equals_lfa EQU 06887H
zero_not_equals_nfa EQU 06883H
zero_not_equals_pfa EQU 0688BH
zero_pfa	EQU 06AA6H
