00000000	EQU 074BFH
00000001	EQU 074C1H
00000002	EQU 077D4H
00000003	EQU 077D6H
00000004	EQU 077EAH
00000005	EQU 0781CH
00000006	EQU 07A49H
00000007	EQU 07A4FH
00000008	EQU 07F6EH
00000009	EQU 07F74H
0000000A	EQU 0806AH
0000000B	EQU 08070H
abort_		EQU 07826H
abort_lfa	EQU 07824H
abort_nfa	EQU 0781EH
abort_pfa	EQU 07828H
abs_		EQU 078DDH
abs_lfa		EQU 078DBH
abs_nfa		EQU 078D7H
abs_pfa		EQU 078DFH
again_		EQU 07D81H
again_lfa	EQU 07D7FH
again_nfa	EQU 07D79H
again_pfa	EQU 07D83H
allot_		EQU 06E06H
allot_lfa	EQU 06E04H
allot_nfa	EQU 06DFEH
allot_pfa	EQU 06E08H
and_		EQU 06848H
and_lfa		EQU 06846H
and_nfa		EQU 06842H
and_pfa		EQU 0684AH
assembler_	EQU 07552H
assembler_lfa	EQU 07550H
assembler_nfa	EQU 07546H
assembler_pfa	EQU 07554H
assembler_vocabulary_dummy_nfa EQU 07556H
assembler_vocabulary_latest EQU 07558H
assembler_vocabulary_link EQU 0755AH
at_		EQU 0810DH
at_char		EQU 00016H
at_lfa		EQU 0810BH
at_nfa		EQU 08108H
at_pfa		EQU 0810FH
at_pfa.last_line EQU 08128H
b_l_		EQU 06C35H
b_l_lfa		EQU 06C33H
b_l_nfa		EQU 06C30H
b_l_pfa		EQU 06C37H
b_slash_buf_	EQU 06C63H
b_slash_buf_lfa	EQU 06C61H
b_slash_buf_nfa	EQU 06C5BH
b_slash_buf_pfa	EQU 06C65H
b_slash_scr_	EQU 06C6FH
b_slash_scr_lfa	EQU 06C6DH
b_slash_scr_nfa	EQU 06C67H
b_slash_scr_pfa	EQU 06C71H
backslash_	EQU 0834CH
backslash_lfa	EQU 0834AH
backslash_nfa	EQU 08348H
backslash_pfa	EQU 0834EH
backspace_char	EQU 00008H
backward_mark_	EQU 064ABH
backward_mark_lfa EQU 064A9H
backward_mark_nfa EQU 064A3H
backward_mark_pfa EQU 064ADH
backward_resolve_ EQU 064BCH
backward_resolve_lfa EQU 064BAH
backward_resolve_nfa EQU 064B1H
backward_resolve_pfa EQU 064BEH
base_		EQU 06D38H
base_lfa	EQU 06D36H
base_nfa	EQU 06D31H
base_pfa	EQU 06D3AH
base_value	EQU 05E3EH
begin_		EQU 07D0AH
begin_lfa	EQU 07D08H
begin_nfa	EQU 07D02H
begin_pfa	EQU 07D0CH
blank_		EQU 072CCH
blank_lfa	EQU 072CAH
blank_nfa	EQU 072C4H
blank_pfa	EQU 072CEH
blk_		EQU 06CEEH
blk_lfa		EQU 06CECH
blk_nfa		EQU 06CE8H
blk_pfa		EQU 06CF0H
blk_value	EQU 05E2EH
block.begin	EQU 07B55H
block.end	EQU 07B81H
block_		EQU 07B3FH
block_lfa	EQU 07B3DH
block_nfa	EQU 07B37H
block_pfa	EQU 07B41H
block_to_sector_ EQU 07BA6H
block_to_sector_lfa EQU 07BA4H
block_to_sector_nfa EQU 07B97H
block_to_sector_pfa EQU 07BA8H
blocks_per_screen EQU 00002H
boot		EQU 07836H
boot_		EQU 07841H
boot_lfa	EQU 0783FH
boot_nfa	EQU 0783AH
boot_pfa	EQU 07843H
border_		EQU 08156H
border_lfa	EQU 08154H
border_nfa	EQU 0814DH
border_pfa	EQU 08158H
bounds_		EQU 07146H
bounds_lfa	EQU 07144H
bounds_nfa	EQU 0713DH
bounds_pfa	EQU 07148H
bracket_char_	EQU 08312H
bracket_char_lfa EQU 08310H
bracket_char_nfa EQU 08309H
bracket_char_pfa EQU 08314H
bracket_compile_ EQU 0762EH
bracket_compile_lfa EQU 0762CH
bracket_compile_nfa EQU 07622H
bracket_compile_pfa EQU 07630H
bracket_defined_ EQU 07CCAH
bracket_defined_lfa EQU 07CC8H
bracket_defined_nfa EQU 07CBEH
bracket_defined_pfa EQU 07CCCH
bracket_tick_	EQU 07CFAH
bracket_tick_lfa EQU 07CF8H
bracket_tick_nfa EQU 07CF4H
bracket_tick_pfa EQU 07CFCH
bracket_undefined_ EQU 07CE0H
bracket_undefined_lfa EQU 07CDEH
bracket_undefined_nfa EQU 07CD2H
bracket_undefined_pfa EQU 07CE2H
branch_		EQU 064CBH
branch_destination_0x71E5 EQU 07B6DH
branch_lfa	EQU 064C9H
branch_nfa	EQU 064C2H
branch_pfa	EQU 064CDH
bright_		EQU 08196H
bright_char	EQU 00013H
bright_lfa	EQU 08194H
bright_nfa	EQU 0818DH
bright_pfa	EQU 08198H
buffer.begin	EQU 07B01H
buffer.end	EQU 07B27H
buffer_		EQU 07AF7H
buffer_lfa	EQU 07AF5H
buffer_nfa	EQU 07AEEH
buffer_pfa	EQU 07AF9H
buffers		EQU 00002H
builds_		EQU 070FDH
builds_lfa	EQU 070FBH
builds_nfa	EQU 070F3H
builds_pfa	EQU 070FFH
bye_		EQU 07FB6H
bye_lfa		EQU 07FB4H
bye_nfa		EQU 07FB0H
bye_pfa		EQU 07FB8H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E38H
c_comma_lfa	EQU 06E36H
c_comma_nfa	EQU 06E33H
c_comma_pfa	EQU 06E3AH
c_fetch_	EQU 06AD0H
c_fetch_lfa	EQU 06ACEH
c_fetch_nfa	EQU 06ACBH
c_fetch_pfa	EQU 06AD2H
c_lit_		EQU 06451H
c_lit_lfa	EQU 0644FH
c_lit_nfa	EQU 0644AH
c_lit_pfa	EQU 06453H
c_literal.end	EQU 07666H
c_literal_	EQU 07656H
c_literal_lfa	EQU 07654H
c_literal_nfa	EQU 0764BH
c_literal_pfa	EQU 07658H
c_slash_l_	EQU 06C3FH
c_slash_l_lfa	EQU 06C3DH
c_slash_l_nfa	EQU 06C39H
c_slash_l_pfa	EQU 06C41H
c_store_	EQU 06B12H
c_store_lfa	EQU 06B10H
c_store_nfa	EQU 06B0DH
c_store_pfa	EQU 06B14H
c_swap_		EQU 07B8EH
c_swap_lfa	EQU 07B8CH
c_swap_nfa	EQU 07B87H
c_swap_pfa	EQU 07B90H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08250H
case_lfa	EQU 0824EH
case_nfa	EQU 08249H
case_pfa	EQU 08252H
cell		EQU 00002H
cell_		EQU 06DD4H
cell_lfa	EQU 06DD2H
cell_nfa	EQU 06DCDH
cell_pfa	EQU 06DD6H
cell_plus_	EQU 06D9CH
cell_plus_lfa	EQU 06D9AH
cell_plus_nfa	EQU 06D94H
cells_		EQU 06DCBH
cells_lfa	EQU 06DC9H
cells_nfa	EQU 06DC3H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F3EH
cfa_to_lfa_lfa	EQU 06F3CH
cfa_to_lfa_nfa	EQU 06F34H
cfa_to_nfa_	EQU 06F5CH
cfa_to_nfa_lfa	EQU 06F5AH
cfa_to_nfa_nfa	EQU 06F52H
cfa_to_nfa_pfa	EQU 06F5EH
cfa_to_pfa_	EQU 06F32H
cfa_to_pfa_lfa	EQU 06F30H
cfa_to_pfa_nfa	EQU 06F28H
chan_		EQU 0668FH
chan_lfa	EQU 0668DH
chan_nfa	EQU 06688H
chan_pfa	EQU 06691H
char_		EQU 082FBH
char_lfa	EQU 082F9H
char_nfa	EQU 082F4H
char_pfa	EQU 082FDH
characters_per_line EQU 00040H
cmove.end	EQU 067C4H
cmove_		EQU 067B7H
cmove_lfa	EQU 067B5H
cmove_nfa	EQU 067AFH
cmove_pfa	EQU 067B9H
code_		EQU 07563H
code_lfa	EQU 07561H
code_nfa	EQU 0755CH
code_pfa	EQU 07565H
cold_		EQU 0785EH
cold_entry	EQU 05E00H
cold_lfa	EQU 0785CH
cold_nfa	EQU 07857H
cold_pfa	EQU 07860H
cold_start	EQU 0788BH
cold_start_phony_ EQU 0788EH
colon_		EQU 06B1DH
colon_lfa	EQU 06B1BH
colon_nfa	EQU 06B19H
colon_pfa	EQU 06B1FH
color		EQU 081B6H
comma_		EQU 06E27H
comma_lfa	EQU 06E25H
comma_nfa	EQU 06E23H
comma_pfa	EQU 06E29H
common_start	EQU 07890H
compare.end	EQU 075B8H
compare.lengths	EQU 075A7H
compare.match	EQU 075B4H
compare.no_match EQU 075B7H
compare.ready	EQU 075AAH
compare_	EQU 0759CH
compare_.compare_strings EQU 075B0H
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 0759AH
compare_nfa	EQU 07592H
compare_pfa	EQU 0759EH
compare_strings_case_sensitive EQU 075C7H
compilation_only_error EQU 00011H
compile_	EQU 07063H
compile_lfa	EQU 07061H
compile_nfa	EQU 07059H
compile_pfa	EQU 07065H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06B8EH
constant_lfa	EQU 06B8CH
constant_nfa	EQU 06B83H
constant_pfa	EQU 06B90H
context_	EQU 06D16H
context_lfa	EQU 06D14H
context_nfa	EQU 06D0CH
context_pfa	EQU 06D18H
context_value	EQU 05E38H
continued_	EQU 07C2AH
continued_lfa	EQU 07C28H
continued_nfa	EQU 07C1EH
continued_pfa	EQU 07C2CH
count_		EQU 07134H
count_lfa	EQU 07132H
count_nfa	EQU 0712CH
count_pfa	EQU 07136H
cr_		EQU 067A2H
cr_lfa		EQU 067A0H
cr_nfa		EQU 0679DH
cr_pfa		EQU 067A4H
create_		EQU 07539H
create_lfa	EQU 07537H
create_nfa	EQU 07530H
create_pfa	EQU 0753BH
csp_		EQU 06D53H
csp_lfa		EQU 06D51H
csp_nfa		EQU 06D4DH
csp_pfa		EQU 06D55H
csp_value	EQU 05E44H
current_	EQU 06D23H
current_lfa	EQU 06D21H
current_nfa	EQU 06D19H
current_pfa	EQU 06D25H
current_value	EQU 05E3AH
d_dot_		EQU 07EE4H
d_dot_lfa	EQU 07EE2H
d_dot_nfa	EQU 07EDFH
d_dot_pfa	EQU 07EE6H
d_dot_r_	EQU 07EB0H
d_dot_r_lfa	EQU 07EAEH
d_dot_r_nfa	EQU 07EAAH
d_dot_r_pfa	EQU 07EB2H
d_plus_		EQU 069CCH
d_plus_lfa	EQU 069CAH
d_plus_minus.end EQU 078D5H
d_plus_minus_	EQU 078CBH
d_plus_minus_lfa EQU 078C9H
d_plus_minus_nfa EQU 078C5H
d_plus_minus_pfa EQU 078CDH
d_plus_nfa	EQU 069C7H
d_plus_pfa	EQU 069CEH
dabs_		EQU 078ECH
dabs_lfa	EQU 078EAH
dabs_nfa	EQU 078E5H
dabs_pfa	EQU 078EEH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070BCH
decimal_lfa	EQU 070BAH
decimal_nfa	EQU 070B2H
decimal_pfa	EQU 070BEH
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07C96H
defined_lfa	EQU 07C94H
defined_nfa	EQU 07C8CH
defined_pfa	EQU 07C98H
definition_not_finished_error EQU 00014H
definitions_	EQU 07799H
definitions_lfa	EQU 07797H
definitions_nfa	EQU 0778BH
definitions_pfa	EQU 0779BH
delete_char	EQU 0000CH
depth_		EQU 076A9H
depth_lfa	EQU 076A7H
depth_nfa	EQU 076A1H
depth_pfa	EQU 076ABH
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08372H
digit_		EQU 06574H
digit_lfa	EQU 06572H
digit_nfa	EQU 0656CH
digit_pfa	EQU 06576H
display_	EQU 066DDH
display_lfa	EQU 066DBH
display_nfa	EQU 066D3H
display_pfa	EQU 066DFH
dnegate_	EQU 06A02H
dnegate_lfa	EQU 06A00H
dnegate_nfa	EQU 069F8H
dnegate_pfa	EQU 06A04H
do_		EQU 07D2CH
do_colon	EQU 06B31H
do_constant	EQU 06B98H
do_create	EQU 07541H
do_does		EQU 07119H
do_label	EQU 06BB0H
do_lfa		EQU 07D2AH
do_nfa		EQU 07D27H
do_pfa		EQU 07D2EH
do_two_constant	EQU 081EFH
do_two_variable	EQU 08206H
do_user		EQU 06BD7H
do_variable	EQU 06BC6H
do_vocabulary	EQU 07771H
does_		EQU 0710DH
does_lfa	EQU 0710BH
does_nfa	EQU 07105H
does_pfa	EQU 0710FH
dot_		EQU 07EF2H
dot_lfa		EQU 07EF0H
dot_line_	EQU 07A20H
dot_line_lfa	EQU 07A1EH
dot_line_nfa	EQU 07A18H
dot_line_pfa	EQU 07A22H
dot_nfa		EQU 07EEEH
dot_paren_	EQU 08367H
dot_paren_lfa	EQU 08365H
dot_paren_nfa	EQU 08362H
dot_paren_pfa	EQU 08369H
dot_pfa		EQU 07EF4H
dot_quote.interpreting EQU 071E2H
dot_quote_	EQU 071C5H
dot_quote_lfa	EQU 071C3H
dot_quote_nfa	EQU 071C0H
dot_quote_pfa	EQU 071C7H
dot_r_		EQU 07ED3H
dot_r_lfa	EQU 07ED1H
dot_r_nfa	EQU 07ECEH
dot_r_pfa	EQU 07ED5H
dp_		EQU 06CD7H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06CD5H
dp_nfa		EQU 06CD2H
dp_pfa		EQU 06CD9H
dp_value	EQU 05E2AH
dpl_		EQU 06D41H
dpl_lfa		EQU 06D3FH
dpl_nfa		EQU 06D3BH
dpl_pfa		EQU 06D43H
dpl_value	EQU 05E40H
drop_		EQU 06A4BH
drop_lfa	EQU 06A49H
drop_nfa	EQU 06A44H
drop_pfa	EQU 06A4DH
dup_		EQU 06A64H
dup_lfa		EQU 06A62H
dup_nfa		EQU 06A5EH
dup_pfa		EQU 06A66H
edit_char	EQU 00007H
else_		EQU 07DD7H
else_lfa	EQU 07DD5H
else_nfa	EQU 07DD0H
else_pfa	EQU 07DD9H
emit_		EQU 066A1H
emit_lfa	EQU 0669FH
emit_nfa	EQU 0669AH
emit_pfa	EQU 066A3H
emits_		EQU 07E16H
emits_.do	EQU 07E24H
emits_.end	EQU 07E2CH
emits_lfa	EQU 07E14H
emits_nfa	EQU 07E0EH
emits_pfa	EQU 07E18H
empty_buffers.do EQU 07ADCH
empty_buffers_	EQU 07ACAH
empty_buffers_lfa EQU 07AC8H
empty_buffers_nfa EQU 07ABAH
empty_buffers_pfa EQU 07ACCH
enclose.end	EQU 06660H
enclose.ending_delimiter EQU 0665EH
enclose.scan	EQU 0664EH
enclose.skip	EQU 0663CH
enclose_	EQU 06631H
enclose_lfa	EQU 0662FH
enclose_nfa	EQU 06627H
enclose_pfa	EQU 06633H
end_code_	EQU 07582H
end_code_lfa	EQU 07580H
end_code_nfa	EQU 07577H
end_code_pfa	EQU 07584H
endcase.compile_then EQU 082B7H
endcase.end	EQU 082CBH
endcase_	EQU 082ACH
endcase_lfa	EQU 082AAH
endcase_nfa	EQU 082A2H
endcase_pfa	EQU 082AEH
endof_		EQU 0828AH
endof_lfa	EQU 08288H
endof_nfa	EQU 08282H
endof_pfa	EQU 0828CH
equals_		EQU 06E68H
equals_lfa	EQU 06E66H
equals_nfa	EQU 06E64H
equals_pfa	EQU 06E6AH
erase_		EQU 072BDH
erase_lfa	EQU 072BBH
erase_nfa	EQU 072B5H
erase_pfa	EQU 072BFH
error.end	EQU 074D9H
error.message	EQU 074B6H
error_		EQU 074A2H
error_lfa	EQU 074A0H
error_nfa	EQU 0749AH
error_number_	EQU 07484H
error_number_lfa EQU 07482H
error_number_nfa EQU 0747AH
error_number_pfa EQU 07486H
error_pfa	EQU 074A4H
error_pos_	EQU 07494H
error_pos_lfa	EQU 07492H
error_pos_nfa	EQU 07488H
error_pos_pfa	EQU 07496H
execute_	EQU 06476H
execute_lfa	EQU 06474H
execute_nfa	EQU 0646CH
execute_pfa	EQU 06478H
execution_only_error EQU 00012H
exit_		EQU 08233H
exit_lfa	EQU 08231H
exit_nfa	EQU 0822CH
exit_pfa	EQU 08235H
expect.do	EQU 071FFH
expect.emit	EQU 0724CH
expect.loop	EQU 0724EH
expect.not_the_delete_key EQU 07229H
expect.ordinary_key EQU 07240H
expect.store	EQU 07242H
expect_		EQU 071F5H
expect_lfa	EQU 071F3H
expect_nfa	EQU 071ECH
expect_pfa	EQU 071F7H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C19H
false_if_z	EQU 06E5EH
false_lfa	EQU 06C17H
false_nfa	EQU 06C11H
false_pfa	EQU 06C1BH
fence_		EQU 06CCFH
fence_init_value EQU 05E16H
fence_lfa	EQU 06CCDH
fence_nfa	EQU 06CC7H
fence_pfa	EQU 06CD1H
fence_value	EQU 05E28H
fetch.hl	EQU 06AC5H
fetch_		EQU 06AC2H
fetch_lfa	EQU 06AC0H
fetch_nfa	EQU 06ABEH
fetch_pfa	EQU 06AC4H
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 072A7H
fill.e		EQU 072A3H
fill.end	EQU 072B2H
fill_		EQU 072A0H
fill_lfa	EQU 0729EH
fill_nfa	EQU 07299H
fill_pfa	EQU 072A2H
find_		EQU 0745EH
find_lfa	EQU 0745CH
find_nfa	EQU 07457H
find_pfa	EQU 07460H
first_		EQU 06C4BH
first_buffer	EQU 05FEEH
first_lfa	EQU 06C49H
first_nfa	EQU 06C43H
first_pfa	EQU 06C4DH
flash_		EQU 08175H
flash_char	EQU 00012H
flash_lfa	EQU 08173H
flash_nfa	EQU 0816DH
flash_pfa	EQU 08177H
fld_		EQU 06D4AH
fld_lfa		EQU 06D48H
fld_nfa		EQU 06D44H
fld_pfa		EQU 06D4CH
fld_value	EQU 05E42H
flush.do	EQU 07C12H
flush_		EQU 07C08H
flush_lfa	EQU 07C06H
flush_nfa	EQU 07C00H
flush_pfa	EQU 07C0AH
form_feed_char	EQU 0000CH
forth_		EQU 07781H
forth_lfa	EQU 0777FH
forth_nfa	EQU 07779H
forth_pfa	EQU 07783H
forth_vocabulary_dummy_nfa EQU 07785H
forth_vocabulary_latest EQU 07787H
forth_vocabulary_link EQU 07789H
forward_mark_	EQU 06484H
forward_mark_lfa EQU 06482H
forward_mark_nfa EQU 0647CH
forward_mark_pfa EQU 06486H
forward_resolve_ EQU 06499H
forward_resolve_lfa EQU 06497H
forward_resolve_nfa EQU 0648EH
forward_resolve_pfa EQU 0649BH
from_r_		EQU 06924H
from_r_lfa	EQU 06922H
from_r_nfa	EQU 0691FH
from_r_pfa	EQU 06926H
full_stack_error EQU 00007H
gover_		EQU 08166H
gover_lfa	EQU 08164H
gover_nfa	EQU 0815EH
gover_pfa	EQU 08168H
graphics_char	EQU 0000FH
greater_than_	EQU 06EA8H
greater_than_lfa EQU 06EA6H
greater_than_nfa EQU 06EA4H
greater_than_pfa EQU 06EAAH
greeting_	EQU 077E5H
greeting_lfa	EQU 077E3H
greeting_nfa	EQU 077DAH
greeting_pfa	EQU 077E7H
hash.digit	EQU 07E8CH
hash_		EQU 07E72H
hash_buff_	EQU 07A70H
hash_buff_lfa	EQU 07A6EH
hash_buff_nfa	EQU 07A68H
hash_buff_pfa	EQU 07A72H
hash_greater_	EQU 07E44H
hash_greater_lfa EQU 07E42H
hash_greater_nfa EQU 07E3FH
hash_greater_pfa EQU 07E46H
hash_lfa	EQU 07E70H
hash_nfa	EQU 07E6EH
hash_pfa	EQU 07E74H
hash_s.begin	EQU 07E9CH
hash_s_		EQU 07E9AH
hash_s_lfa	EQU 07E98H
hash_s_nfa	EQU 07E95H
hash_s_pfa	EQU 07E9CH
header.continue	EQU 07507H
header_		EQU 074F4H
header_lfa	EQU 074F2H
header_nfa	EQU 074EBH
header_pfa	EQU 074F6H
here_		EQU 06DF6H
here_lfa	EQU 06DF4H
here_nfa	EQU 06DEFH
here_pfa	EQU 06DF8H
hex_		EQU 070A7H
hex_lfa		EQU 070A5H
hex_nfa		EQU 070A1H
hex_pfa		EQU 070A9H
hld_		EQU 06D64H
hld_lfa		EQU 06D62H
hld_nfa		EQU 06D5EH
hld_pfa		EQU 06D66H
hld_value	EQU 05E48H
hold_		EQU 072DAH
hold_lfa	EQU 072D8H
hold_nfa	EQU 072D3H
hold_pfa	EQU 072DCH
i_		EQU 0656AH
i_lfa		EQU 06568H
i_nfa		EQU 06566H
id_dot_		EQU 074E1H
id_dot_lfa	EQU 074DFH
id_dot_nfa	EQU 074DBH
id_dot_pfa	EQU 074E3H
if_		EQU 07DAFH
if_lfa		EQU 07DADH
if_nfa		EQU 07DAAH
if_pfa		EQU 07DB1H
immediate	EQU 00001H
immediate_	EQU 07739H
immediate_lfa	EQU 07737H
immediate_nfa	EQU 0772DH
immediate_pfa	EQU 0773BH
in_value	EQU 05E30H
index.do	EQU 0802FH
index.loop	EQU 08047H
index_		EQU 08027H
index_lfa	EQU 08025H
index_nfa	EQU 0801FH
index_pfa	EQU 08029H
ink_		EQU 081B2H
ink_char	EQU 00010H
ink_lfa		EQU 081B0H
ink_nfa		EQU 081ACH
ink_pfa		EQU 081B4H
inkey_		EQU 082D9H
inkey_lfa	EQU 082D7H
inkey_nfa	EQU 082D1H
inkey_pfa	EQU 082DBH
interpret.16bit_number EQU 07725H
interpret.begin	EQU 076F1H
interpret.execute EQU 0770DH
interpret.word_not_found EQU 07713H
interpret_	EQU 076EFH
interpret_lfa	EQU 076EDH
interpret_nfa	EQU 076E3H
interpret_pfa	EQU 076F1H
inverse_	EQU 08186H
inverse_char	EQU 00014H
inverse_lfa	EQU 08184H
inverse_nfa	EQU 0817CH
inverse_pfa	EQU 08188H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06E7DH
j_		EQU 081C3H
j_lfa		EQU 081C1H
j_nfa		EQU 081BFH
j_pfa		EQU 081C5H
key.backslash	EQU 06755H
key.cursor_c	EQU 0671FH
key.cursor_char	EQU 066FEH
key.graphic_mode EQU 06723H
key.graphic_mode_cursor EQU 06736H
key.left_bracket EQU 0673DH
key.left_curly_bracket EQU 0675BH
key.limit	EQU 06767H
key.new_key	EQU 066F9H
key.not_graphic_mode_cursor EQU 06714H
key.right_bracket EQU 06743H
key.right_curly_bracket EQU 06761H
key.tilde	EQU 06749H
key.vertical_bar EQU 0674FH
key.wait_for_key EQU 06703H
key_		EQU 066EBH
key_lfa		EQU 066E9H
key_nfa		EQU 066E5H
key_pfa		EQU 066EDH
l5eedh		EQU 06528H
l5ef2h		EQU 0652DH
l5f5ah		EQU 0658AH
l5f65h		EQU 06595H
l6072h		EQU 067EFH
l6079h		EQU 067F6H
l60a0h		EQU 0681DH
l60a2h		EQU 0681FH
l60aah		EQU 06827H
l60b4h		EQU 06831H
l60bbh		EQU 06838H
l60c0h		EQU 0683DH
l6e1dh		EQU 078B1H
l8128h		EQU 082EDH
label_		EQU 06BA8H
label_lfa	EQU 06BA6H
label_nfa	EQU 06BA0H
label_pfa	EQU 06BAAH
latest_		EQU 06EFFH
latest_lfa	EQU 06EFDH
latest_nfa	EQU 06EF6H
latest_pfa	EQU 06F01H
leave_		EQU 068FDH
leave_lfa	EQU 068FBH
leave_nfa	EQU 068F5H
leave_pfa	EQU 068FFH
left_bracket_	EQU 07079H
left_bracket_lfa EQU 07077H
left_bracket_nfa EQU 07075H
left_bracket_pfa EQU 0707BH
less_hash_	EQU 07E35H
less_hash_lfa	EQU 07E33H
less_hash_nfa	EQU 07E30H
less_hash_pfa	EQU 07E37H
less_than_	EQU 06E79H
less_than_lfa	EQU 06E77H
less_than_nfa	EQU 06E75H
less_than_pfa	EQU 06E7BH
lfa_to_nfa.do	EQU 06EEDH
lfa_to_nfa_	EQU 06EEAH
lfa_to_nfa_lfa	EQU 06EE8H
lfa_to_nfa_nfa	EQU 06EE0H
lfa_to_nfa_pfa	EQU 06EECH
limit		EQU 063F6H
limit_		EQU 06C57H
limit_lfa	EQU 06C55H
limit_nfa	EQU 06C4FH
limit_pfa	EQU 06C59H
lines_per_screen EQU 00010H
list.do		EQU 07F7DH
list.loop	EQU 07F98H
list_		EQU 07F61H
list_lfa	EQU 07F5FH
list_nfa	EQU 07F5AH
list_pfa	EQU 07F63H
lit_		EQU 06461H
lit_lfa		EQU 0645FH
lit_nfa		EQU 0645BH
lit_pfa		EQU 06463H
literal.end	EQU 07682H
literal_	EQU 07672H
literal_lfa	EQU 07670H
literal_nfa	EQU 07668H
literal_pfa	EQU 07674H
load_		EQU 07C4EH
load_lfa	EQU 07C4CH
load_nfa	EQU 07C47H
load_pfa	EQU 07C50H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D3FH
loop_lfa	EQU 07D3DH
loop_nfa	EQU 07D38H
loop_pfa	EQU 07D41H
m_slash_	EQU 0795BH
m_slash_lfa	EQU 07959H
m_slash_mod_	EQU 079DFH
m_slash_mod_lfa	EQU 079DDH
m_slash_mod_nfa	EQU 079D7H
m_slash_mod_pfa	EQU 079E1H
m_slash_nfa	EQU 07956H
m_slash_pfa	EQU 0795DH
m_star_		EQU 07940H
m_star_lfa	EQU 0793EH
m_star_nfa	EQU 0793BH
m_star_pfa	EQU 07942H
max.1		EQU 07933H
max.2		EQU 07934H
max.de		EQU 0792FH
max_		EQU 0792CH
max_lfa		EQU 0792AH
max_nfa		EQU 07926H
max_pfa		EQU 0792EH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A46H
message_	EQU 07A34H
message_lfa	EQU 07A32H
message_nfa	EQU 07A2AH
message_pfa	EQU 07A36H
min_		EQU 0791CH
min_lfa		EQU 0791AH
min_nfa		EQU 07916H
min_pfa		EQU 0791EH
minus_		EQU 06E48H
minus_lfa	EQU 06E46H
minus_nfa	EQU 06E44H
minus_pfa	EQU 06E4AH
minus_trailing.do EQU 07187H
minus_trailing.loop EQU 0719FH
minus_trailing.space EQU 0719DH
minus_trailing_	EQU 0717FH
minus_trailing_lfa EQU 0717DH
minus_trailing_nfa EQU 07173H
minus_trailing_pfa EQU 07181H
mod_		EQU 079AEH
mod_lfa		EQU 079ACH
mod_nfa		EQU 079A8H
mod_pfa		EQU 079B0H
msg_scr_	EQU 06BEDH
msg_scr_lfa	EQU 06BEBH
msg_scr_nfa	EQU 06BE3H
msg_scr_pfa	EQU 06BEFH
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 069ECH
negate_lfa	EQU 069EAH
negate_nfa	EQU 069E3H
negate_pfa	EQU 069EEH
next		EQU 06408H
next2		EQU 0640EH
next_		EQU 080A2H
next_lfa	EQU 080A0H
next_nfa	EQU 0809BH
next_pfa	EQU 080A4H
next_screen_	EQU 07C72H
next_screen_lfa	EQU 07C70H
next_screen_nfa	EQU 07C6CH
next_screen_pfa	EQU 07C74H
nfa_of_top_most_word_in_forth_voc EQU 08362H
nfa_to_cfa_	EQU 06F89H
nfa_to_cfa_lfa	EQU 06F87H
nfa_to_cfa_nfa	EQU 06F7FH
nfa_to_cfa_pfa	EQU 06F8BH
nfa_to_lfa_	EQU 06F6EH
nfa_to_lfa_lfa	EQU 06F6CH
nfa_to_lfa_nfa	EQU 06F64H
nfa_to_lfa_pfa	EQU 06F70H
nfa_to_pfa_	EQU 06F9BH
nfa_to_pfa_lfa	EQU 06F99H
nfa_to_pfa_nfa	EQU 06F91H
nfa_to_pfa_pfa	EQU 06F9DH
nfa_to_string_	EQU 06FB0H
nfa_to_string_lfa EQU 06FAEH
nfa_to_string_nfa EQU 06FA3H
nfa_to_string_pfa EQU 06FB2H
nip_		EQU 06A1FH
nip_lfa		EQU 06A1DH
nip_nfa		EQU 06A19H
nip_pfa		EQU 06A21H
noname_		EQU 06B4AH
noname_lfa	EQU 06B48H
noname_nfa	EQU 06B40H
noname_pfa	EQU 06B4CH
noop_		EQU 06B7FH
noop_lfa	EQU 06B7DH
noop_nfa	EQU 06B78H
noop_pfa	EQU 06B81H
not_equals_	EQU 06E57H
not_equals_lfa	EQU 06E55H
not_equals_nfa	EQU 06E52H
not_equals_pfa	EQU 06E59H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 073EEH
number.end	EQU 0741DH
number.not_a_blank EQU 07413H
number_		EQU 073D1H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073CFH
number_nfa	EQU 073C8H
number_pfa	EQU 073D3H
of_		EQU 08264H
of_lfa		EQU 08262H
of_nfa		EQU 0825FH
of_pfa		EQU 08266H
off_		EQU 06A93H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06A91H
off_nfa		EQU 06A8DH
off_pfa		EQU 06A95H
on_		EQU 06AA2H
on_lfa		EQU 06AA0H
on_nfa		EQU 06A9DH
on_pfa		EQU 06AA4H
one_		EQU 06BFDH
one_lfa		EQU 06BFBH
one_minus_	EQU 06DA3H
one_minus_lfa	EQU 06DA1H
one_minus_nfa	EQU 06D9EH
one_minus_pfa	EQU 06DA5H
one_nfa		EQU 06BF9H
one_pfa		EQU 06BFFH
one_plus_	EQU 06D80H
one_plus_lfa	EQU 06D7EH
one_plus_nfa	EQU 06D7BH
one_plus_pfa	EQU 06D82H
or_		EQU 0685AH
or_lfa		EQU 06858H
or_nfa		EQU 06855H
or_pfa		EQU 0685CH
origin		EQU 05E00H
out_		EQU 06D00H
out_lfa		EQU 06CFEH
out_nfa		EQU 06CFAH
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06D02H
out_value	EQU 05E32H
over_		EQU 06A3CH
over_char	EQU 00015H
over_lfa	EQU 06A3AH
over_nfa	EQU 06A35H
over_pfa	EQU 06A3EH
p_fetch_	EQU 080C5H
p_fetch_lfa	EQU 080C3H
p_fetch_nfa	EQU 080C0H
p_fetch_pfa	EQU 080C7H
p_store_	EQU 080D9H
p_store_lfa	EQU 080D7H
p_store_nfa	EQU 080D4H
p_store_pfa	EQU 080DBH
pad_		EQU 072F2H
pad_lfa		EQU 072F0H
pad_nfa		EQU 072ECH
pad_pfa		EQU 072F4H
page_		EQU 07FA7H
page_lfa	EQU 07FA5H
page_nfa	EQU 07FA0H
page_pfa	EQU 07FA9H
paper_		EQU 081A5H
paper_char	EQU 00011H
paper_lfa	EQU 081A3H
paper_nfa	EQU 0819DH
paper_pfa	EQU 081A7H
paren_		EQU 077A9H
paren_abort_	EQU 07474H
paren_abort_lfa	EQU 07472H
paren_abort_nfa	EQU 0746AH
paren_abort_pfa	EQU 07476H
paren_do_	EQU 0654FH
paren_do_lfa	EQU 0654DH
paren_do_nfa	EQU 06548H
paren_do_pfa	EQU 06551H
paren_dot_quote_ EQU 071ACH
paren_dot_quote_lfa EQU 071AAH
paren_dot_quote_nfa EQU 071A5H
paren_dot_quote_pfa EQU 071AEH
paren_emit_	EQU 066B6H
paren_emit_lfa	EQU 066B4H
paren_emit_nfa	EQU 066ADH
paren_emit_pfa	EQU 066B8H
paren_find.begin EQU 065ADH
paren_find.compare_next_char EQU 065BFH
paren_find.nfa_backup EQU 065DDH
paren_find.not_a_match EQU 065DCH
paren_find.string_address EQU 065B2H
paren_find_	EQU 065A2H
paren_find_lfa	EQU 065A0H
paren_find_nfa	EQU 06599H
paren_find_pfa	EQU 065A4H
paren_lfa	EQU 077A7H
paren_line_	EQU 079FEH
paren_line_lfa	EQU 079FCH
paren_line_nfa	EQU 079F5H
paren_line_pfa	EQU 07A00H
paren_loop.step_in_de EQU 0650EH
paren_loop_	EQU 06509H
paren_loop_lfa	EQU 06507H
paren_loop_nfa	EQU 06500H
paren_loop_pfa	EQU 0650BH
paren_nfa	EQU 077A5H
paren_number.begin EQU 07388H
paren_number.decimal_point_done EQU 073BEH
paren_number.end EQU 073C4H
paren_number_	EQU 07386H
paren_number_lfa EQU 07384H
paren_number_nfa EQU 0737BH
paren_number_pfa EQU 07388H
paren_parse.end	EQU 06684H
paren_parse.scan EQU 06678H
paren_parse_	EQU 0666EH
paren_parse_lfa	EQU 0666CH
paren_parse_nfa	EQU 06664H
paren_parse_pfa	EQU 06670H
paren_pfa	EQU 077ABH
paren_plus_loop_ EQU 06542H
paren_plus_loop_lfa EQU 06540H
paren_plus_loop_nfa EQU 06538H
paren_plus_loop_pfa EQU 06544H
paren_read_write_ EQU 07BEDH
paren_read_write_pfa EQU 07BEFH
paren_s.interpreting EQU 06442H
paren_s_	EQU 06432H
paren_s_lfa	EQU 06430H
paren_s_nfa	EQU 0642CH
paren_s_pfa	EQU 06434H
paren_semicolon_code_ EQU 070D1H
paren_semicolon_code_lfa EQU 070CFH
paren_semicolon_code_nfa EQU 070C7H
paren_semicolon_code_pfa EQU 070D3H
parse.from_address EQU 0731BH
parse.from_terminal EQU 07317H
parse_		EQU 07305H
parse_lfa	EQU 07303H
parse_nfa	EQU 072FDH
parse_pfa	EQU 07307H
pfa_to_cfa_	EQU 06F26H
pfa_to_cfa_lfa	EQU 06F24H
pfa_to_cfa_nfa	EQU 06F1CH
pfa_to_lfa_	EQU 06F13H
pfa_to_lfa_lfa	EQU 06F11H
pfa_to_lfa_nfa	EQU 06F09H
pfa_to_lfa_pfa	EQU 06F15H
pfa_to_nfa_	EQU 06F4AH
pfa_to_nfa_lfa	EQU 06F48H
pfa_to_nfa_nfa	EQU 06F40H
pfa_to_nfa_pfa	EQU 06F4CH
pick_		EQU 068E2H
pick_lfa	EQU 068E0H
pick_nfa	EQU 068DBH
pick_pfa	EQU 068E4H
plus_		EQU 069BFH
plus_buf.continue EQU 07A91H
plus_buf_	EQU 07A7BH
plus_buf_lfa	EQU 07A79H
plus_buf_nfa	EQU 07A74H
plus_buf_pfa	EQU 07A7DH
plus_lfa	EQU 069BDH
plus_loop_	EQU 07D55H
plus_loop_lfa	EQU 07D53H
plus_loop_nfa	EQU 07D4DH
plus_loop_pfa	EQU 07D57H
plus_minus.end	EQU 078C3H
plus_minus_	EQU 078B9H
plus_minus_lfa	EQU 078B7H
plus_minus_nfa	EQU 078B4H
plus_minus_pfa	EQU 078BBH
plus_nfa	EQU 069BBH
plus_origin_	EQU 06C8CH
plus_origin_lfa	EQU 06C8AH
plus_origin_nfa	EQU 06C82H
plus_origin_pfa	EQU 06C8EH
plus_pfa	EQU 069C1H
plus_store_	EQU 06A80H
plus_store_lfa	EQU 06A7EH
plus_store_nfa	EQU 06A7BH
plus_store_pfa	EQU 06A82H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A64H
prev_lfa	EQU 07A62H
prev_nfa	EQU 07A5DH
prev_pfa	EQU 07A66H
printer_	EQU 066CBH
printer_lfa	EQU 066C9H
printer_nfa	EQU 066C1H
printer_pfa	EQU 066CDH
protected_dictionary_error EQU 00015H
push_a		EQU 06455H
push_de_hl	EQU 06406H
push_hl		EQU 06407H
push_l		EQU 06456H
pushde_		EQU 080BCH
pushde_lfa	EQU 080BAH
pushde_nfa	EQU 080B3H
pushde_pfa	EQU 080BEH
pushhl_		EQU 080AFH
pushhl_lfa	EQU 080ADH
pushhl_nfa	EQU 080A6H
pushhl_pfa	EQU 080B1H
query_		EQU 0725EH
query_lfa	EQU 0725CH
query_nfa	EQU 07256H
query_pfa	EQU 07260H
question_	EQU 07EFEH
question_backslash.end EQU 08346H
question_backslash_ EQU 0833EH
question_backslash_lfa EQU 0833CH
question_backslash_nfa EQU 08339H
question_backslash_pfa EQU 08340H
question_branch_ EQU 064F4H
question_branch_lfa EQU 064F2H
question_branch_nfa EQU 064EAH
question_branch_pfa EQU 064F6H
question_comp_	EQU 06FEFH
question_comp_lfa EQU 06FEDH
question_comp_nfa EQU 06FE7H
question_comp_pfa EQU 06FF1H
question_csp_	EQU 0702EH
question_csp_lfa EQU 0702CH
question_csp_nfa EQU 07027H
question_csp_pfa EQU 07030H
question_defined_ EQU 07CB3H
question_defined_lfa EQU 07CB1H
question_defined_nfa EQU 07CA8H
question_defined_pfa EQU 07CB5H
question_dup.end EQU 06EDEH
question_dup_	EQU 06ED4H
question_dup_lfa EQU 06ED2H
question_dup_nfa EQU 06ECDH
question_dup_pfa EQU 06ED6H
question_error.no_error EQU 06FE3H
question_error_	EQU 06FD7H
question_error_lfa EQU 06FD5H
question_error_nfa EQU 06FCEH
question_error_pfa EQU 06FD9H
question_exec_	EQU 07006H
question_exec_lfa EQU 07004H
question_exec_nfa EQU 06FFEH
question_exec_pfa EQU 07008H
question_exit_	EQU 08241H
question_exit_lfa EQU 0823FH
question_exit_nfa EQU 08239H
question_exit_pfa EQU 08243H
question_lfa	EQU 07EFCH
question_loading_ EQU 0704AH
question_loading_lfa EQU 07048H
question_loading_nfa EQU 0703FH
question_loading_pfa EQU 0704CH
question_next_screen.end EQU 08337H
question_next_screen_ EQU 0832FH
question_next_screen_lfa EQU 0832DH
question_next_screen_nfa EQU 08328H
question_next_screen_pfa EQU 08331H
question_nfa	EQU 07EFAH
question_pairs_	EQU 0701CH
question_pairs_lfa EQU 0701AH
question_pairs_nfa EQU 07013H
question_pairs_pfa EQU 0701EH
question_pfa	EQU 07F00H
question_stack_	EQU 076C4H
question_stack_lfa EQU 076C2H
question_stack_nfa EQU 076BBH
question_stack_pfa EQU 076C6H
question_terminal_ EQU 0678AH
question_terminal_lfa EQU 06788H
question_terminal_nfa EQU 0677EH
question_terminal_pfa EQU 0678CH
quit.do		EQU 077C1H
quit_		EQU 077B9H
quit_lfa	EQU 077B7H
quit_nfa	EQU 077B2H
quit_pfa	EQU 077BBH
r0_		EQU 06CA3H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06CA1H
r0_nfa		EQU 06C9EH
r0_pfa		EQU 06CA5H
r0_value	EQU 05E20H
r_drop_		EQU 06952H
r_drop_lfa	EQU 06950H
r_drop_nfa	EQU 0694AH
r_drop_pfa	EQU 06954H
r_fetch_	EQU 06971H
r_fetch_lfa	EQU 0696FH
r_fetch_nfa	EQU 0696CH
r_fetch_pfa	EQU 06973H
r_hash_		EQU 06D5BH
r_hash_lfa	EQU 06D59H
r_hash_nfa	EQU 06D56H
r_hash_pfa	EQU 06D5DH
r_hash_value	EQU 05E46H
read_write_	EQU 07BD8H
read_write_lfa	EQU 07BD6H
read_write_nfa	EQU 07BD2H
read_write_pfa	EQU 07BDAH
read_write_sector_command EQU 07BF8H
recurse_	EQU 06D71H
recurse_lfa	EQU 06D6FH
recurse_nfa	EQU 06D67H
recurse_pfa	EQU 06D73H
repeat_		EQU 07D98H
repeat_lfa	EQU 07D96H
repeat_nfa	EQU 07D8FH
repeat_pfa	EQU 07D9AH
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 07085H
right_bracket_lfa EQU 07083H
right_bracket_nfa EQU 07081H
right_bracket_pfa EQU 07087H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06EB5H
rot_lfa		EQU 06EB3H
rot_nfa		EQU 06EAFH
rot_pfa		EQU 06EB7H
rp_		EQU 068A0H
rp_fetch_	EQU 068AAH
rp_fetch_lfa	EQU 068A8H
rp_fetch_nfa	EQU 068A4H
rp_fetch_pfa	EQU 068ACH
rp_lfa		EQU 0689EH
rp_nfa		EQU 0689BH
rp_pfa		EQU 068A2H
rp_store_	EQU 068B8H
rp_store_lfa	EQU 068B6H
rp_store_nfa	EQU 068B2H
rp_store_pfa	EQU 068BAH
s0_		EQU 06C9BH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06C99H
s0_nfa		EQU 06C96H
s0_pfa		EQU 06C9DH
s0_value	EQU 05E1EH
s_comma_	EQU 06E13H
s_comma_lfa	EQU 06E11H
s_comma_nfa	EQU 06E0EH
s_comma_pfa	EQU 06E15H
s_lit_		EQU 0641AH
s_lit_lfa	EQU 06418H
s_lit_nfa	EQU 06413H
s_lit_pfa	EQU 0641CH
s_literal_	EQU 07641H
s_literal_lfa	EQU 0763FH
s_literal_nfa	EQU 07636H
s_literal_pfa	EQU 07643H
s_quote_	EQU 0831FH
s_quote_lfa	EQU 0831DH
s_quote_nfa	EQU 0831AH
s_quote_pfa	EQU 08321H
s_to_d_		EQU 078A5H
s_to_d_lfa	EQU 078A3H
s_to_d_nfa	EQU 0789FH
s_to_d_pfa	EQU 078A7H
scan.begin	EQU 0660EH
scan.end	EQU 0661AH
scan_		EQU 06604H
scan_lfa	EQU 06602H
scan_nfa	EQU 065FDH
scan_pfa	EQU 06606H
scr_		EQU 06D09H
scr_lfa		EQU 06D07H
scr_nfa		EQU 06D03H
scr_pfa		EQU 06D0BH
scr_slash_disk_	EQU 06C7EH
scr_slash_disk_lfa EQU 06C7CH
scr_slash_disk_nfa EQU 06C73H
scr_slash_disk_pfa EQU 06C80H
scr_value	EQU 05E34H
screen_		EQU 080EFH
screen_lfa	EQU 080EDH
screen_nfa	EQU 080E6H
screen_pfa	EQU 080F1H
screens_per_disk EQU 0030CH
search.1	EQU 075F4H
search.end	EQU 0760FH
search.match	EQU 0760CH
search.no_match	EQU 07615H
search.string_1_addr EQU 0761DH
search.string_1_len EQU 07619H
search.string_2_len EQU 07600H
search_		EQU 075DCH
search_lfa	EQU 075DAH
search_nfa	EQU 075D3H
search_pfa	EQU 075DEH
semicolon_	EQU 06B6AH
semicolon_code_	EQU 070E5H
semicolon_code_lfa EQU 070E3H
semicolon_code_nfa EQU 070DDH
semicolon_code_pfa EQU 070E7H
semicolon_lfa	EQU 06B68H
semicolon_nfa	EQU 06B66H
semicolon_pfa	EQU 06B6CH
semicolon_s_	EQU 068CDH
semicolon_s_lfa	EQU 068CBH
semicolon_s_nfa	EQU 068C8H
semicolon_s_pfa	EQU 068CFH
sign.end	EQU 07E6CH
sign_		EQU 07E5DH
sign_lfa	EQU 07E5BH
sign_nfa	EQU 07E56H
sign_pfa	EQU 07E5FH
size_optimization? EQU 00000H
skip_		EQU 06625H
skip_lfa	EQU 06623H
skip_nfa	EQU 0661EH
skip_pfa	EQU 06627H
slash_		EQU 079A0H
slash_lfa	EQU 0799EH
slash_mod_	EQU 07990H
slash_mod_lfa	EQU 0798EH
slash_mod_nfa	EQU 07989H
slash_mod_pfa	EQU 07992H
slash_nfa	EQU 0799CH
slash_pfa	EQU 079A2H
smudge_		EQU 07096H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 07094H
smudge_nfa	EQU 0708DH
smudge_pfa	EQU 07098H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06880H
sp_fetch_lfa	EQU 0687EH
sp_fetch_nfa	EQU 0687AH
sp_fetch_pfa	EQU 06882H
sp_store_	EQU 0688FH
sp_store_lfa	EQU 0688DH
sp_store_nfa	EQU 06889H
sp_store_pfa	EQU 06891H
space_		EQU 06EC5H
space_char	EQU 00020H
space_lfa	EQU 06EC3H
space_nfa	EQU 06EBDH
space_pfa	EQU 06EC7H
spaces_		EQU 07E06H
spaces_lfa	EQU 07E04H
spaces_nfa	EQU 07DFDH
spaces_pfa	EQU 07E08H
sra_hl		EQU 06DE6H
sra_hl.1	EQU 06DE9H
stack_empty_error EQU 00002H
star_		EQU 07981H
star_lfa	EQU 0797FH
star_nfa	EQU 0797DH
star_pfa	EQU 07983H
star_slash_	EQU 079CFH
star_slash_lfa	EQU 079CDH
star_slash_mod_	EQU 079BEH
star_slash_mod_lfa EQU 079BCH
star_slash_mod_nfa EQU 079B6H
star_slash_mod_pfa EQU 079C0H
star_slash_nfa	EQU 079CAH
star_slash_pfa	EQU 079D1H
state_		EQU 06D2EH
state_lfa	EQU 06D2CH
state_nfa	EQU 06D26H
state_pfa	EQU 06D30H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06B08H
store.into_hl_pointer EQU 06B07H
store_		EQU 06B04H
store_csp_	EQU 06FC4H
store_csp_lfa	EQU 06FC2H
store_csp_nfa	EQU 06FBDH
store_csp_pfa	EQU 06FC6H
store_lfa	EQU 06B02H
store_nfa	EQU 06B00H
store_pfa	EQU 06B06H
sub_606dh	EQU 067EAH
swap_		EQU 06A57H
swap_lfa	EQU 06A55H
swap_nfa	EQU 06A50H
swap_pfa	EQU 06A59H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07FC5H
text_lfa	EQU 07FC3H
text_nfa	EQU 07FBEH
text_pfa	EQU 07FC7H
then_		EQU 07D1BH
then_lfa	EQU 07D19H
then_nfa	EQU 07D14H
then_pfa	EQU 07D1DH
three_		EQU 06C0DH
three_lfa	EQU 06C0BH
three_nfa	EQU 06C09H
three_pfa	EQU 06C0FH
tib_		EQU 06CACH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06CAAH
tib_nfa		EQU 06CA6H
tib_pfa		EQU 06CAEH
tib_value	EQU 05E22H
tick_		EQU 07CECH
tick_lfa	EQU 07CEAH
tick_nfa	EQU 07CE8H
tick_pfa	EQU 07CEEH
to_in_		EQU 06CF7H
to_in_lfa	EQU 06CF5H
to_in_nfa	EQU 06CF1H
to_in_pfa	EQU 06CF9H
to_r_		EQU 06910H
to_r_lfa	EQU 0690EH
to_r_nfa	EQU 0690BH
to_r_pfa	EQU 06912H
toggle_		EQU 06AB5H
toggle_lfa	EQU 06AB3H
toggle_nfa	EQU 06AACH
toggle_pfa	EQU 06AB7H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C28H
true_if_cy	EQU 069A7H
true_if_z	EQU 06E6FH
true_lfa	EQU 06C26H
true_nfa	EQU 06C21H
true_pfa	EQU 06C2AH
tuck_		EQU 06A2DH
tuck_lfa	EQU 06A2BH
tuck_nfa	EQU 06A26H
tuck_pfa	EQU 06A2FH
two_		EQU 06C05H
two_constant_	EQU 081DEH
two_constant_lfa EQU 081DCH
two_constant_nfa EQU 081D2H
two_constant_pfa EQU 081E0H
two_drop_	EQU 07FE9H
two_drop_lfa	EQU 07FE7H
two_drop_nfa	EQU 07FE1H
two_drop_pfa	EQU 07FEBH
two_dup_	EQU 06A72H
two_dup_lfa	EQU 06A70H
two_dup_nfa	EQU 06A6BH
two_dup_pfa	EQU 06A74H
two_fetch.hl	EQU 06AE1H
two_fetch_	EQU 06ADEH
two_fetch_lfa	EQU 06ADCH
two_fetch_nfa	EQU 06AD9H
two_fetch_pfa	EQU 06AE0H
two_lfa		EQU 06C03H
two_literal.end	EQU 0769FH
two_literal_	EQU 0768FH
two_literal_lfa	EQU 0768DH
two_literal_nfa	EQU 07684H
two_literal_pfa	EQU 07691H
two_minus_	EQU 06DAFH
two_minus_lfa	EQU 06DADH
two_minus_nfa	EQU 06DAAH
two_minus_pfa	EQU 06DB1H
two_nfa		EQU 06C01H
two_over_	EQU 08223H
two_over_lfa	EQU 08221H
two_over_nfa	EQU 0821BH
two_over_pfa	EQU 08225H
two_pfa		EQU 06C07H
two_plus_	EQU 06D8CH
two_plus_lfa	EQU 06D8AH
two_plus_nfa	EQU 06D87H
two_plus_pfa	EQU 06D8EH
two_r_drop_	EQU 0693CH
two_r_drop_lfa	EQU 0693AH
two_r_drop_nfa	EQU 06933H
two_r_drop_pfa	EQU 0693EH
two_r_fetch_	EQU 06964H
two_r_fetch_lfa	EQU 06962H
two_r_fetch_nfa	EQU 0695EH
two_r_fetch_pfa	EQU 06966H
two_slash_	EQU 06DDDH
two_slash_lfa	EQU 06DDBH
two_slash_nfa	EQU 06DD8H
two_slash_pfa	EQU 06DDFH
two_star_	EQU 06DBCH
two_star_lfa	EQU 06DBAH
two_star_nfa	EQU 06DB7H
two_star_pfa	EQU 06DBEH
two_store_	EQU 06AF2H
two_store_lfa	EQU 06AF0H
two_store_nfa	EQU 06AEDH
two_store_pfa	EQU 06AF4H
two_swap_	EQU 07FF7H
two_swap_lfa	EQU 07FF5H
two_swap_nfa	EQU 07FEFH
two_swap_pfa	EQU 07FF9H
two_variable_	EQU 08200H
two_variable_lfa EQU 081FEH
two_variable_nfa EQU 081F4H
two_variable_pfa EQU 08202H
type.do		EQU 07163H
type.empty_string EQU 0716FH
type.end	EQU 07171H
type_		EQU 07157H
type_lfa	EQU 07155H
type_nfa	EQU 07150H
type_pfa	EQU 07159H
u_dot_		EQU 07F0BH
u_dot_lfa	EQU 07F09H
u_dot_nfa	EQU 07F06H
u_dot_pfa	EQU 07F0DH
u_dot_r_	EQU 0820FH
u_dot_r_lfa	EQU 0820DH
u_dot_r_nfa	EQU 08209H
u_dot_r_pfa	EQU 08211H
u_greater_than.hl EQU 06E8EH
u_greater_than_	EQU 06E8BH
u_greater_than_lfa EQU 06E89H
u_greater_than_nfa EQU 06E86H
u_greater_than_pfa EQU 06E8DH
u_less_than.de_hl EQU 06E9BH
u_less_than_	EQU 06E97H
u_less_than_lfa	EQU 06E95H
u_less_than_nfa	EQU 06E92H
u_less_than_pfa	EQU 06E99H
u_slash_mod_	EQU 06802H
u_slash_mod_lfa	EQU 06800H
u_slash_mod_nfa	EQU 067FAH
u_slash_mod_pfa	EQU 06804H
u_star_		EQU 067CCH
u_star_lfa	EQU 067CAH
u_star_nfa	EQU 067C7H
u_star_pfa	EQU 067CEH
umax_		EQU 078FBH
umax_lfa	EQU 078F9H
umax_nfa	EQU 078F4H
umax_pfa	EQU 078FDH
umin_		EQU 0790CH
umin_lfa	EQU 0790AH
umin_nfa	EQU 07905H
umin_pfa	EQU 0790EH
unless_		EQU 07DC4H
unless_lfa	EQU 07DC2H
unless_nfa	EQU 07DBBH
unless_pfa	EQU 07DC6H
unloop_		EQU 068F3H
unloop_lfa	EQU 068F1H
unloop_nfa	EQU 068EAH
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D6BH
until_lfa	EQU 07D69H
until_nfa	EQU 07D63H
until_pfa	EQU 07D6DH
unused_		EQU 08015H
unused_lfa	EQU 08013H
unused_nfa	EQU 0800CH
unused_pfa	EQU 08017H
update_		EQU 07AA4H
update_lfa	EQU 07AA2H
update_nfa	EQU 07A9BH
update_pfa	EQU 07AA6H
upper.a		EQU 07432H
upper_		EQU 07427H
upper_lfa	EQU 07425H
upper_nfa	EQU 0741FH
upper_pfa	EQU 07429H
uppers.do	EQU 07448H
uppers_		EQU 07444H
uppers_lfa	EQU 07442H
uppers_nfa	EQU 0743BH
uppers_pfa	EQU 07446H
use_		EQU 07A59H
use_lfa		EQU 07A57H
use_nfa		EQU 07A53H
use_pfa		EQU 07A5BH
user_		EQU 06BD1H
user_lfa	EQU 06BCFH
user_nfa	EQU 06BCAH
user_pfa	EQU 06BD3H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06BC0H
variable_lfa	EQU 06BBEH
variable_nfa	EQU 06BB5H
variable_pfa	EQU 06BC2H
voc_link_	EQU 06CE5H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06CE3H
voc_link_nfa	EQU 06CDAH
voc_link_pfa	EQU 06CE7H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07751H
vocabulary_lfa	EQU 0774FH
vocabulary_nfa	EQU 07744H
vocabulary_pfa	EQU 07753H
warm_		EQU 0784CH
warm_entry	EQU 05E03H
warm_lfa	EQU 0784AH
warm_nfa	EQU 07845H
warm_pfa	EQU 0784EH
warm_start	EQU 07852H
warm_start_phony_ EQU 07855H
warning_	EQU 06CC4H
warning_init_value EQU 05E14H
warning_lfa	EQU 06CC2H
warning_nfa	EQU 06CBAH
warning_pfa	EQU 06CC6H
warning_value	EQU 05E26H
where_		EQU 08055H
where_lfa	EQU 08053H
where_nfa	EQU 0804DH
where_pfa	EQU 08057H
while_		EQU 07DF5H
while_lfa	EQU 07DF3H
while_nfa	EQU 07DEDH
while_pfa	EQU 07DF7H
width_		EQU 06CB7H
width_init_value EQU 05E12H
width_lfa	EQU 06CB5H
width_nfa	EQU 06CAFH
width_pfa	EQU 06CB9H
width_value	EQU 05E24H
word.from_address EQU 07350H
word.from_terminal EQU 0734CH
word_		EQU 0733AH
word_lfa	EQU 07338H
word_nfa	EQU 07333H
word_pfa	EQU 0733CH
words.begin	EQU 07F2AH
words.continue	EQU 07F42H
words_		EQU 07F1BH
words_lfa	EQU 07F19H
words_nfa	EQU 07F13H
words_pfa	EQU 07F1DH
x.end		EQU 07297H
x.exit		EQU 07295H
x_		EQU 07273H
x_lfa		EQU 07271H
x_nfa		EQU 0726FH
x_pfa		EQU 07275H
xor_		EQU 0686DH
xor_lfa		EQU 0686BH
xor_nfa		EQU 06867H
xor_pfa		EQU 0686FH
zero_		EQU 06BF5H
zero_branch_	EQU 064DEH
zero_branch_lfa	EQU 064DCH
zero_branch_nfa	EQU 064D4H
zero_branch_pfa	EQU 064E0H
zero_equals_	EQU 06981H
zero_equals_lfa	EQU 0697FH
zero_equals_nfa	EQU 0697CH
zero_equals_pfa	EQU 06983H
zero_greater_than_ EQU 069B2H
zero_greater_than_lfa EQU 069B0H
zero_greater_than_nfa EQU 069ADH
zero_greater_than_pfa EQU 069B4H
zero_less_.hl	EQU 069A5H
zero_less_than_	EQU 069A2H
zero_less_than_lfa EQU 069A0H
zero_less_than_nfa EQU 0699DH
zero_less_than_pfa EQU 069A4H
zero_lfa	EQU 06BF3H
zero_nfa	EQU 06BF1H
zero_not_equals_ EQU 06992H
zero_not_equals_lfa EQU 06990H
zero_not_equals_nfa EQU 0698CH
zero_not_equals_pfa EQU 06994H
zero_pfa	EQU 06BF7H
