00000000 b .bss
00000000 d .data
00000000 t .text
00000000 a _bank
00000000 a _code_alias_header
00000000 a _code_header
00000000 a _code_header_with_special_name
00000000 a _colon_header
00000000 a _colon_header_with_special_name
00000000 a _constant_header
00000000 a _default_bank
00000000 a _does_header
00000000 a _echo
00000000 a _header
00000000 a _header_with_special_name
00000000 a _jp_next
00000000 a _jump
00000000 a _jump_nc
00000000 a _jump_z
00000000 a _literal
00000000 a _message
00000000 a _names_bank
00000000 a _question_error
00000000 a _string
00000000 a _two_variable_header
00000000 a _user_variable_header
00000000 a _variable_header
00000000 a _z80_border
00000000 a _z80_border_wait
00000534 t a_multiplied_by_de_to_ahl
00000539 t a_multiplied_by_de_to_ahl.1
00000541 t a_multiplied_by_de_to_ahl.2
0000057e t abase_
00000021 d abase_cfap
00000023 d abase_lfa
00000025 d abase_nfa
00000580 t abase_pfa
0000160e t abort_
00000b59 d abort_cfap
00000b5b d abort_lfa
00000b5d d abort_nfa
00001610 t abort_pfa
000016d0 t abs_
00000b95 d abs_cfap
00000b97 d abs_lfa
00000b99 d abs_nfa
000016d2 t abs_pfa
0000107e t accept_
00000937 d accept_cfap
00000939 d accept_lfa
0000093b d accept_nfa
00001080 t accept_pfa
000019f9 t again_
00000df8 d again_cfap
00000dfa d again_lfa
00000dfc d again_nfa
000019fb t again_pfa
00001a29 t ahead_
00000e1f d ahead_cfap
00000e21 d ahead_lfa
00000e23 d ahead_nfa
00001a2b t ahead_pfa
000006de t allocate_string_
00000154 d allocate_string_cfap
00000156 d allocate_string_lfa
00000158 d allocate_string_nfa
000006e0 t allocate_string_pfa
00000d98 t allot_
000006ef d allot_cfap
000006f1 d allot_lfa
000006f3 d allot_nfa
00000d9a t allot_pfa
000005fd t also_
000000b4 d also_cfap
000000b6 d also_lfa
000000b8 d also_nfa
000005ff t also_pfa
00000a50 t and_
00000353 d and_cfap
00000355 d and_lfa
00000357 d and_nfa
00000a52 t and_pfa
00000582 t asm_
0000002b d asm_cfap
0000002d d asm_lfa
0000002f d asm_nfa
00000584 t asm_pfa
00000659 t assembler_
000000fa d assembler_cfap
000000fc d assembler_lfa
000000fe d assembler_nfa
0000065b t assembler_pfa
0000065d t assembler_vocabulary_link
00001c36 t at_pfa.last_line
00001c1d t at_xy
00000efc d at_xycfap
00000efe d at_xylfa
00000f00 d at_xynfa
00001c1f t at_xypfa
00000ce1 t b_l_
0000056a d b_l_cfap
0000056c d b_l_lfa
0000056e d b_l_nfa
00000ce3 t b_l_pfa
00000cf1 t b_slash_buf_
00000593 d b_slash_buf_cfap
00000595 d b_slash_buf_lfa
00000597 d b_slash_buf_nfa
00000cf3 t b_slash_buf_pfa
00000cf5 t b_slash_scr_
0000059d d b_slash_scr_cfap
0000059f d b_slash_scr_lfa
000005a1 d b_slash_scr_nfa
00000cf7 t b_slash_scr_pfa
00001da5 t backslash.loading
00001d91 t backslash_
00001004 d backslash_cfap
00001006 d backslash_lfa
00001008 d backslash_nfa
00001d93 t backslash_pfa
00000747 t backward_mark_
000001cd d backward_mark_cfap
000001cf d backward_mark_lfa
000001d1 d backward_mark_nfa
00000749 t backward_mark_pfa
0000074f t backward_resolve_
000001d7 d backward_resolve_cfap
000001d9 d backward_resolve_lfa
000001db d backward_resolve_nfa
00000751 t backward_resolve_pfa
000006a0 t bank.default
000006a0 t bank.e
000006a0 t bank.names
00000698 t bank_
0000012a d bank_cfap
0000012c d bank_lfa
0000012e d bank_nfa
0000069a t bank_pfa
00000d33 t base_
00000648 d base_cfap
0000064a d base_lfa
0000064c d base_nfa
00000d35 t base_pfa
00000052 t base_value
000019aa t begin_
00000dc1 d begin_cfap
00000dc3 d begin_lfa
00000dc5 d begin_nfa
000019ac t begin_pfa
0000115d t blank_
00000970 d blank_cfap
00000972 d blank_lfa
00000974 d blank_nfa
0000115f t blank_pfa
00000d1e t blk_
00000604 d blk_cfap
00000024 t blk_init_value
00000606 d blk_lfa
00000608 d blk_nfa
00000d20 t blk_pfa
00000042 t blk_value
0000187a t block.end
00001870 t block.not_equals
0000185e t block_
00000cc0 d block_cfap
00000cc2 d block_lfa
00000cc4 d block_nfa
0000181c t block_number_
00000c86 d block_number_cfap
00000c88 d block_number_lfa
00000c8a d block_number_nfa
0000181e t block_number_pfa
00001860 t block_pfa
00001887 t block_to_sector_
00000cd3 d block_to_sector_cfap
00000cd5 d block_to_sector_lfa
00000cd7 d block_to_sector_nfa
00001889 t block_to_sector_pfa
00001616 t boot
0000161a t boot_
00000b63 d boot_cfap
00000b65 d boot_lfa
00000b67 d boot_nfa
0000161c t boot_pfa
00001c68 t border.end
00001c5b t border_
00000f06 d border_cfap
00000f08 d border_lfa
00000f0a d border_nfa
00001c5d t border_pfa
00001010 t bounds_
000008fc d bounds_cfap
000008fe d bounds_lfa
00000900 d bounds_nfa
00001012 t bounds_pfa
00001d4a t bracket_char_
00000fd5 d bracket_char_cfap
00000fd7 d bracket_char_lfa
00000fd9 d bracket_char_nfa
00001d4c t bracket_char_pfa
000014a9 t bracket_compile_
00000aac d bracket_compile_cfap
00000aae d bracket_compile_lfa
00000ab0 d bracket_compile_nfa
000014ab t bracket_compile_pfa
0000198a t bracket_defined_
00000d95 d bracket_defined_cfap
00000d97 d bracket_defined_lfa
00000d99 d bracket_defined_nfa
0000198c t bracket_defined_pfa
000019a2 t bracket_tick_
00000db9 d bracket_tick_cfap
00000dbb d bracket_tick_lfa
00000dbd d bracket_tick_nfa
000019a4 t bracket_tick_pfa
00001992 t bracket_undefined_
00000da3 d bracket_undefined_cfap
00000da5 d bracket_undefined_lfa
00000da7 d bracket_undefined_nfa
00001994 t bracket_undefined_pfa
00000757 t branch_
000001e4 d branch_cfap
000001e6 d branch_lfa
000001e8 d branch_nfa
00000759 t branch_pfa
00001c86 t bright_
00000f35 d bright_cfap
00000f37 d bright_lfa
00000f39 d bright_nfa
00001c88 t bright_pfa
0000185a t buffer.end
00001858 t buffer.not_equals
00001846 t buffer_
00001826 t buffer_block_
00000c97 d buffer_block_cfap
00000c99 d buffer_block_lfa
00000c9b d buffer_block_nfa
00001828 t buffer_block_pfa
00000cb5 d buffer_cfap
0000180c t buffer_data_
00000c68 d buffer_data_cfap
00000c6a d buffer_data_lfa
00000c6c d buffer_data_nfa
0000180e t buffer_data_pfa
00001814 t buffer_id_
00000c78 d buffer_id_cfap
00000c7a d buffer_id_lfa
00000c7c d buffer_id_nfa
00001816 t buffer_id_pfa
00000cb7 d buffer_lfa
00000cb9 d buffer_nfa
00001848 t buffer_pfa
00001ba3 t bye_
00000ecb d bye_cfap
00000ecd d bye_lfa
00000ecf d bye_nfa
00001ba5 t bye_pfa
00000dc6 t c_comma_
00000713 d c_comma_cfap
00000715 d c_comma_lfa
00000717 d c_comma_nfa
00000dc8 t c_comma_pfa
00000c23 t c_fetch_
00000eab t c_fetch_bank_
000007ed d c_fetch_bank_cfap
000007ef d c_fetch_bank_lfa
000007f1 d c_fetch_bank_nfa
00000ead t c_fetch_bank_pfa
000004d3 d c_fetch_cfap
000004d5 d c_fetch_lfa
00000ec3 t c_fetch_n_
00000802 d c_fetch_n_cfap
00000804 d c_fetch_n_lfa
00000806 d c_fetch_n_nfa
00000ec5 t c_fetch_n_pfa
000004d7 d c_fetch_nfa
00000c25 t c_fetch_pfa
00000683 t c_lit_
00000119 d c_lit_cfap
0000011b d c_lit_lfa
0000011d d c_lit_nfa
00000685 t c_lit_pfa
000014c9 t c_literal.end
000014bb t c_literal_
00000ac7 d c_literal_cfap
00000ac9 d c_literal_lfa
00000acb d c_literal_nfa
000014bd t c_literal_pfa
00000ce5 t c_slash_l_
00000571 d c_slash_l_cfap
00000573 d c_slash_l_lfa
00000575 d c_slash_l_nfa
00000ce7 t c_slash_l_pfa
00000c52 t c_store_
00000e93 t c_store_bank_
000007d8 d c_store_bank_cfap
000007da d c_store_bank_lfa
000007dc d c_store_bank_nfa
00000e95 t c_store_bank_pfa
000004ee d c_store_cfap
000004f0 d c_store_lfa
00000ed3 t c_store_n_
00000811 d c_store_n_cfap
00000813 d c_store_n_lfa
00000815 d c_store_n_nfa
00000ed5 t c_store_n_pfa
000004f2 d c_store_nfa
00000c54 t c_store_pfa
00000d82 t cell_
000006d6 d cell_cfap
000006d8 d cell_lfa
00000d66 t cell_minus_
000006a3 d cell_minus_cfap
000006a5 d cell_minus_lfa
000006a7 d cell_minus_nfa
000006da d cell_nfa
00000d84 t cell_pfa
00000d68 t cell_plus_
000006ad d cell_plus_cfap
000006af d cell_plus_lfa
000006b1 d cell_plus_nfa
00000d80 t cells_
000006cc d cells_cfap
000006ce d cells_lfa
000006d0 d cells_nfa
00000e70 t cfa_to_nfa.begin_0
00000e71 t cfa_to_nfa.begin_1
00000e62 t cfa_to_nfa_
000007b3 d cfa_to_nfa_cfap
000007b5 d cfa_to_nfa_lfa
000007b7 d cfa_to_nfa_nfa
00000e64 t cfa_to_nfa_pfa
00000e58 t cfa_to_pfa_
0000079b d cfa_to_pfa_cfap
0000079d d cfa_to_pfa_lfa
0000079f d cfa_to_pfa_nfa
00000e8f t cfap_to_lfa_
000007bf d cfap_to_lfa_cfap
000007c1 d cfap_to_lfa_lfa
000007c3 d cfap_to_lfa_nfa
000008e1 t chan_
00000296 d chan_cfap
00000298 d chan_lfa
0000029a d chan_nfa
000008e3 t chan_pfa
00001d40 t char_
00000fcc d char_cfap
00000fce d char_lfa
00000fd0 d char_nfa
00001d42 t char_pfa
00001b7a t cls_
00000eba d cls_cfap
00000ebc d cls_lfa
00000ebe d cls_nfa
00001b7c t cls_pfa
000009e6 t cmove_
00000322 d cmove_cfap
00000324 d cmove_lfa
00000326 d cmove_nfa
000009e8 t cmove_pfa
000009da t cmove_up_
00000317 d cmove_up_cfap
00000319 d cmove_up_lfa
0000031b d cmove_up_nfa
000009dc t cmove_up_pfa
0000141e t code_
00000a8c d code_cfap
00000a8e d code_lfa
00000a90 d code_nfa
00001420 t code_pfa
0000162b t cold_
00000b75 d cold_cfap
00000000 t cold_entry
00000b77 d cold_lfa
00000b79 d cold_nfa
0000162d t cold_pfa
0000168e t cold_start
00000c59 t colon_
000004f5 d colon_cfap
000004f7 d colon_lfa
000004f9 d colon_nfa
00000c5b t colon_pfa
00001c98 t color
00001b59 t colors0_
00000ea5 d colors0_cfap
00000ea7 d colors0_lfa
00000ea9 d colors0_nfa
00001b5b t colors0_pfa
00000db2 t comma_
00000700 d comma_cfap
00000702 d comma_lfa
00000704 d comma_nfa
00000a8f t comma_np_
00000389 d comma_np_cfap
0000038b d comma_np_lfa
0000038d d comma_np_nfa
00000a91 t comma_np_pfa
00000db4 t comma_pfa
00001696 t common_start
00000f1d t comp_question_
0000084f d comp_question_cfap
00000851 d comp_question_lfa
00000853 d comp_question_nfa
00000f1f t comp_question_pfa
00001448 t compare.end
00001437 t compare.lengths
00001444 t compare.match
00001447 t compare.no_match
0000143a t compare.ready
0000142c t compare_
00000a95 d compare_cfap
00000512 t compare_de_hl_signed
0000050c t compare_de_hl_unsigned
00000a97 d compare_lfa
00000a99 d compare_nfa
0000142e t compare_pfa
00001457 t compare_strings_case_sensitive
00000f68 t compile_
0000088e d compile_cfap
00000dbe t compile_comma_
00000706 d compile_comma_cfap
00000708 d compile_comma_lfa
0000070a d compile_comma_nfa
00000dc0 t compile_comma_pfa
00000890 d compile_lfa
00000892 d compile_nfa
00000f6a t compile_pfa
00000c98 t constant_
00000516 d constant_cfap
00000518 d constant_lfa
0000051a d constant_nfa
00000c9a t constant_pfa
00000d2a t context_
00000626 d context_cfap
00000628 d context_lfa
0000062a d context_nfa
00000d2c t context_pfa
0000005c t context_value
0000192f t continued_
00000d5d d continued_cfap
00000d5f d continued_lfa
00000d61 d continued_nfa
00001931 t continued_pfa
00001007 t count_
000008f2 d count_cfap
000008f4 d count_lfa
000008f6 d count_nfa
00001009 t count_pfa
000009cd t cr_
00000310 d cr_cfap
00000312 d cr_lfa
00000314 d cr_nfa
000009cf t cr_pfa
00001412 t create_
00000a81 d create_cfap
00000a83 d create_lfa
00000a85 d create_nfa
00001414 t create_pfa
00000072 t csb
00000074 t csb0
000006b6 t csb0_
00000142 d csb0_cfap
00000144 d csb0_lfa
00000146 d csb0_nfa
000006b8 t csb0_pfa
00000d3c t csp_
00000661 d csp_cfap
00000663 d csp_lfa
00000665 d csp_nfa
00000d3e t csp_pfa
00000058 t csp_value
00000d2d t current_
00000632 d current_cfap
00000634 d current_lfa
00000636 d current_nfa
00000d2f t current_pfa
0000004e t current_value
00001afb t d_dot_
00000e84 d d_dot_cfap
00000e86 d d_dot_lfa
00000e88 d d_dot_nfa
00001afd t d_dot_pfa
00001ad1 t d_dot_r_
00000e75 d d_dot_r_cfap
00000e77 d d_dot_r_lfa
00000e79 d d_dot_r_nfa
00001ad3 t d_dot_r_pfa
00000b89 t d_plus_
00000451 d d_plus_cfap
00000453 d d_plus_lfa
000016ce t d_plus_minus.end
000016c4 t d_plus_minus_
00000b8d d d_plus_minus_cfap
00000b8f d d_plus_minus_lfa
00000b91 d d_plus_minus_nfa
000016c6 t d_plus_minus_pfa
00000455 d d_plus_nfa
00000b8b t d_plus_pfa
000016d8 t dabs_
00000b9d d dabs_cfap
00000b9f d dabs_lfa
00000ba1 d dabs_nfa
000016da t dabs_pfa
00000214 t data_stack_bottom
00000001 d data_start
00000fbe t decimal_
000008c6 d decimal_cfap
000008c8 d decimal_lfa
000008ca d decimal_nfa
00000fc0 t decimal_pfa
00000939 t decode_char.begin
00000933 t decode_char_
000002e5 d decode_char_cfap
000002e7 d decode_char_lfa
000002e9 d decode_char_nfa
00000935 t decode_char_pfa
00000920 t decode_table_
000002d4 d decode_table_cfap
000002d6 d decode_table_lfa
000002d8 d decode_table_nfa
00000922 t decode_table_pfa
00000012 t default_color_attribute
0000002c t default_user_variables_end
00000014 t default_user_variables_start
0000196f t defined_
00000d7c d defined_cfap
00000d7e d defined_lfa
00000d80 d defined_nfa
00001971 t defined_pfa
000012c7 t defined_question_
000009f0 d defined_question_cfap
000009f2 d defined_question_lfa
000009f4 d defined_question_nfa
000012c9 t defined_question_pfa
0000158a t definitions_
00000b2d d definitions_cfap
00000b2f d definitions_lfa
00000b31 d definitions_nfa
0000158c t definitions_pfa
000014eb t depth_
00000aed d depth_cfap
00000aef d depth_lfa
00000af1 d depth_nfa
000014ed t depth_pfa
00001dc4 t dictionary_pointer_after_cold
0000085c t digit.test_value
00000846 t digit_
0000026f d digit_cfap
00000271 d digit_lfa
00000273 d digit_nfa
00000848 t digit_pfa
00000307 t disk_buffer
00000ced t disk_buffer_
00000583 d disk_buffer_cfap
00000585 d disk_buffer_lfa
00000587 d disk_buffer_nfa
00000cef t disk_buffer_pfa
0000090c t display_
000002bf d display_cfap
000002c1 d display_lfa
000002c3 d display_nfa
0000090e t display_pfa
00000ba7 t dnegate_
00000463 d dnegate_cfap
00000465 d dnegate_lfa
00000467 d dnegate_nfa
00000ba9 t dnegate_pfa
000019c6 t do.common
00000805 t do83_
00000248 d do83_cfap
0000024a d do83_lfa
0000024c d do83_nfa
00000807 t do83_pfa
000019c0 t do_
00000dd4 d do_cfap
00000c65 t do_colon
00000c72 t do_colon.end
00000ca0 t do_constant
0000141a t do_create
00000ff8 t do_does
00000dd6 d do_lfa
00000dd8 d do_nfa
000019c2 t do_pfa
00001d0c t do_two_constant
00000cb5 t do_user
00001581 t do_vocabulary
00000fe5 t does_
000008e8 d does_cfap
000008ea d does_lfa
000008ec d does_nfa
00000fe7 t does_pfa
000012d9 t dollar_store_
00000a0c d dollar_store_cfap
00000a0e d dollar_store_lfa
00000a10 d dollar_store_nfa
000012db t dollar_store_pfa
00001b05 t dot_
00000e8b d dot_cfap
00001d6f t dot_context.do
00001d7d t dot_context.end
00001d65 t dot_context_
00000ff0 d dot_context_cfap
00000ff2 d dot_context_lfa
00000ff4 d dot_context_nfa
00001d67 t dot_context_pfa
00000e8d d dot_lfa
000017ad t dot_line_
00000c19 d dot_line_cfap
00000c1b d dot_line_lfa
00000c1d d dot_line_nfa
000017af t dot_line_pfa
00000e8f d dot_nfa
00001db9 t dot_paren_
0000100a d dot_paren_cfap
0000100c d dot_paren_lfa
0000100e d dot_paren_nfa
00001dbb t dot_paren_pfa
00001b07 t dot_pfa
00001076 t dot_quote.interpreting
00001061 t dot_quote_
00000927 d dot_quote_cfap
00000929 d dot_quote_lfa
0000092b d dot_quote_nfa
00001063 t dot_quote_pfa
00001aef t dot_r_
00000e7d d dot_r_cfap
00000e7f d dot_r_lfa
00000e81 d dot_r_nfa
00001af1 t dot_r_pfa
00001b49 t dot_s.do
00001b57 t dot_s.end
00001b1d t dot_s_
00000e9e d dot_s_cfap
00000ea0 d dot_s_lfa
00000ea2 d dot_s_nfa
00001b1f t dot_s_pfa
00000d17 t dp_
000005f0 d dp_cfap
00000020 t dp_init_value
000005f2 d dp_lfa
000005f4 d dp_nfa
00000d19 t dp_pfa
0000003e t dp_value
00000d36 t dpl_
00000651 d dpl_cfap
00000653 d dpl_lfa
00000655 d dpl_nfa
00000d38 t dpl_pfa
00000054 t dpl_value
00000bd4 t drop_
00000489 d drop_cfap
0000048b d drop_lfa
0000048d d drop_nfa
00000bd6 t drop_pfa
00000be0 t dup_
0000049b d dup_cfap
0000049d d dup_lfa
0000049f d dup_nfa
00000be2 t dup_pfa
00001a31 t else_
00000e29 d else_cfap
00000e2b d else_lfa
00000e2d d else_nfa
00001a33 t else_pfa
000008ec t emit_
0000029f d emit_cfap
000002a1 d emit_lfa
000002a3 d emit_nfa
000008ee t emit_pfa
00001a55 t emits_
00001a67 t emits_.do
00001a6f t emits_.end
00000e47 d emits_cfap
00000e49 d emits_lfa
00000e4b d emits_nfa
00001a57 t emits_pfa
00001cbd t emitted.do
00001cec t emitted.end
00001cca t emitted.match
00001ce2 t emitted.next_char
00001ccd t emitted.scans
00001ca1 t emitted_
00000f52 d emitted_cfap
00001cf2 t emitted_charset_
00000f5e d emitted_charset_cfap
00000f60 d emitted_charset_lfa
00000f62 d emitted_charset_nfa
00001cf4 t emitted_charset_pfa
00000f54 d emitted_lfa
00000f56 d emitted_nfa
00001ca3 t emitted_pfa
00001800 t empty_buffers_
00000c56 d empty_buffers_cfap
00000c58 d empty_buffers_lfa
00000c5a d empty_buffers_nfa
00001802 t empty_buffers_pfa
0000070e t empty_csb_
00000190 d empty_csb_cfap
00000192 d empty_csb_lfa
00000194 d empty_csb_nfa
00000710 t empty_csb_pfa
00000596 t end_asm_
00000033 d end_asm_cfap
00000035 d end_asm_lfa
00000037 d end_asm_nfa
00000598 t end_asm_pfa
000005a4 t end_code_
0000003f d end_code_cfap
00000041 d end_code_lfa
00000043 d end_code_nfa
000005a6 t end_code_pfa
00000de9 t equals_
00000727 d equals_cfap
00000729 d equals_lfa
0000072b d equals_nfa
00000deb t equals_pfa
00001156 t erase_
00000966 d erase_cfap
00000968 d erase_lfa
0000096a d erase_nfa
00001158 t erase_pfa
000013b9 t error.end
00001392 t error.message
00001380 t error_
00000a64 d error_cfap
00000a66 d error_lfa
00000a68 d error_nfa
0000135b t error_number_
00000a3c d error_number_cfap
00000a3e d error_number_lfa
00000a40 d error_number_nfa
0000135d t error_number_pfa
00001382 t error_pfa
0000135f t error_pos_
00000a47 d error_pos_cfap
00000a49 d error_pos_lfa
00000a4b d error_pos_nfa
00001361 t error_pos_pfa
00001365 t error_to_line_
00000a55 d error_to_line_cfap
00000a57 d error_to_line_lfa
00000a59 d error_to_line_nfa
00001367 t error_to_line_pfa
0000136f t error_to_number.do
0000071c t execute_
0000019e d execute_cfap
000001a0 d execute_lfa
000001a2 d execute_nfa
0000071e t execute_pfa
00000ad8 t exhaust_
000003d3 d exhaust_cfap
000003d5 d exhaust_lfa
000003d7 d exhaust_nfa
00000ada t exhaust_pfa
00001d32 t exit_
00000fb9 d exit_cfap
00000fbb d exit_lfa
00000fbd d exit_nfa
00001d34 t exit_pfa
000010d3 t expect.control_char
00001094 t expect.do
000010e9 t expect.emit
000010f9 t expect.end
000010eb t expect.loop
000010be t expect.maybe_carriage_return
000010e3 t expect.ordinary_key
000010e5 t expect.store
00001082 t expect_
00000942 d expect_cfap
00000944 d expect_lfa
00000946 d expect_nfa
00001084 t expect_pfa
00000000 a false
00000cd1 t false_
00000557 d false_cfap
00000de3 t false_if_z
00000559 d false_lfa
0000055b d false_nfa
00000cd3 t false_pfa
00000c1d t fetch.hl
00000c1a t fetch_
00000eb7 t fetch_bank_
000007f8 d fetch_bank_cfap
000007fa d fetch_bank_lfa
000007fc d fetch_bank_nfa
00000eb9 t fetch_bank_pfa
000004cd d fetch_cfap
000004cf d fetch_lfa
00000ecb t fetch_n_
0000080a d fetch_n_cfap
0000080c d fetch_n_lfa
0000080e d fetch_n_nfa
00000ecd t fetch_n_pfa
000004d1 d fetch_nfa
00000c1c t fetch_pfa
000005ba t fetchhl_
0000006d d fetchhl_cfap
000005e6 t fetchhl_comma_
0000009d d fetchhl_comma_cfap
0000009f d fetchhl_comma_lfa
000000a1 d fetchhl_comma_nfa
000005e8 t fetchhl_comma_pfa
0000006f d fetchhl_lfa
00000071 d fetchhl_nfa
000005bc t fetchhl_pfa
00001148 t fill.do
00001144 t fill.e
00001153 t fill.end
00001141 t fill_
0000095d d fill_cfap
0000095f d fill_lfa
00000961 d fill_nfa
00001143 t fill_pfa
000012f3 t find.do
00001311 t find.loop
000012eb t find_
00000a13 d find_cfap
00001319 t find_dollar_
00000a1c d find_dollar_cfap
00000a1e d find_dollar_lfa
00000a20 d find_dollar_nfa
0000131b t find_dollar_pfa
00000a15 d find_lfa
00000a17 d find_nfa
000012ed t find_pfa
00001c78 t flash_
00000f1f d flash_cfap
00000f21 d flash_lfa
00000f23 d flash_nfa
00001c7a t flash_pfa
00000d39 t fld_
00000659 d fld_cfap
0000065b d fld_lfa
0000065d d fld_nfa
00000d3b t fld_pfa
00000056 t fld_value
0000187e t flip_
00000cca d flip_cfap
00000ccc d flip_lfa
00000cce d flip_nfa
00001880 t flip_pfa
0000190c t flush_
00000d48 d flush_cfap
00000d4a d flush_lfa
00000d4c d flush_nfa
0000190e t flush_pfa
00000653 t forth_
000000f0 d forth_cfap
000000f2 d forth_lfa
000000f4 d forth_nfa
00000655 t forth_pfa
00000657 t forth_vocabulary_link
0000072f t forward_mark_
000001b6 d forward_mark_cfap
000001b8 d forward_mark_lfa
000001ba d forward_mark_nfa
00000731 t forward_mark_pfa
0000073b t forward_resolve_
000001c0 d forward_resolve_cfap
000001c2 d forward_resolve_lfa
000001c4 d forward_resolve_nfa
0000073d t forward_resolve_pfa
0000133c t found_
00000a26 d found_cfap
00000a28 d found_lfa
00000a2a d found_nfa
0000133e t found_pfa
00001840 t free_buffer.end
0000183e t free_buffer.not_updated
00000aff t from_r_
000003f3 d from_r_cfap
000003f5 d from_r_lfa
000003f7 d from_r_nfa
00000b01 t from_r_pfa
00000e17 t greater_than_
00000741 d greater_than_cfap
00000743 d greater_than_lfa
00000745 d greater_than_nfa
00000e19 t greater_than_pfa
000015fb t greeting.string_0_end
000015c4 t greeting_
00000b4c d greeting_cfap
00000b4e d greeting_lfa
00000b50 d greeting_nfa
000015c6 t greeting_pfa
00001aba t hash.digit
00001aa0 t hash_
00000e68 d hash_cfap
00001cf6 t hash_emitted_chars_
00000f72 d hash_emitted_chars_cfap
00000f74 d hash_emitted_chars_lfa
00000f76 d hash_emitted_chars_nfa
00001cf8 t hash_emitted_chars_pfa
00001a7d t hash_greater_
00000e58 d hash_greater_cfap
00000e5a d hash_greater_lfa
00000e5c d hash_greater_nfa
00001a7f t hash_greater_pfa
00000e6a d hash_lfa
00000e6c d hash_nfa
00001aa2 t hash_pfa
00001ac5 t hash_s.begin
00001ac3 t hash_s_
00000e6e d hash_s_cfap
00000e70 d hash_s_lfa
00000e72 d hash_s_nfa
00001ac5 t hash_s_pfa
00000cfd t hash_vocs_
000005b4 d hash_vocs_cfap
000005b6 d hash_vocs_lfa
000005b8 d hash_vocs_nfa
00000cff t hash_vocs_pfa
000013dc t header.continue
000013c5 t header_
00000a76 d header_cfap
00000a78 d header_lfa
00000a7a d header_nfa
000013c7 t header_pfa
00000d90 t here_
000006e6 d here_cfap
000006e8 d here_lfa
000006ea d here_nfa
00000d92 t here_pfa
00000fb3 t hex_
000008be d hex_cfap
000008c0 d hex_lfa
000008c2 d hex_nfa
00000fb5 t hex_pfa
00000546 t hl_multiplied_by_de_to_hlde_unsigned
00000d42 t hld_
00000670 d hld_cfap
00000672 d hld_lfa
00000674 d hld_nfa
00000d44 t hld_pfa
0000004c t hld_value
00001164 t hold_
0000097a d hold_cfap
0000097c d hold_lfa
0000097e d hold_nfa
00001166 t hold_pfa
00001b70 t home_
00000eb1 d home_cfap
00000eb3 d home_lfa
00000eb5 d home_nfa
00001b72 t home_pfa
00000844 t i_
00000269 d i_cfap
0000026b d i_lfa
0000026d d i_nfa
000013bb t id_dot_
00000a6e d id_dot_cfap
00000a70 d id_dot_lfa
00000a72 d id_dot_nfa
000013bd t id_dot_pfa
00001a19 t if.do
00001a13 t if_
00000e0d d if_cfap
00000e0f d if_lfa
00000e11 d if_nfa
00001a15 t if_pfa
00001558 t immediate_
00000b10 d immediate_cfap
00000b12 d immediate_lfa
00000b14 d immediate_nfa
0000155a t immediate_pfa
00000026 t in_init_value
00000044 t in_value
00001c94 t ink_
00000f4a d ink_cfap
00000f4c d ink_lfa
00000f4e d ink_nfa
00001c96 t ink_pfa
00001550 t interpret.16bit_number
0000151e t interpret.begin
00001538 t interpret.execute
0000153e t interpret.word_not_found
0000151c t interpret_
00000b02 d interpret_cfap
00000b04 d interpret_lfa
00000b06 d interpret_nfa
0000151e t interpret_pfa
00001c7f t inverse_
00000f29 d inverse_cfap
00000f2b d inverse_lfa
00000f2d d inverse_nfa
00001c81 t inverse_pfa
0000002c t ip_backup
00000dfa t is_de_less_than_hl
00001cfa t j_
00000f85 d j_cfap
00000f87 d j_lfa
00000f89 d j_nfa
00001cfc t j_pfa
0000095c t key.begin
0000096b t key.end
00000957 t key_
000002ff d key_cfap
00000301 d key_lfa
00000303 d key_nfa
00000959 t key_pfa
00000914 t key_question_
000002cb d key_question_cfap
000002cd d key_question_lfa
000002cf d key_question_nfa
00000916 t key_question_pfa
00000a2b t l60a0h
00000a2d t l60a2h
00000a35 t l60aah
00000a3f t l60b4h
00000a46 t l60bbh
00000a4b t l60c0h
00000ce9 t l_slash_scr_
00000579 d l_slash_scr_cfap
0000057b d l_slash_scr_lfa
0000057d d l_slash_scr_nfa
00000ceb t l_slash_scr_pfa
000005f5 t label_
000000aa d label_cfap
000000ac d label_lfa
000000ae d label_nfa
000005f7 t label_pfa
00000e46 t latest_
00000778 d latest_cfap
0000077a d latest_lfa
0000077c d latest_nfa
000000a1 d latest_nfa_in_assembler_voc
0000000a t latest_nfa_in_assembler_voc.init_value
0000100e d latest_nfa_in_forth_voc
00000008 t latest_nfa_in_forth_voc.init_value
00000015 d latest_nfa_in_root_voc
00000006 t latest_nfa_in_root_voc.init_value
00000e48 t latest_pfa
00000f90 t left_bracket_
000008a7 d left_bracket_cfap
000008a9 d left_bracket_lfa
000008ab d left_bracket_nfa
00000f92 t left_bracket_pfa
00001a73 t less_hash_
00000e51 d less_hash_cfap
00000e53 d less_hash_lfa
00000e55 d less_hash_nfa
00001a75 t less_hash_pfa
00000df6 t less_than_
0000072d d less_than_cfap
0000072f d less_than_lfa
00000731 d less_than_nfa
00000df8 t less_than_pfa
00000e3a t lfa_to_nfa_
00000762 d lfa_to_nfa_cfap
00000764 d lfa_to_nfa_lfa
00000766 d lfa_to_nfa_nfa
0000068d t lit_
00000122 d lit_cfap
00000124 d lit_lfa
00000126 d lit_nfa
0000068f t lit_pfa
000014d9 t literal.end
000014cb t literal_
00000ad4 d literal_cfap
00000ad6 d literal_lfa
00000ad8 d literal_nfa
000014cd t literal_pfa
00001937 t load_
00000d6b d load_cfap
00000d6d d load_lfa
00000d6f d load_nfa
00001939 t load_pfa
00000812 t loop83_
00000251 d loop83_cfap
00000253 d loop83_lfa
00000255 d loop83_nfa
00000814 t loop83_pfa
000019cd t loop_
00000ddb d loop_cfap
00000ddd d loop_lfa
00000ddf d loop_nfa
000019cf t loop_pfa
00001723 t m_slash_
00000bcf d m_slash_cfap
00000bd1 d m_slash_lfa
0000177d t m_slash_mod_
00000c04 d m_slash_mod_cfap
00000c06 d m_slash_mod_lfa
00000c08 d m_slash_mod_nfa
0000177f t m_slash_mod_pfa
00000bd3 d m_slash_nfa
00001725 t m_slash_pfa
0000170d t m_star_
00000bc8 d m_star_cfap
00000bca d m_star_lfa
00000bcc d m_star_nfa
0000170f t m_star_pfa
00001705 t max.1
00001706 t max.2
00001701 t max.de
000016fe t max_
00000bc0 d max_cfap
00000bc2 d max_lfa
00000bc4 d max_nfa
00001700 t max_pfa
000017cb t message.number_only
000017b7 t message_
00000c23 d message_cfap
00000c25 d message_lfa
00000c27 d message_nfa
000017b9 t message_pfa
000016f4 t min_
00000bb8 d min_cfap
00000bba d min_lfa
00000bbc d min_nfa
000016f6 t min_pfa
00000dd2 t minus_
0000071a d minus_cfap
0000071c d minus_lfa
0000071e d minus_nfa
0000060d t minus_order_
000000bd d minus_order_cfap
000000bf d minus_order_lfa
000000c1 d minus_order_nfa
0000060f t minus_order_pfa
00000dd4 t minus_pfa
0000103d t minus_trailing.begin
00001036 t minus_trailing_
00000910 d minus_trailing_cfap
00000912 d minus_trailing_lfa
00000914 d minus_trailing_nfa
00001038 t minus_trailing_pfa
00001761 t mod_
00000beb d mod_cfap
00000bed d mod_lfa
00000bef d mod_nfa
00001763 t mod_pfa
000009f7 t move.do
000009f2 t move_
0000051c t move_block
00000528 t move_block_downwards
00000522 t move_block_upwards
0000032c d move_cfap
0000032e d move_lfa
00001dc4 t move_name_fields_to_memory_bank
00000330 d move_nfa
000009f4 t move_pfa
00000cc1 t msg_scr_
00000539 d msg_scr_cfap
0000053b d msg_scr_lfa
0000053d d msg_scr_nfa
00000cc3 t msg_scr_pfa
0000002e t names_pointer
00000030 t names_pointer_init_value
00000b9b t negate_
00000458 d negate_cfap
0000045a d negate_lfa
0000045c d negate_nfa
00000b9d t negate_pfa
0000055f t next
00000565 t next2
00000569 t next2_end
000005ae t next_
0000004c d next_cfap
000005be t next_comma_
00000079 d next_comma_cfap
0000007b d next_comma_lfa
0000007d d next_comma_nfa
000005c0 t next_comma_pfa
0000004e d next_lfa
00000050 d next_nfa
000005b0 t next_pfa
00001955 t next_screen_
00000d74 d next_screen_cfap
00000d76 d next_screen_lfa
00000d78 d next_screen_nfa
00001957 t next_screen_pfa
00000ee3 t nfa_to_cfa_
00000820 d nfa_to_cfa_cfap
00000822 d nfa_to_cfa_lfa
00000824 d nfa_to_cfa_nfa
00000ee5 t nfa_to_cfa_pfa
00000e91 t nfa_to_lfa_
000007cc d nfa_to_lfa_cfap
000007ce d nfa_to_lfa_lfa
000007d0 d nfa_to_lfa_nfa
00000eee t nfa_to_string_
0000082c d nfa_to_string_cfap
0000082e d nfa_to_string_lfa
00000830 d nfa_to_string_nfa
00000ef0 t nfa_to_string_pfa
00000bbd t nip_
0000046f d nip_cfap
00000471 d nip_lfa
00000473 d nip_nfa
00000bbf t nip_pfa
00000c74 t noname_
000004fb d noname_cfap
000004fd d noname_lfa
000004ff d noname_nfa
00000c76 t noname_pfa
00000c96 t noop_
0000050d d noop_cfap
0000050f d noop_lfa
00000511 d noop_nfa
00000ddc t not_equals_
00000720 d not_equals_cfap
00000722 d not_equals_lfa
00000724 d not_equals_nfa
00000dde t not_equals_pfa
00000a7b t np0_
00000371 d np0_cfap
00000373 d np0_lfa
00000375 d np0_nfa
00000a7d t np0_pfa
00000a77 t np_
0000036a d np_cfap
00000a7f t np_fetch_
00000379 d np_fetch_cfap
0000037b d np_fetch_lfa
0000037d d np_fetch_nfa
00000a81 t np_fetch_pfa
0000036c d np_lfa
0000036e d np_nfa
00000a79 t np_pfa
00000a87 t np_store_
00000381 d np_store_cfap
00000383 d np_store_lfa
00000385 d np_store_nfa
00000a89 t np_store_pfa
00001294 t number.a_blank
0000126f t number.begin
0000129e t number.end
00001252 t number_
000009d0 d number_cfap
000009d2 d number_lfa
000009d4 d number_nfa
00001254 t number_pfa
00000d49 t number_tib_
00000680 d number_tib_cfap
00000682 d number_tib_lfa
00000684 d number_tib_nfa
00000d4b t number_tib_pfa
0000004a t number_tib_value
00000bfd t off_
000004b3 d off_cfap
000004b5 d off_lfa
000004b7 d off_nfa
00000bff t off_pfa
00000c07 t on_
000004bb d on_cfap
000004bd d on_lfa
000004bf d on_nfa
00000c09 t on_pfa
00000cc9 t one_
0000054b d one_cfap
0000054d d one_lfa
00000d6a t one_minus_
000006b7 d one_minus_cfap
000006b9 d one_minus_lfa
000006bb d one_minus_nfa
00000d6c t one_minus_pfa
0000054f d one_nfa
00000ccb t one_pfa
00000d57 t one_plus_
00000695 d one_plus_cfap
00000697 d one_plus_lfa
00000699 d one_plus_nfa
00000d59 t one_plus_pfa
00000619 t only_
000000c8 d only_cfap
0000168e t only_first_cold
000000ca d only_lfa
000000cc d only_nfa
0000061b t only_pfa
00000a5d t or_
0000035b d or_cfap
0000035d d or_lfa
0000035f d or_nfa
00000a5f t or_pfa
00000d24 t out_
00000614 d out_cfap
00000028 t out_init_value
00000616 d out_lfa
00000618 d out_nfa
00000d26 t out_pfa
00000046 t out_value
00000bcc t over_
00000480 d over_cfap
00000482 d over_lfa
00000484 d over_nfa
00000bce t over_pfa
00001c71 t overwrite_
00000f11 d overwrite_cfap
00000f13 d overwrite_lfa
00000f15 d overwrite_nfa
00001c73 t overwrite_pfa
00001176 t pad_
00000983 d pad_cfap
00000985 d pad_lfa
00000987 d pad_nfa
00001178 t pad_pfa
00001b9d t page_
00000ec2 d page_cfap
00000ec4 d page_lfa
00000ec6 d page_nfa
00001b9f t page_pfa
00001c8d t paper_
00000f40 d paper_cfap
00000f42 d paper_lfa
00000f44 d paper_nfa
00001c8f t paper_pfa
00001596 t paren_
00001355 t paren_abort_
00000a30 d paren_abort_cfap
00000a32 d paren_abort_lfa
00000a34 d paren_abort_nfa
00001357 t paren_abort_pfa
0000182e t paren_buffer_
00000ca8 d paren_buffer_cfap
00000caa d paren_buffer_lfa
00000cac d paren_buffer_nfa
00001830 t paren_buffer_pfa
00000b3d d paren_cfap
000007c7 t paren_do83.de_hl
000007c3 t paren_do83_
00000227 d paren_do83_cfap
00000229 d paren_do83_lfa
0000022b d paren_do83_nfa
000007c5 t paren_do83_pfa
000007ad t paren_do_
0000021e d paren_do_cfap
00000220 d paren_do_lfa
00000222 d paren_do_nfa
000007af t paren_do_pfa
0000104d t paren_dot_quote_
0000091e d paren_dot_quote_cfap
00000920 d paren_dot_quote_lfa
00000922 d paren_dot_quote_nfa
0000104f t paren_dot_quote_pfa
000008f8 t paren_emit_
000002a8 d paren_emit_cfap
000002aa d paren_emit_lfa
000002ac d paren_emit_nfa
000008fa t paren_emit_pfa
00000872 t paren_find.begin
00000881 t paren_find.compare_next_char
0000089d t paren_find.end
000008a9 t paren_find.nfa_backup
000008a8 t paren_find.not_a_match
00000877 t paren_find.string_address
00000865 t paren_find_
00000279 d paren_find_cfap
0000027b d paren_find_lfa
0000027d d paren_find_nfa
00000867 t paren_find_pfa
0000093c t paren_key_
00000944 t paren_key_.begin
000002f5 d paren_key_cfap
000002f7 d paren_key_lfa
000002f9 d paren_key_nfa
0000093e t paren_key_pfa
00000b3f d paren_lfa
00001793 t paren_line_
00000c0e d paren_line_cfap
00000c10 d paren_line_lfa
00000c12 d paren_line_nfa
00001795 t paren_line_pfa
00001914 t paren_load_
00000d52 d paren_load_cfap
00000d54 d paren_load_lfa
00000d56 d paren_load_nfa
00001916 t paren_load_pfa
0000079c t paren_loop.end
00000797 t paren_loop.negative_step
0000077d t paren_loop.step_in_de
0000083a t paren_loop83.loop
00000821 t paren_loop83_
0000025c d paren_loop83_cfap
0000025e d paren_loop83_lfa
00000260 d paren_loop83_nfa
00000823 t paren_loop83_pfa
00000778 t paren_loop_
00000207 d paren_loop_cfap
00000209 d paren_loop_lfa
0000020b d paren_loop_nfa
0000077a t paren_loop_pfa
00000b41 d paren_nfa
00001212 t paren_number.begin
00001248 t paren_number.decimal_point_done
0000124e t paren_number.end
00001210 t paren_number_
000009c3 d paren_number_cfap
000009c5 d paren_number_lfa
000009c7 d paren_number_nfa
00001212 t paren_number_pfa
00001598 t paren_pfa
000007a7 t paren_plus_loop_
00000212 d paren_plus_loop_cfap
00000214 d paren_plus_loop_lfa
00000216 d paren_plus_loop_nfa
000007a9 t paren_plus_loop_pfa
000007e8 t paren_question_do83_
00000232 d paren_question_do83_cfap
00000234 d paren_question_do83_lfa
00000236 d paren_question_do83_nfa
000007ea t paren_question_do83_pfa
0000067f t paren_s.interpreting
00000671 t paren_s_
00000111 d paren_s_cfap
00000113 d paren_s_lfa
00000115 d paren_s_nfa
00000673 t paren_s_pfa
00000fc9 t paren_semicolon_code_
000008d2 d paren_semicolon_code_cfap
000008d4 d paren_semicolon_code_lfa
000008d6 d paren_semicolon_code_nfa
00000fcb t paren_semicolon_code_pfa
000018e7 t paren_transfer_block_
000018e9 t paren_transfer_block_pfa
000011a7 t parse_
000009a1 d parse_cfap
000009a3 d parse_lfa
000011b5 t parse_name_
000009ab d parse_name_cfap
000009ad d parse_name_lfa
000009af d parse_name_nfa
000011b7 t parse_name_pfa
000009a5 d parse_nfa
000011a9 t parse_pfa
0000119d t parsed_
00000996 d parsed_cfap
00000998 d parsed_lfa
0000099a d parsed_nfa
0000119f t parsed_pfa
00000722 t perform_
000001aa d perform_cfap
000001ac d perform_lfa
000001ae d perform_nfa
00000724 t perform_pfa
00000e56 t pfa_to_cfa_
0000078f d pfa_to_cfa_cfap
00000791 d pfa_to_cfa_lfa
00000793 d pfa_to_cfa_nfa
00000e50 t pfa_to_lfa_
00000783 d pfa_to_lfa_cfap
00000785 d pfa_to_lfa_lfa
00000787 d pfa_to_lfa_nfa
00000e52 t pfa_to_lfa_pfa
00000e5a t pfa_to_nfa_
000007a7 d pfa_to_nfa_cfap
000007a9 d pfa_to_nfa_lfa
000007ab d pfa_to_nfa_nfa
00000e5c t pfa_to_nfa_pfa
00000ace t pick_
000003bf d pick_cfap
000003c1 d pick_lfa
000003c3 d pick_nfa
00000ad0 t pick_pfa
00000b81 t plus_
0000044b d plus_cfap
0000044d d plus_lfa
000019dc t plus_loop_
00000de4 d plus_loop_cfap
00000de6 d plus_loop_lfa
00000de8 d plus_loop_nfa
000019de t plus_loop_pfa
000016c2 t plus_minus.end
000016b8 t plus_minus_
00000b86 d plus_minus_cfap
00000b88 d plus_minus_lfa
00000b8a d plus_minus_nfa
000016ba t plus_minus_pfa
0000044f d plus_nfa
00000d01 t plus_origin_
000005be d plus_origin_cfap
000005c0 d plus_origin_lfa
000005c2 d plus_origin_nfa
00000d03 t plus_origin_pfa
00000b83 t plus_pfa
00000bf0 t plus_store_
000004ac d plus_store_cfap
000004ae d plus_store_lfa
000004b0 d plus_store_nfa
00000bf2 t plus_store_pfa
00000f8c t postpone.end
00000f7a t postpone_
0000089a d postpone_cfap
0000089c d postpone_lfa
0000089e d postpone_nfa
00000f7c t postpone_pfa
00000623 t previous_
000000d1 d previous_cfap
00000948 t previous_key
000000d3 d previous_lfa
000000d5 d previous_nfa
00000625 t previous_pfa
00000903 t printer_
000002b3 d printer_cfap
000002b5 d printer_lfa
000002b7 d printer_nfa
00000905 t printer_pfa
00000687 t push_a
0000055e t push_hl
0000055d t push_hlde
00000688 t push_l
000005b2 t pushhl_
00000055 d pushhl_cfap
000005c8 t pushhl_comma_
00000083 d pushhl_comma_cfap
00000085 d pushhl_comma_lfa
00000087 d pushhl_comma_nfa
000005ca t pushhl_comma_pfa
00000057 d pushhl_lfa
00000059 d pushhl_nfa
000005b4 t pushhl_pfa
000005b6 t pushhlde_
00000060 d pushhlde_cfap
000005d7 t pushhlde_comma_
0000008f d pushhlde_comma_cfap
00000091 d pushhlde_comma_lfa
00000093 d pushhlde_comma_nfa
000005d9 t pushhlde_comma_pfa
00000062 d pushhlde_lfa
00000064 d pushhlde_nfa
000005b8 t pushhlde_pfa
000010fd t query_
0000094d d query_cfap
0000094f d query_lfa
00000951 d query_nfa
000010ff t query_pfa
00001b0d t question_
00001d8f t question_backslash.end
00001d87 t question_backslash_
00000ffd d question_backslash_cfap
00000fff d question_backslash_lfa
00001001 d question_backslash_nfa
00001d89 t question_backslash_pfa
0000076c t question_branch_
000001fb d question_branch_cfap
000001fd d question_branch_lfa
000001ff d question_branch_nfa
0000076e t question_branch_pfa
00000e91 d question_cfap
00000f25 t question_comp_
00000859 d question_comp_cfap
0000085b d question_comp_lfa
0000085d d question_comp_nfa
00000f27 t question_comp_pfa
000006ba t question_csb_
000006d4 t question_csb_.enough
0000014b d question_csb_cfap
0000014d d question_csb_lfa
0000014f d question_csb_nfa
000006bc t question_csb_pfa
00000f48 t question_csp_
00000878 d question_csp_cfap
0000087a d question_csp_lfa
0000087c d question_csp_nfa
00000f4a t question_csp_pfa
0000197f t question_defined_
00000d88 d question_defined_cfap
00000d8a d question_defined_lfa
00000d8c d question_defined_nfa
00001981 t question_defined_pfa
000007f5 t question_do.equals
000007f8 t question_do83_
0000023e d question_do83_cfap
00000240 d question_do83_lfa
00000242 d question_do83_nfa
000007fa t question_do83_pfa
00000e38 t question_dup.end
00000e2e t question_dup_
00000759 d question_dup_cfap
0000075b d question_dup_lfa
0000075d d question_dup_nfa
00000e30 t question_dup_pfa
00000f19 t question_error.no_error
00000f0d t question_error_
00000844 d question_error_cfap
00000846 d question_error_lfa
00000848 d question_error_nfa
00000f0f t question_error_pfa
00000f32 t question_exec_
00000863 d question_exec_cfap
00000865 d question_exec_lfa
00000867 d question_exec_nfa
00000f34 t question_exec_pfa
00000ae6 t question_exhaust_
000003df d question_exhaust_cfap
000003e1 d question_exhaust_lfa
000003e3 d question_exhaust_nfa
00000ae8 t question_exhaust_pfa
00001d38 t question_exit_
00000fc2 d question_exit_cfap
00000fc4 d question_exit_lfa
00000fc6 d question_exit_nfa
00001d3a t question_exit_pfa
00000e93 d question_lfa
00000f59 t question_loading_
00000881 d question_loading_cfap
00000883 d question_loading_lfa
00000885 d question_loading_nfa
00000f5b t question_loading_pfa
00001d63 t question_next_screen.end
00001d5b t question_next_screen_
00000fe7 d question_next_screen_cfap
00000fe9 d question_next_screen_lfa
00000feb d question_next_screen_nfa
00001d5d t question_next_screen_pfa
00000e95 d question_nfa
00000f3d t question_pairs_
0000086d d question_pairs_cfap
0000086f d question_pairs_lfa
00000871 d question_pairs_nfa
00000f3f t question_pairs_pfa
00001b0f t question_pfa
000014fd t question_stack_
00000af7 d question_stack_cfap
00000af9 d question_stack_lfa
00000afb d question_stack_nfa
000014ff t question_stack_pfa
000015a9 t quit.do
000015a1 t quit_
00000b43 d quit_cfap
00000b45 d quit_lfa
00000b47 d quit_nfa
000015a3 t quit_pfa
00000016 t r0_init_value
00000034 t r0_value
00000b1c t r_drop_
00000405 d r_drop_cfap
00000407 d r_drop_lfa
00000409 d r_drop_nfa
00000b1e t r_drop_pfa
00000b4f t r_fetch_
00000427 d r_fetch_cfap
00000429 d r_fetch_lfa
0000042b d r_fetch_nfa
00000b51 t r_fetch_pfa
00000d3f t r_hash_
00000669 d r_hash_cfap
0000066b d r_hash_lfa
0000066d d r_hash_nfa
00000d41 t r_hash_pfa
0000005a t r_hash_value
000018b3 t read_block_
00000ce4 d read_block_cfap
00000ce6 d read_block_lfa
00000ce8 d read_block_nfa
000018b5 t read_block_pfa
000018bc t read_buffer_
00000cf3 d read_buffer_cfap
00000cf5 d read_buffer_lfa
00000cf7 d read_buffer_nfa
000018be t read_buffer_pfa
000018f0 t read_write_sector_command
00000d4d t recurse_
00000689 d recurse_cfap
0000068b d recurse_lfa
0000068d d recurse_nfa
00000d4f t recurse_pfa
00001a07 t repeat_
00000e02 d repeat_cfap
00000e04 d repeat_lfa
00000e06 d repeat_nfa
00001a09 t repeat_pfa
00000307 t return_stack_bottom
00000010 t return_stack_pointer
00000f98 t right_bracket_
000008ad d right_bracket_cfap
000008af d right_bracket_lfa
000008b1 d right_bracket_nfa
00000f9a t right_bracket_pfa
0000064d t root_
000000e7 d root_cfap
00000578 t root_definitions_
00000011 d root_definitions_cfap
00000013 d root_definitions_lfa
00000015 d root_definitions_nfa
0000057a t root_definitions_pfa
00000572 t root_forth_
00000007 d root_forth_cfap
00000009 d root_forth_lfa
0000000b d root_forth_nfa
00000574 t root_forth_pfa
000000e9 d root_lfa
000000eb d root_nfa
0000064f t root_pfa
00000651 t root_vocabulary_link
0000056a t root_x_
00000001 d root_x_cfap
00000003 d root_x_lfa
00000005 d root_x_nfa
0000056c t root_x_pfa
00000e1e t rot_
00000747 d rot_cfap
00000749 d rot_lfa
0000074b d rot_nfa
00000e20 t rot_pfa
00000d0e t rp0_
000005d2 d rp0_cfap
000005d4 d rp0_lfa
000005d6 d rp0_nfa
00000d10 t rp0_pfa
00000aac t rp_
000003a1 d rp_cfap
00000ab0 t rp_fetch_
000003a8 d rp_fetch_cfap
000003aa d rp_fetch_lfa
000003ac d rp_fetch_nfa
00000ab2 t rp_fetch_pfa
000003a3 d rp_lfa
000003a5 d rp_nfa
00000aae t rp_pfa
00000ab8 t rp_store_
000003b0 d rp_store_cfap
000003b2 d rp_store_lfa
000003b4 d rp_store_nfa
00000aba t rp_store_pfa
00000014 t s0_init_value
00000032 t s0_value
00000da0 t s_comma_
000006f9 d s_comma_cfap
000006fb d s_comma_lfa
000006fd d s_comma_nfa
00000da2 t s_comma_pfa
0000065f t s_lit_
00000108 d s_lit_cfap
0000010a d s_lit_lfa
0000010c d s_lit_nfa
00000661 t s_lit_pfa
000014b1 t s_literal_
00000aba d s_literal_cfap
00000abc d s_literal_lfa
00000abe d s_literal_nfa
000014b3 t s_literal_pfa
00001d52 t s_quote_
00000fe0 d s_quote_cfap
00000fe2 d s_quote_lfa
00000fe4 d s_quote_nfa
00001d54 t s_quote_pfa
000016a9 t s_to_d_
00000b7e d s_to_d_cfap
00000b80 d s_to_d_lfa
00000b82 d s_to_d_nfa
000016ab t s_to_d_pfa
000018f8 t save_buffers_
00000d37 d save_buffers_cfap
00000d39 d save_buffers_lfa
00000d3b d save_buffers_nfa
000018fa t save_buffers_pfa
000006fc t save_counted_string_
00000178 d save_counted_string_cfap
0000017a d save_counted_string_lfa
0000017c d save_counted_string_nfa
000006fe t save_counted_string_pfa
000006ea t save_string_
00000168 d save_string_cfap
0000016a d save_string_lfa
0000016c d save_string_nfa
000006ec t save_string_pfa
000008ca t scan.begin
000008be t scan_
00000284 d scan_cfap
00000286 d scan_lfa
00000288 d scan_nfa
000008c0 t scan_pfa
00000d27 t scr_
0000061c d scr_cfap
0000002a t scr_init_value
0000061e d scr_lfa
00000620 d scr_nfa
00000d29 t scr_pfa
00000cf9 t scr_slash_disk_
000005a7 d scr_slash_disk_cfap
000005a9 d scr_slash_disk_lfa
000005ab d scr_slash_disk_nfa
00000cfb t scr_slash_disk_pfa
00000048 t scr_value
0000063f t seal_
000000de d seal_cfap
000000e0 d seal_lfa
000000e2 d seal_nfa
00000641 t seal_pfa
0000147b t search.1
00001496 t search.end
00001493 t search.match
0000149c t search.no_match
000014a4 t search.string_1_addr
000014a0 t search.string_1_len
00001487 t search.string_2_len
00001463 t search_
00000aa1 d search_cfap
00000aa3 d search_lfa
00000aa5 d search_nfa
00001465 t search_pfa
00000c88 t semicolon_
00000507 d semicolon_cfap
00000fd5 t semicolon_code_
000008de d semicolon_code_cfap
000008e0 d semicolon_code_lfa
000008e2 d semicolon_code_nfa
00000fd7 t semicolon_code_pfa
00000509 d semicolon_lfa
0000050b d semicolon_nfa
00000c8a t semicolon_pfa
00000ac0 t semicolon_s_
000003b8 d semicolon_s_cfap
000003ba d semicolon_s_lfa
000003bc d semicolon_s_nfa
00000ac2 t semicolon_s_pfa
00001a9e t sign.end
00001a8f t sign_
00000e5f d sign_cfap
00000e61 d sign_lfa
00000e63 d sign_nfa
00001a91 t sign_pfa
000008d8 t skip.begin
000008d4 t skip_
0000028d d skip_cfap
0000028f d skip_lfa
00000291 d skip_nfa
000008d6 t skip_pfa
00001759 t slash_
00000be5 d slash_cfap
00000be7 d slash_lfa
0000174d t slash_mod_
00000bdc d slash_mod_cfap
00000bde d slash_mod_lfa
00000be0 d slash_mod_nfa
0000174f t slash_mod_pfa
00000be9 d slash_nfa
0000175b t slash_pfa
000009fe t smove_
00000335 d smove_cfap
00000337 d smove_lfa
00000339 d smove_nfa
00000a00 t smove_pfa
00000fa0 t smudge_
000008b3 d smudge_cfap
000008b5 d smudge_lfa
000008b7 d smudge_nfa
00000fa2 t smudge_pfa
00000d0b t sp0_
000005ca d sp0_cfap
000005cc d sp0_lfa
000005ce d sp0_nfa
00000d0d t sp0_pfa
00000a9d t sp_fetch_
00000391 d sp_fetch_cfap
00000393 d sp_fetch_lfa
00000395 d sp_fetch_nfa
00000a9f t sp_fetch_pfa
00000aa6 t sp_store_
00000399 d sp_store_cfap
0000039b d sp_store_lfa
0000039d d sp_store_nfa
00000aa8 t sp_store_pfa
00000e26 t space_
0000074f d space_cfap
00000751 d space_lfa
00000753 d space_nfa
00000e28 t space_pfa
00001a4d t spaces_
00000e3c d spaces_cfap
00000e3e d spaces_lfa
00000e40 d spaces_nfa
00001a4f t spaces_pfa
0000107a t span_
0000092e d span_cfap
00000930 d span_lfa
00000932 d span_nfa
0000107c t span_pfa
00001745 t star_
00000bd6 d star_cfap
00000bd8 d star_lfa
00000bda d star_nfa
00001747 t star_pfa
00001775 t star_slash_
00000bfd d star_slash_cfap
00000bff d star_slash_lfa
00001769 t star_slash_mod_
00000bf3 d star_slash_mod_cfap
00000bf5 d star_slash_mod_lfa
00000bf7 d star_slash_mod_nfa
0000176b t star_slash_mod_pfa
00000c01 d star_slash_nfa
00001777 t star_slash_pfa
00000d30 t state_
0000063e d state_cfap
00000640 d state_lfa
00000642 d state_nfa
00000d32 t state_pfa
00000050 t state_value
00000c4d t store.de_into_hl_pointer
00000c4c t store.into_hl_pointer
00000c49 t store_
00000e9f t store_bank_
000007e3 d store_bank_cfap
000007e5 d store_bank_lfa
000007e7 d store_bank_nfa
00000ea1 t store_bank_pfa
000004e8 d store_cfap
00000f03 t store_csp_
0000083b d store_csp_cfap
0000083d d store_csp_lfa
0000083f d store_csp_nfa
00000f05 t store_csp_pfa
000004ea d store_lfa
00000edb t store_n_
00000819 d store_n_cfap
0000081b d store_n_lfa
0000081d d store_n_nfa
00000edd t store_n_pfa
000004ec d store_nfa
00000c4b t store_pfa
00001195 t stream.end
00001193 t stream.terminal
00001181 t stream_
0000098b d stream_cfap
000017f2 t stream_end_
00000c47 d stream_end_cfap
00000c49 d stream_end_lfa
00000c4b d stream_end_nfa
000017f4 t stream_end_pfa
0000098d d stream_lfa
0000098f d stream_nfa
00001183 t stream_pfa
00000bd9 t swap_
00000492 d swap_cfap
00000494 d swap_lfa
00000496 d swap_nfa
00000bdb t swap_pfa
00001baa t system_stack_pointer
00000214 t terminal_input_buffer
000019b4 t then_
00000dcb d then_cfap
00000dcd d then_lfa
00000dcf d then_nfa
000019b6 t then_pfa
00000d45 t tib_
00000678 d tib_cfap
0000067a d tib_lfa
0000067c d tib_nfa
00000d47 t tib_pfa
0000199a t tick_
00000db3 d tick_cfap
00000db5 d tick_lfa
00000db7 d tick_nfa
0000199c t tick_pfa
00000d21 t to_in_
0000060c d to_in_cfap
0000060e d to_in_lfa
00000610 d to_in_nfa
00000d23 t to_in_pfa
00000af0 t to_r_
000003ec d to_r_cfap
000003ee d to_r_lfa
000003f0 d to_r_nfa
00000af2 t to_r_pfa
00000c11 t toggle_
000004c2 d toggle_cfap
000004c4 d toggle_lfa
000004c6 d toggle_nfa
00000c13 t toggle_pfa
00000e3c t trail_
0000076e d trail_cfap
00000770 d trail_lfa
00000772 d trail_nfa
00000e3e t trail_pfa
000018d9 t transfer_block_
00000d24 d transfer_block_cfap
00000d26 d transfer_block_lfa
00000d28 d transfer_block_nfa
000018db t transfer_block_pfa
00000cd9 t true_
00000561 d true_cfap
00000b72 t true_if_cy
00000df0 t true_if_z
00000563 d true_lfa
00000565 d true_nfa
00000cdb t true_pfa
00000bc4 t tuck_
00000477 d tuck_cfap
00000479 d tuck_lfa
0000047b d tuck_nfa
00000bc6 t tuck_pfa
00000ccd t two_
00000551 d two_cfap
00001d06 t two_constant_
00000f8b d two_constant_cfap
00000f8d d two_constant_lfa
00000f8f d two_constant_nfa
00001d08 t two_constant_pfa
00001bae t two_drop_
00000ed3 d two_drop_cfap
00000ed5 d two_drop_lfa
00000ed7 d two_drop_nfa
00001bb0 t two_drop_pfa
00000be7 t two_dup_
000004a3 d two_dup_cfap
000004a5 d two_dup_lfa
000004a7 d two_dup_nfa
00000be9 t two_dup_pfa
00000c2f t two_fetch.hl
00000c2c t two_fetch_
000004da d two_fetch_cfap
000004dc d two_fetch_lfa
000004de d two_fetch_nfa
00000c2e t two_fetch_pfa
00000b37 t two_from_r_
00000417 d two_from_r_cfap
00000419 d two_from_r_lfa
0000041b d two_from_r_nfa
00000b39 t two_from_r_pfa
00000553 d two_lfa
000014e9 t two_literal.end
000014db t two_literal_
00000ae0 d two_literal_cfap
00000ae2 d two_literal_lfa
00000ae4 d two_literal_nfa
000014dd t two_literal_pfa
00000d71 t two_minus_
000006be d two_minus_cfap
000006c0 d two_minus_lfa
000006c2 d two_minus_nfa
00000d73 t two_minus_pfa
00000555 d two_nfa
00001d29 t two_over_
00000faf d two_over_cfap
00000fb1 d two_over_lfa
00000fb3 d two_over_nfa
00001d2b t two_over_pfa
00000ccf t two_pfa
00000d5e t two_plus_
0000069c d two_plus_cfap
0000069e d two_plus_lfa
000006a0 d two_plus_nfa
00000d60 t two_plus_pfa
00000b0e t two_r_drop_
000003fa d two_r_drop_cfap
000003fc d two_r_drop_lfa
000003fe d two_r_drop_nfa
00000b10 t two_r_drop_pfa
00000b47 t two_r_fetch_
0000041f d two_r_fetch_cfap
00000421 d two_r_fetch_lfa
00000423 d two_r_fetch_nfa
00000b49 t two_r_fetch_pfa
00000d86 t two_slash_
000006df d two_slash_cfap
000006e1 d two_slash_lfa
000006e3 d two_slash_nfa
00000d88 t two_slash_pfa
00000d79 t two_star_
000006c5 d two_star_cfap
000006c7 d two_star_lfa
000006c9 d two_star_nfa
00000d7b t two_star_pfa
00000c3e t two_store.into_hl_pointer
00000c3b t two_store_
000004e1 d two_store_cfap
000004e3 d two_store_lfa
000004e5 d two_store_nfa
00000c3d t two_store_pfa
00001bb4 t two_swap_
00000edd d two_swap_cfap
00000edf d two_swap_lfa
00000ee1 d two_swap_nfa
00001bb6 t two_swap_pfa
00000b28 t two_to_r_
0000040f d two_to_r_cfap
00000411 d two_to_r_lfa
00000413 d two_to_r_nfa
00000b2a t two_to_r_pfa
00001d11 t two_variable_
00000f99 d two_variable_cfap
00000f9b d two_variable_lfa
00000f9d d two_variable_nfa
00001d13 t two_variable_pfa
00001026 t type.do
00001032 t type.empty_string
00001034 t type.end
0000101a t type_
00000907 d type_cfap
00000909 d type_lfa
0000090b d type_nfa
0000101c t type_pfa
00001b15 t u_dot_
00000e97 d u_dot_cfap
00000e99 d u_dot_lfa
00000e9b d u_dot_nfa
00001b17 t u_dot_pfa
00001d1d t u_dot_r_
00000fa7 d u_dot_r_cfap
00000fa9 d u_dot_r_lfa
00000fab d u_dot_r_nfa
00001d1f t u_dot_r_pfa
00000e06 t u_greater_than.hl
00000e03 t u_greater_than_
00000733 d u_greater_than_cfap
00000735 d u_greater_than_lfa
00000737 d u_greater_than_nfa
00000e05 t u_greater_than_pfa
00000e0e t u_less_than.de_hl
00000e0a t u_less_than_
0000073a d u_less_than_cfap
0000073c d u_less_than_lfa
0000073e d u_less_than_nfa
00000e0c t u_less_than_pfa
00000a06 t u_m_star_
0000033f d u_m_star_cfap
00000341 d u_m_star_lfa
00000343 d u_m_star_nfa
00000a08 t u_m_star_pfa
00000a10 t u_slash_mod_
00000347 d u_slash_mod_cfap
00000349 d u_slash_mod_lfa
0000034b d u_slash_mod_nfa
00000a12 t u_slash_mod_pfa
000016e0 t umax_
00000ba6 d umax_cfap
00000ba8 d umax_lfa
00000baa d umax_nfa
000016e2 t umax_pfa
000016ea t umin_
00000baf d umin_cfap
00000bb1 d umin_lfa
00000bb3 d umin_nfa
000016ec t umin_pfa
000012d1 t undefined_question_
000009fd d undefined_question_cfap
000009ff d undefined_question_lfa
00000a01 d undefined_question_nfa
000012d3 t undefined_question_pfa
00001a1f t unless_
00000e14 d unless_cfap
00000e16 d unless_lfa
00000e18 d unless_nfa
00001a21 t unless_pfa
00000ad6 t unloop_
000003c8 d unloop_cfap
000003ca d unloop_lfa
000003cc d unloop_nfa
000019eb t until_
00000dee d until_cfap
00000df0 d until_lfa
00000df2 d until_nfa
000019ed t until_pfa
00001bc9 t unused_
00000ee7 d unused_cfap
00000072 t unused_csb
000006ae t unused_csb_
00000133 d unused_csb_cfap
00000135 d unused_csb_lfa
00000137 d unused_csb_nfa
000006b0 t unused_csb_pfa
00000ee9 d unused_lfa
00000eeb d unused_nfa
00001bcb t unused_pfa
000017d8 t update_
00000c2f d update_cfap
00000c31 d update_lfa
00000c33 d update_nfa
000017da t update_pfa
000017ea t updated_question_
00000c3a d updated_question_cfap
00000c3c d updated_question_lfa
00000c3e d updated_question_nfa
000017ec t updated_question_pfa
000012ab t upper.a
000012a0 t upper_
000009db d upper_cfap
000009dd d upper_lfa
000009df d upper_nfa
000012a2 t upper_pfa
000012b8 t uppers.do
000012b4 t uppers_
000009e5 d uppers_cfap
000009e7 d uppers_lfa
000009e9 d uppers_nfa
000012b6 t uppers_pfa
00000caf t user_
00000530 d user_cfap
00000532 d user_lfa
00000534 d user_nfa
00000cb1 t user_pfa
00000032 t user_variables
0000000e t user_variables_pointer
00000ca5 t variable_
00000523 d variable_cfap
00000525 d variable_lfa
00000527 d variable_nfa
00000ca7 t variable_pfa
0000000c t voc_link.init_value
00000d1a t voc_link_
000005f7 d voc_link_cfap
000005f9 d voc_link_lfa
000005fb d voc_link_nfa
00000d1c t voc_link_pfa
0000156b t vocabulary_
00000b1e d vocabulary_cfap
00000b20 d vocabulary_lfa
00000b22 d vocabulary_nfa
0000156d t vocabulary_pfa
0000161e t warm_
00000b6c d warm_cfap
00000003 t warm_entry
00000b6e d warm_lfa
00000b70 d warm_nfa
00001620 t warm_pfa
00001626 t warm_start
00000d14 t warning_
000005e4 d warning_cfap
0000001c t warning_init_value
000005e6 d warning_lfa
000005e8 d warning_nfa
00000d16 t warning_pfa
0000003a t warning_value
00001be3 t where.do_it
00001bd3 t where_
00000ef2 d where_cfap
00000ef4 d where_lfa
00000ef6 d where_nfa
00001bd5 t where_pfa
00001a47 t while_
00000e32 d while_cfap
00000e34 d while_lfa
00000e36 d while_nfa
00001a49 t while_pfa
00000d11 t width_
000005da d width_cfap
0000001a t width_init_value
000005dc d width_lfa
000005de d width_nfa
00000d13 t width_pfa
00000038 t width_value
000011d5 t word_
000009ba d word_cfap
000009bc d word_lfa
000009be d word_nfa
000011d7 t word_pfa
000018c6 t write_block_
00000d03 d write_block_cfap
00000d05 d write_block_lfa
00000d07 d write_block_nfa
000018c8 t write_block_pfa
000018cf t write_buffer_
00000d13 d write_buffer_cfap
00000d15 d write_buffer_lfa
00000d17 d write_buffer_nfa
000018d1 t write_buffer_pfa
0000113f t x.end
0000113d t x.exit
0000111b t x_
00000957 d x_cfap
00000959 d x_lfa
0000095b d x_nfa
0000111d t x_pfa
000009ae t xkey.backslash
000009c0 t xkey.end
00000996 t xkey.left_bracket
000009b4 t xkey.left_curly_bracket
00000979 t xkey.new_key
0000099c t xkey.right_bracket
000009ba t xkey.right_curly_bracket
000009a2 t xkey.tilde
00000996 t xkey.translate
000009a8 t xkey.vertical_bar
00000983 t xkey.wait_for_key
00000976 t xkey_
00000307 d xkey_cfap
00000309 d xkey_lfa
0000030b d xkey_nfa
00000978 t xkey_pfa
00000a6a t xor_
00000362 d xor_cfap
00000364 d xor_lfa
00000366 d xor_nfa
00000a6c t xor_pfa
00000cc5 t zero_
00000760 t zero_branch_
000001ef d zero_branch_cfap
000001f1 d zero_branch_lfa
000001f3 d zero_branch_nfa
00000762 t zero_branch_pfa
00000545 d zero_cfap
00000b57 t zero_equals_
0000042e d zero_equals_cfap
00000430 d zero_equals_lfa
00000432 d zero_equals_nfa
00000b59 t zero_equals_pfa
00000b78 t zero_greater_than_
00000444 d zero_greater_than_cfap
00000446 d zero_greater_than_lfa
00000448 d zero_greater_than_nfa
00000b7a t zero_greater_than_pfa
00000b70 t zero_less_.hl
00000b6d t zero_less_than_
0000043d d zero_less_than_cfap
0000043f d zero_less_than_lfa
00000441 d zero_less_than_nfa
00000b6f t zero_less_than_pfa
00000547 d zero_lfa
00000549 d zero_nfa
00000b62 t zero_not_equals_
00000435 d zero_not_equals_cfap
00000437 d zero_not_equals_lfa
00000439 d zero_not_equals_nfa
00000b64 t zero_not_equals_pfa
00000cc7 t zero_pfa
