00000000	EQU 0733CH
00000001	EQU 0733EH
00000002	EQU 07661H
00000003	EQU 07663H
00000004	EQU 07677H
00000005	EQU 076A9H
00000006	EQU 078C9H
00000007	EQU 078CFH
00000008	EQU 07DCFH
00000009	EQU 07DD5H
0000000A	EQU 07EE3H
0000000B	EQU 07EE9H
abort_		EQU 076B3H
abort_lfa	EQU 076B1H
abort_nfa	EQU 076ABH
abort_pfa	EQU 076B5H
abs_		EQU 0776CH
abs_lfa		EQU 0776AH
abs_nfa		EQU 07766H
abs_pfa		EQU 0776EH
again_		EQU 07BE8H
again_lfa	EQU 07BE6H
again_nfa	EQU 07BE0H
again_pfa	EQU 07BEAH
allot_		EQU 06C76H
allot_lfa	EQU 06C74H
allot_nfa	EQU 06C6EH
allot_pfa	EQU 06C78H
and_		EQU 06754H
and_lfa		EQU 06752H
and_nfa		EQU 0674EH
and_pfa		EQU 06756H
assembler_	EQU 073F4H
assembler_lfa	EQU 073F2H
assembler_nfa	EQU 073E8H
assembler_pfa	EQU 073F6H
assembler_vocabulary_dummy_nfa EQU 073F8H
assembler_vocabulary_latest EQU 073FAH
assembler_vocabulary_link EQU 073FCH
at_		EQU 07F88H
at_char		EQU 00016H
at_lfa		EQU 07F86H
at_nfa		EQU 07F83H
at_pfa		EQU 07F8AH
at_pfa.last_line EQU 07FA3H
b_l_		EQU 06AEBH
b_l_lfa		EQU 06AE9H
b_l_nfa		EQU 06AE6H
b_l_pfa		EQU 06AEDH
b_slash_buf_	EQU 06B19H
b_slash_buf_lfa	EQU 06B17H
b_slash_buf_nfa	EQU 06B11H
b_slash_buf_pfa	EQU 06B1BH
b_slash_scr_	EQU 06B25H
b_slash_scr_lfa	EQU 06B23H
b_slash_scr_nfa	EQU 06B1DH
b_slash_scr_pfa	EQU 06B27H
back_		EQU 07B5FH
back_lfa	EQU 07B5DH
back_nfa	EQU 07B58H
back_pfa	EQU 07B61H
backslash_	EQU 0820CH
backslash_lfa	EQU 0820AH
backslash_nfa	EQU 08208H
backslash_pfa	EQU 0820EH
backspace_char	EQU 00008H
base_		EQU 06BDEH
base_lfa	EQU 06BDCH
base_nfa	EQU 06BD7H
base_pfa	EQU 06BE0H
base_value	EQU 05E3CH
begin_		EQU 07B6DH
begin_lfa	EQU 07B6BH
begin_nfa	EQU 07B65H
begin_pfa	EQU 07B6FH
blanks_		EQU 07147H
blanks_lfa	EQU 07145H
blanks_nfa	EQU 0713EH
blanks_pfa	EQU 07149H
blk_		EQU 06B95H
blk_lfa		EQU 06B93H
blk_nfa		EQU 06B8FH
blk_pfa		EQU 06B97H
blk_value	EQU 05E2CH
block.begin	EQU 079E1H
block.end	EQU 07A11H
block_		EQU 079C9H
block_lfa	EQU 079C7H
block_nfa	EQU 079C1H
block_pfa	EQU 079CBH
block_to_sector_ EQU 07A39H
block_to_sector_lfa EQU 07A37H
block_to_sector_nfa EQU 07A2AH
block_to_sector_pfa EQU 07A3BH
blocks_per_screen EQU 00002H
boot		EQU 076C3H
boot_		EQU 076CEH
boot_lfa	EQU 076CCH
boot_nfa	EQU 076C7H
boot_pfa	EQU 076D0H
border_		EQU 07FD1H
border_lfa	EQU 07FCFH
border_nfa	EQU 07FC8H
border_pfa	EQU 07FD3H
bounds_		EQU 06FB0H
bounds_lfa	EQU 06FAEH
bounds_nfa	EQU 06FA7H
bounds_pfa	EQU 06FB2H
bracket_char_	EQU 081AEH
bracket_char_lfa EQU 081ACH
bracket_char_nfa EQU 081A5H
bracket_char_pfa EQU 081B0H
bracket_compile_ EQU 074C2H
bracket_compile_lfa EQU 074C0H
bracket_compile_nfa EQU 074B6H
bracket_compile_pfa EQU 074C4H
bracket_defined.end EQU 081D0H
bracket_defined_ EQU 081C2H
bracket_defined_lfa EQU 081C0H
bracket_defined_nfa EQU 081B6H
bracket_defined_pfa EQU 081C4H
bracket_tick_	EQU 07B50H
bracket_tick_lfa EQU 07B4EH
bracket_tick_nfa EQU 07B4AH
bracket_tick_pfa EQU 07B52H
bracket_undefined_ EQU 081E0H
bracket_undefined_lfa EQU 081DEH
bracket_undefined_nfa EQU 081D2H
bracket_undefined_pfa EQU 081E2H
branch_		EQU 06442H
branch_destination_0x6585 EQU 06D03H
branch_destination_0x6589 EQU 06D07H
branch_destination_0x6B0B EQU 07333H
branch_destination_0x6B2A EQU 07352H
branch_destination_0x6E2F EQU 07752H
branch_destination_0x6E41 EQU 07764H
branch_destination_0x6E72 EQU 07795H
branch_destination_0x6E88 EQU 077ABH
branch_destination_0x6FAF EQU 078C2H
branch_destination_0x6FB3 EQU 078C6H
branch_destination_0x6FBE EQU 078D1H
branch_destination_0x71E5 EQU 079F9H
branch_destination_0x7412 EQU 07C89H
branch_destination_0x7418 EQU 07C8FH
branch_destination_0x7457 EQU 07CCDH
branch_destination_0x774B EQU 07EACH
branch_destination_0x7763 EQU 07EC4H
branch_destination_0x80F0 EQU 08151H
branch_destination_0x8106 EQU 08167H
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_		EQU 08011H
bright_char	EQU 00013H
bright_lfa	EQU 0800FH
bright_nfa	EQU 08008H
bright_pfa	EQU 08013H
buffer.begin	EQU 0798BH
buffer.end	EQU 079B1H
buffer_		EQU 07981H
buffer_lfa	EQU 0797FH
buffer_nfa	EQU 07978H
buffer_pfa	EQU 07983H
buffers		EQU 00002H
builds_		EQU 06F64H
builds_lfa	EQU 06F62H
builds_nfa	EQU 06F5AH
builds_pfa	EQU 06F66H
bye_		EQU 07E17H
bye_lfa		EQU 07E15H
bye_nfa		EQU 07E11H
bye_pfa		EQU 07E19H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C93H
c_comma_lfa	EQU 06C91H
c_comma_nfa	EQU 06C8EH
c_comma_pfa	EQU 06C95H
c_fetch_	EQU 069BFH
c_fetch_lfa	EQU 069BDH
c_fetch_nfa	EQU 069BAH
c_fetch_pfa	EQU 069C1H
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 074EFH
c_literal_	EQU 074DFH
c_literal_lfa	EQU 074DDH
c_literal_nfa	EQU 074D4H
c_literal_pfa	EQU 074E1H
c_slash_l_	EQU 06AF5H
c_slash_l_lfa	EQU 06AF3H
c_slash_l_nfa	EQU 06AEFH
c_slash_l_pfa	EQU 06AF7H
c_store_	EQU 069F0H
c_store_lfa	EQU 069EEH
c_store_nfa	EQU 069EBH
c_store_pfa	EQU 069F2H
c_swap_		EQU 07A21H
c_swap_lfa	EQU 07A1FH
c_swap_nfa	EQU 07A19H
c_swap_pfa	EQU 07A23H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 080E2H
case_lfa	EQU 080E0H
case_nfa	EQU 080DBH
case_pfa	EQU 080E4H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DB4H
cfa_to_lfa_lfa	EQU 06DB2H
cfa_to_lfa_nfa	EQU 06DAAH
cfa_to_nfa_	EQU 06DD9H
cfa_to_nfa_lfa	EQU 06DD7H
cfa_to_nfa_nfa	EQU 06DCFH
cfa_to_nfa_pfa	EQU 06DDBH
cfa_to_pfa_	EQU 06DA8H
cfa_to_pfa_lfa	EQU 06DA6H
cfa_to_pfa_nfa	EQU 06D9EH
chan_		EQU 0659BH
chan_lfa	EQU 06599H
chan_nfa	EQU 06594H
chan_pfa	EQU 0659DH
char_		EQU 08197H
char_lfa	EQU 08195H
char_nfa	EQU 08190H
char_pfa	EQU 08199H
characters_per_line EQU 00040H
cmove.end	EQU 066D0H
cmove_		EQU 066C3H
cmove_lfa	EQU 066C1H
cmove_nfa	EQU 066BBH
cmove_pfa	EQU 066C5H
code.continue	EQU 0741AH
code_		EQU 07405H
code_lfa	EQU 07403H
code_nfa	EQU 073FEH
code_pfa	EQU 07407H
cold_		EQU 076FFH
cold_entry	EQU 05E00H
cold_lfa	EQU 076FDH
cold_nfa	EQU 076F8H
cold_pfa	EQU 07701H
cold_start	EQU 076F3H
cold_start_phony_ EQU 076F6H
colon_		EQU 06A0EH
colon_lfa	EQU 06A0CH
colon_nfa	EQU 06A0AH
colon_pfa	EQU 06A10H
color		EQU 08031H
comma_		EQU 06C82H
comma_lfa	EQU 06C80H
comma_nfa	EQU 06C7EH
comma_pfa	EQU 06C84H
common_start	EQU 076D2H
compare_	EQU 07481H
compare_.1	EQU 0748CH
compare_.2	EQU 0748FH
compare_.3	EQU 0749AH
compare_.4	EQU 074A7H
compare_.compare_strings EQU 07495H
compare_de_hl_unsigned EQU 063F4H
compare_lfa	EQU 0747FH
compare_nfa	EQU 07477H
compare_pfa	EQU 07483H
compare_strings_case_sensitive EQU 074AAH
compile_	EQU 06EC7H
compile_lfa	EQU 06EC5H
compile_nfa	EQU 06EBDH
compile_pfa	EQU 06EC9H
constant_	EQU 06A59H
constant_lfa	EQU 06A57H
constant_nfa	EQU 06A4EH
constant_pfa	EQU 06A5BH
context_	EQU 06BBCH
context_find_	EQU 072AEH
context_find_lfa EQU 072ACH
context_find_nfa EQU 0729FH
context_find_pfa EQU 072B0H
context_lfa	EQU 06BBAH
context_nfa	EQU 06BB2H
context_pfa	EQU 06BBEH
context_value	EQU 05E36H
continued_	EQU 07ABDH
continued_lfa	EQU 07ABBH
continued_nfa	EQU 07AB1H
continued_pfa	EQU 07ABFH
count_		EQU 06F9BH
count_lfa	EQU 06F99H
count_nfa	EQU 06F93H
count_pfa	EQU 06F9DH
cr_		EQU 066AEH
cr_lfa		EQU 066ACH
cr_nfa		EQU 066A9H
cr_pfa		EQU 066B0H
create.continue	EQU 073B4H
create_		EQU 0739FH
create_lfa	EQU 0739DH
create_nfa	EQU 07396H
create_pfa	EQU 073A1H
csp_		EQU 06BF9H
csp_lfa		EQU 06BF7H
csp_nfa		EQU 06BF3H
csp_pfa		EQU 06BFBH
csp_value	EQU 05E42H
current_	EQU 06BC9H
current_lfa	EQU 06BC7H
current_nfa	EQU 06BBFH
current_pfa	EQU 06BCBH
current_value	EQU 05E38H
d_dot_		EQU 07D45H
d_dot_lfa	EQU 07D43H
d_dot_nfa	EQU 07D40H
d_dot_pfa	EQU 07D47H
d_dot_r_	EQU 07D11H
d_dot_r_lfa	EQU 07D0FH
d_dot_r_nfa	EQU 07D0BH
d_dot_r_pfa	EQU 07D13H
d_plus_		EQU 068BBH
d_plus_lfa	EQU 068B9H
d_plus_minus_	EQU 0775AH
d_plus_minus_lfa EQU 07758H
d_plus_minus_nfa EQU 07754H
d_plus_minus_pfa EQU 0775CH
d_plus_nfa	EQU 068B6H
d_plus_pfa	EQU 068BDH
dabs_		EQU 0777BH
dabs_lfa	EQU 07779H
dabs_nfa	EQU 07774H
dabs_pfa	EQU 0777DH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06F23H
decimal_lfa	EQU 06F21H
decimal_nfa	EQU 06F19H
decimal_pfa	EQU 06F25H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_question.end EQU 072DDH
defined_question_ EQU 072D1H
defined_question_lfa EQU 072CFH
defined_question_nfa EQU 072C6H
defined_question_pfa EQU 072D3H
definitions_	EQU 07626H
definitions_lfa	EQU 07624H
definitions_nfa	EQU 07618H
definitions_pfa	EQU 07628H
delete_char	EQU 0000CH
depth_		EQU 07532H
depth_lfa	EQU 07530H
depth_nfa	EQU 0752AH
depth_pfa	EQU 07534H
dictionary_pointer_after_cold EQU 08236H
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
display_	EQU 065E9H
display_lfa	EQU 065E7H
display_nfa	EQU 065DFH
display_pfa	EQU 065EBH
dnegate_	EQU 068F1H
dnegate_lfa	EQU 068EFH
dnegate_nfa	EQU 068E7H
dnegate_pfa	EQU 068F3H
do_		EQU 07B93H
do_colon	EQU 06A22H
do_constant	EQU 06A63H
do_does		EQU 06F80H
do_lfa		EQU 07B91H
do_nfa		EQU 07B8EH
do_pfa		EQU 07B95H
do_two_constant	EQU 0806AH
do_two_variable	EQU 0808CH
do_user		EQU 06A8DH
do_variable	EQU 06A7CH
do_vocabulary	EQU 075FEH
does_		EQU 06F74H
does_lfa	EQU 06F72H
does_nfa	EQU 06F6CH
does_pfa	EQU 06F76H
dot_		EQU 07D53H
dot_lfa		EQU 07D51H
dot_line_	EQU 07898H
dot_line_lfa	EQU 07896H
dot_line_nfa	EQU 07890H
dot_line_pfa	EQU 0789AH
dot_nfa		EQU 07D4FH
dot_paren_	EQU 08227H
dot_paren_lfa	EQU 08225H
dot_paren_nfa	EQU 08222H
dot_paren_pfa	EQU 08229H
dot_pfa		EQU 07D55H
dot_quote.end	EQU 07056H
dot_quote.interpreting EQU 0704EH
dot_quote_	EQU 07031H
dot_quote_lfa	EQU 0702FH
dot_quote_nfa	EQU 0702CH
dot_quote_pfa	EQU 07033H
dot_r_		EQU 07D34H
dot_r_lfa	EQU 07D32H
dot_r_nfa	EQU 07D2FH
dot_r_pfa	EQU 07D36H
dp_		EQU 06B7EH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B7CH
dp_nfa		EQU 06B79H
dp_pfa		EQU 06B80H
dp_value	EQU 05E28H
dpl_		EQU 06BE7H
dpl_lfa		EQU 06BE5H
dpl_nfa		EQU 06BE1H
dpl_pfa		EQU 06BE9H
dpl_value	EQU 05E3EH
dr0_		EQU 07974H
dr0_lfa		EQU 07972H
dr0_nfa		EQU 0796EH
dr0_pfa		EQU 07976H
drop_		EQU 0693AH
drop_lfa	EQU 06938H
drop_nfa	EQU 06933H
drop_pfa	EQU 0693CH
dup_		EQU 06953H
dup_lfa		EQU 06951H
dup_nfa		EQU 0694DH
dup_pfa		EQU 06955H
edit_char	EQU 00007H
else_		EQU 07C46H
else_lfa	EQU 07C44H
else_nfa	EQU 07C3FH
else_pfa	EQU 07C48H
emit_		EQU 065ADH
emit_lfa	EQU 065ABH
emit_nfa	EQU 065A6H
emit_pfa	EQU 065AFH
empty_buffers.do EQU 0795CH
empty_buffers_	EQU 0794AH
empty_buffers_lfa EQU 07948H
empty_buffers_nfa EQU 0793AH
empty_buffers_pfa EQU 0794CH
enclose.end	EQU 06590H
enclose.ending_delimiter EQU 0658EH
enclose.scan	EQU 0657EH
enclose.skip	EQU 0656CH
enclose_	EQU 06561H
enclose_lfa	EQU 0655FH
enclose_nfa	EQU 06557H
enclose_pfa	EQU 06563H
end_code_	EQU 07467H
end_code_lfa	EQU 07465H
end_code_nfa	EQU 0745CH
end_code_pfa	EQU 07469H
endcase_	EQU 08146H
endcase_lfa	EQU 08144H
endcase_nfa	EQU 0813CH
endcase_pfa	EQU 08148H
endof_		EQU 08120H
endof_lfa	EQU 0811EH
endof_nfa	EQU 08118H
endof_pfa	EQU 08122H
equals_		EQU 06CC3H
equals_lfa	EQU 06CC1H
equals_nfa	EQU 06CBFH
equals_pfa	EQU 06CC5H
erase_		EQU 07137H
erase_lfa	EQU 07135H
erase_nfa	EQU 0712FH
erase_pfa	EQU 07139H
error_		EQU 07325H
error_lfa	EQU 07323H
error_nfa	EQU 0731DH
error_pfa	EQU 07327H
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 080C3H
exit_lfa	EQU 080C1H
exit_nfa	EQU 080BCH
exit_pfa	EQU 080C5H
expect.do	EQU 0706BH
expect.emit	EQU 070B8H
expect.loop	EQU 070BAH
expect.not_the_delete_key EQU 07095H
expect.ordinary_key EQU 070ACH
expect.store	EQU 070AEH
expect_		EQU 07061H
expect_lfa	EQU 0705FH
expect_nfa	EQU 07058H
expect_pfa	EQU 07063H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06ACFH
false_if_z	EQU 06CB9H
false_lfa	EQU 06ACDH
false_nfa	EQU 06AC7H
false_pfa	EQU 06AD1H
fence_		EQU 06B76H
fence_init_value EQU 05E16H
fence_lfa	EQU 06B74H
fence_nfa	EQU 06B6EH
fence_pfa	EQU 06B78H
fence_value	EQU 05E26H
fetch.hl	EQU 069B4H
fetch_		EQU 069B1H
fetch_lfa	EQU 069AFH
fetch_nfa	EQU 069ADH
fetch_pfa	EQU 069B3H
fill.do		EQU 07121H
fill.e		EQU 0711DH
fill.end	EQU 0712CH
fill_		EQU 0711AH
fill_lfa	EQU 07118H
fill_nfa	EQU 07113H
fill_pfa	EQU 0711CH
find.end	EQU 0730BH
find_		EQU 072FBH
find_lfa	EQU 072F9H
find_nfa	EQU 072F4H
find_pfa	EQU 072FDH
first_		EQU 06B01H
first_buffer	EQU 05FECH
first_lfa	EQU 06AFFH
first_nfa	EQU 06AF9H
first_pfa	EQU 06B03H
flash_		EQU 07FF0H
flash_char	EQU 00012H
flash_lfa	EQU 07FEEH
flash_nfa	EQU 07FE8H
flash_pfa	EQU 07FF2H
fld_		EQU 06BF0H
fld_lfa		EQU 06BEEH
fld_nfa		EQU 06BEAH
fld_pfa		EQU 06BF2H
fld_value	EQU 05E40H
flush.do	EQU 07AA5H
flush_		EQU 07A9BH
flush_lfa	EQU 07A99H
flush_nfa	EQU 07A93H
flush_pfa	EQU 07A9DH
form_feed_char	EQU 0000CH
forth_		EQU 0760EH
forth_lfa	EQU 0760CH
forth_nfa	EQU 07606H
forth_pfa	EQU 07610H
forth_vocabulary_dummy_nfa EQU 07612H
forth_vocabulary_latest EQU 07614H
forth_vocabulary_link EQU 07616H
from_r_		EQU 06830H
from_r_lfa	EQU 0682EH
from_r_nfa	EQU 0682BH
from_r_pfa	EQU 06832H
gover_		EQU 07FE1H
gover_lfa	EQU 07FDFH
gover_nfa	EQU 07FD9H
gover_pfa	EQU 07FE3H
graphics_char	EQU 0000FH
greater_than_	EQU 06D0DH
greater_than_lfa EQU 06D0BH
greater_than_nfa EQU 06D09H
greater_than_pfa EQU 06D0FH
greeting_	EQU 07672H
greeting_lfa	EQU 07670H
greeting_nfa	EQU 07667H
greeting_pfa	EQU 07674H
hash.digit	EQU 07CEDH
hash_		EQU 07CD3H
hash_buff_	EQU 078F0H
hash_buff_lfa	EQU 078EEH
hash_buff_nfa	EQU 078E8H
hash_buff_pfa	EQU 078F2H
hash_greater_	EQU 07CA5H
hash_greater_lfa EQU 07CA3H
hash_greater_nfa EQU 07CA0H
hash_greater_pfa EQU 07CA7H
hash_lfa	EQU 07CD1H
hash_nfa	EQU 07CCFH
hash_pfa	EQU 07CD5H
hash_s.begin	EQU 07CFDH
hash_s_		EQU 07CFBH
hash_s_lfa	EQU 07CF9H
hash_s_nfa	EQU 07CF6H
hash_s_pfa	EQU 07CFDH
here_		EQU 06C66H
here_lfa	EQU 06C64H
here_nfa	EQU 06C5FH
here_pfa	EQU 06C68H
hex_		EQU 06F0EH
hex_lfa		EQU 06F0CH
hex_nfa		EQU 06F08H
hex_pfa		EQU 06F10H
hld_		EQU 06C0AH
hld_lfa		EQU 06C08H
hld_nfa		EQU 06C04H
hld_pfa		EQU 06C0CH
hld_value	EQU 05E46H
hold_		EQU 07155H
hold_lfa	EQU 07153H
hold_nfa	EQU 0714EH
hold_pfa	EQU 07157H
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
id_dot_		EQU 0735AH
id_dot_lfa	EQU 07358H
id_dot_nfa	EQU 07354H
id_dot_pfa	EQU 0735CH
if_		EQU 07C16H
if_lfa		EQU 07C14H
if_nfa		EQU 07C11H
if_pfa		EQU 07C18H
immediate	EQU 00001H
immediate_	EQU 075C6H
immediate_lfa	EQU 075C4H
immediate_nfa	EQU 075BAH
immediate_pfa	EQU 075C8H
in_		EQU 06B9DH
in_lfa		EQU 06B9BH
in_nfa		EQU 06B98H
in_pfa		EQU 06B9FH
in_value	EQU 05E2EH
index_		EQU 07EA4H
index_lfa	EQU 07EA2H
index_nfa	EQU 07E9CH
index_pfa	EQU 07EA6H
ink_		EQU 0802DH
ink_char	EQU 00010H
ink_lfa		EQU 0802BH
ink_nfa		EQU 08027H
ink_pfa		EQU 0802FH
inkey_		EQU 08175H
inkey_lfa	EQU 08173H
inkey_nfa	EQU 0816DH
inkey_pfa	EQU 08177H
interpret.16bit_number EQU 075B0H
interpret.again	EQU 075B6H
interpret.begin	EQU 0757AH
interpret.execute_the_word EQU 07592H
interpret.number_done EQU 075B4H
interpret.word_done EQU 07596H
interpret.word_not_found EQU 0759CH
interpret_	EQU 07578H
interpret_lfa	EQU 07576H
interpret_nfa	EQU 0756CH
interpret_pfa	EQU 0757AH
inverse_	EQU 08001H
inverse_char	EQU 00014H
inverse_lfa	EQU 07FFFH
inverse_nfa	EQU 07FF7H
inverse_pfa	EQU 08003H
j_		EQU 0803EH
j_lfa		EQU 0803CH
j_nfa		EQU 0803AH
j_pfa		EQU 08040H
key.backslash	EQU 06661H
key.cursor_c	EQU 0662BH
key.cursor_char	EQU 0660AH
key.graphic_mode EQU 0662FH
key.graphic_mode_cursor EQU 06642H
key.left_bracket EQU 06649H
key.left_curly_bracket EQU 06667H
key.limit	EQU 06673H
key.new_key	EQU 06605H
key.not_graphic_mode_cursor EQU 06620H
key.right_bracket EQU 0664FH
key.right_curly_bracket EQU 0666DH
key.tilde	EQU 06655H
key.vertical_bar EQU 0665BH
key.wait_for_key EQU 0660FH
key_		EQU 065F7H
key_lfa		EQU 065F5H
key_nfa		EQU 065F1H
key_pfa		EQU 065F9H
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5fa2h		EQU 06549H
l6072h		EQU 066FBH
l6079h		EQU 06702H
l60a0h		EQU 06729H
l60a2h		EQU 0672BH
l60aah		EQU 06733H
l60b4h		EQU 0673DH
l60bbh		EQU 06744H
l60c0h		EQU 06749H
l6e1dh		EQU 07740H
l8128h		EQU 08189H
latest_		EQU 06D75H
latest_lfa	EQU 06D73H
latest_nfa	EQU 06D6CH
latest_pfa	EQU 06D77H
leave_		EQU 06809H
leave_lfa	EQU 06807H
leave_nfa	EQU 06801H
leave_pfa	EQU 0680BH
left_bracket_	EQU 06EDDH
left_bracket_lfa EQU 06EDBH
left_bracket_nfa EQU 06ED9H
left_bracket_pfa EQU 06EDFH
less_hash_	EQU 07C96H
less_hash_lfa	EQU 07C94H
less_hash_nfa	EQU 07C91H
less_hash_pfa	EQU 07C98H
less_than.wich_negative EQU 06CE0H
less_than_	EQU 06CD4H
less_than_lfa	EQU 06CD2H
less_than_nfa	EQU 06CD0H
less_than_pfa	EQU 06CD6H
limit		EQU 063F4H
limit_		EQU 06B0DH
limit_lfa	EQU 06B0BH
limit_nfa	EQU 06B05H
limit_pfa	EQU 06B0FH
line_		EQU 07E45H
line_lfa	EQU 07E43H
line_nfa	EQU 07E3EH
line_pfa	EQU 07E47H
lines_per_screen EQU 00010H
list.do		EQU 07DDEH
list.loop	EQU 07DF9H
list_		EQU 07DC2H
list_lfa	EQU 07DC0H
list_nfa	EQU 07DBBH
list_pfa	EQU 07DC4H
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 0750BH
literal_	EQU 074FBH
literal_lfa	EQU 074F9H
literal_nfa	EQU 074F1H
literal_pfa	EQU 074FDH
load_		EQU 07AE1H
load_lfa	EQU 07ADFH
load_nfa	EQU 07ADAH
load_pfa	EQU 07AE3H
loop_		EQU 07BA6H
loop_lfa	EQU 07BA4H
loop_nfa	EQU 07B9FH
loop_pfa	EQU 07BA8H
m_slash_	EQU 077CFH
m_slash_lfa	EQU 077CDH
m_slash_mod_	EQU 07857H
m_slash_mod_lfa	EQU 07855H
m_slash_mod_nfa	EQU 0784FH
m_slash_mod_pfa	EQU 07859H
m_slash_nfa	EQU 077CAH
m_slash_pfa	EQU 077D1H
m_star_		EQU 077B4H
m_star_lfa	EQU 077B2H
m_star_nfa	EQU 077AFH
m_star_pfa	EQU 077B6H
max_		EQU 0779FH
max_lfa		EQU 0779DH
max_nfa		EQU 07799H
max_pfa		EQU 077A1H
max_word_length	EQU 0001FH
message_	EQU 078ACH
message_lfa	EQU 078AAH
message_nfa	EQU 078A2H
message_pfa	EQU 078AEH
min_		EQU 07789H
min_lfa		EQU 07787H
min_nfa		EQU 07783H
min_pfa		EQU 0778BH
minus_		EQU 06CA3H
minus_lfa	EQU 06CA1H
minus_nfa	EQU 06C9FH
minus_pfa	EQU 06CA5H
minus_trailing.do EQU 06FF3H
minus_trailing.loop EQU 0700BH
minus_trailing.space EQU 07009H
minus_trailing_	EQU 06FEBH
minus_trailing_lfa EQU 06FE9H
minus_trailing_nfa EQU 06FDFH
minus_trailing_pfa EQU 06FEDH
mod_		EQU 07824H
mod_lfa		EQU 07822H
mod_nfa		EQU 0781EH
mod_pfa		EQU 07826H
msg_scr_	EQU 06AA3H
msg_scr_lfa	EQU 06AA1H
msg_scr_nfa	EQU 06A99H
msg_scr_pfa	EQU 06AA5H
negate_		EQU 068DBH
negate_lfa	EQU 068D9H
negate_nfa	EQU 068D2H
negate_pfa	EQU 068DDH
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07F1DH
next_lfa	EQU 07F1BH
next_nfa	EQU 07F16H
next_pfa	EQU 07F1FH
next_screen_	EQU 07B1CH
next_screen_lfa	EQU 07B1AH
next_screen_nfa	EQU 07B16H
next_screen_pfa	EQU 07B1EH
nfa_of_top_most_word_in_forth_voc EQU 08222H
nfa_to_cfa_	EQU 06E05H
nfa_to_cfa_lfa	EQU 06E03H
nfa_to_cfa_nfa	EQU 06DFBH
nfa_to_cfa_pfa	EQU 06E07H
nfa_to_lfa_	EQU 06DF1H
nfa_to_lfa_lfa	EQU 06DEFH
nfa_to_lfa_nfa	EQU 06DE7H
nfa_to_lfa_pfa	EQU 06DF3H
nfa_to_pfa_	EQU 06E17H
nfa_to_pfa_lfa	EQU 06E15H
nfa_to_pfa_nfa	EQU 06E0DH
nfa_to_pfa_pfa	EQU 06E19H
nip_		EQU 0690EH
nip_lfa		EQU 0690CH
nip_nfa		EQU 06908H
nip_pfa		EQU 06910H
noop_		EQU 06A4AH
noop_lfa	EQU 06A48H
noop_nfa	EQU 06A43H
noop_pfa	EQU 06A4CH
not_equals_	EQU 06CB2H
not_equals_lfa	EQU 06CB0H
not_equals_nfa	EQU 06CADH
not_equals_pfa	EQU 06CB4H
number.begin	EQU 07235H
number.end	EQU 07264H
number.not_a_blank EQU 0725AH
number_		EQU 07218H
number_lfa	EQU 07216H
number_nfa	EQU 0720FH
number_pfa	EQU 0721AH
of_		EQU 080F6H
of_lfa		EQU 080F4H
of_nfa		EQU 080F1H
of_pfa		EQU 080F8H
off_		EQU 06982H
off_lfa		EQU 06980H
off_nfa		EQU 0697CH
off_pfa		EQU 06984H
on_		EQU 06991H
on_lfa		EQU 0698FH
on_nfa		EQU 0698CH
on_pfa		EQU 06993H
one_		EQU 06AB3H
one_lfa		EQU 06AB1H
one_minus_	EQU 06C3FH
one_minus_lfa	EQU 06C3DH
one_minus_nfa	EQU 06C3AH
one_minus_pfa	EQU 06C41H
one_nfa		EQU 06AAFH
one_pfa		EQU 06AB5H
one_plus_	EQU 06C26H
one_plus_lfa	EQU 06C24H
one_plus_nfa	EQU 06C21H
one_plus_pfa	EQU 06C28H
or_		EQU 06766H
or_lfa		EQU 06764H
or_nfa		EQU 06761H
or_pfa		EQU 06768H
origin		EQU 05E00H
out_		EQU 06BA6H
out_lfa		EQU 06BA4H
out_nfa		EQU 06BA0H
out_pfa		EQU 06BA8H
out_value	EQU 05E30H
over_		EQU 0692BH
over_char	EQU 00015H
over_lfa	EQU 06929H
over_nfa	EQU 06924H
over_pfa	EQU 0692DH
p_fetch_	EQU 07F40H
p_fetch_lfa	EQU 07F3EH
p_fetch_nfa	EQU 07F3BH
p_fetch_pfa	EQU 07F42H
p_store_	EQU 07F54H
p_store_lfa	EQU 07F52H
p_store_nfa	EQU 07F4FH
p_store_pfa	EQU 07F56H
pad_		EQU 0716DH
pad_lfa		EQU 0716BH
pad_nfa		EQU 07167H
pad_pfa		EQU 0716FH
page_		EQU 07E08H
page_lfa	EQU 07E06H
page_nfa	EQU 07E01H
page_pfa	EQU 07E0AH
paper_		EQU 08020H
paper_char	EQU 00011H
paper_lfa	EQU 0801EH
paper_nfa	EQU 08018H
paper_pfa	EQU 08022H
paren_		EQU 07636H
paren_abort_	EQU 07317H
paren_abort_lfa	EQU 07315H
paren_abort_nfa	EQU 0730DH
paren_abort_pfa	EQU 07319H
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 07018H
paren_dot_quote_lfa EQU 07016H
paren_dot_quote_nfa EQU 07011H
paren_dot_quote_pfa EQU 0701AH
paren_emit_	EQU 065C2H
paren_emit_lfa	EQU 065C0H
paren_emit_nfa	EQU 065B9H
paren_emit_pfa	EQU 065C4H
paren_find.begin EQU 0651CH
paren_find.skip_name_field EQU 06543H
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 07634H
paren_line_	EQU 07876H
paren_line_lfa	EQU 07874H
paren_line_nfa	EQU 0786DH
paren_line_pfa	EQU 07878H
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 07632H
paren_number.begin EQU 071CFH
paren_number.decimal_point_done EQU 07205H
paren_number.end EQU 0720BH
paren_number_	EQU 071CDH
paren_number_lfa EQU 071CBH
paren_number_nfa EQU 071C2H
paren_number_pfa EQU 071CFH
paren_pfa	EQU 07638H
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07A80H
paren_read_write_pfa EQU 07A82H
paren_semicolon_code_ EQU 06F38H
paren_semicolon_code_lfa EQU 06F36H
paren_semicolon_code_nfa EQU 06F2EH
paren_semicolon_code_pfa EQU 06F3AH
pfa_to_cfa_	EQU 06D9CH
pfa_to_cfa_lfa	EQU 06D9AH
pfa_to_cfa_nfa	EQU 06D92H
pfa_to_lfa_	EQU 06D89H
pfa_to_lfa_lfa	EQU 06D87H
pfa_to_lfa_nfa	EQU 06D7FH
pfa_to_lfa_pfa	EQU 06D8BH
pfa_to_nfa_	EQU 06DC0H
pfa_to_nfa_lfa	EQU 06DBEH
pfa_to_nfa_nfa	EQU 06DB6H
pfa_to_nfa_pfa	EQU 06DC2H
pick_		EQU 067EEH
pick_lfa	EQU 067ECH
pick_nfa	EQU 067E7H
pick_pfa	EQU 067F0H
plus_		EQU 068AEH
plus_buf.continue EQU 07911H
plus_buf_	EQU 078FBH
plus_buf_lfa	EQU 078F9H
plus_buf_nfa	EQU 078F4H
plus_buf_pfa	EQU 078FDH
plus_lfa	EQU 068ACH
plus_loop_	EQU 07BBCH
plus_loop_lfa	EQU 07BBAH
plus_loop_nfa	EQU 07BB4H
plus_loop_pfa	EQU 07BBEH
plus_minus_	EQU 07748H
plus_minus_lfa	EQU 07746H
plus_minus_nfa	EQU 07743H
plus_minus_pfa	EQU 0774AH
plus_nfa	EQU 068AAH
plus_origin_	EQU 06B33H
plus_origin_lfa	EQU 06B31H
plus_origin_nfa	EQU 06B29H
plus_origin_pfa	EQU 06B35H
plus_pfa	EQU 068B0H
plus_store_	EQU 0696FH
plus_store_lfa	EQU 0696DH
plus_store_nfa	EQU 0696AH
plus_store_pfa	EQU 06971H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 078E4H
prev_lfa	EQU 078E2H
prev_nfa	EQU 078DDH
prev_pfa	EQU 078E6H
printer_	EQU 065D7H
printer_lfa	EQU 065D5H
printer_nfa	EQU 065CDH
printer_pfa	EQU 065D9H
pushde		EQU 063FAH
pushde_		EQU 07F37H
pushde_lfa	EQU 07F35H
pushde_nfa	EQU 07F2EH
pushde_pfa	EQU 07F39H
pushhl		EQU 063FBH
pushhl_		EQU 07F2AH
pushhl_lfa	EQU 07F28H
pushhl_nfa	EQU 07F21H
pushhl_pfa	EQU 07F2CH
query_		EQU 070CAH
query_lfa	EQU 070C8H
query_nfa	EQU 070C2H
query_pfa	EQU 070CCH
question_	EQU 07D5FH
question_backslash.end EQU 08206H
question_backslash_ EQU 081FEH
question_backslash_lfa EQU 081FCH
question_backslash_nfa EQU 081F9H
question_backslash_pfa EQU 08200H
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E53H
question_comp_lfa EQU 06E51H
question_comp_nfa EQU 06E4BH
question_comp_pfa EQU 06E55H
question_csp_	EQU 06E92H
question_csp_lfa EQU 06E90H
question_csp_nfa EQU 06E8BH
question_csp_pfa EQU 06E94H
question_dup.end EQU 06D44H
question_dup_	EQU 06D3AH
question_dup_lfa EQU 06D38H
question_dup_nfa EQU 06D33H
question_dup_pfa EQU 06D3CH
question_error.end EQU 06E49H
question_error.no_error EQU 06E47H
question_error_	EQU 06E39H
question_error_lfa EQU 06E37H
question_error_nfa EQU 06E30H
question_error_pfa EQU 06E3BH
question_exec_	EQU 06E6AH
question_exec_lfa EQU 06E68H
question_exec_nfa EQU 06E62H
question_exec_pfa EQU 06E6CH
question_exit_	EQU 080D1H
question_exit_lfa EQU 080CFH
question_exit_nfa EQU 080C9H
question_exit_pfa EQU 080D3H
question_lfa	EQU 07D5DH
question_loading_ EQU 06EAEH
question_loading_lfa EQU 06EACH
question_loading_nfa EQU 06EA3H
question_loading_pfa EQU 06EB0H
question_next_screen.end EQU 081F7H
question_next_screen_ EQU 081EFH
question_next_screen_lfa EQU 081EDH
question_next_screen_nfa EQU 081E8H
question_next_screen_pfa EQU 081F1H
question_nfa	EQU 07D5BH
question_pairs_	EQU 06E80H
question_pairs_lfa EQU 06E7EH
question_pairs_nfa EQU 06E77H
question_pairs_pfa EQU 06E82H
question_pfa	EQU 07D61H
question_stack_	EQU 0754DH
question_stack_lfa EQU 0754BH
question_stack_nfa EQU 07544H
question_stack_pfa EQU 0754FH
question_terminal_ EQU 06696H
question_terminal_lfa EQU 06694H
question_terminal_nfa EQU 0668AH
question_terminal_pfa EQU 06698H
quit.do		EQU 0764EH
quit_		EQU 07646H
quit_lfa	EQU 07644H
quit_nfa	EQU 0763FH
quit_pfa	EQU 07648H
r0_		EQU 06B4AH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B48H
r0_nfa		EQU 06B45H
r0_pfa		EQU 06B4CH
r0_value	EQU 05E1EH
r_drop_		EQU 0685EH
r_drop_lfa	EQU 0685CH
r_drop_nfa	EQU 06856H
r_drop_pfa	EQU 06860H
r_fetch_	EQU 0686FH
r_fetch_lfa	EQU 0686DH
r_fetch_nfa	EQU 0686AH
r_fetch_pfa	EQU 06871H
r_hash_		EQU 06C01H
r_hash_lfa	EQU 06BFFH
r_hash_nfa	EQU 06BFCH
r_hash_pfa	EQU 06C03H
r_hash_value	EQU 05E44H
read_write_	EQU 07A6BH
read_write_lfa	EQU 07A69H
read_write_nfa	EQU 07A65H
read_write_pfa	EQU 07A6DH
read_write_sector_command EQU 07A8BH
recurse_	EQU 06C17H
recurse_lfa	EQU 06C15H
recurse_nfa	EQU 06C0DH
recurse_pfa	EQU 06C19H
repeat_		EQU 07BFFH
repeat_lfa	EQU 07BFDH
repeat_nfa	EQU 07BF6H
repeat_pfa	EQU 07C01H
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EE9H
right_bracket_lfa EQU 06EE7H
right_bracket_nfa EQU 06EE5H
right_bracket_pfa EQU 06EEBH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D1BH
rot_lfa		EQU 06D19H
rot_nfa		EQU 06D15H
rot_pfa		EQU 06D1DH
rp_		EQU 067ACH
rp_fetch_	EQU 067B6H
rp_fetch_lfa	EQU 067B4H
rp_fetch_nfa	EQU 067B0H
rp_fetch_pfa	EQU 067B8H
rp_lfa		EQU 067AAH
rp_nfa		EQU 067A7H
rp_pfa		EQU 067AEH
rp_store_	EQU 067C4H
rp_store_lfa	EQU 067C2H
rp_store_nfa	EQU 067BEH
rp_store_pfa	EQU 067C6H
s0_		EQU 06B42H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B40H
s0_nfa		EQU 06B3DH
s0_pfa		EQU 06B44H
s0_value	EQU 05E1CH
s_to_d_		EQU 07734H
s_to_d_lfa	EQU 07732H
s_to_d_nfa	EQU 0772EH
s_to_d_pfa	EQU 07736H
scr_		EQU 06BAFH
scr_lfa		EQU 06BADH
scr_nfa		EQU 06BA9H
scr_pfa		EQU 06BB1H
scr_value	EQU 05E32H
screen_		EQU 07F6AH
screen_lfa	EQU 07F68H
screen_nfa	EQU 07F61H
screen_pfa	EQU 07F6CH
semicolon_	EQU 06A35H
semicolon_code_	EQU 06F4CH
semicolon_code_lfa EQU 06F4AH
semicolon_code_nfa EQU 06F44H
semicolon_code_pfa EQU 06F4EH
semicolon_lfa	EQU 06A33H
semicolon_nfa	EQU 06A31H
semicolon_pfa	EQU 06A37H
semicolon_s_	EQU 067D9H
semicolon_s_lfa	EQU 067D7H
semicolon_s_nfa	EQU 067D4H
semicolon_s_pfa	EQU 067DBH
sign_		EQU 07CBEH
sign_lfa	EQU 07CBCH
sign_nfa	EQU 07CB7H
sign_pfa	EQU 07CC0H
size_optimization? EQU 00000H
slash_		EQU 07814H
slash_lfa	EQU 07812H
slash_mod_	EQU 07804H
slash_mod_lfa	EQU 07802H
slash_mod_nfa	EQU 077FDH
slash_mod_pfa	EQU 07806H
slash_nfa	EQU 07810H
slash_pfa	EQU 07816H
smudge_		EQU 06EFDH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EFBH
smudge_nfa	EQU 06EF4H
smudge_pfa	EQU 06EFFH
sp_fetch_	EQU 0678CH
sp_fetch_lfa	EQU 0678AH
sp_fetch_nfa	EQU 06786H
sp_fetch_pfa	EQU 0678EH
sp_store_	EQU 0679BH
sp_store_lfa	EQU 06799H
sp_store_nfa	EQU 06795H
sp_store_pfa	EQU 0679DH
space_		EQU 06D2BH
space_char	EQU 00020H
space_lfa	EQU 06D29H
space_nfa	EQU 06D23H
space_pfa	EQU 06D2DH
spaces_		EQU 07C79H
spaces_lfa	EQU 07C77H
spaces_nfa	EQU 07C70H
spaces_pfa	EQU 07C7BH
star_		EQU 077F5H
star_lfa	EQU 077F3H
star_nfa	EQU 077F1H
star_pfa	EQU 077F7H
star_slash_	EQU 07845H
star_slash_lfa	EQU 07843H
star_slash_mod_	EQU 07834H
star_slash_mod_lfa EQU 07832H
star_slash_mod_nfa EQU 0782CH
star_slash_mod_pfa EQU 07836H
star_slash_nfa	EQU 07840H
star_slash_pfa	EQU 07847H
state_		EQU 06BD4H
state_lfa	EQU 06BD2H
state_nfa	EQU 06BCCH
state_pfa	EQU 06BD6H
state_value	EQU 05E3AH
store_		EQU 069E2H
store_csp_	EQU 06E26H
store_csp_lfa	EQU 06E24H
store_csp_nfa	EQU 06E1FH
store_csp_pfa	EQU 06E28H
store_lfa	EQU 069E0H
store_nfa	EQU 069DEH
store_pfa	EQU 069E4H
sub_606dh	EQU 066F6H
swap_		EQU 06946H
swap_lfa	EQU 06944H
swap_nfa	EQU 0693FH
swap_pfa	EQU 06948H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07E26H
text_lfa	EQU 07E24H
text_nfa	EQU 07E1FH
text_pfa	EQU 07E28H
then_		EQU 07B7EH
then_lfa	EQU 07B7CH
then_nfa	EQU 07B77H
then_pfa	EQU 07B80H
three_		EQU 06AC3H
three_lfa	EQU 06AC1H
three_nfa	EQU 06ABFH
three_pfa	EQU 06AC5H
tib_		EQU 06B53H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B51H
tib_nfa		EQU 06B4DH
tib_pfa		EQU 06B55H
tib_value	EQU 05E20H
tick_		EQU 07B3AH
tick_lfa	EQU 07B38H
tick_nfa	EQU 07B36H
tick_pfa	EQU 07B3CH
to_r_		EQU 0681CH
to_r_lfa	EQU 0681AH
to_r_nfa	EQU 06817H
to_r_pfa	EQU 0681EH
toggle_		EQU 069A4H
toggle_lfa	EQU 069A2H
toggle_nfa	EQU 0699BH
toggle_pfa	EQU 069A6H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D55H
traverse_	EQU 06D51H
traverse_lfa	EQU 06D4FH
traverse_nfa	EQU 06D46H
traverse_pfa	EQU 06D53H
true		EQU 00001H
true_		EQU 06ADEH
true_if_cy	EQU 068A4H
true_if_z	EQU 06CCAH
true_lfa	EQU 06ADCH
true_nfa	EQU 06AD7H
true_pfa	EQU 06AE0H
tuck_		EQU 0691CH
tuck_lfa	EQU 0691AH
tuck_nfa	EQU 06915H
tuck_pfa	EQU 0691EH
two_		EQU 06ABBH
two_constant_	EQU 08059H
two_constant_lfa EQU 08057H
two_constant_nfa EQU 0804DH
two_constant_pfa EQU 0805BH
two_drop_	EQU 07E66H
two_drop_lfa	EQU 07E64H
two_drop_nfa	EQU 07E5EH
two_drop_pfa	EQU 07E68H
two_dup_	EQU 06961H
two_dup_lfa	EQU 0695FH
two_dup_nfa	EQU 0695AH
two_dup_pfa	EQU 06963H
two_fetch_	EQU 069CDH
two_fetch_lfa	EQU 069CBH
two_fetch_nfa	EQU 069C8H
two_fetch_pfa	EQU 069CFH
two_lfa		EQU 06AB9H
two_literal.end	EQU 07528H
two_literal_	EQU 07518H
two_literal_lfa	EQU 07516H
two_literal_nfa	EQU 0750DH
two_literal_pfa	EQU 0751AH
two_minus_	EQU 06C4BH
two_minus_lfa	EQU 06C49H
two_minus_nfa	EQU 06C46H
two_minus_pfa	EQU 06C4DH
two_nfa		EQU 06AB7H
two_over_	EQU 080AAH
two_over_lfa	EQU 080A8H
two_over_nfa	EQU 080A2H
two_over_pfa	EQU 080ACH
two_pfa		EQU 06ABDH
two_plus_	EQU 06C32H
two_plus_lfa	EQU 06C30H
two_plus_nfa	EQU 06C2DH
two_plus_pfa	EQU 06C34H
two_r_drop_	EQU 06848H
two_r_drop_lfa	EQU 06846H
two_r_drop_nfa	EQU 0683FH
two_r_drop_pfa	EQU 0684AH
two_star_	EQU 06C58H
two_star_lfa	EQU 06C56H
two_star_nfa	EQU 06C53H
two_star_pfa	EQU 06C5AH
two_store_	EQU 069FCH
two_store_lfa	EQU 069FAH
two_store_nfa	EQU 069F7H
two_store_pfa	EQU 069FEH
two_swap_	EQU 07E74H
two_swap_lfa	EQU 07E72H
two_swap_nfa	EQU 07E6CH
two_swap_pfa	EQU 07E76H
two_variable_	EQU 08086H
two_variable_lfa EQU 08084H
two_variable_nfa EQU 0807AH
two_variable_pfa EQU 08088H
type.do		EQU 06FCDH
type.empty_string EQU 06FDBH
type.end	EQU 06FDDH
type_		EQU 06FC1H
type_lfa	EQU 06FBFH
type_nfa	EQU 06FBAH
type_pfa	EQU 06FC3H
u_dot_		EQU 07D6CH
u_dot_lfa	EQU 07D6AH
u_dot_nfa	EQU 07D67H
u_dot_pfa	EQU 07D6EH
u_dot_r_	EQU 08096H
u_dot_r_lfa	EQU 08094H
u_dot_r_nfa	EQU 08090H
u_dot_r_pfa	EQU 08098H
u_less_than_	EQU 06CEDH
u_less_than_lfa	EQU 06CEBH
u_less_than_nfa	EQU 06CE8H
u_less_than_pfa	EQU 06CEFH
u_slash_mod_	EQU 0670EH
u_slash_mod_lfa	EQU 0670CH
u_slash_mod_nfa	EQU 06706H
u_slash_mod_pfa	EQU 06710H
u_star_		EQU 066D8H
u_star_lfa	EQU 066D6H
u_star_nfa	EQU 066D3H
u_star_pfa	EQU 066DAH
undefined_question_ EQU 072ECH
undefined_question_lfa EQU 072EAH
undefined_question_nfa EQU 072DFH
undefined_question_pfa EQU 072EEH
unless_		EQU 07C2FH
unless_lfa	EQU 07C2DH
unless_nfa	EQU 07C26H
unless_pfa	EQU 07C31H
unloop_		EQU 067FFH
unloop_lfa	EQU 067FDH
unloop_nfa	EQU 067F6H
until_		EQU 07BD2H
until_lfa	EQU 07BD0H
until_nfa	EQU 07BCAH
until_pfa	EQU 07BD4H
unused_		EQU 07E92H
unused_lfa	EQU 07E90H
unused_nfa	EQU 07E89H
unused_pfa	EQU 07E94H
update_		EQU 07924H
update_lfa	EQU 07922H
update_nfa	EQU 0791BH
update_pfa	EQU 07926H
upperc.a	EQU 0727AH
upperc_		EQU 0726FH
upperc_lfa	EQU 0726DH
upperc_nfa	EQU 07266H
upperc_pfa	EQU 07271H
uppers.do	EQU 07290H
uppers_		EQU 0728CH
uppers_lfa	EQU 0728AH
uppers_nfa	EQU 07283H
uppers_pfa	EQU 0728EH
use_		EQU 078D9H
use_lfa		EQU 078D7H
use_nfa		EQU 078D3H
use_pfa		EQU 078DBH
user_		EQU 06A87H
user_lfa	EQU 06A85H
user_nfa	EQU 06A80H
user_pfa	EQU 06A89H
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
variable_	EQU 06A76H
variable_lfa	EQU 06A74H
variable_nfa	EQU 06A6BH
variable_pfa	EQU 06A78H
voc_link_	EQU 06B8CH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B8AH
voc_link_nfa	EQU 06B81H
voc_link_pfa	EQU 06B8EH
voc_link_value	EQU 05E2AH
vocabulary_	EQU 075DEH
vocabulary_lfa	EQU 075DCH
vocabulary_nfa	EQU 075D1H
vocabulary_pfa	EQU 075E0H
warm_		EQU 076EDH
warm_entry	EQU 05E03H
warm_lfa	EQU 076EBH
warm_nfa	EQU 076E6H
warm_pfa	EQU 076EFH
warm_start	EQU 076E1H
warm_start_phony_ EQU 076E4H
warning_	EQU 06B6BH
warning_init_value EQU 05E14H
warning_lfa	EQU 06B69H
warning_nfa	EQU 06B61H
warning_pfa	EQU 06B6DH
warning_value	EQU 05E24H
where_		EQU 07ED2H
where_lfa	EQU 07ED0H
where_nfa	EQU 07ECAH
where_pfa	EQU 07ED4H
while_		EQU 07C68H
while_lfa	EQU 07C66H
while_nfa	EQU 07C60H
while_pfa	EQU 07C6AH
width_		EQU 06B5EH
width_init_value EQU 05E12H
width_lfa	EQU 06B5CH
width_nfa	EQU 06B56H
width_pfa	EQU 06B60H
width_value	EQU 05E22H
word.from_address EQU 07197H
word.from_terminal EQU 07193H
word_		EQU 0717FH
word_lfa	EQU 0717DH
word_nfa	EQU 07178H
word_pfa	EQU 07181H
words.begin	EQU 07D8BH
words.continue	EQU 07DA3H
words_		EQU 07D7CH
words_lfa	EQU 07D7AH
words_nfa	EQU 07D74H
words_pfa	EQU 07D7EH
x.end		EQU 07111H
x.from_terminal	EQU 0710DH
x_		EQU 070DFH
x_lfa		EQU 070DDH
x_nfa		EQU 070DBH
x_pfa		EQU 070E1H
xor_		EQU 06779H
xor_lfa		EQU 06777H
xor_nfa		EQU 06773H
xor_pfa		EQU 0677BH
zero_		EQU 06AABH
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 0687FH
zero_equals_lfa	EQU 0687DH
zero_equals_nfa	EQU 0687AH
zero_equals_pfa	EQU 06881H
zero_less_.hl	EQU 068A3H
zero_less_than_	EQU 068A0H
zero_less_than_lfa EQU 0689EH
zero_less_than_nfa EQU 0689BH
zero_less_than_pfa EQU 068A2H
zero_lfa	EQU 06AA9H
zero_nfa	EQU 06AA7H
zero_not_equals_ EQU 06890H
zero_not_equals_lfa EQU 0688EH
zero_not_equals_nfa EQU 0688AH
zero_not_equals_pfa EQU 06892H
zero_pfa	EQU 06AADH
