00000000	EQU 07311H
00000001	EQU 07313H
00000002	EQU 07569H
00000003	EQU 0756BH
00000004	EQU 0757FH
00000005	EQU 075B1H
00000006	EQU 077D1H
00000007	EQU 077D7H
00000008	EQU 07CD7H
00000009	EQU 07CDDH
0000000A	EQU 07DF5H
0000000B	EQU 07DFBH
abort_		EQU 075BBH
abort_lfa	EQU 075B9H
abort_nfa	EQU 075B3H
abort_pfa	EQU 075BDH
abs_		EQU 07674H
abs_lfa		EQU 07672H
abs_nfa		EQU 0766EH
abs_pfa		EQU 07676H
again_		EQU 07AF0H
again_lfa	EQU 07AEEH
again_nfa	EQU 07AE8H
again_pfa	EQU 07AF2H
allot_		EQU 06C69H
allot_lfa	EQU 06C67H
allot_nfa	EQU 06C61H
allot_pfa	EQU 06C6BH
and_		EQU 06756H
and_lfa		EQU 06754H
and_nfa		EQU 06750H
and_pfa		EQU 06758H
at_		EQU 07E9AH
at_char		EQU 00016H
at_lfa		EQU 07E98H
at_nfa		EQU 07E95H
at_pfa		EQU 07E9CH
at_pfa.last_line EQU 07EB5H
b_l_		EQU 06ADEH
b_l_lfa		EQU 06ADCH
b_l_nfa		EQU 06AD9H
b_l_pfa		EQU 06AE0H
b_slash_buf_	EQU 06B0CH
b_slash_buf_lfa	EQU 06B0AH
b_slash_buf_nfa	EQU 06B04H
b_slash_buf_pfa	EQU 06B0EH
b_slash_scr_	EQU 06B18H
b_slash_scr_lfa	EQU 06B16H
b_slash_scr_nfa	EQU 06B10H
b_slash_scr_pfa	EQU 06B1AH
back_		EQU 07A67H
back_lfa	EQU 07A65H
back_nfa	EQU 07A60H
back_pfa	EQU 07A69H
backslash_	EQU 080DEH
backslash_lfa	EQU 080DCH
backslash_nfa	EQU 080DAH
backslash_pfa	EQU 080E0H
backspace_char	EQU 00008H
base_		EQU 06BD1H
base_lfa	EQU 06BCFH
base_nfa	EQU 06BCAH
base_pfa	EQU 06BD3H
base_value	EQU 05E3CH
begin_		EQU 07A75H
begin_lfa	EQU 07A73H
begin_nfa	EQU 07A6DH
begin_pfa	EQU 07A77H
blanks_		EQU 07142H
blanks_lfa	EQU 07140H
blanks_nfa	EQU 07139H
blanks_pfa	EQU 07144H
blk_		EQU 06B88H
blk_lfa		EQU 06B86H
blk_nfa		EQU 06B82H
blk_pfa		EQU 06B8AH
blk_value	EQU 05E2CH
block.begin	EQU 078E9H
block.end	EQU 07919H
block_		EQU 078D1H
block_lfa	EQU 078CFH
block_nfa	EQU 078C9H
block_pfa	EQU 078D3H
block_to_sector_ EQU 07941H
block_to_sector_lfa EQU 0793FH
block_to_sector_nfa EQU 07932H
block_to_sector_pfa EQU 07943H
blocks_per_screen EQU 00002H
boot		EQU 075CBH
boot_		EQU 075D6H
boot_lfa	EQU 075D4H
boot_nfa	EQU 075CFH
boot_pfa	EQU 075D8H
border_		EQU 07EE3H
border_lfa	EQU 07EE1H
border_nfa	EQU 07EDAH
border_pfa	EQU 07EE5H
bounds_		EQU 06FA3H
bounds_lfa	EQU 06FA1H
bounds_nfa	EQU 06F9AH
bounds_pfa	EQU 06FA5H
bracket_char_	EQU 080D2H
bracket_char_lfa EQU 080D0H
bracket_char_nfa EQU 080C9H
bracket_char_pfa EQU 080D4H
bracket_compile_ EQU 073CAH
bracket_compile_lfa EQU 073C8H
bracket_compile_nfa EQU 073BEH
bracket_compile_pfa EQU 073CCH
bracket_tick_	EQU 07A58H
bracket_tick_lfa EQU 07A56H
bracket_tick_nfa EQU 07A52H
bracket_tick_pfa EQU 07A5AH
branch_		EQU 06442H
branch_destination_0x6585 EQU 06CF6H
branch_destination_0x6589 EQU 06CFAH
branch_destination_0x6B0B EQU 07308H
branch_destination_0x6B2A EQU 07327H
branch_destination_0x6E2F EQU 0765AH
branch_destination_0x6E41 EQU 0766CH
branch_destination_0x6E72 EQU 0769DH
branch_destination_0x6E88 EQU 076B3H
branch_destination_0x6FAF EQU 077CAH
branch_destination_0x6FB3 EQU 077CEH
branch_destination_0x6FBE EQU 077D9H
branch_destination_0x71E5 EQU 07901H
branch_destination_0x7412 EQU 07B91H
branch_destination_0x7418 EQU 07B97H
branch_destination_0x7457 EQU 07BD5H
branch_destination_0x774B EQU 07DBEH
branch_destination_0x7763 EQU 07DD6H
branch_destination_0x80F0 EQU 08075H
branch_destination_0x8106 EQU 0808BH
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_		EQU 07F23H
bright_char	EQU 00013H
bright_lfa	EQU 07F21H
bright_nfa	EQU 07F1AH
bright_pfa	EQU 07F25H
buffer.begin	EQU 07893H
buffer.end	EQU 078B9H
buffer_		EQU 07889H
buffer_lfa	EQU 07887H
buffer_nfa	EQU 07880H
buffer_pfa	EQU 0788BH
buffers		EQU 00002H
builds_		EQU 06F57H
builds_lfa	EQU 06F55H
builds_nfa	EQU 06F4DH
builds_pfa	EQU 06F59H
bye_		EQU 07D1FH
bye_lfa		EQU 07D1DH
bye_nfa		EQU 07D19H
bye_pfa		EQU 07D21H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C86H
c_comma_lfa	EQU 06C84H
c_comma_nfa	EQU 06C81H
c_comma_pfa	EQU 06C88H
c_fetch_	EQU 069B2H
c_fetch_lfa	EQU 069B0H
c_fetch_nfa	EQU 069ADH
c_fetch_pfa	EQU 069B4H
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 073F7H
c_literal_	EQU 073E7H
c_literal_lfa	EQU 073E5H
c_literal_nfa	EQU 073DCH
c_literal_pfa	EQU 073E9H
c_slash_l_	EQU 06AE8H
c_slash_l_lfa	EQU 06AE6H
c_slash_l_nfa	EQU 06AE2H
c_slash_l_pfa	EQU 06AEAH
c_store_	EQU 069E3H
c_store_lfa	EQU 069E1H
c_store_nfa	EQU 069DEH
c_store_pfa	EQU 069E5H
c_swap_		EQU 07929H
c_swap_lfa	EQU 07927H
c_swap_nfa	EQU 07921H
c_swap_pfa	EQU 0792BH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08006H
case_lfa	EQU 08004H
case_nfa	EQU 07FFFH
case_pfa	EQU 08008H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06DA7H
cfa_to_lfa_lfa	EQU 06DA5H
cfa_to_lfa_nfa	EQU 06D9DH
cfa_to_nfa_	EQU 06DCCH
cfa_to_nfa_lfa	EQU 06DCAH
cfa_to_nfa_nfa	EQU 06DC2H
cfa_to_nfa_pfa	EQU 06DCEH
cfa_to_pfa_	EQU 06D9BH
cfa_to_pfa_lfa	EQU 06D99H
cfa_to_pfa_nfa	EQU 06D91H
chan_		EQU 0659DH
chan_lfa	EQU 0659BH
chan_nfa	EQU 06596H
chan_pfa	EQU 0659FH
char_		EQU 080BBH
char_lfa	EQU 080B9H
char_nfa	EQU 080B4H
char_pfa	EQU 080BDH
characters_per_line EQU 00040H
cmove.end	EQU 066D2H
cmove_		EQU 066C5H
cmove_lfa	EQU 066C3H
cmove_nfa	EQU 066BDH
cmove_pfa	EQU 066C7H
cold_		EQU 07607H
cold_entry	EQU 05E00H
cold_lfa	EQU 07605H
cold_nfa	EQU 07600H
cold_pfa	EQU 07609H
cold_start	EQU 075FBH
cold_start_phony_ EQU 075FEH
colon_		EQU 06A01H
colon_lfa	EQU 069FFH
colon_nfa	EQU 069FDH
colon_pfa	EQU 06A03H
color		EQU 07F43H
comma_		EQU 06C75H
comma_lfa	EQU 06C73H
comma_nfa	EQU 06C71H
comma_pfa	EQU 06C77H
common_start	EQU 075DAH
compare_de_hl_unsigned EQU 063F4H
compile_	EQU 06EBAH
compile_lfa	EQU 06EB8H
compile_nfa	EQU 06EB0H
compile_pfa	EQU 06EBCH
constant_	EQU 06A4CH
constant_lfa	EQU 06A4AH
constant_nfa	EQU 06A41H
constant_pfa	EQU 06A4EH
context_	EQU 06BAFH
context_lfa	EQU 06BADH
context_nfa	EQU 06BA5H
context_pfa	EQU 06BB1H
context_value	EQU 05E36H
continued_	EQU 079C5H
continued_lfa	EQU 079C3H
continued_nfa	EQU 079B9H
continued_pfa	EQU 079C7H
count_		EQU 06F8EH
count_lfa	EQU 06F8CH
count_nfa	EQU 06F86H
count_pfa	EQU 06F90H
cr_		EQU 066B0H
cr_lfa		EQU 066AEH
cr_nfa		EQU 066ABH
cr_pfa		EQU 066B2H
create.continue	EQU 0738AH
create_		EQU 07375H
create_lfa	EQU 07373H
create_nfa	EQU 0736CH
create_pfa	EQU 07377H
csp_		EQU 06BECH
csp_lfa		EQU 06BEAH
csp_nfa		EQU 06BE6H
csp_pfa		EQU 06BEEH
csp_value	EQU 05E42H
current_	EQU 06BBCH
current_lfa	EQU 06BBAH
current_nfa	EQU 06BB2H
current_pfa	EQU 06BBEH
current_value	EQU 05E38H
d_dot_		EQU 07C4DH
d_dot_lfa	EQU 07C4BH
d_dot_nfa	EQU 07C48H
d_dot_pfa	EQU 07C4FH
d_dot_r_	EQU 07C19H
d_dot_r_lfa	EQU 07C17H
d_dot_r_nfa	EQU 07C13H
d_dot_r_pfa	EQU 07C1BH
d_plus_		EQU 068B4H
d_plus_lfa	EQU 068B2H
d_plus_minus_	EQU 07662H
d_plus_minus_lfa EQU 07660H
d_plus_minus_nfa EQU 0765CH
d_plus_minus_pfa EQU 07664H
d_plus_nfa	EQU 068AFH
d_plus_pfa	EQU 068B6H
dabs_		EQU 07683H
dabs_lfa	EQU 07681H
dabs_nfa	EQU 0767CH
dabs_pfa	EQU 07685H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06F16H
decimal_lfa	EQU 06F14H
decimal_nfa	EQU 06F0CH
decimal_pfa	EQU 06F18H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
definitions_	EQU 0752EH
definitions_lfa	EQU 0752CH
definitions_nfa	EQU 07520H
definitions_pfa	EQU 07530H
delete_char	EQU 0000CH
depth_		EQU 0743AH
depth_lfa	EQU 07438H
depth_nfa	EQU 07432H
depth_pfa	EQU 0743CH
dictionary_pointer_after_cold EQU 08108H
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
display_	EQU 065EBH
display_lfa	EQU 065E9H
display_nfa	EQU 065E1H
display_pfa	EQU 065EDH
dnegate_	EQU 068EAH
dnegate_lfa	EQU 068E8H
dnegate_nfa	EQU 068E0H
dnegate_pfa	EQU 068ECH
do_		EQU 07A9BH
do_colon	EQU 06A15H
do_constant	EQU 06A56H
do_does		EQU 06F73H
do_lfa		EQU 07A99H
do_nfa		EQU 07A96H
do_pfa		EQU 07A9DH
do_two_constant	EQU 07F8EH
do_two_variable	EQU 07FB0H
do_user		EQU 06A80H
do_variable	EQU 06A6FH
do_vocabulary	EQU 07506H
does_		EQU 06F67H
does_lfa	EQU 06F65H
does_nfa	EQU 06F5FH
does_pfa	EQU 06F69H
dot_		EQU 07C5BH
dot_lfa		EQU 07C59H
dot_line_	EQU 077A0H
dot_line_lfa	EQU 0779EH
dot_line_nfa	EQU 07798H
dot_line_pfa	EQU 077A2H
dot_nfa		EQU 07C57H
dot_paren_	EQU 080F9H
dot_paren_lfa	EQU 080F7H
dot_paren_nfa	EQU 080F4H
dot_paren_pfa	EQU 080FBH
dot_pfa		EQU 07C5DH
dot_quote.end	EQU 07049H
dot_quote.interpreting EQU 07041H
dot_quote_	EQU 07024H
dot_quote_lfa	EQU 07022H
dot_quote_nfa	EQU 0701FH
dot_quote_pfa	EQU 07026H
dot_r_		EQU 07C3CH
dot_r_lfa	EQU 07C3AH
dot_r_nfa	EQU 07C37H
dot_r_pfa	EQU 07C3EH
dp_		EQU 06B71H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B6FH
dp_nfa		EQU 06B6CH
dp_pfa		EQU 06B73H
dp_value	EQU 05E28H
dpl_		EQU 06BDAH
dpl_lfa		EQU 06BD8H
dpl_nfa		EQU 06BD4H
dpl_pfa		EQU 06BDCH
dpl_value	EQU 05E3EH
dr0_		EQU 0787CH
dr0_lfa		EQU 0787AH
dr0_nfa		EQU 07876H
dr0_pfa		EQU 0787EH
drop_		EQU 06933H
drop_lfa	EQU 06931H
drop_nfa	EQU 0692CH
drop_pfa	EQU 06935H
dup_		EQU 0694CH
dup_lfa		EQU 0694AH
dup_nfa		EQU 06946H
dup_pfa		EQU 0694EH
edit_char	EQU 00007H
else_		EQU 07B4EH
else_lfa	EQU 07B4CH
else_nfa	EQU 07B47H
else_pfa	EQU 07B50H
emit_		EQU 065AFH
emit_lfa	EQU 065ADH
emit_nfa	EQU 065A8H
emit_pfa	EQU 065B1H
empty_buffers.do EQU 07864H
empty_buffers_	EQU 07852H
empty_buffers_lfa EQU 07850H
empty_buffers_nfa EQU 07842H
empty_buffers_pfa EQU 07854H
enclose.end	EQU 06592H
enclose.ending_delimiter EQU 06590H
enclose.scan	EQU 06580H
enclose.skip	EQU 0656EH
enclose_	EQU 06563H
enclose_lfa	EQU 06561H
enclose_nfa	EQU 06559H
enclose_pfa	EQU 06565H
endcase_	EQU 0806AH
endcase_lfa	EQU 08068H
endcase_nfa	EQU 08060H
endcase_pfa	EQU 0806CH
endof_		EQU 08044H
endof_lfa	EQU 08042H
endof_nfa	EQU 0803CH
endof_pfa	EQU 08046H
equals_		EQU 06CB6H
equals_lfa	EQU 06CB4H
equals_nfa	EQU 06CB2H
equals_pfa	EQU 06CB8H
erase_		EQU 07132H
erase_lfa	EQU 07130H
erase_nfa	EQU 0712AH
erase_pfa	EQU 07134H
error_		EQU 072FAH
error_lfa	EQU 072F8H
error_nfa	EQU 072F2H
error_pfa	EQU 072FCH
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 07FE7H
exit_lfa	EQU 07FE5H
exit_nfa	EQU 07FE0H
exit_pfa	EQU 07FE9H
expect.backspace EQU 07089H
expect.do	EQU 0705EH
expect.emit	EQU 070B3H
expect.loop	EQU 070B5H
expect.not_the_delete_key EQU 07090H
expect.ordinary_key EQU 070A7H
expect.store	EQU 070A9H
expect_		EQU 07054H
expect_lfa	EQU 07052H
expect_nfa	EQU 0704BH
expect_pfa	EQU 07056H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AC2H
false_if_z	EQU 06CACH
false_lfa	EQU 06AC0H
false_nfa	EQU 06ABAH
false_pfa	EQU 06AC4H
fence_		EQU 06B69H
fence_init_value EQU 05E16H
fence_lfa	EQU 06B67H
fence_nfa	EQU 06B61H
fence_pfa	EQU 06B6BH
fence_value	EQU 05E26H
fetch.hl	EQU 069A7H
fetch_		EQU 069A4H
fetch_lfa	EQU 069A2H
fetch_nfa	EQU 069A0H
fetch_pfa	EQU 069A6H
fill.do		EQU 0711CH
fill.e		EQU 07118H
fill.end	EQU 07127H
fill_		EQU 07115H
fill_lfa	EQU 07113H
fill_nfa	EQU 0710EH
fill_pfa	EQU 07117H
first_		EQU 06AF4H
first_buffer	EQU 05FECH
first_lfa	EQU 06AF2H
first_nfa	EQU 06AECH
first_pfa	EQU 06AF6H
flash_		EQU 07F02H
flash_char	EQU 00012H
flash_lfa	EQU 07F00H
flash_nfa	EQU 07EFAH
flash_pfa	EQU 07F04H
fld_		EQU 06BE3H
fld_lfa		EQU 06BE1H
fld_nfa		EQU 06BDDH
fld_pfa		EQU 06BE5H
fld_value	EQU 05E40H
flush.do	EQU 079ADH
flush_		EQU 079A3H
flush_lfa	EQU 079A1H
flush_nfa	EQU 0799BH
flush_pfa	EQU 079A5H
form_feed_char	EQU 0000CH
forth_		EQU 07516H
forth_lfa	EQU 07514H
forth_nfa	EQU 0750EH
forth_pfa	EQU 07518H
forth_vocabulary_dummy_nfa EQU 0751AH
forth_vocabulary_latest EQU 0751CH
forth_vocabulary_link EQU 0751EH
from_r_		EQU 06829H
from_r_lfa	EQU 06827H
from_r_nfa	EQU 06824H
from_r_pfa	EQU 0682BH
gover_		EQU 07EF3H
gover_lfa	EQU 07EF1H
gover_nfa	EQU 07EEBH
gover_pfa	EQU 07EF5H
graphics_char	EQU 0000FH
greater_than_	EQU 06D00H
greater_than_lfa EQU 06CFEH
greater_than_nfa EQU 06CFCH
greater_than_pfa EQU 06D02H
greeting_	EQU 0757AH
greeting_lfa	EQU 07578H
greeting_nfa	EQU 0756FH
greeting_pfa	EQU 0757CH
hash.digit	EQU 07BF5H
hash_		EQU 07BDBH
hash_buff_	EQU 077F8H
hash_buff_lfa	EQU 077F6H
hash_buff_nfa	EQU 077F0H
hash_buff_pfa	EQU 077FAH
hash_greater_	EQU 07BADH
hash_greater_lfa EQU 07BABH
hash_greater_nfa EQU 07BA8H
hash_greater_pfa EQU 07BAFH
hash_lfa	EQU 07BD9H
hash_nfa	EQU 07BD7H
hash_pfa	EQU 07BDDH
hash_s.begin	EQU 07C05H
hash_s_		EQU 07C03H
hash_s_lfa	EQU 07C01H
hash_s_nfa	EQU 07BFEH
hash_s_pfa	EQU 07C05H
here_		EQU 06C59H
here_lfa	EQU 06C57H
here_nfa	EQU 06C52H
here_pfa	EQU 06C5BH
hex_		EQU 06F01H
hex_lfa		EQU 06EFFH
hex_nfa		EQU 06EFBH
hex_pfa		EQU 06F03H
hld_		EQU 06BFDH
hld_lfa		EQU 06BFBH
hld_nfa		EQU 06BF7H
hld_pfa		EQU 06BFFH
hld_value	EQU 05E46H
hold_		EQU 07150H
hold_lfa	EQU 0714EH
hold_nfa	EQU 07149H
hold_pfa	EQU 07152H
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
i_tick_		EQU 07F51H
i_tick_lfa	EQU 07F4FH
i_tick_nfa	EQU 07F4CH
i_tick_pfa	EQU 07F53H
id_dot_		EQU 0732FH
id_dot_lfa	EQU 0732DH
id_dot_nfa	EQU 07329H
id_dot_pfa	EQU 07331H
if_		EQU 07B1EH
if_lfa		EQU 07B1CH
if_nfa		EQU 07B19H
if_pfa		EQU 07B20H
immediate_	EQU 074CEH
immediate_lfa	EQU 074CCH
immediate_nfa	EQU 074C2H
immediate_pfa	EQU 074D0H
in_		EQU 06B90H
in_lfa		EQU 06B8EH
in_nfa		EQU 06B8BH
in_pfa		EQU 06B92H
in_value	EQU 05E2EH
index_		EQU 07DB6H
index_lfa	EQU 07DB4H
index_nfa	EQU 07DAEH
index_pfa	EQU 07DB8H
ink_		EQU 07F3FH
ink_char	EQU 00010H
ink_lfa		EQU 07F3DH
ink_nfa		EQU 07F39H
ink_pfa		EQU 07F41H
inkey_		EQU 08099H
inkey_lfa	EQU 08097H
inkey_nfa	EQU 08091H
inkey_pfa	EQU 0809BH
interpret.16bit_number EQU 074B8H
interpret.again	EQU 074BEH
interpret.begin	EQU 07482H
interpret.execute_the_word EQU 0749AH
interpret.number_done EQU 074BCH
interpret.word_done EQU 0749EH
interpret.word_not_found EQU 074A4H
interpret_	EQU 07480H
interpret_lfa	EQU 0747EH
interpret_nfa	EQU 07474H
interpret_pfa	EQU 07482H
inverse_	EQU 07F13H
inverse_char	EQU 00014H
inverse_lfa	EQU 07F11H
inverse_nfa	EQU 07F09H
inverse_pfa	EQU 07F15H
j_		EQU 07F62H
j_lfa		EQU 07F60H
j_nfa		EQU 07F5EH
j_pfa		EQU 07F64H
key.backslash	EQU 06663H
key.cursor_c	EQU 0662DH
key.cursor_char	EQU 0660CH
key.graphic_mode EQU 06631H
key.graphic_mode_cursor EQU 06644H
key.left_bracket EQU 0664BH
key.left_curly_bracket EQU 06669H
key.limit	EQU 06675H
key.new_key	EQU 06607H
key.not_graphic_mode_cursor EQU 06622H
key.right_bracket EQU 06651H
key.right_curly_bracket EQU 0666FH
key.tilde	EQU 06657H
key.vertical_bar EQU 0665DH
key.wait_for_key EQU 06611H
key_		EQU 065F9H
key_lfa		EQU 065F7H
key_nfa		EQU 065F3H
key_pfa		EQU 065FBH
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f75h		EQU 0651CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5f9ch		EQU 06543H
l5fa2h		EQU 06549H
l6072h		EQU 066FDH
l6079h		EQU 06704H
l60a0h		EQU 0672BH
l60a2h		EQU 0672DH
l60aah		EQU 06735H
l60b4h		EQU 0673FH
l60bbh		EQU 06746H
l60c0h		EQU 0674BH
l6e1dh		EQU 07648H
l8128h		EQU 080ADH
latest_		EQU 06D68H
latest_lfa	EQU 06D66H
latest_nfa	EQU 06D5FH
latest_pfa	EQU 06D6AH
leave_		EQU 06802H
leave_lfa	EQU 06800H
leave_nfa	EQU 067FAH
leave_pfa	EQU 06804H
left_bracket_	EQU 06ED0H
left_bracket_lfa EQU 06ECEH
left_bracket_nfa EQU 06ECCH
left_bracket_pfa EQU 06ED2H
less_hash_	EQU 07B9EH
less_hash_lfa	EQU 07B9CH
less_hash_nfa	EQU 07B99H
less_hash_pfa	EQU 07BA0H
less_than.wich_negative EQU 06CD3H
less_than_	EQU 06CC7H
less_than_lfa	EQU 06CC5H
less_than_nfa	EQU 06CC3H
less_than_pfa	EQU 06CC9H
limit		EQU 063F4H
limit_		EQU 06B00H
limit_lfa	EQU 06AFEH
limit_nfa	EQU 06AF8H
limit_pfa	EQU 06B02H
line_		EQU 07D4DH
line_lfa	EQU 07D4BH
line_nfa	EQU 07D46H
line_pfa	EQU 07D4FH
lines_per_screen EQU 00010H
list.do		EQU 07CE6H
list.loop	EQU 07D01H
list_		EQU 07CCAH
list_lfa	EQU 07CC8H
list_nfa	EQU 07CC3H
list_pfa	EQU 07CCCH
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 07413H
literal_	EQU 07403H
literal_lfa	EQU 07401H
literal_nfa	EQU 073F9H
literal_pfa	EQU 07405H
load_		EQU 079E9H
load_lfa	EQU 079E7H
load_nfa	EQU 079E2H
load_pfa	EQU 079EBH
loop_		EQU 07AAEH
loop_lfa	EQU 07AACH
loop_nfa	EQU 07AA7H
loop_pfa	EQU 07AB0H
m_slash_	EQU 076D7H
m_slash_lfa	EQU 076D5H
m_slash_mod_	EQU 0775FH
m_slash_mod_lfa	EQU 0775DH
m_slash_mod_nfa	EQU 07757H
m_slash_mod_pfa	EQU 07761H
m_slash_nfa	EQU 076D2H
m_slash_pfa	EQU 076D9H
m_star_		EQU 076BCH
m_star_lfa	EQU 076BAH
m_star_nfa	EQU 076B7H
m_star_pfa	EQU 076BEH
max_		EQU 076A7H
max_lfa		EQU 076A5H
max_nfa		EQU 076A1H
max_pfa		EQU 076A9H
message_	EQU 077B4H
message_lfa	EQU 077B2H
message_nfa	EQU 077AAH
message_pfa	EQU 077B6H
min_		EQU 07691H
min_lfa		EQU 0768FH
min_nfa		EQU 0768BH
min_pfa		EQU 07693H
minus_		EQU 06C96H
minus_find.end	EQU 072E0H
minus_find_	EQU 072BAH
minus_find_lfa	EQU 072B8H
minus_find_nfa	EQU 072B2H
minus_find_pfa	EQU 072BCH
minus_lfa	EQU 06C94H
minus_nfa	EQU 06C92H
minus_pfa	EQU 06C98H
minus_trailing.do EQU 06FE6H
minus_trailing.loop EQU 06FFEH
minus_trailing.space EQU 06FFCH
minus_trailing_	EQU 06FDEH
minus_trailing_lfa EQU 06FDCH
minus_trailing_nfa EQU 06FD2H
minus_trailing_pfa EQU 06FE0H
mod_		EQU 0772CH
mod_lfa		EQU 0772AH
mod_nfa		EQU 07726H
mod_pfa		EQU 0772EH
msg_scr_	EQU 06A96H
msg_scr_lfa	EQU 06A94H
msg_scr_nfa	EQU 06A8CH
msg_scr_pfa	EQU 06A98H
negate_		EQU 068D4H
negate_lfa	EQU 068D2H
negate_nfa	EQU 068CBH
negate_pfa	EQU 068D6H
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07E2FH
next_lfa	EQU 07E2DH
next_nfa	EQU 07E28H
next_pfa	EQU 07E31H
next_screen_	EQU 07A24H
next_screen_lfa	EQU 07A22H
next_screen_nfa	EQU 07A1EH
next_screen_pfa	EQU 07A26H
nfa_of_top_most_word_in_forth_voc EQU 080F4H
nfa_to_cfa_	EQU 06DF8H
nfa_to_cfa_lfa	EQU 06DF6H
nfa_to_cfa_nfa	EQU 06DEEH
nfa_to_cfa_pfa	EQU 06DFAH
nfa_to_lfa_	EQU 06DE4H
nfa_to_lfa_lfa	EQU 06DE2H
nfa_to_lfa_nfa	EQU 06DDAH
nfa_to_lfa_pfa	EQU 06DE6H
nfa_to_pfa_	EQU 06E0AH
nfa_to_pfa_lfa	EQU 06E08H
nfa_to_pfa_nfa	EQU 06E00H
nfa_to_pfa_pfa	EQU 06E0CH
nip_		EQU 06907H
nip_lfa		EQU 06905H
nip_nfa		EQU 06901H
nip_pfa		EQU 06909H
noop_		EQU 06A3DH
noop_lfa	EQU 06A3BH
noop_nfa	EQU 06A36H
noop_pfa	EQU 06A3FH
not_equals_	EQU 06CA5H
not_equals_lfa	EQU 06CA3H
not_equals_nfa	EQU 06CA0H
not_equals_pfa	EQU 06CA7H
number.begin	EQU 07248H
number.end	EQU 07277H
number.not_a_blank EQU 0726DH
number_		EQU 0722BH
number_lfa	EQU 07229H
number_nfa	EQU 07222H
number_pfa	EQU 0722DH
of_		EQU 0801AH
of_lfa		EQU 08018H
of_nfa		EQU 08015H
of_pfa		EQU 0801CH
off_		EQU 0697BH
off_lfa		EQU 06979H
off_nfa		EQU 06975H
off_pfa		EQU 0697DH
on_		EQU 06987H
on_lfa		EQU 06985H
on_nfa		EQU 06982H
on_pfa		EQU 06989H
one_		EQU 06AA6H
one_lfa		EQU 06AA4H
one_minus_	EQU 06C32H
one_minus_lfa	EQU 06C30H
one_minus_nfa	EQU 06C2DH
one_minus_pfa	EQU 06C34H
one_nfa		EQU 06AA2H
one_pfa		EQU 06AA8H
one_plus_	EQU 06C19H
one_plus_lfa	EQU 06C17H
one_plus_nfa	EQU 06C14H
one_plus_pfa	EQU 06C1BH
or_		EQU 06768H
or_lfa		EQU 06766H
or_nfa		EQU 06763H
or_pfa		EQU 0676AH
origin		EQU 05E00H
out_		EQU 06B99H
out_lfa		EQU 06B97H
out_nfa		EQU 06B93H
out_pfa		EQU 06B9BH
out_value	EQU 05E30H
over_		EQU 06924H
over_char	EQU 00015H
over_lfa	EQU 06922H
over_nfa	EQU 0691DH
over_pfa	EQU 06926H
p_fetch_	EQU 07E52H
p_fetch_lfa	EQU 07E50H
p_fetch_nfa	EQU 07E4DH
p_fetch_pfa	EQU 07E54H
p_store_	EQU 07E66H
p_store_lfa	EQU 07E64H
p_store_nfa	EQU 07E61H
p_store_pfa	EQU 07E68H
pad_		EQU 07168H
pad_lfa		EQU 07166H
pad_nfa		EQU 07162H
pad_pfa		EQU 0716AH
page_		EQU 07D10H
page_lfa	EQU 07D0EH
page_nfa	EQU 07D09H
page_pfa	EQU 07D12H
paper_		EQU 07F32H
paper_char	EQU 00011H
paper_lfa	EQU 07F30H
paper_nfa	EQU 07F2AH
paper_pfa	EQU 07F34H
paren_		EQU 0753EH
paren_abort_	EQU 072ECH
paren_abort_lfa	EQU 072EAH
paren_abort_nfa	EQU 072E2H
paren_abort_pfa	EQU 072EEH
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 0700BH
paren_dot_quote_lfa EQU 07009H
paren_dot_quote_nfa EQU 07004H
paren_dot_quote_pfa EQU 0700DH
paren_emit_	EQU 065C4H
paren_emit_lfa	EQU 065C2H
paren_emit_nfa	EQU 065BBH
paren_emit_pfa	EQU 065C6H
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 0753CH
paren_line_	EQU 0777EH
paren_line_lfa	EQU 0777CH
paren_line_nfa	EQU 07775H
paren_line_pfa	EQU 07780H
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 0753AH
paren_number.begin EQU 071E2H
paren_number.decimal_point_done EQU 07218H
paren_number.end EQU 0721EH
paren_number_	EQU 071E0H
paren_number_lfa EQU 071DEH
paren_number_nfa EQU 071D5H
paren_number_pfa EQU 071E2H
paren_pfa	EQU 07540H
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07988H
paren_read_write_pfa EQU 0798AH
paren_semicolon_code_ EQU 06F2BH
paren_semicolon_code_lfa EQU 06F29H
paren_semicolon_code_nfa EQU 06F21H
paren_semicolon_code_pfa EQU 06F2DH
pfa_to_cfa_	EQU 06D8FH
pfa_to_cfa_lfa	EQU 06D8DH
pfa_to_cfa_nfa	EQU 06D85H
pfa_to_lfa_	EQU 06D7CH
pfa_to_lfa_lfa	EQU 06D7AH
pfa_to_lfa_nfa	EQU 06D72H
pfa_to_lfa_pfa	EQU 06D7EH
pfa_to_nfa_	EQU 06DB3H
pfa_to_nfa_lfa	EQU 06DB1H
pfa_to_nfa_nfa	EQU 06DA9H
pfa_to_nfa_pfa	EQU 06DB5H
pick_		EQU 067E7H
pick_lfa	EQU 067E5H
pick_nfa	EQU 067E0H
pick_pfa	EQU 067E9H
plus_		EQU 068A7H
plus_buf.continue EQU 07819H
plus_buf_	EQU 07803H
plus_buf_lfa	EQU 07801H
plus_buf_nfa	EQU 077FCH
plus_buf_pfa	EQU 07805H
plus_lfa	EQU 068A5H
plus_loop_	EQU 07AC4H
plus_loop_lfa	EQU 07AC2H
plus_loop_nfa	EQU 07ABCH
plus_loop_pfa	EQU 07AC6H
plus_minus_	EQU 07650H
plus_minus_lfa	EQU 0764EH
plus_minus_nfa	EQU 0764BH
plus_minus_pfa	EQU 07652H
plus_nfa	EQU 068A3H
plus_origin_	EQU 06B26H
plus_origin_lfa	EQU 06B24H
plus_origin_nfa	EQU 06B1CH
plus_origin_pfa	EQU 06B28H
plus_pfa	EQU 068A9H
plus_store_	EQU 06968H
plus_store_lfa	EQU 06966H
plus_store_nfa	EQU 06963H
plus_store_pfa	EQU 0696AH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077ECH
prev_lfa	EQU 077EAH
prev_nfa	EQU 077E5H
prev_pfa	EQU 077EEH
printer_	EQU 065D9H
printer_lfa	EQU 065D7H
printer_nfa	EQU 065CFH
printer_pfa	EQU 065DBH
pushde		EQU 063FAH
pushde_		EQU 07E49H
pushde_lfa	EQU 07E47H
pushde_nfa	EQU 07E40H
pushde_pfa	EQU 07E4BH
pushhl		EQU 063FBH
pushhl_		EQU 07E3CH
pushhl_lfa	EQU 07E3AH
pushhl_nfa	EQU 07E33H
pushhl_pfa	EQU 07E3EH
query_		EQU 070C5H
query_lfa	EQU 070C3H
query_nfa	EQU 070BDH
query_pfa	EQU 070C7H
question_	EQU 07C67H
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E46H
question_comp_lfa EQU 06E44H
question_comp_nfa EQU 06E3EH
question_comp_pfa EQU 06E48H
question_csp_	EQU 06E85H
question_csp_lfa EQU 06E83H
question_csp_nfa EQU 06E7EH
question_csp_pfa EQU 06E87H
question_dup.end EQU 06D37H
question_dup_	EQU 06D2DH
question_dup_lfa EQU 06D2BH
question_dup_nfa EQU 06D26H
question_dup_pfa EQU 06D2FH
question_error.end EQU 06E3CH
question_error.no_error EQU 06E3AH
question_error_	EQU 06E2CH
question_error_lfa EQU 06E2AH
question_error_nfa EQU 06E23H
question_error_pfa EQU 06E2EH
question_exec_	EQU 06E5DH
question_exec_lfa EQU 06E5BH
question_exec_nfa EQU 06E55H
question_exec_pfa EQU 06E5FH
question_exit_	EQU 07FF5H
question_exit_lfa EQU 07FF3H
question_exit_nfa EQU 07FEDH
question_exit_pfa EQU 07FF7H
question_lfa	EQU 07C65H
question_loading_ EQU 06EA1H
question_loading_lfa EQU 06E9FH
question_loading_nfa EQU 06E96H
question_loading_pfa EQU 06EA3H
question_nfa	EQU 07C63H
question_pairs_	EQU 06E73H
question_pairs_lfa EQU 06E71H
question_pairs_nfa EQU 06E6AH
question_pairs_pfa EQU 06E75H
question_pfa	EQU 07C69H
question_stack_	EQU 07455H
question_stack_lfa EQU 07453H
question_stack_nfa EQU 0744CH
question_stack_pfa EQU 07457H
question_terminal_ EQU 06698H
question_terminal_lfa EQU 06696H
question_terminal_nfa EQU 0668CH
question_terminal_pfa EQU 0669AH
quit.do		EQU 07556H
quit_		EQU 0754EH
quit_lfa	EQU 0754CH
quit_nfa	EQU 07547H
quit_pfa	EQU 07550H
r0_		EQU 06B3DH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B3BH
r0_nfa		EQU 06B38H
r0_pfa		EQU 06B3FH
r0_value	EQU 05E1EH
r_drop_		EQU 06857H
r_drop_lfa	EQU 06855H
r_drop_nfa	EQU 0684FH
r_drop_pfa	EQU 06859H
r_fetch_	EQU 06868H
r_fetch_lfa	EQU 06866H
r_fetch_nfa	EQU 06863H
r_fetch_pfa	EQU 0686AH
r_hash_		EQU 06BF4H
r_hash_lfa	EQU 06BF2H
r_hash_nfa	EQU 06BEFH
r_hash_pfa	EQU 06BF6H
r_hash_value	EQU 05E44H
read_write_	EQU 07973H
read_write_lfa	EQU 07971H
read_write_nfa	EQU 0796DH
read_write_pfa	EQU 07975H
read_write_sector_command EQU 07993H
recurse_	EQU 06C0AH
recurse_lfa	EQU 06C08H
recurse_nfa	EQU 06C00H
recurse_pfa	EQU 06C0CH
repeat_		EQU 07B07H
repeat_lfa	EQU 07B05H
repeat_nfa	EQU 07AFEH
repeat_pfa	EQU 07B09H
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EDCH
right_bracket_lfa EQU 06EDAH
right_bracket_nfa EQU 06ED8H
right_bracket_pfa EQU 06EDEH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D0EH
rot_lfa		EQU 06D0CH
rot_nfa		EQU 06D08H
rot_pfa		EQU 06D10H
rp_fetch_	EQU 067AFH
rp_fetch_lfa	EQU 067ADH
rp_fetch_nfa	EQU 067A9H
rp_fetch_pfa	EQU 067B1H
rp_store_	EQU 067BDH
rp_store_lfa	EQU 067BBH
rp_store_nfa	EQU 067B7H
rp_store_pfa	EQU 067BFH
s0_		EQU 06B35H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B33H
s0_nfa		EQU 06B30H
s0_pfa		EQU 06B37H
s0_value	EQU 05E1CH
s_to_d_		EQU 0763CH
s_to_d_lfa	EQU 0763AH
s_to_d_nfa	EQU 07636H
s_to_d_pfa	EQU 0763EH
scr_		EQU 06BA2H
scr_lfa		EQU 06BA0H
scr_nfa		EQU 06B9CH
scr_pfa		EQU 06BA4H
scr_value	EQU 05E32H
screen_		EQU 07E7CH
screen_lfa	EQU 07E7AH
screen_nfa	EQU 07E73H
screen_pfa	EQU 07E7EH
semicolon_	EQU 06A28H
semicolon_code_	EQU 06F3FH
semicolon_code_lfa EQU 06F3DH
semicolon_code_nfa EQU 06F37H
semicolon_code_pfa EQU 06F41H
semicolon_lfa	EQU 06A26H
semicolon_nfa	EQU 06A24H
semicolon_pfa	EQU 06A2AH
semicolon_s_	EQU 067D2H
semicolon_s_lfa	EQU 067D0H
semicolon_s_nfa	EQU 067CDH
semicolon_s_pfa	EQU 067D4H
sign_		EQU 07BC6H
sign_lfa	EQU 07BC4H
sign_nfa	EQU 07BBFH
sign_pfa	EQU 07BC8H
size_		EQU 07D8FH
size_lfa	EQU 07D8DH
size_nfa	EQU 07D88H
size_optimization? EQU 00000H
size_pfa	EQU 07D91H
slash_		EQU 0771CH
slash_lfa	EQU 0771AH
slash_mod_	EQU 0770CH
slash_mod_lfa	EQU 0770AH
slash_mod_nfa	EQU 07705H
slash_mod_pfa	EQU 0770EH
slash_nfa	EQU 07718H
slash_pfa	EQU 0771EH
smudge_		EQU 06EF0H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EEEH
smudge_nfa	EQU 06EE7H
smudge_pfa	EQU 06EF2H
sp_fetch_	EQU 0678EH
sp_fetch_lfa	EQU 0678CH
sp_fetch_nfa	EQU 06788H
sp_fetch_pfa	EQU 06790H
sp_store_	EQU 0679DH
sp_store_lfa	EQU 0679BH
sp_store_nfa	EQU 06797H
sp_store_pfa	EQU 0679FH
space_		EQU 06D1EH
space_lfa	EQU 06D1CH
space_nfa	EQU 06D16H
space_pfa	EQU 06D20H
spaces_		EQU 07B81H
spaces_lfa	EQU 07B7FH
spaces_nfa	EQU 07B78H
spaces_pfa	EQU 07B83H
star_		EQU 076FDH
star_lfa	EQU 076FBH
star_nfa	EQU 076F9H
star_pfa	EQU 076FFH
star_slash_	EQU 0774DH
star_slash_lfa	EQU 0774BH
star_slash_mod_	EQU 0773CH
star_slash_mod_lfa EQU 0773AH
star_slash_mod_nfa EQU 07734H
star_slash_mod_pfa EQU 0773EH
star_slash_nfa	EQU 07748H
star_slash_pfa	EQU 0774FH
state_		EQU 06BC7H
state_lfa	EQU 06BC5H
state_nfa	EQU 06BBFH
state_pfa	EQU 06BC9H
state_value	EQU 05E3AH
store_		EQU 069D5H
store_csp_	EQU 06E19H
store_csp_lfa	EQU 06E17H
store_csp_nfa	EQU 06E12H
store_csp_pfa	EQU 06E1BH
store_lfa	EQU 069D3H
store_nfa	EQU 069D1H
store_pfa	EQU 069D7H
sub_606dh	EQU 066F8H
swap_		EQU 0693FH
swap_lfa	EQU 0693DH
swap_nfa	EQU 06938H
swap_pfa	EQU 06941H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07D2EH
text_lfa	EQU 07D2CH
text_nfa	EQU 07D27H
text_pfa	EQU 07D30H
then_		EQU 07A86H
then_lfa	EQU 07A84H
then_nfa	EQU 07A7FH
then_pfa	EQU 07A88H
three_		EQU 06AB6H
three_lfa	EQU 06AB4H
three_nfa	EQU 06AB2H
three_pfa	EQU 06AB8H
tib_		EQU 06B46H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B44H
tib_nfa		EQU 06B40H
tib_pfa		EQU 06B48H
tib_value	EQU 05E20H
tick_		EQU 07A42H
tick_lfa	EQU 07A40H
tick_nfa	EQU 07A3EH
tick_pfa	EQU 07A44H
to_r_		EQU 06815H
to_r_lfa	EQU 06813H
to_r_nfa	EQU 06810H
to_r_pfa	EQU 06817H
toggle_		EQU 06997H
toggle_lfa	EQU 06995H
toggle_nfa	EQU 0698EH
toggle_pfa	EQU 06999H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D48H
traverse_	EQU 06D44H
traverse_lfa	EQU 06D42H
traverse_nfa	EQU 06D39H
traverse_pfa	EQU 06D46H
true		EQU 00001H
true_		EQU 06AD1H
true_if_cy	EQU 0689DH
true_if_z	EQU 06CBDH
true_lfa	EQU 06ACFH
true_nfa	EQU 06ACAH
true_pfa	EQU 06AD3H
tuck_		EQU 06915H
tuck_lfa	EQU 06913H
tuck_nfa	EQU 0690EH
tuck_pfa	EQU 06917H
two_		EQU 06AAEH
two_constant_	EQU 07F7DH
two_constant_lfa EQU 07F7BH
two_constant_nfa EQU 07F71H
two_constant_pfa EQU 07F7FH
two_drop_	EQU 07D6EH
two_drop_lfa	EQU 07D6CH
two_drop_nfa	EQU 07D66H
two_drop_pfa	EQU 07D70H
two_dup_	EQU 0695AH
two_dup_lfa	EQU 06958H
two_dup_nfa	EQU 06953H
two_dup_pfa	EQU 0695CH
two_fetch_	EQU 069C0H
two_fetch_lfa	EQU 069BEH
two_fetch_nfa	EQU 069BBH
two_fetch_pfa	EQU 069C2H
two_lfa		EQU 06AACH
two_literal.end	EQU 07430H
two_literal_	EQU 07420H
two_literal_lfa	EQU 0741EH
two_literal_nfa	EQU 07415H
two_literal_pfa	EQU 07422H
two_minus_	EQU 06C3EH
two_minus_lfa	EQU 06C3CH
two_minus_nfa	EQU 06C39H
two_minus_pfa	EQU 06C40H
two_nfa		EQU 06AAAH
two_over_	EQU 07FCEH
two_over_lfa	EQU 07FCCH
two_over_nfa	EQU 07FC6H
two_over_pfa	EQU 07FD0H
two_pfa		EQU 06AB0H
two_plus_	EQU 06C25H
two_plus_lfa	EQU 06C23H
two_plus_nfa	EQU 06C20H
two_plus_pfa	EQU 06C27H
two_r_drop_	EQU 06841H
two_r_drop_lfa	EQU 0683FH
two_r_drop_nfa	EQU 06838H
two_r_drop_pfa	EQU 06843H
two_star_	EQU 06C4BH
two_star_lfa	EQU 06C49H
two_star_nfa	EQU 06C46H
two_star_pfa	EQU 06C4DH
two_store_	EQU 069EFH
two_store_lfa	EQU 069EDH
two_store_nfa	EQU 069EAH
two_store_pfa	EQU 069F1H
two_swap_	EQU 07D7CH
two_swap_lfa	EQU 07D7AH
two_swap_nfa	EQU 07D74H
two_swap_pfa	EQU 07D7EH
two_variable_	EQU 07FAAH
two_variable_lfa EQU 07FA8H
two_variable_nfa EQU 07F9EH
two_variable_pfa EQU 07FACH
type.do		EQU 06FC0H
type.empty_string EQU 06FCEH
type.end	EQU 06FD0H
type_		EQU 06FB4H
type_lfa	EQU 06FB2H
type_nfa	EQU 06FADH
type_pfa	EQU 06FB6H
u_dot_		EQU 07C74H
u_dot_lfa	EQU 07C72H
u_dot_nfa	EQU 07C6FH
u_dot_pfa	EQU 07C76H
u_dot_r_	EQU 07FBAH
u_dot_r_lfa	EQU 07FB8H
u_dot_r_nfa	EQU 07FB4H
u_dot_r_pfa	EQU 07FBCH
u_less_than_	EQU 06CE0H
u_less_than_lfa	EQU 06CDEH
u_less_than_nfa	EQU 06CDBH
u_less_than_pfa	EQU 06CE2H
u_slash_mod_	EQU 06710H
u_slash_mod_lfa	EQU 0670EH
u_slash_mod_nfa	EQU 06708H
u_slash_mod_pfa	EQU 06712H
u_star_		EQU 066DAH
u_star_lfa	EQU 066D8H
u_star_nfa	EQU 066D5H
u_star_pfa	EQU 066DCH
unless_		EQU 07B37H
unless_lfa	EQU 07B35H
unless_nfa	EQU 07B2EH
unless_pfa	EQU 07B39H
unloop_		EQU 067F8H
unloop_lfa	EQU 067F6H
unloop_nfa	EQU 067EFH
until_		EQU 07ADAH
until_lfa	EQU 07AD8H
until_nfa	EQU 07AD2H
until_pfa	EQU 07ADCH
unused_		EQU 07DA4H
unused_lfa	EQU 07DA2H
unused_nfa	EQU 07D9BH
unused_pfa	EQU 07DA6H
update_		EQU 0782CH
update_lfa	EQU 0782AH
update_nfa	EQU 07823H
update_pfa	EQU 0782EH
upperc.a	EQU 0728DH
upperc_		EQU 07282H
upperc_lfa	EQU 07280H
upperc_nfa	EQU 07279H
upperc_pfa	EQU 07284H
uppers.do	EQU 072A3H
uppers_		EQU 0729FH
uppers_lfa	EQU 0729DH
uppers_nfa	EQU 07296H
uppers_pfa	EQU 072A1H
use_		EQU 077E1H
use_lfa		EQU 077DFH
use_nfa		EQU 077DBH
use_pfa		EQU 077E3H
user_		EQU 06A7AH
user_lfa	EQU 06A78H
user_nfa	EQU 06A73H
user_pfa	EQU 06A7CH
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
variable_	EQU 06A69H
variable_lfa	EQU 06A67H
variable_nfa	EQU 06A5EH
variable_pfa	EQU 06A6BH
voc_link_	EQU 06B7FH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B7DH
voc_link_nfa	EQU 06B74H
voc_link_pfa	EQU 06B81H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 074E6H
vocabulary_lfa	EQU 074E4H
vocabulary_nfa	EQU 074D9H
vocabulary_pfa	EQU 074E8H
warm_		EQU 075F5H
warm_entry	EQU 05E03H
warm_lfa	EQU 075F3H
warm_nfa	EQU 075EEH
warm_pfa	EQU 075F7H
warm_start	EQU 075E9H
warm_start_phony_ EQU 075ECH
warning_	EQU 06B5EH
warning_init_value EQU 05E14H
warning_lfa	EQU 06B5CH
warning_nfa	EQU 06B54H
warning_pfa	EQU 06B60H
warning_value	EQU 05E24H
where_		EQU 07DE4H
where_lfa	EQU 07DE2H
where_nfa	EQU 07DDCH
where_pfa	EQU 07DE6H
while_		EQU 07B70H
while_lfa	EQU 07B6EH
while_nfa	EQU 07B68H
while_pfa	EQU 07B72H
width		EQU 0001FH
width_		EQU 06B51H
width_init_value EQU 05E12H
width_lfa	EQU 06B4FH
width_nfa	EQU 06B49H
width_pfa	EQU 06B53H
width_value	EQU 05E22H
word.from_address EQU 07192H
word.from_terminal EQU 0718EH
word_		EQU 0717AH
word_lfa	EQU 07178H
word_nfa	EQU 07173H
word_pfa	EQU 0717CH
words.begin	EQU 07C93H
words.continue	EQU 07CABH
words_		EQU 07C84H
words_lfa	EQU 07C82H
words_nfa	EQU 07C7CH
words_pfa	EQU 07C86H
x.end		EQU 0710CH
x.from_terminal	EQU 07108H
x_		EQU 070DAH
x_lfa		EQU 070D8H
x_nfa		EQU 070D6H
x_pfa		EQU 070DCH
xor_		EQU 0677BH
xor_lfa		EQU 06779H
xor_nfa		EQU 06775H
xor_pfa		EQU 0677DH
zero_		EQU 06A9EH
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 06878H
zero_equals_lfa	EQU 06876H
zero_equals_nfa	EQU 06873H
zero_equals_pfa	EQU 0687AH
zero_less_.hl	EQU 0689CH
zero_less_than_	EQU 06899H
zero_less_than_lfa EQU 06897H
zero_less_than_nfa EQU 06894H
zero_less_than_pfa EQU 0689BH
zero_lfa	EQU 06A9CH
zero_nfa	EQU 06A9AH
zero_not_equals_ EQU 06889H
zero_not_equals_lfa EQU 06887H
zero_not_equals_nfa EQU 06883H
zero_not_equals_pfa EQU 0688BH
zero_pfa	EQU 06AA0H
