
; 2015-06-26: Temporary file, for debugging

_header: macro _base_label,_name,_is_immediate

  this_nfa: defl $ ; link address for next word
  flags: defl name_bound_bit_mask
    if not nul _is_immediate
      flags: defl flags | precedence_bit_mask ; add precedence bit
    endif
  _base_label##nfa: ; name field address
    db _base_label##lfa-_base_label##nfa-1+flags ; length and flags byte
    db _name ; name field
  _base_label##lfa: ; link field address
    dw previous_nfa ; link field
  _base_label: ; code field address

  previous_nfa: defl this_nfa

endm

_code_header: macro _base_label,_name,_is_immediate

  _header _base_label,_name,_is_immediate
  dw _base_label##pfa ; code field
  _base_label##pfa: ; parameter field address

  endm

_code_alias_header: macro _base_label,_name,_is_immediate,_alias

  _header _base_label,_name,_is_immediate
  dw _alias##pfa ; code field

  endm

_colon_header: macro _base_label,_name,_is_immediate

  _header _base_label,_name,_is_immediate
  dw do_colon ; code field
  _base_label##pfa: ; parameter field address

  endm

_user_variable_header: macro _base_label,_name,_is_immediate

  _header _base_label,_name,_is_immediate
  dw do_user ; code field
  _base_label##pfa: ; parameter field address

  endm

_does_header: macro _base_label,_name,_is_immediate

  _header _base_label,_name,_is_immediate
  dw do_does ; code field
  _base_label##pfa: ; parameter field address

  endm

_constant_header: macro _base_label,_name,_is_immediate

  _header _base_label,_name,_is_immediate
  dw do_constant ; code field
  _base_label##pfa: ; parameter field address

  endm

_variable_header: macro _base_label,_name,_is_immediate

  _header _base_label,_name,_is_immediate
  dw do_create ; code field
  _base_label##pfa: ; parameter field address

  endm

_two_variable_header: macro _base_label,_name,_is_immediate

  _header _base_label,_name,_is_immediate
  dw do_create ; code field
  _base_label##pfa: ; parameter field address

  endm

