00000000	EQU 074DBH
00000001	EQU 074DDH
00000002	EQU 077EDH
00000003	EQU 077EFH
00000004	EQU 07803H
00000005	EQU 07835H
00000006	EQU 07A62H
00000007	EQU 07A68H
00000008	EQU 07F85H
00000009	EQU 07F8BH
0000000A	EQU 08062H
0000000B	EQU 08068H
_two_from_r	EQU 0698AH
_two_from_rlfa	EQU 06988H
_two_from_rnfa	EQU 06984H
_two_to_r	EQU 06977H
_two_to_rlfa	EQU 06975H
_two_to_rnfa	EQU 06971H
abort_		EQU 0783FH
abort_lfa	EQU 0783DH
abort_nfa	EQU 07837H
abort_pfa	EQU 07841H
abs_		EQU 078F6H
abs_lfa		EQU 078F4H
abs_nfa		EQU 078F0H
abs_pfa		EQU 078F8H
again_		EQU 07D9AH
again_lfa	EQU 07D98H
again_nfa	EQU 07D92H
again_pfa	EQU 07D9CH
allot_		EQU 06E32H
allot_lfa	EQU 06E30H
allot_nfa	EQU 06E2AH
allot_pfa	EQU 06E34H
and_		EQU 0685BH
and_lfa		EQU 06859H
and_nfa		EQU 06855H
and_pfa		EQU 0685DH
assembler_	EQU 07571H
assembler_lfa	EQU 0756FH
assembler_nfa	EQU 07565H
assembler_pfa	EQU 07573H
assembler_vocabulary_dummy_nfa EQU 07575H
assembler_vocabulary_latest EQU 07577H
assembler_vocabulary_link EQU 07579H
at_		EQU 080BDH
at_char		EQU 00016H
at_lfa		EQU 080BBH
at_nfa		EQU 080B8H
at_pfa		EQU 080BFH
at_pfa.last_line EQU 080D8H
b_l_		EQU 06C61H
b_l_lfa		EQU 06C5FH
b_l_nfa		EQU 06C5CH
b_l_pfa		EQU 06C63H
b_slash_buf_	EQU 06C8FH
b_slash_buf_lfa	EQU 06C8DH
b_slash_buf_nfa	EQU 06C87H
b_slash_buf_pfa	EQU 06C91H
b_slash_scr_	EQU 06C9BH
b_slash_scr_lfa	EQU 06C99H
b_slash_scr_nfa	EQU 06C93H
b_slash_scr_pfa	EQU 06C9DH
backslash_	EQU 082F2H
backslash_lfa	EQU 082F0H
backslash_nfa	EQU 082EEH
backslash_pfa	EQU 082F4H
backspace_char	EQU 00008H
backward_mark_	EQU 064AFH
backward_mark_lfa EQU 064ADH
backward_mark_nfa EQU 064A7H
backward_mark_pfa EQU 064B1H
backward_resolve_ EQU 064C0H
backward_resolve_lfa EQU 064BEH
backward_resolve_nfa EQU 064B5H
backward_resolve_pfa EQU 064C2H
base_		EQU 06D64H
base_lfa	EQU 06D62H
base_nfa	EQU 06D5DH
base_pfa	EQU 06D66H
base_value	EQU 05E3EH
begin_		EQU 07D23H
begin_lfa	EQU 07D21H
begin_nfa	EQU 07D1BH
begin_pfa	EQU 07D25H
blank_		EQU 072F8H
blank_lfa	EQU 072F6H
blank_nfa	EQU 072F0H
blank_pfa	EQU 072FAH
blk_		EQU 06D1AH
blk_lfa		EQU 06D18H
blk_nfa		EQU 06D14H
blk_pfa		EQU 06D1CH
blk_value	EQU 05E2EH
block.begin	EQU 07B6EH
block.end	EQU 07B9AH
block_		EQU 07B58H
block_lfa	EQU 07B56H
block_nfa	EQU 07B50H
block_pfa	EQU 07B5AH
block_to_sector_ EQU 07BBFH
block_to_sector_lfa EQU 07BBDH
block_to_sector_nfa EQU 07BB0H
block_to_sector_pfa EQU 07BC1H
blocks_per_screen EQU 00002H
boot		EQU 0784FH
boot_		EQU 0785AH
boot_lfa	EQU 07858H
boot_nfa	EQU 07853H
boot_pfa	EQU 0785CH
border_		EQU 08106H
border_lfa	EQU 08104H
border_nfa	EQU 080FDH
border_pfa	EQU 08108H
bounds_		EQU 07180H
bounds_lfa	EQU 0717EH
bounds_nfa	EQU 07177H
bounds_pfa	EQU 07182H
bracket_char_	EQU 082B8H
bracket_char_lfa EQU 082B6H
bracket_char_nfa EQU 082AFH
bracket_char_pfa EQU 082BAH
bracket_compile_ EQU 0764DH
bracket_compile_lfa EQU 0764BH
bracket_compile_nfa EQU 07641H
bracket_compile_pfa EQU 0764FH
bracket_defined_ EQU 07CE3H
bracket_defined_lfa EQU 07CE1H
bracket_defined_nfa EQU 07CD7H
bracket_defined_pfa EQU 07CE5H
bracket_tick_	EQU 07D13H
bracket_tick_lfa EQU 07D11H
bracket_tick_nfa EQU 07D0DH
bracket_tick_pfa EQU 07D15H
bracket_undefined_ EQU 07CF9H
bracket_undefined_lfa EQU 07CF7H
bracket_undefined_nfa EQU 07CEBH
bracket_undefined_pfa EQU 07CFBH
branch_		EQU 064CFH
branch_destination_0x71E5 EQU 07B86H
branch_lfa	EQU 064CDH
branch_nfa	EQU 064C6H
branch_pfa	EQU 064D1H
bright_		EQU 08146H
bright_char	EQU 00013H
bright_lfa	EQU 08144H
bright_nfa	EQU 0813DH
bright_pfa	EQU 08148H
buffer.begin	EQU 07B1AH
buffer.end	EQU 07B40H
buffer_		EQU 07B10H
buffer_lfa	EQU 07B0EH
buffer_nfa	EQU 07B07H
buffer_pfa	EQU 07B12H
buffers		EQU 00002H
builds_		EQU 07137H
builds_lfa	EQU 07135H
builds_nfa	EQU 0712DH
builds_pfa	EQU 07139H
bye_		EQU 07FCDH
bye_lfa		EQU 07FCBH
bye_nfa		EQU 07FC7H
bye_pfa		EQU 07FCFH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E66H
c_comma_lfa	EQU 06E64H
c_comma_nfa	EQU 06E61H
c_comma_pfa	EQU 06E68H
c_fetch_	EQU 06B0AH
c_fetch_lfa	EQU 06B08H
c_fetch_nfa	EQU 06B05H
c_fetch_pfa	EQU 06B0CH
c_lit_		EQU 06455H
c_lit_lfa	EQU 06453H
c_lit_nfa	EQU 0644EH
c_lit_pfa	EQU 06457H
c_literal.end	EQU 07683H
c_literal_	EQU 07675H
c_literal_lfa	EQU 07673H
c_literal_nfa	EQU 0766AH
c_literal_pfa	EQU 07677H
c_slash_l_	EQU 06C6BH
c_slash_l_lfa	EQU 06C69H
c_slash_l_nfa	EQU 06C65H
c_slash_l_pfa	EQU 06C6DH
c_store_	EQU 06B4CH
c_store_lfa	EQU 06B4AH
c_store_nfa	EQU 06B47H
c_store_pfa	EQU 06B4EH
c_swap_		EQU 07BA7H
c_swap_lfa	EQU 07BA5H
c_swap_nfa	EQU 07BA0H
c_swap_pfa	EQU 07BA9H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 081F6H
case_lfa	EQU 081F4H
case_nfa	EQU 081EFH
case_pfa	EQU 081F8H
cell		EQU 00002H
cell_		EQU 06E00H
cell_lfa	EQU 06DFEH
cell_nfa	EQU 06DF9H
cell_pfa	EQU 06E02H
cell_plus_	EQU 06DC8H
cell_plus_lfa	EQU 06DC6H
cell_plus_nfa	EQU 06DC0H
cells_		EQU 06DF7H
cells_lfa	EQU 06DF5H
cells_nfa	EQU 06DEFH
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F6CH
cfa_to_lfa_lfa	EQU 06F6AH
cfa_to_lfa_nfa	EQU 06F62H
cfa_to_nfa_	EQU 06F8AH
cfa_to_nfa_lfa	EQU 06F88H
cfa_to_nfa_nfa	EQU 06F80H
cfa_to_nfa_pfa	EQU 06F8CH
cfa_to_pfa_	EQU 06F60H
cfa_to_pfa_lfa	EQU 06F5EH
cfa_to_pfa_nfa	EQU 06F56H
chan_		EQU 066A2H
chan_lfa	EQU 066A0H
chan_nfa	EQU 0669BH
chan_pfa	EQU 066A4H
char_		EQU 082A1H
char_lfa	EQU 0829FH
char_nfa	EQU 0829AH
char_pfa	EQU 082A3H
characters_per_line EQU 00040H
cmove.end	EQU 067D7H
cmove_		EQU 067CAH
cmove_lfa	EQU 067C8H
cmove_nfa	EQU 067C2H
cmove_pfa	EQU 067CCH
code_		EQU 07582H
code_lfa	EQU 07580H
code_nfa	EQU 0757BH
code_pfa	EQU 07584H
cold_		EQU 07877H
cold_entry	EQU 05E00H
cold_lfa	EQU 07875H
cold_nfa	EQU 07870H
cold_pfa	EQU 07879H
cold_start	EQU 078A4H
cold_start_phony_ EQU 078A7H
colon_		EQU 06B57H
colon_lfa	EQU 06B55H
colon_nfa	EQU 06B53H
colon_pfa	EQU 06B59H
color		EQU 08166H
comma_		EQU 06E55H
comma_lfa	EQU 06E53H
comma_nfa	EQU 06E51H
comma_pfa	EQU 06E57H
common_start	EQU 078A9H
comp_question_	EQU 0701DH
comp_question_lfa EQU 0701BH
comp_question_nfa EQU 07015H
comp_question_pfa EQU 0701FH
compare.end	EQU 075D7H
compare.lengths	EQU 075C6H
compare.match	EQU 075D3H
compare.no_match EQU 075D6H
compare.ready	EQU 075C9H
compare_	EQU 075BBH
compare_.compare_strings EQU 075CFH
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 075B9H
compare_nfa	EQU 075B1H
compare_pfa	EQU 075BDH
compare_strings_case_sensitive EQU 075E6H
compilation_only_error EQU 00011H
compile_	EQU 0709DH
compile_lfa	EQU 0709BH
compile_nfa	EQU 07093H
compile_pfa	EQU 0709FH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06BC8H
constant_lfa	EQU 06BC6H
constant_nfa	EQU 06BBDH
constant_pfa	EQU 06BCAH
context_	EQU 06D42H
context_lfa	EQU 06D40H
context_nfa	EQU 06D38H
context_pfa	EQU 06D44H
context_value	EQU 05E38H
continued_	EQU 07C43H
continued_lfa	EQU 07C41H
continued_nfa	EQU 07C37H
continued_pfa	EQU 07C45H
count_		EQU 0716EH
count_lfa	EQU 0716CH
count_nfa	EQU 07166H
count_pfa	EQU 07170H
cr_		EQU 067B5H
cr_lfa		EQU 067B3H
cr_nfa		EQU 067B0H
cr_pfa		EQU 067B7H
create_		EQU 07559H
create_lfa	EQU 07557H
create_nfa	EQU 07550H
create_pfa	EQU 0755BH
csp_		EQU 06D7FH
csp_lfa		EQU 06D7DH
csp_nfa		EQU 06D79H
csp_pfa		EQU 06D81H
csp_value	EQU 05E44H
current_	EQU 06D4FH
current_lfa	EQU 06D4DH
current_nfa	EQU 06D45H
current_pfa	EQU 06D51H
current_value	EQU 05E3AH
d_dot_		EQU 07EFBH
d_dot_lfa	EQU 07EF9H
d_dot_nfa	EQU 07EF6H
d_dot_pfa	EQU 07EFDH
d_dot_r_	EQU 07EC7H
d_dot_r_lfa	EQU 07EC5H
d_dot_r_nfa	EQU 07EC1H
d_dot_r_pfa	EQU 07EC9H
d_plus_		EQU 06A06H
d_plus_lfa	EQU 06A04H
d_plus_minus.end EQU 078EEH
d_plus_minus_	EQU 078E4H
d_plus_minus_lfa EQU 078E2H
d_plus_minus_nfa EQU 078DEH
d_plus_minus_pfa EQU 078E6H
d_plus_nfa	EQU 06A01H
d_plus_pfa	EQU 06A08H
dabs_		EQU 07905H
dabs_lfa	EQU 07903H
dabs_nfa	EQU 078FEH
dabs_pfa	EQU 07907H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070F6H
decimal_lfa	EQU 070F4H
decimal_nfa	EQU 070ECH
decimal_pfa	EQU 070F8H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07CAFH
defined_lfa	EQU 07CADH
defined_nfa	EQU 07CA5H
defined_pfa	EQU 07CB1H
definition_not_finished_error EQU 00014H
definitions_	EQU 077B2H
definitions_lfa	EQU 077B0H
definitions_nfa	EQU 077A4H
definitions_pfa	EQU 077B4H
delete_char	EQU 0000CH
depth_		EQU 076C2H
depth_lfa	EQU 076C0H
depth_nfa	EQU 076BAH
depth_pfa	EQU 076C4H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08318H
digit_		EQU 06578H
digit_lfa	EQU 06576H
digit_nfa	EQU 06570H
digit_pfa	EQU 0657AH
display_	EQU 066F0H
display_lfa	EQU 066EEH
display_nfa	EQU 066E6H
display_pfa	EQU 066F2H
dnegate_	EQU 06A3CH
dnegate_lfa	EQU 06A3AH
dnegate_nfa	EQU 06A32H
dnegate_pfa	EQU 06A3EH
do_		EQU 07D45H
do_colon	EQU 06B6BH
do_constant	EQU 06BD0H
do_create	EQU 07561H
do_does		EQU 07153H
do_lfa		EQU 07D43H
do_nfa		EQU 07D40H
do_pfa		EQU 07D47H
do_two_constant	EQU 08194H
do_user		EQU 06C03H
do_vocabulary	EQU 0778AH
does_		EQU 07147H
does_lfa	EQU 07145H
does_nfa	EQU 0713FH
does_pfa	EQU 07149H
dot_		EQU 07F09H
dot_lfa		EQU 07F07H
dot_line_	EQU 07A39H
dot_line_lfa	EQU 07A37H
dot_line_nfa	EQU 07A31H
dot_line_pfa	EQU 07A3BH
dot_nfa		EQU 07F05H
dot_paren_	EQU 0830DH
dot_paren_lfa	EQU 0830BH
dot_paren_nfa	EQU 08308H
dot_paren_pfa	EQU 0830FH
dot_pfa		EQU 07F0BH
dot_quote.interpreting EQU 07214H
dot_quote_	EQU 071FFH
dot_quote_lfa	EQU 071FDH
dot_quote_nfa	EQU 071FAH
dot_quote_pfa	EQU 07201H
dot_r_		EQU 07EEAH
dot_r_lfa	EQU 07EE8H
dot_r_nfa	EQU 07EE5H
dot_r_pfa	EQU 07EECH
dp_		EQU 06D03H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06D01H
dp_nfa		EQU 06CFEH
dp_pfa		EQU 06D05H
dp_value	EQU 05E2AH
dpl_		EQU 06D6DH
dpl_lfa		EQU 06D6BH
dpl_nfa		EQU 06D67H
dpl_pfa		EQU 06D6FH
dpl_value	EQU 05E40H
drop_		EQU 06A85H
drop_lfa	EQU 06A83H
drop_nfa	EQU 06A7EH
drop_pfa	EQU 06A87H
dup_		EQU 06A9EH
dup_lfa		EQU 06A9CH
dup_nfa		EQU 06A98H
dup_pfa		EQU 06AA0H
edit_char	EQU 00007H
else_		EQU 07DEEH
else_lfa	EQU 07DECH
else_nfa	EQU 07DE7H
else_pfa	EQU 07DF0H
emit_		EQU 066B4H
emit_lfa	EQU 066B2H
emit_nfa	EQU 066ADH
emit_pfa	EQU 066B6H
emits_		EQU 07E2DH
emits_.do	EQU 07E3BH
emits_.end	EQU 07E43H
emits_lfa	EQU 07E2BH
emits_nfa	EQU 07E25H
emits_pfa	EQU 07E2FH
empty_buffers.do EQU 07AF5H
empty_buffers_	EQU 07AE3H
empty_buffers_lfa EQU 07AE1H
empty_buffers_nfa EQU 07AD3H
empty_buffers_pfa EQU 07AE5H
enclose.end	EQU 06673H
enclose.ending_delimiter EQU 06671H
enclose.scan	EQU 06661H
enclose.skip	EQU 0664FH
enclose_	EQU 06644H
enclose_lfa	EQU 06642H
enclose_nfa	EQU 0663AH
enclose_pfa	EQU 06646H
end_code_	EQU 075A1H
end_code_lfa	EQU 0759FH
end_code_nfa	EQU 07596H
end_code_pfa	EQU 075A3H
endcase.compile_then EQU 0825DH
endcase.end	EQU 08271H
endcase_	EQU 08252H
endcase_lfa	EQU 08250H
endcase_nfa	EQU 08248H
endcase_pfa	EQU 08254H
endof_		EQU 08230H
endof_lfa	EQU 0822EH
endof_nfa	EQU 08228H
endof_pfa	EQU 08232H
equals_		EQU 06E96H
equals_lfa	EQU 06E94H
equals_nfa	EQU 06E92H
equals_pfa	EQU 06E98H
erase_		EQU 072E9H
erase_lfa	EQU 072E7H
erase_nfa	EQU 072E1H
erase_pfa	EQU 072EBH
error.end	EQU 074F5H
error.message	EQU 074D2H
error_		EQU 074BEH
error_lfa	EQU 074BCH
error_nfa	EQU 074B6H
error_number_	EQU 074A0H
error_number_lfa EQU 0749EH
error_number_nfa EQU 07497H
error_number_pfa EQU 074A2H
error_pfa	EQU 074C0H
error_pos_	EQU 074B0H
error_pos_lfa	EQU 074AEH
error_pos_nfa	EQU 074A4H
error_pos_pfa	EQU 074B2H
execute_	EQU 0647AH
execute_lfa	EQU 06478H
execute_nfa	EQU 06470H
execute_pfa	EQU 0647CH
execution_only_error EQU 00012H
exit_		EQU 081D9H
exit_lfa	EQU 081D7H
exit_nfa	EQU 081D2H
exit_pfa	EQU 081DBH
expect.do	EQU 0722BH
expect.emit	EQU 07278H
expect.loop	EQU 0727AH
expect.not_the_delete_key EQU 07255H
expect.ordinary_key EQU 0726CH
expect.store	EQU 0726EH
expect_		EQU 07221H
expect_lfa	EQU 0721FH
expect_nfa	EQU 07218H
expect_pfa	EQU 07223H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C45H
false_if_z	EQU 06E8CH
false_lfa	EQU 06C43H
false_nfa	EQU 06C3DH
false_pfa	EQU 06C47H
fence_		EQU 06CFBH
fence_init_value EQU 05E16H
fence_lfa	EQU 06CF9H
fence_nfa	EQU 06CF3H
fence_pfa	EQU 06CFDH
fence_value	EQU 05E28H
fetch.hl	EQU 06AFFH
fetch_		EQU 06AFCH
fetch_lfa	EQU 06AFAH
fetch_nfa	EQU 06AF8H
fetch_pfa	EQU 06AFEH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 072D3H
fill.e		EQU 072CFH
fill.end	EQU 072DEH
fill_		EQU 072CCH
fill_lfa	EQU 072CAH
fill_nfa	EQU 072C5H
fill_pfa	EQU 072CEH
find_		EQU 0747BH
find_lfa	EQU 07479H
find_nfa	EQU 07474H
find_pfa	EQU 0747DH
first_		EQU 06C77H
first_buffer	EQU 05FEEH
first_lfa	EQU 06C75H
first_nfa	EQU 06C6FH
first_pfa	EQU 06C79H
flash_		EQU 08125H
flash_char	EQU 00012H
flash_lfa	EQU 08123H
flash_nfa	EQU 0811DH
flash_pfa	EQU 08127H
fld_		EQU 06D76H
fld_lfa		EQU 06D74H
fld_nfa		EQU 06D70H
fld_pfa		EQU 06D78H
fld_value	EQU 05E42H
flush.do	EQU 07C2BH
flush_		EQU 07C21H
flush_lfa	EQU 07C1FH
flush_nfa	EQU 07C19H
flush_pfa	EQU 07C23H
form_feed_char	EQU 0000CH
forth_		EQU 0779AH
forth_lfa	EQU 07798H
forth_nfa	EQU 07792H
forth_pfa	EQU 0779CH
forth_vocabulary_dummy_nfa EQU 0779EH
forth_vocabulary_latest EQU 077A0H
forth_vocabulary_link EQU 077A2H
forward_mark_	EQU 06488H
forward_mark_lfa EQU 06486H
forward_mark_nfa EQU 06480H
forward_mark_pfa EQU 0648AH
forward_resolve_ EQU 0649DH
forward_resolve_lfa EQU 0649BH
forward_resolve_nfa EQU 06492H
forward_resolve_pfa EQU 0649FH
from_r_		EQU 06937H
from_r_lfa	EQU 06935H
from_r_nfa	EQU 06932H
from_r_pfa	EQU 06939H
full_stack_error EQU 00007H
gover_		EQU 08116H
gover_lfa	EQU 08114H
gover_nfa	EQU 0810EH
gover_pfa	EQU 08118H
graphics_char	EQU 0000FH
greater_than_	EQU 06ED6H
greater_than_lfa EQU 06ED4H
greater_than_nfa EQU 06ED2H
greater_than_pfa EQU 06ED8H
greeting_	EQU 077FEH
greeting_lfa	EQU 077FCH
greeting_nfa	EQU 077F3H
greeting_pfa	EQU 07800H
hash.digit	EQU 07EA3H
hash_		EQU 07E89H
hash_buff_	EQU 07A89H
hash_buff_lfa	EQU 07A87H
hash_buff_nfa	EQU 07A81H
hash_buff_pfa	EQU 07A8BH
hash_greater_	EQU 07E5BH
hash_greater_lfa EQU 07E59H
hash_greater_nfa EQU 07E56H
hash_greater_pfa EQU 07E5DH
hash_lfa	EQU 07E87H
hash_nfa	EQU 07E85H
hash_pfa	EQU 07E8BH
hash_s.begin	EQU 07EB3H
hash_s_		EQU 07EB1H
hash_s_lfa	EQU 07EAFH
hash_s_nfa	EQU 07EACH
hash_s_pfa	EQU 07EB3H
header.continue	EQU 07527H
header_		EQU 07510H
header_lfa	EQU 0750EH
header_nfa	EQU 07507H
header_pfa	EQU 07512H
here_		EQU 06E22H
here_lfa	EQU 06E20H
here_nfa	EQU 06E1BH
here_pfa	EQU 06E24H
hex_		EQU 070E1H
hex_lfa		EQU 070DFH
hex_nfa		EQU 070DBH
hex_pfa		EQU 070E3H
hld_		EQU 06D90H
hld_lfa		EQU 06D8EH
hld_nfa		EQU 06D8AH
hld_pfa		EQU 06D92H
hld_value	EQU 05E48H
hold_		EQU 07306H
hold_lfa	EQU 07304H
hold_nfa	EQU 072FFH
hold_pfa	EQU 07308H
i_		EQU 0656EH
i_lfa		EQU 0656CH
i_nfa		EQU 0656AH
id_dot_		EQU 074FDH
id_dot_lfa	EQU 074FBH
id_dot_nfa	EQU 074F7H
id_dot_pfa	EQU 074FFH
if.do		EQU 07DCEH
if_		EQU 07DC8H
if_lfa		EQU 07DC6H
if_nfa		EQU 07DC3H
if_pfa		EQU 07DCAH
immediate	EQU 00001H
immediate_	EQU 07752H
immediate_lfa	EQU 07750H
immediate_nfa	EQU 07746H
immediate_pfa	EQU 07754H
in_value	EQU 05E30H
index.do	EQU 08023H
index.loop	EQU 0803BH
index_		EQU 0801BH
index_lfa	EQU 08019H
index_nfa	EQU 08013H
index_pfa	EQU 0801DH
ink_		EQU 08162H
ink_char	EQU 00010H
ink_lfa		EQU 08160H
ink_nfa		EQU 0815CH
ink_pfa		EQU 08164H
inkey_		EQU 0827FH
inkey_lfa	EQU 0827DH
inkey_nfa	EQU 08277H
inkey_pfa	EQU 08281H
interpret.16bit_number EQU 0773EH
interpret.begin	EQU 0770AH
interpret.execute EQU 07726H
interpret.word_not_found EQU 0772CH
interpret_	EQU 07708H
interpret_lfa	EQU 07706H
interpret_nfa	EQU 076FCH
interpret_pfa	EQU 0770AH
inverse_	EQU 08136H
inverse_char	EQU 00014H
inverse_lfa	EQU 08134H
inverse_nfa	EQU 0812CH
inverse_pfa	EQU 08138H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06EABH
j_		EQU 08173H
j_lfa		EQU 08171H
j_nfa		EQU 0816FH
j_pfa		EQU 08175H
key.backslash	EQU 06768H
key.cursor_c	EQU 06732H
key.cursor_char	EQU 06711H
key.graphic_mode EQU 06736H
key.graphic_mode_cursor EQU 06749H
key.left_bracket EQU 06750H
key.left_curly_bracket EQU 0676EH
key.limit	EQU 0677AH
key.new_key	EQU 0670CH
key.not_graphic_mode_cursor EQU 06727H
key.right_bracket EQU 06756H
key.right_curly_bracket EQU 06774H
key.tilde	EQU 0675CH
key.vertical_bar EQU 06762H
key.wait_for_key EQU 06716H
key_		EQU 066FEH
key_lfa		EQU 066FCH
key_nfa		EQU 066F8H
key_pfa		EQU 06700H
l5eedh		EQU 0652CH
l5ef2h		EQU 06531H
l5f5ah		EQU 0658EH
l5f65h		EQU 06599H
l6072h		EQU 06802H
l6079h		EQU 06809H
l60a0h		EQU 06830H
l60a2h		EQU 06832H
l60aah		EQU 0683AH
l60b4h		EQU 06844H
l60bbh		EQU 0684BH
l60c0h		EQU 06850H
l8128h		EQU 08293H
label_		EQU 06BDDH
label_lfa	EQU 06BDBH
label_nfa	EQU 06BD5H
label_pfa	EQU 06BDFH
latest_		EQU 06F2DH
latest_lfa	EQU 06F2BH
latest_nfa	EQU 06F24H
latest_pfa	EQU 06F2FH
leave_		EQU 06910H
leave_lfa	EQU 0690EH
leave_nfa	EQU 06908H
leave_pfa	EQU 06912H
left_bracket_	EQU 070B3H
left_bracket_lfa EQU 070B1H
left_bracket_nfa EQU 070AFH
left_bracket_pfa EQU 070B5H
less_hash_	EQU 07E4CH
less_hash_lfa	EQU 07E4AH
less_hash_nfa	EQU 07E47H
less_hash_pfa	EQU 07E4EH
less_than_	EQU 06EA7H
less_than_lfa	EQU 06EA5H
less_than_nfa	EQU 06EA3H
less_than_pfa	EQU 06EA9H
lfa_to_nfa.do	EQU 06F1BH
lfa_to_nfa_	EQU 06F18H
lfa_to_nfa_lfa	EQU 06F16H
lfa_to_nfa_nfa	EQU 06F0EH
lfa_to_nfa_pfa	EQU 06F1AH
limit		EQU 063F6H
limit_		EQU 06C83H
limit_lfa	EQU 06C81H
limit_nfa	EQU 06C7BH
limit_pfa	EQU 06C85H
lines_per_screen EQU 00010H
list.do		EQU 07F94H
list.loop	EQU 07FAFH
list_		EQU 07F78H
list_lfa	EQU 07F76H
list_nfa	EQU 07F71H
list_pfa	EQU 07F7AH
lit_		EQU 06465H
lit_lfa		EQU 06463H
lit_nfa		EQU 0645FH
lit_pfa		EQU 06467H
literal.end	EQU 0769DH
literal_	EQU 0768FH
literal_lfa	EQU 0768DH
literal_nfa	EQU 07685H
literal_pfa	EQU 07691H
load_		EQU 07C67H
load_lfa	EQU 07C65H
load_nfa	EQU 07C60H
load_pfa	EQU 07C69H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D58H
loop_lfa	EQU 07D56H
loop_nfa	EQU 07D51H
loop_pfa	EQU 07D5AH
m_slash_	EQU 07974H
m_slash_lfa	EQU 07972H
m_slash_mod_	EQU 079F8H
m_slash_mod_lfa	EQU 079F6H
m_slash_mod_nfa	EQU 079F0H
m_slash_mod_pfa	EQU 079FAH
m_slash_nfa	EQU 0796FH
m_slash_pfa	EQU 07976H
m_star_		EQU 07959H
m_star_lfa	EQU 07957H
m_star_nfa	EQU 07954H
m_star_pfa	EQU 0795BH
max.1		EQU 0794CH
max.2		EQU 0794DH
max.de		EQU 07948H
max_		EQU 07945H
max_lfa		EQU 07943H
max_nfa		EQU 0793FH
max_pfa		EQU 07947H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A5FH
message_	EQU 07A4DH
message_lfa	EQU 07A4BH
message_nfa	EQU 07A43H
message_pfa	EQU 07A4FH
min_		EQU 07935H
min_lfa		EQU 07933H
min_nfa		EQU 0792FH
min_pfa		EQU 07937H
minus_		EQU 06E76H
minus_lfa	EQU 06E74H
minus_nfa	EQU 06E72H
minus_pfa	EQU 06E78H
minus_trailing.do EQU 071C1H
minus_trailing.loop EQU 071D9H
minus_trailing.space EQU 071D7H
minus_trailing_	EQU 071B9H
minus_trailing_lfa EQU 071B7H
minus_trailing_nfa EQU 071ADH
minus_trailing_pfa EQU 071BBH
mod_		EQU 079C7H
mod_lfa		EQU 079C5H
mod_nfa		EQU 079C1H
mod_pfa		EQU 079C9H
msg_scr_	EQU 06C19H
msg_scr_lfa	EQU 06C17H
msg_scr_nfa	EQU 06C0FH
msg_scr_pfa	EQU 06C1BH
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06A26H
negate_lfa	EQU 06A24H
negate_nfa	EQU 06A1DH
negate_pfa	EQU 06A28H
next		EQU 06408H
next2		EQU 0640EH
next_		EQU 0809AH
next_lfa	EQU 08098H
next_nfa	EQU 08093H
next_pfa	EQU 0809CH
next_screen_	EQU 07C8BH
next_screen_lfa	EQU 07C89H
next_screen_nfa	EQU 07C85H
next_screen_pfa	EQU 07C8DH
nfa_of_top_most_word_in_forth_voc EQU 08308H
nfa_to_cfa_	EQU 06FB7H
nfa_to_cfa_lfa	EQU 06FB5H
nfa_to_cfa_nfa	EQU 06FADH
nfa_to_cfa_pfa	EQU 06FB9H
nfa_to_lfa_	EQU 06F9CH
nfa_to_lfa_lfa	EQU 06F9AH
nfa_to_lfa_nfa	EQU 06F92H
nfa_to_lfa_pfa	EQU 06F9EH
nfa_to_pfa_	EQU 06FC9H
nfa_to_pfa_lfa	EQU 06FC7H
nfa_to_pfa_nfa	EQU 06FBFH
nfa_to_pfa_pfa	EQU 06FCBH
nfa_to_string_	EQU 06FDEH
nfa_to_string_lfa EQU 06FDCH
nfa_to_string_nfa EQU 06FD1H
nfa_to_string_pfa EQU 06FE0H
nip_		EQU 06A59H
nip_lfa		EQU 06A57H
nip_nfa		EQU 06A53H
nip_pfa		EQU 06A5BH
noname_		EQU 06B84H
noname_lfa	EQU 06B82H
noname_nfa	EQU 06B7AH
noname_pfa	EQU 06B86H
noop_		EQU 06BB9H
noop_lfa	EQU 06BB7H
noop_nfa	EQU 06BB2H
noop_pfa	EQU 06BBBH
not_equals_	EQU 06E85H
not_equals_lfa	EQU 06E83H
not_equals_nfa	EQU 06E80H
not_equals_pfa	EQU 06E87H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 0740BH
number.end	EQU 0743AH
number.not_a_blank EQU 07430H
number_		EQU 073EEH
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073ECH
number_nfa	EQU 073E5H
number_pfa	EQU 073F0H
of_		EQU 0820AH
of_lfa		EQU 08208H
of_nfa		EQU 08205H
of_pfa		EQU 0820CH
off_		EQU 06ACDH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06ACBH
off_nfa		EQU 06AC7H
off_pfa		EQU 06ACFH
on_		EQU 06ADCH
on_lfa		EQU 06ADAH
on_nfa		EQU 06AD7H
on_pfa		EQU 06ADEH
one_		EQU 06C29H
one_lfa		EQU 06C27H
one_minus_	EQU 06DCFH
one_minus_lfa	EQU 06DCDH
one_minus_nfa	EQU 06DCAH
one_minus_pfa	EQU 06DD1H
one_nfa		EQU 06C25H
one_pfa		EQU 06C2BH
one_plus_	EQU 06DACH
one_plus_lfa	EQU 06DAAH
one_plus_nfa	EQU 06DA7H
one_plus_pfa	EQU 06DAEH
or_		EQU 0686DH
or_lfa		EQU 0686BH
or_nfa		EQU 06868H
or_pfa		EQU 0686FH
origin		EQU 05E00H
out_		EQU 06D2CH
out_lfa		EQU 06D2AH
out_nfa		EQU 06D26H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06D2EH
out_value	EQU 05E32H
over_		EQU 06A76H
over_char	EQU 00015H
over_lfa	EQU 06A74H
over_nfa	EQU 06A6FH
over_pfa	EQU 06A78H
pad_		EQU 0731EH
pad_lfa		EQU 0731CH
pad_nfa		EQU 07318H
pad_pfa		EQU 07320H
page_		EQU 07FBEH
page_lfa	EQU 07FBCH
page_nfa	EQU 07FB7H
page_pfa	EQU 07FC0H
paper_		EQU 08155H
paper_char	EQU 00011H
paper_lfa	EQU 08153H
paper_nfa	EQU 0814DH
paper_pfa	EQU 08157H
paren_		EQU 077C2H
paren_abort_	EQU 07491H
paren_abort_lfa	EQU 0748FH
paren_abort_nfa	EQU 07487H
paren_abort_pfa	EQU 07493H
paren_do_	EQU 06553H
paren_do_lfa	EQU 06551H
paren_do_nfa	EQU 0654CH
paren_do_pfa	EQU 06555H
paren_dot_quote_ EQU 071E6H
paren_dot_quote_lfa EQU 071E4H
paren_dot_quote_nfa EQU 071DFH
paren_dot_quote_pfa EQU 071E8H
paren_emit_	EQU 066C9H
paren_emit_lfa	EQU 066C7H
paren_emit_nfa	EQU 066C0H
paren_emit_pfa	EQU 066CBH
paren_find.begin EQU 065B1H
paren_find.compare_next_char EQU 065C3H
paren_find.nfa_backup EQU 065E1H
paren_find.not_a_match EQU 065E0H
paren_find.string_address EQU 065B6H
paren_find_	EQU 065A6H
paren_find_lfa	EQU 065A4H
paren_find_nfa	EQU 0659DH
paren_find_pfa	EQU 065A8H
paren_lfa	EQU 077C0H
paren_line_	EQU 07A17H
paren_line_lfa	EQU 07A15H
paren_line_nfa	EQU 07A0EH
paren_line_pfa	EQU 07A19H
paren_loop.step_in_de EQU 06512H
paren_loop_	EQU 0650DH
paren_loop_lfa	EQU 0650BH
paren_loop_nfa	EQU 06504H
paren_loop_pfa	EQU 0650FH
paren_nfa	EQU 077BEH
paren_number.begin EQU 073A5H
paren_number.decimal_point_done EQU 073DBH
paren_number.end EQU 073E1H
paren_number_	EQU 073A3H
paren_number_lfa EQU 073A1H
paren_number_nfa EQU 07398H
paren_number_pfa EQU 073A5H
paren_parse.end	EQU 06697H
paren_parse.scan EQU 0668BH
paren_parse_	EQU 06681H
paren_parse_lfa	EQU 0667FH
paren_parse_nfa	EQU 06677H
paren_parse_pfa	EQU 06683H
paren_pfa	EQU 077C4H
paren_plus_loop_ EQU 06546H
paren_plus_loop_lfa EQU 06544H
paren_plus_loop_nfa EQU 0653CH
paren_plus_loop_pfa EQU 06548H
paren_read_write_ EQU 07C06H
paren_read_write_pfa EQU 07C08H
paren_s.interpreting EQU 06440H
paren_s_	EQU 06432H
paren_s_lfa	EQU 06430H
paren_s_nfa	EQU 0642CH
paren_s_pfa	EQU 06434H
paren_semicolon_code_ EQU 0710BH
paren_semicolon_code_lfa EQU 07109H
paren_semicolon_code_nfa EQU 07101H
paren_semicolon_code_pfa EQU 0710DH
parse_		EQU 07358H
parse_lfa	EQU 07356H
parse_nfa	EQU 07350H
parse_pfa	EQU 0735AH
pfa_to_cfa_	EQU 06F54H
pfa_to_cfa_lfa	EQU 06F52H
pfa_to_cfa_nfa	EQU 06F4AH
pfa_to_lfa_	EQU 06F41H
pfa_to_lfa_lfa	EQU 06F3FH
pfa_to_lfa_nfa	EQU 06F37H
pfa_to_lfa_pfa	EQU 06F43H
pfa_to_nfa_	EQU 06F78H
pfa_to_nfa_lfa	EQU 06F76H
pfa_to_nfa_nfa	EQU 06F6EH
pfa_to_nfa_pfa	EQU 06F7AH
pick_		EQU 068F5H
pick_lfa	EQU 068F3H
pick_nfa	EQU 068EEH
pick_pfa	EQU 068F7H
plus_		EQU 069F9H
plus_buf.continue EQU 07AAAH
plus_buf_	EQU 07A94H
plus_buf_lfa	EQU 07A92H
plus_buf_nfa	EQU 07A8DH
plus_buf_pfa	EQU 07A96H
plus_lfa	EQU 069F7H
plus_loop_	EQU 07D6EH
plus_loop_lfa	EQU 07D6CH
plus_loop_nfa	EQU 07D66H
plus_loop_pfa	EQU 07D70H
plus_minus.end	EQU 078DCH
plus_minus_	EQU 078D2H
plus_minus_lfa	EQU 078D0H
plus_minus_nfa	EQU 078CDH
plus_minus_pfa	EQU 078D4H
plus_nfa	EQU 069F5H
plus_origin_	EQU 06CB8H
plus_origin_lfa	EQU 06CB6H
plus_origin_nfa	EQU 06CAEH
plus_origin_pfa	EQU 06CBAH
plus_pfa	EQU 069FBH
plus_store_	EQU 06ABAH
plus_store_lfa	EQU 06AB8H
plus_store_nfa	EQU 06AB5H
plus_store_pfa	EQU 06ABCH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A7DH
prev_lfa	EQU 07A7BH
prev_nfa	EQU 07A76H
prev_pfa	EQU 07A7FH
printer_	EQU 066DEH
printer_lfa	EQU 066DCH
printer_nfa	EQU 066D4H
printer_pfa	EQU 066E0H
protected_dictionary_error EQU 00015H
push_a		EQU 06459H
push_de_hl	EQU 06406H
push_hl		EQU 06407H
push_l		EQU 0645AH
pushde_		EQU 080B4H
pushde_lfa	EQU 080B2H
pushde_nfa	EQU 080ABH
pushde_pfa	EQU 080B6H
pushhl_		EQU 080A7H
pushhl_lfa	EQU 080A5H
pushhl_nfa	EQU 0809EH
pushhl_pfa	EQU 080A9H
query_		EQU 0728AH
query_lfa	EQU 07288H
query_nfa	EQU 07282H
query_pfa	EQU 0728CH
question_	EQU 07F15H
question_backslash.end EQU 082ECH
question_backslash_ EQU 082E4H
question_backslash_lfa EQU 082E2H
question_backslash_nfa EQU 082DFH
question_backslash_pfa EQU 082E6H
question_branch_ EQU 064F8H
question_branch_lfa EQU 064F6H
question_branch_nfa EQU 064EEH
question_branch_pfa EQU 064FAH
question_comp_	EQU 0702DH
question_comp_lfa EQU 0702BH
question_comp_nfa EQU 07025H
question_comp_pfa EQU 0702FH
question_csp_	EQU 07068H
question_csp_lfa EQU 07066H
question_csp_nfa EQU 07061H
question_csp_pfa EQU 0706AH
question_defined_ EQU 07CCCH
question_defined_lfa EQU 07CCAH
question_defined_nfa EQU 07CC1H
question_defined_pfa EQU 07CCEH
question_dup.end EQU 06F0CH
question_dup_	EQU 06F02H
question_dup_lfa EQU 06F00H
question_dup_nfa EQU 06EFBH
question_dup_pfa EQU 06F04H
question_error.no_error EQU 07011H
question_error_	EQU 07005H
question_error_lfa EQU 07003H
question_error_nfa EQU 06FFCH
question_error_pfa EQU 07007H
question_exec_	EQU 07042H
question_exec_lfa EQU 07040H
question_exec_nfa EQU 0703AH
question_exec_pfa EQU 07044H
question_exit_	EQU 081E7H
question_exit_lfa EQU 081E5H
question_exit_nfa EQU 081DFH
question_exit_pfa EQU 081E9H
question_lfa	EQU 07F13H
question_loading_ EQU 07084H
question_loading_lfa EQU 07082H
question_loading_nfa EQU 07079H
question_loading_pfa EQU 07086H
question_next_screen.end EQU 082DDH
question_next_screen_ EQU 082D5H
question_next_screen_lfa EQU 082D3H
question_next_screen_nfa EQU 082CEH
question_next_screen_pfa EQU 082D7H
question_nfa	EQU 07F11H
question_pairs_	EQU 07056H
question_pairs_lfa EQU 07054H
question_pairs_nfa EQU 0704DH
question_pairs_pfa EQU 07058H
question_pfa	EQU 07F17H
question_stack_	EQU 076DDH
question_stack_lfa EQU 076DBH
question_stack_nfa EQU 076D4H
question_stack_pfa EQU 076DFH
question_terminal_ EQU 0679DH
question_terminal_lfa EQU 0679BH
question_terminal_nfa EQU 06791H
question_terminal_pfa EQU 0679FH
quit.do		EQU 077DCH
quit_		EQU 077D4H
quit_lfa	EQU 077D2H
quit_nfa	EQU 077CDH
quit_pfa	EQU 077D6H
r0_		EQU 06CCFH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06CCDH
r0_nfa		EQU 06CCAH
r0_pfa		EQU 06CD1H
r0_value	EQU 05E20H
r_drop_		EQU 06965H
r_drop_lfa	EQU 06963H
r_drop_nfa	EQU 0695DH
r_drop_pfa	EQU 06967H
r_fetch_	EQU 069ABH
r_fetch_lfa	EQU 069A9H
r_fetch_nfa	EQU 069A6H
r_fetch_pfa	EQU 069ADH
r_hash_		EQU 06D87H
r_hash_lfa	EQU 06D85H
r_hash_nfa	EQU 06D82H
r_hash_pfa	EQU 06D89H
r_hash_value	EQU 05E46H
read_write_	EQU 07BF1H
read_write_lfa	EQU 07BEFH
read_write_nfa	EQU 07BEBH
read_write_pfa	EQU 07BF3H
read_write_sector_command EQU 07C11H
recurse_	EQU 06D9DH
recurse_lfa	EQU 06D9BH
recurse_nfa	EQU 06D93H
recurse_pfa	EQU 06D9FH
repeat_		EQU 07DB1H
repeat_lfa	EQU 07DAFH
repeat_nfa	EQU 07DA8H
repeat_pfa	EQU 07DB3H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 070BFH
right_bracket_lfa EQU 070BDH
right_bracket_nfa EQU 070BBH
right_bracket_pfa EQU 070C1H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06EE3H
rot_lfa		EQU 06EE1H
rot_nfa		EQU 06EDDH
rot_pfa		EQU 06EE5H
rp_		EQU 068B3H
rp_fetch_	EQU 068BDH
rp_fetch_lfa	EQU 068BBH
rp_fetch_nfa	EQU 068B7H
rp_fetch_pfa	EQU 068BFH
rp_lfa		EQU 068B1H
rp_nfa		EQU 068AEH
rp_pfa		EQU 068B5H
rp_store_	EQU 068CBH
rp_store_lfa	EQU 068C9H
rp_store_nfa	EQU 068C5H
rp_store_pfa	EQU 068CDH
s0_		EQU 06CC7H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06CC5H
s0_nfa		EQU 06CC2H
s0_pfa		EQU 06CC9H
s0_value	EQU 05E1EH
s_comma_	EQU 06E3FH
s_comma_lfa	EQU 06E3DH
s_comma_nfa	EQU 06E3AH
s_comma_pfa	EQU 06E41H
s_lit_		EQU 0641AH
s_lit_lfa	EQU 06418H
s_lit_nfa	EQU 06413H
s_lit_pfa	EQU 0641CH
s_literal_	EQU 07660H
s_literal_lfa	EQU 0765EH
s_literal_nfa	EQU 07655H
s_literal_pfa	EQU 07662H
s_quote_	EQU 082C5H
s_quote_lfa	EQU 082C3H
s_quote_nfa	EQU 082C0H
s_quote_pfa	EQU 082C7H
s_to_d_		EQU 078BEH
s_to_d_lfa	EQU 078BCH
s_to_d_nfa	EQU 078B8H
s_to_d_pfa	EQU 078C0H
scan.begin	EQU 06612H
scan.end	EQU 0661EH
scan_		EQU 06608H
scan_lfa	EQU 06606H
scan_nfa	EQU 06601H
scan_pfa	EQU 0660AH
scr_		EQU 06D35H
scr_lfa		EQU 06D33H
scr_nfa		EQU 06D2FH
scr_pfa		EQU 06D37H
scr_slash_disk_	EQU 06CAAH
scr_slash_disk_lfa EQU 06CA8H
scr_slash_disk_nfa EQU 06C9FH
scr_slash_disk_pfa EQU 06CACH
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 07613H
search.end	EQU 0762EH
search.match	EQU 0762BH
search.no_match	EQU 07634H
search.string_1_addr EQU 0763CH
search.string_1_len EQU 07638H
search.string_2_len EQU 0761FH
search_		EQU 075FBH
search_lfa	EQU 075F9H
search_nfa	EQU 075F2H
search_pfa	EQU 075FDH
semicolon_	EQU 06BA4H
semicolon_code_	EQU 0711FH
semicolon_code_lfa EQU 0711DH
semicolon_code_nfa EQU 07117H
semicolon_code_pfa EQU 07121H
semicolon_lfa	EQU 06BA2H
semicolon_nfa	EQU 06BA0H
semicolon_pfa	EQU 06BA6H
semicolon_s_	EQU 068E0H
semicolon_s_lfa	EQU 068DEH
semicolon_s_nfa	EQU 068DBH
semicolon_s_pfa	EQU 068E2H
sign.end	EQU 07E83H
sign_		EQU 07E74H
sign_lfa	EQU 07E72H
sign_nfa	EQU 07E6DH
sign_pfa	EQU 07E76H
size_optimization? EQU 00000H
skip.begin	EQU 0662DH
skip_		EQU 06629H
skip_lfa	EQU 06627H
skip_nfa	EQU 06622H
skip_pfa	EQU 0662BH
slash_		EQU 079B9H
slash_lfa	EQU 079B7H
slash_mod_	EQU 079A9H
slash_mod_lfa	EQU 079A7H
slash_mod_nfa	EQU 079A2H
slash_mod_pfa	EQU 079ABH
slash_nfa	EQU 079B5H
slash_pfa	EQU 079BBH
smudge_		EQU 070D0H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 070CEH
smudge_nfa	EQU 070C7H
smudge_pfa	EQU 070D2H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06893H
sp_fetch_lfa	EQU 06891H
sp_fetch_nfa	EQU 0688DH
sp_fetch_pfa	EQU 06895H
sp_store_	EQU 068A2H
sp_store_lfa	EQU 068A0H
sp_store_nfa	EQU 0689CH
sp_store_pfa	EQU 068A4H
space_		EQU 06EF3H
space_char	EQU 00020H
space_lfa	EQU 06EF1H
space_nfa	EQU 06EEBH
space_pfa	EQU 06EF5H
spaces_		EQU 07E1DH
spaces_lfa	EQU 07E1BH
spaces_nfa	EQU 07E14H
spaces_pfa	EQU 07E1FH
sra_hl		EQU 06E12H
sra_hl.1	EQU 06E15H
stack_empty_error EQU 00002H
star_		EQU 0799AH
star_lfa	EQU 07998H
star_nfa	EQU 07996H
star_pfa	EQU 0799CH
star_slash_	EQU 079E8H
star_slash_lfa	EQU 079E6H
star_slash_mod_	EQU 079D7H
star_slash_mod_lfa EQU 079D5H
star_slash_mod_nfa EQU 079CFH
star_slash_mod_pfa EQU 079D9H
star_slash_nfa	EQU 079E3H
star_slash_pfa	EQU 079EAH
state_		EQU 06D5AH
state_lfa	EQU 06D58H
state_nfa	EQU 06D52H
state_pfa	EQU 06D5CH
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06B42H
store.into_hl_pointer EQU 06B41H
store_		EQU 06B3EH
store_csp_	EQU 06FF2H
store_csp_lfa	EQU 06FF0H
store_csp_nfa	EQU 06FEBH
store_csp_pfa	EQU 06FF4H
store_lfa	EQU 06B3CH
store_nfa	EQU 06B3AH
store_pfa	EQU 06B40H
stream.end	EQU 07348H
stream.terminal	EQU 07344H
stream_		EQU 07332H
stream_lfa	EQU 07330H
stream_nfa	EQU 07329H
stream_pfa	EQU 07334H
sub_606dh	EQU 067FDH
swap_		EQU 06A91H
swap_lfa	EQU 06A8FH
swap_nfa	EQU 06A8AH
swap_pfa	EQU 06A93H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
then_		EQU 07D34H
then_lfa	EQU 07D32H
then_nfa	EQU 07D2DH
then_pfa	EQU 07D36H
three_		EQU 06C39H
three_lfa	EQU 06C37H
three_nfa	EQU 06C35H
three_pfa	EQU 06C3BH
tib_		EQU 06CD8H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06CD6H
tib_nfa		EQU 06CD2H
tib_pfa		EQU 06CDAH
tib_value	EQU 05E22H
tick_		EQU 07D05H
tick_lfa	EQU 07D03H
tick_nfa	EQU 07D01H
tick_pfa	EQU 07D07H
to_in_		EQU 06D23H
to_in_lfa	EQU 06D21H
to_in_nfa	EQU 06D1DH
to_in_pfa	EQU 06D25H
to_r_		EQU 06923H
to_r_lfa	EQU 06921H
to_r_nfa	EQU 0691EH
to_r_pfa	EQU 06925H
toggle_		EQU 06AEFH
toggle_lfa	EQU 06AEDH
toggle_nfa	EQU 06AE6H
toggle_pfa	EQU 06AF1H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C54H
true_if_cy	EQU 069E1H
true_if_z	EQU 06E9DH
true_lfa	EQU 06C52H
true_nfa	EQU 06C4DH
true_pfa	EQU 06C56H
tuck_		EQU 06A67H
tuck_lfa	EQU 06A65H
tuck_nfa	EQU 06A60H
tuck_pfa	EQU 06A69H
two_		EQU 06C31H
two_constant_	EQU 0818EH
two_constant_lfa EQU 0818CH
two_constant_nfa EQU 08182H
two_constant_pfa EQU 08190H
two_drop_	EQU 07FDDH
two_drop_lfa	EQU 07FDBH
two_drop_nfa	EQU 07FD5H
two_drop_pfa	EQU 07FDFH
two_dup_	EQU 06AACH
two_dup_lfa	EQU 06AAAH
two_dup_nfa	EQU 06AA5H
two_dup_pfa	EQU 06AAEH
two_fetch.hl	EQU 06B1BH
two_fetch_	EQU 06B18H
two_fetch_lfa	EQU 06B16H
two_fetch_nfa	EQU 06B13H
two_fetch_pfa	EQU 06B1AH
two_lfa		EQU 06C2FH
two_literal.end	EQU 076B8H
two_literal_	EQU 076AAH
two_literal_lfa	EQU 076A8H
two_literal_nfa	EQU 0769FH
two_literal_pfa	EQU 076ACH
two_minus_	EQU 06DDBH
two_minus_lfa	EQU 06DD9H
two_minus_nfa	EQU 06DD6H
two_minus_pfa	EQU 06DDDH
two_nfa		EQU 06C2DH
two_over_	EQU 081C9H
two_over_lfa	EQU 081C7H
two_over_nfa	EQU 081C1H
two_over_pfa	EQU 081CBH
two_pfa		EQU 06C33H
two_plus_	EQU 06DB8H
two_plus_lfa	EQU 06DB6H
two_plus_nfa	EQU 06DB3H
two_plus_pfa	EQU 06DBAH
two_r_drop_	EQU 0694FH
two_r_drop_lfa	EQU 0694DH
two_r_drop_nfa	EQU 06946H
two_r_drop_pfa	EQU 06951H
two_r_fetch_	EQU 0699EH
two_r_fetch_lfa	EQU 0699CH
two_r_fetch_nfa	EQU 06998H
two_r_fetch_pfa	EQU 069A0H
two_slash_	EQU 06E09H
two_slash_lfa	EQU 06E07H
two_slash_nfa	EQU 06E04H
two_slash_pfa	EQU 06E0BH
two_star_	EQU 06DE8H
two_star_lfa	EQU 06DE6H
two_star_nfa	EQU 06DE3H
two_star_pfa	EQU 06DEAH
two_store.into_hl_pointer EQU 06B2FH
two_store_	EQU 06B2CH
two_store_lfa	EQU 06B2AH
two_store_nfa	EQU 06B27H
two_store_pfa	EQU 06B2EH
two_swap_	EQU 07FEBH
two_swap_lfa	EQU 07FE9H
two_swap_nfa	EQU 07FE3H
two_swap_pfa	EQU 07FEDH
two_variable_	EQU 081A5H
two_variable_lfa EQU 081A3H
two_variable_nfa EQU 08199H
two_variable_pfa EQU 081A7H
type.do		EQU 0719DH
type.empty_string EQU 071A9H
type.end	EQU 071ABH
type_		EQU 07191H
type_lfa	EQU 0718FH
type_nfa	EQU 0718AH
type_pfa	EQU 07193H
u_dot_		EQU 07F22H
u_dot_lfa	EQU 07F20H
u_dot_nfa	EQU 07F1DH
u_dot_pfa	EQU 07F24H
u_dot_r_	EQU 081B5H
u_dot_r_lfa	EQU 081B3H
u_dot_r_nfa	EQU 081AFH
u_dot_r_pfa	EQU 081B7H
u_greater_than.hl EQU 06EBCH
u_greater_than_	EQU 06EB9H
u_greater_than_lfa EQU 06EB7H
u_greater_than_nfa EQU 06EB4H
u_greater_than_pfa EQU 06EBBH
u_less_than.de_hl EQU 06EC9H
u_less_than_	EQU 06EC5H
u_less_than_lfa	EQU 06EC3H
u_less_than_nfa	EQU 06EC0H
u_less_than_pfa	EQU 06EC7H
u_slash_mod_	EQU 06815H
u_slash_mod_lfa	EQU 06813H
u_slash_mod_nfa	EQU 0680DH
u_slash_mod_pfa	EQU 06817H
u_star_		EQU 067DFH
u_star_lfa	EQU 067DDH
u_star_nfa	EQU 067DAH
u_star_pfa	EQU 067E1H
umax_		EQU 07914H
umax_lfa	EQU 07912H
umax_nfa	EQU 0790DH
umax_pfa	EQU 07916H
umin_		EQU 07925H
umin_lfa	EQU 07923H
umin_nfa	EQU 0791EH
umin_pfa	EQU 07927H
unless_		EQU 07DDDH
unless_lfa	EQU 07DDBH
unless_nfa	EQU 07DD4H
unless_pfa	EQU 07DDFH
unloop_		EQU 06906H
unloop_lfa	EQU 06904H
unloop_nfa	EQU 068FDH
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D84H
until_lfa	EQU 07D82H
until_nfa	EQU 07D7CH
until_pfa	EQU 07D86H
unused_		EQU 08009H
unused_lfa	EQU 08007H
unused_nfa	EQU 08000H
unused_pfa	EQU 0800BH
update_		EQU 07ABDH
update_lfa	EQU 07ABBH
update_nfa	EQU 07AB4H
update_pfa	EQU 07ABFH
upper.a		EQU 0744FH
upper_		EQU 07444H
upper_lfa	EQU 07442H
upper_nfa	EQU 0743CH
upper_pfa	EQU 07446H
uppers.do	EQU 07465H
uppers_		EQU 07461H
uppers_lfa	EQU 0745FH
uppers_nfa	EQU 07458H
uppers_pfa	EQU 07463H
use_		EQU 07A72H
use_lfa		EQU 07A70H
use_nfa		EQU 07A6CH
use_pfa		EQU 07A74H
user_		EQU 06BFDH
user_lfa	EQU 06BFBH
user_nfa	EQU 06BF6H
user_pfa	EQU 06BFFH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06BEEH
variable_lfa	EQU 06BECH
variable_nfa	EQU 06BE3H
variable_pfa	EQU 06BF0H
voc_link_	EQU 06D11H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06D0FH
voc_link_nfa	EQU 06D06H
voc_link_pfa	EQU 06D13H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 0776AH
vocabulary_lfa	EQU 07768H
vocabulary_nfa	EQU 0775DH
vocabulary_pfa	EQU 0776CH
warm_		EQU 07865H
warm_entry	EQU 05E03H
warm_lfa	EQU 07863H
warm_nfa	EQU 0785EH
warm_pfa	EQU 07867H
warm_start	EQU 0786BH
warm_start_phony_ EQU 0786EH
warning_	EQU 06CF0H
warning_init_value EQU 05E14H
warning_lfa	EQU 06CEEH
warning_nfa	EQU 06CE6H
warning_pfa	EQU 06CF2H
warning_value	EQU 05E26H
where.do_it	EQU 08059H
where_		EQU 08049H
where_lfa	EQU 08047H
where_nfa	EQU 08041H
where_pfa	EQU 0804BH
while_		EQU 07E0CH
while_lfa	EQU 07E0AH
while_nfa	EQU 07E04H
while_pfa	EQU 07E0EH
width_		EQU 06CE3H
width_init_value EQU 05E12H
width_lfa	EQU 06CE1H
width_nfa	EQU 06CDBH
width_pfa	EQU 06CE5H
width_value	EQU 05E24H
word_		EQU 0736FH
word_lfa	EQU 0736DH
word_nfa	EQU 07368H
word_pfa	EQU 07371H
words.begin	EQU 07F41H
words.continue	EQU 07F59H
words_		EQU 07F32H
words_lfa	EQU 07F30H
words_nfa	EQU 07F2AH
words_pfa	EQU 07F34H
x.end		EQU 072C3H
x.exit		EQU 072C1H
x_		EQU 0729FH
x_lfa		EQU 0729DH
x_nfa		EQU 0729BH
x_pfa		EQU 072A1H
xor_		EQU 06880H
xor_lfa		EQU 0687EH
xor_nfa		EQU 0687AH
xor_pfa		EQU 06882H
zero_		EQU 06C21H
zero_branch_	EQU 064E2H
zero_branch_lfa	EQU 064E0H
zero_branch_nfa	EQU 064D8H
zero_branch_pfa	EQU 064E4H
zero_equals_	EQU 069BBH
zero_equals_lfa	EQU 069B9H
zero_equals_nfa	EQU 069B6H
zero_equals_pfa	EQU 069BDH
zero_greater_than_ EQU 069ECH
zero_greater_than_lfa EQU 069EAH
zero_greater_than_nfa EQU 069E7H
zero_greater_than_pfa EQU 069EEH
zero_less_.hl	EQU 069DFH
zero_less_than_	EQU 069DCH
zero_less_than_lfa EQU 069DAH
zero_less_than_nfa EQU 069D7H
zero_less_than_pfa EQU 069DEH
zero_lfa	EQU 06C1FH
zero_nfa	EQU 06C1DH
zero_not_equals_ EQU 069CCH
zero_not_equals_lfa EQU 069CAH
zero_not_equals_nfa EQU 069C6H
zero_not_equals_pfa EQU 069CEH
zero_pfa	EQU 06C23H
