00000000	EQU 072D7H
00000001	EQU 072D9H
00000002	EQU 0752FH
00000003	EQU 07531H
00000004	EQU 07545H
00000005	EQU 07577H
00000006	EQU 07797H
00000007	EQU 0779DH
00000008	EQU 07C9BH
00000009	EQU 07CA1H
0000000A	EQU 07E0BH
0000000B	EQU 07E11H
abort_		EQU 07581H
abort_lfa	EQU 0757FH
abort_nfa	EQU 07579H
abort_pfa	EQU 07583H
abs_		EQU 0763AH
abs_lfa		EQU 07638H
abs_nfa		EQU 07634H
abs_pfa		EQU 0763CH
again_		EQU 07AB4H
again_lfa	EQU 07AB2H
again_nfa	EQU 07AACH
again_pfa	EQU 07AB6H
allot_		EQU 06C76H
allot_lfa	EQU 06C74H
allot_nfa	EQU 06C6EH
allot_pfa	EQU 06C78H
and_		EQU 06766H
and_lfa		EQU 06764H
and_nfa		EQU 06760H
and_pfa		EQU 06768H
at_		EQU 07EB0H
at_char		EQU 00016H
at_lfa		EQU 07EAEH
at_nfa		EQU 07EABH
at_pfa		EQU 07EB2H
at_pfa.last_line EQU 07ECBH
b_l_		EQU 06ADFH
b_l_lfa		EQU 06ADDH
b_l_nfa		EQU 06ADAH
b_l_pfa		EQU 06AE1H
b_slash_buf_	EQU 06B0DH
b_slash_buf_lfa	EQU 06B0BH
b_slash_buf_nfa	EQU 06B05H
b_slash_buf_pfa	EQU 06B0FH
b_slash_scr_	EQU 06B19H
b_slash_scr_lfa	EQU 06B17H
b_slash_scr_nfa	EQU 06B11H
b_slash_scr_pfa	EQU 06B1BH
back_		EQU 07A2BH
back_lfa	EQU 07A29H
back_nfa	EQU 07A24H
back_pfa	EQU 07A2DH
backslash_	EQU 08195H
backslash_lfa	EQU 08193H
backslash_nfa	EQU 08191H
backslash_pfa	EQU 08197H
backspace_char	EQU 00008H
base_		EQU 06BDEH
base_lfa	EQU 06BDCH
base_nfa	EQU 06BD7H
base_pfa	EQU 06BE0H
base_value	EQU 05E3CH
begin_		EQU 07A39H
begin_lfa	EQU 07A37H
begin_nfa	EQU 07A31H
begin_pfa	EQU 07A3BH
blanks_		EQU 0711EH
blanks_lfa	EQU 0711CH
blanks_nfa	EQU 07115H
blanks_pfa	EQU 07120H
blk_		EQU 06B89H
blk_lfa		EQU 06B87H
blk_nfa		EQU 06B83H
blk_pfa		EQU 06B8BH
blk_value	EQU 05E2CH
block_		EQU 07897H
block_lfa	EQU 07895H
block_nfa	EQU 0788FH
block_pfa	EQU 07899H
block_to_sector_ EQU 07907H
block_to_sector_lfa EQU 07905H
block_to_sector_nfa EQU 078F8H
block_to_sector_pfa EQU 07909H
blocks_per_screen EQU 00002H
boot		EQU 07591H
boot_		EQU 0759CH
boot_lfa	EQU 0759AH
boot_nfa	EQU 07595H
boot_pfa	EQU 0759EH
border_		EQU 07EF9H
border_lfa	EQU 07EF7H
border_nfa	EQU 07EF0H
border_pfa	EQU 07EFBH
bounds_		EQU 06F7BH
bounds_lfa	EQU 06F79H
bounds_nfa	EQU 06F72H
bounds_pfa	EQU 06F7DH
bracket_char_	EQU 08189H
bracket_char_lfa EQU 08187H
bracket_char_nfa EQU 08180H
bracket_char_pfa EQU 0818BH
bracket_compile_ EQU 07390H
bracket_compile_lfa EQU 0738EH
bracket_compile_nfa EQU 07384H
bracket_compile_pfa EQU 07392H
bracket_tick_	EQU 07A1CH
bracket_tick_lfa EQU 07A1AH
bracket_tick_nfa EQU 07A16H
bracket_tick_pfa EQU 07A1EH
branch_		EQU 06442H
branch_destination_0x65C6 EQU 06D3EH
branch_destination_0x681C EQU 06FBEH
branch_destination_0x6836 EQU 06FD4H
branch_destination_0x683A EQU 06FD6H
branch_destination_0x6880 EQU 0701BH
branch_destination_0x6888 EQU 07023H
branch_destination_0x6A22 EQU 071A8H
branch_destination_0x6A58 EQU 071DEH
branch_destination_0x6A5E EQU 071E4H
branch_destination_0x6A89 EQU 0720EH
branch_destination_0x6AAF EQU 07233H
branch_destination_0x6AB9 EQU 0723DH
branch_destination_0x6B0B EQU 072CEH
branch_destination_0x6B2A EQU 072EDH
branch_destination_0x6E2F EQU 07620H
branch_destination_0x6E41 EQU 07632H
branch_destination_0x6E72 EQU 07663H
branch_destination_0x6E88 EQU 07679H
branch_destination_0x6FAF EQU 07790H
branch_destination_0x6FB3 EQU 07794H
branch_destination_0x6FBE EQU 0779FH
branch_destination_0x71CB EQU 078AFH
branch_destination_0x71E5 EQU 078C7H
branch_destination_0x71FD EQU 078DFH
branch_destination_0x7412 EQU 07B55H
branch_destination_0x7418 EQU 07B5BH
branch_destination_0x7457 EQU 07B99H
branch_destination_0x774B EQU 07DD4H
branch_destination_0x7763 EQU 07DECH
branch_destination_0x7DF2 EQU 07F4CH
branch_destination_0x7E04 EQU 07F5DH
branch_destination_0x7E2B EQU 07F83H
branch_destination_0x7E3D EQU 07F94H
branch_destination_0x7E61 EQU 07FB8H
branch_destination_0x7E73 EQU 07FC9H
branch_destination_0x7E9B EQU 07FF0H
branch_destination_0x7EAD EQU 08001H
branch_destination_0x80F0 EQU 0812CH
branch_destination_0x8106 EQU 08142H
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_		EQU 07F68H
bright_char	EQU 00013H
bright_lfa	EQU 07F66H
bright_nfa	EQU 07F5FH
bright_pfa	EQU 07F6AH
buffer.begin	EQU 07859H
buffer.end	EQU 0787FH
buffer_		EQU 0784FH
buffer_lfa	EQU 0784DH
buffer_nfa	EQU 07846H
buffer_pfa	EQU 07851H
builds_		EQU 06F2FH
builds_lfa	EQU 06F2DH
builds_nfa	EQU 06F25H
builds_pfa	EQU 06F31H
bye_		EQU 07CF8H
bye_lfa		EQU 07CF6H
bye_nfa		EQU 07CF2H
bye_pfa		EQU 07CFAH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C93H
c_comma_lfa	EQU 06C91H
c_comma_nfa	EQU 06C8EH
c_comma_pfa	EQU 06C95H
c_fetch_	EQU 069B3H
c_fetch_lfa	EQU 069B1H
c_fetch_nfa	EQU 069AEH
c_fetch_pfa	EQU 069B5H
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 073BDH
c_literal_	EQU 073ADH
c_literal_lfa	EQU 073ABH
c_literal_nfa	EQU 073A2H
c_literal_pfa	EQU 073AFH
c_slash_l_	EQU 06AE9H
c_slash_l_lfa	EQU 06AE7H
c_slash_l_nfa	EQU 06AE3H
c_slash_l_pfa	EQU 06AEBH
c_store_	EQU 069E4H
c_store_lfa	EQU 069E2H
c_store_nfa	EQU 069DFH
c_store_pfa	EQU 069E6H
c_swap_		EQU 078EFH
c_swap_lfa	EQU 078EDH
c_swap_nfa	EQU 078E7H
c_swap_pfa	EQU 078F1H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 080BDH
case_lfa	EQU 080BBH
case_nfa	EQU 080B6H
case_pfa	EQU 080BFH
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
chan_		EQU 065B3H
chan_lfa	EQU 065B1H
chan_nfa	EQU 065ACH
chan_pfa	EQU 065B5H
char_		EQU 08172H
char_lfa	EQU 08170H
char_nfa	EQU 0816BH
char_pfa	EQU 08174H
characters_per_line EQU 00040H
cmove_		EQU 066D5H
cmove_lfa	EQU 066D3H
cmove_nfa	EQU 066CDH
cmove_pfa	EQU 066D7H
cold_		EQU 075CDH
cold_entry	EQU 05E00H
cold_lfa	EQU 075CBH
cold_nfa	EQU 075C6H
cold_pfa	EQU 075CFH
cold_start	EQU 075C1H
cold_start_phony_ EQU 075C4H
colon_		EQU 06A02H
colon_lfa	EQU 06A00H
colon_nfa	EQU 069FEH
colon_pfa	EQU 06A04H
comma_		EQU 06C82H
comma_lfa	EQU 06C80H
comma_nfa	EQU 06C7EH
comma_pfa	EQU 06C84H
common_start	EQU 075A0H
compare_de_hl_unsigned EQU 063F4H
compile_	EQU 06E91H
compile_lfa	EQU 06E8FH
compile_nfa	EQU 06E87H
compile_pfa	EQU 06E93H
constant_	EQU 06A4DH
constant_lfa	EQU 06A4BH
constant_nfa	EQU 06A42H
constant_pfa	EQU 06A4FH
context_	EQU 06BBCH
context_lfa	EQU 06BBAH
context_nfa	EQU 06BB2H
context_pfa	EQU 06BBEH
context_value	EQU 05E36H
continued_	EQU 0798BH
continued_lfa	EQU 07989H
continued_nfa	EQU 0797FH
continued_pfa	EQU 0798DH
count_		EQU 06F66H
count_lfa	EQU 06F64H
count_nfa	EQU 06F5EH
count_pfa	EQU 06F68H
cr.end		EQU 066CAH
cr_		EQU 066AFH
cr_lfa		EQU 066ADH
cr_nfa		EQU 066AAH
cr_pfa		EQU 066B1H
create.continue	EQU 07350H
create_		EQU 0733BH
create_lfa	EQU 07339H
create_nfa	EQU 07332H
create_pfa	EQU 0733DH
csp_		EQU 06BF9H
csp_lfa		EQU 06BF7H
csp_nfa		EQU 06BF3H
csp_pfa		EQU 06BFBH
csp_value	EQU 05E42H
current_	EQU 06BC9H
current_lfa	EQU 06BC7H
current_nfa	EQU 06BBFH
current_pfa	EQU 06BCBH
current_value	EQU 05E38H
d_dot_		EQU 07C11H
d_dot_lfa	EQU 07C0FH
d_dot_nfa	EQU 07C0CH
d_dot_pfa	EQU 07C13H
d_dot_r_	EQU 07BDDH
d_dot_r_lfa	EQU 07BDBH
d_dot_r_nfa	EQU 07BD7H
d_dot_r_pfa	EQU 07BDFH
d_plus_		EQU 068B5H
d_plus_lfa	EQU 068B3H
d_plus_minus_	EQU 07628H
d_plus_minus_lfa EQU 07626H
d_plus_minus_nfa EQU 07622H
d_plus_minus_pfa EQU 0762AH
d_plus_nfa	EQU 068B0H
d_plus_pfa	EQU 068B7H
dabs_		EQU 07649H
dabs_lfa	EQU 07647H
dabs_nfa	EQU 07642H
dabs_pfa	EQU 0764BH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06EEEH
decimal_lfa	EQU 06EECH
decimal_nfa	EQU 06EE4H
decimal_pfa	EQU 06EF0H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
definitions_	EQU 074F4H
definitions_lfa	EQU 074F2H
definitions_nfa	EQU 074E6H
definitions_pfa	EQU 074F6H
delete_char	EQU 0000CH
depth_		EQU 07400H
depth_lfa	EQU 073FEH
depth_nfa	EQU 073F8H
depth_pfa	EQU 07402H
dictionary_pointer_after_cold EQU 081BFH
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
dnegate_	EQU 068EBH
dnegate_lfa	EQU 068E9H
dnegate_nfa	EQU 068E1H
dnegate_pfa	EQU 068EDH
do_		EQU 07A5FH
do_colon	EQU 06A16H
do_constant	EQU 06A57H
do_does		EQU 06F4BH
do_lfa		EQU 07A5DH
do_nfa		EQU 07A5AH
do_pfa		EQU 07A61H
do_two_constant	EQU 08045H
do_two_variable	EQU 08067H
do_user		EQU 06A81H
do_variable	EQU 06A70H
do_vocabulary	EQU 074CCH
does_		EQU 06F3FH
does_lfa	EQU 06F3DH
does_nfa	EQU 06F37H
does_pfa	EQU 06F41H
dot_		EQU 07C1FH
dot_lfa		EQU 07C1DH
dot_line_	EQU 07766H
dot_line_lfa	EQU 07764H
dot_line_nfa	EQU 0775EH
dot_line_pfa	EQU 07768H
dot_nfa		EQU 07C1BH
dot_paren_	EQU 081B0H
dot_paren_lfa	EQU 081AEH
dot_paren_nfa	EQU 081ABH
dot_paren_pfa	EQU 081B2H
dot_pfa		EQU 07C21H
dot_quote_	EQU 06FFCH
dot_quote_lfa	EQU 06FFAH
dot_quote_nfa	EQU 06FF7H
dot_quote_pfa	EQU 06FFEH
dot_r_		EQU 07C00H
dot_r_lfa	EQU 07BFEH
dot_r_nfa	EQU 07BFBH
dot_r_pfa	EQU 07C02H
dp_		EQU 06B72H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B70H
dp_nfa		EQU 06B6DH
dp_pfa		EQU 06B74H
dp_value	EQU 05E28H
dpl_		EQU 06BE7H
dpl_lfa		EQU 06BE5H
dpl_nfa		EQU 06BE1H
dpl_pfa		EQU 06BE9H
dpl_value	EQU 05E3EH
dr0_		EQU 07842H
dr0_lfa		EQU 07840H
dr0_nfa		EQU 0783CH
dr0_pfa		EQU 07844H
drop_		EQU 06934H
drop_lfa	EQU 06932H
drop_nfa	EQU 0692DH
drop_pfa	EQU 06936H
dup_		EQU 0694DH
dup_lfa		EQU 0694BH
dup_nfa		EQU 06947H
dup_pfa		EQU 0694FH
edit_char	EQU 00007H
else_		EQU 07B12H
else_lfa	EQU 07B10H
else_nfa	EQU 07B0BH
else_pfa	EQU 07B14H
emit_		EQU 065C5H
emit_lfa	EQU 065C3H
emit_nfa	EQU 065BEH
emit_pfa	EQU 065C7H
empty_buffers.do EQU 0782AH
empty_buffers_	EQU 07818H
empty_buffers_lfa EQU 07816H
empty_buffers_nfa EQU 07808H
empty_buffers_pfa EQU 0781AH
enclose_	EQU 06563H
enclose_lfa	EQU 06561H
enclose_nfa	EQU 06559H
enclose_pfa	EQU 06565H
endcase_	EQU 08121H
endcase_lfa	EQU 0811FH
endcase_nfa	EQU 08117H
endcase_pfa	EQU 08123H
endof_		EQU 080FBH
endof_lfa	EQU 080F9H
endof_nfa	EQU 080F3H
endof_pfa	EQU 080FDH
equals_		EQU 06CC3H
equals_lfa	EQU 06CC1H
equals_nfa	EQU 06CBFH
equals_pfa	EQU 06CC5H
erase_		EQU 0710EH
erase_lfa	EQU 0710CH
erase_nfa	EQU 07106H
erase_pfa	EQU 07110H
error_		EQU 072C0H
error_lfa	EQU 072BEH
error_nfa	EQU 072B8H
error_pfa	EQU 072C2H
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 0809EH
exit_lfa	EQU 0809CH
exit_nfa	EQU 08097H
exit_pfa	EQU 080A0H
expect.backspace EQU 07063H
expect.do	EQU 07038H
expect.emit	EQU 0708DH
expect.loop	EQU 0708FH
expect.not_the_delete_key EQU 0706AH
expect.not_the_enter_key EQU 07081H
expect.store	EQU 07083H
expect_		EQU 0702EH
expect_lfa	EQU 0702CH
expect_nfa	EQU 07025H
expect_pfa	EQU 07030H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AC3H
false_if_z	EQU 06CB9H
false_lfa	EQU 06AC1H
false_nfa	EQU 06ABBH
false_pfa	EQU 06AC5H
fence_		EQU 06B6AH
fence_init_value EQU 05E16H
fence_lfa	EQU 06B68H
fence_nfa	EQU 06B62H
fence_pfa	EQU 06B6CH
fence_value	EQU 05E26H
fetch_		EQU 069A5H
fetch_lfa	EQU 069A3H
fetch_nfa	EQU 069A1H
fetch_pfa	EQU 069A7H
fill.do		EQU 070F7H
fill.e		EQU 070F2H
fill.end	EQU 07103H
fill_		EQU 070EFH
fill_lfa	EQU 070EDH
fill_nfa	EQU 070E8H
fill_pfa	EQU 070F1H
first_		EQU 06AF5H
first_buffer	EQU 05FECH
first_lfa	EQU 06AF3H
first_nfa	EQU 06AEDH
first_pfa	EQU 06AF7H
flash_		EQU 07F31H
flash_char	EQU 00012H
flash_lfa	EQU 07F2FH
flash_nfa	EQU 07F29H
flash_pfa	EQU 07F33H
fld_		EQU 06BF0H
fld_lfa		EQU 06BEEH
fld_nfa		EQU 06BEAH
fld_pfa		EQU 06BF2H
fld_value	EQU 05E40H
flush.do	EQU 07973H
flush_		EQU 07969H
flush_lfa	EQU 07967H
flush_nfa	EQU 07961H
flush_pfa	EQU 0796BH
forget_		EQU 07D90H
forget_lfa	EQU 07D8EH
forget_nfa	EQU 07D87H
forget_pfa	EQU 07D92H
form_feed_char	EQU 0000CH
forth_		EQU 074DCH
forth_lfa	EQU 074DAH
forth_nfa	EQU 074D4H
forth_pfa	EQU 074DEH
forth_vocabulary_dummy_nfa EQU 074E0H
forth_vocabulary_latest EQU 074E2H
forth_vocabulary_link EQU 074E4H
from_r_		EQU 0682AH
from_r_lfa	EQU 06828H
from_r_nfa	EQU 06825H
from_r_pfa	EQU 0682CH
gover_		EQU 07F9EH
gover_lfa	EQU 07F9CH
gover_nfa	EQU 07F96H
gover_pfa	EQU 07FA0H
graphics_char	EQU 0000FH
greater_than_	EQU 06D07H
greater_than_lfa EQU 06D05H
greater_than_nfa EQU 06D03H
greater_than_pfa EQU 06D09H
greeting_	EQU 07540H
greeting_lfa	EQU 0753EH
greeting_nfa	EQU 07535H
greeting_pfa	EQU 07542H
hash.digit	EQU 07BB9H
hash_		EQU 07B9FH
hash_buff_	EQU 077BEH
hash_buff_lfa	EQU 077BCH
hash_buff_nfa	EQU 077B6H
hash_buff_pfa	EQU 077C0H
hash_greater_	EQU 07B71H
hash_greater_lfa EQU 07B6FH
hash_greater_nfa EQU 07B6CH
hash_greater_pfa EQU 07B73H
hash_lfa	EQU 07B9DH
hash_nfa	EQU 07B9BH
hash_pfa	EQU 07BA1H
hash_s.begin	EQU 07BC9H
hash_s_		EQU 07BC7H
hash_s_lfa	EQU 07BC5H
hash_s_nfa	EQU 07BC2H
hash_s_pfa	EQU 07BC9H
here_		EQU 06C66H
here_lfa	EQU 06C64H
here_nfa	EQU 06C5FH
here_pfa	EQU 06C68H
hex_		EQU 06ED9H
hex_lfa		EQU 06ED7H
hex_nfa		EQU 06ED3H
hex_pfa		EQU 06EDBH
hld_		EQU 06C0AH
hld_lfa		EQU 06C08H
hld_nfa		EQU 06C04H
hld_pfa		EQU 06C0CH
hld_value	EQU 05E46H
hold_		EQU 0712CH
hold_lfa	EQU 0712AH
hold_nfa	EQU 07125H
hold_pfa	EQU 0712EH
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
i_tick_		EQU 08008H
i_tick_lfa	EQU 08006H
i_tick_nfa	EQU 08003H
i_tick_pfa	EQU 0800AH
id_dot_		EQU 072F5H
id_dot_lfa	EQU 072F3H
id_dot_nfa	EQU 072EFH
id_dot_pfa	EQU 072F7H
if_		EQU 07AE2H
if_lfa		EQU 07AE0H
if_nfa		EQU 07ADDH
if_pfa		EQU 07AE4H
immediate_	EQU 07494H
immediate_lfa	EQU 07492H
immediate_nfa	EQU 07488H
immediate_pfa	EQU 07496H
in_		EQU 06B91H
in_lfa		EQU 06B8FH
in_nfa		EQU 06B8CH
in_pfa		EQU 06B93H
in_value	EQU 05E2EH
index_		EQU 07DCCH
index_lfa	EQU 07DCAH
index_nfa	EQU 07DC4H
index_pfa	EQU 07DCEH
ink_		EQU 07F1CH
ink_char	EQU 00010H
ink_lfa		EQU 07F1AH
ink_nfa		EQU 07F16H
ink_pfa		EQU 07F1EH
inkey_		EQU 08150H
inkey_lfa	EQU 0814EH
inkey_nfa	EQU 08148H
inkey_pfa	EQU 08152H
interpret.16bit_number EQU 0747EH
interpret.again	EQU 07484H
interpret.begin	EQU 07448H
interpret.execute_the_word EQU 07460H
interpret.number_done EQU 07482H
interpret.word_done EQU 07464H
interpret.word_not_found EQU 0746AH
interpret_	EQU 07446H
interpret_lfa	EQU 07444H
interpret_nfa	EQU 0743AH
interpret_pfa	EQU 07448H
inverse_	EQU 07FD5H
inverse_char	EQU 00014H
inverse_lfa	EQU 07FD3H
inverse_nfa	EQU 07FCBH
inverse_pfa	EQU 07FD7H
j_		EQU 08019H
j_lfa		EQU 08017H
j_nfa		EQU 08015H
j_pfa		EQU 0801BH
key.backslash	EQU 06656H
key.cursor_c	EQU 06620H
key.cursor_char	EQU 065FFH
key.graphic_mode EQU 06624H
key.graphic_mode_cursor EQU 06637H
key.left_bracket EQU 0663EH
key.left_curly_bracket EQU 0665CH
key.limit	EQU 06668H
key.new_key	EQU 065FAH
key.not_graphic_mode_cursor EQU 06615H
key.right_bracket EQU 06644H
key.right_curly_bracket EQU 06662H
key.tilde	EQU 0664AH
key.vertical_bar EQU 06650H
key.wait_for_key EQU 06604H
key_		EQU 065ECH
key_lfa		EQU 065EAH
key_nfa		EQU 065E6H
key_pfa		EQU 065EEH
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f75h		EQU 0651CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5f9ch		EQU 06543H
l5fa2h		EQU 06549H
l5fc6h		EQU 0656DH
l5fdch		EQU 06582H
l5fedh		EQU 06592H
l6046h		EQU 066E2H
l6072h		EQU 0670DH
l6079h		EQU 06714H
l60a0h		EQU 0673BH
l60a2h		EQU 0673DH
l60aah		EQU 06745H
l60b4h		EQU 0674FH
l60bbh		EQU 06756H
l60c0h		EQU 0675BH
l6559h		EQU 06CE0H
l6564h		EQU 06CEBH
l6e1dh		EQU 0760EH
l6fcdh		EQU 0669DH
l6fd5h		EQU 066A5H
l8128h		EQU 08164H
latest_		EQU 06D6FH
latest_lfa	EQU 06D6DH
latest_nfa	EQU 06D66H
latest_pfa	EQU 06D71H
leave_		EQU 06803H
leave_lfa	EQU 06801H
leave_nfa	EQU 067FBH
leave_pfa	EQU 06805H
left_bracket_	EQU 06EA7H
left_bracket_lfa EQU 06EA5H
left_bracket_nfa EQU 06EA3H
left_bracket_pfa EQU 06EA9H
less_hash_	EQU 07B62H
less_hash_lfa	EQU 07B60H
less_hash_nfa	EQU 07B5DH
less_hash_pfa	EQU 07B64H
less_than_	EQU 06CD4H
less_than_lfa	EQU 06CD2H
less_than_nfa	EQU 06CD0H
less_than_pfa	EQU 06CD6H
limit		EQU 063F4H
limit_		EQU 06B01H
limit_lfa	EQU 06AFFH
limit_nfa	EQU 06AF9H
limit_pfa	EQU 06B03H
line_		EQU 07D26H
line_lfa	EQU 07D24H
line_nfa	EQU 07D1FH
line_pfa	EQU 07D28H
lines_per_screen EQU 00010H
link.end	EQU 07CDDH
link_		EQU 07CD4H
link_lfa	EQU 07CD2H
link_nfa	EQU 07CCDH
link_pfa	EQU 07CD6H
list.do		EQU 07CAAH
list.loop	EQU 07CC5H
list_		EQU 07C8EH
list_lfa	EQU 07C8CH
list_nfa	EQU 07C87H
list_pfa	EQU 07C90H
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 073D9H
literal_	EQU 073C9H
literal_lfa	EQU 073C7H
literal_nfa	EQU 073BFH
literal_pfa	EQU 073CBH
load_		EQU 079AFH
load_lfa	EQU 079ADH
load_nfa	EQU 079A8H
load_pfa	EQU 079B1H
loop_		EQU 07A72H
loop_lfa	EQU 07A70H
loop_nfa	EQU 07A6BH
loop_pfa	EQU 07A74H
m_slash_	EQU 0769DH
m_slash_lfa	EQU 0769BH
m_slash_mod_	EQU 07725H
m_slash_mod_lfa	EQU 07723H
m_slash_mod_nfa	EQU 0771DH
m_slash_mod_pfa	EQU 07727H
m_slash_nfa	EQU 07698H
m_slash_pfa	EQU 0769FH
m_star_		EQU 07682H
m_star_lfa	EQU 07680H
m_star_nfa	EQU 0767DH
m_star_pfa	EQU 07684H
max_		EQU 0766DH
max_lfa		EQU 0766BH
max_nfa		EQU 07667H
max_pfa		EQU 0766FH
message_	EQU 0777AH
message_lfa	EQU 07778H
message_nfa	EQU 07770H
message_pfa	EQU 0777CH
min_		EQU 07657H
min_lfa		EQU 07655H
min_nfa		EQU 07651H
min_pfa		EQU 07659H
minus_		EQU 06CA3H
minus_find.end	EQU 072A6H
minus_find_	EQU 07280H
minus_find_lfa	EQU 0727EH
minus_find_nfa	EQU 07278H
minus_find_pfa	EQU 07282H
minus_lfa	EQU 06CA1H
minus_nfa	EQU 06C9FH
minus_pfa	EQU 06CA5H
minus_trailing_	EQU 06FB6H
minus_trailing_lfa EQU 06FB4H
minus_trailing_nfa EQU 06FAAH
minus_trailing_pfa EQU 06FB8H
mod_		EQU 076F2H
mod_lfa		EQU 076F0H
mod_nfa		EQU 076ECH
mod_pfa		EQU 076F4H
msg_scr_	EQU 06A97H
msg_scr_lfa	EQU 06A95H
msg_scr_nfa	EQU 06A8DH
msg_scr_pfa	EQU 06A99H
negate_		EQU 068D5H
negate_lfa	EQU 068D3H
negate_nfa	EQU 068CCH
negate_pfa	EQU 068D7H
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07E45H
next_lfa	EQU 07E43H
next_nfa	EQU 07E3EH
next_pfa	EQU 07E47H
next_screen_	EQU 079EAH
next_screen_lfa	EQU 079E8H
next_screen_nfa	EQU 079E4H
next_screen_pfa	EQU 079ECH
nfa_of_top_most_word_in_forth_voc EQU 081ABH
nfa_to_cfa_	EQU 06DCFH
nfa_to_cfa_lfa	EQU 06DCDH
nfa_to_cfa_nfa	EQU 06DC5H
nfa_to_cfa_pfa	EQU 06DD1H
nfa_to_lfa_	EQU 06DBBH
nfa_to_lfa_lfa	EQU 06DB9H
nfa_to_lfa_nfa	EQU 06DB1H
nfa_to_lfa_pfa	EQU 06DBDH
nfa_to_pfa_	EQU 06DE1H
nfa_to_pfa_lfa	EQU 06DDFH
nfa_to_pfa_nfa	EQU 06DD7H
nfa_to_pfa_pfa	EQU 06DE3H
nip_		EQU 06908H
nip_lfa		EQU 06906H
nip_nfa		EQU 06902H
nip_pfa		EQU 0690AH
noop_		EQU 06A3EH
noop_lfa	EQU 06A3CH
noop_nfa	EQU 06A37H
noop_pfa	EQU 06A40H
not_equals_	EQU 06CB2H
not_equals_lfa	EQU 06CB0H
not_equals_nfa	EQU 06CADH
not_equals_pfa	EQU 06CB4H
number_		EQU 071F1H
number_lfa	EQU 071EFH
number_nfa	EQU 071E8H
number_pfa	EQU 071F3H
of_		EQU 080D1H
of_lfa		EQU 080CFH
of_nfa		EQU 080CCH
of_pfa		EQU 080D3H
off_		EQU 0697CH
off_lfa		EQU 0697AH
off_nfa		EQU 06976H
off_pfa		EQU 0697EH
offset_		EQU 06BAFH
offset_lfa	EQU 06BADH
offset_nfa	EQU 06BA6H
offset_pfa	EQU 06BB1H
offset_value	EQU 05E34H
on_		EQU 06988H
on_lfa		EQU 06986H
on_nfa		EQU 06983H
on_pfa		EQU 0698AH
one_		EQU 06AA7H
one_lfa		EQU 06AA5H
one_minus_	EQU 06C3FH
one_minus_lfa	EQU 06C3DH
one_minus_nfa	EQU 06C3AH
one_minus_pfa	EQU 06C41H
one_nfa		EQU 06AA3H
one_pfa		EQU 06AA9H
one_plus_	EQU 06C26H
one_plus_lfa	EQU 06C24H
one_plus_nfa	EQU 06C21H
one_plus_pfa	EQU 06C28H
or_		EQU 06778H
or_lfa		EQU 06776H
or_nfa		EQU 06773H
or_pfa		EQU 0677AH
origin		EQU 05E00H
out_		EQU 06B9AH
out_lfa		EQU 06B98H
out_nfa		EQU 06B94H
out_pfa		EQU 06B9CH
out_value	EQU 05E30H
over_		EQU 06925H
over_char	EQU 00015H
over_lfa	EQU 06923H
over_nfa	EQU 0691EH
over_pfa	EQU 06927H
p_fetch_	EQU 07E68H
p_fetch_lfa	EQU 07E66H
p_fetch_nfa	EQU 07E63H
p_fetch_pfa	EQU 07E6AH
p_store_	EQU 07E7CH
p_store_lfa	EQU 07E7AH
p_store_nfa	EQU 07E77H
p_store_pfa	EQU 07E7EH
pad_		EQU 07144H
pad_lfa		EQU 07142H
pad_nfa		EQU 0713EH
pad_pfa		EQU 07146H
page_		EQU 07CE9H
page_lfa	EQU 07CE7H
page_nfa	EQU 07CE2H
page_pfa	EQU 07CEBH
paper_		EQU 07F09H
paper_char	EQU 00011H
paper_lfa	EQU 07F07H
paper_nfa	EQU 07F01H
paper_pfa	EQU 07F0BH
paren_		EQU 07504H
paren_abort_	EQU 072B2H
paren_abort_lfa	EQU 072B0H
paren_abort_nfa	EQU 072A8H
paren_abort_pfa	EQU 072B4H
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 06FE3H
paren_dot_quote_lfa EQU 06FE1H
paren_dot_quote_nfa EQU 06FDCH
paren_dot_quote_pfa EQU 06FE5H
paren_emit_	EQU 065DBH
paren_emit_lfa	EQU 065D9H
paren_emit_nfa	EQU 065D2H
paren_emit_pfa	EQU 065DDH
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 07502H
paren_line_	EQU 07744H
paren_line_lfa	EQU 07742H
paren_line_nfa	EQU 0773BH
paren_line_pfa	EQU 07746H
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 07500H
paren_number_	EQU 071A6H
paren_number_lfa EQU 071A4H
paren_number_nfa EQU 0719BH
paren_number_pfa EQU 071A8H
paren_pfa	EQU 07506H
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 0794EH
paren_read_write_pfa EQU 07950H
paren_semicolon_code_ EQU 06F03H
paren_semicolon_code_lfa EQU 06F01H
paren_semicolon_code_nfa EQU 06EF9H
paren_semicolon_code_pfa EQU 06F05H
pfa_to_cfa_	EQU 06D96H
pfa_to_cfa_lfa	EQU 06D94H
pfa_to_cfa_nfa	EQU 06D8CH
pfa_to_lfa_	EQU 06D83H
pfa_to_lfa_lfa	EQU 06D81H
pfa_to_lfa_nfa	EQU 06D79H
pfa_to_lfa_pfa	EQU 06D85H
pfa_to_nfa_	EQU 06DA2H
pfa_to_nfa_lfa	EQU 06DA0H
pfa_to_nfa_nfa	EQU 06D98H
pfa_to_nfa_pfa	EQU 06DA4H
plus_		EQU 068A8H
plus_buf.continue EQU 077DFH
plus_buf_	EQU 077C9H
plus_buf_lfa	EQU 077C7H
plus_buf_nfa	EQU 077C2H
plus_buf_pfa	EQU 077CBH
plus_lfa	EQU 068A6H
plus_loop_	EQU 07A88H
plus_loop_lfa	EQU 07A86H
plus_loop_nfa	EQU 07A80H
plus_loop_pfa	EQU 07A8AH
plus_minus_	EQU 07616H
plus_minus_lfa	EQU 07614H
plus_minus_nfa	EQU 07611H
plus_minus_pfa	EQU 07618H
plus_nfa	EQU 068A4H
plus_origin_	EQU 06B27H
plus_origin_lfa	EQU 06B25H
plus_origin_nfa	EQU 06B1DH
plus_origin_pfa	EQU 06B29H
plus_pfa	EQU 068AAH
plus_store_	EQU 06969H
plus_store_lfa	EQU 06967H
plus_store_nfa	EQU 06964H
plus_store_pfa	EQU 0696BH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077B2H
prev_lfa	EQU 077B0H
prev_nfa	EQU 077ABH
prev_pfa	EQU 077B4H
printer_channel_or_zero EQU 065D1H
pushde		EQU 063FAH
pushde_		EQU 07E5FH
pushde_lfa	EQU 07E5DH
pushde_nfa	EQU 07E56H
pushde_pfa	EQU 07E61H
pushhl		EQU 063FBH
pushhl_		EQU 07E52H
pushhl_lfa	EQU 07E50H
pushhl_nfa	EQU 07E49H
pushhl_pfa	EQU 07E54H
query_		EQU 0709FH
query_lfa	EQU 0709DH
query_nfa	EQU 07097H
query_pfa	EQU 070A1H
question_	EQU 07C2BH
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E1DH
question_comp_lfa EQU 06E1BH
question_comp_nfa EQU 06E15H
question_comp_pfa EQU 06E1FH
question_csp_	EQU 06E5CH
question_csp_lfa EQU 06E5AH
question_csp_nfa EQU 06E55H
question_csp_pfa EQU 06E5EH
question_dup_	EQU 06D34H
question_dup_lfa EQU 06D32H
question_dup_nfa EQU 06D2DH
question_dup_pfa EQU 06D36H
question_error.end EQU 06E13H
question_error.no_error EQU 06E11H
question_error_	EQU 06E03H
question_error_lfa EQU 06E01H
question_error_nfa EQU 06DFAH
question_error_pfa EQU 06E05H
question_exec_	EQU 06E34H
question_exec_lfa EQU 06E32H
question_exec_nfa EQU 06E2CH
question_exec_pfa EQU 06E36H
question_exit_	EQU 080ACH
question_exit_lfa EQU 080AAH
question_exit_nfa EQU 080A4H
question_exit_pfa EQU 080AEH
question_lfa	EQU 07C29H
question_loading_ EQU 06E78H
question_loading_lfa EQU 06E76H
question_loading_nfa EQU 06E6DH
question_loading_pfa EQU 06E7AH
question_nfa	EQU 07C27H
question_pairs_	EQU 06E4AH
question_pairs_lfa EQU 06E48H
question_pairs_nfa EQU 06E41H
question_pairs_pfa EQU 06E4CH
question_pfa	EQU 07C2DH
question_stack_	EQU 0741BH
question_stack_lfa EQU 07419H
question_stack_nfa EQU 07412H
question_stack_pfa EQU 0741DH
question_terminal_ EQU 0668BH
question_terminal_lfa EQU 06689H
question_terminal_nfa EQU 0667FH
question_terminal_pfa EQU 0668DH
quit.do		EQU 0751CH
quit_		EQU 07514H
quit_lfa	EQU 07512H
quit_nfa	EQU 0750DH
quit_pfa	EQU 07516H
r0_		EQU 06B3EH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B3CH
r0_nfa		EQU 06B39H
r0_pfa		EQU 06B40H
r0_value	EQU 05E1EH
r_drop_		EQU 06858H
r_drop_lfa	EQU 06856H
r_drop_nfa	EQU 06850H
r_drop_pfa	EQU 0685AH
r_fetch_	EQU 06869H
r_fetch_lfa	EQU 06867H
r_fetch_nfa	EQU 06864H
r_fetch_pfa	EQU 0686BH
r_hash_		EQU 06C01H
r_hash_lfa	EQU 06BFFH
r_hash_nfa	EQU 06BFCH
r_hash_pfa	EQU 06C03H
r_hash_value	EQU 05E44H
read_write_	EQU 07939H
read_write_lfa	EQU 07937H
read_write_nfa	EQU 07933H
read_write_pfa	EQU 0793BH
read_write_sector_command EQU 0795BH
recurse_	EQU 06C17H
recurse_lfa	EQU 06C15H
recurse_nfa	EQU 06C0DH
recurse_pfa	EQU 06C19H
repeat_		EQU 07ACBH
repeat_lfa	EQU 07AC9H
repeat_nfa	EQU 07AC2H
repeat_pfa	EQU 07ACDH
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EB3H
right_bracket_lfa EQU 06EB1H
right_bracket_nfa EQU 06EAFH
right_bracket_pfa EQU 06EB5H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D15H
rot_lfa		EQU 06D13H
rot_nfa		EQU 06D0FH
rot_pfa		EQU 06D17H
rp_fetch_	EQU 067BFH
rp_fetch_lfa	EQU 067BDH
rp_fetch_nfa	EQU 067B9H
rp_fetch_pfa	EQU 067C1H
rp_store_	EQU 067CDH
rp_store_lfa	EQU 067CBH
rp_store_nfa	EQU 067C7H
rp_store_pfa	EQU 067CFH
s0_		EQU 06B36H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B34H
s0_nfa		EQU 06B31H
s0_pfa		EQU 06B38H
s0_value	EQU 05E1CH
s_to_d_		EQU 07602H
s_to_d_lfa	EQU 07600H
s_to_d_nfa	EQU 075FCH
s_to_d_pfa	EQU 07604H
scr_		EQU 06BA3H
scr_lfa		EQU 06BA1H
scr_nfa		EQU 06B9DH
scr_pfa		EQU 06BA5H
scr_value	EQU 05E32H
screen_		EQU 07E92H
screen_lfa	EQU 07E90H
screen_nfa	EQU 07E89H
screen_pfa	EQU 07E94H
semicolon_	EQU 06A29H
semicolon_code_	EQU 06F17H
semicolon_code_lfa EQU 06F15H
semicolon_code_nfa EQU 06F0FH
semicolon_code_pfa EQU 06F19H
semicolon_lfa	EQU 06A27H
semicolon_nfa	EQU 06A25H
semicolon_pfa	EQU 06A2BH
semicolon_s_	EQU 067E2H
semicolon_s_lfa	EQU 067E0H
semicolon_s_nfa	EQU 067DDH
semicolon_s_pfa	EQU 067E4H
sign_		EQU 07B8AH
sign_lfa	EQU 07B88H
sign_nfa	EQU 07B83H
sign_pfa	EQU 07B8CH
size_		EQU 07D68H
size_lfa	EQU 07D66H
size_nfa	EQU 07D61H
size_optimization? EQU 00000H
size_pfa	EQU 07D6AH
slash_		EQU 076E2H
slash_lfa	EQU 076E0H
slash_mod_	EQU 076D2H
slash_mod_lfa	EQU 076D0H
slash_mod_nfa	EQU 076CBH
slash_mod_pfa	EQU 076D4H
slash_nfa	EQU 076DEH
slash_pfa	EQU 076E4H
smudge_		EQU 06EC7H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EC5H
smudge_nfa	EQU 06EBEH
smudge_pfa	EQU 06EC9H
sp_fetch_	EQU 0679EH
sp_fetch_lfa	EQU 0679CH
sp_fetch_nfa	EQU 06798H
sp_fetch_pfa	EQU 067A0H
sp_store_	EQU 067ADH
sp_store_lfa	EQU 067ABH
sp_store_nfa	EQU 067A7H
sp_store_pfa	EQU 067AFH
space_		EQU 06D25H
space_lfa	EQU 06D23H
space_nfa	EQU 06D1DH
space_pfa	EQU 06D27H
spaces_		EQU 07B45H
spaces_lfa	EQU 07B43H
spaces_nfa	EQU 07B3CH
spaces_pfa	EQU 07B47H
star_		EQU 076C3H
star_lfa	EQU 076C1H
star_nfa	EQU 076BFH
star_pfa	EQU 076C5H
star_slash_	EQU 07713H
star_slash_lfa	EQU 07711H
star_slash_mod_	EQU 07702H
star_slash_mod_lfa EQU 07700H
star_slash_mod_nfa EQU 076FAH
star_slash_mod_pfa EQU 07704H
star_slash_nfa	EQU 0770EH
star_slash_pfa	EQU 07715H
state_		EQU 06BD4H
state_lfa	EQU 06BD2H
state_nfa	EQU 06BCCH
state_pfa	EQU 06BD6H
state_value	EQU 05E3AH
store_		EQU 069D6H
store_csp_	EQU 06DF0H
store_csp_lfa	EQU 06DEEH
store_csp_nfa	EQU 06DE9H
store_csp_pfa	EQU 06DF2H
store_lfa	EQU 069D4H
store_nfa	EQU 069D2H
store_pfa	EQU 069D8H
sub_606dh	EQU 06708H
swap_		EQU 06940H
swap_lfa	EQU 0693EH
swap_nfa	EQU 06939H
swap_pfa	EQU 06942H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07D07H
text_lfa	EQU 07D05H
text_nfa	EQU 07D00H
text_pfa	EQU 07D09H
then_		EQU 07A4AH
then_lfa	EQU 07A48H
then_nfa	EQU 07A43H
then_pfa	EQU 07A4CH
three_		EQU 06AB7H
three_lfa	EQU 06AB5H
three_nfa	EQU 06AB3H
three_pfa	EQU 06AB9H
tib_		EQU 06B47H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B45H
tib_nfa		EQU 06B41H
tib_pfa		EQU 06B49H
tib_value	EQU 05E20H
tick_		EQU 07A08H
tick_lfa	EQU 07A06H
tick_nfa	EQU 07A04H
tick_pfa	EQU 07A0AH
to_chan_	EQU 065A1H
to_chan_lfa	EQU 0659FH
to_chan_nfa	EQU 06599H
to_chan_pfa	EQU 065A3H
to_r_		EQU 06816H
to_r_lfa	EQU 06814H
to_r_nfa	EQU 06811H
to_r_pfa	EQU 06818H
toggle_		EQU 06998H
toggle_lfa	EQU 06996H
toggle_nfa	EQU 0698FH
toggle_pfa	EQU 0699AH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D4FH
traverse_	EQU 06D4BH
traverse_lfa	EQU 06D49H
traverse_nfa	EQU 06D40H
traverse_pfa	EQU 06D4DH
true		EQU 00001H
true_		EQU 06AD2H
true_if_cy	EQU 0689EH
true_if_z	EQU 06CCAH
true_lfa	EQU 06AD0H
true_nfa	EQU 06ACBH
true_pfa	EQU 06AD4H
tuck_		EQU 06916H
tuck_lfa	EQU 06914H
tuck_nfa	EQU 0690FH
tuck_pfa	EQU 06918H
two_		EQU 06AAFH
two_constant_	EQU 08034H
two_constant_lfa EQU 08032H
two_constant_nfa EQU 08028H
two_constant_pfa EQU 08036H
two_drop_	EQU 07D47H
two_drop_lfa	EQU 07D45H
two_drop_nfa	EQU 07D3FH
two_drop_pfa	EQU 07D49H
two_dup_	EQU 0695BH
two_dup_lfa	EQU 06959H
two_dup_nfa	EQU 06954H
two_dup_pfa	EQU 0695DH
two_fetch_	EQU 069C1H
two_fetch_lfa	EQU 069BFH
two_fetch_nfa	EQU 069BCH
two_fetch_pfa	EQU 069C3H
two_lfa		EQU 06AADH
two_literal.end	EQU 073F6H
two_literal_	EQU 073E6H
two_literal_lfa	EQU 073E4H
two_literal_nfa	EQU 073DBH
two_literal_pfa	EQU 073E8H
two_minus_	EQU 06C4BH
two_minus_lfa	EQU 06C49H
two_minus_nfa	EQU 06C46H
two_minus_pfa	EQU 06C4DH
two_nfa		EQU 06AABH
two_over_	EQU 08085H
two_over_lfa	EQU 08083H
two_over_nfa	EQU 0807DH
two_over_pfa	EQU 08087H
two_pfa		EQU 06AB1H
two_plus_	EQU 06C32H
two_plus_lfa	EQU 06C30H
two_plus_nfa	EQU 06C2DH
two_plus_pfa	EQU 06C34H
two_r_drop_	EQU 06842H
two_r_drop_lfa	EQU 06840H
two_r_drop_nfa	EQU 06839H
two_r_drop_pfa	EQU 06844H
two_star_	EQU 06C58H
two_star_lfa	EQU 06C56H
two_star_nfa	EQU 06C53H
two_star_pfa	EQU 06C5AH
two_store_	EQU 069F0H
two_store_lfa	EQU 069EEH
two_store_nfa	EQU 069EBH
two_store_pfa	EQU 069F2H
two_swap_	EQU 07D55H
two_swap_lfa	EQU 07D53H
two_swap_nfa	EQU 07D4DH
two_swap_pfa	EQU 07D57H
two_variable_	EQU 08061H
two_variable_lfa EQU 0805FH
two_variable_nfa EQU 08055H
two_variable_pfa EQU 08063H
type.do		EQU 06F98H
type.empty_string EQU 06FA6H
type.end	EQU 06FA8H
type_		EQU 06F8CH
type_lfa	EQU 06F8AH
type_nfa	EQU 06F85H
type_pfa	EQU 06F8EH
u_dot_		EQU 07C38H
u_dot_lfa	EQU 07C36H
u_dot_nfa	EQU 07C33H
u_dot_pfa	EQU 07C3AH
u_dot_r_	EQU 08071H
u_dot_r_lfa	EQU 0806FH
u_dot_r_nfa	EQU 0806BH
u_dot_r_pfa	EQU 08073H
u_less_than.de_hl EQU 06CFAH
u_less_than_	EQU 06CF6H
u_less_than_lfa	EQU 06CF4H
u_less_than_nfa	EQU 06CF1H
u_less_than_pfa	EQU 06CF8H
u_slash_mod_	EQU 06720H
u_slash_mod_lfa	EQU 0671EH
u_slash_mod_nfa	EQU 06718H
u_slash_mod_pfa	EQU 06722H
u_star_		EQU 066EAH
u_star_lfa	EQU 066E8H
u_star_nfa	EQU 066E5H
u_star_pfa	EQU 066ECH
unless_		EQU 07AFBH
unless_lfa	EQU 07AF9H
unless_nfa	EQU 07AF2H
unless_pfa	EQU 07AFDH
unloop_		EQU 067F9H
unloop_lfa	EQU 067F7H
unloop_nfa	EQU 067F0H
until_		EQU 07A9EH
until_lfa	EQU 07A9CH
until_nfa	EQU 07A96H
until_pfa	EQU 07AA0H
unused_		EQU 07D7DH
unused_lfa	EQU 07D7BH
unused_nfa	EQU 07D74H
unused_pfa	EQU 07D7FH
update_		EQU 077F2H
update_lfa	EQU 077F0H
update_nfa	EQU 077E9H
update_pfa	EQU 077F4H
upperc.a	EQU 07253H
upperc_		EQU 07248H
upperc_lfa	EQU 07246H
upperc_nfa	EQU 0723FH
upperc_pfa	EQU 0724AH
uppers.do	EQU 07269H
uppers_		EQU 07265H
uppers_lfa	EQU 07263H
uppers_nfa	EQU 0725CH
uppers_pfa	EQU 07267H
use_		EQU 077A7H
use_lfa		EQU 077A5H
use_nfa		EQU 077A1H
use_pfa		EQU 077A9H
user_		EQU 06A7BH
user_lfa	EQU 06A79H
user_nfa	EQU 06A74H
user_pfa	EQU 06A7DH
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
user_variables_pointer_in_ix? EQU 00000H
variable_	EQU 06A6AH
variable_lfa	EQU 06A68H
variable_nfa	EQU 06A5FH
variable_pfa	EQU 06A6CH
voc_link_	EQU 06B80H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B7EH
voc_link_nfa	EQU 06B75H
voc_link_pfa	EQU 06B82H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 074ACH
vocabulary_lfa	EQU 074AAH
vocabulary_nfa	EQU 0749FH
vocabulary_pfa	EQU 074AEH
warm_		EQU 075BBH
warm_entry	EQU 05E03H
warm_lfa	EQU 075B9H
warm_nfa	EQU 075B4H
warm_pfa	EQU 075BDH
warm_start	EQU 075AFH
warm_start_phony_ EQU 075B2H
warning_	EQU 06B5FH
warning_init_value EQU 05E14H
warning_lfa	EQU 06B5DH
warning_nfa	EQU 06B55H
warning_pfa	EQU 06B61H
warning_value	EQU 05E24H
where_		EQU 07DFAH
where_lfa	EQU 07DF8H
where_nfa	EQU 07DF2H
where_pfa	EQU 07DFCH
while_		EQU 07B34H
while_lfa	EQU 07B32H
while_nfa	EQU 07B2CH
while_pfa	EQU 07B36H
width_		EQU 06B52H
width_init_value EQU 05E12H
width_lfa	EQU 06B50H
width_nfa	EQU 06B4AH
width_pfa	EQU 06B54H
width_value	EQU 05E22H
word.from_address EQU 0716EH
word.from_terminal EQU 0716AH
word_		EQU 07156H
word_lfa	EQU 07154H
word_nfa	EQU 0714FH
word_pfa	EQU 07158H
words.begin	EQU 07C57H
words.continue	EQU 07C6FH
words_		EQU 07C48H
words_lfa	EQU 07C46H
words_nfa	EQU 07C40H
words_pfa	EQU 07C4AH
x.end		EQU 070E6H
x.from_terminal	EQU 070E2H
x_		EQU 070B4H
x_lfa		EQU 070B2H
x_nfa		EQU 070B0H
x_pfa		EQU 070B6H
xor_		EQU 0678BH
xor_lfa		EQU 06789H
xor_nfa		EQU 06785H
xor_pfa		EQU 0678DH
zero_		EQU 06A9FH
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 06879H
zero_equals_lfa	EQU 06877H
zero_equals_nfa	EQU 06874H
zero_equals_pfa	EQU 0687BH
zero_less_.hl	EQU 0689DH
zero_less_than_	EQU 0689AH
zero_less_than_lfa EQU 06898H
zero_less_than_nfa EQU 06895H
zero_less_than_pfa EQU 0689CH
zero_lfa	EQU 06A9DH
zero_nfa	EQU 06A9BH
zero_not_equals_ EQU 0688AH
zero_not_equals_lfa EQU 06888H
zero_not_equals_nfa EQU 06884H
zero_not_equals_pfa EQU 0688CH
zero_pfa	EQU 06AA1H
