00000000	EQU 07827H
00000001	EQU 07829H
00000002	EQU 07B39H
00000003	EQU 07B3BH
00000004	EQU 07B4FH
00000005	EQU 07B81H
00000006	EQU 07DB0H
00000007	EQU 07DB6H
00000008	EQU 08312H
00000009	EQU 08318H
0000000A	EQU 083EFH
0000000B	EQU 083F5H
abort_		EQU 07B8BH
abort_lfa	EQU 07B89H
abort_nfa	EQU 07B83H
abort_pfa	EQU 07B8DH
abs_		EQU 07C44H
abs_lfa		EQU 07C42H
abs_nfa		EQU 07C3EH
abs_pfa		EQU 07C46H
again_		EQU 080E8H
again_lfa	EQU 080E6H
again_nfa	EQU 080E0H
again_pfa	EQU 080EAH
allot_		EQU 07078H
allot_lfa	EQU 07076H
allot_nfa	EQU 07070H
allot_pfa	EQU 0707AH
and_		EQU 06AA0H
and_lfa		EQU 06A9EH
and_nfa		EQU 06A9AH
and_pfa		EQU 06AA2H
assembler_	EQU 078BDH
assembler_lfa	EQU 078BBH
assembler_nfa	EQU 078B1H
assembler_pfa	EQU 078BFH
assembler_vocabulary_dummy_nfa EQU 078C1H
assembler_vocabulary_latest EQU 078C3H
assembler_vocabulary_link EQU 078C5H
at_		EQU 0844AH
at_char		EQU 00016H
at_lfa		EQU 08448H
at_nfa		EQU 08445H
at_pfa		EQU 0844CH
at_pfa.last_line EQU 08465H
b_l_		EQU 06EA7H
b_l_lfa		EQU 06EA5H
b_l_nfa		EQU 06EA2H
b_l_pfa		EQU 06EA9H
b_slash_buf_	EQU 06ED5H
b_slash_buf_lfa	EQU 06ED3H
b_slash_buf_nfa	EQU 06ECDH
b_slash_buf_pfa	EQU 06ED7H
b_slash_scr_	EQU 06EE1H
b_slash_scr_lfa	EQU 06EDFH
b_slash_scr_nfa	EQU 06ED9H
b_slash_scr_pfa	EQU 06EE3H
backslash_	EQU 0867BH
backslash_lfa	EQU 08679H
backslash_nfa	EQU 08677H
backslash_pfa	EQU 0867DH
backspace_char	EQU 00008H
backward_mark_	EQU 066A2H
backward_mark_lfa EQU 066A0H
backward_mark_nfa EQU 0669AH
backward_mark_pfa EQU 066A4H
backward_resolve_ EQU 066B3H
backward_resolve_lfa EQU 066B1H
backward_resolve_nfa EQU 066A8H
backward_resolve_pfa EQU 066B5H
bank1_port	EQU 07FFDH
bank_		EQU 06586H
bank_lfa	EQU 06584H
bank_nfa	EQU 0657FH
bank_pfa	EQU 06588H
base_		EQU 06FAAH
base_lfa	EQU 06FA8H
base_nfa	EQU 06FA3H
base_pfa	EQU 06FACH
base_value	EQU 05E3EH
begin_		EQU 08071H
begin_lfa	EQU 0806FH
begin_nfa	EQU 08069H
begin_pfa	EQU 08073H
blank_		EQU 0752FH
blank_lfa	EQU 0752DH
blank_nfa	EQU 07527H
blank_pfa	EQU 07531H
blk_		EQU 06F60H
blk_lfa		EQU 06F5EH
blk_nfa		EQU 06F5AH
blk_pfa		EQU 06F62H
blk_value	EQU 05E2EH
block.begin	EQU 07EBCH
block.end	EQU 07EE8H
block_		EQU 07EA6H
block_lfa	EQU 07EA4H
block_nfa	EQU 07E9EH
block_pfa	EQU 07EA8H
block_to_sector_ EQU 07F0DH
block_to_sector_lfa EQU 07F0BH
block_to_sector_nfa EQU 07EFEH
block_to_sector_pfa EQU 07F0FH
blocks_per_screen EQU 00002H
boot		EQU 07B9BH
boot_		EQU 07BA6H
boot_lfa	EQU 07BA4H
boot_nfa	EQU 07B9FH
boot_pfa	EQU 07BA8H
border_		EQU 08493H
border_lfa	EQU 08491H
border_nfa	EQU 0848AH
border_pfa	EQU 08495H
bounds_		EQU 073C6H
bounds_lfa	EQU 073C4H
bounds_nfa	EQU 073BDH
bounds_pfa	EQU 073C8H
bracket_char_	EQU 08641H
bracket_char_lfa EQU 0863FH
bracket_char_nfa EQU 08638H
bracket_char_pfa EQU 08643H
bracket_compile_ EQU 07999H
bracket_compile_lfa EQU 07997H
bracket_compile_nfa EQU 0798DH
bracket_compile_pfa EQU 0799BH
bracket_defined_ EQU 08031H
bracket_defined_lfa EQU 0802FH
bracket_defined_nfa EQU 08025H
bracket_defined_pfa EQU 08033H
bracket_tick_	EQU 08061H
bracket_tick_lfa EQU 0805FH
bracket_tick_nfa EQU 0805BH
bracket_tick_pfa EQU 08063H
bracket_undefined_ EQU 08047H
bracket_undefined_lfa EQU 08045H
bracket_undefined_nfa EQU 08039H
bracket_undefined_pfa EQU 08049H
branch_		EQU 066C2H
branch_destination_0x71E5 EQU 07ED4H
branch_lfa	EQU 066C0H
branch_nfa	EQU 066B9H
branch_pfa	EQU 066C4H
bright_		EQU 084D3H
bright_char	EQU 00013H
bright_lfa	EQU 084D1H
bright_nfa	EQU 084CAH
bright_pfa	EQU 084D5H
buffer.begin	EQU 07E68H
buffer.end	EQU 07E8EH
buffer_		EQU 07E5EH
buffer_lfa	EQU 07E5CH
buffer_nfa	EQU 07E55H
buffer_pfa	EQU 07E60H
buffers		EQU 00002H
builds_		EQU 0737DH
builds_lfa	EQU 0737BH
builds_nfa	EQU 07373H
builds_pfa	EQU 0737FH
bye_		EQU 0835AH
bye_lfa		EQU 08358H
bye_nfa		EQU 08354H
bye_pfa		EQU 0835CH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 070ACH
c_comma_lfa	EQU 070AAH
c_comma_nfa	EQU 070A7H
c_comma_pfa	EQU 070AEH
c_fetch_	EQU 06D52H
c_fetch_lfa	EQU 06D50H
c_fetch_nfa	EQU 06D4DH
c_fetch_pfa	EQU 06D54H
c_lit_		EQU 06564H
c_lit_lfa	EQU 06562H
c_lit_nfa	EQU 0655DH
c_lit_pfa	EQU 06566H
c_literal.end	EQU 079CFH
c_literal_	EQU 079C1H
c_literal_lfa	EQU 079BFH
c_literal_nfa	EQU 079B6H
c_literal_pfa	EQU 079C3H
c_slash_l_	EQU 06EB1H
c_slash_l_lfa	EQU 06EAFH
c_slash_l_nfa	EQU 06EABH
c_slash_l_pfa	EQU 06EB3H
c_store_	EQU 06D94H
c_store_lfa	EQU 06D92H
c_store_nfa	EQU 06D8FH
c_store_pfa	EQU 06D96H
c_swap_		EQU 07EF5H
c_swap_lfa	EQU 07EF3H
c_swap_nfa	EQU 07EEEH
c_swap_pfa	EQU 07EF7H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08583H
case_lfa	EQU 08581H
case_nfa	EQU 0857CH
case_pfa	EQU 08585H
cell		EQU 00002H
cell_		EQU 07046H
cell_lfa	EQU 07044H
cell_nfa	EQU 0703FH
cell_pfa	EQU 07048H
cell_plus_	EQU 0700EH
cell_plus_lfa	EQU 0700CH
cell_plus_nfa	EQU 07006H
cells_		EQU 0703DH
cells_lfa	EQU 0703BH
cells_nfa	EQU 07035H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 071B2H
cfa_to_lfa_lfa	EQU 071B0H
cfa_to_lfa_nfa	EQU 071A8H
cfa_to_nfa_	EQU 071D0H
cfa_to_nfa_lfa	EQU 071CEH
cfa_to_nfa_nfa	EQU 071C6H
cfa_to_nfa_pfa	EQU 071D2H
cfa_to_pfa_	EQU 071A6H
cfa_to_pfa_lfa	EQU 071A4H
cfa_to_pfa_nfa	EQU 0719CH
chan_		EQU 068B4H
chan_lfa	EQU 068B2H
chan_nfa	EQU 068ADH
chan_pfa	EQU 068B6H
char_		EQU 0862EH
char_lfa	EQU 0862CH
char_nfa	EQU 08627H
char_pfa	EQU 08630H
characters_per_line EQU 00040H
cmove_		EQU 069F1H
cmove_lfa	EQU 069EFH
cmove_nfa	EQU 069E9H
cmove_pfa	EQU 069F3H
cmove_up_	EQU 069DDH
cmove_up_lfa	EQU 069DBH
cmove_up_nfa	EQU 069D4H
cmove_up_pfa	EQU 069DFH
code_		EQU 078CEH
code_lfa	EQU 078CCH
code_nfa	EQU 078C7H
code_pfa	EQU 078D0H
cold_		EQU 07BC3H
cold_entry	EQU 05E00H
cold_lfa	EQU 07BC1H
cold_nfa	EQU 07BBCH
cold_pfa	EQU 07BC5H
cold_start	EQU 07BF2H
cold_start_phony_ EQU 07BF5H
colon_		EQU 06D9FH
colon_lfa	EQU 06D9DH
colon_nfa	EQU 06D9BH
colon_pfa	EQU 06DA1H
color		EQU 084F3H
comma_		EQU 0709BH
comma_lfa	EQU 07099H
comma_nfa	EQU 07097H
comma_pfa	EQU 0709DH
common_start	EQU 07BF7H
comp_question_	EQU 07263H
comp_question_lfa EQU 07261H
comp_question_nfa EQU 0725BH
comp_question_pfa EQU 07265H
compare.end	EQU 07923H
compare.lengths	EQU 07912H
compare.match	EQU 0791FH
compare.no_match EQU 07922H
compare.ready	EQU 07915H
compare_	EQU 07907H
compare_.compare_strings EQU 0791BH
compare_de_hl_signed EQU 064FDH
compare_de_hl_unsigned EQU 064F7H
compare_lfa	EQU 07905H
compare_nfa	EQU 078FDH
compare_pfa	EQU 07909H
compare_strings_case_sensitive EQU 07932H
compilation_only_error EQU 00011H
compile_	EQU 072E3H
compile_lfa	EQU 072E1H
compile_nfa	EQU 072D9H
compile_pfa	EQU 072E5H
conditionals_not_paired_error EQU 00013H
constant_	EQU 06E0EH
constant_lfa	EQU 06E0CH
constant_nfa	EQU 06E03H
constant_pfa	EQU 06E10H
context_	EQU 06F88H
context_lfa	EQU 06F86H
context_nfa	EQU 06F7EH
context_pfa	EQU 06F8AH
context_value	EQU 05E38H
continued_	EQU 07F91H
continued_lfa	EQU 07F8FH
continued_nfa	EQU 07F85H
continued_pfa	EQU 07F93H
count_		EQU 073B4H
count_lfa	EQU 073B2H
count_nfa	EQU 073ACH
count_pfa	EQU 073B6H
cr_		EQU 069C7H
cr_lfa		EQU 069C5H
cr_nfa		EQU 069C2H
cr_pfa		EQU 069C9H
create_		EQU 078A5H
create_lfa	EQU 078A3H
create_nfa	EQU 0789CH
create_pfa	EQU 078A7H
csb		EQU 05E5EH
csb0		EQU 05E5FH
csb0_		EQU 065B4H
csb0_lfa	EQU 065B2H
csb0_nfa	EQU 065ADH
csb0_pfa	EQU 065B6H
csb_size	EQU 00100H
csb_total_size	EQU 00101H
csb_unused	EQU 05E5EH
csb_unused_	EQU 065A5H
csb_unused_lfa	EQU 065A3H
csb_unused_nfa	EQU 06598H
csb_unused_pfa	EQU 065A7H
csp_		EQU 06FC5H
csp_lfa		EQU 06FC3H
csp_nfa		EQU 06FBFH
csp_pfa		EQU 06FC7H
csp_value	EQU 05E44H
current_	EQU 06F95H
current_lfa	EQU 06F93H
current_nfa	EQU 06F8BH
current_pfa	EQU 06F97H
current_value	EQU 05E3AH
d_dot_		EQU 08247H
d_dot_lfa	EQU 08245H
d_dot_nfa	EQU 08242H
d_dot_pfa	EQU 08249H
d_dot_r_	EQU 08213H
d_dot_r_lfa	EQU 08211H
d_dot_r_nfa	EQU 0820DH
d_dot_r_pfa	EQU 08215H
d_plus_		EQU 06C4FH
d_plus_lfa	EQU 06C4DH
d_plus_minus.end EQU 07C3CH
d_plus_minus_	EQU 07C32H
d_plus_minus_lfa EQU 07C30H
d_plus_minus_nfa EQU 07C2CH
d_plus_minus_pfa EQU 07C34H
d_plus_nfa	EQU 06C4AH
d_plus_pfa	EQU 06C51H
dabs_		EQU 07C53H
dabs_lfa	EQU 07C51H
dabs_nfa	EQU 07C4CH
dabs_pfa	EQU 07C55H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05FFFH
data_stack_limit EQU 05F61H
decimal_	EQU 0733CH
decimal_lfa	EQU 0733AH
decimal_nfa	EQU 07332H
decimal_pfa	EQU 0733EH
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07FFDH
defined_lfa	EQU 07FFBH
defined_nfa	EQU 07FF3H
defined_pfa	EQU 07FFFH
defined_question_ EQU 07740H
defined_question_lfa EQU 0773EH
defined_question_nfa EQU 07735H
defined_question_pfa EQU 07742H
definition_not_finished_error EQU 00014H
definitions_	EQU 07AFEH
definitions_lfa	EQU 07AFCH
definitions_nfa	EQU 07AF0H
definitions_pfa	EQU 07B00H
delete_char	EQU 0000CH
depth_		EQU 07A0EH
depth_lfa	EQU 07A0CH
depth_nfa	EQU 07A06H
depth_pfa	EQU 07A10H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 086A1H
digit_		EQU 0678AH
digit_lfa	EQU 06788H
digit_nfa	EQU 06782H
digit_pfa	EQU 0678CH
display_	EQU 06902H
display_lfa	EQU 06900H
display_nfa	EQU 068F8H
display_pfa	EQU 06904H
dnegate_	EQU 06C84H
dnegate_lfa	EQU 06C82H
dnegate_nfa	EQU 06C7AH
dnegate_pfa	EQU 06C86H
do_		EQU 08093H
do_colon	EQU 06DB3H
do_constant	EQU 06E16H
do_create	EQU 078ADH
do_does		EQU 07399H
do_lfa		EQU 08091H
do_nfa		EQU 0808EH
do_pfa		EQU 08095H
do_two_constant	EQU 08521H
do_user		EQU 06E49H
do_vocabulary	EQU 07AD6H
does_		EQU 0738DH
does_lfa	EQU 0738BH
does_nfa	EQU 07385H
does_pfa	EQU 0738FH
dollar_store_	EQU 07764H
dollar_store_lfa EQU 07762H
dollar_store_nfa EQU 0775FH
dollar_store_pfa EQU 07766H
dot_		EQU 08255H
dot_lfa		EQU 08253H
dot_line_	EQU 07D87H
dot_line_lfa	EQU 07D85H
dot_line_nfa	EQU 07D7FH
dot_line_pfa	EQU 07D89H
dot_nfa		EQU 08251H
dot_paren_	EQU 08696H
dot_paren_lfa	EQU 08694H
dot_paren_nfa	EQU 08691H
dot_paren_pfa	EQU 08698H
dot_pfa		EQU 08257H
dot_quote.interpreting EQU 0744BH
dot_quote_	EQU 07436H
dot_quote_lfa	EQU 07434H
dot_quote_nfa	EQU 07431H
dot_quote_pfa	EQU 07438H
dot_r_		EQU 08236H
dot_r_lfa	EQU 08234H
dot_r_nfa	EQU 08231H
dot_r_pfa	EQU 08238H
dot_s.do	EQU 082A7H
dot_s.end	EQU 082B5H
dot_s_		EQU 0827BH
dot_s_lfa	EQU 08279H
dot_s_nfa	EQU 08276H
dot_s_pfa	EQU 0827DH
dp_		EQU 06F49H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06F47H
dp_nfa		EQU 06F44H
dp_pfa		EQU 06F4BH
dp_value	EQU 05E2AH
dpl_		EQU 06FB3H
dpl_lfa		EQU 06FB1H
dpl_nfa		EQU 06FADH
dpl_pfa		EQU 06FB5H
dpl_value	EQU 05E40H
drop_		EQU 06CCDH
drop_lfa	EQU 06CCBH
drop_nfa	EQU 06CC6H
drop_pfa	EQU 06CCFH
dup_		EQU 06CE6H
dup_lfa		EQU 06CE4H
dup_nfa		EQU 06CE0H
dup_pfa		EQU 06CE8H
edit_char	EQU 00007H
else_		EQU 08138H
else_lfa	EQU 08136H
else_nfa	EQU 08131H
else_pfa	EQU 0813AH
emit_		EQU 068C6H
emit_lfa	EQU 068C4H
emit_nfa	EQU 068BFH
emit_pfa	EQU 068C8H
emits_		EQU 08177H
emits_.do	EQU 08189H
emits_.end	EQU 08191H
emits_lfa	EQU 08175H
emits_nfa	EQU 0816FH
emits_pfa	EQU 08179H
empty_buffers.do EQU 07E43H
empty_buffers_	EQU 07E31H
empty_buffers_lfa EQU 07E2FH
empty_buffers_nfa EQU 07E21H
empty_buffers_pfa EQU 07E33H
empty_csb_	EQU 06655H
empty_csb_lfa	EQU 06653H
empty_csb_nfa	EQU 06649H
empty_csb_pfa	EQU 06657H
enclose.end	EQU 06885H
enclose.ending_delimiter EQU 06883H
enclose.scan	EQU 06873H
enclose.skip	EQU 06861H
enclose_	EQU 06856H
enclose_lfa	EQU 06854H
enclose_nfa	EQU 0684CH
enclose_pfa	EQU 06858H
end_code_	EQU 078EDH
end_code_lfa	EQU 078EBH
end_code_nfa	EQU 078E2H
end_code_pfa	EQU 078EFH
endcase.compile_then EQU 085EAH
endcase.end	EQU 085FEH
endcase_	EQU 085DFH
endcase_lfa	EQU 085DDH
endcase_nfa	EQU 085D5H
endcase_pfa	EQU 085E1H
endof_		EQU 085BDH
endof_lfa	EQU 085BBH
endof_nfa	EQU 085B5H
endof_pfa	EQU 085BFH
equals_		EQU 070DCH
equals_lfa	EQU 070DAH
equals_nfa	EQU 070D8H
equals_pfa	EQU 070DEH
erase_		EQU 07520H
erase_lfa	EQU 0751EH
erase_nfa	EQU 07518H
erase_pfa	EQU 07522H
error.end	EQU 07841H
error.message	EQU 0781EH
error_		EQU 0780CH
error_lfa	EQU 0780AH
error_nfa	EQU 07804H
error_number_	EQU 077EEH
error_number_lfa EQU 077ECH
error_number_nfa EQU 077E5H
error_number_pfa EQU 077F0H
error_pfa	EQU 0780EH
error_pos_	EQU 077FEH
error_pos_lfa	EQU 077FCH
error_pos_nfa	EQU 077F2H
error_pos_pfa	EQU 07800H
execute_	EQU 0666DH
execute_lfa	EQU 0666BH
execute_nfa	EQU 06663H
execute_pfa	EQU 0666FH
execution_only_error EQU 00012H
exit_		EQU 08566H
exit_lfa	EQU 08564H
exit_nfa	EQU 0855FH
exit_pfa	EQU 08568H
expect.do	EQU 07462H
expect.emit	EQU 074AFH
expect.loop	EQU 074B1H
expect.not_the_delete_key EQU 0748CH
expect.ordinary_key EQU 074A3H
expect.store	EQU 074A5H
expect_		EQU 07458H
expect_lfa	EQU 07456H
expect_nfa	EQU 0744FH
expect_pfa	EQU 0745AH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06E8BH
false_if_z	EQU 070D2H
false_lfa	EQU 06E89H
false_nfa	EQU 06E83H
false_pfa	EQU 06E8DH
fence_		EQU 06F41H
fence_init_value EQU 05E16H
fence_lfa	EQU 06F3FH
fence_nfa	EQU 06F39H
fence_pfa	EQU 06F43H
fence_value	EQU 05E28H
fetch.hl	EQU 06D47H
fetch_		EQU 06D44H
fetch_lfa	EQU 06D42H
fetch_nfa	EQU 06D40H
fetch_pfa	EQU 06D46H
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 0750AH
fill.e		EQU 07506H
fill.end	EQU 07515H
fill_		EQU 07503H
fill_lfa	EQU 07501H
fill_nfa	EQU 074FCH
fill_pfa	EQU 07505H
find_		EQU 0777DH
find_dollar_	EQU 07791H
find_dollar_lfa	EQU 0778FH
find_dollar_nfa	EQU 07789H
find_dollar_pfa	EQU 07793H
find_lfa	EQU 0777BH
find_nfa	EQU 07776H
find_pfa	EQU 0777FH
first_		EQU 06EBDH
first_buffer	EQU 060EFH
first_lfa	EQU 06EBBH
first_nfa	EQU 06EB5H
first_pfa	EQU 06EBFH
flash_		EQU 084B2H
flash_char	EQU 00012H
flash_lfa	EQU 084B0H
flash_nfa	EQU 084AAH
flash_pfa	EQU 084B4H
fld_		EQU 06FBCH
fld_lfa		EQU 06FBAH
fld_nfa		EQU 06FB6H
fld_pfa		EQU 06FBEH
fld_value	EQU 05E42H
flush.do	EQU 07F79H
flush_		EQU 07F6FH
flush_lfa	EQU 07F6DH
flush_nfa	EQU 07F67H
flush_pfa	EQU 07F71H
form_feed_char	EQU 0000CH
forth_		EQU 07AE6H
forth_lfa	EQU 07AE4H
forth_nfa	EQU 07ADEH
forth_pfa	EQU 07AE8H
forth_vocabulary_dummy_nfa EQU 07AEAH
forth_vocabulary_latest EQU 07AECH
forth_vocabulary_link EQU 07AEEH
forward_mark_	EQU 0667BH
forward_mark_lfa EQU 06679H
forward_mark_nfa EQU 06673H
forward_mark_pfa EQU 0667DH
forward_resolve_ EQU 06690H
forward_resolve_lfa EQU 0668EH
forward_resolve_nfa EQU 06685H
forward_resolve_pfa EQU 06692H
found_		EQU 077BCH
found_lfa	EQU 077BAH
found_nfa	EQU 077B4H
found_pfa	EQU 077BEH
from_r_		EQU 06B7CH
from_r_lfa	EQU 06B7AH
from_r_nfa	EQU 06B77H
from_r_pfa	EQU 06B7EH
full_stack_error EQU 00007H
gover_		EQU 084A3H
gover_lfa	EQU 084A1H
gover_nfa	EQU 0849BH
gover_pfa	EQU 084A5H
graphics_char	EQU 0000FH
greater_than_	EQU 0711CH
greater_than_lfa EQU 0711AH
greater_than_nfa EQU 07118H
greater_than_pfa EQU 0711EH
greeting_	EQU 07B4AH
greeting_lfa	EQU 07B48H
greeting_nfa	EQU 07B3FH
greeting_pfa	EQU 07B4CH
hash.digit	EQU 081F1H
hash_		EQU 081D7H
hash_buff_	EQU 07DD7H
hash_buff_lfa	EQU 07DD5H
hash_buff_nfa	EQU 07DCFH
hash_buff_pfa	EQU 07DD9H
hash_greater_	EQU 081A9H
hash_greater_lfa EQU 081A7H
hash_greater_nfa EQU 081A4H
hash_greater_pfa EQU 081ABH
hash_lfa	EQU 081D5H
hash_nfa	EQU 081D3H
hash_pfa	EQU 081D9H
hash_s.begin	EQU 08201H
hash_s_		EQU 081FFH
hash_s_lfa	EQU 081FDH
hash_s_nfa	EQU 081FAH
hash_s_pfa	EQU 08201H
header.continue	EQU 07873H
header_		EQU 0785CH
header_lfa	EQU 0785AH
header_nfa	EQU 07853H
header_pfa	EQU 0785EH
here_		EQU 07068H
here_lfa	EQU 07066H
here_nfa	EQU 07061H
here_pfa	EQU 0706AH
hex_		EQU 07327H
hex_lfa		EQU 07325H
hex_nfa		EQU 07321H
hex_pfa		EQU 07329H
hld_		EQU 06FD6H
hld_lfa		EQU 06FD4H
hld_nfa		EQU 06FD0H
hld_pfa		EQU 06FD8H
hld_value	EQU 05E48H
hold_		EQU 0753DH
hold_lfa	EQU 0753BH
hold_nfa	EQU 07536H
hold_pfa	EQU 0753FH
i_		EQU 06780H
i_lfa		EQU 0677EH
i_nfa		EQU 0677CH
id_dot_		EQU 07849H
id_dot_lfa	EQU 07847H
id_dot_nfa	EQU 07843H
id_dot_pfa	EQU 0784BH
if.do		EQU 08118H
if_		EQU 08112H
if_lfa		EQU 08110H
if_nfa		EQU 0810DH
if_pfa		EQU 08114H
immediate	EQU 00001H
immediate_	EQU 07A9EH
immediate_lfa	EQU 07A9CH
immediate_nfa	EQU 07A92H
immediate_pfa	EQU 07AA0H
in_value	EQU 05E30H
index.do	EQU 083B0H
index.loop	EQU 083C8H
index_		EQU 083A8H
index_lfa	EQU 083A6H
index_nfa	EQU 083A0H
index_pfa	EQU 083AAH
ink_		EQU 084EFH
ink_char	EQU 00010H
ink_lfa		EQU 084EDH
ink_nfa		EQU 084E9H
ink_pfa		EQU 084F1H
inkey_		EQU 0860CH
inkey_lfa	EQU 0860AH
inkey_nfa	EQU 08604H
inkey_pfa	EQU 0860EH
interpret.16bit_number EQU 07A8AH
interpret.begin	EQU 07A56H
interpret.execute EQU 07A72H
interpret.word_not_found EQU 07A78H
interpret_	EQU 07A54H
interpret_lfa	EQU 07A52H
interpret_nfa	EQU 07A48H
interpret_pfa	EQU 07A56H
inverse_	EQU 084C3H
inverse_char	EQU 00014H
inverse_lfa	EQU 084C1H
inverse_nfa	EQU 084B9H
inverse_pfa	EQU 084C5H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 070F1H
j_		EQU 08500H
j_lfa		EQU 084FEH
j_nfa		EQU 084FCH
j_pfa		EQU 08502H
key.backslash	EQU 0697AH
key.cursor_c	EQU 06944H
key.cursor_char	EQU 06923H
key.graphic_mode EQU 06948H
key.graphic_mode_cursor EQU 0695BH
key.left_bracket EQU 06962H
key.left_curly_bracket EQU 06980H
key.limit	EQU 0698CH
key.new_key	EQU 0691EH
key.not_graphic_mode_cursor EQU 06939H
key.right_bracket EQU 06968H
key.right_curly_bracket EQU 06986H
key.tilde	EQU 0696EH
key.vertical_bar EQU 06974H
key.wait_for_key EQU 06928H
key_		EQU 06910H
key_lfa		EQU 0690EH
key_nfa		EQU 0690AH
key_pfa		EQU 06912H
l5eedh		EQU 0671FH
l5ef2h		EQU 06724H
l5f5ah		EQU 067A0H
l5f65h		EQU 067ABH
l6072h		EQU 06A47H
l6079h		EQU 06A4EH
l60a0h		EQU 06A75H
l60a2h		EQU 06A77H
l60aah		EQU 06A7FH
l60b4h		EQU 06A89H
l60bbh		EQU 06A90H
l60c0h		EQU 06A95H
l8128h		EQU 08620H
label_		EQU 06E23H
label_lfa	EQU 06E21H
label_nfa	EQU 06E1BH
label_pfa	EQU 06E25H
latest_		EQU 07173H
latest_lfa	EQU 07171H
latest_nfa	EQU 0716AH
latest_pfa	EQU 07175H
leave_		EQU 06B55H
leave_lfa	EQU 06B53H
leave_nfa	EQU 06B4DH
leave_pfa	EQU 06B57H
left_bracket_	EQU 072F9H
left_bracket_lfa EQU 072F7H
left_bracket_nfa EQU 072F5H
left_bracket_pfa EQU 072FBH
less_hash_	EQU 0819AH
less_hash_lfa	EQU 08198H
less_hash_nfa	EQU 08195H
less_hash_pfa	EQU 0819CH
less_than_	EQU 070EDH
less_than_lfa	EQU 070EBH
less_than_nfa	EQU 070E9H
less_than_pfa	EQU 070EFH
lfa_to_nfa.do	EQU 07161H
lfa_to_nfa_	EQU 0715EH
lfa_to_nfa_lfa	EQU 0715CH
lfa_to_nfa_nfa	EQU 07154H
lfa_to_nfa_pfa	EQU 07160H
limit		EQU 064F7H
limit_		EQU 06EC9H
limit_lfa	EQU 06EC7H
limit_nfa	EQU 06EC1H
limit_pfa	EQU 06ECBH
lines_per_screen EQU 00010H
list.do		EQU 08321H
list.loop	EQU 0833CH
list_		EQU 08305H
list_lfa	EQU 08303H
list_nfa	EQU 082FEH
list_pfa	EQU 08307H
lit_		EQU 06574H
lit_lfa		EQU 06572H
lit_nfa		EQU 0656EH
lit_pfa		EQU 06576H
literal.end	EQU 079E9H
literal_	EQU 079DBH
literal_lfa	EQU 079D9H
literal_nfa	EQU 079D1H
literal_pfa	EQU 079DDH
load_		EQU 07FB5H
load_lfa	EQU 07FB3H
load_nfa	EQU 07FAEH
load_pfa	EQU 07FB7H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 080A6H
loop_lfa	EQU 080A4H
loop_nfa	EQU 0809FH
loop_pfa	EQU 080A8H
m_slash_	EQU 07CC2H
m_slash_lfa	EQU 07CC0H
m_slash_mod_	EQU 07D46H
m_slash_mod_lfa	EQU 07D44H
m_slash_mod_nfa	EQU 07D3EH
m_slash_mod_pfa	EQU 07D48H
m_slash_nfa	EQU 07CBDH
m_slash_pfa	EQU 07CC4H
m_star_		EQU 07CA7H
m_star_lfa	EQU 07CA5H
m_star_nfa	EQU 07CA2H
m_star_pfa	EQU 07CA9H
max.1		EQU 07C9AH
max.2		EQU 07C9BH
max.de		EQU 07C96H
max_		EQU 07C93H
max_lfa		EQU 07C91H
max_nfa		EQU 07C8DH
max_pfa		EQU 07C95H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07DADH
message_	EQU 07D9BH
message_lfa	EQU 07D99H
message_nfa	EQU 07D91H
message_pfa	EQU 07D9DH
min_		EQU 07C83H
min_lfa		EQU 07C81H
min_nfa		EQU 07C7DH
min_pfa		EQU 07C85H
minus_		EQU 070BCH
minus_lfa	EQU 070BAH
minus_nfa	EQU 070B8H
minus_pfa	EQU 070BEH
minus_trailing.begin EQU 07406H
minus_trailing_	EQU 073FFH
minus_trailing_lfa EQU 073FDH
minus_trailing_nfa EQU 073F3H
minus_trailing_pfa EQU 07401H
mod_		EQU 07D15H
mod_lfa		EQU 07D13H
mod_nfa		EQU 07D0FH
mod_pfa		EQU 07D17H
move.do		EQU 06A09H
move_		EQU 06A04H
move_block	EQU 06507H
move_block_downwards EQU 06513H
move_block_upwards EQU 0650DH
move_lfa	EQU 06A02H
move_nfa	EQU 069FDH
move_pfa	EQU 06A06H
msg_scr_	EQU 06E5FH
msg_scr_lfa	EQU 06E5DH
msg_scr_nfa	EQU 06E55H
msg_scr_pfa	EQU 06E61H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06C6EH
negate_lfa	EQU 06C6CH
negate_nfa	EQU 06C65H
negate_pfa	EQU 06C70H
next		EQU 06521H
next2		EQU 06527H
next_		EQU 08427H
next_lfa	EQU 08425H
next_nfa	EQU 08420H
next_pfa	EQU 08429H
next_screen_	EQU 07FD9H
next_screen_lfa	EQU 07FD7H
next_screen_nfa	EQU 07FD3H
next_screen_pfa	EQU 07FDBH
nfa_of_top_most_word_in_forth_voc EQU 08691H
nfa_to_cfa_	EQU 071FDH
nfa_to_cfa_lfa	EQU 071FBH
nfa_to_cfa_nfa	EQU 071F3H
nfa_to_cfa_pfa	EQU 071FFH
nfa_to_lfa_	EQU 071E2H
nfa_to_lfa_lfa	EQU 071E0H
nfa_to_lfa_nfa	EQU 071D8H
nfa_to_lfa_pfa	EQU 071E4H
nfa_to_pfa_	EQU 0720FH
nfa_to_pfa_lfa	EQU 0720DH
nfa_to_pfa_nfa	EQU 07205H
nfa_to_pfa_pfa	EQU 07211H
nfa_to_string_	EQU 07224H
nfa_to_string_lfa EQU 07222H
nfa_to_string_nfa EQU 07217H
nfa_to_string_pfa EQU 07226H
nip_		EQU 06CA1H
nip_lfa		EQU 06C9FH
nip_nfa		EQU 06C9BH
nip_pfa		EQU 06CA3H
noname_		EQU 06DCCH
noname_lfa	EQU 06DCAH
noname_nfa	EQU 06DC2H
noname_pfa	EQU 06DCEH
noop_		EQU 06E01H
noop_lfa	EQU 06DFFH
noop_nfa	EQU 06DFAH
not_equals_	EQU 070CBH
not_equals_lfa	EQU 070C9H
not_equals_nfa	EQU 070C6H
not_equals_pfa	EQU 070CDH
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 076CCH
number.end	EQU 076FBH
number.not_a_blank EQU 076F1H
number_		EQU 076AFH
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_33_error	EQU 00020H
number_lfa	EQU 076ADH
number_nfa	EQU 076A6H
number_pfa	EQU 076B1H
of_		EQU 08597H
of_lfa		EQU 08595H
of_nfa		EQU 08592H
of_pfa		EQU 08599H
off_		EQU 06D15H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06D13H
off_nfa		EQU 06D0FH
off_pfa		EQU 06D17H
on_		EQU 06D24H
on_lfa		EQU 06D22H
on_nfa		EQU 06D1FH
on_pfa		EQU 06D26H
one_		EQU 06E6FH
one_lfa		EQU 06E6DH
one_minus_	EQU 07015H
one_minus_lfa	EQU 07013H
one_minus_nfa	EQU 07010H
one_minus_pfa	EQU 07017H
one_nfa		EQU 06E6BH
one_pfa		EQU 06E71H
one_plus_	EQU 06FF2H
one_plus_lfa	EQU 06FF0H
one_plus_nfa	EQU 06FEDH
one_plus_pfa	EQU 06FF4H
or_		EQU 06AB2H
or_lfa		EQU 06AB0H
or_nfa		EQU 06AADH
or_pfa		EQU 06AB4H
origin		EQU 05E00H
out_		EQU 06F72H
out_lfa		EQU 06F70H
out_nfa		EQU 06F6CH
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06F74H
out_value	EQU 05E32H
over_		EQU 06CBEH
over_char	EQU 00015H
over_lfa	EQU 06CBCH
over_nfa	EQU 06CB7H
over_pfa	EQU 06CC0H
pad_		EQU 07555H
pad_lfa		EQU 07553H
pad_nfa		EQU 0754FH
pad_pfa		EQU 07557H
page_		EQU 0834BH
page_lfa	EQU 08349H
page_nfa	EQU 08344H
page_pfa	EQU 0834DH
paper_		EQU 084E2H
paper_char	EQU 00011H
paper_lfa	EQU 084E0H
paper_nfa	EQU 084DAH
paper_pfa	EQU 084E4H
paren_		EQU 07B0EH
paren_abort_	EQU 077DFH
paren_abort_lfa	EQU 077DDH
paren_abort_nfa	EQU 077D5H
paren_abort_pfa	EQU 077E1H
paren_do_	EQU 06766H
paren_do_lfa	EQU 06764H
paren_do_nfa	EQU 0675FH
paren_do_pfa	EQU 06768H
paren_dot_quote_ EQU 0741DH
paren_dot_quote_lfa EQU 0741BH
paren_dot_quote_nfa EQU 07416H
paren_dot_quote_pfa EQU 0741FH
paren_emit_	EQU 068DBH
paren_emit_lfa	EQU 068D9H
paren_emit_nfa	EQU 068D2H
paren_emit_pfa	EQU 068DDH
paren_find.begin EQU 067C3H
paren_find.compare_next_char EQU 067D5H
paren_find.nfa_backup EQU 067F3H
paren_find.not_a_match EQU 067F2H
paren_find.string_address EQU 067C8H
paren_find_	EQU 067B8H
paren_find_lfa	EQU 067B6H
paren_find_nfa	EQU 067AFH
paren_find_pfa	EQU 067BAH
paren_lfa	EQU 07B0CH
paren_line_	EQU 07D65H
paren_line_lfa	EQU 07D63H
paren_line_nfa	EQU 07D5CH
paren_line_pfa	EQU 07D67H
paren_loop.step_in_de EQU 06705H
paren_loop_	EQU 06700H
paren_loop_lfa	EQU 066FEH
paren_loop_nfa	EQU 066F7H
paren_loop_pfa	EQU 06702H
paren_nfa	EQU 07B0AH
paren_number.begin EQU 07666H
paren_number.decimal_point_done EQU 0769CH
paren_number.end EQU 076A2H
paren_number_	EQU 07664H
paren_number_lfa EQU 07662H
paren_number_nfa EQU 07659H
paren_number_pfa EQU 07666H
paren_parse.end	EQU 068A9H
paren_parse.scan EQU 0689DH
paren_parse_	EQU 06893H
paren_parse_lfa	EQU 06891H
paren_parse_nfa	EQU 06889H
paren_parse_pfa	EQU 06895H
paren_pfa	EQU 07B10H
paren_plus_loop_ EQU 06739H
paren_plus_loop_lfa EQU 06737H
paren_plus_loop_nfa EQU 0672FH
paren_plus_loop_pfa EQU 0673BH
paren_question.end EQU 06755H
paren_question_do EQU 06747H
paren_question_dolfa EQU 06745H
paren_question_donfa EQU 0673FH
paren_question_dopfa EQU 06749H
paren_read_write_ EQU 07F54H
paren_read_write_pfa EQU 07F56H
paren_s.interpreting EQU 06559H
paren_s_	EQU 0654BH
paren_s_lfa	EQU 06549H
paren_s_nfa	EQU 06545H
paren_s_pfa	EQU 0654DH
paren_semicolon_code_ EQU 07351H
paren_semicolon_code_lfa EQU 0734FH
paren_semicolon_code_nfa EQU 07347H
paren_semicolon_code_pfa EQU 07353H
parse_		EQU 0758FH
parse_lfa	EQU 0758DH
parse_nfa	EQU 07587H
parse_pfa	EQU 07591H
parse_word_	EQU 075ACH
parse_word_lfa	EQU 075AAH
parse_word_nfa	EQU 0759FH
parse_word_pfa	EQU 075AEH
pfa_to_cfa_	EQU 0719AH
pfa_to_cfa_lfa	EQU 07198H
pfa_to_cfa_nfa	EQU 07190H
pfa_to_lfa_	EQU 07187H
pfa_to_lfa_lfa	EQU 07185H
pfa_to_lfa_nfa	EQU 0717DH
pfa_to_lfa_pfa	EQU 07189H
pfa_to_nfa_	EQU 071BEH
pfa_to_nfa_lfa	EQU 071BCH
pfa_to_nfa_nfa	EQU 071B4H
pfa_to_nfa_pfa	EQU 071C0H
pick_		EQU 06B3AH
pick_lfa	EQU 06B38H
pick_nfa	EQU 06B33H
pick_pfa	EQU 06B3CH
plus_		EQU 06C42H
plus_buf.continue EQU 07DF8H
plus_buf_	EQU 07DE2H
plus_buf_lfa	EQU 07DE0H
plus_buf_nfa	EQU 07DDBH
plus_buf_pfa	EQU 07DE4H
plus_lfa	EQU 06C40H
plus_loop_	EQU 080BCH
plus_loop_lfa	EQU 080BAH
plus_loop_nfa	EQU 080B4H
plus_loop_pfa	EQU 080BEH
plus_minus.end	EQU 07C2AH
plus_minus_	EQU 07C20H
plus_minus_lfa	EQU 07C1EH
plus_minus_nfa	EQU 07C1BH
plus_minus_pfa	EQU 07C22H
plus_nfa	EQU 06C3EH
plus_origin_	EQU 06EFEH
plus_origin_lfa	EQU 06EFCH
plus_origin_nfa	EQU 06EF4H
plus_origin_pfa	EQU 06F00H
plus_pfa	EQU 06C44H
plus_store_	EQU 06D02H
plus_store_lfa	EQU 06D00H
plus_store_nfa	EQU 06CFDH
plus_store_pfa	EQU 06D04H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07DCBH
prev_lfa	EQU 07DC9H
prev_nfa	EQU 07DC4H
prev_pfa	EQU 07DCDH
printer_	EQU 068F0H
printer_lfa	EQU 068EEH
printer_nfa	EQU 068E6H
printer_pfa	EQU 068F2H
protected_dictionary_error EQU 00015H
push_a		EQU 06568H
push_de_hl	EQU 0651FH
push_hl		EQU 06520H
push_l		EQU 06569H
pushde_		EQU 08441H
pushde_lfa	EQU 0843FH
pushde_nfa	EQU 08438H
pushde_pfa	EQU 08443H
pushhl_		EQU 08434H
pushhl_lfa	EQU 08432H
pushhl_nfa	EQU 0842BH
pushhl_pfa	EQU 08436H
query_		EQU 074C1H
query_lfa	EQU 074BFH
query_nfa	EQU 074B9H
query_pfa	EQU 074C3H
question_	EQU 08261H
question_backslash.end EQU 08675H
question_backslash_ EQU 0866DH
question_backslash_lfa EQU 0866BH
question_backslash_nfa EQU 08668H
question_backslash_pfa EQU 0866FH
question_branch_ EQU 066EBH
question_branch_lfa EQU 066E9H
question_branch_nfa EQU 066E1H
question_branch_pfa EQU 066EDH
question_comp_	EQU 07273H
question_comp_lfa EQU 07271H
question_comp_nfa EQU 0726BH
question_comp_pfa EQU 07275H
question_csb_	EQU 065BFH
question_csb_.enough EQU 065D9H
question_csb_lfa EQU 065BDH
question_csb_nfa EQU 065B8H
question_csb_pfa EQU 065C1H
question_csp_	EQU 072AEH
question_csp_lfa EQU 072ACH
question_csp_nfa EQU 072A7H
question_csp_pfa EQU 072B0H
question_defined_ EQU 0801AH
question_defined_lfa EQU 08018H
question_defined_nfa EQU 0800FH
question_defined_pfa EQU 0801CH
question_dup.end EQU 07152H
question_dup_	EQU 07148H
question_dup_lfa EQU 07146H
question_dup_nfa EQU 07141H
question_dup_pfa EQU 0714AH
question_error.no_error EQU 07257H
question_error_	EQU 0724BH
question_error_lfa EQU 07249H
question_error_nfa EQU 07242H
question_error_pfa EQU 0724DH
question_exec_	EQU 07288H
question_exec_lfa EQU 07286H
question_exec_nfa EQU 07280H
question_exec_pfa EQU 0728AH
question_exit_	EQU 08574H
question_exit_lfa EQU 08572H
question_exit_nfa EQU 0856CH
question_exit_pfa EQU 08576H
question_lfa	EQU 0825FH
question_loading_ EQU 072CAH
question_loading_lfa EQU 072C8H
question_loading_nfa EQU 072BFH
question_loading_pfa EQU 072CCH
question_next_screen.end EQU 08666H
question_next_screen_ EQU 0865EH
question_next_screen_lfa EQU 0865CH
question_next_screen_nfa EQU 08657H
question_next_screen_pfa EQU 08660H
question_nfa	EQU 0825DH
question_pairs_	EQU 0729CH
question_pairs_lfa EQU 0729AH
question_pairs_nfa EQU 07293H
question_pairs_pfa EQU 0729EH
question_pfa	EQU 08263H
question_stack_	EQU 07A29H
question_stack_lfa EQU 07A27H
question_stack_nfa EQU 07A20H
question_stack_pfa EQU 07A2BH
question_terminal_ EQU 069AFH
question_terminal_lfa EQU 069ADH
question_terminal_nfa EQU 069A3H
question_terminal_pfa EQU 069B1H
quit.do		EQU 07B28H
quit_		EQU 07B20H
quit_lfa	EQU 07B1EH
quit_nfa	EQU 07B19H
quit_pfa	EQU 07B22H
r0_		EQU 06F15H
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06F13H
r0_nfa		EQU 06F10H
r0_pfa		EQU 06F17H
r0_value	EQU 05E20H
r_drop_		EQU 06BAAH
r_drop_lfa	EQU 06BA8H
r_drop_nfa	EQU 06BA2H
r_drop_pfa	EQU 06BACH
r_fetch_	EQU 06BF4H
r_fetch_lfa	EQU 06BF2H
r_fetch_nfa	EQU 06BEFH
r_fetch_pfa	EQU 06BF6H
r_hash_		EQU 06FCDH
r_hash_lfa	EQU 06FCBH
r_hash_nfa	EQU 06FC8H
r_hash_pfa	EQU 06FCFH
r_hash_value	EQU 05E46H
read_write_	EQU 07F3FH
read_write_lfa	EQU 07F3DH
read_write_nfa	EQU 07F39H
read_write_pfa	EQU 07F41H
read_write_sector_command EQU 07F5FH
recurse_	EQU 06FE3H
recurse_lfa	EQU 06FE1H
recurse_nfa	EQU 06FD9H
recurse_pfa	EQU 06FE5H
repeat_		EQU 080FFH
repeat_lfa	EQU 080FDH
repeat_nfa	EQU 080F6H
repeat_pfa	EQU 08101H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 060EFH
return_stack_limit EQU 06051H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 07305H
right_bracket_lfa EQU 07303H
right_bracket_nfa EQU 07301H
right_bracket_pfa EQU 07307H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 07129H
rot_lfa		EQU 07127H
rot_nfa		EQU 07123H
rot_pfa		EQU 0712BH
rp_		EQU 06AF8H
rp_fetch_	EQU 06B02H
rp_fetch_lfa	EQU 06B00H
rp_fetch_nfa	EQU 06AFCH
rp_fetch_pfa	EQU 06B04H
rp_lfa		EQU 06AF6H
rp_nfa		EQU 06AF3H
rp_pfa		EQU 06AFAH
rp_store_	EQU 06B10H
rp_store_lfa	EQU 06B0EH
rp_store_nfa	EQU 06B0AH
rp_store_pfa	EQU 06B12H
s0_		EQU 06F0DH
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06F0BH
s0_nfa		EQU 06F08H
s0_pfa		EQU 06F0FH
s0_value	EQU 05E1EH
s_comma_	EQU 07085H
s_comma_lfa	EQU 07083H
s_comma_nfa	EQU 07080H
s_comma_pfa	EQU 07087H
s_lit_		EQU 06533H
s_lit_lfa	EQU 06531H
s_lit_nfa	EQU 0652CH
s_lit_pfa	EQU 06535H
s_literal_	EQU 079ACH
s_literal_lfa	EQU 079AAH
s_literal_nfa	EQU 079A1H
s_literal_pfa	EQU 079AEH
s_quote_	EQU 0864EH
s_quote_lfa	EQU 0864CH
s_quote_nfa	EQU 08649H
s_quote_pfa	EQU 08650H
s_to_d_		EQU 07C0CH
s_to_d_lfa	EQU 07C0AH
s_to_d_nfa	EQU 07C06H
s_to_d_pfa	EQU 07C0EH
save_counted_string_ EQU 06637H
save_counted_string_lfa EQU 06635H
save_counted_string_nfa EQU 06621H
save_counted_string_pfa EQU 06639H
save_string_	EQU 0660FH
save_string_lfa	EQU 0660DH
save_string_nfa	EQU 06601H
save_string_pfa	EQU 06611H
scan.begin	EQU 06824H
scan.end	EQU 06830H
scan_		EQU 0681AH
scan_lfa	EQU 06818H
scan_nfa	EQU 06813H
scan_pfa	EQU 0681CH
scr_		EQU 06F7BH
scr_lfa		EQU 06F79H
scr_nfa		EQU 06F75H
scr_pfa		EQU 06F7DH
scr_slash_disk_	EQU 06EF0H
scr_slash_disk_lfa EQU 06EEEH
scr_slash_disk_nfa EQU 06EE5H
scr_slash_disk_pfa EQU 06EF2H
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 0795FH
search.end	EQU 0797AH
search.match	EQU 07977H
search.no_match	EQU 07980H
search.string_1_addr EQU 07988H
search.string_1_len EQU 07984H
search.string_2_len EQU 0796BH
search_		EQU 07947H
search_lfa	EQU 07945H
search_nfa	EQU 0793EH
search_pfa	EQU 07949H
semicolon_	EQU 06DECH
semicolon_code_	EQU 07365H
semicolon_code_lfa EQU 07363H
semicolon_code_nfa EQU 0735DH
semicolon_code_pfa EQU 07367H
semicolon_lfa	EQU 06DEAH
semicolon_nfa	EQU 06DE8H
semicolon_pfa	EQU 06DEEH
semicolon_s_	EQU 06B25H
semicolon_s_lfa	EQU 06B23H
semicolon_s_nfa	EQU 06B20H
semicolon_s_pfa	EQU 06B27H
sign.end	EQU 081D1H
sign_		EQU 081C2H
sign_lfa	EQU 081C0H
sign_nfa	EQU 081BBH
sign_pfa	EQU 081C4H
size_optimization? EQU 00000H
skip.begin	EQU 0683FH
skip_		EQU 0683BH
skip_lfa	EQU 06839H
skip_nfa	EQU 06834H
skip_pfa	EQU 0683DH
slash_		EQU 07D07H
slash_lfa	EQU 07D05H
slash_mod_	EQU 07CF7H
slash_mod_lfa	EQU 07CF5H
slash_mod_nfa	EQU 07CF0H
slash_mod_pfa	EQU 07CF9H
slash_nfa	EQU 07D03H
slash_pfa	EQU 07D09H
smove_		EQU 06A18H
smove_lfa	EQU 06A16H
smove_nfa	EQU 06A10H
smove_pfa	EQU 06A1AH
smudge_		EQU 07316H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 07314H
smudge_nfa	EQU 0730DH
smudge_pfa	EQU 07318H
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06AD8H
sp_fetch_lfa	EQU 06AD6H
sp_fetch_nfa	EQU 06AD2H
sp_fetch_pfa	EQU 06ADAH
sp_store_	EQU 06AE7H
sp_store_lfa	EQU 06AE5H
sp_store_nfa	EQU 06AE1H
sp_store_pfa	EQU 06AE9H
space_		EQU 07139H
space_char	EQU 00020H
space_lfa	EQU 07137H
space_nfa	EQU 07131H
space_pfa	EQU 0713BH
spaces_		EQU 08167H
spaces_lfa	EQU 08165H
spaces_nfa	EQU 0815EH
spaces_pfa	EQU 08169H
sra_hl		EQU 07058H
sra_hl.1	EQU 0705BH
stack_empty_error EQU 00002H
star_		EQU 07CE8H
star_lfa	EQU 07CE6H
star_nfa	EQU 07CE4H
star_pfa	EQU 07CEAH
star_slash_	EQU 07D36H
star_slash_lfa	EQU 07D34H
star_slash_mod_	EQU 07D25H
star_slash_mod_lfa EQU 07D23H
star_slash_mod_nfa EQU 07D1DH
star_slash_mod_pfa EQU 07D27H
star_slash_nfa	EQU 07D31H
star_slash_pfa	EQU 07D38H
state_		EQU 06FA0H
state_lfa	EQU 06F9EH
state_nfa	EQU 06F98H
state_pfa	EQU 06FA2H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06D8AH
store.into_hl_pointer EQU 06D89H
store_		EQU 06D86H
store_csp_	EQU 07238H
store_csp_lfa	EQU 07236H
store_csp_nfa	EQU 07231H
store_csp_pfa	EQU 0723AH
store_lfa	EQU 06D84H
store_nfa	EQU 06D82H
store_pfa	EQU 06D88H
stream.end	EQU 0757FH
stream.terminal	EQU 0757BH
stream_		EQU 07569H
stream_lfa	EQU 07567H
stream_nfa	EQU 07560H
stream_pfa	EQU 0756BH
string_allocate_ EQU 065F5H
string_allocate_lfa EQU 065F3H
string_allocate_nfa EQU 065E3H
string_allocate_pfa EQU 065F7H
sub_606dh	EQU 06A42H
swap_		EQU 06CD9H
swap_lfa	EQU 06CD7H
swap_nfa	EQU 06CD2H
swap_pfa	EQU 06CDBH
sys_attr_p	EQU 05C8DH
sys_bankm	EQU 05B5CH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05FFFH
then_		EQU 08082H
then_lfa	EQU 08080H
then_nfa	EQU 0807BH
then_pfa	EQU 08084H
three_		EQU 06E7FH
three_lfa	EQU 06E7DH
three_nfa	EQU 06E7BH
three_pfa	EQU 06E81H
tib_		EQU 06F1EH
tib_init_value	EQU 05E10H
tib_lfa		EQU 06F1CH
tib_nfa		EQU 06F18H
tib_pfa		EQU 06F20H
tib_value	EQU 05E22H
tick_		EQU 08053H
tick_lfa	EQU 08051H
tick_nfa	EQU 0804FH
tick_pfa	EQU 08055H
to_in_		EQU 06F69H
to_in_lfa	EQU 06F67H
to_in_nfa	EQU 06F63H
to_in_pfa	EQU 06F6BH
to_r_		EQU 06B68H
to_r_lfa	EQU 06B66H
to_r_nfa	EQU 06B63H
to_r_pfa	EQU 06B6AH
toggle_		EQU 06D37H
toggle_lfa	EQU 06D35H
toggle_nfa	EQU 06D2EH
toggle_pfa	EQU 06D39H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06E9AH
true_if_cy	EQU 06C2AH
true_if_z	EQU 070E3H
true_lfa	EQU 06E98H
true_nfa	EQU 06E93H
true_pfa	EQU 06E9CH
tuck_		EQU 06CAFH
tuck_lfa	EQU 06CADH
tuck_nfa	EQU 06CA8H
tuck_pfa	EQU 06CB1H
two_		EQU 06E77H
two_constant_	EQU 0851BH
two_constant_lfa EQU 08519H
two_constant_nfa EQU 0850FH
two_constant_pfa EQU 0851DH
two_drop_	EQU 0836AH
two_drop_lfa	EQU 08368H
two_drop_nfa	EQU 08362H
two_drop_pfa	EQU 0836CH
two_dup_	EQU 06CF4H
two_dup_lfa	EQU 06CF2H
two_dup_nfa	EQU 06CEDH
two_dup_pfa	EQU 06CF6H
two_fetch.hl	EQU 06D63H
two_fetch_	EQU 06D60H
two_fetch_lfa	EQU 06D5EH
two_fetch_nfa	EQU 06D5BH
two_fetch_pfa	EQU 06D62H
two_from_r_	EQU 06BD1H
two_from_r_lfa	EQU 06BCFH
two_from_r_nfa	EQU 06BCBH
two_from_r_pfa	EQU 06BD3H
two_lfa		EQU 06E75H
two_literal.end	EQU 07A04H
two_literal_	EQU 079F6H
two_literal_lfa	EQU 079F4H
two_literal_nfa	EQU 079EBH
two_literal_pfa	EQU 079F8H
two_minus_	EQU 07021H
two_minus_lfa	EQU 0701FH
two_minus_nfa	EQU 0701CH
two_minus_pfa	EQU 07023H
two_nfa		EQU 06E73H
two_over_	EQU 08556H
two_over_lfa	EQU 08554H
two_over_nfa	EQU 0854EH
two_over_pfa	EQU 08558H
two_pfa		EQU 06E79H
two_plus_	EQU 06FFEH
two_plus_lfa	EQU 06FFCH
two_plus_nfa	EQU 06FF9H
two_plus_pfa	EQU 07000H
two_r_drop_	EQU 06B94H
two_r_drop_lfa	EQU 06B92H
two_r_drop_nfa	EQU 06B8BH
two_r_drop_pfa	EQU 06B96H
two_r_fetch_	EQU 06BE7H
two_r_fetch_lfa	EQU 06BE5H
two_r_fetch_nfa	EQU 06BE1H
two_r_fetch_pfa	EQU 06BE9H
two_slash_	EQU 0704FH
two_slash_lfa	EQU 0704DH
two_slash_nfa	EQU 0704AH
two_slash_pfa	EQU 07051H
two_star_	EQU 0702EH
two_star_lfa	EQU 0702CH
two_star_nfa	EQU 07029H
two_star_pfa	EQU 07030H
two_store.into_hl_pointer EQU 06D77H
two_store_	EQU 06D74H
two_store_lfa	EQU 06D72H
two_store_nfa	EQU 06D6FH
two_store_pfa	EQU 06D76H
two_swap_	EQU 08378H
two_swap_lfa	EQU 08376H
two_swap_nfa	EQU 08370H
two_swap_pfa	EQU 0837AH
two_to_r_	EQU 06BBCH
two_to_r_lfa	EQU 06BBAH
two_to_r_nfa	EQU 06BB6H
two_to_r_pfa	EQU 06BBEH
two_variable_	EQU 08532H
two_variable_lfa EQU 08530H
two_variable_nfa EQU 08526H
two_variable_pfa EQU 08534H
type.do		EQU 073E3H
type.empty_string EQU 073EFH
type.end	EQU 073F1H
type_		EQU 073D7H
type_lfa	EQU 073D5H
type_nfa	EQU 073D0H
type_pfa	EQU 073D9H
u_dot_		EQU 0826EH
u_dot_lfa	EQU 0826CH
u_dot_nfa	EQU 08269H
u_dot_pfa	EQU 08270H
u_dot_r_	EQU 08542H
u_dot_r_lfa	EQU 08540H
u_dot_r_nfa	EQU 0853CH
u_dot_r_pfa	EQU 08544H
u_greater_than.hl EQU 07102H
u_greater_than_	EQU 070FFH
u_greater_than_lfa EQU 070FDH
u_greater_than_nfa EQU 070FAH
u_greater_than_pfa EQU 07101H
u_less_than.de_hl EQU 0710FH
u_less_than_	EQU 0710BH
u_less_than_lfa	EQU 07109H
u_less_than_nfa	EQU 07106H
u_less_than_pfa	EQU 0710DH
u_slash_mod_	EQU 06A5AH
u_slash_mod_lfa	EQU 06A58H
u_slash_mod_nfa	EQU 06A52H
u_slash_mod_pfa	EQU 06A5CH
u_star_		EQU 06A24H
u_star_lfa	EQU 06A22H
u_star_nfa	EQU 06A1FH
u_star_pfa	EQU 06A26H
umax_		EQU 07C62H
umax_lfa	EQU 07C60H
umax_nfa	EQU 07C5BH
umax_pfa	EQU 07C64H
umin_		EQU 07C73H
umin_lfa	EQU 07C71H
umin_nfa	EQU 07C6CH
umin_pfa	EQU 07C75H
undefined_question_ EQU 07757H
undefined_question_lfa EQU 07755H
undefined_question_nfa EQU 0774AH
undefined_question_pfa EQU 07759H
unless_		EQU 08127H
unless_lfa	EQU 08125H
unless_nfa	EQU 0811EH
unless_pfa	EQU 08129H
unloop_		EQU 06B4BH
unloop_lfa	EQU 06B49H
unloop_nfa	EQU 06B42H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 080D2H
until_lfa	EQU 080D0H
until_nfa	EQU 080CAH
until_pfa	EQU 080D4H
unused_		EQU 08396H
unused_lfa	EQU 08394H
unused_nfa	EQU 0838DH
unused_pfa	EQU 08398H
update_		EQU 07E0BH
update_lfa	EQU 07E09H
update_nfa	EQU 07E02H
update_pfa	EQU 07E0DH
upper.a		EQU 07710H
upper_		EQU 07705H
upper_lfa	EQU 07703H
upper_nfa	EQU 076FDH
upper_pfa	EQU 07707H
uppers.do	EQU 07726H
uppers_		EQU 07722H
uppers_lfa	EQU 07720H
uppers_nfa	EQU 07719H
uppers_pfa	EQU 07724H
use_		EQU 07DC0H
use_lfa		EQU 07DBEH
use_nfa		EQU 07DBAH
use_pfa		EQU 07DC2H
user_		EQU 06E43H
user_lfa	EQU 06E41H
user_nfa	EQU 06E3CH
user_pfa	EQU 06E45H
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06E34H
variable_lfa	EQU 06E32H
variable_nfa	EQU 06E29H
variable_pfa	EQU 06E36H
voc_link_	EQU 06F57H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06F55H
voc_link_nfa	EQU 06F4CH
voc_link_pfa	EQU 06F59H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07AB6H
vocabulary_lfa	EQU 07AB4H
vocabulary_nfa	EQU 07AA9H
vocabulary_pfa	EQU 07AB8H
warm_		EQU 07BB1H
warm_entry	EQU 05E03H
warm_lfa	EQU 07BAFH
warm_nfa	EQU 07BAAH
warm_pfa	EQU 07BB3H
warm_start	EQU 07BB7H
warm_start_phony_ EQU 07BBAH
warning_	EQU 06F36H
warning_init_value EQU 05E14H
warning_lfa	EQU 06F34H
warning_nfa	EQU 06F2CH
warning_pfa	EQU 06F38H
warning_value	EQU 05E26H
where.do_it	EQU 083E6H
where_		EQU 083D6H
where_lfa	EQU 083D4H
where_nfa	EQU 083CEH
where_pfa	EQU 083D8H
while_		EQU 08156H
while_lfa	EQU 08154H
while_nfa	EQU 0814EH
while_pfa	EQU 08158H
width_		EQU 06F29H
width_init_value EQU 05E12H
width_lfa	EQU 06F27H
width_nfa	EQU 06F21H
width_pfa	EQU 06F2BH
width_value	EQU 05E24H
word_		EQU 075D7H
word_lfa	EQU 075D5H
word_nfa	EQU 075D0H
word_pfa	EQU 075D9H
words.begin	EQU 082CEH
words.continue	EQU 082E6H
words_		EQU 082BFH
words_lfa	EQU 082BDH
words_nfa	EQU 082B7H
words_pfa	EQU 082C1H
x.end		EQU 074FAH
x.exit		EQU 074F8H
x_		EQU 074D6H
x_lfa		EQU 074D4H
x_nfa		EQU 074D2H
x_pfa		EQU 074D8H
xor_		EQU 06AC5H
xor_lfa		EQU 06AC3H
xor_nfa		EQU 06ABFH
xor_pfa		EQU 06AC7H
xword_		EQU 07608H
xword_lfa	EQU 07606H
xword_nfa	EQU 07600H
xword_pfa	EQU 0760AH
zero_		EQU 06E67H
zero_branch_	EQU 066D5H
zero_branch_lfa	EQU 066D3H
zero_branch_nfa	EQU 066CBH
zero_branch_pfa	EQU 066D7H
zero_equals_	EQU 06C04H
zero_equals_lfa	EQU 06C02H
zero_equals_nfa	EQU 06BFFH
zero_equals_pfa	EQU 06C06H
zero_greater_than_ EQU 06C35H
zero_greater_than_lfa EQU 06C33H
zero_greater_than_nfa EQU 06C30H
zero_greater_than_pfa EQU 06C37H
zero_less_.hl	EQU 06C28H
zero_less_than_	EQU 06C25H
zero_less_than_lfa EQU 06C23H
zero_less_than_nfa EQU 06C20H
zero_less_than_pfa EQU 06C27H
zero_lfa	EQU 06E65H
zero_nfa	EQU 06E63H
zero_not_equals_ EQU 06C15H
zero_not_equals_lfa EQU 06C13H
zero_not_equals_nfa EQU 06C0FH
zero_not_equals_pfa EQU 06C17H
zero_pfa	EQU 06E69H
