00000000	EQU 0780EH
00000001	EQU 07810H
00000002	EQU 07B20H
00000003	EQU 07B22H
00000004	EQU 07B36H
00000005	EQU 07B68H
00000006	EQU 07D97H
00000007	EQU 07D9DH
00000008	EQU 082F9H
00000009	EQU 082FFH
0000000A	EQU 083D6H
0000000B	EQU 083DCH
abort_		EQU 07B72H
abort_lfa	EQU 07B70H
abort_nfa	EQU 07B6AH
abort_pfa	EQU 07B74H
abs_		EQU 07C2BH
abs_lfa		EQU 07C29H
abs_nfa		EQU 07C25H
abs_pfa		EQU 07C2DH
again_		EQU 080CFH
again_lfa	EQU 080CDH
again_nfa	EQU 080C7H
again_pfa	EQU 080D1H
allot_		EQU 0705FH
allot_lfa	EQU 0705DH
allot_nfa	EQU 07057H
allot_pfa	EQU 07061H
and_		EQU 06A87H
and_lfa		EQU 06A85H
and_nfa		EQU 06A81H
and_pfa		EQU 06A89H
assembler_	EQU 078A4H
assembler_lfa	EQU 078A2H
assembler_nfa	EQU 07898H
assembler_pfa	EQU 078A6H
assembler_vocabulary_dummy_nfa EQU 078A8H
assembler_vocabulary_latest EQU 078AAH
assembler_vocabulary_link EQU 078ACH
at_		EQU 08431H
at_char		EQU 00016H
at_lfa		EQU 0842FH
at_nfa		EQU 0842CH
at_pfa		EQU 08433H
at_pfa.last_line EQU 0844CH
b_l_		EQU 06E8EH
b_l_lfa		EQU 06E8CH
b_l_nfa		EQU 06E89H
b_l_pfa		EQU 06E90H
b_slash_buf_	EQU 06EBCH
b_slash_buf_lfa	EQU 06EBAH
b_slash_buf_nfa	EQU 06EB4H
b_slash_buf_pfa	EQU 06EBEH
b_slash_scr_	EQU 06EC8H
b_slash_scr_lfa	EQU 06EC6H
b_slash_scr_nfa	EQU 06EC0H
b_slash_scr_pfa	EQU 06ECAH
backslash_	EQU 08662H
backslash_lfa	EQU 08660H
backslash_nfa	EQU 0865EH
backslash_pfa	EQU 08664H
backspace_char	EQU 00008H
backward_mark_	EQU 06689H
backward_mark_lfa EQU 06687H
backward_mark_nfa EQU 06681H
backward_mark_pfa EQU 0668BH
backward_resolve_ EQU 0669AH
backward_resolve_lfa EQU 06698H
backward_resolve_nfa EQU 0668FH
backward_resolve_pfa EQU 0669CH
base_		EQU 06F91H
base_lfa	EQU 06F8FH
base_nfa	EQU 06F8AH
base_pfa	EQU 06F93H
base_value	EQU 05E3EH
begin_		EQU 08058H
begin_lfa	EQU 08056H
begin_nfa	EQU 08050H
begin_pfa	EQU 0805AH
blank_		EQU 07516H
blank_lfa	EQU 07514H
blank_nfa	EQU 0750EH
blank_pfa	EQU 07518H
blk_		EQU 06F47H
blk_lfa		EQU 06F45H
blk_nfa		EQU 06F41H
blk_pfa		EQU 06F49H
blk_value	EQU 05E2EH
block.begin	EQU 07EA3H
block.end	EQU 07ECFH
block_		EQU 07E8DH
block_lfa	EQU 07E8BH
block_nfa	EQU 07E85H
block_pfa	EQU 07E8FH
block_to_sector_ EQU 07EF4H
block_to_sector_lfa EQU 07EF2H
block_to_sector_nfa EQU 07EE5H
block_to_sector_pfa EQU 07EF6H
blocks_per_screen EQU 00002H
boot		EQU 07B82H
boot_		EQU 07B8DH
boot_lfa	EQU 07B8BH
boot_nfa	EQU 07B86H
boot_pfa	EQU 07B8FH
border_		EQU 0847AH
border_lfa	EQU 08478H
border_nfa	EQU 08471H
border_pfa	EQU 0847CH
bounds_		EQU 073ADH
bounds_lfa	EQU 073ABH
bounds_nfa	EQU 073A4H
bounds_pfa	EQU 073AFH
bracket_char_	EQU 08628H
bracket_char_lfa EQU 08626H
bracket_char_nfa EQU 0861FH
bracket_char_pfa EQU 0862AH
bracket_compile_ EQU 07980H
bracket_compile_lfa EQU 0797EH
bracket_compile_nfa EQU 07974H
bracket_compile_pfa EQU 07982H
bracket_defined_ EQU 08018H
bracket_defined_lfa EQU 08016H
bracket_defined_nfa EQU 0800CH
bracket_defined_pfa EQU 0801AH
bracket_tick_	EQU 08048H
bracket_tick_lfa EQU 08046H
bracket_tick_nfa EQU 08042H
bracket_tick_pfa EQU 0804AH
bracket_undefined_ EQU 0802EH
bracket_undefined_lfa EQU 0802CH
bracket_undefined_nfa EQU 08020H
bracket_undefined_pfa EQU 08030H
branch_		EQU 066A9H
branch_destination_0x71E5 EQU 07EBBH
branch_lfa	EQU 066A7H
branch_nfa	EQU 066A0H
branch_pfa	EQU 066ABH
bright_		EQU 084BAH
bright_char	EQU 00013H
bright_lfa	EQU 084B8H
bright_nfa	EQU 084B1H
bright_pfa	EQU 084BCH
buffer.begin	EQU 07E4FH
buffer.end	EQU 07E75H
buffer_		EQU 07E45H
buffer_lfa	EQU 07E43H
buffer_nfa	EQU 07E3CH
buffer_pfa	EQU 07E47H
buffers		EQU 00002H
builds_		EQU 07364H
builds_lfa	EQU 07362H
builds_nfa	EQU 0735AH
builds_pfa	EQU 07366H
bye_		EQU 08341H
bye_lfa		EQU 0833FH
bye_nfa		EQU 0833BH
bye_pfa		EQU 08343H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 07093H
c_comma_lfa	EQU 07091H
c_comma_nfa	EQU 0708EH
c_comma_pfa	EQU 07095H
c_fetch_	EQU 06D39H
c_fetch_lfa	EQU 06D37H
c_fetch_nfa	EQU 06D34H
c_fetch_pfa	EQU 06D3BH
c_lit_		EQU 06564H
c_lit_lfa	EQU 06562H
c_lit_nfa	EQU 0655DH
c_lit_pfa	EQU 06566H
c_literal.end	EQU 079B6H
c_literal_	EQU 079A8H
c_literal_lfa	EQU 079A6H
c_literal_nfa	EQU 0799DH
c_literal_pfa	EQU 079AAH
c_slash_l_	EQU 06E98H
c_slash_l_lfa	EQU 06E96H
c_slash_l_nfa	EQU 06E92H
c_slash_l_pfa	EQU 06E9AH
c_store_	EQU 06D7BH
c_store_lfa	EQU 06D79H
c_store_nfa	EQU 06D76H
c_store_pfa	EQU 06D7DH
c_swap_		EQU 07EDCH
c_swap_lfa	EQU 07EDAH
c_swap_nfa	EQU 07ED5H
c_swap_pfa	EQU 07EDEH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 0856AH
case_lfa	EQU 08568H
case_nfa	EQU 08563H
case_pfa	EQU 0856CH
cell		EQU 00002H
cell_		EQU 0702DH
cell_lfa	EQU 0702BH
cell_nfa	EQU 07026H
cell_pfa	EQU 0702FH
cell_plus_	EQU 06FF5H
cell_plus_lfa	EQU 06FF3H
cell_plus_nfa	EQU 06FEDH
cells_		EQU 07024H
cells_lfa	EQU 07022H
cells_nfa	EQU 0701CH
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 07199H
cfa_to_lfa_lfa	EQU 07197H
cfa_to_lfa_nfa	EQU 0718FH
cfa_to_nfa_	EQU 071B7H
cfa_to_nfa_lfa	EQU 071B5H
cfa_to_nfa_nfa	EQU 071ADH
cfa_to_nfa_pfa	EQU 071B9H
cfa_to_pfa_	EQU 0718DH
cfa_to_pfa_lfa	EQU 0718BH
cfa_to_pfa_nfa	EQU 07183H
chan_		EQU 0689BH
chan_lfa	EQU 06899H
chan_nfa	EQU 06894H
chan_pfa	EQU 0689DH
char_		EQU 08615H
char_lfa	EQU 08613H
char_nfa	EQU 0860EH
char_pfa	EQU 08617H
characters_per_line EQU 00040H
cmove_		EQU 069D8H
cmove_lfa	EQU 069D6H
cmove_nfa	EQU 069D0H
cmove_pfa	EQU 069DAH
cmove_up_	EQU 069C4H
cmove_up_lfa	EQU 069C2H
cmove_up_nfa	EQU 069BBH
cmove_up_pfa	EQU 069C6H
code_		EQU 078B5H
code_lfa	EQU 078B3H
code_nfa	EQU 078AEH
code_pfa	EQU 078B7H
cold_		EQU 07BAAH
cold_entry	EQU 05E00H
cold_lfa	EQU 07BA8H
cold_nfa	EQU 07BA3H
cold_pfa	EQU 07BACH
cold_start	EQU 07BD9H
cold_start_phony_ EQU 07BDCH
colon_		EQU 06D86H
colon_lfa	EQU 06D84H
colon_nfa	EQU 06D82H
colon_pfa	EQU 06D88H
color		EQU 084DAH
comma_		EQU 07082H
comma_lfa	EQU 07080H
comma_nfa	EQU 0707EH
comma_pfa	EQU 07084H
common_start	EQU 07BDEH
comp_question_	EQU 0724AH
comp_question_lfa EQU 07248H
comp_question_nfa EQU 07242H
comp_question_pfa EQU 0724CH
compare.end	EQU 0790AH
compare.lengths	EQU 078F9H
compare.match	EQU 07906H
compare.no_match EQU 07909H
compare.ready	EQU 078FCH
compare_	EQU 078EEH
compare_.compare_strings EQU 07902H
compare_de_hl_signed EQU 064FDH
compare_de_hl_unsigned EQU 064F7H
compare_lfa	EQU 078ECH
compare_nfa	EQU 078E4H
compare_pfa	EQU 078F0H
compare_strings_case_sensitive EQU 07919H
compilation_only_error EQU 00011H
compile_	EQU 072CAH
compile_lfa	EQU 072C8H
compile_nfa	EQU 072C0H
compile_pfa	EQU 072CCH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06DF5H
constant_lfa	EQU 06DF3H
constant_nfa	EQU 06DEAH
constant_pfa	EQU 06DF7H
context_	EQU 06F6FH
context_lfa	EQU 06F6DH
context_nfa	EQU 06F65H
context_pfa	EQU 06F71H
context_value	EQU 05E38H
continued_	EQU 07F78H
continued_lfa	EQU 07F76H
continued_nfa	EQU 07F6CH
continued_pfa	EQU 07F7AH
count_		EQU 0739BH
count_lfa	EQU 07399H
count_nfa	EQU 07393H
count_pfa	EQU 0739DH
cr_		EQU 069AEH
cr_lfa		EQU 069ACH
cr_nfa		EQU 069A9H
cr_pfa		EQU 069B0H
create_		EQU 0788CH
create_lfa	EQU 0788AH
create_nfa	EQU 07883H
create_pfa	EQU 0788EH
csb		EQU 05E5EH
csb0		EQU 05E5FH
csb0_		EQU 0659BH
csb0_lfa	EQU 06599H
csb0_nfa	EQU 06594H
csb0_pfa	EQU 0659DH
csb_size	EQU 00100H
csb_total_size	EQU 00101H
csb_unused	EQU 05E5EH
csb_unused_	EQU 0658CH
csb_unused_lfa	EQU 0658AH
csb_unused_nfa	EQU 0657FH
csb_unused_pfa	EQU 0658EH
csp_		EQU 06FACH
csp_lfa		EQU 06FAAH
csp_nfa		EQU 06FA6H
csp_pfa		EQU 06FAEH
csp_value	EQU 05E44H
current_	EQU 06F7CH
current_lfa	EQU 06F7AH
current_nfa	EQU 06F72H
current_pfa	EQU 06F7EH
current_value	EQU 05E3AH
d_dot_		EQU 0822EH
d_dot_lfa	EQU 0822CH
d_dot_nfa	EQU 08229H
d_dot_pfa	EQU 08230H
d_dot_r_	EQU 081FAH
d_dot_r_lfa	EQU 081F8H
d_dot_r_nfa	EQU 081F4H
d_dot_r_pfa	EQU 081FCH
d_plus_		EQU 06C36H
d_plus_lfa	EQU 06C34H
d_plus_minus.end EQU 07C23H
d_plus_minus_	EQU 07C19H
d_plus_minus_lfa EQU 07C17H
d_plus_minus_nfa EQU 07C13H
d_plus_minus_pfa EQU 07C1BH
d_plus_nfa	EQU 06C31H
d_plus_pfa	EQU 06C38H
dabs_		EQU 07C3AH
dabs_lfa	EQU 07C38H
dabs_nfa	EQU 07C33H
dabs_pfa	EQU 07C3CH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05FFFH
data_stack_limit EQU 05F61H
decimal_	EQU 07323H
decimal_lfa	EQU 07321H
decimal_nfa	EQU 07319H
decimal_pfa	EQU 07325H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07FE4H
defined_lfa	EQU 07FE2H
defined_nfa	EQU 07FDAH
defined_pfa	EQU 07FE6H
defined_question_ EQU 07727H
defined_question_lfa EQU 07725H
defined_question_nfa EQU 0771CH
defined_question_pfa EQU 07729H
definition_not_finished_error EQU 00014H
definitions_	EQU 07AE5H
definitions_lfa	EQU 07AE3H
definitions_nfa	EQU 07AD7H
definitions_pfa	EQU 07AE7H
delete_char	EQU 0000CH
depth_		EQU 079F5H
depth_lfa	EQU 079F3H
depth_nfa	EQU 079EDH
depth_pfa	EQU 079F7H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08688H
digit_		EQU 06771H
digit_lfa	EQU 0676FH
digit_nfa	EQU 06769H
digit_pfa	EQU 06773H
display_	EQU 068E9H
display_lfa	EQU 068E7H
display_nfa	EQU 068DFH
display_pfa	EQU 068EBH
dnegate_	EQU 06C6BH
dnegate_lfa	EQU 06C69H
dnegate_nfa	EQU 06C61H
dnegate_pfa	EQU 06C6DH
do_		EQU 0807AH
do_colon	EQU 06D9AH
do_constant	EQU 06DFDH
do_create	EQU 07894H
do_does		EQU 07380H
do_lfa		EQU 08078H
do_nfa		EQU 08075H
do_pfa		EQU 0807CH
do_two_constant	EQU 08508H
do_user		EQU 06E30H
do_vocabulary	EQU 07ABDH
does_		EQU 07374H
does_lfa	EQU 07372H
does_nfa	EQU 0736CH
does_pfa	EQU 07376H
dollar_store_	EQU 0774BH
dollar_store_lfa EQU 07749H
dollar_store_nfa EQU 07746H
dollar_store_pfa EQU 0774DH
dot_		EQU 0823CH
dot_lfa		EQU 0823AH
dot_line_	EQU 07D6EH
dot_line_lfa	EQU 07D6CH
dot_line_nfa	EQU 07D66H
dot_line_pfa	EQU 07D70H
dot_nfa		EQU 08238H
dot_paren_	EQU 0867DH
dot_paren_lfa	EQU 0867BH
dot_paren_nfa	EQU 08678H
dot_paren_pfa	EQU 0867FH
dot_pfa		EQU 0823EH
dot_quote.interpreting EQU 07432H
dot_quote_	EQU 0741DH
dot_quote_lfa	EQU 0741BH
dot_quote_nfa	EQU 07418H
dot_quote_pfa	EQU 0741FH
dot_r_		EQU 0821DH
dot_r_lfa	EQU 0821BH
dot_r_nfa	EQU 08218H
dot_r_pfa	EQU 0821FH
dot_s.do	EQU 0828EH
dot_s.end	EQU 0829CH
dot_s_		EQU 08262H
dot_s_lfa	EQU 08260H
dot_s_nfa	EQU 0825DH
dot_s_pfa	EQU 08264H
dp_		EQU 06F30H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06F2EH
dp_nfa		EQU 06F2BH
dp_pfa		EQU 06F32H
dp_value	EQU 05E2AH
dpl_		EQU 06F9AH
dpl_lfa		EQU 06F98H
dpl_nfa		EQU 06F94H
dpl_pfa		EQU 06F9CH
dpl_value	EQU 05E40H
drop_		EQU 06CB4H
drop_lfa	EQU 06CB2H
drop_nfa	EQU 06CADH
drop_pfa	EQU 06CB6H
dup_		EQU 06CCDH
dup_lfa		EQU 06CCBH
dup_nfa		EQU 06CC7H
dup_pfa		EQU 06CCFH
edit_char	EQU 00007H
else_		EQU 0811FH
else_lfa	EQU 0811DH
else_nfa	EQU 08118H
else_pfa	EQU 08121H
emit_		EQU 068ADH
emit_lfa	EQU 068ABH
emit_nfa	EQU 068A6H
emit_pfa	EQU 068AFH
emits_		EQU 0815EH
emits_.do	EQU 08170H
emits_.end	EQU 08178H
emits_lfa	EQU 0815CH
emits_nfa	EQU 08156H
emits_pfa	EQU 08160H
empty_buffers.do EQU 07E2AH
empty_buffers_	EQU 07E18H
empty_buffers_lfa EQU 07E16H
empty_buffers_nfa EQU 07E08H
empty_buffers_pfa EQU 07E1AH
empty_csb_	EQU 0663CH
empty_csb_lfa	EQU 0663AH
empty_csb_nfa	EQU 06630H
empty_csb_pfa	EQU 0663EH
enclose.end	EQU 0686CH
enclose.ending_delimiter EQU 0686AH
enclose.scan	EQU 0685AH
enclose.skip	EQU 06848H
enclose_	EQU 0683DH
enclose_lfa	EQU 0683BH
enclose_nfa	EQU 06833H
enclose_pfa	EQU 0683FH
end_code_	EQU 078D4H
end_code_lfa	EQU 078D2H
end_code_nfa	EQU 078C9H
end_code_pfa	EQU 078D6H
endcase.compile_then EQU 085D1H
endcase.end	EQU 085E5H
endcase_	EQU 085C6H
endcase_lfa	EQU 085C4H
endcase_nfa	EQU 085BCH
endcase_pfa	EQU 085C8H
endof_		EQU 085A4H
endof_lfa	EQU 085A2H
endof_nfa	EQU 0859CH
endof_pfa	EQU 085A6H
equals_		EQU 070C3H
equals_lfa	EQU 070C1H
equals_nfa	EQU 070BFH
equals_pfa	EQU 070C5H
erase_		EQU 07507H
erase_lfa	EQU 07505H
erase_nfa	EQU 074FFH
erase_pfa	EQU 07509H
error.end	EQU 07828H
error.message	EQU 07805H
error_		EQU 077F3H
error_lfa	EQU 077F1H
error_nfa	EQU 077EBH
error_number_	EQU 077D5H
error_number_lfa EQU 077D3H
error_number_nfa EQU 077CCH
error_number_pfa EQU 077D7H
error_pfa	EQU 077F5H
error_pos_	EQU 077E5H
error_pos_lfa	EQU 077E3H
error_pos_nfa	EQU 077D9H
error_pos_pfa	EQU 077E7H
execute_	EQU 06654H
execute_lfa	EQU 06652H
execute_nfa	EQU 0664AH
execute_pfa	EQU 06656H
execution_only_error EQU 00012H
exit_		EQU 0854DH
exit_lfa	EQU 0854BH
exit_nfa	EQU 08546H
exit_pfa	EQU 0854FH
expect.do	EQU 07449H
expect.emit	EQU 07496H
expect.loop	EQU 07498H
expect.not_the_delete_key EQU 07473H
expect.ordinary_key EQU 0748AH
expect.store	EQU 0748CH
expect_		EQU 0743FH
expect_lfa	EQU 0743DH
expect_nfa	EQU 07436H
expect_pfa	EQU 07441H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06E72H
false_if_z	EQU 070B9H
false_lfa	EQU 06E70H
false_nfa	EQU 06E6AH
false_pfa	EQU 06E74H
fence_		EQU 06F28H
fence_init_value EQU 05E16H
fence_lfa	EQU 06F26H
fence_nfa	EQU 06F20H
fence_pfa	EQU 06F2AH
fence_value	EQU 05E28H
fetch.hl	EQU 06D2EH
fetch_		EQU 06D2BH
fetch_lfa	EQU 06D29H
fetch_nfa	EQU 06D27H
fetch_pfa	EQU 06D2DH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 074F1H
fill.e		EQU 074EDH
fill.end	EQU 074FCH
fill_		EQU 074EAH
fill_lfa	EQU 074E8H
fill_nfa	EQU 074E3H
fill_pfa	EQU 074ECH
find_		EQU 07764H
find_dollar_	EQU 07778H
find_dollar_lfa	EQU 07776H
find_dollar_nfa	EQU 07770H
find_dollar_pfa	EQU 0777AH
find_lfa	EQU 07762H
find_nfa	EQU 0775DH
find_pfa	EQU 07766H
first_		EQU 06EA4H
first_buffer	EQU 060EFH
first_lfa	EQU 06EA2H
first_nfa	EQU 06E9CH
first_pfa	EQU 06EA6H
flash_		EQU 08499H
flash_char	EQU 00012H
flash_lfa	EQU 08497H
flash_nfa	EQU 08491H
flash_pfa	EQU 0849BH
fld_		EQU 06FA3H
fld_lfa		EQU 06FA1H
fld_nfa		EQU 06F9DH
fld_pfa		EQU 06FA5H
fld_value	EQU 05E42H
flush.do	EQU 07F60H
flush_		EQU 07F56H
flush_lfa	EQU 07F54H
flush_nfa	EQU 07F4EH
flush_pfa	EQU 07F58H
form_feed_char	EQU 0000CH
forth_		EQU 07ACDH
forth_lfa	EQU 07ACBH
forth_nfa	EQU 07AC5H
forth_pfa	EQU 07ACFH
forth_vocabulary_dummy_nfa EQU 07AD1H
forth_vocabulary_latest EQU 07AD3H
forth_vocabulary_link EQU 07AD5H
forward_mark_	EQU 06662H
forward_mark_lfa EQU 06660H
forward_mark_nfa EQU 0665AH
forward_mark_pfa EQU 06664H
forward_resolve_ EQU 06677H
forward_resolve_lfa EQU 06675H
forward_resolve_nfa EQU 0666CH
forward_resolve_pfa EQU 06679H
found_		EQU 077A3H
found_lfa	EQU 077A1H
found_nfa	EQU 0779BH
found_pfa	EQU 077A5H
from_r_		EQU 06B63H
from_r_lfa	EQU 06B61H
from_r_nfa	EQU 06B5EH
from_r_pfa	EQU 06B65H
full_stack_error EQU 00007H
gover_		EQU 0848AH
gover_lfa	EQU 08488H
gover_nfa	EQU 08482H
gover_pfa	EQU 0848CH
graphics_char	EQU 0000FH
greater_than_	EQU 07103H
greater_than_lfa EQU 07101H
greater_than_nfa EQU 070FFH
greater_than_pfa EQU 07105H
greeting_	EQU 07B31H
greeting_lfa	EQU 07B2FH
greeting_nfa	EQU 07B26H
greeting_pfa	EQU 07B33H
hash.digit	EQU 081D8H
hash_		EQU 081BEH
hash_buff_	EQU 07DBEH
hash_buff_lfa	EQU 07DBCH
hash_buff_nfa	EQU 07DB6H
hash_buff_pfa	EQU 07DC0H
hash_greater_	EQU 08190H
hash_greater_lfa EQU 0818EH
hash_greater_nfa EQU 0818BH
hash_greater_pfa EQU 08192H
hash_lfa	EQU 081BCH
hash_nfa	EQU 081BAH
hash_pfa	EQU 081C0H
hash_s.begin	EQU 081E8H
hash_s_		EQU 081E6H
hash_s_lfa	EQU 081E4H
hash_s_nfa	EQU 081E1H
hash_s_pfa	EQU 081E8H
header.continue	EQU 0785AH
header_		EQU 07843H
header_lfa	EQU 07841H
header_nfa	EQU 0783AH
header_pfa	EQU 07845H
here_		EQU 0704FH
here_lfa	EQU 0704DH
here_nfa	EQU 07048H
here_pfa	EQU 07051H
hex_		EQU 0730EH
hex_lfa		EQU 0730CH
hex_nfa		EQU 07308H
hex_pfa		EQU 07310H
hld_		EQU 06FBDH
hld_lfa		EQU 06FBBH
hld_nfa		EQU 06FB7H
hld_pfa		EQU 06FBFH
hld_value	EQU 05E48H
hold_		EQU 07524H
hold_lfa	EQU 07522H
hold_nfa	EQU 0751DH
hold_pfa	EQU 07526H
i_		EQU 06767H
i_lfa		EQU 06765H
i_nfa		EQU 06763H
id_dot_		EQU 07830H
id_dot_lfa	EQU 0782EH
id_dot_nfa	EQU 0782AH
id_dot_pfa	EQU 07832H
if.do		EQU 080FFH
if_		EQU 080F9H
if_lfa		EQU 080F7H
if_nfa		EQU 080F4H
if_pfa		EQU 080FBH
immediate	EQU 00001H
immediate_	EQU 07A85H
immediate_lfa	EQU 07A83H
immediate_nfa	EQU 07A79H
immediate_pfa	EQU 07A87H
in_value	EQU 05E30H
index.do	EQU 08397H
index.loop	EQU 083AFH
index_		EQU 0838FH
index_lfa	EQU 0838DH
index_nfa	EQU 08387H
index_pfa	EQU 08391H
ink_		EQU 084D6H
ink_char	EQU 00010H
ink_lfa		EQU 084D4H
ink_nfa		EQU 084D0H
ink_pfa		EQU 084D8H
inkey_		EQU 085F3H
inkey_lfa	EQU 085F1H
inkey_nfa	EQU 085EBH
inkey_pfa	EQU 085F5H
interpret.16bit_number EQU 07A71H
interpret.begin	EQU 07A3DH
interpret.execute EQU 07A59H
interpret.word_not_found EQU 07A5FH
interpret_	EQU 07A3BH
interpret_lfa	EQU 07A39H
interpret_nfa	EQU 07A2FH
interpret_pfa	EQU 07A3DH
inverse_	EQU 084AAH
inverse_char	EQU 00014H
inverse_lfa	EQU 084A8H
inverse_nfa	EQU 084A0H
inverse_pfa	EQU 084ACH
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 070D8H
j_		EQU 084E7H
j_lfa		EQU 084E5H
j_nfa		EQU 084E3H
j_pfa		EQU 084E9H
key.backslash	EQU 06961H
key.cursor_c	EQU 0692BH
key.cursor_char	EQU 0690AH
key.graphic_mode EQU 0692FH
key.graphic_mode_cursor EQU 06942H
key.left_bracket EQU 06949H
key.left_curly_bracket EQU 06967H
key.limit	EQU 06973H
key.new_key	EQU 06905H
key.not_graphic_mode_cursor EQU 06920H
key.right_bracket EQU 0694FH
key.right_curly_bracket EQU 0696DH
key.tilde	EQU 06955H
key.vertical_bar EQU 0695BH
key.wait_for_key EQU 0690FH
key_		EQU 068F7H
key_lfa		EQU 068F5H
key_nfa		EQU 068F1H
key_pfa		EQU 068F9H
l5eedh		EQU 06706H
l5ef2h		EQU 0670BH
l5f5ah		EQU 06787H
l5f65h		EQU 06792H
l6072h		EQU 06A2EH
l6079h		EQU 06A35H
l60a0h		EQU 06A5CH
l60a2h		EQU 06A5EH
l60aah		EQU 06A66H
l60b4h		EQU 06A70H
l60bbh		EQU 06A77H
l60c0h		EQU 06A7CH
l8128h		EQU 08607H
label_		EQU 06E0AH
label_lfa	EQU 06E08H
label_nfa	EQU 06E02H
label_pfa	EQU 06E0CH
latest_		EQU 0715AH
latest_lfa	EQU 07158H
latest_nfa	EQU 07151H
latest_pfa	EQU 0715CH
leave_		EQU 06B3CH
leave_lfa	EQU 06B3AH
leave_nfa	EQU 06B34H
leave_pfa	EQU 06B3EH
left_bracket_	EQU 072E0H
left_bracket_lfa EQU 072DEH
left_bracket_nfa EQU 072DCH
left_bracket_pfa EQU 072E2H
less_hash_	EQU 08181H
less_hash_lfa	EQU 0817FH
less_hash_nfa	EQU 0817CH
less_hash_pfa	EQU 08183H
less_than_	EQU 070D4H
less_than_lfa	EQU 070D2H
less_than_nfa	EQU 070D0H
less_than_pfa	EQU 070D6H
lfa_to_nfa.do	EQU 07148H
lfa_to_nfa_	EQU 07145H
lfa_to_nfa_lfa	EQU 07143H
lfa_to_nfa_nfa	EQU 0713BH
lfa_to_nfa_pfa	EQU 07147H
limit		EQU 064F7H
limit_		EQU 06EB0H
limit_lfa	EQU 06EAEH
limit_nfa	EQU 06EA8H
limit_pfa	EQU 06EB2H
lines_per_screen EQU 00010H
list.do		EQU 08308H
list.loop	EQU 08323H
list_		EQU 082ECH
list_lfa	EQU 082EAH
list_nfa	EQU 082E5H
list_pfa	EQU 082EEH
lit_		EQU 06574H
lit_lfa		EQU 06572H
lit_nfa		EQU 0656EH
lit_pfa		EQU 06576H
literal.end	EQU 079D0H
literal_	EQU 079C2H
literal_lfa	EQU 079C0H
literal_nfa	EQU 079B8H
literal_pfa	EQU 079C4H
load_		EQU 07F9CH
load_lfa	EQU 07F9AH
load_nfa	EQU 07F95H
load_pfa	EQU 07F9EH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 0808DH
loop_lfa	EQU 0808BH
loop_nfa	EQU 08086H
loop_pfa	EQU 0808FH
m_slash_	EQU 07CA9H
m_slash_lfa	EQU 07CA7H
m_slash_mod_	EQU 07D2DH
m_slash_mod_lfa	EQU 07D2BH
m_slash_mod_nfa	EQU 07D25H
m_slash_mod_pfa	EQU 07D2FH
m_slash_nfa	EQU 07CA4H
m_slash_pfa	EQU 07CABH
m_star_		EQU 07C8EH
m_star_lfa	EQU 07C8CH
m_star_nfa	EQU 07C89H
m_star_pfa	EQU 07C90H
max.1		EQU 07C81H
max.2		EQU 07C82H
max.de		EQU 07C7DH
max_		EQU 07C7AH
max_lfa		EQU 07C78H
max_nfa		EQU 07C74H
max_pfa		EQU 07C7CH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07D94H
message_	EQU 07D82H
message_lfa	EQU 07D80H
message_nfa	EQU 07D78H
message_pfa	EQU 07D84H
min_		EQU 07C6AH
min_lfa		EQU 07C68H
min_nfa		EQU 07C64H
min_pfa		EQU 07C6CH
minus_		EQU 070A3H
minus_lfa	EQU 070A1H
minus_nfa	EQU 0709FH
minus_pfa	EQU 070A5H
minus_trailing.begin EQU 073EDH
minus_trailing_	EQU 073E6H
minus_trailing_lfa EQU 073E4H
minus_trailing_nfa EQU 073DAH
minus_trailing_pfa EQU 073E8H
mod_		EQU 07CFCH
mod_lfa		EQU 07CFAH
mod_nfa		EQU 07CF6H
mod_pfa		EQU 07CFEH
move.do		EQU 069F0H
move_		EQU 069EBH
move_block	EQU 06507H
move_block_downwards EQU 06513H
move_block_upwards EQU 0650DH
move_lfa	EQU 069E9H
move_nfa	EQU 069E4H
move_pfa	EQU 069EDH
msg_scr_	EQU 06E46H
msg_scr_lfa	EQU 06E44H
msg_scr_nfa	EQU 06E3CH
msg_scr_pfa	EQU 06E48H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06C55H
negate_lfa	EQU 06C53H
negate_nfa	EQU 06C4CH
negate_pfa	EQU 06C57H
next		EQU 06521H
next2		EQU 06527H
next_		EQU 0840EH
next_lfa	EQU 0840CH
next_nfa	EQU 08407H
next_pfa	EQU 08410H
next_screen_	EQU 07FC0H
next_screen_lfa	EQU 07FBEH
next_screen_nfa	EQU 07FBAH
next_screen_pfa	EQU 07FC2H
nfa_of_top_most_word_in_forth_voc EQU 08678H
nfa_to_cfa_	EQU 071E4H
nfa_to_cfa_lfa	EQU 071E2H
nfa_to_cfa_nfa	EQU 071DAH
nfa_to_cfa_pfa	EQU 071E6H
nfa_to_lfa_	EQU 071C9H
nfa_to_lfa_lfa	EQU 071C7H
nfa_to_lfa_nfa	EQU 071BFH
nfa_to_lfa_pfa	EQU 071CBH
nfa_to_pfa_	EQU 071F6H
nfa_to_pfa_lfa	EQU 071F4H
nfa_to_pfa_nfa	EQU 071ECH
nfa_to_pfa_pfa	EQU 071F8H
nfa_to_string_	EQU 0720BH
nfa_to_string_lfa EQU 07209H
nfa_to_string_nfa EQU 071FEH
nfa_to_string_pfa EQU 0720DH
nip_		EQU 06C88H
nip_lfa		EQU 06C86H
nip_nfa		EQU 06C82H
nip_pfa		EQU 06C8AH
noname_		EQU 06DB3H
noname_lfa	EQU 06DB1H
noname_nfa	EQU 06DA9H
noname_pfa	EQU 06DB5H
noop_		EQU 06DE8H
noop_lfa	EQU 06DE6H
noop_nfa	EQU 06DE1H
not_equals_	EQU 070B2H
not_equals_lfa	EQU 070B0H
not_equals_nfa	EQU 070ADH
not_equals_pfa	EQU 070B4H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 076B3H
number.end	EQU 076E2H
number.not_a_blank EQU 076D8H
number_		EQU 07696H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_33_error	EQU 00020H
number_lfa	EQU 07694H
number_nfa	EQU 0768DH
number_pfa	EQU 07698H
of_		EQU 0857EH
of_lfa		EQU 0857CH
of_nfa		EQU 08579H
of_pfa		EQU 08580H
off_		EQU 06CFCH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06CFAH
off_nfa		EQU 06CF6H
off_pfa		EQU 06CFEH
on_		EQU 06D0BH
on_lfa		EQU 06D09H
on_nfa		EQU 06D06H
on_pfa		EQU 06D0DH
one_		EQU 06E56H
one_lfa		EQU 06E54H
one_minus_	EQU 06FFCH
one_minus_lfa	EQU 06FFAH
one_minus_nfa	EQU 06FF7H
one_minus_pfa	EQU 06FFEH
one_nfa		EQU 06E52H
one_pfa		EQU 06E58H
one_plus_	EQU 06FD9H
one_plus_lfa	EQU 06FD7H
one_plus_nfa	EQU 06FD4H
one_plus_pfa	EQU 06FDBH
or_		EQU 06A99H
or_lfa		EQU 06A97H
or_nfa		EQU 06A94H
or_pfa		EQU 06A9BH
origin		EQU 05E00H
out_		EQU 06F59H
out_lfa		EQU 06F57H
out_nfa		EQU 06F53H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06F5BH
out_value	EQU 05E32H
over_		EQU 06CA5H
over_char	EQU 00015H
over_lfa	EQU 06CA3H
over_nfa	EQU 06C9EH
over_pfa	EQU 06CA7H
pad_		EQU 0753CH
pad_lfa		EQU 0753AH
pad_nfa		EQU 07536H
pad_pfa		EQU 0753EH
page_		EQU 08332H
page_lfa	EQU 08330H
page_nfa	EQU 0832BH
page_pfa	EQU 08334H
paper_		EQU 084C9H
paper_char	EQU 00011H
paper_lfa	EQU 084C7H
paper_nfa	EQU 084C1H
paper_pfa	EQU 084CBH
paren_		EQU 07AF5H
paren_abort_	EQU 077C6H
paren_abort_lfa	EQU 077C4H
paren_abort_nfa	EQU 077BCH
paren_abort_pfa	EQU 077C8H
paren_do_	EQU 0674DH
paren_do_lfa	EQU 0674BH
paren_do_nfa	EQU 06746H
paren_do_pfa	EQU 0674FH
paren_dot_quote_ EQU 07404H
paren_dot_quote_lfa EQU 07402H
paren_dot_quote_nfa EQU 073FDH
paren_dot_quote_pfa EQU 07406H
paren_emit_	EQU 068C2H
paren_emit_lfa	EQU 068C0H
paren_emit_nfa	EQU 068B9H
paren_emit_pfa	EQU 068C4H
paren_find.begin EQU 067AAH
paren_find.compare_next_char EQU 067BCH
paren_find.nfa_backup EQU 067DAH
paren_find.not_a_match EQU 067D9H
paren_find.string_address EQU 067AFH
paren_find_	EQU 0679FH
paren_find_lfa	EQU 0679DH
paren_find_nfa	EQU 06796H
paren_find_pfa	EQU 067A1H
paren_lfa	EQU 07AF3H
paren_line_	EQU 07D4CH
paren_line_lfa	EQU 07D4AH
paren_line_nfa	EQU 07D43H
paren_line_pfa	EQU 07D4EH
paren_loop.step_in_de EQU 066ECH
paren_loop_	EQU 066E7H
paren_loop_lfa	EQU 066E5H
paren_loop_nfa	EQU 066DEH
paren_loop_pfa	EQU 066E9H
paren_nfa	EQU 07AF1H
paren_number.begin EQU 0764DH
paren_number.decimal_point_done EQU 07683H
paren_number.end EQU 07689H
paren_number_	EQU 0764BH
paren_number_lfa EQU 07649H
paren_number_nfa EQU 07640H
paren_number_pfa EQU 0764DH
paren_parse.end	EQU 06890H
paren_parse.scan EQU 06884H
paren_parse_	EQU 0687AH
paren_parse_lfa	EQU 06878H
paren_parse_nfa	EQU 06870H
paren_parse_pfa	EQU 0687CH
paren_pfa	EQU 07AF7H
paren_plus_loop_ EQU 06720H
paren_plus_loop_lfa EQU 0671EH
paren_plus_loop_nfa EQU 06716H
paren_plus_loop_pfa EQU 06722H
paren_question.end EQU 0673CH
paren_question_do EQU 0672EH
paren_question_dolfa EQU 0672CH
paren_question_donfa EQU 06726H
paren_question_dopfa EQU 06730H
paren_read_write_ EQU 07F3BH
paren_read_write_pfa EQU 07F3DH
paren_s.interpreting EQU 06559H
paren_s_	EQU 0654BH
paren_s_lfa	EQU 06549H
paren_s_nfa	EQU 06545H
paren_s_pfa	EQU 0654DH
paren_semicolon_code_ EQU 07338H
paren_semicolon_code_lfa EQU 07336H
paren_semicolon_code_nfa EQU 0732EH
paren_semicolon_code_pfa EQU 0733AH
parse_		EQU 07576H
parse_lfa	EQU 07574H
parse_nfa	EQU 0756EH
parse_pfa	EQU 07578H
parse_word_	EQU 07593H
parse_word_lfa	EQU 07591H
parse_word_nfa	EQU 07586H
parse_word_pfa	EQU 07595H
pfa_to_cfa_	EQU 07181H
pfa_to_cfa_lfa	EQU 0717FH
pfa_to_cfa_nfa	EQU 07177H
pfa_to_lfa_	EQU 0716EH
pfa_to_lfa_lfa	EQU 0716CH
pfa_to_lfa_nfa	EQU 07164H
pfa_to_lfa_pfa	EQU 07170H
pfa_to_nfa_	EQU 071A5H
pfa_to_nfa_lfa	EQU 071A3H
pfa_to_nfa_nfa	EQU 0719BH
pfa_to_nfa_pfa	EQU 071A7H
pick_		EQU 06B21H
pick_lfa	EQU 06B1FH
pick_nfa	EQU 06B1AH
pick_pfa	EQU 06B23H
plus_		EQU 06C29H
plus_buf.continue EQU 07DDFH
plus_buf_	EQU 07DC9H
plus_buf_lfa	EQU 07DC7H
plus_buf_nfa	EQU 07DC2H
plus_buf_pfa	EQU 07DCBH
plus_lfa	EQU 06C27H
plus_loop_	EQU 080A3H
plus_loop_lfa	EQU 080A1H
plus_loop_nfa	EQU 0809BH
plus_loop_pfa	EQU 080A5H
plus_minus.end	EQU 07C11H
plus_minus_	EQU 07C07H
plus_minus_lfa	EQU 07C05H
plus_minus_nfa	EQU 07C02H
plus_minus_pfa	EQU 07C09H
plus_nfa	EQU 06C25H
plus_origin_	EQU 06EE5H
plus_origin_lfa	EQU 06EE3H
plus_origin_nfa	EQU 06EDBH
plus_origin_pfa	EQU 06EE7H
plus_pfa	EQU 06C2BH
plus_store_	EQU 06CE9H
plus_store_lfa	EQU 06CE7H
plus_store_nfa	EQU 06CE4H
plus_store_pfa	EQU 06CEBH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07DB2H
prev_lfa	EQU 07DB0H
prev_nfa	EQU 07DABH
prev_pfa	EQU 07DB4H
printer_	EQU 068D7H
printer_lfa	EQU 068D5H
printer_nfa	EQU 068CDH
printer_pfa	EQU 068D9H
protected_dictionary_error EQU 00015H
push_a		EQU 06568H
push_de_hl	EQU 0651FH
push_hl		EQU 06520H
push_l		EQU 06569H
pushde_		EQU 08428H
pushde_lfa	EQU 08426H
pushde_nfa	EQU 0841FH
pushde_pfa	EQU 0842AH
pushhl_		EQU 0841BH
pushhl_lfa	EQU 08419H
pushhl_nfa	EQU 08412H
pushhl_pfa	EQU 0841DH
query_		EQU 074A8H
query_lfa	EQU 074A6H
query_nfa	EQU 074A0H
query_pfa	EQU 074AAH
question_	EQU 08248H
question_backslash.end EQU 0865CH
question_backslash_ EQU 08654H
question_backslash_lfa EQU 08652H
question_backslash_nfa EQU 0864FH
question_backslash_pfa EQU 08656H
question_branch_ EQU 066D2H
question_branch_lfa EQU 066D0H
question_branch_nfa EQU 066C8H
question_branch_pfa EQU 066D4H
question_comp_	EQU 0725AH
question_comp_lfa EQU 07258H
question_comp_nfa EQU 07252H
question_comp_pfa EQU 0725CH
question_csb_	EQU 065A6H
question_csb_.enough EQU 065C0H
question_csb_lfa EQU 065A4H
question_csb_nfa EQU 0659FH
question_csb_pfa EQU 065A8H
question_csp_	EQU 07295H
question_csp_lfa EQU 07293H
question_csp_nfa EQU 0728EH
question_csp_pfa EQU 07297H
question_defined_ EQU 08001H
question_defined_lfa EQU 07FFFH
question_defined_nfa EQU 07FF6H
question_defined_pfa EQU 08003H
question_dup.end EQU 07139H
question_dup_	EQU 0712FH
question_dup_lfa EQU 0712DH
question_dup_nfa EQU 07128H
question_dup_pfa EQU 07131H
question_error.no_error EQU 0723EH
question_error_	EQU 07232H
question_error_lfa EQU 07230H
question_error_nfa EQU 07229H
question_error_pfa EQU 07234H
question_exec_	EQU 0726FH
question_exec_lfa EQU 0726DH
question_exec_nfa EQU 07267H
question_exec_pfa EQU 07271H
question_exit_	EQU 0855BH
question_exit_lfa EQU 08559H
question_exit_nfa EQU 08553H
question_exit_pfa EQU 0855DH
question_lfa	EQU 08246H
question_loading_ EQU 072B1H
question_loading_lfa EQU 072AFH
question_loading_nfa EQU 072A6H
question_loading_pfa EQU 072B3H
question_next_screen.end EQU 0864DH
question_next_screen_ EQU 08645H
question_next_screen_lfa EQU 08643H
question_next_screen_nfa EQU 0863EH
question_next_screen_pfa EQU 08647H
question_nfa	EQU 08244H
question_pairs_	EQU 07283H
question_pairs_lfa EQU 07281H
question_pairs_nfa EQU 0727AH
question_pairs_pfa EQU 07285H
question_pfa	EQU 0824AH
question_stack_	EQU 07A10H
question_stack_lfa EQU 07A0EH
question_stack_nfa EQU 07A07H
question_stack_pfa EQU 07A12H
question_terminal_ EQU 06996H
question_terminal_lfa EQU 06994H
question_terminal_nfa EQU 0698AH
question_terminal_pfa EQU 06998H
quit.do		EQU 07B0FH
quit_		EQU 07B07H
quit_lfa	EQU 07B05H
quit_nfa	EQU 07B00H
quit_pfa	EQU 07B09H
r0_		EQU 06EFCH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06EFAH
r0_nfa		EQU 06EF7H
r0_pfa		EQU 06EFEH
r0_value	EQU 05E20H
r_drop_		EQU 06B91H
r_drop_lfa	EQU 06B8FH
r_drop_nfa	EQU 06B89H
r_drop_pfa	EQU 06B93H
r_fetch_	EQU 06BDBH
r_fetch_lfa	EQU 06BD9H
r_fetch_nfa	EQU 06BD6H
r_fetch_pfa	EQU 06BDDH
r_hash_		EQU 06FB4H
r_hash_lfa	EQU 06FB2H
r_hash_nfa	EQU 06FAFH
r_hash_pfa	EQU 06FB6H
r_hash_value	EQU 05E46H
read_write_	EQU 07F26H
read_write_lfa	EQU 07F24H
read_write_nfa	EQU 07F20H
read_write_pfa	EQU 07F28H
read_write_sector_command EQU 07F46H
recurse_	EQU 06FCAH
recurse_lfa	EQU 06FC8H
recurse_nfa	EQU 06FC0H
recurse_pfa	EQU 06FCCH
repeat_		EQU 080E6H
repeat_lfa	EQU 080E4H
repeat_nfa	EQU 080DDH
repeat_pfa	EQU 080E8H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 060EFH
return_stack_limit EQU 06051H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 072ECH
right_bracket_lfa EQU 072EAH
right_bracket_nfa EQU 072E8H
right_bracket_pfa EQU 072EEH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 07110H
rot_lfa		EQU 0710EH
rot_nfa		EQU 0710AH
rot_pfa		EQU 07112H
rp_		EQU 06ADFH
rp_fetch_	EQU 06AE9H
rp_fetch_lfa	EQU 06AE7H
rp_fetch_nfa	EQU 06AE3H
rp_fetch_pfa	EQU 06AEBH
rp_lfa		EQU 06ADDH
rp_nfa		EQU 06ADAH
rp_pfa		EQU 06AE1H
rp_store_	EQU 06AF7H
rp_store_lfa	EQU 06AF5H
rp_store_nfa	EQU 06AF1H
rp_store_pfa	EQU 06AF9H
s0_		EQU 06EF4H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06EF2H
s0_nfa		EQU 06EEFH
s0_pfa		EQU 06EF6H
s0_value	EQU 05E1EH
s_comma_	EQU 0706CH
s_comma_lfa	EQU 0706AH
s_comma_nfa	EQU 07067H
s_comma_pfa	EQU 0706EH
s_lit_		EQU 06533H
s_lit_lfa	EQU 06531H
s_lit_nfa	EQU 0652CH
s_lit_pfa	EQU 06535H
s_literal_	EQU 07993H
s_literal_lfa	EQU 07991H
s_literal_nfa	EQU 07988H
s_literal_pfa	EQU 07995H
s_quote_	EQU 08635H
s_quote_lfa	EQU 08633H
s_quote_nfa	EQU 08630H
s_quote_pfa	EQU 08637H
s_to_d_		EQU 07BF3H
s_to_d_lfa	EQU 07BF1H
s_to_d_nfa	EQU 07BEDH
s_to_d_pfa	EQU 07BF5H
save_counted_string_ EQU 0661EH
save_counted_string_lfa EQU 0661CH
save_counted_string_nfa EQU 06608H
save_counted_string_pfa EQU 06620H
save_string_	EQU 065F6H
save_string_lfa	EQU 065F4H
save_string_nfa	EQU 065E8H
save_string_pfa	EQU 065F8H
scan.begin	EQU 0680BH
scan.end	EQU 06817H
scan_		EQU 06801H
scan_lfa	EQU 067FFH
scan_nfa	EQU 067FAH
scan_pfa	EQU 06803H
scr_		EQU 06F62H
scr_lfa		EQU 06F60H
scr_nfa		EQU 06F5CH
scr_pfa		EQU 06F64H
scr_slash_disk_	EQU 06ED7H
scr_slash_disk_lfa EQU 06ED5H
scr_slash_disk_nfa EQU 06ECCH
scr_slash_disk_pfa EQU 06ED9H
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 07946H
search.end	EQU 07961H
search.match	EQU 0795EH
search.no_match	EQU 07967H
search.string_1_addr EQU 0796FH
search.string_1_len EQU 0796BH
search.string_2_len EQU 07952H
search_		EQU 0792EH
search_lfa	EQU 0792CH
search_nfa	EQU 07925H
search_pfa	EQU 07930H
semicolon_	EQU 06DD3H
semicolon_code_	EQU 0734CH
semicolon_code_lfa EQU 0734AH
semicolon_code_nfa EQU 07344H
semicolon_code_pfa EQU 0734EH
semicolon_lfa	EQU 06DD1H
semicolon_nfa	EQU 06DCFH
semicolon_pfa	EQU 06DD5H
semicolon_s_	EQU 06B0CH
semicolon_s_lfa	EQU 06B0AH
semicolon_s_nfa	EQU 06B07H
semicolon_s_pfa	EQU 06B0EH
sign.end	EQU 081B8H
sign_		EQU 081A9H
sign_lfa	EQU 081A7H
sign_nfa	EQU 081A2H
sign_pfa	EQU 081ABH
size_optimization? EQU 00000H
skip.begin	EQU 06826H
skip_		EQU 06822H
skip_lfa	EQU 06820H
skip_nfa	EQU 0681BH
skip_pfa	EQU 06824H
slash_		EQU 07CEEH
slash_lfa	EQU 07CECH
slash_mod_	EQU 07CDEH
slash_mod_lfa	EQU 07CDCH
slash_mod_nfa	EQU 07CD7H
slash_mod_pfa	EQU 07CE0H
slash_nfa	EQU 07CEAH
slash_pfa	EQU 07CF0H
smove_		EQU 069FFH
smove_lfa	EQU 069FDH
smove_nfa	EQU 069F7H
smove_pfa	EQU 06A01H
smudge_		EQU 072FDH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 072FBH
smudge_nfa	EQU 072F4H
smudge_pfa	EQU 072FFH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06ABFH
sp_fetch_lfa	EQU 06ABDH
sp_fetch_nfa	EQU 06AB9H
sp_fetch_pfa	EQU 06AC1H
sp_store_	EQU 06ACEH
sp_store_lfa	EQU 06ACCH
sp_store_nfa	EQU 06AC8H
sp_store_pfa	EQU 06AD0H
space_		EQU 07120H
space_char	EQU 00020H
space_lfa	EQU 0711EH
space_nfa	EQU 07118H
space_pfa	EQU 07122H
spaces_		EQU 0814EH
spaces_lfa	EQU 0814CH
spaces_nfa	EQU 08145H
spaces_pfa	EQU 08150H
sra_hl		EQU 0703FH
sra_hl.1	EQU 07042H
stack_empty_error EQU 00002H
star_		EQU 07CCFH
star_lfa	EQU 07CCDH
star_nfa	EQU 07CCBH
star_pfa	EQU 07CD1H
star_slash_	EQU 07D1DH
star_slash_lfa	EQU 07D1BH
star_slash_mod_	EQU 07D0CH
star_slash_mod_lfa EQU 07D0AH
star_slash_mod_nfa EQU 07D04H
star_slash_mod_pfa EQU 07D0EH
star_slash_nfa	EQU 07D18H
star_slash_pfa	EQU 07D1FH
state_		EQU 06F87H
state_lfa	EQU 06F85H
state_nfa	EQU 06F7FH
state_pfa	EQU 06F89H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06D71H
store.into_hl_pointer EQU 06D70H
store_		EQU 06D6DH
store_csp_	EQU 0721FH
store_csp_lfa	EQU 0721DH
store_csp_nfa	EQU 07218H
store_csp_pfa	EQU 07221H
store_lfa	EQU 06D6BH
store_nfa	EQU 06D69H
store_pfa	EQU 06D6FH
stream.end	EQU 07566H
stream.terminal	EQU 07562H
stream_		EQU 07550H
stream_lfa	EQU 0754EH
stream_nfa	EQU 07547H
stream_pfa	EQU 07552H
string_allocate_ EQU 065DCH
string_allocate_lfa EQU 065DAH
string_allocate_nfa EQU 065CAH
string_allocate_pfa EQU 065DEH
sub_606dh	EQU 06A29H
swap_		EQU 06CC0H
swap_lfa	EQU 06CBEH
swap_nfa	EQU 06CB9H
swap_pfa	EQU 06CC2H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05FFFH
then_		EQU 08069H
then_lfa	EQU 08067H
then_nfa	EQU 08062H
then_pfa	EQU 0806BH
three_		EQU 06E66H
three_lfa	EQU 06E64H
three_nfa	EQU 06E62H
three_pfa	EQU 06E68H
tib_		EQU 06F05H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06F03H
tib_nfa		EQU 06EFFH
tib_pfa		EQU 06F07H
tib_value	EQU 05E22H
tick_		EQU 0803AH
tick_lfa	EQU 08038H
tick_nfa	EQU 08036H
tick_pfa	EQU 0803CH
to_in_		EQU 06F50H
to_in_lfa	EQU 06F4EH
to_in_nfa	EQU 06F4AH
to_in_pfa	EQU 06F52H
to_r_		EQU 06B4FH
to_r_lfa	EQU 06B4DH
to_r_nfa	EQU 06B4AH
to_r_pfa	EQU 06B51H
toggle_		EQU 06D1EH
toggle_lfa	EQU 06D1CH
toggle_nfa	EQU 06D15H
toggle_pfa	EQU 06D20H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06E81H
true_if_cy	EQU 06C11H
true_if_z	EQU 070CAH
true_lfa	EQU 06E7FH
true_nfa	EQU 06E7AH
true_pfa	EQU 06E83H
tuck_		EQU 06C96H
tuck_lfa	EQU 06C94H
tuck_nfa	EQU 06C8FH
tuck_pfa	EQU 06C98H
two_		EQU 06E5EH
two_constant_	EQU 08502H
two_constant_lfa EQU 08500H
two_constant_nfa EQU 084F6H
two_constant_pfa EQU 08504H
two_drop_	EQU 08351H
two_drop_lfa	EQU 0834FH
two_drop_nfa	EQU 08349H
two_drop_pfa	EQU 08353H
two_dup_	EQU 06CDBH
two_dup_lfa	EQU 06CD9H
two_dup_nfa	EQU 06CD4H
two_dup_pfa	EQU 06CDDH
two_fetch.hl	EQU 06D4AH
two_fetch_	EQU 06D47H
two_fetch_lfa	EQU 06D45H
two_fetch_nfa	EQU 06D42H
two_fetch_pfa	EQU 06D49H
two_from_r_	EQU 06BB8H
two_from_r_lfa	EQU 06BB6H
two_from_r_nfa	EQU 06BB2H
two_from_r_pfa	EQU 06BBAH
two_lfa		EQU 06E5CH
two_literal.end	EQU 079EBH
two_literal_	EQU 079DDH
two_literal_lfa	EQU 079DBH
two_literal_nfa	EQU 079D2H
two_literal_pfa	EQU 079DFH
two_minus_	EQU 07008H
two_minus_lfa	EQU 07006H
two_minus_nfa	EQU 07003H
two_minus_pfa	EQU 0700AH
two_nfa		EQU 06E5AH
two_over_	EQU 0853DH
two_over_lfa	EQU 0853BH
two_over_nfa	EQU 08535H
two_over_pfa	EQU 0853FH
two_pfa		EQU 06E60H
two_plus_	EQU 06FE5H
two_plus_lfa	EQU 06FE3H
two_plus_nfa	EQU 06FE0H
two_plus_pfa	EQU 06FE7H
two_r_drop_	EQU 06B7BH
two_r_drop_lfa	EQU 06B79H
two_r_drop_nfa	EQU 06B72H
two_r_drop_pfa	EQU 06B7DH
two_r_fetch_	EQU 06BCEH
two_r_fetch_lfa	EQU 06BCCH
two_r_fetch_nfa	EQU 06BC8H
two_r_fetch_pfa	EQU 06BD0H
two_slash_	EQU 07036H
two_slash_lfa	EQU 07034H
two_slash_nfa	EQU 07031H
two_slash_pfa	EQU 07038H
two_star_	EQU 07015H
two_star_lfa	EQU 07013H
two_star_nfa	EQU 07010H
two_star_pfa	EQU 07017H
two_store.into_hl_pointer EQU 06D5EH
two_store_	EQU 06D5BH
two_store_lfa	EQU 06D59H
two_store_nfa	EQU 06D56H
two_store_pfa	EQU 06D5DH
two_swap_	EQU 0835FH
two_swap_lfa	EQU 0835DH
two_swap_nfa	EQU 08357H
two_swap_pfa	EQU 08361H
two_to_r_	EQU 06BA3H
two_to_r_lfa	EQU 06BA1H
two_to_r_nfa	EQU 06B9DH
two_to_r_pfa	EQU 06BA5H
two_variable_	EQU 08519H
two_variable_lfa EQU 08517H
two_variable_nfa EQU 0850DH
two_variable_pfa EQU 0851BH
type.do		EQU 073CAH
type.empty_string EQU 073D6H
type.end	EQU 073D8H
type_		EQU 073BEH
type_lfa	EQU 073BCH
type_nfa	EQU 073B7H
type_pfa	EQU 073C0H
u_dot_		EQU 08255H
u_dot_lfa	EQU 08253H
u_dot_nfa	EQU 08250H
u_dot_pfa	EQU 08257H
u_dot_r_	EQU 08529H
u_dot_r_lfa	EQU 08527H
u_dot_r_nfa	EQU 08523H
u_dot_r_pfa	EQU 0852BH
u_greater_than.hl EQU 070E9H
u_greater_than_	EQU 070E6H
u_greater_than_lfa EQU 070E4H
u_greater_than_nfa EQU 070E1H
u_greater_than_pfa EQU 070E8H
u_less_than.de_hl EQU 070F6H
u_less_than_	EQU 070F2H
u_less_than_lfa	EQU 070F0H
u_less_than_nfa	EQU 070EDH
u_less_than_pfa	EQU 070F4H
u_slash_mod_	EQU 06A41H
u_slash_mod_lfa	EQU 06A3FH
u_slash_mod_nfa	EQU 06A39H
u_slash_mod_pfa	EQU 06A43H
u_star_		EQU 06A0BH
u_star_lfa	EQU 06A09H
u_star_nfa	EQU 06A06H
u_star_pfa	EQU 06A0DH
umax_		EQU 07C49H
umax_lfa	EQU 07C47H
umax_nfa	EQU 07C42H
umax_pfa	EQU 07C4BH
umin_		EQU 07C5AH
umin_lfa	EQU 07C58H
umin_nfa	EQU 07C53H
umin_pfa	EQU 07C5CH
undefined_question_ EQU 0773EH
undefined_question_lfa EQU 0773CH
undefined_question_nfa EQU 07731H
undefined_question_pfa EQU 07740H
unless_		EQU 0810EH
unless_lfa	EQU 0810CH
unless_nfa	EQU 08105H
unless_pfa	EQU 08110H
unloop_		EQU 06B32H
unloop_lfa	EQU 06B30H
unloop_nfa	EQU 06B29H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 080B9H
until_lfa	EQU 080B7H
until_nfa	EQU 080B1H
until_pfa	EQU 080BBH
unused_		EQU 0837DH
unused_lfa	EQU 0837BH
unused_nfa	EQU 08374H
unused_pfa	EQU 0837FH
update_		EQU 07DF2H
update_lfa	EQU 07DF0H
update_nfa	EQU 07DE9H
update_pfa	EQU 07DF4H
upper.a		EQU 076F7H
upper_		EQU 076ECH
upper_lfa	EQU 076EAH
upper_nfa	EQU 076E4H
upper_pfa	EQU 076EEH
uppers.do	EQU 0770DH
uppers_		EQU 07709H
uppers_lfa	EQU 07707H
uppers_nfa	EQU 07700H
uppers_pfa	EQU 0770BH
use_		EQU 07DA7H
use_lfa		EQU 07DA5H
use_nfa		EQU 07DA1H
use_pfa		EQU 07DA9H
user_		EQU 06E2AH
user_lfa	EQU 06E28H
user_nfa	EQU 06E23H
user_pfa	EQU 06E2CH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06E1BH
variable_lfa	EQU 06E19H
variable_nfa	EQU 06E10H
variable_pfa	EQU 06E1DH
voc_link_	EQU 06F3EH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06F3CH
voc_link_nfa	EQU 06F33H
voc_link_pfa	EQU 06F40H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07A9DH
vocabulary_lfa	EQU 07A9BH
vocabulary_nfa	EQU 07A90H
vocabulary_pfa	EQU 07A9FH
warm_		EQU 07B98H
warm_entry	EQU 05E03H
warm_lfa	EQU 07B96H
warm_nfa	EQU 07B91H
warm_pfa	EQU 07B9AH
warm_start	EQU 07B9EH
warm_start_phony_ EQU 07BA1H
warning_	EQU 06F1DH
warning_init_value EQU 05E14H
warning_lfa	EQU 06F1BH
warning_nfa	EQU 06F13H
warning_pfa	EQU 06F1FH
warning_value	EQU 05E26H
where.do_it	EQU 083CDH
where_		EQU 083BDH
where_lfa	EQU 083BBH
where_nfa	EQU 083B5H
where_pfa	EQU 083BFH
while_		EQU 0813DH
while_lfa	EQU 0813BH
while_nfa	EQU 08135H
while_pfa	EQU 0813FH
width_		EQU 06F10H
width_init_value EQU 05E12H
width_lfa	EQU 06F0EH
width_nfa	EQU 06F08H
width_pfa	EQU 06F12H
width_value	EQU 05E24H
word_		EQU 075BEH
word_lfa	EQU 075BCH
word_nfa	EQU 075B7H
word_pfa	EQU 075C0H
words.begin	EQU 082B5H
words.continue	EQU 082CDH
words_		EQU 082A6H
words_lfa	EQU 082A4H
words_nfa	EQU 0829EH
words_pfa	EQU 082A8H
x.end		EQU 074E1H
x.exit		EQU 074DFH
x_		EQU 074BDH
x_lfa		EQU 074BBH
x_nfa		EQU 074B9H
x_pfa		EQU 074BFH
xor_		EQU 06AACH
xor_lfa		EQU 06AAAH
xor_nfa		EQU 06AA6H
xor_pfa		EQU 06AAEH
xword_		EQU 075EFH
xword_lfa	EQU 075EDH
xword_nfa	EQU 075E7H
xword_pfa	EQU 075F1H
zero_		EQU 06E4EH
zero_branch_	EQU 066BCH
zero_branch_lfa	EQU 066BAH
zero_branch_nfa	EQU 066B2H
zero_branch_pfa	EQU 066BEH
zero_equals_	EQU 06BEBH
zero_equals_lfa	EQU 06BE9H
zero_equals_nfa	EQU 06BE6H
zero_equals_pfa	EQU 06BEDH
zero_greater_than_ EQU 06C1CH
zero_greater_than_lfa EQU 06C1AH
zero_greater_than_nfa EQU 06C17H
zero_greater_than_pfa EQU 06C1EH
zero_less_.hl	EQU 06C0FH
zero_less_than_	EQU 06C0CH
zero_less_than_lfa EQU 06C0AH
zero_less_than_nfa EQU 06C07H
zero_less_than_pfa EQU 06C0EH
zero_lfa	EQU 06E4CH
zero_nfa	EQU 06E4AH
zero_not_equals_ EQU 06BFCH
zero_not_equals_lfa EQU 06BFAH
zero_not_equals_nfa EQU 06BF6H
zero_not_equals_pfa EQU 06BFEH
zero_pfa	EQU 06E50H
