00000000	EQU 072C7H
00000001	EQU 072C9H
00000002	EQU 0752BH
00000003	EQU 0752DH
00000004	EQU 07541H
00000005	EQU 07573H
00000006	EQU 0779FH
00000007	EQU 077A5H
00000008	EQU 07C88H
00000009	EQU 07C8EH
0000000A	EQU 07DF8H
0000000B	EQU 07DFEH
abort_		EQU 0757DH
abort_lfa	EQU 0757BH
abort_nfa	EQU 07575H
abort_pfa	EQU 0757FH
abs_		EQU 07642H
abs_lfa		EQU 07640H
abs_nfa		EQU 0763CH
abs_pfa		EQU 07644H
again_		EQU 07A99H
again_lfa	EQU 07A97H
again_nfa	EQU 07A91H
again_pfa	EQU 07A9BH
allot_		EQU 06C5EH
allot_lfa	EQU 06C5CH
allot_nfa	EQU 06C56H
allot_pfa	EQU 06C60H
and_		EQU 0675FH
and_lfa		EQU 0675DH
and_nfa		EQU 06759H
and_pfa		EQU 06761H
at_		EQU 07E9DH
at_lfa		EQU 07E9BH
at_nfa		EQU 07E98H
at_pfa		EQU 07E9FH
at_pfa.last_line EQU 07EB9H
attr_		EQU 07F0AH
attr_lfa	EQU 07F08H
attr_nfa	EQU 07F03H
attr_pfa	EQU 07F0CH
b_l_		EQU 06AC5H
b_l_lfa		EQU 06AC3H
b_l_nfa		EQU 06AC0H
b_l_pfa		EQU 06AC7H
b_slash_buf_	EQU 06AF3H
b_slash_buf_lfa	EQU 06AF1H
b_slash_buf_nfa	EQU 06AEBH
b_slash_buf_pfa	EQU 06AF5H
b_slash_scr_	EQU 06AFFH
b_slash_scr_lfa	EQU 06AFDH
b_slash_scr_nfa	EQU 06AF7H
b_slash_scr_pfa	EQU 06B01H
back_		EQU 07A10H
back_lfa	EQU 07A0EH
back_nfa	EQU 07A09H
back_pfa	EQU 07A12H
backslash_	EQU 081A3H
backslash_lfa	EQU 081A1H
backslash_nfa	EQU 0819FH
backslash_pfa	EQU 081A5H
base_		EQU 06BC4H
base_lfa	EQU 06BC2H
base_nfa	EQU 06BBDH
base_pfa	EQU 06BC6H
base_value	EQU 05E3EH
begin_		EQU 07A1EH
begin_lfa	EQU 07A1CH
begin_nfa	EQU 07A16H
begin_pfa	EQU 07A20H
blanks_		EQU 0710DH
blanks_lfa	EQU 0710BH
blanks_nfa	EQU 07104H
blanks_pfa	EQU 0710FH
blk_		EQU 06B6FH
blk_lfa		EQU 06B6DH
blk_nfa		EQU 06B69H
blk_pfa		EQU 06B71H
blk_value	EQU 05E2EH
block_		EQU 0789FH
block_lfa	EQU 0789DH
block_nfa	EQU 07897H
block_pfa	EQU 078A1H
block_to_sector_ EQU 07911H
block_to_sector_lfa EQU 0790FH
block_to_sector_nfa EQU 07902H
block_to_sector_pfa EQU 07913H
blocks_per_screen EQU 00002H
boot		EQU 0758DH
boot_		EQU 07598H
boot_lfa	EQU 07596H
boot_nfa	EQU 07591H
boot_pfa	EQU 0759AH
border_		EQU 07EE6H
border_lfa	EQU 07EE4H
border_nfa	EQU 07EDDH
border_pfa	EQU 07EE8H
bounds_		EQU 06F5BH
bounds_lfa	EQU 06F59H
bounds_nfa	EQU 06F52H
bounds_pfa	EQU 06F5DH
bracket_char_	EQU 08197H
bracket_char_lfa EQU 08195H
bracket_char_nfa EQU 0818EH
bracket_char_pfa EQU 08199H
bracket_compile_ EQU 07384H
bracket_compile_lfa EQU 07382H
bracket_compile_nfa EQU 07378H
bracket_compile_pfa EQU 07386H
bracket_tick_	EQU 07A01H
bracket_tick_lfa EQU 079FFH
bracket_tick_nfa EQU 079FBH
bracket_tick_pfa EQU 07A03H
branch_		EQU 0643EH
branch_destination_0x6585 EQU 06CF4H
branch_destination_0x6589 EQU 06CF8H
branch_destination_0x65C6 EQU 06D35H
branch_destination_0x681C EQU 06F9EH
branch_destination_0x6836 EQU 06FB8H
branch_destination_0x683A EQU 06FBCH
branch_destination_0x6880 EQU 07001H
branch_destination_0x6888 EQU 07009H
branch_destination_0x689D EQU 0701EH
branch_destination_0x68CF EQU 0704BH
branch_destination_0x68D7 EQU 07052H
branch_destination_0x68EF EQU 07069H
branch_destination_0x68F1 EQU 0706BH
branch_destination_0x68FD EQU 07077H
branch_destination_0x68FF EQU 07079H
branch_destination_0x6955 EQU 070CEH
branch_destination_0x6959 EQU 070D2H
branch_destination_0x695D EQU 070D6H
branch_destination_0x69E3 EQU 0715AH
branch_destination_0x69E7 EQU 0715EH
branch_destination_0x6A22 EQU 07198H
branch_destination_0x6A58 EQU 071CEH
branch_destination_0x6A5E EQU 071D4H
branch_destination_0x6A89 EQU 071FEH
branch_destination_0x6AAF EQU 07223H
branch_destination_0x6AB9 EQU 0722DH
branch_destination_0x6B0B EQU 072BEH
branch_destination_0x6B2A EQU 072DDH
branch_destination_0x6C5D EQU 07442H
branch_destination_0x6C75 EQU 0745AH
branch_destination_0x6C79 EQU 0745EH
branch_destination_0x6C7F EQU 07464H
branch_destination_0x6C93 EQU 07478H
branch_destination_0x6C97 EQU 0747CH
branch_destination_0x6C99 EQU 0747EH
branch_destination_0x6E2F EQU 07628H
branch_destination_0x6E41 EQU 0763AH
branch_destination_0x6E72 EQU 0766BH
branch_destination_0x6E88 EQU 07681H
branch_destination_0x6FAF EQU 07798H
branch_destination_0x6FB3 EQU 0779CH
branch_destination_0x6FBE EQU 077A7H
branch_destination_0x71CB EQU 078B7H
branch_destination_0x71E5 EQU 078D1H
branch_destination_0x71FD EQU 078E9H
branch_destination_0x7412 EQU 07B3CH
branch_destination_0x7418 EQU 07B42H
branch_destination_0x7457 EQU 07B80H
branch_destination_0x7479 EQU 07BA0H
branch_destination_0x774B EQU 07DC1H
branch_destination_0x7763 EQU 07DD9H
branch_destination_0x7DF2 EQU 07F58H
branch_destination_0x7E04 EQU 07F69H
branch_destination_0x7E2B EQU 07F8FH
branch_destination_0x7E3D EQU 07FA0H
branch_destination_0x7E61 EQU 07FC4H
branch_destination_0x7E73 EQU 07FD5H
branch_destination_0x7E9B EQU 07FFCH
branch_destination_0x7EAD EQU 0800DH
branch_destination_0x80F0 EQU 0813AH
branch_destination_0x8106 EQU 08150H
branch_lfa	EQU 0643CH
branch_nfa	EQU 06435H
branch_pfa	EQU 06440H
bright_		EQU 07F74H
bright_lfa	EQU 07F72H
bright_nfa	EQU 07F6BH
bright_pfa	EQU 07F76H
buffer.begin	EQU 07861H
buffer.end	EQU 07887H
buffer_		EQU 07857H
buffer_lfa	EQU 07855H
buffer_nfa	EQU 0784EH
buffer_pfa	EQU 07859H
builds_		EQU 06F0FH
builds_lfa	EQU 06F0DH
builds_nfa	EQU 06F05H
builds_pfa	EQU 06F11H
bye_		EQU 07CE5H
bye_lfa		EQU 07CE3H
bye_nfa		EQU 07CDFH
bye_pfa		EQU 07CE7H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C7BH
c_comma_lfa	EQU 06C79H
c_comma_nfa	EQU 06C76H
c_comma_pfa	EQU 06C7DH
c_fetch_	EQU 069A1H
c_fetch_lfa	EQU 0699FH
c_fetch_nfa	EQU 0699CH
c_fetch_pfa	EQU 069A3H
c_lit_		EQU 0640AH
c_lit_lfa	EQU 06408H
c_lit_nfa	EQU 06403H
c_lit_pfa	EQU 0640CH
c_literal.end	EQU 073B1H
c_literal_	EQU 073A1H
c_literal_lfa	EQU 0739FH
c_literal_nfa	EQU 07396H
c_literal_pfa	EQU 073A3H
c_slash_l_	EQU 06ACFH
c_slash_l_lfa	EQU 06ACDH
c_slash_l_nfa	EQU 06AC9H
c_slash_l_pfa	EQU 06AD1H
c_store_	EQU 069D2H
c_store_lfa	EQU 069D0H
c_store_nfa	EQU 069CDH
c_store_pfa	EQU 069D4H
c_swap_		EQU 078F9H
c_swap_lfa	EQU 078F7H
c_swap_nfa	EQU 078F1H
c_swap_pfa	EQU 078FBH
case_		EQU 080CBH
case_lfa	EQU 080C9H
case_nfa	EQU 080C4H
case_pfa	EQU 080CDH
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
char_		EQU 08180H
char_lfa	EQU 0817EH
char_nfa	EQU 08179H
char_pfa	EQU 08182H
characters_per_line EQU 00040H
cmove_		EQU 066CEH
cmove_lfa	EQU 066CCH
cmove_nfa	EQU 066C6H
cmove_pfa	EQU 066D0H
cold_		EQU 075D5H
cold_entry	EQU 05E00H
cold_lfa	EQU 075D3H
cold_nfa	EQU 075CEH
cold_pfa	EQU 075D7H
cold_start	EQU 075B8H
cold_start_phony_ EQU 075CCH
colon_		EQU 069F0H
colon_lfa	EQU 069EEH
colon_nfa	EQU 069ECH
colon_pfa	EQU 069F2H
comma_		EQU 06C6AH
comma_lfa	EQU 06C68H
comma_nfa	EQU 06C66H
comma_pfa	EQU 06C6CH
compile_	EQU 06E6DH
compile_lfa	EQU 06E6BH
compile_nfa	EQU 06E63H
compile_pfa	EQU 06E6FH
constant_	EQU 06A3BH
constant_lfa	EQU 06A39H
constant_nfa	EQU 06A30H
constant_pfa	EQU 06A3DH
context_	EQU 06BA2H
context_lfa	EQU 06BA0H
context_nfa	EQU 06B98H
context_pfa	EQU 06BA4H
context_value	EQU 05E38H
count_		EQU 06F46H
count_lfa	EQU 06F44H
count_nfa	EQU 06F3EH
count_pfa	EQU 06F48H
cr.end		EQU 066C3H
cr_		EQU 066A8H
cr_lfa		EQU 066A6H
cr_nfa		EQU 066A3H
cr_pfa		EQU 066AAH
create.continue	EQU 07344H
create_		EQU 0732FH
create_lfa	EQU 0732DH
create_nfa	EQU 07326H
create_pfa	EQU 07331H
csp_		EQU 06BDFH
csp_lfa		EQU 06BDDH
csp_nfa		EQU 06BD9H
csp_pfa		EQU 06BE1H
csp_value	EQU 05E44H
current_	EQU 06BAFH
current_lfa	EQU 06BADH
current_nfa	EQU 06BA5H
current_pfa	EQU 06BB1H
current_value	EQU 05E3AH
d_dot_		EQU 07BFAH
d_dot_lfa	EQU 07BF8H
d_dot_nfa	EQU 07BF5H
d_dot_pfa	EQU 07BFCH
d_dot_r_	EQU 07BC6H
d_dot_r_lfa	EQU 07BC4H
d_dot_r_nfa	EQU 07BC0H
d_dot_r_pfa	EQU 07BC8H
d_plus_		EQU 068A3H
d_plus_lfa	EQU 068A1H
d_plus_minus_	EQU 07630H
d_plus_minus_lfa EQU 0762EH
d_plus_minus_nfa EQU 0762AH
d_plus_minus_pfa EQU 07632H
d_plus_nfa	EQU 0689EH
d_plus_pfa	EQU 068A5H
dabs_		EQU 07651H
dabs_lfa	EQU 0764FH
dabs_nfa	EQU 0764AH
dabs_pfa	EQU 07653H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 06ECCH
decimal_lfa	EQU 06ECAH
decimal_nfa	EQU 06EC2H
decimal_pfa	EQU 06ECEH
default_user_variables_end EQU 05E1EH
default_user_variables_start EQU 05E0EH
definitions_	EQU 074EEH
definitions_lfa	EQU 074ECH
definitions_nfa	EQU 074E0H
definitions_pfa	EQU 074F0H
depth_		EQU 073F4H
depth_lfa	EQU 073F2H
depth_nfa	EQU 073ECH
depth_pfa	EQU 073F6H
dictionary_pointer_after_cold EQU 081CDH
digit_		EQU 064E7H
digit_lfa	EQU 064E5H
digit_nfa	EQU 064DFH
digit_pfa	EQU 064E9H
dnegate_	EQU 068D9H
dnegate_lfa	EQU 068D7H
dnegate_nfa	EQU 068CFH
dnegate_pfa	EQU 068DBH
do_		EQU 07A44H
do_colon	EQU 06A04H
do_constant	EQU 06A45H
do_does		EQU 06F2BH
do_lfa		EQU 07A42H
do_nfa		EQU 07A3FH
do_pfa		EQU 07A46H
do_two_constant	EQU 08051H
do_two_variable	EQU 08073H
do_user		EQU 06A6FH
do_variable	EQU 06A5EH
do_vocabulary	EQU 074C6H
does_		EQU 06F1FH
does_lfa	EQU 06F1DH
does_nfa	EQU 06F17H
does_pfa	EQU 06F21H
dot_		EQU 07C08H
dot_lfa		EQU 07C06H
dot_line_	EQU 0776EH
dot_line_lfa	EQU 0776CH
dot_line_nfa	EQU 07766H
dot_line_pfa	EQU 07770H
dot_nfa		EQU 07C04H
dot_paren_	EQU 081BEH
dot_paren_lfa	EQU 081BCH
dot_paren_nfa	EQU 081B9H
dot_paren_pfa	EQU 081C0H
dot_pfa		EQU 07C0AH
dot_quote_	EQU 06FE2H
dot_quote_lfa	EQU 06FE0H
dot_quote_nfa	EQU 06FDDH
dot_quote_pfa	EQU 06FE4H
dot_r_		EQU 07BE9H
dot_r_lfa	EQU 07BE7H
dot_r_nfa	EQU 07BE4H
dot_r_pfa	EQU 07BEBH
dp_		EQU 06B58H
dp_init_value	EQU 05E1AH
dp_lfa		EQU 06B56H
dp_nfa		EQU 06B53H
dp_pfa		EQU 06B5AH
dp_value	EQU 05E2AH
dpl_		EQU 06BCDH
dpl_lfa		EQU 06BCBH
dpl_nfa		EQU 06BC7H
dpl_pfa		EQU 06BCFH
dpl_value	EQU 05E40H
dr0_		EQU 0784AH
dr0_lfa		EQU 07848H
dr0_nfa		EQU 07844H
dr0_pfa		EQU 0784CH
drop_		EQU 06922H
drop_lfa	EQU 06920H
drop_nfa	EQU 0691BH
drop_pfa	EQU 06924H
dup_		EQU 0693BH
dup_lfa		EQU 06939H
dup_nfa		EQU 06935H
dup_pfa		EQU 0693DH
else_		EQU 07AF9H
else_lfa	EQU 07AF7H
else_nfa	EQU 07AF2H
else_pfa	EQU 07AFBH
emit_		EQU 065AFH
emit_lfa	EQU 065ADH
emit_nfa	EQU 065A8H
emit_pfa	EQU 065B1H
empty_buffers.do EQU 07832H
empty_buffers_	EQU 07820H
empty_buffers_lfa EQU 0781EH
empty_buffers_nfa EQU 07810H
empty_buffers_pfa EQU 07822H
enclose_	EQU 0655FH
enclose_lfa	EQU 0655DH
enclose_nfa	EQU 06555H
enclose_pfa	EQU 06561H
endcase_	EQU 0812FH
endcase_lfa	EQU 0812DH
endcase_nfa	EQU 08125H
endcase_pfa	EQU 08131H
endof_		EQU 08109H
endof_lfa	EQU 08107H
endof_nfa	EQU 08101H
endof_pfa	EQU 0810BH
equals_		EQU 06CB0H
equals_lfa	EQU 06CAEH
equals_nfa	EQU 06CACH
equals_pfa	EQU 06CB2H
erase_		EQU 070FCH
erase_lfa	EQU 070FAH
erase_nfa	EQU 070F4H
erase_pfa	EQU 070FEH
error_		EQU 072B0H
error_lfa	EQU 072AEH
error_nfa	EQU 072A8H
error_pfa	EQU 072B2H
execute_	EQU 0642FH
execute_lfa	EQU 0642DH
execute_nfa	EQU 06425H
execute_pfa	EQU 06431H
exit_		EQU 080AAH
exit_lfa	EQU 080A8H
exit_nfa	EQU 080A3H
exit_pfa	EQU 080ACH
expect_		EQU 07014H
expect_lfa	EQU 07012H
expect_nfa	EQU 0700BH
expect_pfa	EQU 07016H
false		EQU 00000H
false_		EQU 06AB1H
false_lfa	EQU 06AAFH
false_nfa	EQU 06AA9H
false_pfa	EQU 06AB3H
fence_		EQU 06B50H
fence_init_value EQU 05E18H
fence_lfa	EQU 06B4EH
fence_nfa	EQU 06B48H
fence_pfa	EQU 06B52H
fence_value	EQU 05E28H
fetch_		EQU 06993H
fetch_lfa	EQU 06991H
fetch_nfa	EQU 0698FH
fetch_pfa	EQU 06995H
fill_		EQU 070DFH
fill_lfa	EQU 070DDH
fill_nfa	EQU 070D8H
fill_pfa	EQU 070E1H
first_		EQU 06ADBH
first_buffer	EQU 05FEEH
first_lfa	EQU 06AD9H
first_nfa	EQU 06AD3H
first_pfa	EQU 06ADDH
flash_		EQU 07F3DH
flash_lfa	EQU 07F3BH
flash_nfa	EQU 07F35H
flash_pfa	EQU 07F3FH
fld_		EQU 06BD6H
fld_lfa		EQU 06BD4H
fld_nfa		EQU 06BD0H
fld_pfa		EQU 06BD8H
fld_value	EQU 05E42H
flush.do	EQU 0797DH
flush_		EQU 07973H
flush_lfa	EQU 07971H
flush_nfa	EQU 0796BH
flush_pfa	EQU 07975H
forget_		EQU 07D7DH
forget_lfa	EQU 07D7BH
forget_nfa	EQU 07D74H
forget_pfa	EQU 07D7FH
forth_		EQU 074D6H
forth_lfa	EQU 074D4H
forth_nfa	EQU 074CEH
forth_pfa	EQU 074D8H
forth_vocabulary_dummy_nfa EQU 074DAH
forth_vocabulary_latest EQU 074DCH
forth_vocabulary_link EQU 074DEH
from_r_		EQU 06823H
from_r_lfa	EQU 06821H
from_r_nfa	EQU 0681EH
from_r_pfa	EQU 06825H
gover_		EQU 07FAAH
gover_lfa	EQU 07FA8H
gover_nfa	EQU 07FA2H
gover_pfa	EQU 07FACH
greater_than_	EQU 06CFEH
greater_than_lfa EQU 06CFCH
greater_than_nfa EQU 06CFAH
greater_than_pfa EQU 06D00H
greeting_	EQU 0753CH
greeting_lfa	EQU 0753AH
greeting_nfa	EQU 07531H
greeting_pfa	EQU 0753EH
hash_		EQU 07B86H
hash_buff_	EQU 077C6H
hash_buff_lfa	EQU 077C4H
hash_buff_nfa	EQU 077BEH
hash_buff_pfa	EQU 077C8H
hash_greater_	EQU 07B58H
hash_greater_lfa EQU 07B56H
hash_greater_nfa EQU 07B53H
hash_greater_pfa EQU 07B5AH
hash_lfa	EQU 07B84H
hash_nfa	EQU 07B82H
hash_pfa	EQU 07B88H
hash_s.begin	EQU 07BB0H
hash_s_		EQU 07BAEH
hash_s_lfa	EQU 07BACH
hash_s_nfa	EQU 07BA9H
hash_s_pfa	EQU 07BB0H
here_		EQU 06C4EH
here_lfa	EQU 06C4CH
here_nfa	EQU 06C47H
here_pfa	EQU 06C50H
hex_		EQU 06EB7H
hex_lfa		EQU 06EB5H
hex_nfa		EQU 06EB1H
hex_pfa		EQU 06EB9H
hld_		EQU 06BF0H
hld_lfa		EQU 06BEEH
hld_nfa		EQU 06BEAH
hld_pfa		EQU 06BF2H
hld_value	EQU 05E48H
hold_		EQU 0711CH
hold_lfa	EQU 0711AH
hold_nfa	EQU 07115H
hold_pfa	EQU 0711EH
i_		EQU 064DDH
i_lfa		EQU 064DBH
i_nfa		EQU 064D9H
i_tick_		EQU 08014H
i_tick_lfa	EQU 08012H
i_tick_nfa	EQU 0800FH
i_tick_pfa	EQU 08016H
id_dot_		EQU 072E5H
id_dot_lfa	EQU 072E3H
id_dot_nfa	EQU 072DFH
id_dot_pfa	EQU 072E7H
if_		EQU 07AC9H
if_lfa		EQU 07AC7H
if_nfa		EQU 07AC4H
if_pfa		EQU 07ACBH
immediate_	EQU 0748EH
immediate_lfa	EQU 0748CH
immediate_nfa	EQU 07482H
immediate_pfa	EQU 07490H
in_		EQU 06B77H
in_lfa		EQU 06B75H
in_nfa		EQU 06B72H
in_pfa		EQU 06B79H
in_value	EQU 05E30H
index_		EQU 07DB9H
index_lfa	EQU 07DB7H
index_nfa	EQU 07DB1H
index_pfa	EQU 07DBBH
ink_		EQU 07F28H
ink_lfa		EQU 07F26H
ink_nfa		EQU 07F22H
ink_pfa		EQU 07F2AH
inkey_		EQU 0815EH
inkey_lfa	EQU 0815CH
inkey_nfa	EQU 08156H
inkey_pfa	EQU 08160H
interpret_	EQU 07440H
interpret_lfa	EQU 0743EH
interpret_nfa	EQU 07434H
interpret_pfa	EQU 07442H
inverse_	EQU 07FE1H
inverse_lfa	EQU 07FDFH
inverse_nfa	EQU 07FD7H
inverse_pfa	EQU 07FE3H
j_		EQU 08025H
j_lfa		EQU 08023H
j_nfa		EQU 08021H
j_pfa		EQU 08027H
key.backslash	EQU 0664FH
key.cursor_c	EQU 06619H
key.cursor_char	EQU 065F8H
key.graphic_mode EQU 0661DH
key.graphic_mode_cursor EQU 06630H
key.left_bracket EQU 06637H
key.left_curly_bracket EQU 06655H
key.limit	EQU 06661H
key.new_key	EQU 065F3H
key.not_graphic_mode_cursor EQU 0660EH
key.right_bracket EQU 0663DH
key.right_curly_bracket EQU 0665BH
key.tilde	EQU 06643H
key.vertical_bar EQU 06649H
key.wait_for_key EQU 065FDH
key_		EQU 065E5H
key_lfa		EQU 065E3H
key_nfa		EQU 065DFH
key_pfa		EQU 065E7H
l5eedh		EQU 0649BH
l5ef2h		EQU 064A0H
l5f5ah		EQU 064FDH
l5f65h		EQU 06508H
l5f75h		EQU 06518H
l5f7dh		EQU 06520H
l5f8bh		EQU 0652EH
l5f9ah		EQU 0653DH
l5f9ch		EQU 0653FH
l5fa2h		EQU 06545H
l5fc6h		EQU 06569H
l5fdch		EQU 0657EH
l5fedh		EQU 0658EH
l6046h		EQU 066DBH
l6072h		EQU 06706H
l6079h		EQU 0670DH
l60a0h		EQU 06734H
l60a2h		EQU 06736H
l60aah		EQU 0673EH
l60b4h		EQU 06748H
l60bbh		EQU 0674FH
l60c0h		EQU 06754H
l61aeh		EQU 0687DH
l61c0h		EQU 0688FH
l6559h		EQU 06CC8H
l6564h		EQU 06CD3H
l696eh		EQU 070E7H
l6978h		EQU 070F1H
l6e1dh		EQU 07616H
l6fcdh		EQU 06696H
l6fd5h		EQU 0669EH
l8128h		EQU 08172H
latest_		EQU 06D66H
latest_lfa	EQU 06D64H
latest_nfa	EQU 06D5DH
latest_pfa	EQU 06D68H
leave_		EQU 067FCH
leave_lfa	EQU 067FAH
leave_nfa	EQU 067F4H
leave_pfa	EQU 067FEH
left_bracket_	EQU 06E83H
left_bracket_lfa EQU 06E81H
left_bracket_nfa EQU 06E7FH
left_bracket_pfa EQU 06E85H
less_hash_	EQU 07B49H
less_hash_lfa	EQU 07B47H
less_hash_nfa	EQU 07B44H
less_hash_pfa	EQU 07B4BH
less_than_	EQU 06CBCH
less_than_lfa	EQU 06CBAH
less_than_nfa	EQU 06CB8H
less_than_pfa	EQU 06CBEH
limit		EQU 063F6H
limit_		EQU 06AE7H
limit_lfa	EQU 06AE5H
limit_nfa	EQU 06ADFH
limit_pfa	EQU 06AE9H
line_		EQU 07D13H
line_lfa	EQU 07D11H
line_nfa	EQU 07D0CH
line_pfa	EQU 07D15H
lines_per_screen EQU 00010H
link.end	EQU 07CCAH
link_		EQU 07CC1H
link_lfa	EQU 07CBFH
link_nfa	EQU 07CBAH
link_pfa	EQU 07CC3H
list.do		EQU 07C97H
list.loop	EQU 07CB2H
list_		EQU 07C7BH
list_lfa	EQU 07C79H
list_nfa	EQU 07C74H
list_pfa	EQU 07C7DH
lit_		EQU 0641AH
lit_lfa		EQU 06418H
lit_nfa		EQU 06414H
lit_pfa		EQU 0641CH
literal.end	EQU 073CDH
literal_	EQU 073BDH
literal_lfa	EQU 073BBH
literal_nfa	EQU 073B3H
literal_pfa	EQU 073BFH
load_		EQU 07990H
load_lfa	EQU 0798EH
load_nfa	EQU 07989H
load_pfa	EQU 07992H
loop_		EQU 07A57H
loop_lfa	EQU 07A55H
loop_nfa	EQU 07A50H
loop_pfa	EQU 07A59H
m_slash_	EQU 076A5H
m_slash_lfa	EQU 076A3H
m_slash_mod_	EQU 0772DH
m_slash_mod_lfa	EQU 0772BH
m_slash_mod_nfa	EQU 07725H
m_slash_mod_pfa	EQU 0772FH
m_slash_nfa	EQU 076A0H
m_slash_pfa	EQU 076A7H
m_star_		EQU 0768AH
m_star_lfa	EQU 07688H
m_star_nfa	EQU 07685H
m_star_pfa	EQU 0768CH
max_		EQU 07675H
max_lfa		EQU 07673H
max_nfa		EQU 0766FH
max_pfa		EQU 07677H
message_	EQU 07782H
message_lfa	EQU 07780H
message_nfa	EQU 07778H
message_pfa	EQU 07784H
min_		EQU 0765FH
min_lfa		EQU 0765DH
min_nfa		EQU 07659H
min_pfa		EQU 07661H
minus_		EQU 06C8BH
minus_find.end	EQU 07296H
minus_find_	EQU 07270H
minus_find_lfa	EQU 0726EH
minus_find_nfa	EQU 07268H
minus_find_pfa	EQU 07272H
minus_lfa	EQU 06C89H
minus_nfa	EQU 06C87H
minus_pfa	EQU 06C8DH
minus_trailing_	EQU 06F96H
minus_trailing_lfa EQU 06F94H
minus_trailing_nfa EQU 06F8AH
minus_trailing_pfa EQU 06F98H
mod_		EQU 076FAH
mod_lfa		EQU 076F8H
mod_nfa		EQU 076F4H
mod_pfa		EQU 076FCH
msg_scr_	EQU 06A85H
msg_scr_lfa	EQU 06A83H
msg_scr_nfa	EQU 06A7BH
msg_scr_pfa	EQU 06A87H
negate_		EQU 068C3H
negate_lfa	EQU 068C1H
negate_nfa	EQU 068BAH
negate_pfa	EQU 068C5H
next		EQU 063F8H
next2		EQU 063FEH
next_		EQU 07E32H
next_lfa	EQU 07E30H
next_nfa	EQU 07E2BH
next_pfa	EQU 07E34H
next_screen_	EQU 079CDH
next_screen_lfa	EQU 079CBH
next_screen_nfa	EQU 079C7H
next_screen_pfa	EQU 079CFH
nfa_of_top_most_word_in_forth_voc EQU 081B9H
nfa_to_pfa_	EQU 06DB8H
nfa_to_pfa_lfa	EQU 06DB6H
nfa_to_pfa_nfa	EQU 06DAEH
nfa_to_pfa_pfa	EQU 06DBAH
nip_		EQU 068F6H
nip_lfa		EQU 068F4H
nip_nfa		EQU 068F0H
nip_pfa		EQU 068F8H
noop_		EQU 06A2CH
noop_lfa	EQU 06A2AH
noop_nfa	EQU 06A25H
noop_pfa	EQU 06A2EH
not_equals_	EQU 06C9AH
not_equals_lfa	EQU 06C98H
not_equals_nfa	EQU 06C95H
not_equals_pfa	EQU 06C9CH
number_		EQU 071E1H
number_lfa	EQU 071DFH
number_nfa	EQU 071D8H
number_pfa	EQU 071E3H
of_		EQU 080DFH
of_lfa		EQU 080DDH
of_nfa		EQU 080DAH
of_pfa		EQU 080E1H
off_		EQU 0696AH
off_lfa		EQU 06968H
off_nfa		EQU 06964H
off_pfa		EQU 0696CH
offset_		EQU 06B95H
offset_lfa	EQU 06B93H
offset_nfa	EQU 06B8CH
offset_pfa	EQU 06B97H
offset_value	EQU 05E36H
on_		EQU 06976H
on_lfa		EQU 06974H
on_nfa		EQU 06971H
on_pfa		EQU 06978H
one_		EQU 06A95H
one_lfa		EQU 06A93H
one_minus_	EQU 06C27H
one_minus_lfa	EQU 06C25H
one_minus_nfa	EQU 06C22H
one_minus_pfa	EQU 06C29H
one_nfa		EQU 06A91H
one_pfa		EQU 06A97H
one_plus_	EQU 06C0EH
one_plus_lfa	EQU 06C0CH
one_plus_nfa	EQU 06C09H
one_plus_pfa	EQU 06C10H
onezeroword_	EQU 070A0H
onezeroword_lfa	EQU 0709EH
onezeroword_nfa	EQU 0709CH
onezeroword_pfa	EQU 070A2H
or_		EQU 06771H
or_lfa		EQU 0676FH
or_nfa		EQU 0676CH
or_pfa		EQU 06773H
origin		EQU 05E00H
out_		EQU 06B80H
out_lfa		EQU 06B7EH
out_nfa		EQU 06B7AH
out_pfa		EQU 06B82H
out_value	EQU 05E32H
over_		EQU 06913H
over_lfa	EQU 06911H
over_nfa	EQU 0690CH
over_pfa	EQU 06915H
p_fetch_	EQU 07E55H
p_fetch_lfa	EQU 07E53H
p_fetch_nfa	EQU 07E50H
p_fetch_pfa	EQU 07E57H
p_store_	EQU 07E69H
p_store_lfa	EQU 07E67H
p_store_nfa	EQU 07E64H
p_store_pfa	EQU 07E6BH
pad_		EQU 07134H
pad_lfa		EQU 07132H
pad_nfa		EQU 0712EH
pad_pfa		EQU 07136H
page_		EQU 07CD6H
page_lfa	EQU 07CD4H
page_nfa	EQU 07CCFH
page_pfa	EQU 07CD8H
paper_		EQU 07EF6H
paper_lfa	EQU 07EF4H
paper_nfa	EQU 07EEEH
paper_pfa	EQU 07EF8H
paren_		EQU 074FEH
paren_abort_	EQU 072A2H
paren_abort_lfa	EQU 072A0H
paren_abort_nfa	EQU 07298H
paren_abort_pfa	EQU 072A4H
paren_do_	EQU 064C2H
paren_do_lfa	EQU 064C0H
paren_do_nfa	EQU 064BBH
paren_do_pfa	EQU 064C4H
paren_dot_quote_ EQU 06FC9H
paren_dot_quote_lfa EQU 06FC7H
paren_dot_quote_nfa EQU 06FC2H
paren_dot_quote_pfa EQU 06FCBH
paren_emit.end	EQU 065DBH
paren_emit_	EQU 065BCH
paren_emit_pfa	EQU 065BEH
paren_find_	EQU 06515H
paren_find_lfa	EQU 06513H
paren_find_nfa	EQU 0650CH
paren_find_pfa	EQU 06517H
paren_lfa	EQU 074FCH
paren_line_	EQU 0774CH
paren_line_lfa	EQU 0774AH
paren_line_nfa	EQU 07743H
paren_line_pfa	EQU 0774EH
paren_loop.step_in_de EQU 06481H
paren_loop_	EQU 0647CH
paren_loop_lfa	EQU 0647AH
paren_loop_nfa	EQU 06473H
paren_loop_pfa	EQU 0647EH
paren_nfa	EQU 074FAH
paren_number_	EQU 07196H
paren_number_lfa EQU 07194H
paren_number_nfa EQU 0718BH
paren_number_pfa EQU 07198H
paren_pfa	EQU 07500H
paren_plus_loop_ EQU 064B5H
paren_plus_loop_lfa EQU 064B3H
paren_plus_loop_nfa EQU 064ABH
paren_plus_loop_pfa EQU 064B7H
paren_read_write_ EQU 07958H
paren_read_write_pfa EQU 0795AH
paren_semicolon_code_ EQU 06EE1H
paren_semicolon_code_lfa EQU 06EDFH
paren_semicolon_code_nfa EQU 06ED7H
paren_semicolon_code_pfa EQU 06EE3H
pfa_to_cfa_	EQU 06D8DH
pfa_to_cfa_lfa	EQU 06D8BH
pfa_to_cfa_nfa	EQU 06D83H
pfa_to_cfa_pfa	EQU 06D8FH
pfa_to_lfa_	EQU 06D7AH
pfa_to_lfa_lfa	EQU 06D78H
pfa_to_lfa_nfa	EQU 06D70H
pfa_to_lfa_pfa	EQU 06D7CH
pfa_to_nfa_	EQU 06D9FH
pfa_to_nfa_lfa	EQU 06D9DH
pfa_to_nfa_nfa	EQU 06D95H
pfa_to_nfa_pfa	EQU 06DA1H
plus_		EQU 06896H
plus_buf.continue EQU 077E7H
plus_buf_	EQU 077D1H
plus_buf_lfa	EQU 077CFH
plus_buf_nfa	EQU 077CAH
plus_buf_pfa	EQU 077D3H
plus_lfa	EQU 06894H
plus_loop_	EQU 07A6DH
plus_loop_lfa	EQU 07A6BH
plus_loop_nfa	EQU 07A65H
plus_loop_pfa	EQU 07A6FH
plus_minus_	EQU 0761EH
plus_minus_lfa	EQU 0761CH
plus_minus_nfa	EQU 07619H
plus_minus_pfa	EQU 07620H
plus_nfa	EQU 06892H
plus_origin_	EQU 06B0DH
plus_origin_lfa	EQU 06B0BH
plus_origin_nfa	EQU 06B03H
plus_origin_pfa	EQU 06B0FH
plus_pfa	EQU 06898H
plus_store_	EQU 06957H
plus_store_lfa	EQU 06955H
plus_store_nfa	EQU 06952H
plus_store_pfa	EQU 06959H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077BAH
prev_lfa	EQU 077B8H
prev_nfa	EQU 077B3H
prev_pfa	EQU 077BCH
printer_channel_or_zero EQU 065BBH
pushde		EQU 063F6H
pushde_		EQU 07E4CH
pushde_lfa	EQU 07E4AH
pushde_nfa	EQU 07E43H
pushde_pfa	EQU 07E4EH
pushhl		EQU 063F7H
pushhl_		EQU 07E3FH
pushhl_lfa	EQU 07E3DH
pushhl_nfa	EQU 07E36H
pushhl_pfa	EQU 07E41H
query_		EQU 07089H
query_lfa	EQU 07087H
query_nfa	EQU 07081H
query_pfa	EQU 0708BH
question_	EQU 07C14H
question_branch_ EQU 06467H
question_branch_lfa EQU 06465H
question_branch_nfa EQU 0645DH
question_branch_pfa EQU 06469H
question_comp_	EQU 06DF9H
question_comp_lfa EQU 06DF7H
question_comp_nfa EQU 06DF1H
question_comp_pfa EQU 06DFBH
question_csp_	EQU 06E38H
question_csp_lfa EQU 06E36H
question_csp_nfa EQU 06E31H
question_csp_pfa EQU 06E3AH
question_dup_	EQU 06D2BH
question_dup_lfa EQU 06D29H
question_dup_nfa EQU 06D24H
question_dup_pfa EQU 06D2DH
question_error.end EQU 06DEFH
question_error.no_error EQU 06DEDH
question_error_	EQU 06DDFH
question_error_lfa EQU 06DDDH
question_error_nfa EQU 06DD6H
question_error_pfa EQU 06DE1H
question_exec_	EQU 06E10H
question_exec_lfa EQU 06E0EH
question_exec_nfa EQU 06E08H
question_exec_pfa EQU 06E12H
question_exit_	EQU 080BAH
question_exit_lfa EQU 080B8H
question_exit_nfa EQU 080B2H
question_exit_pfa EQU 080BCH
question_lfa	EQU 07C12H
question_loading_ EQU 06E54H
question_loading_lfa EQU 06E52H
question_loading_nfa EQU 06E49H
question_loading_pfa EQU 06E56H
question_nfa	EQU 07C10H
question_pairs_	EQU 06E26H
question_pairs_lfa EQU 06E24H
question_pairs_nfa EQU 06E1DH
question_pairs_pfa EQU 06E28H
question_pfa	EQU 07C16H
question_stack_	EQU 0740FH
question_stack_lfa EQU 0740DH
question_stack_nfa EQU 07406H
question_stack_pfa EQU 07411H
question_terminal_ EQU 06684H
question_terminal_lfa EQU 06682H
question_terminal_nfa EQU 06678H
question_terminal_pfa EQU 06686H
quit.do		EQU 07518H
quit_		EQU 0750EH
quit_lfa	EQU 0750CH
quit_nfa	EQU 07507H
quit_pfa	EQU 07510H
r0_		EQU 06B24H
r0_init_value	EQU 05E10H
r0_lfa		EQU 06B22H
r0_nfa		EQU 06B1FH
r0_pfa		EQU 06B26H
r0_value	EQU 05E20H
r_drop_		EQU 06851H
r_drop_lfa	EQU 0684FH
r_drop_nfa	EQU 06849H
r_drop_pfa	EQU 06853H
r_fetch_	EQU 06862H
r_fetch_lfa	EQU 06860H
r_fetch_nfa	EQU 0685DH
r_fetch_pfa	EQU 06864H
r_hash_		EQU 06BE7H
r_hash_lfa	EQU 06BE5H
r_hash_nfa	EQU 06BE2H
r_hash_pfa	EQU 06BE9H
r_hash_value	EQU 05E46H
read_write_	EQU 07943H
read_write_lfa	EQU 07941H
read_write_nfa	EQU 0793DH
read_write_pfa	EQU 07945H
read_write_sector_command EQU 07965H
recurse_	EQU 06BFDH
recurse_lfa	EQU 06BFBH
recurse_nfa	EQU 06BF3H
recurse_pfa	EQU 06BFFH
repeat_		EQU 07AB0H
repeat_lfa	EQU 07AAEH
repeat_nfa	EQU 07AA7H
repeat_pfa	EQU 07AB2H
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0CH
right_bracket_	EQU 06E91H
right_bracket_lfa EQU 06E8FH
right_bracket_nfa EQU 06E8DH
right_bracket_pfa EQU 06E93H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D0CH
rot_lfa		EQU 06D0AH
rot_nfa		EQU 06D06H
rot_pfa		EQU 06D0EH
rp_fetch_	EQU 067B8H
rp_fetch_lfa	EQU 067B6H
rp_fetch_nfa	EQU 067B2H
rp_fetch_pfa	EQU 067BAH
rp_store_	EQU 067C6H
rp_store_lfa	EQU 067C4H
rp_store_nfa	EQU 067C0H
rp_store_pfa	EQU 067C8H
s0_		EQU 06B1CH
s0_init_value	EQU 05E0EH
s0_lfa		EQU 06B1AH
s0_nfa		EQU 06B17H
s0_pfa		EQU 06B1EH
s0_value	EQU 05E1EH
s_to_d_		EQU 0760AH
s_to_d_lfa	EQU 07608H
s_to_d_nfa	EQU 07604H
s_to_d_pfa	EQU 0760CH
scr_		EQU 06B89H
scr_lfa		EQU 06B87H
scr_nfa		EQU 06B83H
scr_pfa		EQU 06B8BH
scr_value	EQU 05E34H
screen_		EQU 07E7FH
screen_lfa	EQU 07E7DH
screen_nfa	EQU 07E76H
screen_pfa	EQU 07E81H
semicolon_	EQU 06A17H
semicolon_code_	EQU 06EF7H
semicolon_code_lfa EQU 06EF5H
semicolon_code_nfa EQU 06EEFH
semicolon_code_pfa EQU 06EF9H
semicolon_lfa	EQU 06A15H
semicolon_nfa	EQU 06A13H
semicolon_pfa	EQU 06A19H
semicolon_s_	EQU 067DBH
semicolon_s_lfa	EQU 067D9H
semicolon_s_nfa	EQU 067D6H
semicolon_s_pfa	EQU 067DDH
sign_		EQU 07B71H
sign_lfa	EQU 07B6FH
sign_nfa	EQU 07B6AH
sign_pfa	EQU 07B73H
size_		EQU 07D55H
size_lfa	EQU 07D53H
size_nfa	EQU 07D4EH
size_pfa	EQU 07D57H
slash_		EQU 076EAH
slash_lfa	EQU 076E8H
slash_mod_	EQU 076DAH
slash_mod_lfa	EQU 076D8H
slash_mod_nfa	EQU 076D3H
slash_mod_pfa	EQU 076DCH
slash_nfa	EQU 076E6H
slash_pfa	EQU 076ECH
smudge_		EQU 06EA5H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EA3H
smudge_nfa	EQU 06E9CH
smudge_pfa	EQU 06EA7H
sp_fetch_	EQU 06797H
sp_fetch_lfa	EQU 06795H
sp_fetch_nfa	EQU 06791H
sp_fetch_pfa	EQU 06799H
sp_store_	EQU 067A6H
sp_store_lfa	EQU 067A4H
sp_store_nfa	EQU 067A0H
sp_store_pfa	EQU 067A8H
space_		EQU 06D1CH
space_lfa	EQU 06D1AH
space_nfa	EQU 06D14H
space_pfa	EQU 06D1EH
spaces_		EQU 07B2CH
spaces_lfa	EQU 07B2AH
spaces_nfa	EQU 07B23H
spaces_pfa	EQU 07B2EH
star_		EQU 076CBH
star_lfa	EQU 076C9H
star_nfa	EQU 076C7H
star_pfa	EQU 076CDH
star_slash_	EQU 0771BH
star_slash_lfa	EQU 07719H
star_slash_mod_	EQU 0770AH
star_slash_mod_lfa EQU 07708H
star_slash_mod_nfa EQU 07702H
star_slash_mod_pfa EQU 0770CH
star_slash_nfa	EQU 07716H
star_slash_pfa	EQU 0771DH
state_		EQU 06BBAH
state_lfa	EQU 06BB8H
state_nfa	EQU 06BB2H
state_pfa	EQU 06BBCH
state_value	EQU 05E3CH
store_		EQU 069C4H
store_csp_	EQU 06DCCH
store_csp_lfa	EQU 06DCAH
store_csp_nfa	EQU 06DC5H
store_csp_pfa	EQU 06DCEH
store_lfa	EQU 069C2H
store_nfa	EQU 069C0H
store_pfa	EQU 069C6H
sub_606dh	EQU 06701H
swap_		EQU 0692EH
swap_lfa	EQU 0692CH
swap_nfa	EQU 06927H
swap_pfa	EQU 06930H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
terminal_input_buffer EQU 05EFEH
text_		EQU 07CF4H
text_lfa	EQU 07CF2H
text_nfa	EQU 07CEDH
text_pfa	EQU 07CF6H
then_		EQU 07A2FH
then_lfa	EQU 07A2DH
then_nfa	EQU 07A28H
then_pfa	EQU 07A31H
three_		EQU 06AA5H
three_lfa	EQU 06AA3H
three_nfa	EQU 06AA1H
three_pfa	EQU 06AA7H
tib_		EQU 06B2DH
tib_init_value	EQU 05E12H
tib_lfa		EQU 06B2BH
tib_nfa		EQU 06B27H
tib_pfa		EQU 06B2FH
tib_value	EQU 05E22H
tick_		EQU 079EDH
tick_lfa	EQU 079EBH
tick_nfa	EQU 079E9H
tick_pfa	EQU 079EFH
to_chan_	EQU 0659DH
to_chan_lfa	EQU 0659BH
to_chan_nfa	EQU 06595H
to_chan_pfa	EQU 0659FH
to_r_		EQU 0680FH
to_r_lfa	EQU 0680DH
to_r_nfa	EQU 0680AH
to_r_pfa	EQU 06811H
toggle_		EQU 06986H
toggle_lfa	EQU 06984H
toggle_nfa	EQU 0697DH
toggle_pfa	EQU 06988H
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D46H
traverse_	EQU 06D42H
traverse_lfa	EQU 06D40H
traverse_nfa	EQU 06D37H
traverse_pfa	EQU 06D44H
true		EQU 00001H
true_		EQU 06ABCH
true_lfa	EQU 06ABAH
true_nfa	EQU 06AB5H
true_pfa	EQU 06ABEH
tuck_		EQU 06904H
tuck_lfa	EQU 06902H
tuck_nfa	EQU 068FDH
tuck_pfa	EQU 06906H
two_		EQU 06A9DH
two_constant_	EQU 08040H
two_constant_lfa EQU 0803EH
two_constant_nfa EQU 08034H
two_constant_pfa EQU 08042H
two_drop_	EQU 07D34H
two_drop_lfa	EQU 07D32H
two_drop_nfa	EQU 07D2CH
two_drop_pfa	EQU 07D36H
two_dup_	EQU 06949H
two_dup_lfa	EQU 06947H
two_dup_nfa	EQU 06942H
two_dup_pfa	EQU 0694BH
two_fetch_	EQU 069AFH
two_fetch_lfa	EQU 069ADH
two_fetch_nfa	EQU 069AAH
two_fetch_pfa	EQU 069B1H
two_lfa		EQU 06A9BH
two_literal.end	EQU 073EAH
two_literal_	EQU 073DAH
two_literal_lfa	EQU 073D8H
two_literal_nfa	EQU 073CFH
two_literal_pfa	EQU 073DCH
two_minus_	EQU 06C33H
two_minus_lfa	EQU 06C31H
two_minus_nfa	EQU 06C2EH
two_minus_pfa	EQU 06C35H
two_nfa		EQU 06A99H
two_over_	EQU 08091H
two_over_lfa	EQU 0808FH
two_over_nfa	EQU 08089H
two_over_pfa	EQU 08093H
two_pfa		EQU 06A9FH
two_plus_	EQU 06C1AH
two_plus_lfa	EQU 06C18H
two_plus_nfa	EQU 06C15H
two_plus_pfa	EQU 06C1CH
two_r_drop_	EQU 0683BH
two_r_drop_lfa	EQU 06839H
two_r_drop_nfa	EQU 06832H
two_r_drop_pfa	EQU 0683DH
two_star_	EQU 06C40H
two_star_lfa	EQU 06C3EH
two_star_nfa	EQU 06C3BH
two_star_pfa	EQU 06C42H
two_store_	EQU 069DEH
two_store_lfa	EQU 069DCH
two_store_nfa	EQU 069D9H
two_store_pfa	EQU 069E0H
two_swap_	EQU 07D42H
two_swap_lfa	EQU 07D40H
two_swap_nfa	EQU 07D3AH
two_swap_pfa	EQU 07D44H
two_variable_	EQU 0806DH
two_variable_lfa EQU 0806BH
two_variable_nfa EQU 08061H
two_variable_pfa EQU 0806FH
type.do		EQU 06F78H
type.empty_string EQU 06F86H
type.end	EQU 06F88H
type_		EQU 06F6CH
type_lfa	EQU 06F6AH
type_nfa	EQU 06F65H
type_pfa	EQU 06F6EH
u_dot_		EQU 07C21H
u_dot_lfa	EQU 07C1FH
u_dot_nfa	EQU 07C1CH
u_dot_pfa	EQU 07C23H
u_dot_r_	EQU 0807DH
u_dot_r_lfa	EQU 0807BH
u_dot_r_nfa	EQU 08077H
u_dot_r_pfa	EQU 0807FH
u_less_than_	EQU 06CDEH
u_less_than_lfa	EQU 06CDCH
u_less_than_nfa	EQU 06CD9H
u_less_than_pfa	EQU 06CE0H
u_slash_mod_	EQU 06719H
u_slash_mod_lfa	EQU 06717H
u_slash_mod_nfa	EQU 06711H
u_slash_mod_pfa	EQU 0671BH
u_star_		EQU 066E3H
u_star_lfa	EQU 066E1H
u_star_nfa	EQU 066DEH
u_star_pfa	EQU 066E5H
unless_		EQU 07AE2H
unless_lfa	EQU 07AE0H
unless_nfa	EQU 07AD9H
unless_pfa	EQU 07AE4H
unloop_		EQU 067F2H
unloop_lfa	EQU 067F0H
unloop_nfa	EQU 067E9H
until_		EQU 07A83H
until_lfa	EQU 07A81H
until_nfa	EQU 07A7BH
until_pfa	EQU 07A85H
unused_		EQU 07D6AH
unused_lfa	EQU 07D68H
unused_nfa	EQU 07D61H
unused_pfa	EQU 07D6CH
update_		EQU 077FAH
update_lfa	EQU 077F8H
update_nfa	EQU 077F1H
update_pfa	EQU 077FCH
upperc.a	EQU 07243H
upperc_		EQU 07238H
upperc_lfa	EQU 07236H
upperc_nfa	EQU 0722FH
upperc_pfa	EQU 0723AH
uppers_		EQU 07255H
uppers_lfa	EQU 07253H
uppers_nfa	EQU 0724CH
uppers_pfa	EQU 07257H
uppers_pfa.do	EQU 07259H
use_		EQU 077AFH
use_lfa		EQU 077ADH
use_nfa		EQU 077A9H
use_pfa		EQU 077B1H
user_		EQU 06A69H
user_lfa	EQU 06A67H
user_nfa	EQU 06A62H
user_pfa	EQU 06A6BH
user_variables	EQU 05E1EH
user_variables_pointer EQU 06A75H
user_variables_pointer_in_ix? EQU 00000H
user_variables_pointer_init_value EQU 05E08H
variable_	EQU 06A58H
variable_lfa	EQU 06A56H
variable_nfa	EQU 06A4DH
variable_pfa	EQU 06A5AH
voc_link_	EQU 06B66H
voc_link_init_value EQU 05E1CH
voc_link_lfa	EQU 06B64H
voc_link_nfa	EQU 06B5BH
voc_link_pfa	EQU 06B68H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 074A6H
vocabulary_lfa	EQU 074A4H
vocabulary_nfa	EQU 07499H
vocabulary_pfa	EQU 074A8H
warm_		EQU 075B2H
warm_entry	EQU 05E03H
warm_lfa	EQU 075B0H
warm_nfa	EQU 075ABH
warm_pfa	EQU 075B4H
warm_start	EQU 0759CH
warm_start_phony_ EQU 075A9H
warning_	EQU 06B45H
warning_init_value EQU 05E16H
warning_lfa	EQU 06B43H
warning_nfa	EQU 06B3BH
warning_pfa	EQU 06B47H
warning_value	EQU 05E26H
where_		EQU 07DE7H
where_lfa	EQU 07DE5H
where_nfa	EQU 07DDFH
where_pfa	EQU 07DE9H
while_		EQU 07B1BH
while_lfa	EQU 07B19H
while_nfa	EQU 07B13H
while_pfa	EQU 07B1DH
width_		EQU 06B38H
width_init_value EQU 05E14H
width_lfa	EQU 06B36H
width_nfa	EQU 06B30H
width_pfa	EQU 06B3AH
width_value	EQU 05E24H
word_		EQU 07146H
word_lfa	EQU 07144H
word_nfa	EQU 0713FH
word_pfa	EQU 07148H
words.begin	EQU 07C40H
words.continue	EQU 07C5AH
words_		EQU 07C31H
words_lfa	EQU 07C2FH
words_nfa	EQU 07C29H
words_pfa	EQU 07C33H
xor_		EQU 06784H
xor_lfa		EQU 06782H
xor_nfa		EQU 0677EH
xor_pfa		EQU 06786H
zero_		EQU 06A8DH
zero_branch_	EQU 06451H
zero_branch_lfa	EQU 0644FH
zero_branch_nfa	EQU 06447H
zero_branch_pfa	EQU 06453H
zero_equals_	EQU 06872H
zero_equals_lfa	EQU 06870H
zero_equals_nfa	EQU 0686DH
zero_equals_pfa	EQU 06874H
zero_less_than_	EQU 06885H
zero_less_than_lfa EQU 06883H
zero_less_than_nfa EQU 06880H
zero_less_than_pfa EQU 06887H
zero_lfa	EQU 06A8BH
zero_nfa	EQU 06A89H
zero_pfa	EQU 06A8FH
