00000000	EQU 075A3H
00000001	EQU 075A5H
00000002	EQU 078B5H
00000003	EQU 078B7H
00000004	EQU 078CBH
00000005	EQU 078FDH
00000006	EQU 07B2AH
00000007	EQU 07B30H
00000008	EQU 0808EH
00000009	EQU 08094H
0000000A	EQU 0816BH
0000000B	EQU 08171H
_two_from_r	EQU 069A7H
_two_from_rlfa	EQU 069A5H
_two_from_rnfa	EQU 069A1H
_two_to_r	EQU 06994H
_two_to_rlfa	EQU 06992H
_two_to_rnfa	EQU 0698EH
abort_		EQU 07907H
abort_lfa	EQU 07905H
abort_nfa	EQU 078FFH
abort_pfa	EQU 07909H
abs_		EQU 079BEH
abs_lfa		EQU 079BCH
abs_nfa		EQU 079B8H
abs_pfa		EQU 079C0H
again_		EQU 07E62H
again_lfa	EQU 07E60H
again_nfa	EQU 07E5AH
again_pfa	EQU 07E64H
allot_		EQU 06E4FH
allot_lfa	EQU 06E4DH
allot_nfa	EQU 06E47H
allot_pfa	EQU 06E51H
and_		EQU 06878H
and_lfa		EQU 06876H
and_nfa		EQU 06872H
and_pfa		EQU 0687AH
assembler_	EQU 07639H
assembler_lfa	EQU 07637H
assembler_nfa	EQU 0762DH
assembler_pfa	EQU 0763BH
assembler_vocabulary_dummy_nfa EQU 0763DH
assembler_vocabulary_latest EQU 0763FH
assembler_vocabulary_link EQU 07641H
at_		EQU 081C6H
at_char		EQU 00016H
at_lfa		EQU 081C4H
at_nfa		EQU 081C1H
at_pfa		EQU 081C8H
at_pfa.last_line EQU 081E1H
b_l_		EQU 06C7EH
b_l_lfa		EQU 06C7CH
b_l_nfa		EQU 06C79H
b_l_pfa		EQU 06C80H
b_slash_buf_	EQU 06CACH
b_slash_buf_lfa	EQU 06CAAH
b_slash_buf_nfa	EQU 06CA4H
b_slash_buf_pfa	EQU 06CAEH
b_slash_scr_	EQU 06CB8H
b_slash_scr_lfa	EQU 06CB6H
b_slash_scr_nfa	EQU 06CB0H
b_slash_scr_pfa	EQU 06CBAH
backslash_	EQU 083FBH
backslash_lfa	EQU 083F9H
backslash_nfa	EQU 083F7H
backslash_pfa	EQU 083FDH
backspace_char	EQU 00008H
backward_mark_	EQU 064AFH
backward_mark_lfa EQU 064ADH
backward_mark_nfa EQU 064A7H
backward_mark_pfa EQU 064B1H
backward_resolve_ EQU 064C0H
backward_resolve_lfa EQU 064BEH
backward_resolve_nfa EQU 064B5H
backward_resolve_pfa EQU 064C2H
base_		EQU 06D81H
base_lfa	EQU 06D7FH
base_nfa	EQU 06D7AH
base_pfa	EQU 06D83H
base_value	EQU 05E3EH
begin_		EQU 07DEBH
begin_lfa	EQU 07DE9H
begin_nfa	EQU 07DE3H
begin_pfa	EQU 07DEDH
blank_		EQU 07315H
blank_lfa	EQU 07313H
blank_nfa	EQU 0730DH
blank_pfa	EQU 07317H
blk_		EQU 06D37H
blk_lfa		EQU 06D35H
blk_nfa		EQU 06D31H
blk_pfa		EQU 06D39H
blk_value	EQU 05E2EH
block.begin	EQU 07C36H
block.end	EQU 07C62H
block_		EQU 07C20H
block_lfa	EQU 07C1EH
block_nfa	EQU 07C18H
block_pfa	EQU 07C22H
block_to_sector_ EQU 07C87H
block_to_sector_lfa EQU 07C85H
block_to_sector_nfa EQU 07C78H
block_to_sector_pfa EQU 07C89H
blocks_per_screen EQU 00002H
boot		EQU 07917H
boot_		EQU 07922H
boot_lfa	EQU 07920H
boot_nfa	EQU 0791BH
boot_pfa	EQU 07924H
border_		EQU 0820FH
border_lfa	EQU 0820DH
border_nfa	EQU 08206H
border_pfa	EQU 08211H
bounds_		EQU 0719DH
bounds_lfa	EQU 0719BH
bounds_nfa	EQU 07194H
bounds_pfa	EQU 0719FH
bracket_char_	EQU 083C1H
bracket_char_lfa EQU 083BFH
bracket_char_nfa EQU 083B8H
bracket_char_pfa EQU 083C3H
bracket_compile_ EQU 07715H
bracket_compile_lfa EQU 07713H
bracket_compile_nfa EQU 07709H
bracket_compile_pfa EQU 07717H
bracket_defined_ EQU 07DABH
bracket_defined_lfa EQU 07DA9H
bracket_defined_nfa EQU 07D9FH
bracket_defined_pfa EQU 07DADH
bracket_tick_	EQU 07DDBH
bracket_tick_lfa EQU 07DD9H
bracket_tick_nfa EQU 07DD5H
bracket_tick_pfa EQU 07DDDH
bracket_undefined_ EQU 07DC1H
bracket_undefined_lfa EQU 07DBFH
bracket_undefined_nfa EQU 07DB3H
bracket_undefined_pfa EQU 07DC3H
branch_		EQU 064CFH
branch_destination_0x71E5 EQU 07C4EH
branch_lfa	EQU 064CDH
branch_nfa	EQU 064C6H
branch_pfa	EQU 064D1H
bright_		EQU 0824FH
bright_char	EQU 00013H
bright_lfa	EQU 0824DH
bright_nfa	EQU 08246H
bright_pfa	EQU 08251H
buffer.begin	EQU 07BE2H
buffer.end	EQU 07C08H
buffer_		EQU 07BD8H
buffer_lfa	EQU 07BD6H
buffer_nfa	EQU 07BCFH
buffer_pfa	EQU 07BDAH
buffers		EQU 00002H
builds_		EQU 07154H
builds_lfa	EQU 07152H
builds_nfa	EQU 0714AH
builds_pfa	EQU 07156H
bye_		EQU 080D6H
bye_lfa		EQU 080D4H
bye_nfa		EQU 080D0H
bye_pfa		EQU 080D8H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E83H
c_comma_lfa	EQU 06E81H
c_comma_nfa	EQU 06E7EH
c_comma_pfa	EQU 06E85H
c_fetch_	EQU 06B27H
c_fetch_lfa	EQU 06B25H
c_fetch_nfa	EQU 06B22H
c_fetch_pfa	EQU 06B29H
c_lit_		EQU 06455H
c_lit_lfa	EQU 06453H
c_lit_nfa	EQU 0644EH
c_lit_pfa	EQU 06457H
c_literal.end	EQU 0774BH
c_literal_	EQU 0773DH
c_literal_lfa	EQU 0773BH
c_literal_nfa	EQU 07732H
c_literal_pfa	EQU 0773FH
c_slash_l_	EQU 06C88H
c_slash_l_lfa	EQU 06C86H
c_slash_l_nfa	EQU 06C82H
c_slash_l_pfa	EQU 06C8AH
c_store_	EQU 06B69H
c_store_lfa	EQU 06B67H
c_store_nfa	EQU 06B64H
c_store_pfa	EQU 06B6BH
c_swap_		EQU 07C6FH
c_swap_lfa	EQU 07C6DH
c_swap_nfa	EQU 07C68H
c_swap_pfa	EQU 07C71H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 082FFH
case_lfa	EQU 082FDH
case_nfa	EQU 082F8H
case_pfa	EQU 08301H
cell		EQU 00002H
cell_		EQU 06E1DH
cell_lfa	EQU 06E1BH
cell_nfa	EQU 06E16H
cell_pfa	EQU 06E1FH
cell_plus_	EQU 06DE5H
cell_plus_lfa	EQU 06DE3H
cell_plus_nfa	EQU 06DDDH
cells_		EQU 06E14H
cells_lfa	EQU 06E12H
cells_nfa	EQU 06E0CH
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F89H
cfa_to_lfa_lfa	EQU 06F87H
cfa_to_lfa_nfa	EQU 06F7FH
cfa_to_nfa_	EQU 06FA7H
cfa_to_nfa_lfa	EQU 06FA5H
cfa_to_nfa_nfa	EQU 06F9DH
cfa_to_nfa_pfa	EQU 06FA9H
cfa_to_pfa_	EQU 06F7DH
cfa_to_pfa_lfa	EQU 06F7BH
cfa_to_pfa_nfa	EQU 06F73H
chan_		EQU 066A2H
chan_lfa	EQU 066A0H
chan_nfa	EQU 0669BH
chan_pfa	EQU 066A4H
char_		EQU 083AAH
char_lfa	EQU 083A8H
char_nfa	EQU 083A3H
char_pfa	EQU 083ACH
characters_per_line EQU 00040H
cmove.end	EQU 067F4H
cmove_		EQU 067E8H
cmove_lfa	EQU 067E6H
cmove_nfa	EQU 067E0H
cmove_pfa	EQU 067EAH
cmove_up.end	EQU 067DDH
cmove_up_	EQU 067CBH
cmove_up_lfa	EQU 067C9H
cmove_up_nfa	EQU 067C2H
cmove_up_pfa	EQU 067CDH
code_		EQU 0764AH
code_lfa	EQU 07648H
code_nfa	EQU 07643H
code_pfa	EQU 0764CH
cold_		EQU 0793FH
cold_entry	EQU 05E00H
cold_lfa	EQU 0793DH
cold_nfa	EQU 07938H
cold_pfa	EQU 07941H
cold_start	EQU 0796CH
cold_start_phony_ EQU 0796FH
colon_		EQU 06B74H
colon_lfa	EQU 06B72H
colon_nfa	EQU 06B70H
colon_pfa	EQU 06B76H
color		EQU 0826FH
comma_		EQU 06E72H
comma_lfa	EQU 06E70H
comma_nfa	EQU 06E6EH
comma_pfa	EQU 06E74H
common_start	EQU 07971H
comp_question_	EQU 0703AH
comp_question_lfa EQU 07038H
comp_question_nfa EQU 07032H
comp_question_pfa EQU 0703CH
compare.end	EQU 0769FH
compare.lengths	EQU 0768EH
compare.match	EQU 0769BH
compare.no_match EQU 0769EH
compare.ready	EQU 07691H
compare_	EQU 07683H
compare_.compare_strings EQU 07697H
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 07681H
compare_nfa	EQU 07679H
compare_pfa	EQU 07685H
compare_strings_case_sensitive EQU 076AEH
compilation_only_error EQU 00011H
compile_	EQU 070BAH
compile_lfa	EQU 070B8H
compile_nfa	EQU 070B0H
compile_pfa	EQU 070BCH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06BE5H
constant_lfa	EQU 06BE3H
constant_nfa	EQU 06BDAH
constant_pfa	EQU 06BE7H
context_	EQU 06D5FH
context_lfa	EQU 06D5DH
context_nfa	EQU 06D55H
context_pfa	EQU 06D61H
context_value	EQU 05E38H
continued_	EQU 07D0BH
continued_lfa	EQU 07D09H
continued_nfa	EQU 07CFFH
continued_pfa	EQU 07D0DH
count_		EQU 0718BH
count_lfa	EQU 07189H
count_nfa	EQU 07183H
count_pfa	EQU 0718DH
cr_		EQU 067B5H
cr_lfa		EQU 067B3H
cr_nfa		EQU 067B0H
cr_pfa		EQU 067B7H
create_		EQU 07621H
create_lfa	EQU 0761FH
create_nfa	EQU 07618H
create_pfa	EQU 07623H
csp_		EQU 06D9CH
csp_lfa		EQU 06D9AH
csp_nfa		EQU 06D96H
csp_pfa		EQU 06D9EH
csp_value	EQU 05E44H
current_	EQU 06D6CH
current_lfa	EQU 06D6AH
current_nfa	EQU 06D62H
current_pfa	EQU 06D6EH
current_value	EQU 05E3AH
d_dot_		EQU 07FC3H
d_dot_lfa	EQU 07FC1H
d_dot_nfa	EQU 07FBEH
d_dot_pfa	EQU 07FC5H
d_dot_r_	EQU 07F8FH
d_dot_r_lfa	EQU 07F8DH
d_dot_r_nfa	EQU 07F89H
d_dot_r_pfa	EQU 07F91H
d_plus_		EQU 06A23H
d_plus_lfa	EQU 06A21H
d_plus_minus.end EQU 079B6H
d_plus_minus_	EQU 079ACH
d_plus_minus_lfa EQU 079AAH
d_plus_minus_nfa EQU 079A6H
d_plus_minus_pfa EQU 079AEH
d_plus_nfa	EQU 06A1EH
d_plus_pfa	EQU 06A25H
dabs_		EQU 079CDH
dabs_lfa	EQU 079CBH
dabs_nfa	EQU 079C6H
dabs_pfa	EQU 079CFH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 07113H
decimal_lfa	EQU 07111H
decimal_nfa	EQU 07109H
decimal_pfa	EQU 07115H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07D77H
defined_lfa	EQU 07D75H
defined_nfa	EQU 07D6DH
defined_pfa	EQU 07D79H
definition_not_finished_error EQU 00014H
definitions_	EQU 0787AH
definitions_lfa	EQU 07878H
definitions_nfa	EQU 0786CH
definitions_pfa	EQU 0787CH
delete_char	EQU 0000CH
depth_		EQU 0778AH
depth_lfa	EQU 07788H
depth_nfa	EQU 07782H
depth_pfa	EQU 0778CH
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08421H
digit_		EQU 06578H
digit_lfa	EQU 06576H
digit_nfa	EQU 06570H
digit_pfa	EQU 0657AH
display_	EQU 066F0H
display_lfa	EQU 066EEH
display_nfa	EQU 066E6H
display_pfa	EQU 066F2H
dnegate_	EQU 06A59H
dnegate_lfa	EQU 06A57H
dnegate_nfa	EQU 06A4FH
dnegate_pfa	EQU 06A5BH
do_		EQU 07E0DH
do_colon	EQU 06B88H
do_constant	EQU 06BEDH
do_create	EQU 07629H
do_does		EQU 07170H
do_lfa		EQU 07E0BH
do_nfa		EQU 07E08H
do_pfa		EQU 07E0FH
do_two_constant	EQU 0829DH
do_user		EQU 06C20H
do_vocabulary	EQU 07852H
does_		EQU 07164H
does_lfa	EQU 07162H
does_nfa	EQU 0715CH
does_pfa	EQU 07166H
dollar_store_	EQU 07520H
dollar_store_lfa EQU 0751EH
dollar_store_nfa EQU 0751BH
dollar_store_pfa EQU 07522H
dot_		EQU 07FD1H
dot_lfa		EQU 07FCFH
dot_line_	EQU 07B01H
dot_line_lfa	EQU 07AFFH
dot_line_nfa	EQU 07AF9H
dot_line_pfa	EQU 07B03H
dot_nfa		EQU 07FCDH
dot_paren_	EQU 08416H
dot_paren_lfa	EQU 08414H
dot_paren_nfa	EQU 08411H
dot_paren_pfa	EQU 08418H
dot_pfa		EQU 07FD3H
dot_quote.interpreting EQU 07231H
dot_quote_	EQU 0721CH
dot_quote_lfa	EQU 0721AH
dot_quote_nfa	EQU 07217H
dot_quote_pfa	EQU 0721EH
dot_r_		EQU 07FB2H
dot_r_lfa	EQU 07FB0H
dot_r_nfa	EQU 07FADH
dot_r_pfa	EQU 07FB4H
dot_s.do	EQU 08023H
dot_s.end	EQU 08031H
dot_s_		EQU 07FF7H
dot_s_lfa	EQU 07FF5H
dot_s_nfa	EQU 07FF2H
dot_s_pfa	EQU 07FF9H
dp_		EQU 06D20H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06D1EH
dp_nfa		EQU 06D1BH
dp_pfa		EQU 06D22H
dp_value	EQU 05E2AH
dpl_		EQU 06D8AH
dpl_lfa		EQU 06D88H
dpl_nfa		EQU 06D84H
dpl_pfa		EQU 06D8CH
dpl_value	EQU 05E40H
drop_		EQU 06AA2H
drop_lfa	EQU 06AA0H
drop_nfa	EQU 06A9BH
drop_pfa	EQU 06AA4H
dup_		EQU 06ABBH
dup_lfa		EQU 06AB9H
dup_nfa		EQU 06AB5H
dup_pfa		EQU 06ABDH
edit_char	EQU 00007H
else_		EQU 07EB6H
else_lfa	EQU 07EB4H
else_nfa	EQU 07EAFH
else_pfa	EQU 07EB8H
emit_		EQU 066B4H
emit_lfa	EQU 066B2H
emit_nfa	EQU 066ADH
emit_pfa	EQU 066B6H
emits_		EQU 07EF5H
emits_.do	EQU 07F03H
emits_.end	EQU 07F0BH
emits_lfa	EQU 07EF3H
emits_nfa	EQU 07EEDH
emits_pfa	EQU 07EF7H
empty_buffers.do EQU 07BBDH
empty_buffers_	EQU 07BABH
empty_buffers_lfa EQU 07BA9H
empty_buffers_nfa EQU 07B9BH
empty_buffers_pfa EQU 07BADH
enclose.end	EQU 06673H
enclose.ending_delimiter EQU 06671H
enclose.scan	EQU 06661H
enclose.skip	EQU 0664FH
enclose_	EQU 06644H
enclose_lfa	EQU 06642H
enclose_nfa	EQU 0663AH
enclose_pfa	EQU 06646H
end_code_	EQU 07669H
end_code_lfa	EQU 07667H
end_code_nfa	EQU 0765EH
end_code_pfa	EQU 0766BH
endcase.compile_then EQU 08366H
endcase.end	EQU 0837AH
endcase_	EQU 0835BH
endcase_lfa	EQU 08359H
endcase_nfa	EQU 08351H
endcase_pfa	EQU 0835DH
endof_		EQU 08339H
endof_lfa	EQU 08337H
endof_nfa	EQU 08331H
endof_pfa	EQU 0833BH
equals_		EQU 06EB3H
equals_lfa	EQU 06EB1H
equals_nfa	EQU 06EAFH
equals_pfa	EQU 06EB5H
erase_		EQU 07306H
erase_lfa	EQU 07304H
erase_nfa	EQU 072FEH
erase_pfa	EQU 07308H
error.end	EQU 075BDH
error.message	EQU 0759AH
error_		EQU 07588H
error_lfa	EQU 07586H
error_nfa	EQU 07580H
error_number_	EQU 0756AH
error_number_lfa EQU 07568H
error_number_nfa EQU 07561H
error_number_pfa EQU 0756CH
error_pfa	EQU 0758AH
error_pos_	EQU 0757AH
error_pos_lfa	EQU 07578H
error_pos_nfa	EQU 0756EH
error_pos_pfa	EQU 0757CH
execute_	EQU 0647AH
execute_lfa	EQU 06478H
execute_nfa	EQU 06470H
execute_pfa	EQU 0647CH
execution_only_error EQU 00012H
exit_		EQU 082E2H
exit_lfa	EQU 082E0H
exit_nfa	EQU 082DBH
exit_pfa	EQU 082E4H
expect.do	EQU 07248H
expect.emit	EQU 07295H
expect.loop	EQU 07297H
expect.not_the_delete_key EQU 07272H
expect.ordinary_key EQU 07289H
expect.store	EQU 0728BH
expect_		EQU 0723EH
expect_lfa	EQU 0723CH
expect_nfa	EQU 07235H
expect_pfa	EQU 07240H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C62H
false_if_z	EQU 06EA9H
false_lfa	EQU 06C60H
false_nfa	EQU 06C5AH
false_pfa	EQU 06C64H
fence_		EQU 06D18H
fence_init_value EQU 05E16H
fence_lfa	EQU 06D16H
fence_nfa	EQU 06D10H
fence_pfa	EQU 06D1AH
fence_value	EQU 05E28H
fetch.hl	EQU 06B1CH
fetch_		EQU 06B19H
fetch_lfa	EQU 06B17H
fetch_nfa	EQU 06B15H
fetch_pfa	EQU 06B1BH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 072F0H
fill.e		EQU 072ECH
fill.end	EQU 072FBH
fill_		EQU 072E9H
fill_lfa	EQU 072E7H
fill_nfa	EQU 072E2H
fill_pfa	EQU 072EBH
find_		EQU 07537H
find_lfa	EQU 07535H
find_nfa	EQU 07530H
find_pfa	EQU 07539H
first_		EQU 06C94H
first_buffer	EQU 05FEEH
first_lfa	EQU 06C92H
first_nfa	EQU 06C8CH
first_pfa	EQU 06C96H
flash_		EQU 0822EH
flash_char	EQU 00012H
flash_lfa	EQU 0822CH
flash_nfa	EQU 08226H
flash_pfa	EQU 08230H
fld_		EQU 06D93H
fld_lfa		EQU 06D91H
fld_nfa		EQU 06D8DH
fld_pfa		EQU 06D95H
fld_value	EQU 05E42H
flush.do	EQU 07CF3H
flush_		EQU 07CE9H
flush_lfa	EQU 07CE7H
flush_nfa	EQU 07CE1H
flush_pfa	EQU 07CEBH
form_feed_char	EQU 0000CH
forth_		EQU 07862H
forth_lfa	EQU 07860H
forth_nfa	EQU 0785AH
forth_pfa	EQU 07864H
forth_vocabulary_dummy_nfa EQU 07866H
forth_vocabulary_latest EQU 07868H
forth_vocabulary_link EQU 0786AH
forward_mark_	EQU 06488H
forward_mark_lfa EQU 06486H
forward_mark_nfa EQU 06480H
forward_mark_pfa EQU 0648AH
forward_resolve_ EQU 0649DH
forward_resolve_lfa EQU 0649BH
forward_resolve_nfa EQU 06492H
forward_resolve_pfa EQU 0649FH
found_		EQU 0754BH
found_lfa	EQU 07549H
found_nfa	EQU 07543H
found_pfa	EQU 0754DH
from_r_		EQU 06954H
from_r_lfa	EQU 06952H
from_r_nfa	EQU 0694FH
from_r_pfa	EQU 06956H
full_stack_error EQU 00007H
gover_		EQU 0821FH
gover_lfa	EQU 0821DH
gover_nfa	EQU 08217H
gover_pfa	EQU 08221H
graphics_char	EQU 0000FH
greater_than_	EQU 06EF3H
greater_than_lfa EQU 06EF1H
greater_than_nfa EQU 06EEFH
greater_than_pfa EQU 06EF5H
greeting_	EQU 078C6H
greeting_lfa	EQU 078C4H
greeting_nfa	EQU 078BBH
greeting_pfa	EQU 078C8H
hash.digit	EQU 07F6BH
hash_		EQU 07F51H
hash_buff_	EQU 07B51H
hash_buff_lfa	EQU 07B4FH
hash_buff_nfa	EQU 07B49H
hash_buff_pfa	EQU 07B53H
hash_greater_	EQU 07F23H
hash_greater_lfa EQU 07F21H
hash_greater_nfa EQU 07F1EH
hash_greater_pfa EQU 07F25H
hash_lfa	EQU 07F4FH
hash_nfa	EQU 07F4DH
hash_pfa	EQU 07F53H
hash_s.begin	EQU 07F7BH
hash_s_		EQU 07F79H
hash_s_lfa	EQU 07F77H
hash_s_nfa	EQU 07F74H
hash_s_pfa	EQU 07F7BH
header.continue	EQU 075EFH
header_		EQU 075D8H
header_lfa	EQU 075D6H
header_nfa	EQU 075CFH
header_pfa	EQU 075DAH
here_		EQU 06E3FH
here_lfa	EQU 06E3DH
here_nfa	EQU 06E38H
here_pfa	EQU 06E41H
hex_		EQU 070FEH
hex_lfa		EQU 070FCH
hex_nfa		EQU 070F8H
hex_pfa		EQU 07100H
hld_		EQU 06DADH
hld_lfa		EQU 06DABH
hld_nfa		EQU 06DA7H
hld_pfa		EQU 06DAFH
hld_value	EQU 05E48H
hold_		EQU 07323H
hold_lfa	EQU 07321H
hold_nfa	EQU 0731CH
hold_pfa	EQU 07325H
i_		EQU 0656EH
i_lfa		EQU 0656CH
i_nfa		EQU 0656AH
id_dot_		EQU 075C5H
id_dot_lfa	EQU 075C3H
id_dot_nfa	EQU 075BFH
id_dot_pfa	EQU 075C7H
if.do		EQU 07E96H
if_		EQU 07E90H
if_lfa		EQU 07E8EH
if_nfa		EQU 07E8BH
if_pfa		EQU 07E92H
immediate	EQU 00001H
immediate_	EQU 0781AH
immediate_lfa	EQU 07818H
immediate_nfa	EQU 0780EH
immediate_pfa	EQU 0781CH
in_value	EQU 05E30H
index.do	EQU 0812CH
index.loop	EQU 08144H
index_		EQU 08124H
index_lfa	EQU 08122H
index_nfa	EQU 0811CH
index_pfa	EQU 08126H
ink_		EQU 0826BH
ink_char	EQU 00010H
ink_lfa		EQU 08269H
ink_nfa		EQU 08265H
ink_pfa		EQU 0826DH
inkey_		EQU 08388H
inkey_lfa	EQU 08386H
inkey_nfa	EQU 08380H
inkey_pfa	EQU 0838AH
interpret.16bit_number EQU 07806H
interpret.begin	EQU 077D2H
interpret.execute EQU 077EEH
interpret.word_not_found EQU 077F4H
interpret_	EQU 077D0H
interpret_lfa	EQU 077CEH
interpret_nfa	EQU 077C4H
interpret_pfa	EQU 077D2H
inverse_	EQU 0823FH
inverse_char	EQU 00014H
inverse_lfa	EQU 0823DH
inverse_nfa	EQU 08235H
inverse_pfa	EQU 08241H
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06EC8H
j_		EQU 0827CH
j_lfa		EQU 0827AH
j_nfa		EQU 08278H
j_pfa		EQU 0827EH
key.backslash	EQU 06768H
key.cursor_c	EQU 06732H
key.cursor_char	EQU 06711H
key.graphic_mode EQU 06736H
key.graphic_mode_cursor EQU 06749H
key.left_bracket EQU 06750H
key.left_curly_bracket EQU 0676EH
key.limit	EQU 0677AH
key.new_key	EQU 0670CH
key.not_graphic_mode_cursor EQU 06727H
key.right_bracket EQU 06756H
key.right_curly_bracket EQU 06774H
key.tilde	EQU 0675CH
key.vertical_bar EQU 06762H
key.wait_for_key EQU 06716H
key_		EQU 066FEH
key_lfa		EQU 066FCH
key_nfa		EQU 066F8H
key_pfa		EQU 06700H
l5eedh		EQU 0652CH
l5ef2h		EQU 06531H
l5f5ah		EQU 0658EH
l5f65h		EQU 06599H
l6072h		EQU 0681FH
l6079h		EQU 06826H
l60a0h		EQU 0684DH
l60a2h		EQU 0684FH
l60aah		EQU 06857H
l60b4h		EQU 06861H
l60bbh		EQU 06868H
l60c0h		EQU 0686DH
l8128h		EQU 0839CH
label_		EQU 06BFAH
label_lfa	EQU 06BF8H
label_nfa	EQU 06BF2H
label_pfa	EQU 06BFCH
latest_		EQU 06F4AH
latest_lfa	EQU 06F48H
latest_nfa	EQU 06F41H
latest_pfa	EQU 06F4CH
leave_		EQU 0692DH
leave_lfa	EQU 0692BH
leave_nfa	EQU 06925H
leave_pfa	EQU 0692FH
left_bracket_	EQU 070D0H
left_bracket_lfa EQU 070CEH
left_bracket_nfa EQU 070CCH
left_bracket_pfa EQU 070D2H
less_hash_	EQU 07F14H
less_hash_lfa	EQU 07F12H
less_hash_nfa	EQU 07F0FH
less_hash_pfa	EQU 07F16H
less_than_	EQU 06EC4H
less_than_lfa	EQU 06EC2H
less_than_nfa	EQU 06EC0H
less_than_pfa	EQU 06EC6H
lfa_to_nfa.do	EQU 06F38H
lfa_to_nfa_	EQU 06F35H
lfa_to_nfa_lfa	EQU 06F33H
lfa_to_nfa_nfa	EQU 06F2BH
lfa_to_nfa_pfa	EQU 06F37H
limit		EQU 063F6H
limit_		EQU 06CA0H
limit_lfa	EQU 06C9EH
limit_nfa	EQU 06C98H
limit_pfa	EQU 06CA2H
lines_per_screen EQU 00010H
list.do		EQU 0809DH
list.loop	EQU 080B8H
list_		EQU 08081H
list_lfa	EQU 0807FH
list_nfa	EQU 0807AH
list_pfa	EQU 08083H
lit_		EQU 06465H
lit_lfa		EQU 06463H
lit_nfa		EQU 0645FH
lit_pfa		EQU 06467H
literal.end	EQU 07765H
literal_	EQU 07757H
literal_lfa	EQU 07755H
literal_nfa	EQU 0774DH
literal_pfa	EQU 07759H
load_		EQU 07D2FH
load_lfa	EQU 07D2DH
load_nfa	EQU 07D28H
load_pfa	EQU 07D31H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07E20H
loop_lfa	EQU 07E1EH
loop_nfa	EQU 07E19H
loop_pfa	EQU 07E22H
m_slash_	EQU 07A3CH
m_slash_lfa	EQU 07A3AH
m_slash_mod_	EQU 07AC0H
m_slash_mod_lfa	EQU 07ABEH
m_slash_mod_nfa	EQU 07AB8H
m_slash_mod_pfa	EQU 07AC2H
m_slash_nfa	EQU 07A37H
m_slash_pfa	EQU 07A3EH
m_star_		EQU 07A21H
m_star_lfa	EQU 07A1FH
m_star_nfa	EQU 07A1CH
m_star_pfa	EQU 07A23H
max.1		EQU 07A14H
max.2		EQU 07A15H
max.de		EQU 07A10H
max_		EQU 07A0DH
max_lfa		EQU 07A0BH
max_nfa		EQU 07A07H
max_pfa		EQU 07A0FH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07B27H
message_	EQU 07B15H
message_lfa	EQU 07B13H
message_nfa	EQU 07B0BH
message_pfa	EQU 07B17H
min_		EQU 079FDH
min_lfa		EQU 079FBH
min_nfa		EQU 079F7H
min_pfa		EQU 079FFH
minus_		EQU 06E93H
minus_lfa	EQU 06E91H
minus_nfa	EQU 06E8FH
minus_pfa	EQU 06E95H
minus_trailing.do EQU 071DEH
minus_trailing.loop EQU 071F6H
minus_trailing.space EQU 071F4H
minus_trailing_	EQU 071D6H
minus_trailing_lfa EQU 071D4H
minus_trailing_nfa EQU 071CAH
minus_trailing_pfa EQU 071D8H
mod_		EQU 07A8FH
mod_lfa		EQU 07A8DH
mod_nfa		EQU 07A89H
mod_pfa		EQU 07A91H
msg_scr_	EQU 06C36H
msg_scr_lfa	EQU 06C34H
msg_scr_nfa	EQU 06C2CH
msg_scr_pfa	EQU 06C38H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06A43H
negate_lfa	EQU 06A41H
negate_nfa	EQU 06A3AH
negate_pfa	EQU 06A45H
next		EQU 06408H
next2		EQU 0640EH
next_		EQU 081A3H
next_lfa	EQU 081A1H
next_nfa	EQU 0819CH
next_pfa	EQU 081A5H
next_screen_	EQU 07D53H
next_screen_lfa	EQU 07D51H
next_screen_nfa	EQU 07D4DH
next_screen_pfa	EQU 07D55H
nfa_of_top_most_word_in_forth_voc EQU 08411H
nfa_to_cfa_	EQU 06FD4H
nfa_to_cfa_lfa	EQU 06FD2H
nfa_to_cfa_nfa	EQU 06FCAH
nfa_to_cfa_pfa	EQU 06FD6H
nfa_to_lfa_	EQU 06FB9H
nfa_to_lfa_lfa	EQU 06FB7H
nfa_to_lfa_nfa	EQU 06FAFH
nfa_to_lfa_pfa	EQU 06FBBH
nfa_to_pfa_	EQU 06FE6H
nfa_to_pfa_lfa	EQU 06FE4H
nfa_to_pfa_nfa	EQU 06FDCH
nfa_to_pfa_pfa	EQU 06FE8H
nfa_to_string_	EQU 06FFBH
nfa_to_string_lfa EQU 06FF9H
nfa_to_string_nfa EQU 06FEEH
nfa_to_string_pfa EQU 06FFDH
nip_		EQU 06A76H
nip_lfa		EQU 06A74H
nip_nfa		EQU 06A70H
nip_pfa		EQU 06A78H
noname_		EQU 06BA1H
noname_lfa	EQU 06B9FH
noname_nfa	EQU 06B97H
noname_pfa	EQU 06BA3H
noop_		EQU 06BD6H
noop_lfa	EQU 06BD4H
noop_nfa	EQU 06BCFH
noop_pfa	EQU 06BD8H
not_equals_	EQU 06EA2H
not_equals_lfa	EQU 06EA0H
not_equals_nfa	EQU 06E9DH
not_equals_pfa	EQU 06EA4H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 074B2H
number.end	EQU 074E1H
number.not_a_blank EQU 074D7H
number_		EQU 07495H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 07493H
number_nfa	EQU 0748CH
number_pfa	EQU 07497H
of_		EQU 08313H
of_lfa		EQU 08311H
of_nfa		EQU 0830EH
of_pfa		EQU 08315H
off_		EQU 06AEAH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06AE8H
off_nfa		EQU 06AE4H
off_pfa		EQU 06AECH
on_		EQU 06AF9H
on_lfa		EQU 06AF7H
on_nfa		EQU 06AF4H
on_pfa		EQU 06AFBH
one_		EQU 06C46H
one_lfa		EQU 06C44H
one_minus_	EQU 06DECH
one_minus_lfa	EQU 06DEAH
one_minus_nfa	EQU 06DE7H
one_minus_pfa	EQU 06DEEH
one_nfa		EQU 06C42H
one_pfa		EQU 06C48H
one_plus_	EQU 06DC9H
one_plus_lfa	EQU 06DC7H
one_plus_nfa	EQU 06DC4H
one_plus_pfa	EQU 06DCBH
or_		EQU 0688AH
or_lfa		EQU 06888H
or_nfa		EQU 06885H
or_pfa		EQU 0688CH
origin		EQU 05E00H
out_		EQU 06D49H
out_lfa		EQU 06D47H
out_nfa		EQU 06D43H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06D4BH
out_value	EQU 05E32H
over_		EQU 06A93H
over_char	EQU 00015H
over_lfa	EQU 06A91H
over_nfa	EQU 06A8CH
over_pfa	EQU 06A95H
pad_		EQU 0733BH
pad_lfa		EQU 07339H
pad_nfa		EQU 07335H
pad_pfa		EQU 0733DH
page_		EQU 080C7H
page_lfa	EQU 080C5H
page_nfa	EQU 080C0H
page_pfa	EQU 080C9H
paper_		EQU 0825EH
paper_char	EQU 00011H
paper_lfa	EQU 0825CH
paper_nfa	EQU 08256H
paper_pfa	EQU 08260H
paren_		EQU 0788AH
paren_abort_	EQU 0755BH
paren_abort_lfa	EQU 07559H
paren_abort_nfa	EQU 07551H
paren_abort_pfa	EQU 0755DH
paren_do_	EQU 06553H
paren_do_lfa	EQU 06551H
paren_do_nfa	EQU 0654CH
paren_do_pfa	EQU 06555H
paren_dot_quote_ EQU 07203H
paren_dot_quote_lfa EQU 07201H
paren_dot_quote_nfa EQU 071FCH
paren_dot_quote_pfa EQU 07205H
paren_emit_	EQU 066C9H
paren_emit_lfa	EQU 066C7H
paren_emit_nfa	EQU 066C0H
paren_emit_pfa	EQU 066CBH
paren_find.begin EQU 065B1H
paren_find.compare_next_char EQU 065C3H
paren_find.nfa_backup EQU 065E1H
paren_find.not_a_match EQU 065E0H
paren_find.string_address EQU 065B6H
paren_find_	EQU 065A6H
paren_find_lfa	EQU 065A4H
paren_find_nfa	EQU 0659DH
paren_find_pfa	EQU 065A8H
paren_lfa	EQU 07888H
paren_line_	EQU 07ADFH
paren_line_lfa	EQU 07ADDH
paren_line_nfa	EQU 07AD6H
paren_line_pfa	EQU 07AE1H
paren_loop.step_in_de EQU 06512H
paren_loop_	EQU 0650DH
paren_loop_lfa	EQU 0650BH
paren_loop_nfa	EQU 06504H
paren_loop_pfa	EQU 0650FH
paren_nfa	EQU 07886H
paren_number.begin EQU 0744CH
paren_number.decimal_point_done EQU 07482H
paren_number.end EQU 07488H
paren_number_	EQU 0744AH
paren_number_lfa EQU 07448H
paren_number_nfa EQU 0743FH
paren_number_pfa EQU 0744CH
paren_parse.end	EQU 06697H
paren_parse.scan EQU 0668BH
paren_parse_	EQU 06681H
paren_parse_lfa	EQU 0667FH
paren_parse_nfa	EQU 06677H
paren_parse_pfa	EQU 06683H
paren_pfa	EQU 0788CH
paren_plus_loop_ EQU 06546H
paren_plus_loop_lfa EQU 06544H
paren_plus_loop_nfa EQU 0653CH
paren_plus_loop_pfa EQU 06548H
paren_read_write_ EQU 07CCEH
paren_read_write_pfa EQU 07CD0H
paren_s.interpreting EQU 06440H
paren_s_	EQU 06432H
paren_s_lfa	EQU 06430H
paren_s_nfa	EQU 0642CH
paren_s_pfa	EQU 06434H
paren_semicolon_code_ EQU 07128H
paren_semicolon_code_lfa EQU 07126H
paren_semicolon_code_nfa EQU 0711EH
paren_semicolon_code_pfa EQU 0712AH
parse_		EQU 07375H
parse_lfa	EQU 07373H
parse_nfa	EQU 0736DH
parse_pfa	EQU 07377H
parse_word_	EQU 07392H
parse_word_lfa	EQU 07390H
parse_word_nfa	EQU 07385H
parse_word_pfa	EQU 07394H
pfa_to_cfa_	EQU 06F71H
pfa_to_cfa_lfa	EQU 06F6FH
pfa_to_cfa_nfa	EQU 06F67H
pfa_to_lfa_	EQU 06F5EH
pfa_to_lfa_lfa	EQU 06F5CH
pfa_to_lfa_nfa	EQU 06F54H
pfa_to_lfa_pfa	EQU 06F60H
pfa_to_nfa_	EQU 06F95H
pfa_to_nfa_lfa	EQU 06F93H
pfa_to_nfa_nfa	EQU 06F8BH
pfa_to_nfa_pfa	EQU 06F97H
pick_		EQU 06912H
pick_lfa	EQU 06910H
pick_nfa	EQU 0690BH
pick_pfa	EQU 06914H
plus_		EQU 06A16H
plus_buf.continue EQU 07B72H
plus_buf_	EQU 07B5CH
plus_buf_lfa	EQU 07B5AH
plus_buf_nfa	EQU 07B55H
plus_buf_pfa	EQU 07B5EH
plus_lfa	EQU 06A14H
plus_loop_	EQU 07E36H
plus_loop_lfa	EQU 07E34H
plus_loop_nfa	EQU 07E2EH
plus_loop_pfa	EQU 07E38H
plus_minus.end	EQU 079A4H
plus_minus_	EQU 0799AH
plus_minus_lfa	EQU 07998H
plus_minus_nfa	EQU 07995H
plus_minus_pfa	EQU 0799CH
plus_nfa	EQU 06A12H
plus_origin_	EQU 06CD5H
plus_origin_lfa	EQU 06CD3H
plus_origin_nfa	EQU 06CCBH
plus_origin_pfa	EQU 06CD7H
plus_pfa	EQU 06A18H
plus_store_	EQU 06AD7H
plus_store_lfa	EQU 06AD5H
plus_store_nfa	EQU 06AD2H
plus_store_pfa	EQU 06AD9H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07B45H
prev_lfa	EQU 07B43H
prev_nfa	EQU 07B3EH
prev_pfa	EQU 07B47H
printer_	EQU 066DEH
printer_lfa	EQU 066DCH
printer_nfa	EQU 066D4H
printer_pfa	EQU 066E0H
protected_dictionary_error EQU 00015H
push_a		EQU 06459H
push_de_hl	EQU 06406H
push_hl		EQU 06407H
push_l		EQU 0645AH
pushde_		EQU 081BDH
pushde_lfa	EQU 081BBH
pushde_nfa	EQU 081B4H
pushde_pfa	EQU 081BFH
pushhl_		EQU 081B0H
pushhl_lfa	EQU 081AEH
pushhl_nfa	EQU 081A7H
pushhl_pfa	EQU 081B2H
query_		EQU 072A7H
query_lfa	EQU 072A5H
query_nfa	EQU 0729FH
query_pfa	EQU 072A9H
question_	EQU 07FDDH
question_backslash.end EQU 083F5H
question_backslash_ EQU 083EDH
question_backslash_lfa EQU 083EBH
question_backslash_nfa EQU 083E8H
question_backslash_pfa EQU 083EFH
question_branch_ EQU 064F8H
question_branch_lfa EQU 064F6H
question_branch_nfa EQU 064EEH
question_branch_pfa EQU 064FAH
question_comp_	EQU 0704AH
question_comp_lfa EQU 07048H
question_comp_nfa EQU 07042H
question_comp_pfa EQU 0704CH
question_csp_	EQU 07085H
question_csp_lfa EQU 07083H
question_csp_nfa EQU 0707EH
question_csp_pfa EQU 07087H
question_defined_ EQU 07D94H
question_defined_lfa EQU 07D92H
question_defined_nfa EQU 07D89H
question_defined_pfa EQU 07D96H
question_dup.end EQU 06F29H
question_dup_	EQU 06F1FH
question_dup_lfa EQU 06F1DH
question_dup_nfa EQU 06F18H
question_dup_pfa EQU 06F21H
question_error.no_error EQU 0702EH
question_error_	EQU 07022H
question_error_lfa EQU 07020H
question_error_nfa EQU 07019H
question_error_pfa EQU 07024H
question_exec_	EQU 0705FH
question_exec_lfa EQU 0705DH
question_exec_nfa EQU 07057H
question_exec_pfa EQU 07061H
question_exit_	EQU 082F0H
question_exit_lfa EQU 082EEH
question_exit_nfa EQU 082E8H
question_exit_pfa EQU 082F2H
question_lfa	EQU 07FDBH
question_loading_ EQU 070A1H
question_loading_lfa EQU 0709FH
question_loading_nfa EQU 07096H
question_loading_pfa EQU 070A3H
question_next_screen.end EQU 083E6H
question_next_screen_ EQU 083DEH
question_next_screen_lfa EQU 083DCH
question_next_screen_nfa EQU 083D7H
question_next_screen_pfa EQU 083E0H
question_nfa	EQU 07FD9H
question_pairs_	EQU 07073H
question_pairs_lfa EQU 07071H
question_pairs_nfa EQU 0706AH
question_pairs_pfa EQU 07075H
question_pfa	EQU 07FDFH
question_stack_	EQU 077A5H
question_stack_lfa EQU 077A3H
question_stack_nfa EQU 0779CH
question_stack_pfa EQU 077A7H
question_terminal_ EQU 0679DH
question_terminal_lfa EQU 0679BH
question_terminal_nfa EQU 06791H
question_terminal_pfa EQU 0679FH
quit.do		EQU 078A4H
quit_		EQU 0789CH
quit_lfa	EQU 0789AH
quit_nfa	EQU 07895H
quit_pfa	EQU 0789EH
r0_		EQU 06CECH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06CEAH
r0_nfa		EQU 06CE7H
r0_pfa		EQU 06CEEH
r0_value	EQU 05E20H
r_drop_		EQU 06982H
r_drop_lfa	EQU 06980H
r_drop_nfa	EQU 0697AH
r_drop_pfa	EQU 06984H
r_fetch_	EQU 069C8H
r_fetch_lfa	EQU 069C6H
r_fetch_nfa	EQU 069C3H
r_fetch_pfa	EQU 069CAH
r_hash_		EQU 06DA4H
r_hash_lfa	EQU 06DA2H
r_hash_nfa	EQU 06D9FH
r_hash_pfa	EQU 06DA6H
r_hash_value	EQU 05E46H
read_write_	EQU 07CB9H
read_write_lfa	EQU 07CB7H
read_write_nfa	EQU 07CB3H
read_write_pfa	EQU 07CBBH
read_write_sector_command EQU 07CD9H
recurse_	EQU 06DBAH
recurse_lfa	EQU 06DB8H
recurse_nfa	EQU 06DB0H
recurse_pfa	EQU 06DBCH
repeat_		EQU 07E79H
repeat_lfa	EQU 07E77H
repeat_nfa	EQU 07E70H
repeat_pfa	EQU 07E7BH
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 070DCH
right_bracket_lfa EQU 070DAH
right_bracket_nfa EQU 070D8H
right_bracket_pfa EQU 070DEH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06F00H
rot_lfa		EQU 06EFEH
rot_nfa		EQU 06EFAH
rot_pfa		EQU 06F02H
rp_		EQU 068D0H
rp_fetch_	EQU 068DAH
rp_fetch_lfa	EQU 068D8H
rp_fetch_nfa	EQU 068D4H
rp_fetch_pfa	EQU 068DCH
rp_lfa		EQU 068CEH
rp_nfa		EQU 068CBH
rp_pfa		EQU 068D2H
rp_store_	EQU 068E8H
rp_store_lfa	EQU 068E6H
rp_store_nfa	EQU 068E2H
rp_store_pfa	EQU 068EAH
s0_		EQU 06CE4H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06CE2H
s0_nfa		EQU 06CDFH
s0_pfa		EQU 06CE6H
s0_value	EQU 05E1EH
s_comma_	EQU 06E5CH
s_comma_lfa	EQU 06E5AH
s_comma_nfa	EQU 06E57H
s_comma_pfa	EQU 06E5EH
s_lit_		EQU 0641AH
s_lit_lfa	EQU 06418H
s_lit_nfa	EQU 06413H
s_lit_pfa	EQU 0641CH
s_literal_	EQU 07728H
s_literal_lfa	EQU 07726H
s_literal_nfa	EQU 0771DH
s_literal_pfa	EQU 0772AH
s_quote_	EQU 083CEH
s_quote_lfa	EQU 083CCH
s_quote_nfa	EQU 083C9H
s_quote_pfa	EQU 083D0H
s_to_d_		EQU 07986H
s_to_d_lfa	EQU 07984H
s_to_d_nfa	EQU 07980H
s_to_d_pfa	EQU 07988H
scan.begin	EQU 06612H
scan.end	EQU 0661EH
scan_		EQU 06608H
scan_lfa	EQU 06606H
scan_nfa	EQU 06601H
scan_pfa	EQU 0660AH
scr_		EQU 06D52H
scr_lfa		EQU 06D50H
scr_nfa		EQU 06D4CH
scr_pfa		EQU 06D54H
scr_slash_disk_	EQU 06CC7H
scr_slash_disk_lfa EQU 06CC5H
scr_slash_disk_nfa EQU 06CBCH
scr_slash_disk_pfa EQU 06CC9H
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 076DBH
search.end	EQU 076F6H
search.match	EQU 076F3H
search.no_match	EQU 076FCH
search.string_1_addr EQU 07704H
search.string_1_len EQU 07700H
search.string_2_len EQU 076E7H
search_		EQU 076C3H
search_lfa	EQU 076C1H
search_nfa	EQU 076BAH
search_pfa	EQU 076C5H
semicolon_	EQU 06BC1H
semicolon_code_	EQU 0713CH
semicolon_code_lfa EQU 0713AH
semicolon_code_nfa EQU 07134H
semicolon_code_pfa EQU 0713EH
semicolon_lfa	EQU 06BBFH
semicolon_nfa	EQU 06BBDH
semicolon_pfa	EQU 06BC3H
semicolon_s_	EQU 068FDH
semicolon_s_lfa	EQU 068FBH
semicolon_s_nfa	EQU 068F8H
semicolon_s_pfa	EQU 068FFH
sign.end	EQU 07F4BH
sign_		EQU 07F3CH
sign_lfa	EQU 07F3AH
sign_nfa	EQU 07F35H
sign_pfa	EQU 07F3EH
size_optimization? EQU 00000H
skip.begin	EQU 0662DH
skip_		EQU 06629H
skip_lfa	EQU 06627H
skip_nfa	EQU 06622H
skip_pfa	EQU 0662BH
slash_		EQU 07A81H
slash_lfa	EQU 07A7FH
slash_mod_	EQU 07A71H
slash_mod_lfa	EQU 07A6FH
slash_mod_nfa	EQU 07A6AH
slash_mod_pfa	EQU 07A73H
slash_nfa	EQU 07A7DH
slash_pfa	EQU 07A83H
smudge_		EQU 070EDH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 070EBH
smudge_nfa	EQU 070E4H
smudge_pfa	EQU 070EFH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 068B0H
sp_fetch_lfa	EQU 068AEH
sp_fetch_nfa	EQU 068AAH
sp_fetch_pfa	EQU 068B2H
sp_store_	EQU 068BFH
sp_store_lfa	EQU 068BDH
sp_store_nfa	EQU 068B9H
sp_store_pfa	EQU 068C1H
space_		EQU 06F10H
space_char	EQU 00020H
space_lfa	EQU 06F0EH
space_nfa	EQU 06F08H
space_pfa	EQU 06F12H
spaces_		EQU 07EE5H
spaces_lfa	EQU 07EE3H
spaces_nfa	EQU 07EDCH
spaces_pfa	EQU 07EE7H
sra_hl		EQU 06E2FH
sra_hl.1	EQU 06E32H
stack_empty_error EQU 00002H
star_		EQU 07A62H
star_lfa	EQU 07A60H
star_nfa	EQU 07A5EH
star_pfa	EQU 07A64H
star_slash_	EQU 07AB0H
star_slash_lfa	EQU 07AAEH
star_slash_mod_	EQU 07A9FH
star_slash_mod_lfa EQU 07A9DH
star_slash_mod_nfa EQU 07A97H
star_slash_mod_pfa EQU 07AA1H
star_slash_nfa	EQU 07AABH
star_slash_pfa	EQU 07AB2H
state_		EQU 06D77H
state_lfa	EQU 06D75H
state_nfa	EQU 06D6FH
state_pfa	EQU 06D79H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06B5FH
store.into_hl_pointer EQU 06B5EH
store_		EQU 06B5BH
store_csp_	EQU 0700FH
store_csp_lfa	EQU 0700DH
store_csp_nfa	EQU 07008H
store_csp_pfa	EQU 07011H
store_lfa	EQU 06B59H
store_nfa	EQU 06B57H
store_pfa	EQU 06B5DH
stream.end	EQU 07365H
stream.terminal	EQU 07361H
stream_		EQU 0734FH
stream_lfa	EQU 0734DH
stream_nfa	EQU 07346H
stream_pfa	EQU 07351H
sub_606dh	EQU 0681AH
swap_		EQU 06AAEH
swap_lfa	EQU 06AACH
swap_nfa	EQU 06AA7H
swap_pfa	EQU 06AB0H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
then_		EQU 07DFCH
then_lfa	EQU 07DFAH
then_nfa	EQU 07DF5H
then_pfa	EQU 07DFEH
three_		EQU 06C56H
three_lfa	EQU 06C54H
three_nfa	EQU 06C52H
three_pfa	EQU 06C58H
tib_		EQU 06CF5H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06CF3H
tib_nfa		EQU 06CEFH
tib_pfa		EQU 06CF7H
tib_value	EQU 05E22H
tick_		EQU 07DCDH
tick_lfa	EQU 07DCBH
tick_nfa	EQU 07DC9H
tick_pfa	EQU 07DCFH
to_in_		EQU 06D40H
to_in_lfa	EQU 06D3EH
to_in_nfa	EQU 06D3AH
to_in_pfa	EQU 06D42H
to_r_		EQU 06940H
to_r_lfa	EQU 0693EH
to_r_nfa	EQU 0693BH
to_r_pfa	EQU 06942H
toggle_		EQU 06B0CH
toggle_lfa	EQU 06B0AH
toggle_nfa	EQU 06B03H
toggle_pfa	EQU 06B0EH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C71H
true_if_cy	EQU 069FEH
true_if_z	EQU 06EBAH
true_lfa	EQU 06C6FH
true_nfa	EQU 06C6AH
true_pfa	EQU 06C73H
tuck_		EQU 06A84H
tuck_lfa	EQU 06A82H
tuck_nfa	EQU 06A7DH
tuck_pfa	EQU 06A86H
two_		EQU 06C4EH
two_constant_	EQU 08297H
two_constant_lfa EQU 08295H
two_constant_nfa EQU 0828BH
two_constant_pfa EQU 08299H
two_drop_	EQU 080E6H
two_drop_lfa	EQU 080E4H
two_drop_nfa	EQU 080DEH
two_drop_pfa	EQU 080E8H
two_dup_	EQU 06AC9H
two_dup_lfa	EQU 06AC7H
two_dup_nfa	EQU 06AC2H
two_dup_pfa	EQU 06ACBH
two_fetch.hl	EQU 06B38H
two_fetch_	EQU 06B35H
two_fetch_lfa	EQU 06B33H
two_fetch_nfa	EQU 06B30H
two_fetch_pfa	EQU 06B37H
two_lfa		EQU 06C4CH
two_literal.end	EQU 07780H
two_literal_	EQU 07772H
two_literal_lfa	EQU 07770H
two_literal_nfa	EQU 07767H
two_literal_pfa	EQU 07774H
two_minus_	EQU 06DF8H
two_minus_lfa	EQU 06DF6H
two_minus_nfa	EQU 06DF3H
two_minus_pfa	EQU 06DFAH
two_nfa		EQU 06C4AH
two_over_	EQU 082D2H
two_over_lfa	EQU 082D0H
two_over_nfa	EQU 082CAH
two_over_pfa	EQU 082D4H
two_pfa		EQU 06C50H
two_plus_	EQU 06DD5H
two_plus_lfa	EQU 06DD3H
two_plus_nfa	EQU 06DD0H
two_plus_pfa	EQU 06DD7H
two_r_drop_	EQU 0696CH
two_r_drop_lfa	EQU 0696AH
two_r_drop_nfa	EQU 06963H
two_r_drop_pfa	EQU 0696EH
two_r_fetch_	EQU 069BBH
two_r_fetch_lfa	EQU 069B9H
two_r_fetch_nfa	EQU 069B5H
two_r_fetch_pfa	EQU 069BDH
two_slash_	EQU 06E26H
two_slash_lfa	EQU 06E24H
two_slash_nfa	EQU 06E21H
two_slash_pfa	EQU 06E28H
two_star_	EQU 06E05H
two_star_lfa	EQU 06E03H
two_star_nfa	EQU 06E00H
two_star_pfa	EQU 06E07H
two_store.into_hl_pointer EQU 06B4CH
two_store_	EQU 06B49H
two_store_lfa	EQU 06B47H
two_store_nfa	EQU 06B44H
two_store_pfa	EQU 06B4BH
two_swap_	EQU 080F4H
two_swap_lfa	EQU 080F2H
two_swap_nfa	EQU 080ECH
two_swap_pfa	EQU 080F6H
two_variable_	EQU 082AEH
two_variable_lfa EQU 082ACH
two_variable_nfa EQU 082A2H
two_variable_pfa EQU 082B0H
type.do		EQU 071BAH
type.empty_string EQU 071C6H
type.end	EQU 071C8H
type_		EQU 071AEH
type_lfa	EQU 071ACH
type_nfa	EQU 071A7H
type_pfa	EQU 071B0H
u_dot_		EQU 07FEAH
u_dot_lfa	EQU 07FE8H
u_dot_nfa	EQU 07FE5H
u_dot_pfa	EQU 07FECH
u_dot_r_	EQU 082BEH
u_dot_r_lfa	EQU 082BCH
u_dot_r_nfa	EQU 082B8H
u_dot_r_pfa	EQU 082C0H
u_greater_than.hl EQU 06ED9H
u_greater_than_	EQU 06ED6H
u_greater_than_lfa EQU 06ED4H
u_greater_than_nfa EQU 06ED1H
u_greater_than_pfa EQU 06ED8H
u_less_than.de_hl EQU 06EE6H
u_less_than_	EQU 06EE2H
u_less_than_lfa	EQU 06EE0H
u_less_than_nfa	EQU 06EDDH
u_less_than_pfa	EQU 06EE4H
u_slash_mod_	EQU 06832H
u_slash_mod_lfa	EQU 06830H
u_slash_mod_nfa	EQU 0682AH
u_slash_mod_pfa	EQU 06834H
u_star_		EQU 067FCH
u_star_lfa	EQU 067FAH
u_star_nfa	EQU 067F7H
u_star_pfa	EQU 067FEH
umax_		EQU 079DCH
umax_lfa	EQU 079DAH
umax_nfa	EQU 079D5H
umax_pfa	EQU 079DEH
umin_		EQU 079EDH
umin_lfa	EQU 079EBH
umin_nfa	EQU 079E6H
umin_pfa	EQU 079EFH
unless_		EQU 07EA5H
unless_lfa	EQU 07EA3H
unless_nfa	EQU 07E9CH
unless_pfa	EQU 07EA7H
unloop_		EQU 06923H
unloop_lfa	EQU 06921H
unloop_nfa	EQU 0691AH
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07E4CH
until_lfa	EQU 07E4AH
until_nfa	EQU 07E44H
until_pfa	EQU 07E4EH
unused_		EQU 08112H
unused_lfa	EQU 08110H
unused_nfa	EQU 08109H
unused_pfa	EQU 08114H
update_		EQU 07B85H
update_lfa	EQU 07B83H
update_nfa	EQU 07B7CH
update_pfa	EQU 07B87H
upper.a		EQU 074F6H
upper_		EQU 074EBH
upper_lfa	EQU 074E9H
upper_nfa	EQU 074E3H
upper_pfa	EQU 074EDH
uppers.do	EQU 0750CH
uppers_		EQU 07508H
uppers_lfa	EQU 07506H
uppers_nfa	EQU 074FFH
uppers_pfa	EQU 0750AH
use_		EQU 07B3AH
use_lfa		EQU 07B38H
use_nfa		EQU 07B34H
use_pfa		EQU 07B3CH
user_		EQU 06C1AH
user_lfa	EQU 06C18H
user_nfa	EQU 06C13H
user_pfa	EQU 06C1CH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06C0BH
variable_lfa	EQU 06C09H
variable_nfa	EQU 06C00H
variable_pfa	EQU 06C0DH
voc_link_	EQU 06D2EH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06D2CH
voc_link_nfa	EQU 06D23H
voc_link_pfa	EQU 06D30H
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07832H
vocabulary_lfa	EQU 07830H
vocabulary_nfa	EQU 07825H
vocabulary_pfa	EQU 07834H
warm_		EQU 0792DH
warm_entry	EQU 05E03H
warm_lfa	EQU 0792BH
warm_nfa	EQU 07926H
warm_pfa	EQU 0792FH
warm_start	EQU 07933H
warm_start_phony_ EQU 07936H
warning_	EQU 06D0DH
warning_init_value EQU 05E14H
warning_lfa	EQU 06D0BH
warning_nfa	EQU 06D03H
warning_pfa	EQU 06D0FH
warning_value	EQU 05E26H
where.do_it	EQU 08162H
where_		EQU 08152H
where_lfa	EQU 08150H
where_nfa	EQU 0814AH
where_pfa	EQU 08154H
while_		EQU 07ED4H
while_lfa	EQU 07ED2H
while_nfa	EQU 07ECCH
while_pfa	EQU 07ED6H
width_		EQU 06D00H
width_init_value EQU 05E12H
width_lfa	EQU 06CFEH
width_nfa	EQU 06CF8H
width_pfa	EQU 06D02H
width_value	EQU 05E24H
word_		EQU 073BDH
word_lfa	EQU 073BBH
word_nfa	EQU 073B6H
word_pfa	EQU 073BFH
words.begin	EQU 0804AH
words.continue	EQU 08062H
words_		EQU 0803BH
words_lfa	EQU 08039H
words_nfa	EQU 08033H
words_pfa	EQU 0803DH
x.end		EQU 072E0H
x.exit		EQU 072DEH
x_		EQU 072BCH
x_lfa		EQU 072BAH
x_nfa		EQU 072B8H
x_pfa		EQU 072BEH
xor_		EQU 0689DH
xor_lfa		EQU 0689BH
xor_nfa		EQU 06897H
xor_pfa		EQU 0689FH
xword_		EQU 073EEH
xword_lfa	EQU 073ECH
xword_nfa	EQU 073E6H
xword_pfa	EQU 073F0H
zero_		EQU 06C3EH
zero_branch_	EQU 064E2H
zero_branch_lfa	EQU 064E0H
zero_branch_nfa	EQU 064D8H
zero_branch_pfa	EQU 064E4H
zero_equals_	EQU 069D8H
zero_equals_lfa	EQU 069D6H
zero_equals_nfa	EQU 069D3H
zero_equals_pfa	EQU 069DAH
zero_greater_than_ EQU 06A09H
zero_greater_than_lfa EQU 06A07H
zero_greater_than_nfa EQU 06A04H
zero_greater_than_pfa EQU 06A0BH
zero_less_.hl	EQU 069FCH
zero_less_than_	EQU 069F9H
zero_less_than_lfa EQU 069F7H
zero_less_than_nfa EQU 069F4H
zero_less_than_pfa EQU 069FBH
zero_lfa	EQU 06C3CH
zero_nfa	EQU 06C3AH
zero_not_equals_ EQU 069E9H
zero_not_equals_lfa EQU 069E7H
zero_not_equals_nfa EQU 069E3H
zero_not_equals_pfa EQU 069EBH
zero_pfa	EQU 06C40H
