00000000	EQU 072F1H
00000001	EQU 072F3H
00000002	EQU 07549H
00000003	EQU 0754BH
00000004	EQU 0755FH
00000005	EQU 07591H
00000006	EQU 077B1H
00000007	EQU 077B7H
00000008	EQU 07CB5H
00000009	EQU 07CBBH
0000000A	EQU 07E25H
0000000B	EQU 07E2BH
abort_		EQU 0759BH
abort_lfa	EQU 07599H
abort_nfa	EQU 07593H
abort_pfa	EQU 0759DH
abs_		EQU 07654H
abs_lfa		EQU 07652H
abs_nfa		EQU 0764EH
abs_pfa		EQU 07656H
again_		EQU 07ACEH
again_lfa	EQU 07ACCH
again_nfa	EQU 07AC6H
again_pfa	EQU 07AD0H
allot_		EQU 06C76H
allot_lfa	EQU 06C74H
allot_nfa	EQU 06C6EH
allot_pfa	EQU 06C78H
and_		EQU 06766H
and_lfa		EQU 06764H
and_nfa		EQU 06760H
and_pfa		EQU 06768H
at_		EQU 07ECAH
at_char		EQU 00016H
at_lfa		EQU 07EC8H
at_nfa		EQU 07EC5H
at_pfa		EQU 07ECCH
at_pfa.last_line EQU 07EE5H
b_l_		EQU 06ADFH
b_l_lfa		EQU 06ADDH
b_l_nfa		EQU 06ADAH
b_l_pfa		EQU 06AE1H
b_slash_buf_	EQU 06B0DH
b_slash_buf_lfa	EQU 06B0BH
b_slash_buf_nfa	EQU 06B05H
b_slash_buf_pfa	EQU 06B0FH
b_slash_scr_	EQU 06B19H
b_slash_scr_lfa	EQU 06B17H
b_slash_scr_nfa	EQU 06B11H
b_slash_scr_pfa	EQU 06B1BH
back_		EQU 07A45H
back_lfa	EQU 07A43H
back_nfa	EQU 07A3EH
back_pfa	EQU 07A47H
backslash_	EQU 081AFH
backslash_lfa	EQU 081ADH
backslash_nfa	EQU 081ABH
backslash_pfa	EQU 081B1H
backspace_char	EQU 00008H
base_		EQU 06BDEH
base_lfa	EQU 06BDCH
base_nfa	EQU 06BD7H
base_pfa	EQU 06BE0H
base_value	EQU 05E3CH
begin_		EQU 07A53H
begin_lfa	EQU 07A51H
begin_nfa	EQU 07A4BH
begin_pfa	EQU 07A55H
blanks_		EQU 0711CH
blanks_lfa	EQU 0711AH
blanks_nfa	EQU 07113H
blanks_pfa	EQU 0711EH
blk_		EQU 06B89H
blk_lfa		EQU 06B87H
blk_nfa		EQU 06B83H
blk_pfa		EQU 06B8BH
blk_value	EQU 05E2CH
block_		EQU 078B1H
block_lfa	EQU 078AFH
block_nfa	EQU 078A9H
block_pfa	EQU 078B3H
block_to_sector_ EQU 07921H
block_to_sector_lfa EQU 0791FH
block_to_sector_nfa EQU 07912H
block_to_sector_pfa EQU 07923H
blocks_per_screen EQU 00002H
boot		EQU 075ABH
boot_		EQU 075B6H
boot_lfa	EQU 075B4H
boot_nfa	EQU 075AFH
boot_pfa	EQU 075B8H
border_		EQU 07F13H
border_lfa	EQU 07F11H
border_nfa	EQU 07F0AH
border_pfa	EQU 07F15H
bounds_		EQU 06F7BH
bounds_lfa	EQU 06F79H
bounds_nfa	EQU 06F72H
bounds_pfa	EQU 06F7DH
bracket_char_	EQU 081A3H
bracket_char_lfa EQU 081A1H
bracket_char_nfa EQU 0819AH
bracket_char_pfa EQU 081A5H
bracket_compile_ EQU 073AAH
bracket_compile_lfa EQU 073A8H
bracket_compile_nfa EQU 0739EH
bracket_compile_pfa EQU 073ACH
bracket_tick_	EQU 07A36H
bracket_tick_lfa EQU 07A34H
bracket_tick_nfa EQU 07A30H
bracket_tick_pfa EQU 07A38H
branch_		EQU 06442H
branch_destination_0x65C6 EQU 06D3EH
branch_destination_0x681C EQU 06FBEH
branch_destination_0x6836 EQU 06FD4H
branch_destination_0x683A EQU 06FD6H
branch_destination_0x6880 EQU 0701BH
branch_destination_0x6888 EQU 07023H
branch_destination_0x6A22 EQU 071C2H
branch_destination_0x6A58 EQU 071F8H
branch_destination_0x6A5E EQU 071FEH
branch_destination_0x6B0B EQU 072E8H
branch_destination_0x6B2A EQU 07307H
branch_destination_0x6E2F EQU 0763AH
branch_destination_0x6E41 EQU 0764CH
branch_destination_0x6E72 EQU 0767DH
branch_destination_0x6E88 EQU 07693H
branch_destination_0x6FAF EQU 077AAH
branch_destination_0x6FB3 EQU 077AEH
branch_destination_0x6FBE EQU 077B9H
branch_destination_0x71CB EQU 078C9H
branch_destination_0x71E5 EQU 078E1H
branch_destination_0x71FD EQU 078F9H
branch_destination_0x7412 EQU 07B6FH
branch_destination_0x7418 EQU 07B75H
branch_destination_0x7457 EQU 07BB3H
branch_destination_0x774B EQU 07DEEH
branch_destination_0x7763 EQU 07E06H
branch_destination_0x7DF2 EQU 07F66H
branch_destination_0x7E04 EQU 07F77H
branch_destination_0x7E2B EQU 07F9DH
branch_destination_0x7E3D EQU 07FAEH
branch_destination_0x7E61 EQU 07FD2H
branch_destination_0x7E73 EQU 07FE3H
branch_destination_0x7E9B EQU 0800AH
branch_destination_0x7EAD EQU 0801BH
branch_destination_0x80F0 EQU 08146H
branch_destination_0x8106 EQU 0815CH
branch_lfa	EQU 06440H
branch_nfa	EQU 06439H
branch_pfa	EQU 06444H
bright_		EQU 07F82H
bright_char	EQU 00013H
bright_lfa	EQU 07F80H
bright_nfa	EQU 07F79H
bright_pfa	EQU 07F84H
buffer.begin	EQU 07873H
buffer.end	EQU 07899H
buffer_		EQU 07869H
buffer_lfa	EQU 07867H
buffer_nfa	EQU 07860H
buffer_pfa	EQU 0786BH
builds_		EQU 06F2FH
builds_lfa	EQU 06F2DH
builds_nfa	EQU 06F25H
builds_pfa	EQU 06F31H
bye_		EQU 07D12H
bye_lfa		EQU 07D10H
bye_nfa		EQU 07D0CH
bye_pfa		EQU 07D14H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06C93H
c_comma_lfa	EQU 06C91H
c_comma_nfa	EQU 06C8EH
c_comma_pfa	EQU 06C95H
c_fetch_	EQU 069B3H
c_fetch_lfa	EQU 069B1H
c_fetch_nfa	EQU 069AEH
c_fetch_pfa	EQU 069B5H
c_lit_		EQU 0640EH
c_lit_lfa	EQU 0640CH
c_lit_nfa	EQU 06407H
c_lit_pfa	EQU 06410H
c_literal.end	EQU 073D7H
c_literal_	EQU 073C7H
c_literal_lfa	EQU 073C5H
c_literal_nfa	EQU 073BCH
c_literal_pfa	EQU 073C9H
c_slash_l_	EQU 06AE9H
c_slash_l_lfa	EQU 06AE7H
c_slash_l_nfa	EQU 06AE3H
c_slash_l_pfa	EQU 06AEBH
c_store_	EQU 069E4H
c_store_lfa	EQU 069E2H
c_store_nfa	EQU 069DFH
c_store_pfa	EQU 069E6H
c_swap_		EQU 07909H
c_swap_lfa	EQU 07907H
c_swap_nfa	EQU 07901H
c_swap_pfa	EQU 0790BH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 080D7H
case_lfa	EQU 080D5H
case_nfa	EQU 080D0H
case_pfa	EQU 080D9H
cell		EQU 00002H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
chan_		EQU 065B3H
chan_lfa	EQU 065B1H
chan_nfa	EQU 065ACH
chan_pfa	EQU 065B5H
char_		EQU 0818CH
char_lfa	EQU 0818AH
char_nfa	EQU 08185H
char_pfa	EQU 0818EH
characters_per_line EQU 00040H
cmove_		EQU 066D5H
cmove_lfa	EQU 066D3H
cmove_nfa	EQU 066CDH
cmove_pfa	EQU 066D7H
cold_		EQU 075E7H
cold_entry	EQU 05E00H
cold_lfa	EQU 075E5H
cold_nfa	EQU 075E0H
cold_pfa	EQU 075E9H
cold_start	EQU 075DBH
cold_start_phony_ EQU 075DEH
colon_		EQU 06A02H
colon_lfa	EQU 06A00H
colon_nfa	EQU 069FEH
colon_pfa	EQU 06A04H
comma_		EQU 06C82H
comma_lfa	EQU 06C80H
comma_nfa	EQU 06C7EH
comma_pfa	EQU 06C84H
common_start	EQU 075BAH
compare_de_hl_unsigned EQU 063F4H
compile_	EQU 06E91H
compile_lfa	EQU 06E8FH
compile_nfa	EQU 06E87H
compile_pfa	EQU 06E93H
constant_	EQU 06A4DH
constant_lfa	EQU 06A4BH
constant_nfa	EQU 06A42H
constant_pfa	EQU 06A4FH
context_	EQU 06BBCH
context_lfa	EQU 06BBAH
context_nfa	EQU 06BB2H
context_pfa	EQU 06BBEH
context_value	EQU 05E36H
continued_	EQU 079A5H
continued_lfa	EQU 079A3H
continued_nfa	EQU 07999H
continued_pfa	EQU 079A7H
count_		EQU 06F66H
count_lfa	EQU 06F64H
count_nfa	EQU 06F5EH
count_pfa	EQU 06F68H
cr.end		EQU 066CAH
cr_		EQU 066AFH
cr_lfa		EQU 066ADH
cr_nfa		EQU 066AAH
cr_pfa		EQU 066B1H
create.continue	EQU 0736AH
create_		EQU 07355H
create_lfa	EQU 07353H
create_nfa	EQU 0734CH
create_pfa	EQU 07357H
csp_		EQU 06BF9H
csp_lfa		EQU 06BF7H
csp_nfa		EQU 06BF3H
csp_pfa		EQU 06BFBH
csp_value	EQU 05E42H
current_	EQU 06BC9H
current_lfa	EQU 06BC7H
current_nfa	EQU 06BBFH
current_pfa	EQU 06BCBH
current_value	EQU 05E38H
d_dot_		EQU 07C2BH
d_dot_lfa	EQU 07C29H
d_dot_nfa	EQU 07C26H
d_dot_pfa	EQU 07C2DH
d_dot_r_	EQU 07BF7H
d_dot_r_lfa	EQU 07BF5H
d_dot_r_nfa	EQU 07BF1H
d_dot_r_pfa	EQU 07BF9H
d_plus_		EQU 068B5H
d_plus_lfa	EQU 068B3H
d_plus_minus_	EQU 07642H
d_plus_minus_lfa EQU 07640H
d_plus_minus_nfa EQU 0763CH
d_plus_minus_pfa EQU 07644H
d_plus_nfa	EQU 068B0H
d_plus_pfa	EQU 068B7H
dabs_		EQU 07663H
dabs_lfa	EQU 07661H
dabs_nfa	EQU 0765CH
dabs_pfa	EQU 07665H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFCH
data_stack_limit EQU 05E5EH
decimal_	EQU 06EEEH
decimal_lfa	EQU 06EECH
decimal_nfa	EQU 06EE4H
decimal_pfa	EQU 06EF0H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
definitions_	EQU 0750EH
definitions_lfa	EQU 0750CH
definitions_nfa	EQU 07500H
definitions_pfa	EQU 07510H
delete_char	EQU 0000CH
depth_		EQU 0741AH
depth_lfa	EQU 07418H
depth_nfa	EQU 07412H
depth_pfa	EQU 0741CH
dictionary_pointer_after_cold EQU 081D9H
digit_		EQU 064EBH
digit_lfa	EQU 064E9H
digit_nfa	EQU 064E3H
digit_pfa	EQU 064EDH
dnegate_	EQU 068EBH
dnegate_lfa	EQU 068E9H
dnegate_nfa	EQU 068E1H
dnegate_pfa	EQU 068EDH
do_		EQU 07A79H
do_colon	EQU 06A16H
do_constant	EQU 06A57H
do_does		EQU 06F4BH
do_lfa		EQU 07A77H
do_nfa		EQU 07A74H
do_pfa		EQU 07A7BH
do_two_constant	EQU 0805FH
do_two_variable	EQU 08081H
do_user		EQU 06A81H
do_variable	EQU 06A70H
do_vocabulary	EQU 074E6H
does_		EQU 06F3FH
does_lfa	EQU 06F3DH
does_nfa	EQU 06F37H
does_pfa	EQU 06F41H
dot_		EQU 07C39H
dot_lfa		EQU 07C37H
dot_line_	EQU 07780H
dot_line_lfa	EQU 0777EH
dot_line_nfa	EQU 07778H
dot_line_pfa	EQU 07782H
dot_nfa		EQU 07C35H
dot_paren_	EQU 081CAH
dot_paren_lfa	EQU 081C8H
dot_paren_nfa	EQU 081C5H
dot_paren_pfa	EQU 081CCH
dot_pfa		EQU 07C3BH
dot_quote_	EQU 06FFCH
dot_quote_lfa	EQU 06FFAH
dot_quote_nfa	EQU 06FF7H
dot_quote_pfa	EQU 06FFEH
dot_r_		EQU 07C1AH
dot_r_lfa	EQU 07C18H
dot_r_nfa	EQU 07C15H
dot_r_pfa	EQU 07C1CH
dp_		EQU 06B72H
dp_init_value	EQU 05E18H
dp_lfa		EQU 06B70H
dp_nfa		EQU 06B6DH
dp_pfa		EQU 06B74H
dp_value	EQU 05E28H
dpl_		EQU 06BE7H
dpl_lfa		EQU 06BE5H
dpl_nfa		EQU 06BE1H
dpl_pfa		EQU 06BE9H
dpl_value	EQU 05E3EH
dr0_		EQU 0785CH
dr0_lfa		EQU 0785AH
dr0_nfa		EQU 07856H
dr0_pfa		EQU 0785EH
drop_		EQU 06934H
drop_lfa	EQU 06932H
drop_nfa	EQU 0692DH
drop_pfa	EQU 06936H
dup_		EQU 0694DH
dup_lfa		EQU 0694BH
dup_nfa		EQU 06947H
dup_pfa		EQU 0694FH
edit_char	EQU 00007H
else_		EQU 07B2CH
else_lfa	EQU 07B2AH
else_nfa	EQU 07B25H
else_pfa	EQU 07B2EH
emit_		EQU 065C5H
emit_lfa	EQU 065C3H
emit_nfa	EQU 065BEH
emit_pfa	EQU 065C7H
empty_buffers.do EQU 07844H
empty_buffers_	EQU 07832H
empty_buffers_lfa EQU 07830H
empty_buffers_nfa EQU 07822H
empty_buffers_pfa EQU 07834H
enclose_	EQU 06563H
enclose_lfa	EQU 06561H
enclose_nfa	EQU 06559H
enclose_pfa	EQU 06565H
endcase_	EQU 0813BH
endcase_lfa	EQU 08139H
endcase_nfa	EQU 08131H
endcase_pfa	EQU 0813DH
endof_		EQU 08115H
endof_lfa	EQU 08113H
endof_nfa	EQU 0810DH
endof_pfa	EQU 08117H
equals_		EQU 06CC3H
equals_lfa	EQU 06CC1H
equals_nfa	EQU 06CBFH
equals_pfa	EQU 06CC5H
erase_		EQU 0710CH
erase_lfa	EQU 0710AH
erase_nfa	EQU 07104H
erase_pfa	EQU 0710EH
error_		EQU 072DAH
error_lfa	EQU 072D8H
error_nfa	EQU 072D2H
error_pfa	EQU 072DCH
execute_	EQU 06433H
execute_lfa	EQU 06431H
execute_nfa	EQU 06429H
execute_pfa	EQU 06435H
exit_		EQU 080B8H
exit_lfa	EQU 080B6H
exit_nfa	EQU 080B1H
exit_pfa	EQU 080BAH
expect.backspace EQU 07063H
expect.do	EQU 07038H
expect.emit	EQU 0708DH
expect.loop	EQU 0708FH
expect.not_the_delete_key EQU 0706AH
expect.not_the_enter_key EQU 07081H
expect.store	EQU 07083H
expect_		EQU 0702EH
expect_lfa	EQU 0702CH
expect_nfa	EQU 07025H
expect_pfa	EQU 07030H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06AC3H
false_if_z	EQU 06CB9H
false_lfa	EQU 06AC1H
false_nfa	EQU 06ABBH
false_pfa	EQU 06AC5H
fence_		EQU 06B6AH
fence_init_value EQU 05E16H
fence_lfa	EQU 06B68H
fence_nfa	EQU 06B62H
fence_pfa	EQU 06B6CH
fence_value	EQU 05E26H
fetch_		EQU 069A5H
fetch_lfa	EQU 069A3H
fetch_nfa	EQU 069A1H
fetch_pfa	EQU 069A7H
fill.do		EQU 070F6H
fill.e		EQU 070F2H
fill.end	EQU 07101H
fill_		EQU 070EFH
fill_lfa	EQU 070EDH
fill_nfa	EQU 070E8H
fill_pfa	EQU 070F1H
first_		EQU 06AF5H
first_buffer	EQU 05FECH
first_lfa	EQU 06AF3H
first_nfa	EQU 06AEDH
first_pfa	EQU 06AF7H
flash_		EQU 07F4BH
flash_char	EQU 00012H
flash_lfa	EQU 07F49H
flash_nfa	EQU 07F43H
flash_pfa	EQU 07F4DH
fld_		EQU 06BF0H
fld_lfa		EQU 06BEEH
fld_nfa		EQU 06BEAH
fld_pfa		EQU 06BF2H
fld_value	EQU 05E40H
flush.do	EQU 0798DH
flush_		EQU 07983H
flush_lfa	EQU 07981H
flush_nfa	EQU 0797BH
flush_pfa	EQU 07985H
forget_		EQU 07DAAH
forget_lfa	EQU 07DA8H
forget_nfa	EQU 07DA1H
forget_pfa	EQU 07DACH
form_feed_char	EQU 0000CH
forth_		EQU 074F6H
forth_lfa	EQU 074F4H
forth_nfa	EQU 074EEH
forth_pfa	EQU 074F8H
forth_vocabulary_dummy_nfa EQU 074FAH
forth_vocabulary_latest EQU 074FCH
forth_vocabulary_link EQU 074FEH
from_r_		EQU 0682AH
from_r_lfa	EQU 06828H
from_r_nfa	EQU 06825H
from_r_pfa	EQU 0682CH
gover_		EQU 07FB8H
gover_lfa	EQU 07FB6H
gover_nfa	EQU 07FB0H
gover_pfa	EQU 07FBAH
graphics_char	EQU 0000FH
greater_than_	EQU 06D07H
greater_than_lfa EQU 06D05H
greater_than_nfa EQU 06D03H
greater_than_pfa EQU 06D09H
greeting_	EQU 0755AH
greeting_lfa	EQU 07558H
greeting_nfa	EQU 0754FH
greeting_pfa	EQU 0755CH
hash.digit	EQU 07BD3H
hash_		EQU 07BB9H
hash_buff_	EQU 077D8H
hash_buff_lfa	EQU 077D6H
hash_buff_nfa	EQU 077D0H
hash_buff_pfa	EQU 077DAH
hash_greater_	EQU 07B8BH
hash_greater_lfa EQU 07B89H
hash_greater_nfa EQU 07B86H
hash_greater_pfa EQU 07B8DH
hash_lfa	EQU 07BB7H
hash_nfa	EQU 07BB5H
hash_pfa	EQU 07BBBH
hash_s.begin	EQU 07BE3H
hash_s_		EQU 07BE1H
hash_s_lfa	EQU 07BDFH
hash_s_nfa	EQU 07BDCH
hash_s_pfa	EQU 07BE3H
here_		EQU 06C66H
here_lfa	EQU 06C64H
here_nfa	EQU 06C5FH
here_pfa	EQU 06C68H
hex_		EQU 06ED9H
hex_lfa		EQU 06ED7H
hex_nfa		EQU 06ED3H
hex_pfa		EQU 06EDBH
hld_		EQU 06C0AH
hld_lfa		EQU 06C08H
hld_nfa		EQU 06C04H
hld_pfa		EQU 06C0CH
hld_value	EQU 05E46H
hold_		EQU 0712AH
hold_lfa	EQU 07128H
hold_nfa	EQU 07123H
hold_pfa	EQU 0712CH
i_		EQU 064E1H
i_lfa		EQU 064DFH
i_nfa		EQU 064DDH
i_tick_		EQU 08022H
i_tick_lfa	EQU 08020H
i_tick_nfa	EQU 0801DH
i_tick_pfa	EQU 08024H
id_dot_		EQU 0730FH
id_dot_lfa	EQU 0730DH
id_dot_nfa	EQU 07309H
id_dot_pfa	EQU 07311H
if_		EQU 07AFCH
if_lfa		EQU 07AFAH
if_nfa		EQU 07AF7H
if_pfa		EQU 07AFEH
immediate_	EQU 074AEH
immediate_lfa	EQU 074ACH
immediate_nfa	EQU 074A2H
immediate_pfa	EQU 074B0H
in_		EQU 06B91H
in_lfa		EQU 06B8FH
in_nfa		EQU 06B8CH
in_pfa		EQU 06B93H
in_value	EQU 05E2EH
index_		EQU 07DE6H
index_lfa	EQU 07DE4H
index_nfa	EQU 07DDEH
index_pfa	EQU 07DE8H
ink_		EQU 07F36H
ink_char	EQU 00010H
ink_lfa		EQU 07F34H
ink_nfa		EQU 07F30H
ink_pfa		EQU 07F38H
inkey_		EQU 0816AH
inkey_lfa	EQU 08168H
inkey_nfa	EQU 08162H
inkey_pfa	EQU 0816CH
interpret.16bit_number EQU 07498H
interpret.again	EQU 0749EH
interpret.begin	EQU 07462H
interpret.execute_the_word EQU 0747AH
interpret.number_done EQU 0749CH
interpret.word_done EQU 0747EH
interpret.word_not_found EQU 07484H
interpret_	EQU 07460H
interpret_lfa	EQU 0745EH
interpret_nfa	EQU 07454H
interpret_pfa	EQU 07462H
inverse_	EQU 07FEFH
inverse_char	EQU 00014H
inverse_lfa	EQU 07FEDH
inverse_nfa	EQU 07FE5H
inverse_pfa	EQU 07FF1H
j_		EQU 08033H
j_lfa		EQU 08031H
j_nfa		EQU 0802FH
j_pfa		EQU 08035H
key.backslash	EQU 06656H
key.cursor_c	EQU 06620H
key.cursor_char	EQU 065FFH
key.graphic_mode EQU 06624H
key.graphic_mode_cursor EQU 06637H
key.left_bracket EQU 0663EH
key.left_curly_bracket EQU 0665CH
key.limit	EQU 06668H
key.new_key	EQU 065FAH
key.not_graphic_mode_cursor EQU 06615H
key.right_bracket EQU 06644H
key.right_curly_bracket EQU 06662H
key.tilde	EQU 0664AH
key.vertical_bar EQU 06650H
key.wait_for_key EQU 06604H
key_		EQU 065ECH
key_lfa		EQU 065EAH
key_nfa		EQU 065E6H
key_pfa		EQU 065EEH
l5eedh		EQU 0649FH
l5ef2h		EQU 064A4H
l5f5ah		EQU 06501H
l5f65h		EQU 0650CH
l5f75h		EQU 0651CH
l5f7dh		EQU 06524H
l5f8bh		EQU 06532H
l5f9ah		EQU 06541H
l5f9ch		EQU 06543H
l5fa2h		EQU 06549H
l5fc6h		EQU 0656DH
l5fdch		EQU 06582H
l5fedh		EQU 06592H
l6046h		EQU 066E2H
l6072h		EQU 0670DH
l6079h		EQU 06714H
l60a0h		EQU 0673BH
l60a2h		EQU 0673DH
l60aah		EQU 06745H
l60b4h		EQU 0674FH
l60bbh		EQU 06756H
l60c0h		EQU 0675BH
l6559h		EQU 06CE0H
l6564h		EQU 06CEBH
l6e1dh		EQU 07628H
l6fcdh		EQU 0669DH
l6fd5h		EQU 066A5H
l8128h		EQU 0817EH
latest_		EQU 06D6FH
latest_lfa	EQU 06D6DH
latest_nfa	EQU 06D66H
latest_pfa	EQU 06D71H
leave_		EQU 06803H
leave_lfa	EQU 06801H
leave_nfa	EQU 067FBH
leave_pfa	EQU 06805H
left_bracket_	EQU 06EA7H
left_bracket_lfa EQU 06EA5H
left_bracket_nfa EQU 06EA3H
left_bracket_pfa EQU 06EA9H
less_hash_	EQU 07B7CH
less_hash_lfa	EQU 07B7AH
less_hash_nfa	EQU 07B77H
less_hash_pfa	EQU 07B7EH
less_than_	EQU 06CD4H
less_than_lfa	EQU 06CD2H
less_than_nfa	EQU 06CD0H
less_than_pfa	EQU 06CD6H
limit		EQU 063F4H
limit_		EQU 06B01H
limit_lfa	EQU 06AFFH
limit_nfa	EQU 06AF9H
limit_pfa	EQU 06B03H
line_		EQU 07D40H
line_lfa	EQU 07D3EH
line_nfa	EQU 07D39H
line_pfa	EQU 07D42H
lines_per_screen EQU 00010H
link.end	EQU 07CF7H
link_		EQU 07CEEH
link_lfa	EQU 07CECH
link_nfa	EQU 07CE7H
link_pfa	EQU 07CF0H
list.do		EQU 07CC4H
list.loop	EQU 07CDFH
list_		EQU 07CA8H
list_lfa	EQU 07CA6H
list_nfa	EQU 07CA1H
list_pfa	EQU 07CAAH
lit_		EQU 0641EH
lit_lfa		EQU 0641CH
lit_nfa		EQU 06418H
lit_pfa		EQU 06420H
literal.end	EQU 073F3H
literal_	EQU 073E3H
literal_lfa	EQU 073E1H
literal_nfa	EQU 073D9H
literal_pfa	EQU 073E5H
load_		EQU 079C9H
load_lfa	EQU 079C7H
load_nfa	EQU 079C2H
load_pfa	EQU 079CBH
loop_		EQU 07A8CH
loop_lfa	EQU 07A8AH
loop_nfa	EQU 07A85H
loop_pfa	EQU 07A8EH
m_slash_	EQU 076B7H
m_slash_lfa	EQU 076B5H
m_slash_mod_	EQU 0773FH
m_slash_mod_lfa	EQU 0773DH
m_slash_mod_nfa	EQU 07737H
m_slash_mod_pfa	EQU 07741H
m_slash_nfa	EQU 076B2H
m_slash_pfa	EQU 076B9H
m_star_		EQU 0769CH
m_star_lfa	EQU 0769AH
m_star_nfa	EQU 07697H
m_star_pfa	EQU 0769EH
max_		EQU 07687H
max_lfa		EQU 07685H
max_nfa		EQU 07681H
max_pfa		EQU 07689H
message_	EQU 07794H
message_lfa	EQU 07792H
message_nfa	EQU 0778AH
message_pfa	EQU 07796H
min_		EQU 07671H
min_lfa		EQU 0766FH
min_nfa		EQU 0766BH
min_pfa		EQU 07673H
minus_		EQU 06CA3H
minus_find.end	EQU 072C0H
minus_find_	EQU 0729AH
minus_find_lfa	EQU 07298H
minus_find_nfa	EQU 07292H
minus_find_pfa	EQU 0729CH
minus_lfa	EQU 06CA1H
minus_nfa	EQU 06C9FH
minus_pfa	EQU 06CA5H
minus_trailing_	EQU 06FB6H
minus_trailing_lfa EQU 06FB4H
minus_trailing_nfa EQU 06FAAH
minus_trailing_pfa EQU 06FB8H
mod_		EQU 0770CH
mod_lfa		EQU 0770AH
mod_nfa		EQU 07706H
mod_pfa		EQU 0770EH
msg_scr_	EQU 06A97H
msg_scr_lfa	EQU 06A95H
msg_scr_nfa	EQU 06A8DH
msg_scr_pfa	EQU 06A99H
negate_		EQU 068D5H
negate_lfa	EQU 068D3H
negate_nfa	EQU 068CCH
negate_pfa	EQU 068D7H
next		EQU 063FCH
next2		EQU 06402H
next_		EQU 07E5FH
next_lfa	EQU 07E5DH
next_nfa	EQU 07E58H
next_pfa	EQU 07E61H
next_screen_	EQU 07A04H
next_screen_lfa	EQU 07A02H
next_screen_nfa	EQU 079FEH
next_screen_pfa	EQU 07A06H
nfa_of_top_most_word_in_forth_voc EQU 081C5H
nfa_to_cfa_	EQU 06DCFH
nfa_to_cfa_lfa	EQU 06DCDH
nfa_to_cfa_nfa	EQU 06DC5H
nfa_to_cfa_pfa	EQU 06DD1H
nfa_to_lfa_	EQU 06DBBH
nfa_to_lfa_lfa	EQU 06DB9H
nfa_to_lfa_nfa	EQU 06DB1H
nfa_to_lfa_pfa	EQU 06DBDH
nfa_to_pfa_	EQU 06DE1H
nfa_to_pfa_lfa	EQU 06DDFH
nfa_to_pfa_nfa	EQU 06DD7H
nfa_to_pfa_pfa	EQU 06DE3H
nip_		EQU 06908H
nip_lfa		EQU 06906H
nip_nfa		EQU 06902H
nip_pfa		EQU 0690AH
noop_		EQU 06A3EH
noop_lfa	EQU 06A3CH
noop_nfa	EQU 06A37H
noop_pfa	EQU 06A40H
not_equals_	EQU 06CB2H
not_equals_lfa	EQU 06CB0H
not_equals_nfa	EQU 06CADH
not_equals_pfa	EQU 06CB4H
number.begin	EQU 07228H
number.end	EQU 07257H
number.not_a_blank EQU 0724DH
number_		EQU 0720BH
number_lfa	EQU 07209H
number_nfa	EQU 07202H
number_pfa	EQU 0720DH
of_		EQU 080EBH
of_lfa		EQU 080E9H
of_nfa		EQU 080E6H
of_pfa		EQU 080EDH
off_		EQU 0697CH
off_lfa		EQU 0697AH
off_nfa		EQU 06976H
off_pfa		EQU 0697EH
offset_		EQU 06BAFH
offset_lfa	EQU 06BADH
offset_nfa	EQU 06BA6H
offset_pfa	EQU 06BB1H
offset_value	EQU 05E34H
on_		EQU 06988H
on_lfa		EQU 06986H
on_nfa		EQU 06983H
on_pfa		EQU 0698AH
one_		EQU 06AA7H
one_lfa		EQU 06AA5H
one_minus_	EQU 06C3FH
one_minus_lfa	EQU 06C3DH
one_minus_nfa	EQU 06C3AH
one_minus_pfa	EQU 06C41H
one_nfa		EQU 06AA3H
one_pfa		EQU 06AA9H
one_plus_	EQU 06C26H
one_plus_lfa	EQU 06C24H
one_plus_nfa	EQU 06C21H
one_plus_pfa	EQU 06C28H
or_		EQU 06778H
or_lfa		EQU 06776H
or_nfa		EQU 06773H
or_pfa		EQU 0677AH
origin		EQU 05E00H
out_		EQU 06B9AH
out_lfa		EQU 06B98H
out_nfa		EQU 06B94H
out_pfa		EQU 06B9CH
out_value	EQU 05E30H
over_		EQU 06925H
over_char	EQU 00015H
over_lfa	EQU 06923H
over_nfa	EQU 0691EH
over_pfa	EQU 06927H
p_fetch_	EQU 07E82H
p_fetch_lfa	EQU 07E80H
p_fetch_nfa	EQU 07E7DH
p_fetch_pfa	EQU 07E84H
p_store_	EQU 07E96H
p_store_lfa	EQU 07E94H
p_store_nfa	EQU 07E91H
p_store_pfa	EQU 07E98H
pad_		EQU 07142H
pad_lfa		EQU 07140H
pad_nfa		EQU 0713CH
pad_pfa		EQU 07144H
page_		EQU 07D03H
page_lfa	EQU 07D01H
page_nfa	EQU 07CFCH
page_pfa	EQU 07D05H
paper_		EQU 07F23H
paper_char	EQU 00011H
paper_lfa	EQU 07F21H
paper_nfa	EQU 07F1BH
paper_pfa	EQU 07F25H
paren_		EQU 0751EH
paren_abort_	EQU 072CCH
paren_abort_lfa	EQU 072CAH
paren_abort_nfa	EQU 072C2H
paren_abort_pfa	EQU 072CEH
paren_do_	EQU 064C6H
paren_do_lfa	EQU 064C4H
paren_do_nfa	EQU 064BFH
paren_do_pfa	EQU 064C8H
paren_dot_quote_ EQU 06FE3H
paren_dot_quote_lfa EQU 06FE1H
paren_dot_quote_nfa EQU 06FDCH
paren_dot_quote_pfa EQU 06FE5H
paren_emit_	EQU 065DBH
paren_emit_lfa	EQU 065D9H
paren_emit_nfa	EQU 065D2H
paren_emit_pfa	EQU 065DDH
paren_find_	EQU 06519H
paren_find_lfa	EQU 06517H
paren_find_nfa	EQU 06510H
paren_find_pfa	EQU 0651BH
paren_lfa	EQU 0751CH
paren_line_	EQU 0775EH
paren_line_lfa	EQU 0775CH
paren_line_nfa	EQU 07755H
paren_line_pfa	EQU 07760H
paren_loop.step_in_de EQU 06485H
paren_loop_	EQU 06480H
paren_loop_lfa	EQU 0647EH
paren_loop_nfa	EQU 06477H
paren_loop_pfa	EQU 06482H
paren_nfa	EQU 0751AH
paren_number_	EQU 071C0H
paren_number_lfa EQU 071BEH
paren_number_nfa EQU 071B5H
paren_number_pfa EQU 071C2H
paren_pfa	EQU 07520H
paren_plus_loop_ EQU 064B9H
paren_plus_loop_lfa EQU 064B7H
paren_plus_loop_nfa EQU 064AFH
paren_plus_loop_pfa EQU 064BBH
paren_read_write_ EQU 07968H
paren_read_write_pfa EQU 0796AH
paren_semicolon_code_ EQU 06F03H
paren_semicolon_code_lfa EQU 06F01H
paren_semicolon_code_nfa EQU 06EF9H
paren_semicolon_code_pfa EQU 06F05H
pfa_to_cfa_	EQU 06D96H
pfa_to_cfa_lfa	EQU 06D94H
pfa_to_cfa_nfa	EQU 06D8CH
pfa_to_lfa_	EQU 06D83H
pfa_to_lfa_lfa	EQU 06D81H
pfa_to_lfa_nfa	EQU 06D79H
pfa_to_lfa_pfa	EQU 06D85H
pfa_to_nfa_	EQU 06DA2H
pfa_to_nfa_lfa	EQU 06DA0H
pfa_to_nfa_nfa	EQU 06D98H
pfa_to_nfa_pfa	EQU 06DA4H
plus_		EQU 068A8H
plus_buf.continue EQU 077F9H
plus_buf_	EQU 077E3H
plus_buf_lfa	EQU 077E1H
plus_buf_nfa	EQU 077DCH
plus_buf_pfa	EQU 077E5H
plus_lfa	EQU 068A6H
plus_loop_	EQU 07AA2H
plus_loop_lfa	EQU 07AA0H
plus_loop_nfa	EQU 07A9AH
plus_loop_pfa	EQU 07AA4H
plus_minus_	EQU 07630H
plus_minus_lfa	EQU 0762EH
plus_minus_nfa	EQU 0762BH
plus_minus_pfa	EQU 07632H
plus_nfa	EQU 068A4H
plus_origin_	EQU 06B27H
plus_origin_lfa	EQU 06B25H
plus_origin_nfa	EQU 06B1DH
plus_origin_pfa	EQU 06B29H
plus_pfa	EQU 068AAH
plus_store_	EQU 06969H
plus_store_lfa	EQU 06967H
plus_store_nfa	EQU 06964H
plus_store_pfa	EQU 0696BH
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 077CCH
prev_lfa	EQU 077CAH
prev_nfa	EQU 077C5H
prev_pfa	EQU 077CEH
printer_channel_or_zero EQU 065D1H
pushde		EQU 063FAH
pushde_		EQU 07E79H
pushde_lfa	EQU 07E77H
pushde_nfa	EQU 07E70H
pushde_pfa	EQU 07E7BH
pushhl		EQU 063FBH
pushhl_		EQU 07E6CH
pushhl_lfa	EQU 07E6AH
pushhl_nfa	EQU 07E63H
pushhl_pfa	EQU 07E6EH
query_		EQU 0709FH
query_lfa	EQU 0709DH
query_nfa	EQU 07097H
query_pfa	EQU 070A1H
question_	EQU 07C45H
question_branch_ EQU 0646BH
question_branch_lfa EQU 06469H
question_branch_nfa EQU 06461H
question_branch_pfa EQU 0646DH
question_comp_	EQU 06E1DH
question_comp_lfa EQU 06E1BH
question_comp_nfa EQU 06E15H
question_comp_pfa EQU 06E1FH
question_csp_	EQU 06E5CH
question_csp_lfa EQU 06E5AH
question_csp_nfa EQU 06E55H
question_csp_pfa EQU 06E5EH
question_dup_	EQU 06D34H
question_dup_lfa EQU 06D32H
question_dup_nfa EQU 06D2DH
question_dup_pfa EQU 06D36H
question_error.end EQU 06E13H
question_error.no_error EQU 06E11H
question_error_	EQU 06E03H
question_error_lfa EQU 06E01H
question_error_nfa EQU 06DFAH
question_error_pfa EQU 06E05H
question_exec_	EQU 06E34H
question_exec_lfa EQU 06E32H
question_exec_nfa EQU 06E2CH
question_exec_pfa EQU 06E36H
question_exit_	EQU 080C6H
question_exit_lfa EQU 080C4H
question_exit_nfa EQU 080BEH
question_exit_pfa EQU 080C8H
question_lfa	EQU 07C43H
question_loading_ EQU 06E78H
question_loading_lfa EQU 06E76H
question_loading_nfa EQU 06E6DH
question_loading_pfa EQU 06E7AH
question_nfa	EQU 07C41H
question_pairs_	EQU 06E4AH
question_pairs_lfa EQU 06E48H
question_pairs_nfa EQU 06E41H
question_pairs_pfa EQU 06E4CH
question_pfa	EQU 07C47H
question_stack_	EQU 07435H
question_stack_lfa EQU 07433H
question_stack_nfa EQU 0742CH
question_stack_pfa EQU 07437H
question_terminal_ EQU 0668BH
question_terminal_lfa EQU 06689H
question_terminal_nfa EQU 0667FH
question_terminal_pfa EQU 0668DH
quit.do		EQU 07536H
quit_		EQU 0752EH
quit_lfa	EQU 0752CH
quit_nfa	EQU 07527H
quit_pfa	EQU 07530H
r0_		EQU 06B3EH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06B3CH
r0_nfa		EQU 06B39H
r0_pfa		EQU 06B40H
r0_value	EQU 05E1EH
r_drop_		EQU 06858H
r_drop_lfa	EQU 06856H
r_drop_nfa	EQU 06850H
r_drop_pfa	EQU 0685AH
r_fetch_	EQU 06869H
r_fetch_lfa	EQU 06867H
r_fetch_nfa	EQU 06864H
r_fetch_pfa	EQU 0686BH
r_hash_		EQU 06C01H
r_hash_lfa	EQU 06BFFH
r_hash_nfa	EQU 06BFCH
r_hash_pfa	EQU 06C03H
r_hash_value	EQU 05E44H
read_write_	EQU 07953H
read_write_lfa	EQU 07951H
read_write_nfa	EQU 0794DH
read_write_pfa	EQU 07955H
read_write_sector_command EQU 07975H
recurse_	EQU 06C17H
recurse_lfa	EQU 06C15H
recurse_nfa	EQU 06C0DH
recurse_pfa	EQU 06C19H
repeat_		EQU 07AE5H
repeat_lfa	EQU 07AE3H
repeat_nfa	EQU 07ADCH
repeat_pfa	EQU 07AE7H
return_stack_bottom EQU 05FECH
return_stack_limit EQU 05F4EH
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 06EB3H
right_bracket_lfa EQU 06EB1H
right_bracket_nfa EQU 06EAFH
right_bracket_pfa EQU 06EB5H
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06D15H
rot_lfa		EQU 06D13H
rot_nfa		EQU 06D0FH
rot_pfa		EQU 06D17H
rp_fetch_	EQU 067BFH
rp_fetch_lfa	EQU 067BDH
rp_fetch_nfa	EQU 067B9H
rp_fetch_pfa	EQU 067C1H
rp_store_	EQU 067CDH
rp_store_lfa	EQU 067CBH
rp_store_nfa	EQU 067C7H
rp_store_pfa	EQU 067CFH
s0_		EQU 06B36H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06B34H
s0_nfa		EQU 06B31H
s0_pfa		EQU 06B38H
s0_value	EQU 05E1CH
s_to_d_		EQU 0761CH
s_to_d_lfa	EQU 0761AH
s_to_d_nfa	EQU 07616H
s_to_d_pfa	EQU 0761EH
scr_		EQU 06BA3H
scr_lfa		EQU 06BA1H
scr_nfa		EQU 06B9DH
scr_pfa		EQU 06BA5H
scr_value	EQU 05E32H
screen_		EQU 07EACH
screen_lfa	EQU 07EAAH
screen_nfa	EQU 07EA3H
screen_pfa	EQU 07EAEH
semicolon_	EQU 06A29H
semicolon_code_	EQU 06F17H
semicolon_code_lfa EQU 06F15H
semicolon_code_nfa EQU 06F0FH
semicolon_code_pfa EQU 06F19H
semicolon_lfa	EQU 06A27H
semicolon_nfa	EQU 06A25H
semicolon_pfa	EQU 06A2BH
semicolon_s_	EQU 067E2H
semicolon_s_lfa	EQU 067E0H
semicolon_s_nfa	EQU 067DDH
semicolon_s_pfa	EQU 067E4H
sign_		EQU 07BA4H
sign_lfa	EQU 07BA2H
sign_nfa	EQU 07B9DH
sign_pfa	EQU 07BA6H
size_		EQU 07D82H
size_lfa	EQU 07D80H
size_nfa	EQU 07D7BH
size_optimization? EQU 00000H
size_pfa	EQU 07D84H
slash_		EQU 076FCH
slash_lfa	EQU 076FAH
slash_mod_	EQU 076ECH
slash_mod_lfa	EQU 076EAH
slash_mod_nfa	EQU 076E5H
slash_mod_pfa	EQU 076EEH
slash_nfa	EQU 076F8H
slash_pfa	EQU 076FEH
smudge_		EQU 06EC7H
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 06EC5H
smudge_nfa	EQU 06EBEH
smudge_pfa	EQU 06EC9H
sp_fetch_	EQU 0679EH
sp_fetch_lfa	EQU 0679CH
sp_fetch_nfa	EQU 06798H
sp_fetch_pfa	EQU 067A0H
sp_store_	EQU 067ADH
sp_store_lfa	EQU 067ABH
sp_store_nfa	EQU 067A7H
sp_store_pfa	EQU 067AFH
space_		EQU 06D25H
space_lfa	EQU 06D23H
space_nfa	EQU 06D1DH
space_pfa	EQU 06D27H
spaces_		EQU 07B5FH
spaces_lfa	EQU 07B5DH
spaces_nfa	EQU 07B56H
spaces_pfa	EQU 07B61H
star_		EQU 076DDH
star_lfa	EQU 076DBH
star_nfa	EQU 076D9H
star_pfa	EQU 076DFH
star_slash_	EQU 0772DH
star_slash_lfa	EQU 0772BH
star_slash_mod_	EQU 0771CH
star_slash_mod_lfa EQU 0771AH
star_slash_mod_nfa EQU 07714H
star_slash_mod_pfa EQU 0771EH
star_slash_nfa	EQU 07728H
star_slash_pfa	EQU 0772FH
state_		EQU 06BD4H
state_lfa	EQU 06BD2H
state_nfa	EQU 06BCCH
state_pfa	EQU 06BD6H
state_value	EQU 05E3AH
store_		EQU 069D6H
store_csp_	EQU 06DF0H
store_csp_lfa	EQU 06DEEH
store_csp_nfa	EQU 06DE9H
store_csp_pfa	EQU 06DF2H
store_lfa	EQU 069D4H
store_nfa	EQU 069D2H
store_pfa	EQU 069D8H
sub_606dh	EQU 06708H
swap_		EQU 06940H
swap_lfa	EQU 0693EH
swap_nfa	EQU 06939H
swap_pfa	EQU 06942H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_p_flag	EQU 05C91H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFCH
text_		EQU 07D21H
text_lfa	EQU 07D1FH
text_nfa	EQU 07D1AH
text_pfa	EQU 07D23H
then_		EQU 07A64H
then_lfa	EQU 07A62H
then_nfa	EQU 07A5DH
then_pfa	EQU 07A66H
three_		EQU 06AB7H
three_lfa	EQU 06AB5H
three_nfa	EQU 06AB3H
three_pfa	EQU 06AB9H
tib_		EQU 06B47H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06B45H
tib_nfa		EQU 06B41H
tib_pfa		EQU 06B49H
tib_value	EQU 05E20H
tick_		EQU 07A22H
tick_lfa	EQU 07A20H
tick_nfa	EQU 07A1EH
tick_pfa	EQU 07A24H
to_chan_	EQU 065A1H
to_chan_lfa	EQU 0659FH
to_chan_nfa	EQU 06599H
to_chan_pfa	EQU 065A3H
to_r_		EQU 06816H
to_r_lfa	EQU 06814H
to_r_nfa	EQU 06811H
to_r_pfa	EQU 06818H
toggle_		EQU 06998H
toggle_lfa	EQU 06996H
toggle_nfa	EQU 0698FH
toggle_pfa	EQU 0699AH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
traverse.begin	EQU 06D4FH
traverse_	EQU 06D4BH
traverse_lfa	EQU 06D49H
traverse_nfa	EQU 06D40H
traverse_pfa	EQU 06D4DH
true		EQU 00001H
true_		EQU 06AD2H
true_if_cy	EQU 0689EH
true_if_z	EQU 06CCAH
true_lfa	EQU 06AD0H
true_nfa	EQU 06ACBH
true_pfa	EQU 06AD4H
tuck_		EQU 06916H
tuck_lfa	EQU 06914H
tuck_nfa	EQU 0690FH
tuck_pfa	EQU 06918H
two_		EQU 06AAFH
two_constant_	EQU 0804EH
two_constant_lfa EQU 0804CH
two_constant_nfa EQU 08042H
two_constant_pfa EQU 08050H
two_drop_	EQU 07D61H
two_drop_lfa	EQU 07D5FH
two_drop_nfa	EQU 07D59H
two_drop_pfa	EQU 07D63H
two_dup_	EQU 0695BH
two_dup_lfa	EQU 06959H
two_dup_nfa	EQU 06954H
two_dup_pfa	EQU 0695DH
two_fetch_	EQU 069C1H
two_fetch_lfa	EQU 069BFH
two_fetch_nfa	EQU 069BCH
two_fetch_pfa	EQU 069C3H
two_lfa		EQU 06AADH
two_literal.end	EQU 07410H
two_literal_	EQU 07400H
two_literal_lfa	EQU 073FEH
two_literal_nfa	EQU 073F5H
two_literal_pfa	EQU 07402H
two_minus_	EQU 06C4BH
two_minus_lfa	EQU 06C49H
two_minus_nfa	EQU 06C46H
two_minus_pfa	EQU 06C4DH
two_nfa		EQU 06AABH
two_over_	EQU 0809FH
two_over_lfa	EQU 0809DH
two_over_nfa	EQU 08097H
two_over_pfa	EQU 080A1H
two_pfa		EQU 06AB1H
two_plus_	EQU 06C32H
two_plus_lfa	EQU 06C30H
two_plus_nfa	EQU 06C2DH
two_plus_pfa	EQU 06C34H
two_r_drop_	EQU 06842H
two_r_drop_lfa	EQU 06840H
two_r_drop_nfa	EQU 06839H
two_r_drop_pfa	EQU 06844H
two_star_	EQU 06C58H
two_star_lfa	EQU 06C56H
two_star_nfa	EQU 06C53H
two_star_pfa	EQU 06C5AH
two_store_	EQU 069F0H
two_store_lfa	EQU 069EEH
two_store_nfa	EQU 069EBH
two_store_pfa	EQU 069F2H
two_swap_	EQU 07D6FH
two_swap_lfa	EQU 07D6DH
two_swap_nfa	EQU 07D67H
two_swap_pfa	EQU 07D71H
two_variable_	EQU 0807BH
two_variable_lfa EQU 08079H
two_variable_nfa EQU 0806FH
two_variable_pfa EQU 0807DH
type.do		EQU 06F98H
type.empty_string EQU 06FA6H
type.end	EQU 06FA8H
type_		EQU 06F8CH
type_lfa	EQU 06F8AH
type_nfa	EQU 06F85H
type_pfa	EQU 06F8EH
u_dot_		EQU 07C52H
u_dot_lfa	EQU 07C50H
u_dot_nfa	EQU 07C4DH
u_dot_pfa	EQU 07C54H
u_dot_r_	EQU 0808BH
u_dot_r_lfa	EQU 08089H
u_dot_r_nfa	EQU 08085H
u_dot_r_pfa	EQU 0808DH
u_less_than.de_hl EQU 06CFAH
u_less_than_	EQU 06CF6H
u_less_than_lfa	EQU 06CF4H
u_less_than_nfa	EQU 06CF1H
u_less_than_pfa	EQU 06CF8H
u_slash_mod_	EQU 06720H
u_slash_mod_lfa	EQU 0671EH
u_slash_mod_nfa	EQU 06718H
u_slash_mod_pfa	EQU 06722H
u_star_		EQU 066EAH
u_star_lfa	EQU 066E8H
u_star_nfa	EQU 066E5H
u_star_pfa	EQU 066ECH
unless_		EQU 07B15H
unless_lfa	EQU 07B13H
unless_nfa	EQU 07B0CH
unless_pfa	EQU 07B17H
unloop_		EQU 067F9H
unloop_lfa	EQU 067F7H
unloop_nfa	EQU 067F0H
until_		EQU 07AB8H
until_lfa	EQU 07AB6H
until_nfa	EQU 07AB0H
until_pfa	EQU 07ABAH
unused_		EQU 07D97H
unused_lfa	EQU 07D95H
unused_nfa	EQU 07D8EH
unused_pfa	EQU 07D99H
update_		EQU 0780CH
update_lfa	EQU 0780AH
update_nfa	EQU 07803H
update_pfa	EQU 0780EH
upperc.a	EQU 0726DH
upperc_		EQU 07262H
upperc_lfa	EQU 07260H
upperc_nfa	EQU 07259H
upperc_pfa	EQU 07264H
uppers.do	EQU 07283H
uppers_		EQU 0727FH
uppers_lfa	EQU 0727DH
uppers_nfa	EQU 07276H
uppers_pfa	EQU 07281H
use_		EQU 077C1H
use_lfa		EQU 077BFH
use_nfa		EQU 077BBH
use_pfa		EQU 077C3H
user_		EQU 06A7BH
user_lfa	EQU 06A79H
user_nfa	EQU 06A74H
user_pfa	EQU 06A7DH
user_variables	EQU 05E1CH
user_variables_pointer EQU 05E08H
user_variables_pointer_in_ix? EQU 00000H
variable_	EQU 06A6AH
variable_lfa	EQU 06A68H
variable_nfa	EQU 06A5FH
variable_pfa	EQU 06A6CH
voc_link_	EQU 06B80H
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06B7EH
voc_link_nfa	EQU 06B75H
voc_link_pfa	EQU 06B82H
voc_link_value	EQU 05E2AH
vocabulary_	EQU 074C6H
vocabulary_lfa	EQU 074C4H
vocabulary_nfa	EQU 074B9H
vocabulary_pfa	EQU 074C8H
warm_		EQU 075D5H
warm_entry	EQU 05E03H
warm_lfa	EQU 075D3H
warm_nfa	EQU 075CEH
warm_pfa	EQU 075D7H
warm_start	EQU 075C9H
warm_start_phony_ EQU 075CCH
warning_	EQU 06B5FH
warning_init_value EQU 05E14H
warning_lfa	EQU 06B5DH
warning_nfa	EQU 06B55H
warning_pfa	EQU 06B61H
warning_value	EQU 05E24H
where_		EQU 07E14H
where_lfa	EQU 07E12H
where_nfa	EQU 07E0CH
where_pfa	EQU 07E16H
while_		EQU 07B4EH
while_lfa	EQU 07B4CH
while_nfa	EQU 07B46H
while_pfa	EQU 07B50H
width_		EQU 06B52H
width_init_value EQU 05E12H
width_lfa	EQU 06B50H
width_nfa	EQU 06B4AH
width_pfa	EQU 06B54H
width_value	EQU 05E22H
word.from_address EQU 0716CH
word.from_terminal EQU 07168H
word_		EQU 07154H
word_lfa	EQU 07152H
word_nfa	EQU 0714DH
word_pfa	EQU 07156H
words.begin	EQU 07C71H
words.continue	EQU 07C89H
words_		EQU 07C62H
words_lfa	EQU 07C60H
words_nfa	EQU 07C5AH
words_pfa	EQU 07C64H
x.end		EQU 070E6H
x.from_terminal	EQU 070E2H
x_		EQU 070B4H
x_lfa		EQU 070B2H
x_nfa		EQU 070B0H
x_pfa		EQU 070B6H
xor_		EQU 0678BH
xor_lfa		EQU 06789H
xor_nfa		EQU 06785H
xor_pfa		EQU 0678DH
zero_		EQU 06A9FH
zero_branch_	EQU 06455H
zero_branch_lfa	EQU 06453H
zero_branch_nfa	EQU 0644BH
zero_branch_pfa	EQU 06457H
zero_equals_	EQU 06879H
zero_equals_lfa	EQU 06877H
zero_equals_nfa	EQU 06874H
zero_equals_pfa	EQU 0687BH
zero_less_.hl	EQU 0689DH
zero_less_than_	EQU 0689AH
zero_less_than_lfa EQU 06898H
zero_less_than_nfa EQU 06895H
zero_less_than_pfa EQU 0689CH
zero_lfa	EQU 06A9DH
zero_nfa	EQU 06A9BH
zero_not_equals_ EQU 0688AH
zero_not_equals_lfa EQU 06888H
zero_not_equals_nfa EQU 06884H
zero_not_equals_pfa EQU 0688CH
zero_pfa	EQU 06AA1H
