00000000	EQU 074CFH
00000001	EQU 074D1H
00000002	EQU 077E4H
00000003	EQU 077E6H
00000004	EQU 077FAH
00000005	EQU 0782CH
00000006	EQU 07A59H
00000007	EQU 07A5FH
00000008	EQU 07F84H
00000009	EQU 07F8AH
0000000A	EQU 08080H
0000000B	EQU 08086H
abort_		EQU 07836H
abort_lfa	EQU 07834H
abort_nfa	EQU 0782EH
abort_pfa	EQU 07838H
abs_		EQU 078EDH
abs_lfa		EQU 078EBH
abs_nfa		EQU 078E7H
abs_pfa		EQU 078EFH
again_		EQU 07D97H
again_lfa	EQU 07D95H
again_nfa	EQU 07D8FH
again_pfa	EQU 07D99H
allot_		EQU 06DFCH
allot_lfa	EQU 06DFAH
allot_nfa	EQU 06DF4H
allot_pfa	EQU 06DFEH
and_		EQU 0683FH
and_lfa		EQU 0683DH
and_nfa		EQU 06839H
and_pfa		EQU 06841H
assembler_	EQU 07562H
assembler_lfa	EQU 07560H
assembler_nfa	EQU 07556H
assembler_pfa	EQU 07564H
assembler_vocabulary_dummy_nfa EQU 07566H
assembler_vocabulary_latest EQU 07568H
assembler_vocabulary_link EQU 0756AH
at_		EQU 08123H
at_char		EQU 00016H
at_lfa		EQU 08121H
at_nfa		EQU 0811EH
at_pfa		EQU 08125H
at_pfa.last_line EQU 0813EH
b_l_		EQU 06C2CH
b_l_lfa		EQU 06C2AH
b_l_nfa		EQU 06C27H
b_l_pfa		EQU 06C2EH
b_slash_buf_	EQU 06C5AH
b_slash_buf_lfa	EQU 06C58H
b_slash_buf_nfa	EQU 06C52H
b_slash_buf_pfa	EQU 06C5CH
b_slash_scr_	EQU 06C66H
b_slash_scr_lfa	EQU 06C64H
b_slash_scr_nfa	EQU 06C5EH
b_slash_scr_pfa	EQU 06C68H
backslash_	EQU 08362H
backslash_lfa	EQU 08360H
backslash_nfa	EQU 0835EH
backslash_pfa	EQU 08364H
backspace_char	EQU 00008H
backward_mark_	EQU 064B1H
backward_mark_lfa EQU 064AFH
backward_mark_nfa EQU 064A9H
backward_mark_pfa EQU 064B3H
backward_resolve_ EQU 064C2H
backward_resolve_lfa EQU 064C0H
backward_resolve_nfa EQU 064B7H
backward_resolve_pfa EQU 064C4H
base_		EQU 06D2EH
base_lfa	EQU 06D2CH
base_nfa	EQU 06D27H
base_pfa	EQU 06D30H
base_value	EQU 05E3EH
begin_		EQU 07D20H
begin_lfa	EQU 07D1EH
begin_nfa	EQU 07D18H
begin_pfa	EQU 07D22H
blanks_		EQU 072C3H
blanks_lfa	EQU 072C1H
blanks_nfa	EQU 072BAH
blanks_pfa	EQU 072C5H
blk_		EQU 06CE5H
blk_lfa		EQU 06CE3H
blk_nfa		EQU 06CDFH
blk_pfa		EQU 06CE7H
blk_value	EQU 05E2EH
block.begin	EQU 07B67H
block.end	EQU 07B97H
block_		EQU 07B4FH
block_lfa	EQU 07B4DH
block_nfa	EQU 07B47H
block_pfa	EQU 07B51H
block_to_sector_ EQU 07BBCH
block_to_sector_lfa EQU 07BBAH
block_to_sector_nfa EQU 07BADH
block_to_sector_pfa EQU 07BBEH
blocks_per_screen EQU 00002H
boot		EQU 07846H
boot_		EQU 07851H
boot_lfa	EQU 0784FH
boot_nfa	EQU 0784AH
boot_pfa	EQU 07853H
border_		EQU 0816CH
border_lfa	EQU 0816AH
border_nfa	EQU 08163H
border_pfa	EQU 0816EH
bounds_		EQU 0713CH
bounds_lfa	EQU 0713AH
bounds_nfa	EQU 07133H
bounds_pfa	EQU 0713EH
bracket_char_	EQU 08328H
bracket_char_lfa EQU 08326H
bracket_char_nfa EQU 0831FH
bracket_char_pfa EQU 0832AH
bracket_compile_ EQU 0763EH
bracket_compile_lfa EQU 0763CH
bracket_compile_nfa EQU 07632H
bracket_compile_pfa EQU 07640H
bracket_defined_ EQU 07CE0H
bracket_defined_lfa EQU 07CDEH
bracket_defined_nfa EQU 07CD4H
bracket_defined_pfa EQU 07CE2H
bracket_tick_	EQU 07D10H
bracket_tick_lfa EQU 07D0EH
bracket_tick_nfa EQU 07D0AH
bracket_tick_pfa EQU 07D12H
bracket_undefined_ EQU 07CF6H
bracket_undefined_lfa EQU 07CF4H
bracket_undefined_nfa EQU 07CE8H
bracket_undefined_pfa EQU 07CF8H
branch_		EQU 064D1H
branch_destination_0x71E5 EQU 07B7FH
branch_lfa	EQU 064CFH
branch_nfa	EQU 064C8H
branch_pfa	EQU 064D3H
bright_		EQU 081ACH
bright_char	EQU 00013H
bright_lfa	EQU 081AAH
bright_nfa	EQU 081A3H
bright_pfa	EQU 081AEH
buffer.begin	EQU 07B11H
buffer.end	EQU 07B37H
buffer_		EQU 07B07H
buffer_lfa	EQU 07B05H
buffer_nfa	EQU 07AFEH
buffer_pfa	EQU 07B09H
buffers		EQU 00002H
builds_		EQU 070F3H
builds_lfa	EQU 070F1H
builds_nfa	EQU 070E9H
builds_pfa	EQU 070F5H
bye_		EQU 07FCCH
bye_lfa		EQU 07FCAH
bye_nfa		EQU 07FC6H
bye_pfa		EQU 07FCEH
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06E2EH
c_comma_lfa	EQU 06E2CH
c_comma_nfa	EQU 06E29H
c_comma_pfa	EQU 06E30H
c_fetch_	EQU 06AC7H
c_fetch_lfa	EQU 06AC5H
c_fetch_nfa	EQU 06AC2H
c_fetch_pfa	EQU 06AC9H
c_lit_		EQU 06457H
c_lit_lfa	EQU 06455H
c_lit_nfa	EQU 06450H
c_lit_pfa	EQU 06459H
c_literal.end	EQU 07676H
c_literal_	EQU 07666H
c_literal_lfa	EQU 07664H
c_literal_nfa	EQU 0765BH
c_literal_pfa	EQU 07668H
c_slash_l_	EQU 06C36H
c_slash_l_lfa	EQU 06C34H
c_slash_l_nfa	EQU 06C30H
c_slash_l_pfa	EQU 06C38H
c_store_	EQU 06B09H
c_store_lfa	EQU 06B07H
c_store_nfa	EQU 06B04H
c_store_pfa	EQU 06B0BH
c_swap_		EQU 07BA4H
c_swap_lfa	EQU 07BA2H
c_swap_nfa	EQU 07B9DH
c_swap_pfa	EQU 07BA6H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08266H
case_lfa	EQU 08264H
case_nfa	EQU 0825FH
case_pfa	EQU 08268H
cell		EQU 00002H
cell_		EQU 06DCAH
cell_lfa	EQU 06DC8H
cell_nfa	EQU 06DC3H
cell_pfa	EQU 06DCCH
cell_plus_	EQU 06D92H
cell_plus_lfa	EQU 06D90H
cell_plus_nfa	EQU 06D8AH
cells_		EQU 06DC1H
cells_lfa	EQU 06DBFH
cells_nfa	EQU 06DB9H
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06F34H
cfa_to_lfa_lfa	EQU 06F32H
cfa_to_lfa_nfa	EQU 06F2AH
cfa_to_nfa_	EQU 06F52H
cfa_to_nfa_lfa	EQU 06F50H
cfa_to_nfa_nfa	EQU 06F48H
cfa_to_nfa_pfa	EQU 06F54H
cfa_to_pfa_	EQU 06F28H
cfa_to_pfa_lfa	EQU 06F26H
cfa_to_pfa_nfa	EQU 06F1EH
chan_		EQU 06686H
chan_lfa	EQU 06684H
chan_nfa	EQU 0667FH
chan_pfa	EQU 06688H
char_		EQU 08311H
char_lfa	EQU 0830FH
char_nfa	EQU 0830AH
char_pfa	EQU 08313H
characters_per_line EQU 00040H
cmove.end	EQU 067BBH
cmove_		EQU 067AEH
cmove_lfa	EQU 067ACH
cmove_nfa	EQU 067A6H
cmove_pfa	EQU 067B0H
code_		EQU 07573H
code_lfa	EQU 07571H
code_nfa	EQU 0756CH
code_pfa	EQU 07575H
cold_		EQU 0786EH
cold_entry	EQU 05E00H
cold_lfa	EQU 0786CH
cold_nfa	EQU 07867H
cold_pfa	EQU 07870H
cold_start	EQU 0789BH
cold_start_phony_ EQU 0789EH
colon_		EQU 06B14H
colon_lfa	EQU 06B12H
colon_nfa	EQU 06B10H
colon_pfa	EQU 06B16H
color		EQU 081CCH
comma_		EQU 06E1DH
comma_lfa	EQU 06E1BH
comma_nfa	EQU 06E19H
comma_pfa	EQU 06E1FH
common_start	EQU 078A0H
compare.end	EQU 075C8H
compare.lengths	EQU 075B7H
compare.match	EQU 075C4H
compare.no_match EQU 075C7H
compare.ready	EQU 075BAH
compare_	EQU 075ACH
compare_.compare_strings EQU 075C0H
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 075AAH
compare_nfa	EQU 075A2H
compare_pfa	EQU 075AEH
compare_strings_case_sensitive EQU 075D7H
compilation_only_error EQU 00011H
compile_	EQU 07059H
compile_lfa	EQU 07057H
compile_nfa	EQU 0704FH
compile_pfa	EQU 0705BH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06B85H
constant_lfa	EQU 06B83H
constant_nfa	EQU 06B7AH
constant_pfa	EQU 06B87H
context_	EQU 06D0CH
context_lfa	EQU 06D0AH
context_nfa	EQU 06D02H
context_pfa	EQU 06D0EH
context_value	EQU 05E38H
continued_	EQU 07C40H
continued_lfa	EQU 07C3EH
continued_nfa	EQU 07C34H
continued_pfa	EQU 07C42H
count_		EQU 0712AH
count_lfa	EQU 07128H
count_nfa	EQU 07122H
count_pfa	EQU 0712CH
cr_		EQU 06799H
cr_lfa		EQU 06797H
cr_nfa		EQU 06794H
cr_pfa		EQU 0679BH
create_		EQU 07549H
create_lfa	EQU 07547H
create_nfa	EQU 07540H
create_pfa	EQU 0754BH
csp_		EQU 06D49H
csp_lfa		EQU 06D47H
csp_nfa		EQU 06D43H
csp_pfa		EQU 06D4BH
csp_value	EQU 05E44H
current_	EQU 06D19H
current_lfa	EQU 06D17H
current_nfa	EQU 06D0FH
current_pfa	EQU 06D1BH
current_value	EQU 05E3AH
d_dot_		EQU 07EFAH
d_dot_lfa	EQU 07EF8H
d_dot_nfa	EQU 07EF5H
d_dot_pfa	EQU 07EFCH
d_dot_r_	EQU 07EC6H
d_dot_r_lfa	EQU 07EC4H
d_dot_r_nfa	EQU 07EC0H
d_dot_r_pfa	EQU 07EC8H
d_plus_		EQU 069C3H
d_plus_lfa	EQU 069C1H
d_plus_minus.end EQU 078E5H
d_plus_minus_	EQU 078DBH
d_plus_minus_lfa EQU 078D9H
d_plus_minus_nfa EQU 078D5H
d_plus_minus_pfa EQU 078DDH
d_plus_nfa	EQU 069BEH
d_plus_pfa	EQU 069C5H
dabs_		EQU 078FCH
dabs_lfa	EQU 078FAH
dabs_nfa	EQU 078F5H
dabs_pfa	EQU 078FEH
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 070B2H
decimal_lfa	EQU 070B0H
decimal_nfa	EQU 070A8H
decimal_pfa	EQU 070B4H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07CACH
defined_lfa	EQU 07CAAH
defined_nfa	EQU 07CA2H
defined_pfa	EQU 07CAEH
definition_not_finished_error EQU 00014H
definitions_	EQU 077A9H
definitions_lfa	EQU 077A7H
definitions_nfa	EQU 0779BH
definitions_pfa	EQU 077ABH
delete_char	EQU 0000CH
depth_		EQU 076B9H
depth_lfa	EQU 076B7H
depth_nfa	EQU 076B1H
depth_pfa	EQU 076BBH
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 08388H
digit_		EQU 0657AH
digit_lfa	EQU 06578H
digit_nfa	EQU 06572H
digit_pfa	EQU 0657CH
display_	EQU 066D4H
display_lfa	EQU 066D2H
display_nfa	EQU 066CAH
display_pfa	EQU 066D6H
dnegate_	EQU 069F9H
dnegate_lfa	EQU 069F7H
dnegate_nfa	EQU 069EFH
dnegate_pfa	EQU 069FBH
do_		EQU 07D42H
do_colon	EQU 06B28H
do_constant	EQU 06B8FH
do_create	EQU 07551H
do_does		EQU 0710FH
do_label	EQU 06BA7H
do_lfa		EQU 07D40H
do_nfa		EQU 07D3DH
do_pfa		EQU 07D44H
do_two_constant	EQU 08205H
do_two_variable	EQU 0821CH
do_user		EQU 06BCEH
do_variable	EQU 06BBDH
do_vocabulary	EQU 07781H
does_		EQU 07103H
does_lfa	EQU 07101H
does_nfa	EQU 070FBH
does_pfa	EQU 07105H
dot_		EQU 07F08H
dot_lfa		EQU 07F06H
dot_line_	EQU 07A30H
dot_line_lfa	EQU 07A2EH
dot_line_nfa	EQU 07A28H
dot_line_pfa	EQU 07A32H
dot_nfa		EQU 07F04H
dot_paren_	EQU 0837DH
dot_paren_lfa	EQU 0837BH
dot_paren_nfa	EQU 08378H
dot_paren_pfa	EQU 0837FH
dot_pfa		EQU 07F0AH
dot_quote.interpreting EQU 071D8H
dot_quote_	EQU 071BBH
dot_quote_lfa	EQU 071B9H
dot_quote_nfa	EQU 071B6H
dot_quote_pfa	EQU 071BDH
dot_r_		EQU 07EE9H
dot_r_lfa	EQU 07EE7H
dot_r_nfa	EQU 07EE4H
dot_r_pfa	EQU 07EEBH
dp_		EQU 06CCEH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06CCCH
dp_nfa		EQU 06CC9H
dp_pfa		EQU 06CD0H
dp_value	EQU 05E2AH
dpl_		EQU 06D37H
dpl_lfa		EQU 06D35H
dpl_nfa		EQU 06D31H
dpl_pfa		EQU 06D39H
dpl_value	EQU 05E40H
drop_		EQU 06A42H
drop_lfa	EQU 06A40H
drop_nfa	EQU 06A3BH
drop_pfa	EQU 06A44H
dup_		EQU 06A5BH
dup_lfa		EQU 06A59H
dup_nfa		EQU 06A55H
dup_pfa		EQU 06A5DH
edit_char	EQU 00007H
else_		EQU 07DEDH
else_lfa	EQU 07DEBH
else_nfa	EQU 07DE6H
else_pfa	EQU 07DEFH
emit_		EQU 06698H
emit_lfa	EQU 06696H
emit_nfa	EQU 06691H
emit_pfa	EQU 0669AH
emits_		EQU 07E2CH
emits_.do	EQU 07E3AH
emits_.end	EQU 07E42H
emits_lfa	EQU 07E2AH
emits_nfa	EQU 07E24H
emits_pfa	EQU 07E2EH
empty_buffers.do EQU 07AECH
empty_buffers_	EQU 07ADAH
empty_buffers_lfa EQU 07AD8H
empty_buffers_nfa EQU 07ACAH
empty_buffers_pfa EQU 07ADCH
enclose.end	EQU 0663CH
enclose.ending_delimiter EQU 0663AH
enclose.scan	EQU 0662AH
enclose.skip	EQU 06618H
enclose_	EQU 0660DH
enclose_lfa	EQU 0660BH
enclose_nfa	EQU 06603H
enclose_pfa	EQU 0660FH
end_code_	EQU 07592H
end_code_lfa	EQU 07590H
end_code_nfa	EQU 07587H
end_code_pfa	EQU 07594H
endcase.compile_then EQU 082CDH
endcase.end	EQU 082E1H
endcase_	EQU 082C2H
endcase_lfa	EQU 082C0H
endcase_nfa	EQU 082B8H
endcase_pfa	EQU 082C4H
endof_		EQU 082A0H
endof_lfa	EQU 0829EH
endof_nfa	EQU 08298H
endof_pfa	EQU 082A2H
equals_		EQU 06E5EH
equals_lfa	EQU 06E5CH
equals_nfa	EQU 06E5AH
equals_pfa	EQU 06E60H
erase_		EQU 072B3H
erase_lfa	EQU 072B1H
erase_nfa	EQU 072ABH
erase_pfa	EQU 072B5H
error.end	EQU 074E9H
error.message	EQU 074C6H
error_		EQU 074B2H
error_lfa	EQU 074B0H
error_nfa	EQU 074AAH
error_number_	EQU 07494H
error_number_lfa EQU 07492H
error_number_nfa EQU 0748AH
error_number_pfa EQU 07496H
error_pfa	EQU 074B4H
error_pos_	EQU 074A4H
error_pos_lfa	EQU 074A2H
error_pos_nfa	EQU 07498H
error_pos_pfa	EQU 074A6H
execute_	EQU 0647CH
execute_lfa	EQU 0647AH
execute_nfa	EQU 06472H
execute_pfa	EQU 0647EH
execution_only_error EQU 00012H
exit_		EQU 08249H
exit_lfa	EQU 08247H
exit_nfa	EQU 08242H
exit_pfa	EQU 0824BH
expect.do	EQU 071F5H
expect.emit	EQU 07242H
expect.loop	EQU 07244H
expect.not_the_delete_key EQU 0721FH
expect.ordinary_key EQU 07236H
expect.store	EQU 07238H
expect_		EQU 071EBH
expect_lfa	EQU 071E9H
expect_nfa	EQU 071E2H
expect_pfa	EQU 071EDH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C10H
false_if_z	EQU 06E54H
false_lfa	EQU 06C0EH
false_nfa	EQU 06C08H
false_pfa	EQU 06C12H
fence_		EQU 06CC6H
fence_init_value EQU 05E16H
fence_lfa	EQU 06CC4H
fence_nfa	EQU 06CBEH
fence_pfa	EQU 06CC8H
fence_value	EQU 05E28H
fetch.hl	EQU 06ABCH
fetch_		EQU 06AB9H
fetch_lfa	EQU 06AB7H
fetch_nfa	EQU 06AB5H
fetch_pfa	EQU 06ABBH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fill.do		EQU 0729DH
fill.e		EQU 07299H
fill.end	EQU 072A8H
fill_		EQU 07296H
fill_lfa	EQU 07294H
fill_nfa	EQU 0728FH
fill_pfa	EQU 07298H
find_		EQU 0746EH
find_lfa	EQU 0746CH
find_nfa	EQU 07467H
find_pfa	EQU 07470H
first_		EQU 06C42H
first_buffer	EQU 05FEEH
first_lfa	EQU 06C40H
first_nfa	EQU 06C3AH
first_pfa	EQU 06C44H
flash_		EQU 0818BH
flash_char	EQU 00012H
flash_lfa	EQU 08189H
flash_nfa	EQU 08183H
flash_pfa	EQU 0818DH
fld_		EQU 06D40H
fld_lfa		EQU 06D3EH
fld_nfa		EQU 06D3AH
fld_pfa		EQU 06D42H
fld_value	EQU 05E42H
flush.do	EQU 07C28H
flush_		EQU 07C1EH
flush_lfa	EQU 07C1CH
flush_nfa	EQU 07C16H
flush_pfa	EQU 07C20H
form_feed_char	EQU 0000CH
forth_		EQU 07791H
forth_lfa	EQU 0778FH
forth_nfa	EQU 07789H
forth_pfa	EQU 07793H
forth_vocabulary_dummy_nfa EQU 07795H
forth_vocabulary_latest EQU 07797H
forth_vocabulary_link EQU 07799H
forward_mark_	EQU 0648AH
forward_mark_lfa EQU 06488H
forward_mark_nfa EQU 06482H
forward_mark_pfa EQU 0648CH
forward_resolve_ EQU 0649FH
forward_resolve_lfa EQU 0649DH
forward_resolve_nfa EQU 06494H
forward_resolve_pfa EQU 064A1H
from_r_		EQU 0691BH
from_r_lfa	EQU 06919H
from_r_nfa	EQU 06916H
from_r_pfa	EQU 0691DH
full_stack_error EQU 00007H
gover_		EQU 0817CH
gover_lfa	EQU 0817AH
gover_nfa	EQU 08174H
gover_pfa	EQU 0817EH
graphics_char	EQU 0000FH
greater_than_	EQU 06E9EH
greater_than_lfa EQU 06E9CH
greater_than_nfa EQU 06E9AH
greater_than_pfa EQU 06EA0H
greeting_	EQU 077F5H
greeting_lfa	EQU 077F3H
greeting_nfa	EQU 077EAH
greeting_pfa	EQU 077F7H
hash.digit	EQU 07EA2H
hash_		EQU 07E88H
hash_buff_	EQU 07A80H
hash_buff_lfa	EQU 07A7EH
hash_buff_nfa	EQU 07A78H
hash_buff_pfa	EQU 07A82H
hash_greater_	EQU 07E5AH
hash_greater_lfa EQU 07E58H
hash_greater_nfa EQU 07E55H
hash_greater_pfa EQU 07E5CH
hash_lfa	EQU 07E86H
hash_nfa	EQU 07E84H
hash_pfa	EQU 07E8AH
hash_s.begin	EQU 07EB2H
hash_s_		EQU 07EB0H
hash_s_lfa	EQU 07EAEH
hash_s_nfa	EQU 07EABH
hash_s_pfa	EQU 07EB2H
header.continue	EQU 07517H
header_		EQU 07504H
header_lfa	EQU 07502H
header_nfa	EQU 074FBH
header_pfa	EQU 07506H
here_		EQU 06DECH
here_lfa	EQU 06DEAH
here_nfa	EQU 06DE5H
here_pfa	EQU 06DEEH
hex_		EQU 0709DH
hex_lfa		EQU 0709BH
hex_nfa		EQU 07097H
hex_pfa		EQU 0709FH
hld_		EQU 06D5AH
hld_lfa		EQU 06D58H
hld_nfa		EQU 06D54H
hld_pfa		EQU 06D5CH
hld_value	EQU 05E48H
hold_		EQU 072D1H
hold_lfa	EQU 072CFH
hold_nfa	EQU 072CAH
hold_pfa	EQU 072D3H
i_		EQU 06570H
i_lfa		EQU 0656EH
i_nfa		EQU 0656CH
id_dot_		EQU 074F1H
id_dot_lfa	EQU 074EFH
id_dot_nfa	EQU 074EBH
id_dot_pfa	EQU 074F3H
if_		EQU 07DC5H
if_lfa		EQU 07DC3H
if_nfa		EQU 07DC0H
if_pfa		EQU 07DC7H
immediate	EQU 00001H
immediate_	EQU 07749H
immediate_lfa	EQU 07747H
immediate_nfa	EQU 0773DH
immediate_pfa	EQU 0774BH
in_		EQU 06CEDH
in_lfa		EQU 06CEBH
in_nfa		EQU 06CE8H
in_pfa		EQU 06CEFH
in_value	EQU 05E30H
index.do	EQU 08045H
index.loop	EQU 0805DH
index_		EQU 0803DH
index_lfa	EQU 0803BH
index_nfa	EQU 08035H
index_pfa	EQU 0803FH
ink_		EQU 081C8H
ink_char	EQU 00010H
ink_lfa		EQU 081C6H
ink_nfa		EQU 081C2H
ink_pfa		EQU 081CAH
inkey_		EQU 082EFH
inkey_lfa	EQU 082EDH
inkey_nfa	EQU 082E7H
inkey_pfa	EQU 082F1H
interpret.16bit_number EQU 07735H
interpret.begin	EQU 07701H
interpret.execute EQU 0771DH
interpret.word_not_found EQU 07723H
interpret_	EQU 076FFH
interpret_lfa	EQU 076FDH
interpret_nfa	EQU 076F3H
interpret_pfa	EQU 07701H
inverse_	EQU 0819CH
inverse_char	EQU 00014H
inverse_lfa	EQU 0819AH
inverse_nfa	EQU 08192H
inverse_pfa	EQU 0819EH
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06E73H
j_		EQU 081D9H
j_lfa		EQU 081D7H
j_nfa		EQU 081D5H
j_pfa		EQU 081DBH
key.backslash	EQU 0674CH
key.cursor_c	EQU 06716H
key.cursor_char	EQU 066F5H
key.graphic_mode EQU 0671AH
key.graphic_mode_cursor EQU 0672DH
key.left_bracket EQU 06734H
key.left_curly_bracket EQU 06752H
key.limit	EQU 0675EH
key.new_key	EQU 066F0H
key.not_graphic_mode_cursor EQU 0670BH
key.right_bracket EQU 0673AH
key.right_curly_bracket EQU 06758H
key.tilde	EQU 06740H
key.vertical_bar EQU 06746H
key.wait_for_key EQU 066FAH
key_		EQU 066E2H
key_lfa		EQU 066E0H
key_nfa		EQU 066DCH
key_pfa		EQU 066E4H
l5eedh		EQU 0652EH
l5ef2h		EQU 06533H
l5f5ah		EQU 06590H
l5f65h		EQU 0659BH
l6072h		EQU 067E6H
l6079h		EQU 067EDH
l60a0h		EQU 06814H
l60a2h		EQU 06816H
l60aah		EQU 0681EH
l60b4h		EQU 06828H
l60bbh		EQU 0682FH
l60c0h		EQU 06834H
l6e1dh		EQU 078C1H
l8128h		EQU 08303H
label_		EQU 06B9FH
label_lfa	EQU 06B9DH
label_nfa	EQU 06B97H
label_pfa	EQU 06BA1H
latest_		EQU 06EF5H
latest_lfa	EQU 06EF3H
latest_nfa	EQU 06EECH
latest_pfa	EQU 06EF7H
leave_		EQU 068F4H
leave_lfa	EQU 068F2H
leave_nfa	EQU 068ECH
leave_pfa	EQU 068F6H
left_bracket_	EQU 0706FH
left_bracket_lfa EQU 0706DH
left_bracket_nfa EQU 0706BH
left_bracket_pfa EQU 07071H
less_hash_	EQU 07E4BH
less_hash_lfa	EQU 07E49H
less_hash_nfa	EQU 07E46H
less_hash_pfa	EQU 07E4DH
less_than_	EQU 06E6FH
less_than_lfa	EQU 06E6DH
less_than_nfa	EQU 06E6BH
less_than_pfa	EQU 06E71H
lfa_to_nfa.do	EQU 06EE3H
lfa_to_nfa_	EQU 06EE0H
lfa_to_nfa_lfa	EQU 06EDEH
lfa_to_nfa_nfa	EQU 06ED6H
lfa_to_nfa_pfa	EQU 06EE2H
limit		EQU 063F6H
limit_		EQU 06C4EH
limit_lfa	EQU 06C4CH
limit_nfa	EQU 06C46H
limit_pfa	EQU 06C50H
lines_per_screen EQU 00010H
list.do		EQU 07F93H
list.loop	EQU 07FAEH
list_		EQU 07F77H
list_lfa	EQU 07F75H
list_nfa	EQU 07F70H
list_pfa	EQU 07F79H
lit_		EQU 06467H
lit_lfa		EQU 06465H
lit_nfa		EQU 06461H
lit_pfa		EQU 06469H
literal.end	EQU 07692H
literal_	EQU 07682H
literal_lfa	EQU 07680H
literal_nfa	EQU 07678H
literal_pfa	EQU 07684H
load_		EQU 07C64H
load_lfa	EQU 07C62H
load_nfa	EQU 07C5DH
load_pfa	EQU 07C66H
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07D55H
loop_lfa	EQU 07D53H
loop_nfa	EQU 07D4EH
loop_pfa	EQU 07D57H
m_slash_	EQU 0796BH
m_slash_lfa	EQU 07969H
m_slash_mod_	EQU 079EFH
m_slash_mod_lfa	EQU 079EDH
m_slash_mod_nfa	EQU 079E7H
m_slash_mod_pfa	EQU 079F1H
m_slash_nfa	EQU 07966H
m_slash_pfa	EQU 0796DH
m_star_		EQU 07950H
m_star_lfa	EQU 0794EH
m_star_nfa	EQU 0794BH
m_star_pfa	EQU 07952H
max.1		EQU 07943H
max.2		EQU 07944H
max.de		EQU 0793FH
max_		EQU 0793CH
max_lfa		EQU 0793AH
max_nfa		EQU 07936H
max_pfa		EQU 0793EH
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07A56H
message_	EQU 07A44H
message_lfa	EQU 07A42H
message_nfa	EQU 07A3AH
message_pfa	EQU 07A46H
min_		EQU 0792CH
min_lfa		EQU 0792AH
min_nfa		EQU 07926H
min_pfa		EQU 0792EH
minus_		EQU 06E3EH
minus_lfa	EQU 06E3CH
minus_nfa	EQU 06E3AH
minus_pfa	EQU 06E40H
minus_trailing.do EQU 0717DH
minus_trailing.loop EQU 07195H
minus_trailing.space EQU 07193H
minus_trailing_	EQU 07175H
minus_trailing_lfa EQU 07173H
minus_trailing_nfa EQU 07169H
minus_trailing_pfa EQU 07177H
mod_		EQU 079BEH
mod_lfa		EQU 079BCH
mod_nfa		EQU 079B8H
mod_pfa		EQU 079C0H
msg_scr_	EQU 06BE4H
msg_scr_lfa	EQU 06BE2H
msg_scr_nfa	EQU 06BDAH
msg_scr_pfa	EQU 06BE6H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 069E3H
negate_lfa	EQU 069E1H
negate_nfa	EQU 069DAH
negate_pfa	EQU 069E5H
next		EQU 06408H
next2		EQU 0640EH
next_		EQU 080B8H
next_lfa	EQU 080B6H
next_nfa	EQU 080B1H
next_pfa	EQU 080BAH
next_screen_	EQU 07C88H
next_screen_lfa	EQU 07C86H
next_screen_nfa	EQU 07C82H
next_screen_pfa	EQU 07C8AH
nfa_of_top_most_word_in_forth_voc EQU 08378H
nfa_to_cfa_	EQU 06F7FH
nfa_to_cfa_lfa	EQU 06F7DH
nfa_to_cfa_nfa	EQU 06F75H
nfa_to_cfa_pfa	EQU 06F81H
nfa_to_lfa_	EQU 06F64H
nfa_to_lfa_lfa	EQU 06F62H
nfa_to_lfa_nfa	EQU 06F5AH
nfa_to_lfa_pfa	EQU 06F66H
nfa_to_pfa_	EQU 06F91H
nfa_to_pfa_lfa	EQU 06F8FH
nfa_to_pfa_nfa	EQU 06F87H
nfa_to_pfa_pfa	EQU 06F93H
nfa_to_string_	EQU 06FA6H
nfa_to_string_lfa EQU 06FA4H
nfa_to_string_nfa EQU 06F99H
nfa_to_string_pfa EQU 06FA8H
nip_		EQU 06A16H
nip_lfa		EQU 06A14H
nip_nfa		EQU 06A10H
nip_pfa		EQU 06A18H
noname_		EQU 06B41H
noname_lfa	EQU 06B3FH
noname_nfa	EQU 06B37H
noname_pfa	EQU 06B43H
noop_		EQU 06B76H
noop_lfa	EQU 06B74H
noop_nfa	EQU 06B6FH
noop_pfa	EQU 06B78H
not_equals_	EQU 06E4DH
not_equals_lfa	EQU 06E4BH
not_equals_nfa	EQU 06E48H
not_equals_pfa	EQU 06E4FH
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 073FEH
number.end	EQU 0742DH
number.not_a_blank EQU 07423H
number_		EQU 073E1H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 073DFH
number_nfa	EQU 073D8H
number_pfa	EQU 073E3H
of_		EQU 0827AH
of_lfa		EQU 08278H
of_nfa		EQU 08275H
of_pfa		EQU 0827CH
off_		EQU 06A8AH
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06A88H
off_nfa		EQU 06A84H
off_pfa		EQU 06A8CH
on_		EQU 06A99H
on_lfa		EQU 06A97H
on_nfa		EQU 06A94H
on_pfa		EQU 06A9BH
one_		EQU 06BF4H
one_lfa		EQU 06BF2H
one_minus_	EQU 06D99H
one_minus_lfa	EQU 06D97H
one_minus_nfa	EQU 06D94H
one_minus_pfa	EQU 06D9BH
one_nfa		EQU 06BF0H
one_pfa		EQU 06BF6H
one_plus_	EQU 06D76H
one_plus_lfa	EQU 06D74H
one_plus_nfa	EQU 06D71H
one_plus_pfa	EQU 06D78H
or_		EQU 06851H
or_lfa		EQU 0684FH
or_nfa		EQU 0684CH
or_pfa		EQU 06853H
origin		EQU 05E00H
out_		EQU 06CF6H
out_lfa		EQU 06CF4H
out_nfa		EQU 06CF0H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06CF8H
out_value	EQU 05E32H
over_		EQU 06A33H
over_char	EQU 00015H
over_lfa	EQU 06A31H
over_nfa	EQU 06A2CH
over_pfa	EQU 06A35H
p_fetch_	EQU 080DBH
p_fetch_lfa	EQU 080D9H
p_fetch_nfa	EQU 080D6H
p_fetch_pfa	EQU 080DDH
p_store_	EQU 080EFH
p_store_lfa	EQU 080EDH
p_store_nfa	EQU 080EAH
p_store_pfa	EQU 080F1H
pad_		EQU 072E9H
pad_lfa		EQU 072E7H
pad_nfa		EQU 072E3H
pad_pfa		EQU 072EBH
page_		EQU 07FBDH
page_lfa	EQU 07FBBH
page_nfa	EQU 07FB6H
page_pfa	EQU 07FBFH
paper_		EQU 081BBH
paper_char	EQU 00011H
paper_lfa	EQU 081B9H
paper_nfa	EQU 081B3H
paper_pfa	EQU 081BDH
paren_		EQU 077B9H
paren_abort_	EQU 07484H
paren_abort_lfa	EQU 07482H
paren_abort_nfa	EQU 0747AH
paren_abort_pfa	EQU 07486H
paren_do_	EQU 06555H
paren_do_lfa	EQU 06553H
paren_do_nfa	EQU 0654EH
paren_do_pfa	EQU 06557H
paren_dot_quote_ EQU 071A2H
paren_dot_quote_lfa EQU 071A0H
paren_dot_quote_nfa EQU 0719BH
paren_dot_quote_pfa EQU 071A4H
paren_emit_	EQU 066ADH
paren_emit_lfa	EQU 066ABH
paren_emit_nfa	EQU 066A4H
paren_emit_pfa	EQU 066AFH
paren_find.begin EQU 065B3H
paren_find.compare_next_char EQU 065C5H
paren_find.nfa_backup EQU 065E3H
paren_find.not_a_match EQU 065E2H
paren_find.string_address EQU 065B8H
paren_find_	EQU 065A8H
paren_find_lfa	EQU 065A6H
paren_find_nfa	EQU 0659FH
paren_find_pfa	EQU 065AAH
paren_lfa	EQU 077B7H
paren_line_	EQU 07A0EH
paren_line_lfa	EQU 07A0CH
paren_line_nfa	EQU 07A05H
paren_line_pfa	EQU 07A10H
paren_loop.step_in_de EQU 06514H
paren_loop_	EQU 0650FH
paren_loop_lfa	EQU 0650DH
paren_loop_nfa	EQU 06506H
paren_loop_pfa	EQU 06511H
paren_nfa	EQU 077B5H
paren_number.begin EQU 07398H
paren_number.decimal_point_done EQU 073CEH
paren_number.end EQU 073D4H
paren_number_	EQU 07396H
paren_number_lfa EQU 07394H
paren_number_nfa EQU 0738BH
paren_number_pfa EQU 07398H
paren_parse.do_not_skip_inital_delimiters EQU 06656H
paren_parse.end	EQU 0667BH
paren_parse.ending_delimiter EQU 06679H
paren_parse.scan EQU 06669H
paren_parse.skip_initial_delimiters EQU 06657H
paren_parse_	EQU 0664AH
paren_parse_lfa	EQU 06648H
paren_parse_nfa	EQU 06640H
paren_parse_pfa	EQU 0664CH
paren_pfa	EQU 077BBH
paren_plus_loop_ EQU 06548H
paren_plus_loop_lfa EQU 06546H
paren_plus_loop_nfa EQU 0653EH
paren_plus_loop_pfa EQU 0654AH
paren_read_write_ EQU 07C03H
paren_read_write_pfa EQU 07C05H
paren_s.interpreting EQU 0644CH
paren_s_	EQU 06432H
paren_s_lfa	EQU 06430H
paren_s_nfa	EQU 0642CH
paren_s_pfa	EQU 06434H
paren_semicolon_code_ EQU 070C7H
paren_semicolon_code_lfa EQU 070C5H
paren_semicolon_code_nfa EQU 070BDH
paren_semicolon_code_pfa EQU 070C9H
parse.from_address EQU 07314H
parse.from_terminal EQU 07310H
parse_		EQU 072FCH
parse_lfa	EQU 072FAH
parse_nfa	EQU 072F4H
parse_pfa	EQU 072FEH
pfa_to_cfa_	EQU 06F1CH
pfa_to_cfa_lfa	EQU 06F1AH
pfa_to_cfa_nfa	EQU 06F12H
pfa_to_lfa_	EQU 06F09H
pfa_to_lfa_lfa	EQU 06F07H
pfa_to_lfa_nfa	EQU 06EFFH
pfa_to_lfa_pfa	EQU 06F0BH
pfa_to_nfa_	EQU 06F40H
pfa_to_nfa_lfa	EQU 06F3EH
pfa_to_nfa_nfa	EQU 06F36H
pfa_to_nfa_pfa	EQU 06F42H
pick_		EQU 068D9H
pick_lfa	EQU 068D7H
pick_nfa	EQU 068D2H
pick_pfa	EQU 068DBH
plus_		EQU 069B6H
plus_buf.continue EQU 07AA1H
plus_buf_	EQU 07A8BH
plus_buf_lfa	EQU 07A89H
plus_buf_nfa	EQU 07A84H
plus_buf_pfa	EQU 07A8DH
plus_lfa	EQU 069B4H
plus_loop_	EQU 07D6BH
plus_loop_lfa	EQU 07D69H
plus_loop_nfa	EQU 07D63H
plus_loop_pfa	EQU 07D6DH
plus_minus.end	EQU 078D3H
plus_minus_	EQU 078C9H
plus_minus_lfa	EQU 078C7H
plus_minus_nfa	EQU 078C4H
plus_minus_pfa	EQU 078CBH
plus_nfa	EQU 069B2H
plus_origin_	EQU 06C83H
plus_origin_lfa	EQU 06C81H
plus_origin_nfa	EQU 06C79H
plus_origin_pfa	EQU 06C85H
plus_pfa	EQU 069B8H
plus_store_	EQU 06A77H
plus_store_lfa	EQU 06A75H
plus_store_nfa	EQU 06A72H
plus_store_pfa	EQU 06A79H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07A74H
prev_lfa	EQU 07A72H
prev_nfa	EQU 07A6DH
prev_pfa	EQU 07A76H
printer_	EQU 066C2H
printer_lfa	EQU 066C0H
printer_nfa	EQU 066B8H
printer_pfa	EQU 066C4H
protected_dictionary_error EQU 00015H
push_a		EQU 0645BH
push_de_hl	EQU 06406H
push_hl		EQU 06407H
push_l		EQU 0645CH
pushde_		EQU 080D2H
pushde_lfa	EQU 080D0H
pushde_nfa	EQU 080C9H
pushde_pfa	EQU 080D4H
pushhl_		EQU 080C5H
pushhl_lfa	EQU 080C3H
pushhl_nfa	EQU 080BCH
pushhl_pfa	EQU 080C7H
query_		EQU 07254H
query_lfa	EQU 07252H
query_nfa	EQU 0724CH
query_pfa	EQU 07256H
question_	EQU 07F14H
question_backslash.end EQU 0835CH
question_backslash_ EQU 08354H
question_backslash_lfa EQU 08352H
question_backslash_nfa EQU 0834FH
question_backslash_pfa EQU 08356H
question_branch_ EQU 064FAH
question_branch_lfa EQU 064F8H
question_branch_nfa EQU 064F0H
question_branch_pfa EQU 064FCH
question_comp_	EQU 06FE5H
question_comp_lfa EQU 06FE3H
question_comp_nfa EQU 06FDDH
question_comp_pfa EQU 06FE7H
question_csp_	EQU 07024H
question_csp_lfa EQU 07022H
question_csp_nfa EQU 0701DH
question_csp_pfa EQU 07026H
question_defined_ EQU 07CC9H
question_defined_lfa EQU 07CC7H
question_defined_nfa EQU 07CBEH
question_defined_pfa EQU 07CCBH
question_dup.end EQU 06ED4H
question_dup_	EQU 06ECAH
question_dup_lfa EQU 06EC8H
question_dup_nfa EQU 06EC3H
question_dup_pfa EQU 06ECCH
question_error.no_error EQU 06FD9H
question_error_	EQU 06FCDH
question_error_lfa EQU 06FCBH
question_error_nfa EQU 06FC4H
question_error_pfa EQU 06FCFH
question_exec_	EQU 06FFCH
question_exec_lfa EQU 06FFAH
question_exec_nfa EQU 06FF4H
question_exec_pfa EQU 06FFEH
question_exit_	EQU 08257H
question_exit_lfa EQU 08255H
question_exit_nfa EQU 0824FH
question_exit_pfa EQU 08259H
question_lfa	EQU 07F12H
question_loading_ EQU 07040H
question_loading_lfa EQU 0703EH
question_loading_nfa EQU 07035H
question_loading_pfa EQU 07042H
question_next_screen.end EQU 0834DH
question_next_screen_ EQU 08345H
question_next_screen_lfa EQU 08343H
question_next_screen_nfa EQU 0833EH
question_next_screen_pfa EQU 08347H
question_nfa	EQU 07F10H
question_pairs_	EQU 07012H
question_pairs_lfa EQU 07010H
question_pairs_nfa EQU 07009H
question_pairs_pfa EQU 07014H
question_pfa	EQU 07F16H
question_stack_	EQU 076D4H
question_stack_lfa EQU 076D2H
question_stack_nfa EQU 076CBH
question_stack_pfa EQU 076D6H
question_terminal_ EQU 06781H
question_terminal_lfa EQU 0677FH
question_terminal_nfa EQU 06775H
question_terminal_pfa EQU 06783H
quit.do		EQU 077D1H
quit_		EQU 077C9H
quit_lfa	EQU 077C7H
quit_nfa	EQU 077C2H
quit_pfa	EQU 077CBH
r0_		EQU 06C9AH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06C98H
r0_nfa		EQU 06C95H
r0_pfa		EQU 06C9CH
r0_value	EQU 05E20H
r_drop_		EQU 06949H
r_drop_lfa	EQU 06947H
r_drop_nfa	EQU 06941H
r_drop_pfa	EQU 0694BH
r_fetch_	EQU 06968H
r_fetch_lfa	EQU 06966H
r_fetch_nfa	EQU 06963H
r_fetch_pfa	EQU 0696AH
r_hash_		EQU 06D51H
r_hash_lfa	EQU 06D4FH
r_hash_nfa	EQU 06D4CH
r_hash_pfa	EQU 06D53H
r_hash_value	EQU 05E46H
read_write_	EQU 07BEEH
read_write_lfa	EQU 07BECH
read_write_nfa	EQU 07BE8H
read_write_pfa	EQU 07BF0H
read_write_sector_command EQU 07C0EH
recurse_	EQU 06D67H
recurse_lfa	EQU 06D65H
recurse_nfa	EQU 06D5DH
recurse_pfa	EQU 06D69H
repeat_		EQU 07DAEH
repeat_lfa	EQU 07DACH
repeat_nfa	EQU 07DA5H
repeat_pfa	EQU 07DB0H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 0707BH
right_bracket_lfa EQU 07079H
right_bracket_nfa EQU 07077H
right_bracket_pfa EQU 0707DH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06EABH
rot_lfa		EQU 06EA9H
rot_nfa		EQU 06EA5H
rot_pfa		EQU 06EADH
rp_		EQU 06897H
rp_fetch_	EQU 068A1H
rp_fetch_lfa	EQU 0689FH
rp_fetch_nfa	EQU 0689BH
rp_fetch_pfa	EQU 068A3H
rp_lfa		EQU 06895H
rp_nfa		EQU 06892H
rp_pfa		EQU 06899H
rp_store_	EQU 068AFH
rp_store_lfa	EQU 068ADH
rp_store_nfa	EQU 068A9H
rp_store_pfa	EQU 068B1H
s0_		EQU 06C92H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06C90H
s0_nfa		EQU 06C8DH
s0_pfa		EQU 06C94H
s0_value	EQU 05E1EH
s_comma_	EQU 06E09H
s_comma_lfa	EQU 06E07H
s_comma_nfa	EQU 06E04H
s_comma_pfa	EQU 06E0BH
s_lit_		EQU 0641AH
s_lit_lfa	EQU 06418H
s_lit_nfa	EQU 06413H
s_lit_pfa	EQU 0641CH
s_literal_	EQU 07651H
s_literal_lfa	EQU 0764FH
s_literal_nfa	EQU 07646H
s_literal_pfa	EQU 07653H
s_quote_	EQU 08335H
s_quote_lfa	EQU 08333H
s_quote_nfa	EQU 08330H
s_quote_pfa	EQU 08337H
s_to_d_		EQU 078B5H
s_to_d_lfa	EQU 078B3H
s_to_d_nfa	EQU 078AFH
s_to_d_pfa	EQU 078B7H
scr_		EQU 06CFFH
scr_lfa		EQU 06CFDH
scr_nfa		EQU 06CF9H
scr_pfa		EQU 06D01H
scr_slash_disk_	EQU 06C75H
scr_slash_disk_lfa EQU 06C73H
scr_slash_disk_nfa EQU 06C6AH
scr_slash_disk_pfa EQU 06C77H
scr_value	EQU 05E34H
screen_		EQU 08105H
screen_lfa	EQU 08103H
screen_nfa	EQU 080FCH
screen_pfa	EQU 08107H
screens_per_disk EQU 0030CH
search.1	EQU 07604H
search.end	EQU 0761FH
search.match	EQU 0761CH
search.no_match	EQU 07625H
search.string_1_addr EQU 0762DH
search.string_1_len EQU 07629H
search.string_2_len EQU 07610H
search_		EQU 075ECH
search_lfa	EQU 075EAH
search_nfa	EQU 075E3H
search_pfa	EQU 075EEH
semicolon_	EQU 06B61H
semicolon_code_	EQU 070DBH
semicolon_code_lfa EQU 070D9H
semicolon_code_nfa EQU 070D3H
semicolon_code_pfa EQU 070DDH
semicolon_lfa	EQU 06B5FH
semicolon_nfa	EQU 06B5DH
semicolon_pfa	EQU 06B63H
semicolon_s_	EQU 068C4H
semicolon_s_lfa	EQU 068C2H
semicolon_s_nfa	EQU 068BFH
semicolon_s_pfa	EQU 068C6H
sign.end	EQU 07E82H
sign_		EQU 07E73H
sign_lfa	EQU 07E71H
sign_nfa	EQU 07E6CH
sign_pfa	EQU 07E75H
size_optimization? EQU 00000H
slash_		EQU 079B0H
slash_lfa	EQU 079AEH
slash_mod_	EQU 079A0H
slash_mod_lfa	EQU 0799EH
slash_mod_nfa	EQU 07999H
slash_mod_pfa	EQU 079A2H
slash_nfa	EQU 079ACH
slash_pfa	EQU 079B2H
smudge_		EQU 0708CH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 0708AH
smudge_nfa	EQU 07083H
smudge_pfa	EQU 0708EH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 06877H
sp_fetch_lfa	EQU 06875H
sp_fetch_nfa	EQU 06871H
sp_fetch_pfa	EQU 06879H
sp_store_	EQU 06886H
sp_store_lfa	EQU 06884H
sp_store_nfa	EQU 06880H
sp_store_pfa	EQU 06888H
space_		EQU 06EBBH
space_char	EQU 00020H
space_lfa	EQU 06EB9H
space_nfa	EQU 06EB3H
space_pfa	EQU 06EBDH
spaces_		EQU 07E1CH
spaces_lfa	EQU 07E1AH
spaces_nfa	EQU 07E13H
spaces_pfa	EQU 07E1EH
sra_hl		EQU 06DDCH
sra_hl.1	EQU 06DDFH
stack_empty_error EQU 00002H
star_		EQU 07991H
star_lfa	EQU 0798FH
star_nfa	EQU 0798DH
star_pfa	EQU 07993H
star_slash_	EQU 079DFH
star_slash_lfa	EQU 079DDH
star_slash_mod_	EQU 079CEH
star_slash_mod_lfa EQU 079CCH
star_slash_mod_nfa EQU 079C6H
star_slash_mod_pfa EQU 079D0H
star_slash_nfa	EQU 079DAH
star_slash_pfa	EQU 079E1H
state_		EQU 06D24H
state_lfa	EQU 06D22H
state_nfa	EQU 06D1CH
state_pfa	EQU 06D26H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06AFFH
store.into_hl_pointer EQU 06AFEH
store_		EQU 06AFBH
store_csp_	EQU 06FBAH
store_csp_lfa	EQU 06FB8H
store_csp_nfa	EQU 06FB3H
store_csp_pfa	EQU 06FBCH
store_lfa	EQU 06AF9H
store_nfa	EQU 06AF7H
store_pfa	EQU 06AFDH
sub_606dh	EQU 067E1H
swap_		EQU 06A4EH
swap_lfa	EQU 06A4CH
swap_nfa	EQU 06A47H
swap_pfa	EQU 06A50H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
text_		EQU 07FDBH
text_lfa	EQU 07FD9H
text_nfa	EQU 07FD4H
text_pfa	EQU 07FDDH
then_		EQU 07D31H
then_lfa	EQU 07D2FH
then_nfa	EQU 07D2AH
then_pfa	EQU 07D33H
three_		EQU 06C04H
three_lfa	EQU 06C02H
three_nfa	EQU 06C00H
three_pfa	EQU 06C06H
tib_		EQU 06CA3H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06CA1H
tib_nfa		EQU 06C9DH
tib_pfa		EQU 06CA5H
tib_value	EQU 05E22H
tick_		EQU 07D02H
tick_lfa	EQU 07D00H
tick_nfa	EQU 07CFEH
tick_pfa	EQU 07D04H
to_r_		EQU 06907H
to_r_lfa	EQU 06905H
to_r_nfa	EQU 06902H
to_r_pfa	EQU 06909H
toggle_		EQU 06AACH
toggle_lfa	EQU 06AAAH
toggle_nfa	EQU 06AA3H
toggle_pfa	EQU 06AAEH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C1FH
true_if_cy	EQU 0699EH
true_if_z	EQU 06E65H
true_lfa	EQU 06C1DH
true_nfa	EQU 06C18H
true_pfa	EQU 06C21H
tuck_		EQU 06A24H
tuck_lfa	EQU 06A22H
tuck_nfa	EQU 06A1DH
tuck_pfa	EQU 06A26H
two_		EQU 06BFCH
two_constant_	EQU 081F4H
two_constant_lfa EQU 081F2H
two_constant_nfa EQU 081E8H
two_constant_pfa EQU 081F6H
two_drop_	EQU 07FFFH
two_drop_lfa	EQU 07FFDH
two_drop_nfa	EQU 07FF7H
two_drop_pfa	EQU 08001H
two_dup_	EQU 06A69H
two_dup_lfa	EQU 06A67H
two_dup_nfa	EQU 06A62H
two_dup_pfa	EQU 06A6BH
two_fetch.hl	EQU 06AD8H
two_fetch_	EQU 06AD5H
two_fetch_lfa	EQU 06AD3H
two_fetch_nfa	EQU 06AD0H
two_fetch_pfa	EQU 06AD7H
two_lfa		EQU 06BFAH
two_literal.end	EQU 076AFH
two_literal_	EQU 0769FH
two_literal_lfa	EQU 0769DH
two_literal_nfa	EQU 07694H
two_literal_pfa	EQU 076A1H
two_minus_	EQU 06DA5H
two_minus_lfa	EQU 06DA3H
two_minus_nfa	EQU 06DA0H
two_minus_pfa	EQU 06DA7H
two_nfa		EQU 06BF8H
two_over_	EQU 08239H
two_over_lfa	EQU 08237H
two_over_nfa	EQU 08231H
two_over_pfa	EQU 0823BH
two_pfa		EQU 06BFEH
two_plus_	EQU 06D82H
two_plus_lfa	EQU 06D80H
two_plus_nfa	EQU 06D7DH
two_plus_pfa	EQU 06D84H
two_r_drop_	EQU 06933H
two_r_drop_lfa	EQU 06931H
two_r_drop_nfa	EQU 0692AH
two_r_drop_pfa	EQU 06935H
two_r_fetch_	EQU 0695BH
two_r_fetch_lfa	EQU 06959H
two_r_fetch_nfa	EQU 06955H
two_r_fetch_pfa	EQU 0695DH
two_slash_	EQU 06DD3H
two_slash_lfa	EQU 06DD1H
two_slash_nfa	EQU 06DCEH
two_slash_pfa	EQU 06DD5H
two_star_	EQU 06DB2H
two_star_lfa	EQU 06DB0H
two_star_nfa	EQU 06DADH
two_star_pfa	EQU 06DB4H
two_store_	EQU 06AE9H
two_store_lfa	EQU 06AE7H
two_store_nfa	EQU 06AE4H
two_store_pfa	EQU 06AEBH
two_swap_	EQU 0800DH
two_swap_lfa	EQU 0800BH
two_swap_nfa	EQU 08005H
two_swap_pfa	EQU 0800FH
two_variable_	EQU 08216H
two_variable_lfa EQU 08214H
two_variable_nfa EQU 0820AH
two_variable_pfa EQU 08218H
type.do		EQU 07159H
type.empty_string EQU 07165H
type.end	EQU 07167H
type_		EQU 0714DH
type_lfa	EQU 0714BH
type_nfa	EQU 07146H
type_pfa	EQU 0714FH
u_dot_		EQU 07F21H
u_dot_lfa	EQU 07F1FH
u_dot_nfa	EQU 07F1CH
u_dot_pfa	EQU 07F23H
u_dot_r_	EQU 08225H
u_dot_r_lfa	EQU 08223H
u_dot_r_nfa	EQU 0821FH
u_dot_r_pfa	EQU 08227H
u_greater_than.hl EQU 06E84H
u_greater_than_	EQU 06E81H
u_greater_than_lfa EQU 06E7FH
u_greater_than_nfa EQU 06E7CH
u_greater_than_pfa EQU 06E83H
u_less_than.de_hl EQU 06E91H
u_less_than_	EQU 06E8DH
u_less_than_lfa	EQU 06E8BH
u_less_than_nfa	EQU 06E88H
u_less_than_pfa	EQU 06E8FH
u_slash_mod_	EQU 067F9H
u_slash_mod_lfa	EQU 067F7H
u_slash_mod_nfa	EQU 067F1H
u_slash_mod_pfa	EQU 067FBH
u_star_		EQU 067C3H
u_star_lfa	EQU 067C1H
u_star_nfa	EQU 067BEH
u_star_pfa	EQU 067C5H
umax_		EQU 0790BH
umax_lfa	EQU 07909H
umax_nfa	EQU 07904H
umax_pfa	EQU 0790DH
umin_		EQU 0791CH
umin_lfa	EQU 0791AH
umin_nfa	EQU 07915H
umin_pfa	EQU 0791EH
unless_		EQU 07DDAH
unless_lfa	EQU 07DD8H
unless_nfa	EQU 07DD1H
unless_pfa	EQU 07DDCH
unloop_		EQU 068EAH
unloop_lfa	EQU 068E8H
unloop_nfa	EQU 068E1H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07D81H
until_lfa	EQU 07D7FH
until_nfa	EQU 07D79H
until_pfa	EQU 07D83H
unused_		EQU 0802BH
unused_lfa	EQU 08029H
unused_nfa	EQU 08022H
unused_pfa	EQU 0802DH
update_		EQU 07AB4H
update_lfa	EQU 07AB2H
update_nfa	EQU 07AABH
update_pfa	EQU 07AB6H
upper.a		EQU 07442H
upper_		EQU 07437H
upper_lfa	EQU 07435H
upper_nfa	EQU 0742FH
upper_pfa	EQU 07439H
uppers.do	EQU 07458H
uppers_		EQU 07454H
uppers_lfa	EQU 07452H
uppers_nfa	EQU 0744BH
uppers_pfa	EQU 07456H
use_		EQU 07A69H
use_lfa		EQU 07A67H
use_nfa		EQU 07A63H
use_pfa		EQU 07A6BH
user_		EQU 06BC8H
user_lfa	EQU 06BC6H
user_nfa	EQU 06BC1H
user_pfa	EQU 06BCAH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06BB7H
variable_lfa	EQU 06BB5H
variable_nfa	EQU 06BACH
variable_pfa	EQU 06BB9H
voc_link_	EQU 06CDCH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06CDAH
voc_link_nfa	EQU 06CD1H
voc_link_pfa	EQU 06CDEH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 07761H
vocabulary_lfa	EQU 0775FH
vocabulary_nfa	EQU 07754H
vocabulary_pfa	EQU 07763H
warm_		EQU 0785CH
warm_entry	EQU 05E03H
warm_lfa	EQU 0785AH
warm_nfa	EQU 07855H
warm_pfa	EQU 0785EH
warm_start	EQU 07862H
warm_start_phony_ EQU 07865H
warning_	EQU 06CBBH
warning_init_value EQU 05E14H
warning_lfa	EQU 06CB9H
warning_nfa	EQU 06CB1H
warning_pfa	EQU 06CBDH
warning_value	EQU 05E26H
where_		EQU 0806BH
where_lfa	EQU 08069H
where_nfa	EQU 08063H
where_pfa	EQU 0806DH
while_		EQU 07E0BH
while_lfa	EQU 07E09H
while_nfa	EQU 07E03H
while_pfa	EQU 07E0DH
width_		EQU 06CAEH
width_init_value EQU 05E12H
width_lfa	EQU 06CACH
width_nfa	EQU 06CA6H
width_pfa	EQU 06CB0H
width_value	EQU 05E24H
word.from_address EQU 07360H
word.from_terminal EQU 0735CH
word_		EQU 07348H
word_lfa	EQU 07346H
word_nfa	EQU 07341H
word_pfa	EQU 0734AH
words.begin	EQU 07F40H
words.continue	EQU 07F58H
words_		EQU 07F31H
words_lfa	EQU 07F2FH
words_nfa	EQU 07F29H
words_pfa	EQU 07F33H
x.end		EQU 0728DH
x.exit		EQU 0728BH
x_		EQU 07269H
x_lfa		EQU 07267H
x_nfa		EQU 07265H
x_pfa		EQU 0726BH
xor_		EQU 06864H
xor_lfa		EQU 06862H
xor_nfa		EQU 0685EH
xor_pfa		EQU 06866H
zero_		EQU 06BECH
zero_branch_	EQU 064E4H
zero_branch_lfa	EQU 064E2H
zero_branch_nfa	EQU 064DAH
zero_branch_pfa	EQU 064E6H
zero_equals_	EQU 06978H
zero_equals_lfa	EQU 06976H
zero_equals_nfa	EQU 06973H
zero_equals_pfa	EQU 0697AH
zero_greater_than_ EQU 069A9H
zero_greater_than_lfa EQU 069A7H
zero_greater_than_nfa EQU 069A4H
zero_greater_than_pfa EQU 069ABH
zero_less_.hl	EQU 0699CH
zero_less_than_	EQU 06999H
zero_less_than_lfa EQU 06997H
zero_less_than_nfa EQU 06994H
zero_less_than_pfa EQU 0699BH
zero_lfa	EQU 06BEAH
zero_nfa	EQU 06BE8H
zero_not_equals_ EQU 06989H
zero_not_equals_lfa EQU 06987H
zero_not_equals_nfa EQU 06983H
zero_not_equals_pfa EQU 0698BH
zero_pfa	EQU 06BEEH
