00000000	EQU 0761DH
00000001	EQU 0761FH
00000002	EQU 0792FH
00000003	EQU 07931H
00000004	EQU 07945H
00000005	EQU 07977H
00000006	EQU 07BA4H
00000007	EQU 07BAAH
00000008	EQU 08108H
00000009	EQU 0810EH
0000000A	EQU 081E5H
0000000B	EQU 081EBH
_two_from_r	EQU 069C6H
_two_from_rlfa	EQU 069C4H
_two_from_rnfa	EQU 069C0H
_two_to_r	EQU 069B3H
_two_to_rlfa	EQU 069B1H
_two_to_rnfa	EQU 069ADH
abort_		EQU 07981H
abort_lfa	EQU 0797FH
abort_nfa	EQU 07979H
abort_pfa	EQU 07983H
abs_		EQU 07A38H
abs_lfa		EQU 07A36H
abs_nfa		EQU 07A32H
abs_pfa		EQU 07A3AH
again_		EQU 07EDCH
again_lfa	EQU 07EDAH
again_nfa	EQU 07ED4H
again_pfa	EQU 07EDEH
allot_		EQU 06E6EH
allot_lfa	EQU 06E6CH
allot_nfa	EQU 06E66H
allot_pfa	EQU 06E70H
and_		EQU 06897H
and_lfa		EQU 06895H
and_nfa		EQU 06891H
and_pfa		EQU 06899H
assembler_	EQU 076B3H
assembler_lfa	EQU 076B1H
assembler_nfa	EQU 076A7H
assembler_pfa	EQU 076B5H
assembler_vocabulary_dummy_nfa EQU 076B7H
assembler_vocabulary_latest EQU 076B9H
assembler_vocabulary_link EQU 076BBH
at_		EQU 08240H
at_char		EQU 00016H
at_lfa		EQU 0823EH
at_nfa		EQU 0823BH
at_pfa		EQU 08242H
at_pfa.last_line EQU 0825BH
b_l_		EQU 06C9DH
b_l_lfa		EQU 06C9BH
b_l_nfa		EQU 06C98H
b_l_pfa		EQU 06C9FH
b_slash_buf_	EQU 06CCBH
b_slash_buf_lfa	EQU 06CC9H
b_slash_buf_nfa	EQU 06CC3H
b_slash_buf_pfa	EQU 06CCDH
b_slash_scr_	EQU 06CD7H
b_slash_scr_lfa	EQU 06CD5H
b_slash_scr_nfa	EQU 06CCFH
b_slash_scr_pfa	EQU 06CD9H
backslash_	EQU 08475H
backslash_lfa	EQU 08473H
backslash_nfa	EQU 08471H
backslash_pfa	EQU 08477H
backspace_char	EQU 00008H
backward_mark_	EQU 064C7H
backward_mark_lfa EQU 064C5H
backward_mark_nfa EQU 064BFH
backward_mark_pfa EQU 064C9H
backward_resolve_ EQU 064D8H
backward_resolve_lfa EQU 064D6H
backward_resolve_nfa EQU 064CDH
backward_resolve_pfa EQU 064DAH
base_		EQU 06DA0H
base_lfa	EQU 06D9EH
base_nfa	EQU 06D99H
base_pfa	EQU 06DA2H
base_value	EQU 05E3EH
begin_		EQU 07E65H
begin_lfa	EQU 07E63H
begin_nfa	EQU 07E5DH
begin_pfa	EQU 07E67H
blank_		EQU 07325H
blank_lfa	EQU 07323H
blank_nfa	EQU 0731DH
blank_pfa	EQU 07327H
blk_		EQU 06D56H
blk_lfa		EQU 06D54H
blk_nfa		EQU 06D50H
blk_pfa		EQU 06D58H
blk_value	EQU 05E2EH
block.begin	EQU 07CB0H
block.end	EQU 07CDCH
block_		EQU 07C9AH
block_lfa	EQU 07C98H
block_nfa	EQU 07C92H
block_pfa	EQU 07C9CH
block_to_sector_ EQU 07D01H
block_to_sector_lfa EQU 07CFFH
block_to_sector_nfa EQU 07CF2H
block_to_sector_pfa EQU 07D03H
blocks_per_screen EQU 00002H
boot		EQU 07991H
boot_		EQU 0799CH
boot_lfa	EQU 0799AH
boot_nfa	EQU 07995H
boot_pfa	EQU 0799EH
border_		EQU 08289H
border_lfa	EQU 08287H
border_nfa	EQU 08280H
border_pfa	EQU 0828BH
bounds_		EQU 071BCH
bounds_lfa	EQU 071BAH
bounds_nfa	EQU 071B3H
bounds_pfa	EQU 071BEH
bracket_char_	EQU 0843BH
bracket_char_lfa EQU 08439H
bracket_char_nfa EQU 08432H
bracket_char_pfa EQU 0843DH
bracket_compile_ EQU 0778FH
bracket_compile_lfa EQU 0778DH
bracket_compile_nfa EQU 07783H
bracket_compile_pfa EQU 07791H
bracket_defined_ EQU 07E25H
bracket_defined_lfa EQU 07E23H
bracket_defined_nfa EQU 07E19H
bracket_defined_pfa EQU 07E27H
bracket_tick_	EQU 07E55H
bracket_tick_lfa EQU 07E53H
bracket_tick_nfa EQU 07E4FH
bracket_tick_pfa EQU 07E57H
bracket_undefined_ EQU 07E3BH
bracket_undefined_lfa EQU 07E39H
bracket_undefined_nfa EQU 07E2DH
bracket_undefined_pfa EQU 07E3DH
branch_		EQU 064E7H
branch_destination_0x71E5 EQU 07CC8H
branch_lfa	EQU 064E5H
branch_nfa	EQU 064DEH
branch_pfa	EQU 064E9H
bright_		EQU 082C9H
bright_char	EQU 00013H
bright_lfa	EQU 082C7H
bright_nfa	EQU 082C0H
bright_pfa	EQU 082CBH
buffer.begin	EQU 07C5CH
buffer.end	EQU 07C82H
buffer_		EQU 07C52H
buffer_lfa	EQU 07C50H
buffer_nfa	EQU 07C49H
buffer_pfa	EQU 07C54H
buffers		EQU 00002H
builds_		EQU 07173H
builds_lfa	EQU 07171H
builds_nfa	EQU 07169H
builds_pfa	EQU 07175H
bye_		EQU 08150H
bye_lfa		EQU 0814EH
bye_nfa		EQU 0814AH
bye_pfa		EQU 08152H
bytes_per_terminal_input_buffer EQU 00050H
c_comma_	EQU 06EA2H
c_comma_lfa	EQU 06EA0H
c_comma_nfa	EQU 06E9DH
c_comma_pfa	EQU 06EA4H
c_fetch_	EQU 06B46H
c_fetch_lfa	EQU 06B44H
c_fetch_nfa	EQU 06B41H
c_fetch_pfa	EQU 06B48H
c_lit_		EQU 0646DH
c_lit_lfa	EQU 0646BH
c_lit_nfa	EQU 06466H
c_lit_pfa	EQU 0646FH
c_literal.end	EQU 077C5H
c_literal_	EQU 077B7H
c_literal_lfa	EQU 077B5H
c_literal_nfa	EQU 077ACH
c_literal_pfa	EQU 077B9H
c_slash_l_	EQU 06CA7H
c_slash_l_lfa	EQU 06CA5H
c_slash_l_nfa	EQU 06CA1H
c_slash_l_pfa	EQU 06CA9H
c_store_	EQU 06B88H
c_store_lfa	EQU 06B86H
c_store_nfa	EQU 06B83H
c_store_pfa	EQU 06B8AH
c_swap_		EQU 07CE9H
c_swap_lfa	EQU 07CE7H
c_swap_nfa	EQU 07CE2H
c_swap_pfa	EQU 07CEBH
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
case_		EQU 08379H
case_lfa	EQU 08377H
case_nfa	EQU 08372H
case_pfa	EQU 0837BH
cell		EQU 00002H
cell_		EQU 06E3CH
cell_lfa	EQU 06E3AH
cell_nfa	EQU 06E35H
cell_pfa	EQU 06E3EH
cell_plus_	EQU 06E04H
cell_plus_lfa	EQU 06E02H
cell_plus_nfa	EQU 06DFCH
cells_		EQU 06E33H
cells_lfa	EQU 06E31H
cells_nfa	EQU 06E2BH
cells_per_data_stack EQU 00050H
cells_per_return_stack EQU 00050H
cfa_to_lfa_	EQU 06FA8H
cfa_to_lfa_lfa	EQU 06FA6H
cfa_to_lfa_nfa	EQU 06F9EH
cfa_to_nfa_	EQU 06FC6H
cfa_to_nfa_lfa	EQU 06FC4H
cfa_to_nfa_nfa	EQU 06FBCH
cfa_to_nfa_pfa	EQU 06FC8H
cfa_to_pfa_	EQU 06F9CH
cfa_to_pfa_lfa	EQU 06F9AH
cfa_to_pfa_nfa	EQU 06F92H
chan_		EQU 066BAH
chan_lfa	EQU 066B8H
chan_nfa	EQU 066B3H
chan_pfa	EQU 066BCH
char_		EQU 08424H
char_lfa	EQU 08422H
char_nfa	EQU 0841DH
char_pfa	EQU 08426H
characters_per_line EQU 00040H
cmove_		EQU 067F7H
cmove_lfa	EQU 067F5H
cmove_nfa	EQU 067EFH
cmove_pfa	EQU 067F9H
cmove_up_	EQU 067E3H
cmove_up_lfa	EQU 067E1H
cmove_up_nfa	EQU 067DAH
cmove_up_pfa	EQU 067E5H
code_		EQU 076C4H
code_lfa	EQU 076C2H
code_nfa	EQU 076BDH
code_pfa	EQU 076C6H
cold_		EQU 079B9H
cold_entry	EQU 05E00H
cold_lfa	EQU 079B7H
cold_nfa	EQU 079B2H
cold_pfa	EQU 079BBH
cold_start	EQU 079E6H
cold_start_phony_ EQU 079E9H
colon_		EQU 06B93H
colon_lfa	EQU 06B91H
colon_nfa	EQU 06B8FH
colon_pfa	EQU 06B95H
color		EQU 082E9H
comma_		EQU 06E91H
comma_lfa	EQU 06E8FH
comma_nfa	EQU 06E8DH
comma_pfa	EQU 06E93H
common_start	EQU 079EBH
comp_question_	EQU 07059H
comp_question_lfa EQU 07057H
comp_question_nfa EQU 07051H
comp_question_pfa EQU 0705BH
compare.end	EQU 07719H
compare.lengths	EQU 07708H
compare.match	EQU 07715H
compare.no_match EQU 07718H
compare.ready	EQU 0770BH
compare_	EQU 076FDH
compare_.compare_strings EQU 07711H
compare_de_hl_signed EQU 063FCH
compare_de_hl_unsigned EQU 063F6H
compare_lfa	EQU 076FBH
compare_nfa	EQU 076F3H
compare_pfa	EQU 076FFH
compare_strings_case_sensitive EQU 07728H
compilation_only_error EQU 00011H
compile_	EQU 070D9H
compile_lfa	EQU 070D7H
compile_nfa	EQU 070CFH
compile_pfa	EQU 070DBH
conditionals_not_paired_error EQU 00013H
constant_	EQU 06C04H
constant_lfa	EQU 06C02H
constant_nfa	EQU 06BF9H
constant_pfa	EQU 06C06H
context_	EQU 06D7EH
context_lfa	EQU 06D7CH
context_nfa	EQU 06D74H
context_pfa	EQU 06D80H
context_value	EQU 05E38H
continued_	EQU 07D85H
continued_lfa	EQU 07D83H
continued_nfa	EQU 07D79H
continued_pfa	EQU 07D87H
count_		EQU 071AAH
count_lfa	EQU 071A8H
count_nfa	EQU 071A2H
count_pfa	EQU 071ACH
cr_		EQU 067CDH
cr_lfa		EQU 067CBH
cr_nfa		EQU 067C8H
cr_pfa		EQU 067CFH
create_		EQU 0769BH
create_lfa	EQU 07699H
create_nfa	EQU 07692H
create_pfa	EQU 0769DH
csp_		EQU 06DBBH
csp_lfa		EQU 06DB9H
csp_nfa		EQU 06DB5H
csp_pfa		EQU 06DBDH
csp_value	EQU 05E44H
current_	EQU 06D8BH
current_lfa	EQU 06D89H
current_nfa	EQU 06D81H
current_pfa	EQU 06D8DH
current_value	EQU 05E3AH
d_dot_		EQU 0803DH
d_dot_lfa	EQU 0803BH
d_dot_nfa	EQU 08038H
d_dot_pfa	EQU 0803FH
d_dot_r_	EQU 08009H
d_dot_r_lfa	EQU 08007H
d_dot_r_nfa	EQU 08003H
d_dot_r_pfa	EQU 0800BH
d_plus_		EQU 06A42H
d_plus_lfa	EQU 06A40H
d_plus_minus.end EQU 07A30H
d_plus_minus_	EQU 07A26H
d_plus_minus_lfa EQU 07A24H
d_plus_minus_nfa EQU 07A20H
d_plus_minus_pfa EQU 07A28H
d_plus_nfa	EQU 06A3DH
d_plus_pfa	EQU 06A44H
dabs_		EQU 07A47H
dabs_lfa	EQU 07A45H
dabs_nfa	EQU 07A40H
dabs_pfa	EQU 07A49H
data_bytes_per_buffer EQU 00200H
data_stack_bottom EQU 05EFEH
data_stack_limit EQU 05E60H
decimal_	EQU 07132H
decimal_lfa	EQU 07130H
decimal_nfa	EQU 07128H
decimal_pfa	EQU 07134H
declare_vocabulary_error EQU 00018H
default_user_variables_end EQU 05E1CH
default_user_variables_start EQU 05E0CH
defined_	EQU 07DF1H
defined_lfa	EQU 07DEFH
defined_nfa	EQU 07DE7H
defined_pfa	EQU 07DF3H
defined_question_ EQU 07536H
defined_question_lfa EQU 07534H
defined_question_nfa EQU 0752BH
defined_question_pfa EQU 07538H
definition_not_finished_error EQU 00014H
definitions_	EQU 078F4H
definitions_lfa	EQU 078F2H
definitions_nfa	EQU 078E6H
definitions_pfa	EQU 078F6H
delete_char	EQU 0000CH
depth_		EQU 07804H
depth_lfa	EQU 07802H
depth_nfa	EQU 077FCH
depth_pfa	EQU 07806H
dictionary_full_error EQU 00003H
dictionary_pointer_after_cold EQU 0849BH
digit_		EQU 06590H
digit_lfa	EQU 0658EH
digit_nfa	EQU 06588H
digit_pfa	EQU 06592H
display_	EQU 06708H
display_lfa	EQU 06706H
display_nfa	EQU 066FEH
display_pfa	EQU 0670AH
dnegate_	EQU 06A78H
dnegate_lfa	EQU 06A76H
dnegate_nfa	EQU 06A6EH
dnegate_pfa	EQU 06A7AH
do_		EQU 07E87H
do_colon	EQU 06BA7H
do_constant	EQU 06C0CH
do_create	EQU 076A3H
do_does		EQU 0718FH
do_lfa		EQU 07E85H
do_nfa		EQU 07E82H
do_pfa		EQU 07E89H
do_two_constant	EQU 08317H
do_user		EQU 06C3FH
do_vocabulary	EQU 078CCH
does_		EQU 07183H
does_lfa	EQU 07181H
does_nfa	EQU 0717BH
does_pfa	EQU 07185H
dollar_store_	EQU 0755AH
dollar_store_lfa EQU 07558H
dollar_store_nfa EQU 07555H
dollar_store_pfa EQU 0755CH
dot_		EQU 0804BH
dot_lfa		EQU 08049H
dot_line_	EQU 07B7BH
dot_line_lfa	EQU 07B79H
dot_line_nfa	EQU 07B73H
dot_line_pfa	EQU 07B7DH
dot_nfa		EQU 08047H
dot_paren_	EQU 08490H
dot_paren_lfa	EQU 0848EH
dot_paren_nfa	EQU 0848BH
dot_paren_pfa	EQU 08492H
dot_pfa		EQU 0804DH
dot_quote.interpreting EQU 07241H
dot_quote_	EQU 0722CH
dot_quote_lfa	EQU 0722AH
dot_quote_nfa	EQU 07227H
dot_quote_pfa	EQU 0722EH
dot_r_		EQU 0802CH
dot_r_lfa	EQU 0802AH
dot_r_nfa	EQU 08027H
dot_r_pfa	EQU 0802EH
dot_s.do	EQU 0809DH
dot_s.end	EQU 080ABH
dot_s_		EQU 08071H
dot_s_lfa	EQU 0806FH
dot_s_nfa	EQU 0806CH
dot_s_pfa	EQU 08073H
dp_		EQU 06D3FH
dp_init_value	EQU 05E18H
dp_lfa		EQU 06D3DH
dp_nfa		EQU 06D3AH
dp_pfa		EQU 06D41H
dp_value	EQU 05E2AH
dpl_		EQU 06DA9H
dpl_lfa		EQU 06DA7H
dpl_nfa		EQU 06DA3H
dpl_pfa		EQU 06DABH
dpl_value	EQU 05E40H
drop_		EQU 06AC1H
drop_lfa	EQU 06ABFH
drop_nfa	EQU 06ABAH
drop_pfa	EQU 06AC3H
dup_		EQU 06ADAH
dup_lfa		EQU 06AD8H
dup_nfa		EQU 06AD4H
dup_pfa		EQU 06ADCH
edit_char	EQU 00007H
else_		EQU 07F30H
else_lfa	EQU 07F2EH
else_nfa	EQU 07F29H
else_pfa	EQU 07F32H
emit_		EQU 066CCH
emit_lfa	EQU 066CAH
emit_nfa	EQU 066C5H
emit_pfa	EQU 066CEH
emits_		EQU 07F6FH
emits_.do	EQU 07F7DH
emits_.end	EQU 07F85H
emits_lfa	EQU 07F6DH
emits_nfa	EQU 07F67H
emits_pfa	EQU 07F71H
empty_buffers.do EQU 07C37H
empty_buffers_	EQU 07C25H
empty_buffers_lfa EQU 07C23H
empty_buffers_nfa EQU 07C15H
empty_buffers_pfa EQU 07C27H
enclose.end	EQU 0668BH
enclose.ending_delimiter EQU 06689H
enclose.scan	EQU 06679H
enclose.skip	EQU 06667H
enclose_	EQU 0665CH
enclose_lfa	EQU 0665AH
enclose_nfa	EQU 06652H
enclose_pfa	EQU 0665EH
end_code_	EQU 076E3H
end_code_lfa	EQU 076E1H
end_code_nfa	EQU 076D8H
end_code_pfa	EQU 076E5H
endcase.compile_then EQU 083E0H
endcase.end	EQU 083F4H
endcase_	EQU 083D5H
endcase_lfa	EQU 083D3H
endcase_nfa	EQU 083CBH
endcase_pfa	EQU 083D7H
endof_		EQU 083B3H
endof_lfa	EQU 083B1H
endof_nfa	EQU 083ABH
endof_pfa	EQU 083B5H
equals_		EQU 06ED2H
equals_lfa	EQU 06ED0H
equals_nfa	EQU 06ECEH
equals_pfa	EQU 06ED4H
erase_		EQU 07316H
erase_lfa	EQU 07314H
erase_nfa	EQU 0730EH
erase_pfa	EQU 07318H
error.end	EQU 07637H
error.message	EQU 07614H
error_		EQU 07602H
error_lfa	EQU 07600H
error_nfa	EQU 075FAH
error_number_	EQU 075E4H
error_number_lfa EQU 075E2H
error_number_nfa EQU 075DBH
error_number_pfa EQU 075E6H
error_pfa	EQU 07604H
error_pos_	EQU 075F4H
error_pos_lfa	EQU 075F2H
error_pos_nfa	EQU 075E8H
error_pos_pfa	EQU 075F6H
execute_	EQU 06492H
execute_lfa	EQU 06490H
execute_nfa	EQU 06488H
execute_pfa	EQU 06494H
execution_only_error EQU 00012H
exit_		EQU 0835CH
exit_lfa	EQU 0835AH
exit_nfa	EQU 08355H
exit_pfa	EQU 0835EH
expect.do	EQU 07258H
expect.emit	EQU 072A5H
expect.loop	EQU 072A7H
expect.not_the_delete_key EQU 07282H
expect.ordinary_key EQU 07299H
expect.store	EQU 0729BH
expect_		EQU 0724EH
expect_lfa	EQU 0724CH
expect_nfa	EQU 07245H
expect_pfa	EQU 07250H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 06C81H
false_if_z	EQU 06EC8H
false_lfa	EQU 06C7FH
false_nfa	EQU 06C79H
false_pfa	EQU 06C83H
fence_		EQU 06D37H
fence_init_value EQU 05E16H
fence_lfa	EQU 06D35H
fence_nfa	EQU 06D2FH
fence_pfa	EQU 06D39H
fence_value	EQU 05E28H
fetch.hl	EQU 06B3BH
fetch_		EQU 06B38H
fetch_lfa	EQU 06B36H
fetch_nfa	EQU 06B34H
fetch_pfa	EQU 06B3AH
fig_find?	EQU 00000H
fig_name_field?	EQU 00000H
fig_parsing?	EQU 00000H
fill.do		EQU 07300H
fill.e		EQU 072FCH
fill.end	EQU 0730BH
fill_		EQU 072F9H
fill_lfa	EQU 072F7H
fill_nfa	EQU 072F2H
fill_pfa	EQU 072FBH
find_		EQU 07573H
find_dollar_	EQU 07587H
find_dollar_lfa	EQU 07585H
find_dollar_nfa	EQU 0757FH
find_dollar_pfa	EQU 07589H
find_lfa	EQU 07571H
find_nfa	EQU 0756CH
find_pfa	EQU 07575H
first_		EQU 06CB3H
first_buffer	EQU 05FEEH
first_lfa	EQU 06CB1H
first_nfa	EQU 06CABH
first_pfa	EQU 06CB5H
flash_		EQU 082A8H
flash_char	EQU 00012H
flash_lfa	EQU 082A6H
flash_nfa	EQU 082A0H
flash_pfa	EQU 082AAH
fld_		EQU 06DB2H
fld_lfa		EQU 06DB0H
fld_nfa		EQU 06DACH
fld_pfa		EQU 06DB4H
fld_value	EQU 05E42H
flush.do	EQU 07D6DH
flush_		EQU 07D63H
flush_lfa	EQU 07D61H
flush_nfa	EQU 07D5BH
flush_pfa	EQU 07D65H
form_feed_char	EQU 0000CH
forth_		EQU 078DCH
forth_lfa	EQU 078DAH
forth_nfa	EQU 078D4H
forth_pfa	EQU 078DEH
forth_vocabulary_dummy_nfa EQU 078E0H
forth_vocabulary_latest EQU 078E2H
forth_vocabulary_link EQU 078E4H
forward_mark_	EQU 064A0H
forward_mark_lfa EQU 0649EH
forward_mark_nfa EQU 06498H
forward_mark_pfa EQU 064A2H
forward_resolve_ EQU 064B5H
forward_resolve_lfa EQU 064B3H
forward_resolve_nfa EQU 064AAH
forward_resolve_pfa EQU 064B7H
found_		EQU 075B2H
found_lfa	EQU 075B0H
found_nfa	EQU 075AAH
found_pfa	EQU 075B4H
from_r_		EQU 06973H
from_r_lfa	EQU 06971H
from_r_nfa	EQU 0696EH
from_r_pfa	EQU 06975H
full_stack_error EQU 00007H
gover_		EQU 08299H
gover_lfa	EQU 08297H
gover_nfa	EQU 08291H
gover_pfa	EQU 0829BH
graphics_char	EQU 0000FH
greater_than_	EQU 06F12H
greater_than_lfa EQU 06F10H
greater_than_nfa EQU 06F0EH
greater_than_pfa EQU 06F14H
greeting_	EQU 07940H
greeting_lfa	EQU 0793EH
greeting_nfa	EQU 07935H
greeting_pfa	EQU 07942H
hash.digit	EQU 07FE5H
hash_		EQU 07FCBH
hash_buff_	EQU 07BCBH
hash_buff_lfa	EQU 07BC9H
hash_buff_nfa	EQU 07BC3H
hash_buff_pfa	EQU 07BCDH
hash_greater_	EQU 07F9DH
hash_greater_lfa EQU 07F9BH
hash_greater_nfa EQU 07F98H
hash_greater_pfa EQU 07F9FH
hash_lfa	EQU 07FC9H
hash_nfa	EQU 07FC7H
hash_pfa	EQU 07FCDH
hash_s.begin	EQU 07FF5H
hash_s_		EQU 07FF3H
hash_s_lfa	EQU 07FF1H
hash_s_nfa	EQU 07FEEH
hash_s_pfa	EQU 07FF5H
header.continue	EQU 07669H
header_		EQU 07652H
header_lfa	EQU 07650H
header_nfa	EQU 07649H
header_pfa	EQU 07654H
here_		EQU 06E5EH
here_lfa	EQU 06E5CH
here_nfa	EQU 06E57H
here_pfa	EQU 06E60H
hex_		EQU 0711DH
hex_lfa		EQU 0711BH
hex_nfa		EQU 07117H
hex_pfa		EQU 0711FH
hld_		EQU 06DCCH
hld_lfa		EQU 06DCAH
hld_nfa		EQU 06DC6H
hld_pfa		EQU 06DCEH
hld_value	EQU 05E48H
hold_		EQU 07333H
hold_lfa	EQU 07331H
hold_nfa	EQU 0732CH
hold_pfa	EQU 07335H
i_		EQU 06586H
i_lfa		EQU 06584H
i_nfa		EQU 06582H
id_dot_		EQU 0763FH
id_dot_lfa	EQU 0763DH
id_dot_nfa	EQU 07639H
id_dot_pfa	EQU 07641H
if.do		EQU 07F10H
if_		EQU 07F0AH
if_lfa		EQU 07F08H
if_nfa		EQU 07F05H
if_pfa		EQU 07F0CH
immediate	EQU 00001H
immediate_	EQU 07894H
immediate_lfa	EQU 07892H
immediate_nfa	EQU 07888H
immediate_pfa	EQU 07896H
in_value	EQU 05E30H
index.do	EQU 081A6H
index.loop	EQU 081BEH
index_		EQU 0819EH
index_lfa	EQU 0819CH
index_nfa	EQU 08196H
index_pfa	EQU 081A0H
ink_		EQU 082E5H
ink_char	EQU 00010H
ink_lfa		EQU 082E3H
ink_nfa		EQU 082DFH
ink_pfa		EQU 082E7H
inkey_		EQU 08402H
inkey_lfa	EQU 08400H
inkey_nfa	EQU 083FAH
inkey_pfa	EQU 08404H
interpret.16bit_number EQU 07880H
interpret.begin	EQU 0784CH
interpret.execute EQU 07868H
interpret.word_not_found EQU 0786EH
interpret_	EQU 0784AH
interpret_lfa	EQU 07848H
interpret_nfa	EQU 0783EH
interpret_pfa	EQU 0784CH
inverse_	EQU 082B9H
inverse_char	EQU 00014H
inverse_lfa	EQU 082B7H
inverse_nfa	EQU 082AFH
inverse_pfa	EQU 082BBH
ip_backup	EQU 05E1CH
is_de_less_than_hl EQU 06EE7H
j_		EQU 082F6H
j_lfa		EQU 082F4H
j_nfa		EQU 082F2H
j_pfa		EQU 082F8H
key.backslash	EQU 06780H
key.cursor_c	EQU 0674AH
key.cursor_char	EQU 06729H
key.graphic_mode EQU 0674EH
key.graphic_mode_cursor EQU 06761H
key.left_bracket EQU 06768H
key.left_curly_bracket EQU 06786H
key.limit	EQU 06792H
key.new_key	EQU 06724H
key.not_graphic_mode_cursor EQU 0673FH
key.right_bracket EQU 0676EH
key.right_curly_bracket EQU 0678CH
key.tilde	EQU 06774H
key.vertical_bar EQU 0677AH
key.wait_for_key EQU 0672EH
key_		EQU 06716H
key_lfa		EQU 06714H
key_nfa		EQU 06710H
key_pfa		EQU 06718H
l5eedh		EQU 06544H
l5ef2h		EQU 06549H
l5f5ah		EQU 065A6H
l5f65h		EQU 065B1H
l6072h		EQU 0683EH
l6079h		EQU 06845H
l60a0h		EQU 0686CH
l60a2h		EQU 0686EH
l60aah		EQU 06876H
l60b4h		EQU 06880H
l60bbh		EQU 06887H
l60c0h		EQU 0688CH
l8128h		EQU 08416H
label_		EQU 06C19H
label_lfa	EQU 06C17H
label_nfa	EQU 06C11H
label_pfa	EQU 06C1BH
latest_		EQU 06F69H
latest_lfa	EQU 06F67H
latest_nfa	EQU 06F60H
latest_pfa	EQU 06F6BH
leave_		EQU 0694CH
leave_lfa	EQU 0694AH
leave_nfa	EQU 06944H
leave_pfa	EQU 0694EH
left_bracket_	EQU 070EFH
left_bracket_lfa EQU 070EDH
left_bracket_nfa EQU 070EBH
left_bracket_pfa EQU 070F1H
less_hash_	EQU 07F8EH
less_hash_lfa	EQU 07F8CH
less_hash_nfa	EQU 07F89H
less_hash_pfa	EQU 07F90H
less_than_	EQU 06EE3H
less_than_lfa	EQU 06EE1H
less_than_nfa	EQU 06EDFH
less_than_pfa	EQU 06EE5H
lfa_to_nfa.do	EQU 06F57H
lfa_to_nfa_	EQU 06F54H
lfa_to_nfa_lfa	EQU 06F52H
lfa_to_nfa_nfa	EQU 06F4AH
lfa_to_nfa_pfa	EQU 06F56H
limit		EQU 063F6H
limit_		EQU 06CBFH
limit_lfa	EQU 06CBDH
limit_nfa	EQU 06CB7H
limit_pfa	EQU 06CC1H
lines_per_screen EQU 00010H
list.do		EQU 08117H
list.loop	EQU 08132H
list_		EQU 080FBH
list_lfa	EQU 080F9H
list_nfa	EQU 080F4H
list_pfa	EQU 080FDH
lit_		EQU 0647DH
lit_lfa		EQU 0647BH
lit_nfa		EQU 06477H
lit_pfa		EQU 0647FH
literal.end	EQU 077DFH
literal_	EQU 077D1H
literal_lfa	EQU 077CFH
literal_nfa	EQU 077C7H
literal_pfa	EQU 077D3H
load_		EQU 07DA9H
load_lfa	EQU 07DA7H
load_nfa	EQU 07DA2H
load_pfa	EQU 07DABH
loading_from_screen_0_error EQU 00009H
loading_only_error EQU 00016H
loop_		EQU 07E9AH
loop_lfa	EQU 07E98H
loop_nfa	EQU 07E93H
loop_pfa	EQU 07E9CH
m_slash_	EQU 07AB6H
m_slash_lfa	EQU 07AB4H
m_slash_mod_	EQU 07B3AH
m_slash_mod_lfa	EQU 07B38H
m_slash_mod_nfa	EQU 07B32H
m_slash_mod_pfa	EQU 07B3CH
m_slash_nfa	EQU 07AB1H
m_slash_pfa	EQU 07AB8H
m_star_		EQU 07A9BH
m_star_lfa	EQU 07A99H
m_star_nfa	EQU 07A96H
m_star_pfa	EQU 07A9DH
max.1		EQU 07A8EH
max.2		EQU 07A8FH
max.de		EQU 07A8AH
max_		EQU 07A87H
max_lfa		EQU 07A85H
max_nfa		EQU 07A81H
max_pfa		EQU 07A89H
max_word_length	EQU 0001FH
max_word_length_bit_mask EQU 0001FH
message.number_only EQU 07BA1H
message_	EQU 07B8FH
message_lfa	EQU 07B8DH
message_nfa	EQU 07B85H
message_pfa	EQU 07B91H
min_		EQU 07A77H
min_lfa		EQU 07A75H
min_nfa		EQU 07A71H
min_pfa		EQU 07A79H
minus_		EQU 06EB2H
minus_lfa	EQU 06EB0H
minus_nfa	EQU 06EAEH
minus_pfa	EQU 06EB4H
minus_trailing.begin EQU 071FCH
minus_trailing_	EQU 071F5H
minus_trailing_lfa EQU 071F3H
minus_trailing_nfa EQU 071E9H
minus_trailing_pfa EQU 071F7H
mod_		EQU 07B09H
mod_lfa		EQU 07B07H
mod_nfa		EQU 07B03H
mod_pfa		EQU 07B0BH
move_		EQU 0680AH
move_block	EQU 06406H
move_block_downwards EQU 06412H
move_block_upwards EQU 0640CH
move_lfa	EQU 06808H
move_nfa	EQU 06803H
move_pfa	EQU 0680CH
msg_scr_	EQU 06C55H
msg_scr_lfa	EQU 06C53H
msg_scr_nfa	EQU 06C4BH
msg_scr_pfa	EQU 06C57H
name_bound_bit	EQU 00007H
name_bound_bit_mask EQU 00080H
negate_		EQU 06A62H
negate_lfa	EQU 06A60H
negate_nfa	EQU 06A59H
negate_pfa	EQU 06A64H
next		EQU 06420H
next2		EQU 06426H
next_		EQU 0821DH
next_lfa	EQU 0821BH
next_nfa	EQU 08216H
next_pfa	EQU 0821FH
next_screen_	EQU 07DCDH
next_screen_lfa	EQU 07DCBH
next_screen_nfa	EQU 07DC7H
next_screen_pfa	EQU 07DCFH
nfa_of_top_most_word_in_forth_voc EQU 0848BH
nfa_to_cfa_	EQU 06FF3H
nfa_to_cfa_lfa	EQU 06FF1H
nfa_to_cfa_nfa	EQU 06FE9H
nfa_to_cfa_pfa	EQU 06FF5H
nfa_to_lfa_	EQU 06FD8H
nfa_to_lfa_lfa	EQU 06FD6H
nfa_to_lfa_nfa	EQU 06FCEH
nfa_to_lfa_pfa	EQU 06FDAH
nfa_to_pfa_	EQU 07005H
nfa_to_pfa_lfa	EQU 07003H
nfa_to_pfa_nfa	EQU 06FFBH
nfa_to_pfa_pfa	EQU 07007H
nfa_to_string_	EQU 0701AH
nfa_to_string_lfa EQU 07018H
nfa_to_string_nfa EQU 0700DH
nfa_to_string_pfa EQU 0701CH
nip_		EQU 06A95H
nip_lfa		EQU 06A93H
nip_nfa		EQU 06A8FH
nip_pfa		EQU 06A97H
noname_		EQU 06BC0H
noname_lfa	EQU 06BBEH
noname_nfa	EQU 06BB6H
noname_pfa	EQU 06BC2H
noop_		EQU 06BF5H
noop_lfa	EQU 06BF3H
noop_nfa	EQU 06BEEH
noop_pfa	EQU 06BF7H
not_equals_	EQU 06EC1H
not_equals_lfa	EQU 06EBFH
not_equals_nfa	EQU 06EBCH
not_equals_pfa	EQU 06EC3H
not_found_error	EQU 00005H
not_present_though_required_error EQU 0001CH
not_understood_error EQU 00001H
not_unique_error EQU 00004H
number.begin	EQU 074C2H
number.end	EQU 074F1H
number.not_a_blank EQU 074E7H
number_		EQU 074A5H
number_08_error	EQU 00008H
number_10_error	EQU 0000AH
number_11_error	EQU 0000BH
number_12_error	EQU 0000CH
number_13_error	EQU 0000DH
number_14_error	EQU 0000EH
number_15_error	EQU 0000FH
number_30_error	EQU 0001EH
number_31_error	EQU 0001FH
number_lfa	EQU 074A3H
number_nfa	EQU 0749CH
number_pfa	EQU 074A7H
of_		EQU 0838DH
of_lfa		EQU 0838BH
of_nfa		EQU 08388H
of_pfa		EQU 0838FH
off_		EQU 06B09H
off_current_editing_screen_error EQU 00017H
off_lfa		EQU 06B07H
off_nfa		EQU 06B03H
off_pfa		EQU 06B0BH
on_		EQU 06B18H
on_lfa		EQU 06B16H
on_nfa		EQU 06B13H
on_pfa		EQU 06B1AH
one_		EQU 06C65H
one_lfa		EQU 06C63H
one_minus_	EQU 06E0BH
one_minus_lfa	EQU 06E09H
one_minus_nfa	EQU 06E06H
one_minus_pfa	EQU 06E0DH
one_nfa		EQU 06C61H
one_pfa		EQU 06C67H
one_plus_	EQU 06DE8H
one_plus_lfa	EQU 06DE6H
one_plus_nfa	EQU 06DE3H
one_plus_pfa	EQU 06DEAH
or_		EQU 068A9H
or_lfa		EQU 068A7H
or_nfa		EQU 068A4H
or_pfa		EQU 068ABH
origin		EQU 05E00H
out_		EQU 06D68H
out_lfa		EQU 06D66H
out_nfa		EQU 06D62H
out_of_disk_range_error EQU 00006H
out_pfa		EQU 06D6AH
out_value	EQU 05E32H
over_		EQU 06AB2H
over_char	EQU 00015H
over_lfa	EQU 06AB0H
over_nfa	EQU 06AABH
over_pfa	EQU 06AB4H
pad_		EQU 0734BH
pad_lfa		EQU 07349H
pad_nfa		EQU 07345H
pad_pfa		EQU 0734DH
page_		EQU 08141H
page_lfa	EQU 0813FH
page_nfa	EQU 0813AH
page_pfa	EQU 08143H
paper_		EQU 082D8H
paper_char	EQU 00011H
paper_lfa	EQU 082D6H
paper_nfa	EQU 082D0H
paper_pfa	EQU 082DAH
paren_		EQU 07904H
paren_abort_	EQU 075D5H
paren_abort_lfa	EQU 075D3H
paren_abort_nfa	EQU 075CBH
paren_abort_pfa	EQU 075D7H
paren_do_	EQU 0656BH
paren_do_lfa	EQU 06569H
paren_do_nfa	EQU 06564H
paren_do_pfa	EQU 0656DH
paren_dot_quote_ EQU 07213H
paren_dot_quote_lfa EQU 07211H
paren_dot_quote_nfa EQU 0720CH
paren_dot_quote_pfa EQU 07215H
paren_emit_	EQU 066E1H
paren_emit_lfa	EQU 066DFH
paren_emit_nfa	EQU 066D8H
paren_emit_pfa	EQU 066E3H
paren_find.begin EQU 065C9H
paren_find.compare_next_char EQU 065DBH
paren_find.nfa_backup EQU 065F9H
paren_find.not_a_match EQU 065F8H
paren_find.string_address EQU 065CEH
paren_find_	EQU 065BEH
paren_find_lfa	EQU 065BCH
paren_find_nfa	EQU 065B5H
paren_find_pfa	EQU 065C0H
paren_lfa	EQU 07902H
paren_line_	EQU 07B59H
paren_line_lfa	EQU 07B57H
paren_line_nfa	EQU 07B50H
paren_line_pfa	EQU 07B5BH
paren_loop.step_in_de EQU 0652AH
paren_loop_	EQU 06525H
paren_loop_lfa	EQU 06523H
paren_loop_nfa	EQU 0651CH
paren_loop_pfa	EQU 06527H
paren_nfa	EQU 07900H
paren_number.begin EQU 0745CH
paren_number.decimal_point_done EQU 07492H
paren_number.end EQU 07498H
paren_number_	EQU 0745AH
paren_number_lfa EQU 07458H
paren_number_nfa EQU 0744FH
paren_number_pfa EQU 0745CH
paren_parse.end	EQU 066AFH
paren_parse.scan EQU 066A3H
paren_parse_	EQU 06699H
paren_parse_lfa	EQU 06697H
paren_parse_nfa	EQU 0668FH
paren_parse_pfa	EQU 0669BH
paren_pfa	EQU 07906H
paren_plus_loop_ EQU 0655EH
paren_plus_loop_lfa EQU 0655CH
paren_plus_loop_nfa EQU 06554H
paren_plus_loop_pfa EQU 06560H
paren_read_write_ EQU 07D48H
paren_read_write_pfa EQU 07D4AH
paren_s.interpreting EQU 06458H
paren_s_	EQU 0644AH
paren_s_lfa	EQU 06448H
paren_s_nfa	EQU 06444H
paren_s_pfa	EQU 0644CH
paren_semicolon_code_ EQU 07147H
paren_semicolon_code_lfa EQU 07145H
paren_semicolon_code_nfa EQU 0713DH
paren_semicolon_code_pfa EQU 07149H
parse_		EQU 07385H
parse_lfa	EQU 07383H
parse_nfa	EQU 0737DH
parse_pfa	EQU 07387H
parse_word_	EQU 073A2H
parse_word_lfa	EQU 073A0H
parse_word_nfa	EQU 07395H
parse_word_pfa	EQU 073A4H
pfa_to_cfa_	EQU 06F90H
pfa_to_cfa_lfa	EQU 06F8EH
pfa_to_cfa_nfa	EQU 06F86H
pfa_to_lfa_	EQU 06F7DH
pfa_to_lfa_lfa	EQU 06F7BH
pfa_to_lfa_nfa	EQU 06F73H
pfa_to_lfa_pfa	EQU 06F7FH
pfa_to_nfa_	EQU 06FB4H
pfa_to_nfa_lfa	EQU 06FB2H
pfa_to_nfa_nfa	EQU 06FAAH
pfa_to_nfa_pfa	EQU 06FB6H
pick_		EQU 06931H
pick_lfa	EQU 0692FH
pick_nfa	EQU 0692AH
pick_pfa	EQU 06933H
plus_		EQU 06A35H
plus_buf.continue EQU 07BECH
plus_buf_	EQU 07BD6H
plus_buf_lfa	EQU 07BD4H
plus_buf_nfa	EQU 07BCFH
plus_buf_pfa	EQU 07BD8H
plus_lfa	EQU 06A33H
plus_loop_	EQU 07EB0H
plus_loop_lfa	EQU 07EAEH
plus_loop_nfa	EQU 07EA8H
plus_loop_pfa	EQU 07EB2H
plus_minus.end	EQU 07A1EH
plus_minus_	EQU 07A14H
plus_minus_lfa	EQU 07A12H
plus_minus_nfa	EQU 07A0FH
plus_minus_pfa	EQU 07A16H
plus_nfa	EQU 06A31H
plus_origin_	EQU 06CF4H
plus_origin_lfa	EQU 06CF2H
plus_origin_nfa	EQU 06CEAH
plus_origin_pfa	EQU 06CF6H
plus_pfa	EQU 06A37H
plus_store_	EQU 06AF6H
plus_store_lfa	EQU 06AF4H
plus_store_nfa	EQU 06AF1H
plus_store_pfa	EQU 06AF8H
precedence_bit	EQU 00006H
precedence_bit_mask EQU 00040H
prev_		EQU 07BBFH
prev_lfa	EQU 07BBDH
prev_nfa	EQU 07BB8H
prev_pfa	EQU 07BC1H
printer_	EQU 066F6H
printer_lfa	EQU 066F4H
printer_nfa	EQU 066ECH
printer_pfa	EQU 066F8H
protected_dictionary_error EQU 00015H
push_a		EQU 06471H
push_de_hl	EQU 0641EH
push_hl		EQU 0641FH
push_l		EQU 06472H
pushde_		EQU 08237H
pushde_lfa	EQU 08235H
pushde_nfa	EQU 0822EH
pushde_pfa	EQU 08239H
pushhl_		EQU 0822AH
pushhl_lfa	EQU 08228H
pushhl_nfa	EQU 08221H
pushhl_pfa	EQU 0822CH
query_		EQU 072B7H
query_lfa	EQU 072B5H
query_nfa	EQU 072AFH
query_pfa	EQU 072B9H
question_	EQU 08057H
question_backslash.end EQU 0846FH
question_backslash_ EQU 08467H
question_backslash_lfa EQU 08465H
question_backslash_nfa EQU 08462H
question_backslash_pfa EQU 08469H
question_branch_ EQU 06510H
question_branch_lfa EQU 0650EH
question_branch_nfa EQU 06506H
question_branch_pfa EQU 06512H
question_comp_	EQU 07069H
question_comp_lfa EQU 07067H
question_comp_nfa EQU 07061H
question_comp_pfa EQU 0706BH
question_csp_	EQU 070A4H
question_csp_lfa EQU 070A2H
question_csp_nfa EQU 0709DH
question_csp_pfa EQU 070A6H
question_defined_ EQU 07E0EH
question_defined_lfa EQU 07E0CH
question_defined_nfa EQU 07E03H
question_defined_pfa EQU 07E10H
question_dup.end EQU 06F48H
question_dup_	EQU 06F3EH
question_dup_lfa EQU 06F3CH
question_dup_nfa EQU 06F37H
question_dup_pfa EQU 06F40H
question_error.no_error EQU 0704DH
question_error_	EQU 07041H
question_error_lfa EQU 0703FH
question_error_nfa EQU 07038H
question_error_pfa EQU 07043H
question_exec_	EQU 0707EH
question_exec_lfa EQU 0707CH
question_exec_nfa EQU 07076H
question_exec_pfa EQU 07080H
question_exit_	EQU 0836AH
question_exit_lfa EQU 08368H
question_exit_nfa EQU 08362H
question_exit_pfa EQU 0836CH
question_lfa	EQU 08055H
question_loading_ EQU 070C0H
question_loading_lfa EQU 070BEH
question_loading_nfa EQU 070B5H
question_loading_pfa EQU 070C2H
question_next_screen.end EQU 08460H
question_next_screen_ EQU 08458H
question_next_screen_lfa EQU 08456H
question_next_screen_nfa EQU 08451H
question_next_screen_pfa EQU 0845AH
question_nfa	EQU 08053H
question_pairs_	EQU 07092H
question_pairs_lfa EQU 07090H
question_pairs_nfa EQU 07089H
question_pairs_pfa EQU 07094H
question_pfa	EQU 08059H
question_stack_	EQU 0781FH
question_stack_lfa EQU 0781DH
question_stack_nfa EQU 07816H
question_stack_pfa EQU 07821H
question_terminal_ EQU 067B5H
question_terminal_lfa EQU 067B3H
question_terminal_nfa EQU 067A9H
question_terminal_pfa EQU 067B7H
quit.do		EQU 0791EH
quit_		EQU 07916H
quit_lfa	EQU 07914H
quit_nfa	EQU 0790FH
quit_pfa	EQU 07918H
r0_		EQU 06D0BH
r0_init_value	EQU 05E0EH
r0_lfa		EQU 06D09H
r0_nfa		EQU 06D06H
r0_pfa		EQU 06D0DH
r0_value	EQU 05E20H
r_drop_		EQU 069A1H
r_drop_lfa	EQU 0699FH
r_drop_nfa	EQU 06999H
r_drop_pfa	EQU 069A3H
r_fetch_	EQU 069E7H
r_fetch_lfa	EQU 069E5H
r_fetch_nfa	EQU 069E2H
r_fetch_pfa	EQU 069E9H
r_hash_		EQU 06DC3H
r_hash_lfa	EQU 06DC1H
r_hash_nfa	EQU 06DBEH
r_hash_pfa	EQU 06DC5H
r_hash_value	EQU 05E46H
read_write_	EQU 07D33H
read_write_lfa	EQU 07D31H
read_write_nfa	EQU 07D2DH
read_write_pfa	EQU 07D35H
read_write_sector_command EQU 07D53H
recurse_	EQU 06DD9H
recurse_lfa	EQU 06DD7H
recurse_nfa	EQU 06DCFH
recurse_pfa	EQU 06DDBH
repeat_		EQU 07EF3H
repeat_lfa	EQU 07EF1H
repeat_nfa	EQU 07EEAH
repeat_pfa	EQU 07EF5H
required_but_not_located_error EQU 0001DH
return_stack_bottom EQU 05FEEH
return_stack_limit EQU 05F50H
return_stack_pointer EQU 05E0AH
right_bracket_	EQU 070FBH
right_bracket_lfa EQU 070F9H
right_bracket_nfa EQU 070F7H
right_bracket_pfa EQU 070FDH
rom_beeper	EQU 003B5H
rom_border_0x2297 EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cl_all	EQU 00DAFH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_0x22DF	EQU 022DFH
rom_point_sub_0x22CE EQU 022CEH
rom_s_attr_s_0x2583 EQU 02583H
rom_s_scrn_s_0x2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_fetch	EQU 02BF1H
rot_		EQU 06F1FH
rot_lfa		EQU 06F1DH
rot_nfa		EQU 06F19H
rot_pfa		EQU 06F21H
rp_		EQU 068EFH
rp_fetch_	EQU 068F9H
rp_fetch_lfa	EQU 068F7H
rp_fetch_nfa	EQU 068F3H
rp_fetch_pfa	EQU 068FBH
rp_lfa		EQU 068EDH
rp_nfa		EQU 068EAH
rp_pfa		EQU 068F1H
rp_store_	EQU 06907H
rp_store_lfa	EQU 06905H
rp_store_nfa	EQU 06901H
rp_store_pfa	EQU 06909H
s0_		EQU 06D03H
s0_init_value	EQU 05E0CH
s0_lfa		EQU 06D01H
s0_nfa		EQU 06CFEH
s0_pfa		EQU 06D05H
s0_value	EQU 05E1EH
s_comma_	EQU 06E7BH
s_comma_lfa	EQU 06E79H
s_comma_nfa	EQU 06E76H
s_comma_pfa	EQU 06E7DH
s_lit_		EQU 06432H
s_lit_lfa	EQU 06430H
s_lit_nfa	EQU 0642BH
s_lit_pfa	EQU 06434H
s_literal_	EQU 077A2H
s_literal_lfa	EQU 077A0H
s_literal_nfa	EQU 07797H
s_literal_pfa	EQU 077A4H
s_quote_	EQU 08448H
s_quote_lfa	EQU 08446H
s_quote_nfa	EQU 08443H
s_quote_pfa	EQU 0844AH
s_to_d_		EQU 07A00H
s_to_d_lfa	EQU 079FEH
s_to_d_nfa	EQU 079FAH
s_to_d_pfa	EQU 07A02H
scan.begin	EQU 0662AH
scan.end	EQU 06636H
scan_		EQU 06620H
scan_lfa	EQU 0661EH
scan_nfa	EQU 06619H
scan_pfa	EQU 06622H
scr_		EQU 06D71H
scr_lfa		EQU 06D6FH
scr_nfa		EQU 06D6BH
scr_pfa		EQU 06D73H
scr_slash_disk_	EQU 06CE6H
scr_slash_disk_lfa EQU 06CE4H
scr_slash_disk_nfa EQU 06CDBH
scr_slash_disk_pfa EQU 06CE8H
scr_value	EQU 05E34H
screens_per_disk EQU 0030CH
search.1	EQU 07755H
search.end	EQU 07770H
search.match	EQU 0776DH
search.no_match	EQU 07776H
search.string_1_addr EQU 0777EH
search.string_1_len EQU 0777AH
search.string_2_len EQU 07761H
search_		EQU 0773DH
search_lfa	EQU 0773BH
search_nfa	EQU 07734H
search_pfa	EQU 0773FH
semicolon_	EQU 06BE0H
semicolon_code_	EQU 0715BH
semicolon_code_lfa EQU 07159H
semicolon_code_nfa EQU 07153H
semicolon_code_pfa EQU 0715DH
semicolon_lfa	EQU 06BDEH
semicolon_nfa	EQU 06BDCH
semicolon_pfa	EQU 06BE2H
semicolon_s_	EQU 0691CH
semicolon_s_lfa	EQU 0691AH
semicolon_s_nfa	EQU 06917H
semicolon_s_pfa	EQU 0691EH
sign.end	EQU 07FC5H
sign_		EQU 07FB6H
sign_lfa	EQU 07FB4H
sign_nfa	EQU 07FAFH
sign_pfa	EQU 07FB8H
size_optimization? EQU 00000H
skip.begin	EQU 06645H
skip_		EQU 06641H
skip_lfa	EQU 0663FH
skip_nfa	EQU 0663AH
skip_pfa	EQU 06643H
slash_		EQU 07AFBH
slash_lfa	EQU 07AF9H
slash_mod_	EQU 07AEBH
slash_mod_lfa	EQU 07AE9H
slash_mod_nfa	EQU 07AE4H
slash_mod_pfa	EQU 07AEDH
slash_nfa	EQU 07AF7H
slash_pfa	EQU 07AFDH
smudge_		EQU 0710CH
smudge_bit	EQU 00005H
smudge_bit_mask	EQU 00020H
smudge_lfa	EQU 0710AH
smudge_nfa	EQU 07103H
smudge_pfa	EQU 0710EH
source_file_needed_error EQU 0001BH
sp_fetch_	EQU 068CFH
sp_fetch_lfa	EQU 068CDH
sp_fetch_nfa	EQU 068C9H
sp_fetch_pfa	EQU 068D1H
sp_store_	EQU 068DEH
sp_store_lfa	EQU 068DCH
sp_store_nfa	EQU 068D8H
sp_store_pfa	EQU 068E0H
space_		EQU 06F2FH
space_char	EQU 00020H
space_lfa	EQU 06F2DH
space_nfa	EQU 06F27H
space_pfa	EQU 06F31H
spaces_		EQU 07F5FH
spaces_lfa	EQU 07F5DH
spaces_nfa	EQU 07F56H
spaces_pfa	EQU 07F61H
sra_hl		EQU 06E4EH
sra_hl.1	EQU 06E51H
stack_empty_error EQU 00002H
star_		EQU 07ADCH
star_lfa	EQU 07ADAH
star_nfa	EQU 07AD8H
star_pfa	EQU 07ADEH
star_slash_	EQU 07B2AH
star_slash_lfa	EQU 07B28H
star_slash_mod_	EQU 07B19H
star_slash_mod_lfa EQU 07B17H
star_slash_mod_nfa EQU 07B11H
star_slash_mod_pfa EQU 07B1BH
star_slash_nfa	EQU 07B25H
star_slash_pfa	EQU 07B2CH
state_		EQU 06D96H
state_lfa	EQU 06D94H
state_nfa	EQU 06D8EH
state_pfa	EQU 06D98H
state_value	EQU 05E3CH
store.de_into_hl_pointer EQU 06B7EH
store.into_hl_pointer EQU 06B7DH
store_		EQU 06B7AH
store_csp_	EQU 0702EH
store_csp_lfa	EQU 0702CH
store_csp_nfa	EQU 07027H
store_csp_pfa	EQU 07030H
store_lfa	EQU 06B78H
store_nfa	EQU 06B76H
store_pfa	EQU 06B7CH
stream.end	EQU 07375H
stream.terminal	EQU 07371H
stream_		EQU 0735FH
stream_lfa	EQU 0735DH
stream_nfa	EQU 07356H
stream_pfa	EQU 07361H
sub_606dh	EQU 06839H
swap_		EQU 06ACDH
swap_lfa	EQU 06ACBH
swap_nfa	EQU 06AC6H
swap_pfa	EQU 06ACFH
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_df_sz_offset EQU 00031H
sys_errnr	EQU 05C3AH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mode	EQU 05C41H
sys_s_posn	EQU 05C88H
sys_scr_ct	EQU 05C8CH
sys_scr_ct_offset EQU 00052H
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
tab_char	EQU 00017H
terminal_input_buffer EQU 05EFEH
then_		EQU 07E76H
then_lfa	EQU 07E74H
then_nfa	EQU 07E6FH
then_pfa	EQU 07E78H
three_		EQU 06C75H
three_lfa	EQU 06C73H
three_nfa	EQU 06C71H
three_pfa	EQU 06C77H
tib_		EQU 06D14H
tib_init_value	EQU 05E10H
tib_lfa		EQU 06D12H
tib_nfa		EQU 06D0EH
tib_pfa		EQU 06D16H
tib_value	EQU 05E22H
tick_		EQU 07E47H
tick_lfa	EQU 07E45H
tick_nfa	EQU 07E43H
tick_pfa	EQU 07E49H
to_in_		EQU 06D5FH
to_in_lfa	EQU 06D5DH
to_in_nfa	EQU 06D59H
to_in_pfa	EQU 06D61H
to_r_		EQU 0695FH
to_r_lfa	EQU 0695DH
to_r_nfa	EQU 0695AH
to_r_pfa	EQU 06961H
toggle_		EQU 06B2BH
toggle_lfa	EQU 06B29H
toggle_nfa	EQU 06B22H
toggle_pfa	EQU 06B2DH
top_most_word_in_forth_voc EQU 05E06H
total_bytes_per_buffer EQU 00204H
true		EQU 00001H
true_		EQU 06C90H
true_if_cy	EQU 06A1DH
true_if_z	EQU 06ED9H
true_lfa	EQU 06C8EH
true_nfa	EQU 06C89H
true_pfa	EQU 06C92H
tuck_		EQU 06AA3H
tuck_lfa	EQU 06AA1H
tuck_nfa	EQU 06A9CH
tuck_pfa	EQU 06AA5H
two_		EQU 06C6DH
two_constant_	EQU 08311H
two_constant_lfa EQU 0830FH
two_constant_nfa EQU 08305H
two_constant_pfa EQU 08313H
two_drop_	EQU 08160H
two_drop_lfa	EQU 0815EH
two_drop_nfa	EQU 08158H
two_drop_pfa	EQU 08162H
two_dup_	EQU 06AE8H
two_dup_lfa	EQU 06AE6H
two_dup_nfa	EQU 06AE1H
two_dup_pfa	EQU 06AEAH
two_fetch.hl	EQU 06B57H
two_fetch_	EQU 06B54H
two_fetch_lfa	EQU 06B52H
two_fetch_nfa	EQU 06B4FH
two_fetch_pfa	EQU 06B56H
two_lfa		EQU 06C6BH
two_literal.end	EQU 077FAH
two_literal_	EQU 077ECH
two_literal_lfa	EQU 077EAH
two_literal_nfa	EQU 077E1H
two_literal_pfa	EQU 077EEH
two_minus_	EQU 06E17H
two_minus_lfa	EQU 06E15H
two_minus_nfa	EQU 06E12H
two_minus_pfa	EQU 06E19H
two_nfa		EQU 06C69H
two_over_	EQU 0834CH
two_over_lfa	EQU 0834AH
two_over_nfa	EQU 08344H
two_over_pfa	EQU 0834EH
two_pfa		EQU 06C6FH
two_plus_	EQU 06DF4H
two_plus_lfa	EQU 06DF2H
two_plus_nfa	EQU 06DEFH
two_plus_pfa	EQU 06DF6H
two_r_drop_	EQU 0698BH
two_r_drop_lfa	EQU 06989H
two_r_drop_nfa	EQU 06982H
two_r_drop_pfa	EQU 0698DH
two_r_fetch_	EQU 069DAH
two_r_fetch_lfa	EQU 069D8H
two_r_fetch_nfa	EQU 069D4H
two_r_fetch_pfa	EQU 069DCH
two_slash_	EQU 06E45H
two_slash_lfa	EQU 06E43H
two_slash_nfa	EQU 06E40H
two_slash_pfa	EQU 06E47H
two_star_	EQU 06E24H
two_star_lfa	EQU 06E22H
two_star_nfa	EQU 06E1FH
two_star_pfa	EQU 06E26H
two_store.into_hl_pointer EQU 06B6BH
two_store_	EQU 06B68H
two_store_lfa	EQU 06B66H
two_store_nfa	EQU 06B63H
two_store_pfa	EQU 06B6AH
two_swap_	EQU 0816EH
two_swap_lfa	EQU 0816CH
two_swap_nfa	EQU 08166H
two_swap_pfa	EQU 08170H
two_variable_	EQU 08328H
two_variable_lfa EQU 08326H
two_variable_nfa EQU 0831CH
two_variable_pfa EQU 0832AH
type.do		EQU 071D9H
type.empty_string EQU 071E5H
type.end	EQU 071E7H
type_		EQU 071CDH
type_lfa	EQU 071CBH
type_nfa	EQU 071C6H
type_pfa	EQU 071CFH
u_dot_		EQU 08064H
u_dot_lfa	EQU 08062H
u_dot_nfa	EQU 0805FH
u_dot_pfa	EQU 08066H
u_dot_r_	EQU 08338H
u_dot_r_lfa	EQU 08336H
u_dot_r_nfa	EQU 08332H
u_dot_r_pfa	EQU 0833AH
u_greater_than.hl EQU 06EF8H
u_greater_than_	EQU 06EF5H
u_greater_than_lfa EQU 06EF3H
u_greater_than_nfa EQU 06EF0H
u_greater_than_pfa EQU 06EF7H
u_less_than.de_hl EQU 06F05H
u_less_than_	EQU 06F01H
u_less_than_lfa	EQU 06EFFH
u_less_than_nfa	EQU 06EFCH
u_less_than_pfa	EQU 06F03H
u_slash_mod_	EQU 06851H
u_slash_mod_lfa	EQU 0684FH
u_slash_mod_nfa	EQU 06849H
u_slash_mod_pfa	EQU 06853H
u_star_		EQU 0681BH
u_star_lfa	EQU 06819H
u_star_nfa	EQU 06816H
u_star_pfa	EQU 0681DH
umax_		EQU 07A56H
umax_lfa	EQU 07A54H
umax_nfa	EQU 07A4FH
umax_pfa	EQU 07A58H
umin_		EQU 07A67H
umin_lfa	EQU 07A65H
umin_nfa	EQU 07A60H
umin_pfa	EQU 07A69H
undefined_question_ EQU 0754DH
undefined_question_lfa EQU 0754BH
undefined_question_nfa EQU 07540H
undefined_question_pfa EQU 0754FH
unless_		EQU 07F1FH
unless_lfa	EQU 07F1DH
unless_nfa	EQU 07F16H
unless_pfa	EQU 07F21H
unloop_		EQU 06942H
unloop_lfa	EQU 06940H
unloop_nfa	EQU 06939H
unsupported_disk_operation_error EQU 0001AH
unsupported_tape_operation_error EQU 00019H
until_		EQU 07EC6H
until_lfa	EQU 07EC4H
until_nfa	EQU 07EBEH
until_pfa	EQU 07EC8H
unused_		EQU 0818CH
unused_lfa	EQU 0818AH
unused_nfa	EQU 08183H
unused_pfa	EQU 0818EH
update_		EQU 07BFFH
update_lfa	EQU 07BFDH
update_nfa	EQU 07BF6H
update_pfa	EQU 07C01H
upper.a		EQU 07506H
upper_		EQU 074FBH
upper_lfa	EQU 074F9H
upper_nfa	EQU 074F3H
upper_pfa	EQU 074FDH
uppers.do	EQU 0751CH
uppers_		EQU 07518H
uppers_lfa	EQU 07516H
uppers_nfa	EQU 0750FH
uppers_pfa	EQU 0751AH
use_		EQU 07BB4H
use_lfa		EQU 07BB2H
use_nfa		EQU 07BAEH
use_pfa		EQU 07BB6H
user_		EQU 06C39H
user_lfa	EQU 06C37H
user_nfa	EQU 06C32H
user_pfa	EQU 06C3BH
user_variables	EQU 05E1EH
user_variables_pointer EQU 05E08H
variable_	EQU 06C2AH
variable_lfa	EQU 06C28H
variable_nfa	EQU 06C1FH
variable_pfa	EQU 06C2CH
voc_link_	EQU 06D4DH
voc_link_init_value EQU 05E1AH
voc_link_lfa	EQU 06D4BH
voc_link_nfa	EQU 06D42H
voc_link_pfa	EQU 06D4FH
voc_link_value	EQU 05E2CH
vocabulary_	EQU 078ACH
vocabulary_lfa	EQU 078AAH
vocabulary_nfa	EQU 0789FH
vocabulary_pfa	EQU 078AEH
warm_		EQU 079A7H
warm_entry	EQU 05E03H
warm_lfa	EQU 079A5H
warm_nfa	EQU 079A0H
warm_pfa	EQU 079A9H
warm_start	EQU 079ADH
warm_start_phony_ EQU 079B0H
warning_	EQU 06D2CH
warning_init_value EQU 05E14H
warning_lfa	EQU 06D2AH
warning_nfa	EQU 06D22H
warning_pfa	EQU 06D2EH
warning_value	EQU 05E26H
where.do_it	EQU 081DCH
where_		EQU 081CCH
where_lfa	EQU 081CAH
where_nfa	EQU 081C4H
where_pfa	EQU 081CEH
while_		EQU 07F4EH
while_lfa	EQU 07F4CH
while_nfa	EQU 07F46H
while_pfa	EQU 07F50H
width_		EQU 06D1FH
width_init_value EQU 05E12H
width_lfa	EQU 06D1DH
width_nfa	EQU 06D17H
width_pfa	EQU 06D21H
width_value	EQU 05E24H
word_		EQU 073CDH
word_lfa	EQU 073CBH
word_nfa	EQU 073C6H
word_pfa	EQU 073CFH
words.begin	EQU 080C4H
words.continue	EQU 080DCH
words_		EQU 080B5H
words_lfa	EQU 080B3H
words_nfa	EQU 080ADH
words_pfa	EQU 080B7H
x.end		EQU 072F0H
x.exit		EQU 072EEH
x_		EQU 072CCH
x_lfa		EQU 072CAH
x_nfa		EQU 072C8H
x_pfa		EQU 072CEH
xor_		EQU 068BCH
xor_lfa		EQU 068BAH
xor_nfa		EQU 068B6H
xor_pfa		EQU 068BEH
xword_		EQU 073FEH
xword_lfa	EQU 073FCH
xword_nfa	EQU 073F6H
xword_pfa	EQU 07400H
zero_		EQU 06C5DH
zero_branch_	EQU 064FAH
zero_branch_lfa	EQU 064F8H
zero_branch_nfa	EQU 064F0H
zero_branch_pfa	EQU 064FCH
zero_equals_	EQU 069F7H
zero_equals_lfa	EQU 069F5H
zero_equals_nfa	EQU 069F2H
zero_equals_pfa	EQU 069F9H
zero_greater_than_ EQU 06A28H
zero_greater_than_lfa EQU 06A26H
zero_greater_than_nfa EQU 06A23H
zero_greater_than_pfa EQU 06A2AH
zero_less_.hl	EQU 06A1BH
zero_less_than_	EQU 06A18H
zero_less_than_lfa EQU 06A16H
zero_less_than_nfa EQU 06A13H
zero_less_than_pfa EQU 06A1AH
zero_lfa	EQU 06C5BH
zero_nfa	EQU 06C59H
zero_not_equals_ EQU 06A08H
zero_not_equals_lfa EQU 06A06H
zero_not_equals_nfa EQU 06A02H
zero_not_equals_pfa EQU 06A0AH
zero_pfa	EQU 06C5FH
