; ZX Spectrum TR-DOS

; By Marcos Cruz (programandala.net)

; --------------------------------------------------------------
; History

; 2016-08-13: Start, from information compiled for Solo Forth
; (http://programandala.net/en.program.solo_forth.html).
;
; 2016-09-01: Add drive step rate variables.
;
; 2016-10-01: Complete the variables and entry points. Identify
; unknown variable 23817.
;
; 2017-02-05: Update name of variable 23766, which is used for
; two different things. Add symbols for error codes.
;
; 2017-02-10: Add synonymous of command 0x0E. Fix typo in
; symbol. Add first draft of sector buffer addresses.
;
; 2017-02-10: Split the file in two: addresses and codes. The
; reason is to be able to use only the addresses as input in
; the TR-DOS disassembled project.

; --------------------------------------------------------------

include "inc/zx_spectrum_trdos_addresses.z80s"
include "inc/zx_spectrum_trdos_codes.z80s"
