( cmove> )

code cmove>  ( ca1 ca2 len -- )  \ ANS Forth

  \ 2015-06-17: Copied from Afera.  Originally
  \ adapted from Spectrum Forth-83.

  \ exx / pop bc / pop de / pop hl
  d9 c,  c1 c,  d1 c,  e1 c,

  \ ld a,c / or b / jr z,end
  79 c, b0 c, 28 c, 8 c,

  09 c,         \ add hl,bc
  2b c,         \ dec hl
  eb c,         \ ex de,hl
  09 c,         \ add hl,bc
  2b c,         \ dec hl
  eb c,         \ ex de,hl
  ed c, b8 c,   \ lddr
  \ end:
  d9 c, dd c, e9 c,     \ exx / jp (ix)

  end-code

