; kernel.plus3dos.z80s

; This file is part of Solo Forth
; http://programandala.net/en.program.solo_forth.html

; XXX UNDER DEVELOPMENT

; Last modified: 201608112105

; ==============================================================
; Description

; The part of the Solo Forth's kernel that is specific to +3DOS.
; Not finished.

; ==============================================================
; Author

; Marcos Cruz (programandala.net), 2015, 2016.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain every copyright, credit and authorship notice, and this
; license.  There is no warranty.

; ==============================================================
; History

; See
; http://programandala.net/en.program.solo_forth.history.html

; ==============================================================

if defined plus3dos

include inc/zx_spectrum_plus3dos.z80s

back_from_dos:
  ; cy = no error?
  ; a  = error code
  jp c,false_   ; no error

back_from_dos.error:
  ; a = error code
  call dosior_to_ior
  ; hl = error code
  _jp_pushhl

dosior_to_ior:
  ; Input:   a  = original DOS error code (0..36)
  ; Output: hl = DOS error code converted to Forth range (-1000..-1036)
  ld h,0
  ld l,a
dosior_to_ior.hl:
  ; Input:   hl  = original DOS error code (0..36)
  ; Output: hl = DOS error code converted to Forth range (-1000..-1036)
  ld de,1000
  add hl,de
  jp negate_hl

get_current_drive:
  ld a,$FF

set_current_drive:
  ; a = drive (ASCII 'A'..'P' to set it; $FF to get it)
  ld ix,dos_set_drive
  jr dos.preserve_ip

get_current_user:
  ld a,$FF

set_current_user:
  ; a = user ($00..$0F to set it; $FF to get it)
  ld ix,dos_set_user

; ------------------------------
; DOS call

dos:

  ; Adapted from the ZX Spectrum +3 manual.

  ; IX holds the address of the DOS routine to be run. All other registers are
  ; passed intact to the DOS routine and are returned from it.

  ; Stack must be somewhere in central 32K (conforming to DOS requirements), so
  ; saved AF and BC will not be switched out.

  push af
  push bc                  ; temp save registers while switching
  ld   a,(sys_bankm)       ; RAM/ROM switching system variable
  or   %00000111           ; set bits 0-3: RAM 7
  res  4,a                 ; and DOS ROM
  ld   bc,bank1_port       ; port used for horiz ROM switch and RAM paging
  di
  ld   (sys_bankm),a       ; keep system variables up to date
  out  (c),a               ; RAM page 7 to top and DOS ROM
  ei
  pop  bc
  pop  af

  call call_dos.ix         ; call routine in IX

  push af
  push bc
  ld   a,(sys_bankm)
  and  %11111000           ; reset bits 0-3: RAM 0
  set  4,a                 ; switch to ROM 3 (48 BASIC)
  ld   bc,bank1_port
  di
  ld   (sys_bankm),a
  out  (c),a               ; switch back to RAM page 0 and 48 BASIC
  ei
  pop  bc
  pop  af
  ret

call_dos.ix:

  jp   (ix)                ; standard way to CALL (IX), by calling this jump

; ------------------------------
; DOS call preserving the Forth IP

; This is used when the BC register (the Forth IP) is not a parameter of the
; DOS routine

dos.preserve_ip:
  ; IX = DOS routine to run
  push bc
  call dos
  pop bc
  ret

; ==============================================================
; Dictionary

; ----------------------------------------------
_code_header dosior_to_ior_,'DOSIOR>IOR'

; doc{
;
; dosior>ior  ( dosior -- ior )
;
; Convert a DOS ior to a Forth ior.

; ----
; : dosior>ior  ( dosior -- ior )
;   1000 + negate  ;
; ----

; }doc

  pop hl
  call dosior_to_ior.hl
  _jp_pushhl

; ----------------------------------------------
  _constant_header rec_slash_track_,'REC/TRACK'

; doc{
;
; rec/track  ( -- n )
;
; Records (sectors) per disk track.
;
; }doc

  dw 9
  ; XXX TODO -- use a label and move to the kernel
  ; XXX TODO -- not used in TR-DOS

; ----------------------------------------------
  _colon_header sector_id_,'SECTOR-ID'

; doc{

; sector-id  ( n -- x )

; Convert the sequential disk sector _n_ to the disk sector id
; _x_, in the format required by +3DOS.
;
; ----
;
; }doc

  ; XXX TODO --

  dw exit_

; ----------------------------------------------
  _colon_header read_block_,'READ-BLOCK'

; doc{
;
; read-block  ( n -- )
;
; Read disk block _n_ to the buffer.
;
; ----
; : read-block  ( n -- )
;   read-mode transfer-block  ;
; ----
;
; }doc

  dw read_mode_,transfer_block_
  dw exit_

; ----------------------------------------------
  _colon_header write_block_,'WRITE-BLOCK'

; doc{
;
; write-block  ( n -- )
;
; Write the buffer to disk block _n_.
;
; ----
; : write-block  ( n -- )
;   write-mode transfer-block  ;
; ----
;
; }doc

  dw write_mode_,transfer_block_
  dw exit_

; ----------------------------------------------
  _colon_header transfer_block_,'TRANSFER-BLOCK'

; doc{
;
; transfer-block  ( n -- )
;
; The block-level disk read-write linkage.
; Transfer block _n_ to or from disk.
; The read or write mode must be previously set
; by `write-mode` or `read-mode`.
;
; }doc

  ; XXX TODO restore the current drive

  dw rec_slash_blk_,star_ ; sequential number of the first sector of the block
  dw dup_
  dw sector_id_
  dw buffer_data_
  dw transfer_sector_,throw_

  dw one_plus_,sector_id_

  ; XXX TODO -- benchmark again
  dw buffer_data_,b_slash_rec_,plus_ ; XXX 23768 frames
  ;_literal disk_buffer+cell+bytes_per_sector ; XXX 24425 frames??

  dw transfer_sector_,throw_

  dw exit_

; ----------------------------------------------
  _code_header transfer_sector_,'TRANSFER-SECTOR'

; doc{
;
; transfer-sector  ( x a -- ior )
;
; The sector-level disk read-write linkage.  Transfer sector _x_ to or
; from disk.  The read or write mode must be previously set by
; `write-mode` or `read-mode`.
;
; x = sector to read or write a = source or destination address
;
; }doc

; XXX TODO --

  jp false_

; ----------------------------------------------
  _colon_header write_mode_,'WRITE-MODE'

; doc{
;
; write-mode  ( -- )
;
; Set the write mode for `transfer-sector` and `transfer-block`.
;
; }doc

  ; XXX TODO --
  dw exit_

; ----------------------------------------------
  _colon_header read_mode_,'READ-MODE'

; doc{
;
; read-mode  ( -- )
;
; Set the read mode for `transfer-sector` and `transfer-block`.
;
; }doc

  ; XXX TODO --
  dw exit_

; ----------------------------------------------
  _code_header dos_get_1346_,'DOS-GET-1346'

; doc{
;
; dos-get-1346  ( -- n1 n2 n3 n4 )
;
; }doc

; XXX TODO -- move to the library

  ld (dos_get_1346.ip_backup),bc
  ld ix,dos_get_1346
  call dos
  ld b,0
  ld c,d ; first buffer of cache
  push bc
  ld c,e ; number of cache sector buffers
  push bc
  ld c,h ; first buffer of RAM disk
  push bc
  ld c,l ; number of RAM disk sector buffers
  push bc
dos_get_1346.ip_backup equ $+1
  ld bc,0 ; restore Forth IP
  ld ix,next ; restore IX
  _jp_next

; ----------------------------------------------
  _code_header dos_set_1346_,'DOS-SET-1346'

; doc{
;
; dos-set-1346  ( n1 n2 n3 n4 -- )
;
; }doc

; XXX TODO -- move to the library

  pop hl ; L = number of RAM disk sector buffers
  pop af
  ld h,a ; H = first buffer of RAM disk
  pop de ; E = number of cache sector buffers
  pop af
  ld d,a ; D = first buffer of cache
  ld ix,dos_set_1346
  call dos.preserve_ip
  ld ix,next ; restore IX
  _jp_next

endif

; vim: filetype=z80:textwidth=64
