; kernel.COMMON.block-drives.z80s

; This file is part of Solo Forth
; http://programandala.net/en.program.solo_forth.html

; Last modified: 202101070356.
; See change log at the end of the file.

; ==============================================================
; Description

; The part of the kernel that is specific to +3DOS.

; ==============================================================
; Author

; Marcos Cruz (programandala.net), 2015..2020, 2021.

; ==============================================================
; License

; You may do whatever you want with this work, so long as you
; retain every copyright, credit and authorship notice, and this
; license.  There is no warranty.

; ==============================================================

; ----------------------------------------------
  _c_constant_header sectors_slash_track_,'sectors/track'

; doc{
;
; sectors/track ( -- b ) "sectors-slash-track"
;
; A `cconstant`. _b_ is the number of sectors per track.
;
; See also: `b/sector`, `sectors/block`, `blocks/disk`.
;
; }doc

  db sectors_per_track

; ----------------------------------------------
  _c_constant_header sectors_slash_block_,'sectors/block'

; doc{
;
; sectors/block ( -- b ) "sectors-slash-block"
;
; A `cconstant`. _b_ is the number of sectors per block.
;
; See also: `b/sector`, `sectors/track`, `blocks/disk`.
;
; }doc

  db sectors_per_block

; ----------------------------------------------
  _constant_header blocks_slash_disk_,'blocks/disk'

; doc{
;
; blocks/disk ( -- n ) "blocks-slash-disk"
;
; A `constant`. _n_ is the number of blocks per disk.
;
; See also: `sectors/block`, `sectors/track`.
;
; }doc

  dw blocks_per_disk

; ----------------------------------------------
  _variable_header number_sign_block_drives_,'#block-drives'

; doc{
;
; #block-drives ( -- ca ) "number-sign-block-drives"
;
; Return the address _ca_ of a byte containing the number of
; block drives defined in `block-drives`, i.e. the number of
; drives that are used for blocks.  ``#block-drives`` could be
; modified manually, provided also `block-drives` is configured
; accordingly, but `set-block-drives` is provided for that.
;
; ``#block-drives`` is a `cvariable`. Its default value is 1,
; which is restored by `cold`.
;
; See also: `max-blocks`.
;
; }doc

  db 1

; ----------------------------------------------
  _colon_header read_block_,'read-block'

; doc{
;
; read-block ( u -- )
;
; Read disk block _u_ to the buffer.
;
; Definition:

; ----
; : read-block ( u -- ) read-mode transfer-block ;
; ----

; See also: `read-mode`, `transfer-block`, `write-block`,
; `block`.
;
; }doc

  dw read_mode_,transfer_block_
  dw exit_

; ----------------------------------------------
  _colon_header write_block_,'write-block'

; doc{
;
; write-block ( n -- )
;
; Write the buffer to disk block _n_.
;
; Definition:

; ----
; : write-block ( n -- ) write-mode transfer-block ;
; ----

; See also: `write-mode`, `transfer-block`, `read-block`,
; `block`.
;
; }doc

  dw write_mode_,transfer_block_
  dw exit_

; ==============================================================
; Change log

; 2021-01-07: Start. Move here the definitions of
; `sectors/track`, `sectors/block` and `blocks/disk` from the
; main <kernel.z80s>, in order to exclude them from the NextZXOS
; version of Solo Forth. Move here the common `read-block` and
; `write-block` from the +3DOS, G+DOS and TR-DOS kernels. Move
; `#block-drives` from the kernel.

; vim: filetype=z80:textwidth=64
