( Non-recoverable +3DOS errors #-1020..#-1029)

\ #-1015
\ #-1016
\ #-1017
\ #-1018
\ #-1019
\ #-1020 +3DOS: Bad filename
\ #-1021 +3DOS: Bad parameter
\ #-1022 +3DOS: Drive not found
\ #-1023 +3DOS: File not found
\ #-1024 +3DOS: File already exists
\ #-1025 +3DOS: End of file
\ #-1026 +3DOS: Disk full
\ #-1027 +3DOS: Directory full
\ #-1028 +3DOS: Read-only file
\ #-1029 +3DOS: File number not open (or with wrong access)

( Non-recoverable +3DOS error codes #-1030..#-1036 )

\ #-1030 +3DOS: Access denied (file is in use already)
\ #-1031 +3DOS: Cannot rename between drives
\ #-1032 +3DOS: Extent missing (which should be there)
\ #-1033 +3DOS: Uncached (software error)
\ #-1034 +3DOS: File too big (trying read/write past 8 MB)
\ #-1035 +3DOS: Disk not bootable (boot sector not acceptable)
\ #-1036 +3DOS: Drive in use

  \ vim: filetype=soloforth
