; version.z80s

; This file is part of Solo Forth
; http://programandala.net/en.program.solo_forth.html

; Solo Forth version after Semantic Versioning (http://semver.org)

version_major:                equ 0
version_minor:                equ 14
version_patch:                equ 0

version_prerelease_id:        equ 'r'
  ; 'd' for "dev", 'p' for "pre", 'r' for "rc", zero if none

version_prerelease:           equ 85

version_build_high_part:      equ $0134
version_build_low_part:       equ $3CA1  ; build 20200609
